c resource constrained multi commodity flow
c EuropeAsia
c linerlib_networkname EuropeAsia-All-2
c transhipmenttype complete
c
c id type|name
c 0 R0_CNSHA
c 1 R0_CNYTN
c 2 R0_ESALG
c 3 R0_ESBCN
c 4 R10_EGPSD
c 5 R10_ESALG
c 6 R10_GRPIR
c 7 R10_ILASH
c 8 R10_LBBEY
c 9 R11_CNSHA
c 10 R11_CNTAO
c 11 R11_ESALG
c 12 R12_CNDLC
c 13 R12_CNSHA
c 14 R12_CNYTN
c 15 R12_HKHKG
c 16 R12_JPHKT
c 17 R12_JPUKB
c 18 R12_KRPUS
c 19 R12_TWKHH
c 20 R13_ESALG
c 21 R13_GRPIR
c 22 R13_TRAMB
c 23 R14_INNSA
c 24 R14_MYTPP
c 25 R15_CNYTN
c 26 R15_HKHKG
c 27 R15_INMAA
c 28 R15_MYPKG
c 29 R15_MYTPP
c 30 R15_THLCH
c 31 R16_AEJEA
c 32 R16_INNSA
c 33 R16_INPAV
c 34 R16_PKBQM
c 35 R16_SAJED
c 36 R17_CNDLC
c 37 R17_CNLYG
c 38 R17_CNSHA
c 39 R17_CNXMN
c 40 R17_TWKEL
c 41 R18_DEBRV
c 42 R18_FRLEH
c 43 R18_IEDUB
c 44 R19_ESALG
c 45 R19_ESBCN
c 46 R19_MAAGA
c 47 R19_MACAS
c 48 R1_BEZEE
c 49 R1_CNYTN
c 50 R1_ESALG
c 51 R1_HKHKG
c 52 R1_MYTPP
c 53 R1_NLRTM
c 54 R20_DZALG
c 55 R20_DZBJA
c 56 R20_ESALG
c 57 R20_ILHFA
c 58 R20_SYLTK
c 59 R20_TRMER
c 60 R21_BEANR
c 61 R21_ESALG
c 62 R21_FRLEH
c 63 R21_GBFXT
c 64 R22_ESALG
c 65 R22_GBSOU
c 66 R22_MACAS
c 67 R22_NLRTM
c 68 R23_IDJKT
c 69 R23_MYTPP
c 70 R23_SGSIN
c 71 R23_THLCH
c 72 R24_INNSA
c 73 R24_PKBQM
c 74 R25_AEJEA
c 75 R25_PKBQM
c 76 R25_SAJED
c 77 R25_YEADE
c 78 R26_IDSUB
c 79 R26_MYTPP
c 80 R26_SGSIN
c 81 R26_VNSGN
c 82 R27_EGALY
c 83 R27_ESALG
c 84 R27_GRSKG
c 85 R27_ITGOA
c 86 R27_ITSAL
c 87 R27_PTLEI
c 88 R27_TNTUN
c 89 R27_TRIZM
c 90 R28_CNYTN
c 91 R28_HKHKG
c 92 R28_PHMNL
c 93 R28_TWKHH
c 94 R28_VNHPH
c 95 R29_BDCGP
c 96 R29_INCOK
c 97 R29_LKCMB
c 98 R2_CNYTN
c 99 R2_DEBRV
c 100 R2_ESALG
c 101 R2_GBFXT
c 102 R2_HKHKG
c 103 R3_AEJEA
c 104 R3_CNYTN
c 105 R3_EGPSD
c 106 R3_ESALG
c 107 R3_MYTPP
c 108 R3_SAJED
c 109 R3_SGSIN
c 110 R4_AEJEA
c 111 R4_CNSHA
c 112 R4_CNYTN
c 113 R4_HKHKG
c 114 R4_MYTPP
c 115 R4_SGSIN
c 116 R5_CNSHA
c 117 R5_JPNGO
c 118 R5_JPSMZ
c 119 R5_JPTYO
c 120 R5_JPYOK
c 121 R5_KRPUS
c 122 R5_LKCMB
c 123 R5_MYPKG
c 124 R5_MYTPP
c 125 R6_CNXMN
c 126 R6_CNYTN
c 127 R6_DEBRV
c 128 R6_ESALG
c 129 R6_GBSOU
c 130 R6_IRBND
c 131 R6_OMSLL
c 132 R6_RULED
c 133 R6_SADMM
c 134 R6_SAJED
c 135 R6_TWKHH
c 136 R7_DEBRV
c 137 R7_GBSOU
c 138 R7_HKHKG
c 139 R7_NLRTM
c 140 R8_BEZEE
c 141 R8_DEHAM
c 142 R8_DKAAR
c 143 R8_FRDKK
c 144 R8_GBFXT
c 145 R8_NLRTM
c 146 R8_SEGOT
c 147 R9_ESALG
c 148 R9_ESBCN
c 149 R9_ESVGO
c 150 R9_ESVLC
c 151 R9_FRFOS
c 152 R9_ITGIT
c 153 R9_ITGOA
c 154 R9_ITTRS
c 155 R9_JOAQB
c 156 R9_MAPTM
c 157 R9_SAJED
c 158 O_GBFXT
c 159 O_TRAMB
c 160 O_ITGIT
c 161 O_INCOK
c 162 O_RULED
c 163 O_DEBRV
c 164 O_MACAS
c 165 O_JPHKT
c 166 O_ITGOA
c 167 O_YEADE
c 168 O_BDCGP
c 169 O_INPAV
c 170 O_CNXMN
c 171 O_CNYTN
c 172 O_LKCMB
c 173 O_FRLEH
c 174 O_MAAGA
c 175 O_ITTRS
c 176 O_SAJED
c 177 O_EGALY
c 178 O_BEANR
c 179 O_SADMM
c 180 O_TNTUN
c 181 O_IRBND
c 182 O_EGPSD
c 183 O_DZBJA
c 184 O_MAPTM
c 185 O_TWKEL
c 186 O_CNTAO
c 187 O_CNSHA
c 188 O_JPTYO
c 189 O_JPSMZ
c 190 O_MYPKG
c 191 O_FRFOS
c 192 O_PHMNL
c 193 O_SEGOT
c 194 O_DKAAR
c 195 O_ESVLC
c 196 O_PTLEI
c 197 O_TRMER
c 198 O_DEHAM
c 199 O_GRPIR
c 200 O_JOAQB
c 201 O_JPNGO
c 202 O_SGSIN
c 203 O_TRIZM
c 204 O_IDSUB
c 205 O_LBBEY
c 206 O_ESALG
c 207 O_ESVGO
c 208 O_NLRTM
c 209 O_JPUKB
c 210 O_KRPUS
c 211 O_CNLYG
c 212 O_BEZEE
c 213 O_INNSA
c 214 O_OMSLL
c 215 O_GRSKG
c 216 O_DZALG
c 217 O_MYTPP
c 218 O_SYLTK
c 219 O_IEDUB
c 220 O_THLCH
c 221 O_FRDKK
c 222 O_ILASH
c 223 O_ILHFA
c 224 O_CNDLC
c 225 O_AEJEA
c 226 O_JPYOK
c 227 O_GBSOU
c 228 O_ESBCN
c 229 O_VNSGN
c 230 O_IDJKT
c 231 O_TWKHH
c 232 O_HKHKG
c 233 O_INMAA
c 234 O_ITSAL
c 235 O_VNHPH
c 236 O_PKBQM
c 237 D_PHMNL
c 238 D_CNTAO
c 239 D_ILHFA
c 240 D_ITGOA
c 241 D_ITSAL
c 242 D_GBSOU
c 243 D_CNSHA
c 244 D_SYLTK
c 245 D_DEHAM
c 246 D_TRAMB
c 247 D_VNSGN
c 248 D_INPAV
c 249 D_DEBRV
c 250 D_PKBQM
c 251 D_ESALG
c 252 D_KRPUS
c 253 D_MYTPP
c 254 D_OMSLL
c 255 D_MAAGA
c 256 D_CNDLC
c 257 D_BEANR
c 258 D_TRIZM
c 259 D_EGPSD
c 260 D_SGSIN
c 261 D_JPTYO
c 262 D_GBFXT
c 263 D_JPHKT
c 264 D_TRMER
c 265 D_CNXMN
c 266 D_GRPIR
c 267 D_AEJEA
c 268 D_BDCGP
c 269 D_IDJKT
c 270 D_PTLEI
c 271 D_ILASH
c 272 D_CNLYG
c 273 D_EGALY
c 274 D_ESBCN
c 275 D_JPSMZ
c 276 D_DKAAR
c 277 D_NLRTM
c 278 D_SEGOT
c 279 D_IEDUB
c 280 D_IDSUB
c 281 D_MYPKG
c 282 D_INMAA
c 283 D_VNHPH
c 284 D_GRSKG
c 285 D_JPYOK
c 286 D_JPUKB
c 287 D_SAJED
c 288 D_DZBJA
c 289 D_FRLEH
c 290 D_CNYTN
c 291 D_JPNGO
c 292 D_INNSA
c 293 D_MAPTM
c 294 D_BEZEE
c 295 D_SADMM
c 296 D_ITGIT
c 297 D_HKHKG
c 298 D_DZALG
c 299 D_FRFOS
c 300 D_TWKEL
c 301 D_INCOK
c 302 D_FRDKK
c 303 D_ESVLC
c 304 D_JOAQB
c 305 D_ESVGO
c 306 D_TWKHH
c 307 D_MACAS
c 308 D_TNTUN
c 309 D_IRBND
c 310 D_LKCMB
c 311 D_LBBEY
c 312 D_THLCH
c 313 D_RULED
c 314 D_YEADE
c 315 D_ITTRS
c
c problem vertices edges commodities resources
p rcmcf 316 1012 2973 1
c
c origin destination demand resource_limits
k 168 267 4 2600
k 178 267 32 2700
k 212 267 79 2800
k 224 267 192 2900
k 187 267 388 2500
k 186 267 77 2600
k 170 267 51 2100
k 171 267 301 2000
k 163 267 262 2200
k 198 267 10 2700
k 194 267 17 2900
k 216 267 1 2400
k 177 267 26 1800
k 182 267 100 1100
k 206 267 95 600
k 228 267 34 2500
k 207 267 6 3000
k 195 267 12 2600
k 221 267 7 2300
k 191 267 21 2100
k 173 267 14 2700
k 158 267 127 2500
k 227 267 1 2500
k 199 267 11 2100
k 215 267 7 1900
k 232 267 137 2200
k 230 267 45 2400
k 204 267 3 2500
k 219 267 13 2600
k 161 267 19 2700
k 233 267 21 1300
k 213 267 85 600
k 169 267 2 700
k 181 267 13 3900
k 160 267 103 1700
k 166 267 91 2000
k 234 267 2 2500
k 175 267 30 2000
k 200 267 3 900
k 165 267 67 3900
k 201 267 111 3700
k 209 267 61 2900
k 226 267 174 3000
k 210 267 118 3000
k 205 267 13 2100
k 172 267 25 1000
k 164 267 5 2600
k 184 267 2 2300
k 190 267 37 1500
k 217 267 161 1100
k 208 267 186 2200
k 214 267 19 600
k 192 267 3 2600
k 236 267 6 1300
k 196 267 8 2400
k 162 267 6 3200
k 179 267 2 900
k 176 267 34 900
k 193 267 33 2700
k 202 267 15 1500
k 218 267 3 2200
k 220 267 133 2300
k 180 267 6 2200
k 159 267 56 2300
k 203 267 16 1800
k 197 267 14 2000
k 185 267 12 3000
k 231 267 18 2500
k 235 267 4 2600
k 229 267 12 2300
k 167 267 4 1800
k 225 268 19 2200
k 178 268 5 3700
k 212 268 7 4200
k 224 268 6 1900
k 211 268 2 2200
k 187 268 175 2300
k 186 268 22 1900
k 170 268 1 1700
k 171 268 11 1800
k 163 268 7 4400
k 198 268 10 4800
k 194 268 9 4900
k 177 268 3 3400
k 182 268 1 3000
k 206 268 54 3400
k 173 268 1 4000
k 158 268 12 4300
k 199 268 1 3600
k 232 268 45 1900
k 230 268 14 1200
k 204 268 5 900
k 223 268 1 2700
k 161 268 13 1100
k 213 268 5 2200
k 181 268 41 3500
k 160 268 3 2800
k 201 268 12 2300
k 209 268 8 2000
k 226 268 2 2300
k 210 268 162 1800
k 172 268 6 1100
k 217 268 14 1000
k 208 268 5 4200
k 214 268 5 2900
k 192 268 2 1800
k 236 268 23 1900
k 179 268 3 1700
k 176 268 15 2400
k 193 268 1 4700
k 202 268 33 1100
k 220 268 26 2200
k 159 268 1 3100
k 197 268 3 3900
k 231 268 12 2400
k 235 268 10 1500
k 229 268 5 900
k 225 257 2 3000
k 168 257 1 4000
k 224 257 1 4800
k 186 257 2 4600
k 170 257 1 4000
k 163 257 6 400
k 177 257 7 1900
k 206 257 290 600
k 158 257 2 1000
k 199 257 2 2500
k 233 257 9 2800
k 213 257 2 2600
k 169 257 1 2500
k 160 257 25 1400
k 210 257 2 4300
k 205 257 1 2400
k 172 257 1 3100
k 174 257 1 1300
k 184 257 2 1000
k 217 257 2 4000
k 214 257 2 3900
k 236 257 2 3000
k 179 257 1 3900
k 176 257 3 1900
k 220 257 1 4100
k 180 257 2 1300
k 159 257 4 2200
k 203 257 9 2400
k 225 294 20 2800
k 168 294 43 3800
k 224 294 2 4900
k 187 294 183 4200
k 186 294 15 4700
k 170 294 15 4000
k 171 294 186 3500
k 177 294 1 1700
k 182 294 3 1700
k 206 294 2 1900
k 232 294 99 3900
k 230 294 33 4100
k 204 294 10 4200
k 223 294 5 2200
k 161 294 3 3100
k 233 294 25 2700
k 213 294 24 2700
k 169 294 12 2500
k 160 294 2 1300
k 165 294 7 5200
k 201 294 1 5300
k 226 294 12 4700
k 210 294 3 4300
k 172 294 21 2400
k 190 294 13 3400
k 217 294 85 3000
k 214 294 8 2000
k 236 294 13 2900
k 179 294 33 3700
k 176 294 62 1600
k 202 294 7 3700
k 220 294 118 4000
k 159 294 18 1700
k 203 294 2 1600
k 197 294 14 2500
k 231 294 22 4300
k 235 294 9 4400
k 229 294 48 4000
k 225 256 9 3800
k 212 256 4 3300
k 163 256 320 4500
k 198 256 6 4900
k 194 256 11 4900
k 182 256 18 3300
k 206 256 33 3300
k 207 256 3 5500
k 195 256 2 5500
k 221 256 4 4000
k 191 256 1 5300
k 173 256 7 4500
k 158 256 27 4600
k 219 256 2 3500
k 222 256 1 3700
k 223 256 3 4800
k 233 256 2 2500
k 213 256 4 3200
k 169 256 4 2100
k 181 256 4 4500
k 160 256 9 4500
k 166 256 15 4300
k 234 256 2 4300
k 164 256 2 4500
k 217 256 89 1100
k 208 256 122 4200
k 214 256 18 3100
k 196 256 3 5600
k 162 256 3 5300
k 176 256 2 3700
k 193 256 22 4600
k 202 256 18 1100
k 220 256 6 1300
k 159 256 4 4700
k 203 256 6 3600
k 197 256 24 4200
k 225 272 2 3000
k 206 272 1 4900
k 225 243 6 2400
k 212 243 7 3800
k 163 243 193 3900
k 198 243 51 4300
k 194 243 4 4500
k 182 243 15 2600
k 206 243 198 2300
k 228 243 2 4200
k 207 243 2 4800
k 195 243 3 4400
k 221 243 1 3300
k 191 243 7 3800
k 173 243 16 3900
k 158 243 6 4000
k 227 243 56 3500
k 199 243 8 4100
k 215 243 15 4600
k 232 243 50 500
k 219 243 1 3700
k 223 243 4 3400
k 161 243 3 2500
k 213 243 9 2500
k 169 243 3 2700
k 181 243 1 2800
k 160 243 18 3500
k 166 243 8 3700
k 175 243 2 3700
k 201 243 2 700
k 210 243 2 400
k 172 243 15 1500
k 174 243 3 4300
k 217 243 94 1000
k 208 243 152 3700
k 214 243 2 2600
k 196 243 7 4100
k 162 243 5 4800
k 176 243 11 2900
k 193 243 54 4200
k 202 243 21 1000
k 220 243 15 1300
k 180 243 3 4800
k 159 243 3 4300
k 203 243 4 4100
k 197 243 4 3700
k 225 238 3 2700
k 163 238 11 4500
k 194 238 10 4900
k 177 238 1 4200
k 206 238 20 3500
k 228 238 1 5400
k 207 238 3 6000
k 221 238 4 4100
k 191 238 2 4200
k 158 238 21 4400
k 227 238 2 4400
k 215 238 10 3900
k 219 238 2 3600
k 223 238 4 4200
k 213 238 6 3100
k 169 238 2 2900
k 181 238 10 4400
k 166 238 1 4100
k 172 238 3 2200
k 174 238 2 5300
k 190 238 2 1100
k 217 238 42 2100
k 208 238 56 4200
k 214 238 17 2100
k 162 238 14 5300
k 176 238 12 3300
k 193 238 12 4700
k 202 238 8 1100
k 220 238 1 1600
k 159 238 3 3600
k 225 265 14 2800
k 212 265 9 3400
k 163 265 36 4400
k 198 265 13 3700
k 182 265 40 3500
k 206 265 10 3900
k 221 265 22 3600
k 173 265 1 2900
k 158 265 7 3500
k 227 265 68 3800
k 219 265 3 5400
k 222 265 1 3400
k 223 265 2 3200
k 233 265 6 3100
k 213 265 3 1800
k 169 265 5 2500
k 181 265 4 3200
k 160 265 1 3600
k 166 265 3 4500
k 226 265 1 1200
k 205 265 1 3500
k 172 265 5 1100
k 217 265 9 1400
k 208 265 117 3000
k 214 265 5 3500
k 196 265 11 5000
k 176 265 4 3300
k 202 265 6 700
k 220 265 14 1900
k 159 265 20 4200
k 197 265 1 3600
k 167 265 1 2800
k 225 290 11 2400
k 212 290 1 3900
k 163 290 18 3400
k 194 290 16 3900
k 206 290 18 3400
k 228 290 6 3700
k 213 290 3 2100
k 181 290 9 2800
k 160 290 2 4400
k 201 290 3 800
k 226 290 15 800
k 217 290 19 700
k 208 290 8 3200
k 214 290 2 3700
k 236 290 2 1700
k 196 290 9 4000
k 162 290 3 4300
k 179 290 1 2600
k 193 290 10 4300
k 202 290 26 600
k 220 290 11 1100
k 225 249 25 2300
k 168 249 46 4000
k 212 249 1 400
k 224 249 148 4500
k 211 249 2 4600
k 187 249 882 3700
k 186 249 269 4200
k 170 249 156 3400
k 171 249 451 3200
k 177 249 3 1500
k 182 249 3 1000
k 206 249 134 900
k 207 249 2 1400
k 195 249 8 1100
k 158 249 2 300
k 199 249 4 2000
k 215 249 6 2300
k 232 249 334 3600
k 230 249 55 3800
k 204 249 16 3900
k 222 249 5 1500
k 223 249 6 1800
k 161 249 6 3300
k 233 249 20 2900
k 213 249 53 2800
k 169 249 25 2800
k 160 249 17 1400
k 166 249 2 1400
k 200 249 3 1800
k 165 249 34 5000
k 201 249 26 4800
k 189 249 12 4400
k 209 249 22 4300
k 226 249 54 4400
k 210 249 310 4100
k 172 249 35 2600
k 174 249 15 1000
k 164 249 4 1200
k 184 249 2 1100
k 190 249 35 2900
k 217 249 82 2600
k 208 249 3 400
k 192 249 24 3900
k 236 249 27 2700
k 162 249 4 900
k 176 249 7 1900
k 202 249 15 3200
k 220 249 115 3700
k 159 249 92 1800
k 203 249 32 2000
k 197 249 7 1600
k 231 249 108 3900
k 235 249 9 4000
k 229 249 148 3700
k 225 245 3 3100
k 168 245 25 4200
k 224 245 41 4800
k 187 245 198 4600
k 186 245 20 4500
k 170 245 49 3900
k 171 245 114 4100
k 206 245 13 700
k 195 245 8 1200
k 232 245 59 3900
k 230 245 9 3900
k 204 245 2 4800
k 161 245 1 5000
k 233 245 4 3700
k 213 245 12 3000
k 169 245 5 2700
k 165 245 17 5300
k 201 245 8 5200
k 189 245 7 5300
k 209 245 19 5200
k 226 245 10 5300
k 210 245 9 4400
k 205 245 5 2300
k 172 245 7 7000
k 190 245 4 2900
k 217 245 65 3500
k 192 245 3 4800
k 236 245 6 3100
k 196 245 5 1000
k 176 245 1 1800
k 202 245 6 4100
k 220 245 36 4500
k 180 245 2 2700
k 185 245 3 3700
k 231 245 45 4800
k 235 245 7 4900
k 229 245 23 4000
k 168 276 10 4700
k 224 276 26 5700
k 211 276 2 5900
k 187 276 139 4600
k 186 276 28 5500
k 170 276 48 4800
k 171 276 107 4200
k 177 276 1 2600
k 206 276 1 2700
k 195 276 5 1300
k 232 276 33 4500
k 230 276 1 4700
k 204 276 11 5800
k 223 276 1 2400
k 233 276 3 3500
k 213 276 16 3600
k 169 276 4 3400
k 160 276 3 1600
k 201 276 2 4500
k 189 276 5 4000
k 209 276 2 3900
k 210 276 3 4300
k 172 276 4 2500
k 190 276 3 3900
k 217 276 37 3600
k 236 276 6 3800
k 162 276 1 1100
k 220 276 20 4700
k 159 276 11 2000
k 203 276 5 2600
k 197 276 7 2800
k 231 276 20 4900
k 235 276 2 5000
k 229 276 24 4600
k 225 298 23 2800
k 168 298 1 4400
k 178 298 1 1800
k 212 298 2 1800
k 224 298 8 5000
k 211 298 2 5100
k 187 298 90 4100
k 186 298 32 4700
k 170 298 5 3800
k 171 298 69 3600
k 163 298 14 1500
k 198 298 2 2400
k 194 298 2 2500
k 182 298 3 1500
k 206 298 14 1700
k 228 298 7 1600
k 191 298 5 1800
k 173 298 3 1400
k 158 298 1 1800
k 227 298 4 2400
k 232 298 19 3900
k 230 298 2 4100
k 204 298 1 4200
k 219 298 3 2600
k 161 298 2 4400
k 233 298 1 4200
k 213 298 5 3300
k 166 298 5 1800
k 175 298 3 2400
k 200 298 2 1800
k 226 298 2 4500
k 164 298 3 1500
k 190 298 6 3900
k 217 298 22 3000
k 208 298 21 1600
k 214 298 1 5000
k 236 298 9 3700
k 196 298 11 1400
k 179 298 1 3800
k 176 298 6 2100
k 193 298 3 2300
k 202 298 2 3800
k 220 298 4 4700
k 180 298 4 2100
k 231 298 6 5200
k 225 288 5 3000
k 168 288 1 4500
k 178 288 3 1900
k 212 288 2 2100
k 224 288 3 5200
k 187 288 8 4300
k 186 288 6 4900
k 171 288 3 3800
k 163 288 3 1700
k 198 288 3 2500
k 206 288 2 7000
k 232 288 8 3500
k 213 288 1 3500
k 160 288 2 1600
k 210 288 1 4700
k 164 288 7 2300
k 190 288 2 3000
k 217 288 18 3200
k 208 288 6 1800
k 179 288 2 3900
k 176 288 5 2300
k 220 288 6 4300
k 231 288 2 4700
k 225 273 12 2000
k 212 273 2 1700
k 224 273 7 3400
k 187 273 14 3600
k 186 273 15 4100
k 170 273 1 3500
k 171 273 13 3000
k 163 273 37 1100
k 198 273 17 1900
k 194 273 2 1500
k 206 273 14 600
k 207 273 2 1900
k 158 273 20 1500
k 199 273 2 1000
k 215 273 3 1400
k 232 273 4 2800
k 230 273 11 3400
k 204 273 4 3700
k 219 273 2 2300
k 233 273 13 3400
k 213 273 33 2500
k 169 273 1 2700
k 181 273 2 3400
k 160 273 2 600
k 175 273 3 1500
k 165 273 17 4600
k 209 273 20 4200
k 226 273 22 4300
k 210 273 17 3600
k 172 273 4 2800
k 164 273 4 2000
k 184 273 10 1000
k 190 273 2 2100
k 217 273 11 4100
k 208 273 63 1300
k 236 273 1 2300
k 196 273 8 1400
k 162 273 39 1900
k 176 273 9 1500
k 193 273 12 1600
k 202 273 3 3000
k 220 273 6 3600
k 159 273 3 2000
k 197 273 4 1000
k 231 273 6 3800
k 167 273 1 2500
k 225 259 19 1000
k 168 259 1 2800
k 178 259 2 2500
k 224 259 2 3100
k 187 259 20 2700
k 186 259 3 2900
k 170 259 8 2600
k 171 259 13 3200
k 163 259 17 1300
k 198 259 2 2300
k 206 259 4 600
k 191 259 1 1000
k 158 259 3 1300
k 227 259 1 1600
k 215 259 2 800
k 232 259 3 2400
k 222 259 4 300
k 161 259 2 1900
k 233 259 13 1600
k 213 259 26 1600
k 160 259 11 600
k 166 259 7 800
k 234 259 4 1600
k 165 259 22 3600
k 201 259 2 2700
k 209 259 9 3000
k 226 259 66 3400
k 210 259 133 2700
k 205 259 16 1000
k 172 259 6 1400
k 164 259 2 2200
k 190 259 9 1700
k 217 259 11 1600
k 208 259 46 1500
k 214 259 5 900
k 236 259 3 1400
k 196 259 2 2500
k 162 259 2 1800
k 179 259 5 3100
k 176 259 11 600
k 220 259 56 2700
k 159 259 1 1400
k 197 259 2 300
k 231 259 4 2900
k 167 259 1 1100
k 225 251 732 600
k 168 251 9 1700
k 178 251 266 300
k 212 251 5 2500
k 224 251 314 3600
k 211 251 16 4300
k 187 251 1257 3200
k 186 251 322 3300
k 170 251 130 2500
k 171 251 552 2700
k 163 251 225 600
k 198 251 21 2600
k 194 251 16 1100
k 216 251 14 1300
k 177 251 53 1100
k 182 251 59 600
k 228 251 32 1400
k 207 251 10 2100
k 195 251 81 1700
k 221 251 7 3200
k 191 251 75 1500
k 173 251 99 500
k 158 251 77 2100
k 227 251 1 2800
k 199 251 11 2300
k 215 251 10 1500
k 232 251 712 3000
k 230 251 129 3300
k 204 251 29 3400
k 219 251 51 3100
k 222 251 21 900
k 223 251 11 1400
k 161 251 8 5000
k 233 251 71 2300
k 213 251 385 1000
k 169 251 72 2400
k 181 251 54 1900
k 160 251 68 400
k 166 251 101 700
k 234 251 122 800
k 200 251 8 900
k 165 251 47 3300
k 201 251 22 3300
k 189 251 7 3000
k 188 251 9 4100
k 209 251 37 3600
k 226 251 38 3700
k 210 251 284 3400
k 205 251 57 2400
k 172 251 42 2300
k 174 251 38 300
k 164 251 45 1500
k 184 251 2 1900
k 190 251 175 2400
k 217 251 223 1800
k 208 251 350 700
k 214 251 16 300
k 192 251 3 4700
k 236 251 58 1400
k 196 251 177 1200
k 162 251 25 1500
k 179 251 11 1900
k 176 251 115 700
k 193 251 30 1400
k 202 251 137 2500
k 218 251 21 2900
k 220 251 219 2500
k 180 251 60 1400
k 159 251 53 1700
k 203 251 20 1200
k 197 251 76 1300
k 185 251 3 5100
k 231 251 55 3400
k 235 251 3 3500
k 229 251 57 3200
k 225 274 6 2800
k 168 274 8 3600
k 224 274 28 4200
k 187 274 217 3500
k 186 274 41 4100
k 170 274 41 3400
k 171 274 199 2800
k 182 274 4 700
k 206 274 7 1800
k 232 274 90 3100
k 230 274 8 3400
k 204 274 2 3500
k 222 274 5 1300
k 223 274 3 1000
k 161 274 1 5000
k 233 274 1 3600
k 213 274 9 3000
k 169 274 1 2700
k 165 274 12 3100
k 201 274 31 4800
k 189 274 9 4100
k 209 274 11 4000
k 226 274 31 4100
k 210 274 27 3500
k 172 274 4 2000
k 164 274 2 2600
k 190 274 6 3200
k 217 274 4 2200
k 214 274 2 1500
k 192 274 4 3600
k 236 274 6 3200
k 179 274 1 3700
k 176 274 2 2200
k 202 274 2 3200
k 220 274 55 3300
k 159 274 2 1500
k 231 274 24 3600
k 235 274 20 3600
k 229 274 29 3300
k 225 305 9 4000
k 168 305 1 4600
k 224 305 2 4600
k 187 305 23 4300
k 186 305 3 4900
k 170 305 3 4000
k 171 305 7 3800
k 182 305 1 1500
k 206 305 18 2000
k 232 305 19 4200
k 230 305 4 3100
k 223 305 1 1900
k 161 305 6 4600
k 233 305 1 3700
k 213 305 2 3800
k 169 305 3 3500
k 210 305 2 4100
k 172 305 3 2400
k 174 305 4 800
k 217 305 4 4300
k 214 305 4 3800
k 236 305 1 3900
k 176 305 3 1600
k 220 305 8 4300
k 231 305 3 3900
k 229 305 4 4300
k 167 305 1 2400
k 225 303 5 2000
k 168 303 17 3400
k 212 303 4 1600
k 224 303 30 4000
k 187 303 168 3200
k 186 303 47 3900
k 170 303 25 2800
k 171 303 185 2600
k 163 303 4 1500
k 177 303 1 1000
k 206 303 16 1500
k 232 303 33 2900
k 230 303 14 3200
k 204 303 3 3300
k 161 303 8 5000
k 233 303 5 3100
k 213 303 6 1900
k 169 303 5 1700
k 165 303 9 3200
k 201 303 5 4500
k 189 303 6 3900
k 209 303 12 3700
k 226 303 5 3900
k 210 303 8 3300
k 172 303 8 2600
k 190 303 1 2500
k 217 303 18 2000
k 214 303 1 1300
k 192 303 5 3400
k 236 303 10 2100
k 162 303 3 2100
k 176 303 5 800
k 202 303 3 2900
k 220 303 24 3100
k 231 303 23 3300
k 235 303 12 3400
k 229 303 19 3100
k 167 303 2 1600
k 168 302 10 3700
k 187 302 22 4200
k 186 302 6 4800
k 170 302 2 3900
k 171 302 29 3200
k 206 302 3 7000
k 232 302 6 4300
k 204 302 3 3100
k 233 302 1 3300
k 213 302 3 2800
k 169 302 1 2700
k 165 302 1 3800
k 226 302 17 3700
k 210 302 4 3900
k 172 302 1 2600
k 217 302 6 3100
k 220 302 8 3200
k 225 299 1 2600
k 168 299 7 4100
k 224 299 33 4600
k 187 299 60 3800
k 186 299 23 4400
k 170 299 13 4300
k 171 299 73 3300
k 182 299 2 1000
k 206 299 19 1100
k 232 299 19 3700
k 230 299 4 3900
k 204 299 6 4000
k 161 299 1 4100
k 233 299 2 3000
k 213 299 5 2700
k 169 299 2 3000
k 165 299 4 5200
k 189 299 4 4600
k 210 299 7 3600
k 172 299 3 3100
k 174 299 3 1700
k 190 299 1 2900
k 217 299 11 2800
k 192 299 4 4100
k 236 299 3 2400
k 220 299 12 3800
k 231 299 4 4000
k 235 299 1 4100
k 229 299 7 3800
k 225 289 2 3500
k 168 289 15 3600
k 224 289 20 4200
k 187 289 111 3600
k 186 289 8 3800
k 170 289 15 2900
k 171 289 128 3100
k 206 289 12 2000
k 232 289 56 3400
k 230 289 6 3400
k 204 289 6 3700
k 223 289 4 2100
k 161 289 3 3600
k 233 289 2 3100
k 213 289 10 3200
k 169 289 1 3000
k 201 289 5 4600
k 209 289 12 4100
k 226 289 8 4300
k 210 289 23 3900
k 172 289 10 2800
k 190 289 3 2400
k 217 289 23 2500
k 192 289 1 3600
k 236 289 3 3400
k 202 289 3 3000
k 220 289 20 3500
k 197 289 13 2400
k 231 289 14 3800
k 235 289 3 3900
k 229 289 13 3500
k 225 262 39 2400
k 168 262 128 3700
k 224 262 38 4700
k 187 262 464 3600
k 186 262 81 3800
k 170 262 50 3400
k 171 262 675 3100
k 163 262 7 300
k 182 262 82 1000
k 206 262 22 1700
k 199 262 5 2000
k 215 262 3 1800
k 232 262 231 3200
k 230 262 47 3600
k 204 262 20 3700
k 222 262 17 1200
k 223 262 7 1500
k 161 262 10 3000
k 233 262 29 2500
k 213 262 71 2500
k 169 262 30 2200
k 160 262 95 900
k 175 262 2 1500
k 200 262 2 1800
k 201 262 16 4500
k 209 262 4 7000
k 226 262 6 4100
k 210 262 38 3800
k 205 262 1 2000
k 172 262 83 2200
k 164 262 7 7000
k 190 262 37 3000
k 217 262 137 2500
k 214 262 2 1800
k 192 262 9 3800
k 236 262 31 2600
k 196 262 1 1200
k 162 262 1 700
k 179 262 11 3300
k 176 262 33 1400
k 202 262 14 4100
k 218 262 2 2200
k 220 262 222 3500
k 180 262 6 1600
k 159 262 28 2200
k 203 262 75 1700
k 197 262 3 1900
k 231 262 42 3800
k 235 262 13 3900
k 229 262 60 3500
k 167 262 1 1900
k 225 242 2 4500
k 168 242 61 4600
k 224 242 16 3700
k 187 242 149 3400
k 186 242 8 3700
k 170 242 52 2900
k 171 242 278 4000
k 195 242 11 5900
k 232 242 43 4000
k 230 242 5 4300
k 204 242 4 2800
k 233 242 1 4900
k 213 242 3 4500
k 169 242 1 4200
k 165 242 2 3500
k 201 242 30 3500
k 209 242 26 3600
k 226 242 55 3400
k 210 242 5 3500
k 172 242 4 3700
k 174 242 2 6300
k 190 242 4 3300
k 217 242 69 2500
k 236 242 2 4300
k 179 242 1 4600
k 202 242 29 3200
k 220 242 22 2700
k 231 242 42 3200
k 235 242 17 3100
k 229 242 39 4400
k 225 266 6 2200
k 168 266 2 3100
k 178 266 35 1100
k 224 266 2 4900
k 187 266 4 3900
k 171 266 3 3300
k 163 266 24 1500
k 194 266 3 1700
k 206 266 17 1600
k 207 266 1 1900
k 158 266 26 1700
k 232 266 2 2700
k 230 266 2 2900
k 161 266 1 5000
k 233 266 7 2800
k 213 266 7 2800
k 169 266 1 3000
k 160 266 2 700
k 165 266 11 5200
k 201 266 1 4300
k 209 266 6 3700
k 210 266 11 3100
k 172 266 2 2600
k 174 266 1 2700
k 190 266 2 2900
k 217 266 18 2900
k 208 266 4 2200
k 236 266 11 2600
k 162 266 7 2200
k 193 266 19 1900
k 220 266 9 3100
k 231 266 14 3200
k 229 266 2 2900
k 225 284 33 2000
k 224 284 5 4300
k 187 284 28 3600
k 186 284 16 4100
k 170 284 8 3600
k 171 284 12 3100
k 163 284 7 2300
k 198 284 2 2400
k 194 284 4 2600
k 182 284 1 700
k 206 284 2 1600
k 207 284 4 2100
k 232 284 15 3300
k 230 284 11 3500
k 204 284 2 3400
k 223 284 2 1800
k 161 284 1 5000
k 233 284 3 3000
k 213 284 4 2500
k 169 284 1 2700
k 201 284 7 5000
k 226 284 6 5600
k 210 284 13 3700
k 172 284 4 2800
k 174 284 1 5000
k 190 284 3 2500
k 217 284 4 3100
k 236 284 5 2300
k 179 284 15 2900
k 176 284 2 1500
k 193 284 2 2800
k 218 284 4 1400
k 220 284 11 3600
k 203 284 3 1500
k 231 284 18 3800
k 229 284 1 5000
k 225 297 95 1900
k 168 297 7 1100
k 178 297 4 4200
k 212 297 9 3800
k 163 297 201 3500
k 198 297 7 4000
k 194 297 10 4600
k 182 297 2 2400
k 206 297 100 2700
k 228 297 27 3800
k 207 297 2 5800
k 195 297 6 4200
k 221 297 14 3600
k 191 297 7 4500
k 173 297 9 2900
k 158 297 149 4400
k 227 297 193 3900
k 199 297 10 4500
k 215 297 2 3200
k 230 297 4 500
k 204 297 1 1000
k 219 297 18 5100
k 222 297 6 2800
k 223 297 3 3900
k 161 297 5 1600
k 233 297 3 1700
k 213 297 16 2900
k 169 297 1 3000
k 181 297 14 2400
k 160 297 60 4100
k 166 297 20 5600
k 165 297 19 600
k 201 297 16 1000
k 209 297 3 900
k 226 297 7 800
k 210 297 31 600
k 172 297 5 1100
k 164 297 7 4600
k 217 297 236 700
k 208 297 322 4000
k 214 297 6 3900
k 192 297 96 400
k 236 297 16 2500
k 196 297 7 3800
k 162 297 8 5100
k 179 297 3 4100
k 176 297 17 3000
k 193 297 35 4500
k 202 297 43 600
k 220 297 123 700
k 180 297 5 4400
k 159 297 5 4000
k 197 297 7 3300
k 185 297 4 400
k 231 297 28 300
k 235 297 2 300
k 229 297 3 300
k 167 297 1 3400
k 225 269 5 1800
k 168 269 2 1000
k 224 269 3 1400
k 187 269 92 1200
k 186 269 45 1200
k 170 269 6 1000
k 171 269 5 1000
k 163 269 45 3900
k 194 269 4 4300
k 206 269 27 3500
k 221 269 2 3100
k 173 269 11 2700
k 227 269 74 3400
k 215 269 1 3300
k 232 269 7 500
k 219 269 4 2900
k 233 269 2 1400
k 213 269 6 2500
k 169 269 13 2600
k 166 269 11 3700
k 165 269 18 1300
k 188 269 1 1400
k 209 269 12 1600
k 226 269 41 1400
k 210 269 36 1300
k 172 269 2 1600
k 190 269 1 300
k 217 269 89 300
k 208 269 21 3700
k 214 269 4 2200
k 196 269 2 4300
k 176 269 11 2600
k 193 269 18 4200
k 202 269 37 300
k 220 269 151 400
k 180 269 2 4800
k 159 269 1 4400
k 231 269 35 1100
k 235 269 14 900
k 229 269 13 500
k 225 280 3 2900
k 224 280 3 1700
k 187 280 19 1200
k 186 280 43 1600
k 170 280 4 1000
k 171 280 4 1000
k 163 280 5 4000
k 198 280 3 4500
k 206 280 2 5300
k 227 280 7 3500
k 232 280 3 1000
k 169 280 2 2700
k 166 280 2 4900
k 188 280 1 1500
k 209 280 1 1600
k 210 280 1 1400
k 190 280 1 600
k 217 280 56 300
k 208 280 4 3700
k 214 280 1 2300
k 162 280 4 3100
k 176 280 2 1900
k 193 280 7 3100
k 202 280 51 300
k 220 280 24 500
k 159 280 1 2900
k 231 280 35 1100
k 235 280 4 1000
k 229 280 16 600
k 225 279 8 2800
k 168 279 10 4500
k 224 279 12 5000
k 211 279 2 5800
k 187 279 58 4500
k 186 279 19 4800
k 170 279 11 4300
k 171 279 95 4200
k 163 279 2 700
k 182 279 1 1800
k 195 279 3 2000
k 215 279 1 3000
k 232 279 26 5200
k 230 279 3 4600
k 204 279 1 4700
k 161 279 1 2900
k 233 279 3 3300
k 213 279 7 3300
k 169 279 4 2400
k 160 279 3 1300
k 165 279 2 3600
k 189 279 2 3800
k 209 279 9 3900
k 226 279 13 4100
k 210 279 4 3400
k 172 279 8 2300
k 190 279 4 2700
k 217 279 6 2600
k 208 279 14 300
k 236 279 3 3500
k 202 279 4 3300
k 220 279 15 2800
k 159 279 4 1800
k 203 279 2 2500
k 231 279 3 4700
k 235 279 5 4800
k 229 279 9 4500
k 224 271 15 4400
k 187 271 59 3500
k 186 271 12 4300
k 170 271 35 3200
k 171 271 88 7000
k 163 271 20 2000
k 198 271 2 2800
k 194 271 2 2000
k 177 271 2 800
k 206 271 7 1200
k 215 271 2 1300
k 232 271 91 3400
k 230 271 3 3500
k 204 271 4 3600
k 161 271 1 3900
k 233 271 4 3400
k 213 271 14 2500
k 169 271 2 2700
k 160 271 3 700
k 201 271 4 5000
k 226 271 8 4100
k 210 271 31 3800
k 172 271 3 3100
k 190 271 2 2300
k 217 271 15 2400
k 208 271 18 2100
k 214 271 1 3000
k 192 271 2 3800
k 162 271 2 2800
k 193 271 3 2500
k 202 271 3 3200
k 220 271 41 2800
k 159 271 1 2200
k 203 271 1 1200
k 231 271 16 3600
k 235 271 2 3000
k 229 271 13 3400
k 225 239 1 2100
k 212 239 2 7000
k 224 239 2 3300
k 187 239 17 2700
k 186 239 1 4600
k 170 239 5 2900
k 171 239 7 3600
k 163 239 14 1700
k 198 239 4 2500
k 206 239 7 2300
k 158 239 9 2100
k 215 239 4 1900
k 232 239 12 3800
k 233 239 2 2700
k 213 239 4 3000
k 201 239 8 5200
k 226 239 3 4800
k 210 239 11 2900
k 172 239 1 1700
k 217 239 11 3700
k 208 239 12 1900
k 196 239 1 1900
k 162 239 4 2500
k 220 239 19 2500
k 159 239 13 1400
k 231 239 13 4300
k 225 301 7 2200
k 212 301 3 4100
k 224 301 2 3800
k 187 301 12 2700
k 186 301 1 3500
k 170 301 1 5000
k 171 301 6 5000
k 163 301 3 4100
k 198 301 1 5000
k 177 301 1 2200
k 182 301 2 1800
k 206 301 62 5300
k 191 301 1 5000
k 173 301 1 5000
k 158 301 3 4300
k 199 301 13 3200
k 232 301 4 2500
k 204 301 2 5000
k 223 301 1 4000
k 160 301 1 2400
k 210 301 7 3100
k 172 301 2 900
k 217 301 2 1600
k 208 301 7 4000
k 162 301 16 4900
k 179 301 3 2700
k 220 301 4 2700
k 231 301 1 5000
k 235 301 2 5000
k 167 301 3 2100
k 225 282 42 1900
k 178 282 14 3300
k 212 282 24 3200
k 224 282 23 2300
k 187 282 31 1600
k 186 282 30 2100
k 170 282 17 1500
k 171 282 34 1200
k 163 282 73 3100
k 198 282 3 3200
k 194 282 1 4200
k 216 282 1 2800
k 177 282 1 2200
k 206 282 86 2200
k 228 282 1 2900
k 195 282 1 3100
k 221 282 1 3300
k 191 282 2 2600
k 173 282 9 3000
k 158 282 30 3400
k 215 282 9 3000
k 232 282 27 1900
k 230 282 1 2400
k 204 282 1 1700
k 219 282 3 3600
k 222 282 5 1800
k 223 282 3 2000
k 181 282 4 3200
k 160 282 11 2100
k 166 282 3 2500
k 175 282 2 2500
k 200 282 2 1900
k 165 282 1 2200
k 201 282 3 2700
k 209 282 3 2200
k 226 282 4 2500
k 210 282 43 2000
k 172 282 6 800
k 164 282 2 3000
k 217 282 5 600
k 208 282 91 3100
k 214 282 12 900
k 162 282 20 3600
k 179 282 7 2600
k 176 282 14 2100
k 193 282 7 4000
k 202 282 4 1100
k 220 282 68 1600
k 180 282 1 3600
k 159 282 2 2700
k 203 282 5 2300
k 197 282 2 2500
k 231 282 21 1900
k 235 282 1 1700
k 229 282 1 1400
k 167 282 4 2300
k 225 292 94 1000
k 178 292 29 3500
k 212 292 44 3400
k 224 292 24 2900
k 187 292 113 2100
k 186 292 16 2800
k 170 292 12 1700
k 171 292 71 1600
k 163 292 232 3100
k 198 292 7 3300
k 194 292 4 3500
k 183 292 1 4500
k 177 292 1 2400
k 182 292 1 2500
k 206 292 121 300
k 228 292 11 7000
k 207 292 1 4400
k 195 292 3 4000
k 191 292 8 3500
k 173 292 2 3300
k 158 292 101 3100
k 227 292 3 3000
k 199 292 5 3500
k 215 292 7 3300
k 232 292 37 1900
k 230 292 7 2200
k 219 292 10 3800
k 222 292 4 2700
k 223 292 4 3000
k 181 292 4 3100
k 160 292 22 2800
k 166 292 11 2500
k 234 292 5 3200
k 175 292 1 3400
k 200 292 8 1500
k 165 292 3 7000
k 201 292 10 3500
k 209 292 11 2700
k 226 292 11 2800
k 210 292 314 2300
k 205 292 6 2600
k 172 292 5 1800
k 164 292 6 4000
k 190 292 1 1900
k 217 292 32 1000
k 208 292 69 2800
k 214 292 2 1100
k 192 292 1 2300
k 196 292 1 4200
k 162 292 40 3900
k 179 292 22 1700
k 176 292 42 1400
k 193 292 10 3300
k 202 292 14 1900
k 218 292 4 2700
k 220 292 14 2100
k 180 292 9 3600
k 203 292 4 3200
k 197 292 5 2500
k 231 292 14 2300
k 167 292 3 2300
k 178 248 11 3300
k 212 248 10 3700
k 163 248 23 3400
k 198 248 2 3600
k 206 248 12 4000
k 158 248 71 3400
k 227 248 2 3200
k 199 248 3 3200
k 219 248 6 3200
k 160 248 2 2300
k 166 248 2 3600
k 200 248 3 1800
k 208 248 18 3100
k 162 248 7 4300
k 179 248 3 1000
k 176 248 1 2400
k 193 248 1 3600
k 225 309 29 600
k 212 309 5 3700
k 224 309 28 4300
k 187 309 10 3800
k 186 309 9 4000
k 170 309 2 1900
k 171 309 4 3400
k 163 309 12 3600
k 198 309 1 4100
k 182 309 23 2500
k 206 309 11 2800
k 228 309 1 3900
k 207 309 1 4400
k 195 309 1 4000
k 158 309 2 4100
k 199 309 1 3500
k 215 309 1 3300
k 232 309 99 2000
k 219 309 11 5000
k 233 309 4 2700
k 213 309 14 1100
k 169 309 7 1600
k 160 309 13 1800
k 166 309 9 3400
k 210 309 59 4400
k 205 309 5 2100
k 172 309 2 2500
k 217 309 18 1400
k 208 309 13 3900
k 236 309 2 1500
k 196 309 1 4200
k 179 309 7 1700
k 176 309 1 7000
k 193 309 6 4200
k 202 309 3 3000
k 220 309 10 3700
k 159 309 1 2200
k 197 309 5 2000
k 225 296 43 1400
k 168 296 17 2300
k 178 296 7 900
k 212 296 3 1300
k 224 296 40 3900
k 187 296 145 4000
k 186 296 62 4500
k 170 296 26 3600
k 171 296 122 3400
k 163 296 10 1200
k 194 296 2 1400
k 177 296 5 1500
k 182 296 7 1000
k 206 296 51 600
k 227 296 8 1600
k 232 296 45 3800
k 230 296 10 3000
k 204 296 5 2500
k 219 296 13 1600
k 222 296 4 1100
k 223 296 3 1200
k 161 296 12 5000
k 233 296 28 2100
k 213 296 61 2000
k 169 296 9 1800
k 181 296 1 2600
k 200 296 12 900
k 165 296 16 7000
k 201 296 6 3200
k 189 296 8 4700
k 209 296 8 3500
k 226 296 28 3500
k 210 296 21 4400
k 172 296 25 1900
k 174 296 3 1500
k 190 296 14 2200
k 217 296 17 2200
k 208 296 12 1400
k 192 296 5 4200
k 236 296 26 1800
k 196 296 4 1100
k 162 296 7 1800
k 179 296 1 2500
k 176 296 7 800
k 193 296 3 1700
k 202 296 6 2900
k 220 296 56 2400
k 180 296 2 300
k 203 296 3 700
k 197 296 3 1500
k 231 296 32 3000
k 235 296 2 2800
k 229 296 27 3900
k 167 296 1 1400
k 225 240 27 2300
k 168 240 13 3500
k 224 240 19 3800
k 187 240 55 3500
k 186 240 25 4000
k 170 240 28 3100
k 171 240 51 2900
k 182 240 2 600
k 206 240 62 300
k 232 240 30 3000
k 230 240 8 3500
k 204 240 3 3600
k 219 240 6 1900
k 161 240 5 3700
k 233 240 10 3000
k 213 240 14 2300
k 169 240 1 3700
k 160 240 5 400
k 200 240 1 1000
k 165 240 2 4800
k 201 240 5 4600
k 189 240 2 4200
k 209 240 5 4100
k 226 240 17 4200
k 210 240 3 3900
k 172 240 11 2700
k 174 240 2 1400
k 164 240 6 1700
k 190 240 7 2500
k 217 240 24 2400
k 214 240 1 1500
k 192 240 2 3900
k 236 240 17 2100
k 162 240 7 2700
k 179 240 12 3200
k 176 240 1 1400
k 202 240 5 3000
k 218 240 2 1100
k 220 240 52 2900
k 180 240 4 1100
k 197 240 7 1400
k 231 240 22 3700
k 229 240 9 3400
k 167 240 1 1800
k 225 241 1 2300
k 168 241 1 3800
k 224 241 13 4900
k 187 241 23 4100
k 186 241 3 4400
k 170 241 10 4100
k 171 241 20 3000
k 206 241 7 1600
k 228 241 15 1000
k 232 241 2 3100
k 230 241 2 4100
k 161 241 1 5000
k 233 241 1 3700
k 213 241 2 2900
k 200 241 1 5000
k 209 241 14 4700
k 172 241 1 2500
k 190 241 1 3200
k 217 241 1 2800
k 208 241 3 1200
k 236 241 3 2700
k 202 241 1 3600
k 220 241 1 3300
k 231 241 5 3900
k 229 241 1 3800
k 167 241 2 2100
k 225 315 2 2500
k 168 315 9 4600
k 224 315 4 5200
k 187 315 8 4600
k 186 315 7 5200
k 170 315 6 4500
k 171 315 10 4100
k 206 315 12 800
k 232 315 10 4200
k 161 315 4 4900
k 233 315 2 2700
k 213 315 1 3100
k 209 315 3 5200
k 226 315 3 5300
k 210 315 1 4600
k 172 315 2 2000
k 190 315 2 2100
k 217 315 3 2200
k 236 315 8 3000
k 220 315 5 4600
k 231 315 1 4700
k 229 315 9 4500
k 225 304 41 1700
k 168 304 2 1700
k 178 304 27 1800
k 212 304 2 1700
k 224 304 6 3900
k 187 304 68 3200
k 186 304 8 3700
k 170 304 9 2500
k 171 304 57 2600
k 163 304 13 1500
k 198 304 5 1700
k 194 304 3 1900
k 177 304 1 600
k 182 304 1 300
k 206 304 6 1100
k 228 304 4 2100
k 207 304 3 2500
k 195 304 16 2300
k 173 304 3 1800
k 158 304 12 1600
k 227 304 1 1900
k 232 304 28 3000
k 219 304 3 2300
k 233 304 5 2400
k 213 304 23 1600
k 169 304 2 1400
k 160 304 9 1900
k 166 304 2 800
k 175 304 4 1700
k 165 304 4 4500
k 201 304 3 4300
k 209 304 1 3800
k 210 304 53 3600
k 184 304 7 1600
k 190 304 2 2200
k 217 304 19 2100
k 208 304 15 1200
k 214 304 10 2900
k 236 304 7 1800
k 196 304 2 2100
k 176 304 3 1600
k 193 304 2 1800
k 202 304 2 2500
k 220 304 13 3200
k 180 304 1 1900
k 203 304 7 1400
k 231 304 6 3400
k 229 304 1 3100
k 163 263 16 4200
k 194 263 4 4600
k 206 263 5 3900
k 233 263 5 2900
k 166 263 2 5400
k 234 263 2 5000
k 172 263 4 2800
k 217 263 48 2200
k 208 263 7 4000
k 196 263 2 4900
k 193 263 3 7000
k 202 263 2 1100
k 220 263 4 1300
k 168 291 4 1800
k 163 291 28 4100
k 198 291 6 4700
k 182 291 1 3200
k 206 291 7 4400
k 195 291 2 4500
k 173 291 3 4400
k 158 291 3 4400
k 227 291 1 4400
k 232 291 20 700
k 161 291 2 2400
k 160 291 8 5000
k 172 291 6 3400
k 174 291 9 4900
k 164 291 2 5800
k 217 291 81 1100
k 208 291 86 3900
k 162 291 15 3900
k 193 291 23 4400
k 202 291 8 1100
k 220 291 69 1300
k 159 291 5 5700
k 231 291 1 1000
k 163 275 1 3600
k 206 275 2 4100
k 228 275 2 5000
k 230 275 3 1500
k 204 275 2 1500
k 210 275 12 500
k 217 275 1 2800
k 208 275 4 4100
k 193 275 2 3700
k 220 275 5 1400
k 159 275 2 3800
k 168 261 6 1900
k 224 261 12 1200
k 187 261 9 1100
k 171 261 4 900
k 206 261 9 4500
k 228 261 4 5000
k 195 261 2 4500
k 232 261 16 700
k 204 261 1 1700
k 160 261 1 4500
k 166 261 2 4700
k 234 261 1 4700
k 210 261 2 1300
k 217 261 26 1400
k 196 261 4 5300
k 202 261 4 1400
k 220 261 4 1200
k 231 261 1 1000
k 225 286 2 3500
k 163 286 137 4000
k 198 286 15 4500
k 194 286 64 4400
k 206 286 13 4100
k 191 286 11 4500
k 173 286 8 4200
k 158 286 5 4300
k 215 286 1 4200
k 232 286 7 700
k 230 286 12 1400
k 204 286 4 1400
k 219 286 4 3600
k 222 286 3 3600
k 161 286 5 4000
k 169 286 1 4100
k 160 286 14 4100
k 166 286 3 5100
k 234 286 1 4800
k 172 286 11 1700
k 217 286 71 1100
k 208 286 76 3700
k 196 286 5 5000
k 193 286 57 4200
k 202 286 29 1100
k 220 286 272 1200
k 229 286 4 900
k 225 285 2 3400
k 186 285 3 1000
k 171 285 9 700
k 163 285 162 4300
k 198 285 9 5200
k 194 285 87 4700
k 206 285 32 3100
k 195 285 4 5200
k 191 285 28 4700
k 173 285 12 4700
k 158 285 2 4600
k 227 285 4 4500
k 232 285 18 700
k 230 285 6 1500
k 204 285 4 1700
k 219 285 10 5100
k 222 285 1 3900
k 223 285 3 3600
k 233 285 2 3300
k 213 285 1 3600
k 169 285 1 3200
k 160 285 15 4300
k 166 285 6 3900
k 234 285 3 5100
k 210 285 4 700
k 172 285 19 2800
k 164 285 2 5100
k 190 285 3 1400
k 217 285 214 1300
k 208 285 181 4100
k 214 285 1 3900
k 196 285 2 5000
k 162 285 8 4000
k 179 285 5 2500
k 176 285 1 3700
k 193 285 55 4600
k 202 285 44 1200
k 220 285 100 1200
k 203 285 5 4200
k 231 285 6 1000
k 229 285 3 1000
k 225 252 5 2300
k 178 252 2 3800
k 212 252 3 3000
k 224 252 9 500
k 187 252 3 400
k 171 252 10 600
k 163 252 138 3700
k 198 252 17 3500
k 194 252 41 4300
k 206 252 29 3700
k 228 252 17 5200
k 195 252 6 3100
k 221 252 3 4500
k 191 252 1 4600
k 173 252 8 3900
k 158 252 48 4000
k 227 252 4 3700
k 199 252 2 4200
k 215 252 2 4400
k 232 252 50 700
k 219 252 2 3300
k 222 252 4 3800
k 223 252 6 4100
k 161 252 2 1900
k 213 252 3 2800
k 169 252 5 4400
k 160 252 14 4200
k 166 252 8 4500
k 201 252 5 500
k 209 252 34 500
k 226 252 20 500
k 172 252 11 1300
k 164 252 3 4600
k 217 252 148 900
k 208 252 259 3800
k 214 252 2 2300
k 196 252 2 4900
k 162 252 3 4900
k 176 252 5 2800
k 193 252 22 4300
k 202 252 42 1100
k 220 252 22 1200
k 180 252 5 5600
k 159 252 2 5000
k 197 252 5 3600
k 231 252 10 1000
k 225 311 32 1800
k 212 311 2 1900
k 224 311 3 4200
k 187 311 10 3500
k 186 311 11 4000
k 170 311 4 3400
k 171 311 11 2900
k 163 311 16 2100
k 198 311 3 2100
k 194 311 1 2500
k 177 311 9 500
k 182 311 16 500
k 206 311 5 1100
k 173 311 1 1900
k 158 311 5 2100
k 215 311 3 1300
k 232 311 10 3100
k 230 311 6 3300
k 233 311 3 3300
k 213 311 7 2400
k 165 311 4 4500
k 201 311 2 4600
k 209 311 7 4000
k 226 311 4 4200
k 210 311 9 3300
k 172 311 1 2700
k 184 311 5 1900
k 190 311 7 2300
k 217 311 4 2400
k 208 311 28 2300
k 214 311 2 3800
k 236 311 4 2200
k 176 311 4 1400
k 202 311 3 3000
k 220 311 18 3500
k 159 311 1 1300
k 203 311 1 1200
k 231 311 12 3700
k 229 311 3 3400
k 225 310 119 1000
k 178 310 3 3100
k 212 310 5 2900
k 224 310 4 2400
k 187 310 7 1500
k 186 310 14 2300
k 170 310 4 1500
k 171 310 14 1100
k 163 310 17 3000
k 198 310 2 3400
k 216 310 1 3400
k 177 310 3 1600
k 182 310 2 1700
k 206 310 102 1300
k 228 310 1 2600
k 221 310 2 3500
k 191 310 3 2300
k 173 310 1 3500
k 158 310 35 3100
k 199 310 1 2700
k 215 310 3 2800
k 232 310 15 1300
k 230 310 13 1600
k 204 310 5 1700
k 219 310 18 2600
k 222 310 3 1800
k 223 310 1 1600
k 161 310 6 600
k 233 310 6 600
k 213 310 17 900
k 181 310 8 2100
k 160 310 3 1900
k 166 310 7 3100
k 234 310 1 2700
k 201 310 3 2900
k 209 310 3 2200
k 226 310 5 2300
k 210 310 2 1700
k 205 310 1 2600
k 164 310 1 3000
k 190 310 4 1400
k 217 310 39 500
k 208 310 6 2800
k 214 310 3 1700
k 162 310 8 3700
k 179 310 6 1700
k 176 310 3 1000
k 193 310 3 7000
k 202 310 4 1300
k 220 310 33 1600
k 180 310 1 2100
k 159 310 2 2500
k 203 310 3 2600
k 197 310 2 2500
k 231 310 3 1800
k 235 310 13 1300
k 229 310 1 1500
k 167 310 7 1500
k 225 255 7 3300
k 187 255 10 4600
k 171 255 2 4100
k 163 255 8 1100
k 206 255 8 800
k 228 255 2 1300
k 195 255 2 1500
k 173 255 4 1200
k 232 255 2 3100
k 222 255 5 2100
k 223 255 2 2900
k 233 255 1 2700
k 213 255 1 4100
k 166 255 3 1600
k 200 255 4 2400
k 208 255 21 1200
k 196 255 5 1900
k 162 255 4 1600
k 179 255 1 4600
k 176 255 4 2500
k 225 307 95 2700
k 212 307 3 1200
k 224 307 15 4900
k 187 307 123 4000
k 186 307 11 4700
k 170 307 10 3700
k 171 307 45 7000
k 163 307 68 800
k 198 307 5 1600
k 194 307 3 1300
k 177 307 6 1900
k 182 307 16 1400
k 206 307 30 500
k 173 307 2 1300
k 158 307 9 1100
k 215 307 2 2300
k 232 307 14 3900
k 230 307 6 4100
k 219 307 2 2100
k 223 307 17 1900
k 233 307 3 3900
k 213 307 11 3300
k 169 307 5 3200
k 181 307 1 4300
k 160 307 12 1300
k 166 307 1 900
k 175 307 2 2300
k 200 307 4 1700
k 165 307 6 5000
k 201 307 2 5300
k 209 307 3 4900
k 226 307 28 4500
k 210 307 17 4400
k 172 307 1 3400
k 190 307 3 3800
k 217 307 11 2900
k 208 307 151 1100
k 214 307 2 3800
k 192 307 1 5000
k 236 307 2 3500
k 196 307 3 1300
k 162 307 5 1700
k 179 307 4 3600
k 176 307 110 1900
k 193 307 12 1400
k 202 307 1 3600
k 220 307 13 4000
k 180 307 3 5000
k 159 307 3 2000
k 197 307 4 2100
k 231 307 4 4200
k 225 293 10 1800
k 187 293 9 3800
k 163 293 4 500
k 198 293 2 1000
k 182 293 3 800
k 206 293 4 1200
k 191 293 3 600
k 213 293 3 2600
k 205 293 1 1600
k 208 293 2 800
k 179 293 1 3100
k 176 293 13 1000
k 193 293 10 1000
k 159 293 3 1300
k 225 281 1 1800
k 168 281 3 1200
k 224 281 4 1200
k 187 281 116 1200
k 186 281 12 1200
k 170 281 9 1000
k 171 281 20 700
k 163 281 10 3800
k 198 281 76 3600
k 194 281 3 4200
k 177 281 2 2500
k 206 281 41 3100
k 191 281 2 3000
k 173 281 4 3500
k 227 281 34 3100
k 199 281 1 3100
k 232 281 5 800
k 230 281 6 600
k 161 281 3 1200
k 169 281 3 1700
k 160 281 3 2200
k 166 281 3 2900
k 165 281 27 1400
k 201 281 1 1600
k 209 281 6 1600
k 226 281 44 1600
k 210 281 7 1200
k 217 281 79 300
k 208 281 27 3600
k 162 281 2 3200
k 193 281 15 4100
k 202 281 13 400
k 220 281 80 600
k 231 281 38 1100
k 235 281 11 1100
k 229 281 12 700
k 225 253 143 2400
k 168 253 3 1000
k 178 253 2 5300
k 212 253 23 2400
k 224 253 186 1300
k 187 253 355 900
k 186 253 129 1200
k 170 253 194 800
k 171 253 328 700
k 163 253 230 3200
k 198 253 53 3400
k 194 253 19 3600
k 206 253 94 2400
k 228 253 7 5100
k 207 253 1 6300
k 195 253 4 4400
k 221 253 10 5000
k 191 253 11 4400
k 173 253 8 4900
k 158 253 149 4500
k 227 253 49 3400
k 199 253 14 3900
k 215 253 8 5100
k 232 253 173 700
k 230 253 49 300
k 204 253 28 1800
k 219 253 20 3500
k 222 253 20 3600
k 223 253 18 3900
k 161 253 3 4200
k 233 253 3 800
k 213 253 31 2300
k 160 253 61 3700
k 166 253 48 3800
k 234 253 19 4800
k 175 253 2 5200
k 165 253 25 1100
k 201 253 51 1400
k 189 253 5 2500
k 188 253 6 1200
k 209 253 63 1000
k 226 253 70 1300
k 210 253 243 1100
k 205 253 2 5700
k 172 253 9 1400
k 184 253 1 2700
k 190 253 45 300
k 208 253 271 2400
k 192 253 3 1100
k 236 253 25 3400
k 196 253 8 5000
k 162 253 3 4300
k 179 253 8 5200
k 176 253 26 3100
k 193 253 32 3700
k 202 253 149 800
k 220 253 314 300
k 159 253 30 2600
k 203 253 4 5000
k 197 253 6 3800
k 185 253 8 1200
k 231 253 124 800
k 235 253 16 600
k 229 253 40 1000
k 225 277 62 2600
k 168 277 42 3800
k 224 277 103 4400
k 211 277 6 4700
k 187 277 518 3500
k 186 277 138 4100
k 170 277 163 3600
k 171 277 674 3000
k 163 277 2 300
k 182 277 6 1700
k 206 277 88 400
k 199 277 4 1800
k 215 277 2 2100
k 232 277 345 3400
k 230 277 40 3600
k 204 277 13 3700
k 223 277 2 2000
k 161 277 17 3900
k 233 277 45 3500
k 213 277 41 3400
k 169 277 17 3200
k 181 277 1 4700
k 160 277 18 1900
k 200 277 10 2100
k 165 277 7 4700
k 201 277 200 4900
k 189 277 66 4300
k 209 277 235 4100
k 226 277 224 4300
k 210 277 50 3800
k 172 277 29 3200
k 174 277 28 1500
k 164 277 18 1200
k 190 277 21 2600
k 217 277 144 2500
k 192 277 9 3800
k 236 277 26 3600
k 196 277 1 1100
k 162 277 6 900
k 179 277 2 3500
k 176 277 2 2300
k 202 277 24 3300
k 220 277 113 3500
k 180 277 2 1400
k 159 277 3 2000
k 203 277 3 1900
k 197 277 4 2500
k 231 277 57 3800
k 235 277 19 3900
k 229 277 86 3500
k 225 254 24 400
k 178 254 43 3800
k 212 254 5 2300
k 224 254 9 3900
k 187 254 19 2200
k 186 254 8 3600
k 170 254 7 3600
k 171 254 9 1800
k 163 254 15 2400
k 198 254 1 2200
k 194 254 7 3900
k 177 254 4 2700
k 182 254 21 800
k 206 254 6 2800
k 228 254 1 7000
k 195 254 1 2200
k 173 254 1 5000
k 158 254 7 2500
k 227 254 1 3600
k 215 254 1 3400
k 232 254 7 1800
k 219 254 1 3400
k 161 254 4 2600
k 233 254 1 7000
k 213 254 8 400
k 160 254 2 1200
k 166 254 3 2900
k 175 254 1 1600
k 201 254 12 4600
k 209 254 2 7000
k 226 254 14 2500
k 210 254 27 2500
k 205 254 11 1600
k 172 254 10 600
k 184 254 2 3000
k 190 254 3 2500
k 217 254 14 2200
k 208 254 12 2200
k 192 254 3 5000
k 193 254 14 3800
k 202 254 2 5000
k 220 254 17 2300
k 159 254 4 3300
k 197 254 1 2900
k 185 254 1 5000
k 231 254 4 5000
k 212 237 2 4200
k 187 237 2 1100
k 171 237 12 800
k 163 237 12 4000
k 198 237 3 4500
k 194 237 2 4500
k 206 237 24 3900
k 158 237 9 4300
k 227 237 11 4200
k 215 237 1 5100
k 232 237 136 300
k 233 237 2 1800
k 213 237 1 2800
k 169 237 1 2900
k 160 237 1 4000
k 165 237 1 900
k 209 237 1 1000
k 226 237 4 1100
k 217 237 47 1000
k 208 237 14 3900
k 214 237 1 2700
k 236 237 5 1900
k 193 237 3 4400
k 202 237 5 1000
k 203 237 2 3800
k 231 237 78 500
k 235 237 7 800
k 229 237 21 1000
k 225 250 32 400
k 178 250 15 3200
k 212 250 4 3000
k 224 250 22 3300
k 187 250 51 2500
k 186 250 8 3300
k 170 250 8 2100
k 171 250 55 2000
k 163 250 49 3000
k 198 250 5 3500
k 194 250 11 4200
k 177 250 17 1600
k 182 250 16 1800
k 206 250 13 1300
k 228 250 10 3300
k 207 250 1 3800
k 195 250 7 3100
k 221 250 3 2200
k 191 250 12 2700
k 173 250 2 2700
k 158 250 67 3200
k 227 250 5 2500
k 199 250 1 2900
k 215 250 1 2500
k 232 250 100 2300
k 230 250 9 2600
k 233 250 2 1400
k 213 250 37 300
k 169 250 25 1100
k 160 250 11 1800
k 166 250 25 2600
k 234 250 1 2800
k 175 250 14 2500
k 201 250 9 3900
k 189 250 26 3200
k 188 250 5 3300
k 209 250 11 3100
k 226 250 19 3200
k 210 250 29 2700
k 172 250 4 1300
k 164 250 3 3400
k 190 250 3 2100
k 217 250 47 1400
k 208 250 46 2900
k 192 250 2 2500
k 196 250 6 2800
k 162 250 35 3800
k 179 250 32 1500
k 176 250 82 1100
k 193 250 25 4100
k 202 250 7 2300
k 220 250 46 2500
k 159 250 21 3100
k 203 250 8 2600
k 197 250 5 2500
k 185 250 2 2000
k 231 250 6 2700
k 235 250 1 1700
k 225 270 8 3000
k 168 270 3 4600
k 224 270 13 4000
k 211 270 1 5400
k 187 270 50 4000
k 186 270 11 4600
k 170 270 13 3600
k 171 270 106 3500
k 163 270 5 1300
k 216 270 1 1500
k 183 270 1 1900
k 177 270 2 2000
k 206 270 15 1600
k 195 270 2 900
k 215 270 3 2000
k 232 270 27 3100
k 230 270 5 4000
k 204 270 1 4500
k 161 270 2 5000
k 233 270 4 4000
k 213 270 30 3300
k 169 270 10 3600
k 166 270 2 1200
k 175 270 3 1500
k 165 270 2 4800
k 201 270 2 3900
k 209 270 3 4900
k 210 270 12 4400
k 172 270 8 2500
k 190 270 3 4200
k 217 270 9 3300
k 208 270 1 1300
k 192 270 1 4200
k 236 270 20 4000
k 179 270 7 3400
k 176 270 4 2200
k 202 270 4 3500
k 220 270 16 4000
k 159 270 5 1900
k 231 270 10 4200
k 229 270 3 3900
k 225 313 10 3200
k 168 313 3 4800
k 178 313 1 1100
k 224 313 46 5300
k 187 313 212 4500
k 186 313 54 5000
k 170 313 36 4200
k 171 313 91 4000
k 163 313 12 500
k 194 313 12 1100
k 206 313 4 1900
k 228 313 24 2300
k 207 313 3 1600
k 195 313 11 7000
k 173 313 6 1700
k 158 313 2 1000
k 232 313 36 4400
k 230 313 19 4600
k 204 313 3 4700
k 219 313 16 1800
k 161 313 1 4200
k 233 313 6 3700
k 213 313 4 3700
k 169 313 4 3600
k 160 313 22 2400
k 166 313 10 2700
k 209 313 5 5100
k 226 313 4 5100
k 210 313 253 5000
k 172 313 14 3400
k 174 313 4 1900
k 164 313 2 1400
k 184 313 2 1600
k 190 313 24 3800
k 217 313 40 3500
k 208 313 6 800
k 192 313 1 4600
k 236 313 16 3700
k 196 313 2 2100
k 193 313 2 1200
k 202 313 5 3900
k 220 313 63 4500
k 197 313 8 2700
k 231 313 13 4200
k 235 313 2 4800
k 229 313 22 4500
k 225 295 35 600
k 212 295 4 3900
k 224 295 32 3900
k 211 295 1 4400
k 187 295 87 3500
k 186 295 16 3600
k 170 295 15 3200
k 171 295 83 3000
k 163 295 42 3200
k 198 295 17 3700
k 194 295 5 3900
k 216 295 1 3700
k 177 295 4 2800
k 182 295 10 2100
k 206 295 6 1500
k 207 295 1 4000
k 191 295 4 2300
k 173 295 1 3100
k 158 295 26 3600
k 232 295 91 3300
k 230 295 6 3400
k 204 295 3 3500
k 219 295 2 4300
k 161 295 5 2600
k 233 295 2 3600
k 213 295 20 1400
k 181 295 3 2400
k 160 295 17 2000
k 166 295 17 3000
k 234 295 1 3000
k 175 295 1 3000
k 165 295 10 4800
k 201 295 5 2700
k 209 295 2 3900
k 226 295 11 4000
k 210 295 30 4000
k 172 295 10 2100
k 190 295 5 2500
k 217 295 47 2100
k 208 295 39 3300
k 236 295 6 2100
k 196 295 6 3000
k 162 295 5 4200
k 202 295 6 2700
k 220 295 32 1700
k 159 295 6 2400
k 203 295 1 2800
k 197 295 1 2900
k 185 295 4 4000
k 231 295 5 3500
k 229 295 3 3300
k 225 287 82 800
k 168 287 4 1900
k 178 287 7 2000
k 212 287 32 1900
k 224 287 78 3500
k 187 287 95 3100
k 186 287 13 3200
k 170 287 24 2800
k 171 287 123 2400
k 163 287 104 1900
k 198 287 4 2600
k 194 287 40 2800
k 216 287 3 2200
k 177 287 18 900
k 182 287 29 400
k 206 287 28 1400
k 228 287 2 2400
k 207 287 2 2700
k 195 287 1 2500
k 221 287 1 2300
k 191 287 9 2000
k 173 287 11 1600
k 158 287 29 2400
k 199 287 1 2000
k 215 287 6 1400
k 232 287 50 2600
k 230 287 14 2700
k 204 287 5 3100
k 219 287 9 3200
k 161 287 8 2000
k 233 287 5 2100
k 213 287 105 1100
k 169 287 2 900
k 181 287 6 2400
k 160 287 25 1300
k 166 287 20 1100
k 234 287 2 2400
k 200 287 3 600
k 165 287 2 4000
k 201 287 7 3800
k 189 287 3 3600
k 209 287 5 3400
k 226 287 22 3600
k 210 287 22 3100
k 205 287 1 1100
k 172 287 8 1200
k 174 287 2 2000
k 164 287 2 2300
k 184 287 8 1900
k 190 287 16 1700
k 217 287 33 1900
k 208 287 157 2100
k 214 287 4 2300
k 236 287 37 1300
k 196 287 22 2400
k 162 287 9 2700
k 179 287 2 1900
k 193 287 71 2700
k 202 287 4 2200
k 218 287 4 800
k 220 287 54 3000
k 159 287 29 1700
k 203 287 2 1500
k 197 287 5 1000
k 231 287 2 3200
k 225 278 3 3200
k 168 278 15 4900
k 224 278 19 5400
k 187 278 145 4600
k 186 278 24 5100
k 170 278 18 4600
k 171 278 182 4100
k 163 278 2 7000
k 177 278 9 2400
k 182 278 2 1900
k 206 278 11 1500
k 228 278 1 1500
k 195 278 6 1100
k 199 278 6 2500
k 215 278 2 3000
k 232 278 33 5100
k 230 278 8 4600
k 204 278 4 4700
k 222 278 2 2400
k 223 278 3 2700
k 233 278 5 3800
k 213 278 19 3900
k 169 278 6 3700
k 160 278 8 1600
k 165 278 6 5900
k 201 278 4 5800
k 189 278 3 5300
k 209 278 9 5200
k 226 278 5 5300
k 210 278 13 5000
k 172 278 6 3500
k 174 278 1 1700
k 184 278 1 1400
k 190 278 3 3500
k 217 278 17 3800
k 208 278 2 600
k 192 278 2 4800
k 236 278 6 3600
k 162 278 3 1000
k 179 278 2 4000
k 176 278 6 2800
k 202 278 1 3500
k 220 278 34 4600
k 159 278 15 2000
k 203 278 9 2900
k 197 278 5 2500
k 231 278 22 4800
k 235 278 7 4900
k 229 278 27 4600
k 225 260 10 1800
k 178 260 3 2800
k 212 260 5 3700
k 224 260 33 1300
k 187 260 29 800
k 186 260 17 1200
k 170 260 28 800
k 171 260 3 600
k 163 260 25 2900
k 198 260 13 3400
k 194 260 10 3300
k 182 260 1 1800
k 206 260 66 1800
k 228 260 2 4100
k 191 260 3 3200
k 173 260 7 3200
k 158 260 1 3100
k 227 260 24 3200
k 199 260 6 3100
k 232 260 28 600
k 230 260 2 300
k 204 260 3 400
k 161 260 2 1600
k 213 260 4 1600
k 160 260 2 2800
k 166 260 5 3500
k 200 260 3 2100
k 165 260 6 1100
k 209 260 12 1100
k 226 260 8 1100
k 210 260 39 1000
k 172 260 4 800
k 190 260 1 300
k 217 260 79 300
k 208 260 116 2700
k 179 260 43 3100
k 176 260 41 1700
k 193 260 13 3200
k 220 260 24 300
k 159 260 1 3500
k 185 260 36 800
k 231 260 34 700
k 235 260 12 700
k 229 260 8 300
k 225 244 40 2000
k 168 244 7 3800
k 212 244 4 2100
k 224 244 11 3400
k 187 244 19 3600
k 186 244 2 4100
k 170 244 7 3000
k 171 244 39 3000
k 163 244 22 2200
k 177 244 1 800
k 182 244 8 600
k 206 244 13 3000
k 228 244 4 2200
k 158 244 3 2200
k 232 244 16 2800
k 230 244 4 2700
k 161 244 1 2300
k 233 244 6 2000
k 213 244 35 2500
k 169 244 1 2700
k 160 244 2 1000
k 165 244 11 4800
k 201 244 3 7000
k 209 244 2 4200
k 226 244 3 4300
k 210 244 27 3600
k 172 244 16 2800
k 190 244 9 2600
k 217 244 7 2500
k 208 244 21 2400
k 214 244 1 1300
k 236 244 2 1800
k 196 244 4 2000
k 193 244 2 2800
k 202 244 4 3100
k 220 244 26 3500
k 159 244 4 1200
k 231 244 21 3800
k 229 244 1 3500
k 225 312 9 2000
k 212 312 13 3900
k 224 312 3 1700
k 187 312 31 1100
k 186 312 7 1300
k 170 312 5 1200
k 163 312 37 4000
k 198 312 4 2700
k 194 312 7 4400
k 182 312 3 2700
k 206 312 34 3600
k 191 312 1 4000
k 173 312 5 3900
k 158 312 47 4100
k 215 312 18 3600
k 232 312 6 1000
k 230 312 13 500
k 204 312 12 600
k 219 312 2 3400
k 222 312 6 3100
k 223 312 2 3400
k 161 312 3 2700
k 169 312 2 1200
k 160 312 6 3600
k 166 312 8 2800
k 188 312 28 1400
k 209 312 34 1300
k 226 312 89 1400
k 210 312 21 1200
k 172 312 8 900
k 174 312 1 4800
k 190 312 5 600
k 217 312 174 300
k 208 312 32 3800
k 214 312 2 4100
k 196 312 2 4300
k 162 312 2 4900
k 179 312 7 1700
k 176 312 21 1800
k 193 312 38 4300
k 202 312 52 300
k 203 312 3 3500
k 185 312 21 1000
k 231 312 90 900
k 235 312 11 900
k 229 312 8 300
k 167 312 2 3800
k 225 308 14 2200
k 224 308 2 3600
k 211 308 2 3300
k 187 308 37 4000
k 186 308 2 4500
k 171 308 24 3500
k 163 308 16 1700
k 198 308 5 1700
k 177 308 1 1000
k 182 308 2 1200
k 206 308 19 800
k 207 308 4 2100
k 173 308 4 2000
k 215 308 1 1000
k 232 308 6 3900
k 161 308 1 5000
k 233 308 2 4000
k 213 308 9 2800
k 169 308 2 3100
k 175 308 4 400
k 200 308 4 1600
k 209 308 2 3600
k 226 308 3 4700
k 210 308 1 4500
k 172 308 10 3200
k 208 308 5 2200
k 214 308 8 2000
k 236 308 1 2600
k 196 308 7 1500
k 179 308 5 3100
k 176 308 38 2000
k 202 308 1 3000
k 220 308 16 4000
k 159 308 2 700
k 197 308 1 1200
k 231 308 6 4200
k 229 308 2 3300
k 225 246 29 1400
k 168 246 8 3500
k 178 246 160 1400
k 212 246 3 1800
k 224 246 23 4000
k 187 246 252 3300
k 186 246 29 3800
k 170 246 38 2900
k 171 246 110 2800
k 163 246 54 1700
k 198 246 3 2100
k 182 246 1 1000
k 206 246 6 1900
k 158 246 14 2300
k 227 246 2 2300
k 232 246 73 3100
k 230 246 38 3200
k 233 246 13 2900
k 213 246 22 2000
k 169 246 4 2200
k 160 246 11 1100
k 165 246 6 3400
k 201 246 166 4400
k 189 246 3 4700
k 209 246 25 3900
k 226 246 42 4100
k 210 246 77 3500
k 172 246 6 2500
k 190 246 20 2200
k 217 246 18 2200
k 208 246 4 2400
k 192 246 3 3600
k 236 246 20 2700
k 162 246 48 2500
k 179 246 33 2300
k 176 246 38 1200
k 193 246 48 2000
k 202 246 4 2800
k 220 246 64 3300
k 185 246 3 2900
k 231 246 105 3500
k 229 246 24 3200
k 225 258 22 2400
k 178 258 26 2200
k 212 258 5 2500
k 224 258 5 4100
k 187 258 51 3300
k 186 258 5 3900
k 170 258 5 3800
k 171 258 9 2800
k 163 258 17 2300
k 194 258 1 2800
k 206 258 1 7000
k 158 258 2 2100
k 232 258 18 3200
k 204 258 1 3500
k 219 258 2 2800
k 233 258 3 3300
k 213 258 6 2700
k 165 258 3 4700
k 209 258 5 3900
k 210 258 7 3600
k 172 258 2 2000
k 190 258 5 3000
k 217 258 1 3400
k 208 258 11 2500
k 236 258 11 2800
k 179 258 2 3300
k 176 258 2 1300
k 193 258 8 2900
k 202 258 3 3200
k 220 258 6 3300
k 231 258 22 3500
k 229 258 3 3300
k 225 264 8 2000
k 168 264 24 3700
k 224 264 11 3500
k 187 264 28 3600
k 186 264 3 4100
k 170 264 4 7000
k 171 264 5 3100
k 163 264 4 2300
k 182 264 2 600
k 206 264 3 1400
k 195 264 4 2200
k 158 264 2 2200
k 227 264 1 2200
k 215 264 2 2000
k 232 264 5 2900
k 230 264 5 3500
k 233 264 10 2900
k 213 264 11 2500
k 169 264 4 2700
k 201 264 5 4700
k 226 264 5 4300
k 210 264 12 3400
k 172 264 3 2800
k 190 264 3 2300
k 217 264 2 4000
k 208 264 13 1900
k 236 264 3 2300
k 179 264 30 2800
k 176 264 20 1500
k 220 264 5 3600
k 231 264 28 3800
k 235 264 1 3000
k 206 300 8 4000
k 160 300 2 4000
k 217 300 32 2400
k 235 300 19 1000
k 229 300 39 1400
k 225 306 3 2600
k 163 306 58 4400
k 198 306 27 4000
k 194 306 7 4200
k 206 306 65 3200
k 191 306 5 7000
k 158 306 7 3600
k 227 306 4 3700
k 215 306 2 3300
k 232 306 27 400
k 230 306 5 800
k 204 306 2 1300
k 223 306 3 3000
k 233 306 3 2400
k 160 306 7 3800
k 166 306 2 3400
k 209 306 16 600
k 226 306 5 700
k 210 306 10 1000
k 172 306 5 1700
k 217 306 96 1000
k 208 306 122 4000
k 214 306 2 3600
k 192 306 102 600
k 162 306 18 4600
k 176 306 1 3100
k 193 306 17 4500
k 202 306 32 1200
k 220 306 49 1000
k 180 306 2 4500
k 159 306 1 3700
k 235 306 33 400
k 229 306 58 500
k 225 283 7 2200
k 186 283 3 1100
k 163 283 9 4300
k 198 283 1 4800
k 206 283 81 2800
k 228 283 3 4700
k 199 283 1 3500
k 161 283 3 3000
k 233 283 2 2300
k 213 283 30 2900
k 181 283 3 4200
k 160 283 13 2900
k 166 283 3 3200
k 200 283 1 3900
k 165 283 6 1000
k 201 283 4 1200
k 209 283 9 800
k 226 283 28 1000
k 172 283 1 1400
k 190 283 6 1000
k 217 283 23 1200
k 208 283 5 4000
k 214 283 2 2600
k 192 283 12 900
k 179 283 1 2100
k 176 283 5 3100
k 202 283 36 700
k 220 283 41 1100
k 180 283 1 5200
k 185 283 7 700
k 231 283 20 300
k 167 283 2 4100
k 225 247 1 1800
k 212 247 8 3500
k 224 247 12 1000
k 187 247 10 1200
k 170 247 3 900
k 163 247 15 4000
k 194 247 8 4400
k 206 247 57 2500
k 227 247 1 3400
k 232 247 5 1100
k 230 247 7 900
k 204 247 3 600
k 219 247 1 2900
k 222 247 1 2500
k 161 247 2 2600
k 233 247 10 800
k 213 247 45 2600
k 160 247 7 2400
k 165 247 4 900
k 209 247 10 1300
k 226 247 25 1300
k 172 247 4 900
k 190 247 13 300
k 217 247 164 300
k 208 247 9 3700
k 214 247 8 2200
k 192 247 7 1100
k 162 247 2 4800
k 179 247 7 1600
k 176 247 6 2700
k 193 247 5 4200
k 202 247 35 300
k 220 247 218 300
k 159 247 9 3700
k 197 247 3 3000
k 185 247 7 1100
k 231 247 90 1200
k 225 314 42 1900
k 168 314 2 4200
k 224 314 2 4900
k 186 314 1 4300
k 171 314 9 3500
k 163 314 14 3000
k 198 314 1 3400
k 194 314 4 3600
k 182 314 9 1300
k 195 314 1 2700
k 173 314 1 3300
k 158 314 10 3000
k 232 314 4 3100
k 230 314 3 4000
k 161 314 6 3100
k 213 314 43 2200
k 169 314 4 2000
k 160 314 5 1700
k 175 314 8 1900
k 165 314 3 5200
k 201 314 3 3800
k 205 314 5 2200
k 172 314 8 1300
k 184 314 4 3000
k 217 314 8 2700
k 208 314 5 2900
k 214 314 20 3100
k 176 314 6 900
k 193 314 21 3500
k 202 314 1 2700
k 218 314 5 1900
k 220 314 8 3900
k 180 314 1 1900
k 159 314 16 2400
k 203 314 1 2400
k 197 314 4 1900
k 235 314 1 3400
c
c source target cost capacity resource_consumptions
a 0 1 0 7500 264
a 1 3 0 7500 2563
a 3 2 0 7500 165
a 2 0 0 7500 2908
a 52 51 0 4200 483
a 51 49 0 4200 2
a 49 48 0 4200 3166
a 48 53 0 4200 24
a 53 50 0 4200 453
a 50 52 0 4200 2273
a 102 98 0 4200 2
a 98 101 0 4200 3334
a 101 100 0 4200 461
a 100 99 0 4200 545
a 99 101 0 4200 126
a 101 102 0 4200 3332
a 109 105 0 4200 1678
a 105 106 0 4200 655
a 106 103 0 4200 1655
a 103 108 0 4200 772
a 108 106 0 4200 907
a 106 104 0 4200 2822
a 104 107 0 4200 499
a 107 109 0 4200 11
a 111 113 0 4200 256
a 113 112 0 4200 2
a 112 110 0 4200 1544
a 110 114 0 4200 1103
a 114 115 0 4200 10
a 115 111 0 4200 686
a 121 116 0 4200 155
a 116 124 0 4200 707
a 124 123 0 4200 80
a 123 122 0 4200 499
a 122 124 0 4200 508
a 124 120 0 4200 918
a 120 117 0 4200 68
a 117 116 0 4200 295
a 116 119 0 4200 335
a 119 118 0 4200 46
a 118 121 0 4200 189
a 126 127 0 2400 3356
a 127 132 0 2400 397
a 132 129 0 2400 508
a 129 127 0 2400 156
a 127 128 0 2400 535
a 128 134 0 2400 907
a 134 131 0 2400 438
a 131 130 0 2400 650
a 130 133 0 2400 266
a 133 125 0 2400 1794
a 125 135 0 2400 176
a 135 126 0 2400 117
a 137 138 0 2400 3145
a 138 139 0 2400 3218
a 139 136 0 2400 84
a 136 137 0 2400 153
a 145 144 0 1200 30
a 144 146 0 1200 127
a 146 142 0 1200 34
a 142 140 0 1200 148
a 140 143 0 1200 41
a 143 141 0 1200 91
a 141 144 0 1200 100
a 144 145 0 1200 30
a 152 147 0 1200 317
a 147 153 0 1200 258
a 153 157 0 1200 663
a 157 155 0 1200 173
a 155 157 0 1200 173
a 157 154 0 1200 627
a 154 150 0 1200 422
a 150 148 0 1200 50
a 148 151 0 1200 55
a 151 149 0 1200 366
a 149 156 0 1200 156
a 156 147 0 1200 23
a 147 152 0 1200 317
a 5 7 0 1200 723
a 7 8 0 1200 48
a 8 4 0 1200 89
a 4 6 0 1200 221
a 6 5 0 1200 518
a 11 9 0 1200 2895
a 9 10 0 1200 127
a 10 11 0 1200 2978
a 12 13 0 1200 193
a 13 17 0 1200 272
a 17 16 0 1200 105
a 16 18 0 1200 78
a 18 14 0 1200 396
a 14 19 0 1200 120
a 19 15 0 1200 118
a 15 19 0 1200 118
a 19 13 0 1200 207
a 13 12 0 1200 193
a 20 22 0 800 696
a 22 21 0 800 154
a 21 22 0 800 154
a 22 20 0 800 696
a 24 23 0 800 950
a 23 24 0 800 950
a 30 26 0 800 574
a 26 25 0 800 2
a 25 29 0 800 551
a 29 27 0 800 600
a 27 30 0 800 870
a 30 29 0 1600 294
a 29 30 0 1600 294
a 30 28 0 800 364
a 28 30 0 800 364
a 32 31 0 800 413
a 31 32 0 1600 413
a 32 33 0 800 221
a 33 34 0 800 147
a 34 32 0 800 177
a 32 35 0 800 819
a 35 31 0 800 798
a 36 37 0 450 128
a 37 38 0 450 153
a 38 40 0 450 155
a 40 39 0 450 92
a 39 36 0 450 372
a 41 43 0 450 531
a 43 42 0 450 287
a 42 41 0 450 282
a 44 45 0 450 270
a 45 47 0 450 364
a 47 46 0 450 134
a 46 44 0 450 233
a 56 54 0 450 172
a 54 56 0 450 172
a 56 55 0 450 211
a 55 58 0 450 607
a 58 59 0 450 37
a 59 57 0 450 101
a 57 56 0 450 802
a 61 60 0 450 449
a 60 63 0 450 46
a 63 62 0 450 120
a 62 61 0 450 385
a 65 67 0 450 115
a 67 66 0 450 619
a 66 64 0 900 84
a 64 66 0 450 84
a 64 65 0 450 514
a 70 68 0 450 244
a 68 69 0 450 257
a 69 71 0 450 317
a 71 68 0 450 539
a 68 70 0 450 244
a 72 73 0 450 250
a 73 72 0 450 250
a 74 76 0 450 909
a 76 77 0 450 278
a 77 76 0 450 278
a 76 75 0 450 863
a 75 74 0 450 672
a 81 80 0 450 271
a 80 79 0 900 13
a 79 80 0 450 13
a 79 81 0 1350 285
a 81 79 0 900 285
a 79 78 0 450 332
a 78 79 0 450 332
a 85 83 0 450 336
a 83 87 0 450 193
a 87 83 0 450 193
a 83 88 0 450 322
a 88 83 0 450 322
a 83 86 0 450 410
a 86 89 0 450 304
a 89 84 0 450 102
a 84 82 0 450 267
a 82 89 0 450 215
a 89 85 0 450 435
a 90 93 0 450 123
a 93 92 0 450 200
a 92 91 0 900 224
a 91 92 0 450 224
a 91 94 0 450 201
a 94 90 0 450 202
a 95 97 0 800 402
a 97 96 0 800 98
a 96 97 0 800 98
a 97 95 0 800 402
a 31 74 64 69799 300
a 31 103 64 69799 300
a 31 110 64 69799 300
a 74 31 64 69799 300
a 74 103 64 69799 300
a 74 110 64 69799 300
a 103 31 64 69799 300
a 103 74 64 69799 300
a 103 110 64 69799 300
a 110 31 64 69799 300
a 110 74 64 69799 300
a 110 103 64 69799 300
a 48 140 126 69799 300
a 140 48 126 69799 300
a 12 36 74 69799 300
a 36 12 74 69799 300
a 0 9 62 69799 300
a 0 13 62 69799 300
a 0 38 62 69799 300
a 0 111 62 69799 300
a 0 116 62 69799 300
a 9 0 62 69799 300
a 9 13 62 69799 300
a 9 38 62 69799 300
a 9 111 62 69799 300
a 9 116 62 69799 300
a 13 0 62 69799 300
a 13 9 62 69799 300
a 13 38 62 69799 300
a 13 111 62 69799 300
a 13 116 62 69799 300
a 38 0 62 69799 300
a 38 9 62 69799 300
a 38 13 62 69799 300
a 38 111 62 69799 300
a 38 116 62 69799 300
a 111 0 62 69799 300
a 111 9 62 69799 300
a 111 13 62 69799 300
a 111 38 62 69799 300
a 111 116 62 69799 300
a 116 0 62 69799 300
a 116 9 62 69799 300
a 116 13 62 69799 300
a 116 38 62 69799 300
a 116 111 62 69799 300
a 39 125 57 69799 300
a 125 39 57 69799 300
a 1 14 78 69799 300
a 1 25 78 69799 300
a 1 49 78 69799 300
a 1 90 78 69799 300
a 1 98 78 69799 300
a 1 104 78 69799 300
a 1 112 78 69799 300
a 1 126 78 69799 300
a 14 1 78 69799 300
a 14 25 78 69799 300
a 14 49 78 69799 300
a 14 90 78 69799 300
a 14 98 78 69799 300
a 14 104 78 69799 300
a 14 112 78 69799 300
a 14 126 78 69799 300
a 25 1 78 69799 300
a 25 14 78 69799 300
a 25 49 78 69799 300
a 25 90 78 69799 300
a 25 98 78 69799 300
a 25 104 78 69799 300
a 25 112 78 69799 300
a 25 126 78 69799 300
a 49 1 78 69799 300
a 49 14 78 69799 300
a 49 25 78 69799 300
a 49 90 78 69799 300
a 49 98 78 69799 300
a 49 104 78 69799 300
a 49 112 78 69799 300
a 49 126 78 69799 300
a 90 1 78 69799 300
a 90 14 78 69799 300
a 90 25 78 69799 300
a 90 49 78 69799 300
a 90 98 78 69799 300
a 90 104 78 69799 300
a 90 112 78 69799 300
a 90 126 78 69799 300
a 98 1 78 69799 300
a 98 14 78 69799 300
a 98 25 78 69799 300
a 98 49 78 69799 300
a 98 90 78 69799 300
a 98 104 78 69799 300
a 98 112 78 69799 300
a 98 126 78 69799 300
a 104 1 78 69799 300
a 104 14 78 69799 300
a 104 25 78 69799 300
a 104 49 78 69799 300
a 104 90 78 69799 300
a 104 98 78 69799 300
a 104 112 78 69799 300
a 104 126 78 69799 300
a 112 1 78 69799 300
a 112 14 78 69799 300
a 112 25 78 69799 300
a 112 49 78 69799 300
a 112 90 78 69799 300
a 112 98 78 69799 300
a 112 104 78 69799 300
a 112 126 78 69799 300
a 126 1 78 69799 300
a 126 14 78 69799 300
a 126 25 78 69799 300
a 126 49 78 69799 300
a 126 90 78 69799 300
a 126 98 78 69799 300
a 126 104 78 69799 300
a 126 112 78 69799 300
a 41 99 121 69799 300
a 41 127 121 69799 300
a 41 136 121 69799 300
a 99 41 121 69799 300
a 99 127 121 69799 300
a 99 136 121 69799 300
a 127 41 121 69799 300
a 127 99 121 69799 300
a 127 136 121 69799 300
a 136 41 121 69799 300
a 136 99 121 69799 300
a 136 127 121 69799 300
a 4 105 73 69799 300
a 105 4 73 69799 300
a 2 5 136 69799 300
a 2 11 136 69799 300
a 2 20 136 69799 300
a 2 44 136 69799 300
a 2 50 136 69799 300
a 2 56 136 69799 300
a 2 61 136 69799 300
a 2 64 136 69799 300
a 2 83 136 69799 300
a 2 100 136 69799 300
a 2 106 136 69799 300
a 2 128 136 69799 300
a 2 147 136 69799 300
a 5 2 136 69799 300
a 5 11 136 69799 300
a 5 20 136 69799 300
a 5 44 136 69799 300
a 5 50 136 69799 300
a 5 56 136 69799 300
a 5 61 136 69799 300
a 5 64 136 69799 300
a 5 83 136 69799 300
a 5 100 136 69799 300
a 5 106 136 69799 300
a 5 128 136 69799 300
a 5 147 136 69799 300
a 11 2 136 69799 300
a 11 5 136 69799 300
a 11 20 136 69799 300
a 11 44 136 69799 300
a 11 50 136 69799 300
a 11 56 136 69799 300
a 11 61 136 69799 300
a 11 64 136 69799 300
a 11 83 136 69799 300
a 11 100 136 69799 300
a 11 106 136 69799 300
a 11 128 136 69799 300
a 11 147 136 69799 300
a 20 2 136 69799 300
a 20 5 136 69799 300
a 20 11 136 69799 300
a 20 44 136 69799 300
a 20 50 136 69799 300
a 20 56 136 69799 300
a 20 61 136 69799 300
a 20 64 136 69799 300
a 20 83 136 69799 300
a 20 100 136 69799 300
a 20 106 136 69799 300
a 20 128 136 69799 300
a 20 147 136 69799 300
a 44 2 136 69799 300
a 44 5 136 69799 300
a 44 11 136 69799 300
a 44 20 136 69799 300
a 44 50 136 69799 300
a 44 56 136 69799 300
a 44 61 136 69799 300
a 44 64 136 69799 300
a 44 83 136 69799 300
a 44 100 136 69799 300
a 44 106 136 69799 300
a 44 128 136 69799 300
a 44 147 136 69799 300
a 50 2 136 69799 300
a 50 5 136 69799 300
a 50 11 136 69799 300
a 50 20 136 69799 300
a 50 44 136 69799 300
a 50 56 136 69799 300
a 50 61 136 69799 300
a 50 64 136 69799 300
a 50 83 136 69799 300
a 50 100 136 69799 300
a 50 106 136 69799 300
a 50 128 136 69799 300
a 50 147 136 69799 300
a 56 2 136 69799 300
a 56 5 136 69799 300
a 56 11 136 69799 300
a 56 20 136 69799 300
a 56 44 136 69799 300
a 56 50 136 69799 300
a 56 61 136 69799 300
a 56 64 136 69799 300
a 56 83 136 69799 300
a 56 100 136 69799 300
a 56 106 136 69799 300
a 56 128 136 69799 300
a 56 147 136 69799 300
a 61 2 136 69799 300
a 61 5 136 69799 300
a 61 11 136 69799 300
a 61 20 136 69799 300
a 61 44 136 69799 300
a 61 50 136 69799 300
a 61 56 136 69799 300
a 61 64 136 69799 300
a 61 83 136 69799 300
a 61 100 136 69799 300
a 61 106 136 69799 300
a 61 128 136 69799 300
a 61 147 136 69799 300
a 64 2 136 69799 300
a 64 5 136 69799 300
a 64 11 136 69799 300
a 64 20 136 69799 300
a 64 44 136 69799 300
a 64 50 136 69799 300
a 64 56 136 69799 300
a 64 61 136 69799 300
a 64 83 136 69799 300
a 64 100 136 69799 300
a 64 106 136 69799 300
a 64 128 136 69799 300
a 64 147 136 69799 300
a 83 2 136 69799 300
a 83 5 136 69799 300
a 83 11 136 69799 300
a 83 20 136 69799 300
a 83 44 136 69799 300
a 83 50 136 69799 300
a 83 56 136 69799 300
a 83 61 136 69799 300
a 83 64 136 69799 300
a 83 100 136 69799 300
a 83 106 136 69799 300
a 83 128 136 69799 300
a 83 147 136 69799 300
a 100 2 136 69799 300
a 100 5 136 69799 300
a 100 11 136 69799 300
a 100 20 136 69799 300
a 100 44 136 69799 300
a 100 50 136 69799 300
a 100 56 136 69799 300
a 100 61 136 69799 300
a 100 64 136 69799 300
a 100 83 136 69799 300
a 100 106 136 69799 300
a 100 128 136 69799 300
a 100 147 136 69799 300
a 106 2 136 69799 300
a 106 5 136 69799 300
a 106 11 136 69799 300
a 106 20 136 69799 300
a 106 44 136 69799 300
a 106 50 136 69799 300
a 106 56 136 69799 300
a 106 61 136 69799 300
a 106 64 136 69799 300
a 106 83 136 69799 300
a 106 100 136 69799 300
a 106 128 136 69799 300
a 106 147 136 69799 300
a 128 2 136 69799 300
a 128 5 136 69799 300
a 128 11 136 69799 300
a 128 20 136 69799 300
a 128 44 136 69799 300
a 128 50 136 69799 300
a 128 56 136 69799 300
a 128 61 136 69799 300
a 128 64 136 69799 300
a 128 83 136 69799 300
a 128 100 136 69799 300
a 128 106 136 69799 300
a 128 147 136 69799 300
a 147 2 136 69799 300
a 147 5 136 69799 300
a 147 11 136 69799 300
a 147 20 136 69799 300
a 147 44 136 69799 300
a 147 50 136 69799 300
a 147 56 136 69799 300
a 147 61 136 69799 300
a 147 64 136 69799 300
a 147 83 136 69799 300
a 147 100 136 69799 300
a 147 106 136 69799 300
a 147 128 136 69799 300
a 3 45 111 69799 300
a 3 148 111 69799 300
a 45 3 111 69799 300
a 45 148 111 69799 300
a 148 3 111 69799 300
a 148 45 111 69799 300
a 42 62 148 69799 300
a 62 42 148 69799 300
a 63 101 108 69799 300
a 63 144 108 69799 300
a 101 63 108 69799 300
a 101 144 108 69799 300
a 144 63 108 69799 300
a 144 101 108 69799 300
a 65 129 67 69799 300
a 65 137 67 69799 300
a 129 65 67 69799 300
a 129 137 67 69799 300
a 137 65 67 69799 300
a 137 129 67 69799 300
a 6 21 214 69799 300
a 21 6 214 69799 300
a 15 26 93 69799 300
a 15 51 93 69799 300
a 15 91 93 69799 300
a 15 102 93 69799 300
a 15 113 93 69799 300
a 15 138 93 69799 300
a 26 15 93 69799 300
a 26 51 93 69799 300
a 26 91 93 69799 300
a 26 102 93 69799 300
a 26 113 93 69799 300
a 26 138 93 69799 300
a 51 15 93 69799 300
a 51 26 93 69799 300
a 51 91 93 69799 300
a 51 102 93 69799 300
a 51 113 93 69799 300
a 51 138 93 69799 300
a 91 15 93 69799 300
a 91 26 93 69799 300
a 91 51 93 69799 300
a 91 102 93 69799 300
a 91 113 93 69799 300
a 91 138 93 69799 300
a 102 15 93 69799 300
a 102 26 93 69799 300
a 102 51 93 69799 300
a 102 91 93 69799 300
a 102 113 93 69799 300
a 102 138 93 69799 300
a 113 15 93 69799 300
a 113 26 93 69799 300
a 113 51 93 69799 300
a 113 91 93 69799 300
a 113 102 93 69799 300
a 113 138 93 69799 300
a 138 15 93 69799 300
a 138 26 93 69799 300
a 138 51 93 69799 300
a 138 91 93 69799 300
a 138 102 93 69799 300
a 138 113 93 69799 300
a 23 32 186 69799 300
a 23 72 186 69799 300
a 32 23 186 69799 300
a 32 72 186 69799 300
a 72 23 186 69799 300
a 72 32 186 69799 300
a 85 153 111 69799 300
a 153 85 111 69799 300
a 18 121 48 69799 300
a 121 18 48 69799 300
a 97 122 73 69799 300
a 122 97 73 69799 300
a 47 66 141 69799 300
a 66 47 141 69799 300
a 28 123 34 69799 300
a 123 28 34 69799 300
a 24 29 59 69799 300
a 24 52 59 69799 300
a 24 69 59 69799 300
a 24 79 59 69799 300
a 24 107 59 69799 300
a 24 114 59 69799 300
a 24 124 59 69799 300
a 29 24 59 69799 300
a 29 52 59 69799 300
a 29 69 59 69799 300
a 29 79 59 69799 300
a 29 107 59 69799 300
a 29 114 59 69799 300
a 29 124 59 69799 300
a 52 24 59 69799 300
a 52 29 59 69799 300
a 52 69 59 69799 300
a 52 79 59 69799 300
a 52 107 59 69799 300
a 52 114 59 69799 300
a 52 124 59 69799 300
a 69 24 59 69799 300
a 69 29 59 69799 300
a 69 52 59 69799 300
a 69 79 59 69799 300
a 69 107 59 69799 300
a 69 114 59 69799 300
a 69 124 59 69799 300
a 79 24 59 69799 300
a 79 29 59 69799 300
a 79 52 59 69799 300
a 79 69 59 69799 300
a 79 107 59 69799 300
a 79 114 59 69799 300
a 79 124 59 69799 300
a 107 24 59 69799 300
a 107 29 59 69799 300
a 107 52 59 69799 300
a 107 69 59 69799 300
a 107 79 59 69799 300
a 107 114 59 69799 300
a 107 124 59 69799 300
a 114 24 59 69799 300
a 114 29 59 69799 300
a 114 52 59 69799 300
a 114 69 59 69799 300
a 114 79 59 69799 300
a 114 107 59 69799 300
a 114 124 59 69799 300
a 124 24 59 69799 300
a 124 29 59 69799 300
a 124 52 59 69799 300
a 124 69 59 69799 300
a 124 79 59 69799 300
a 124 107 59 69799 300
a 124 114 59 69799 300
a 53 67 148 69799 300
a 53 139 148 69799 300
a 53 145 148 69799 300
a 67 53 148 69799 300
a 67 139 148 69799 300
a 67 145 148 69799 300
a 139 53 148 69799 300
a 139 67 148 69799 300
a 139 145 148 69799 300
a 145 53 148 69799 300
a 145 67 148 69799 300
a 145 139 148 69799 300
a 34 73 60 69799 300
a 34 75 60 69799 300
a 73 34 60 69799 300
a 73 75 60 69799 300
a 75 34 60 69799 300
a 75 73 60 69799 300
a 35 76 66 69799 300
a 35 108 66 69799 300
a 35 134 66 69799 300
a 35 157 66 69799 300
a 76 35 66 69799 300
a 76 108 66 69799 300
a 76 134 66 69799 300
a 76 157 66 69799 300
a 108 35 66 69799 300
a 108 76 66 69799 300
a 108 134 66 69799 300
a 108 157 66 69799 300
a 134 35 66 69799 300
a 134 76 66 69799 300
a 134 108 66 69799 300
a 134 157 66 69799 300
a 157 35 66 69799 300
a 157 76 66 69799 300
a 157 108 66 69799 300
a 157 134 66 69799 300
a 70 80 85 69799 300
a 70 109 85 69799 300
a 70 115 85 69799 300
a 80 70 85 69799 300
a 80 109 85 69799 300
a 80 115 85 69799 300
a 109 70 85 69799 300
a 109 80 85 69799 300
a 109 115 85 69799 300
a 115 70 85 69799 300
a 115 80 85 69799 300
a 115 109 85 69799 300
a 30 71 1 69799 300
a 71 30 1 69799 300
a 19 93 25 69799 300
a 19 135 25 69799 300
a 93 19 25 69799 300
a 93 135 25 69799 300
a 135 19 25 69799 300
a 135 93 25 69799 300
a 158 101 0 69799 100
a 158 144 0 69799 100
a 158 63 0 69799 100
a 159 22 0 69799 100
a 160 152 0 69799 100
a 161 96 0 69799 100
a 162 132 0 69799 100
a 163 99 0 69799 100
a 163 127 0 69799 100
a 163 136 0 69799 100
a 163 41 0 69799 100
a 164 47 0 69799 100
a 164 66 0 69799 100
a 165 16 0 69799 100
a 166 153 0 69799 100
a 166 85 0 69799 100
a 167 77 0 69799 100
a 168 95 0 69799 100
a 169 33 0 69799 100
a 170 125 0 69799 100
a 170 39 0 69799 100
a 171 1 0 69799 100
a 171 49 0 69799 100
a 171 98 0 69799 100
a 171 104 0 69799 100
a 171 112 0 69799 100
a 171 126 0 69799 100
a 171 14 0 69799 100
a 171 25 0 69799 100
a 171 90 0 69799 100
a 172 122 0 69799 100
a 172 97 0 69799 100
a 173 42 0 69799 100
a 173 62 0 69799 100
a 174 46 0 69799 100
a 175 154 0 69799 100
a 176 108 0 69799 100
a 176 134 0 69799 100
a 176 157 0 69799 100
a 176 35 0 69799 100
a 176 76 0 69799 100
a 177 82 0 69799 100
a 178 60 0 69799 100
a 179 133 0 69799 100
a 180 88 0 69799 100
a 181 130 0 69799 100
a 182 105 0 69799 100
a 182 4 0 69799 100
a 183 55 0 69799 100
a 184 156 0 69799 100
a 185 40 0 69799 100
a 186 10 0 69799 100
a 187 0 0 69799 100
a 187 111 0 69799 100
a 187 116 0 69799 100
a 187 9 0 69799 100
a 187 13 0 69799 100
a 187 38 0 69799 100
a 188 119 0 69799 100
a 189 118 0 69799 100
a 190 123 0 69799 100
a 190 28 0 69799 100
a 191 151 0 69799 100
a 192 92 0 69799 100
a 193 146 0 69799 100
a 194 142 0 69799 100
a 195 150 0 69799 100
a 196 87 0 69799 100
a 197 59 0 69799 100
a 198 141 0 69799 100
a 199 6 0 69799 100
a 199 21 0 69799 100
a 200 155 0 69799 100
a 201 117 0 69799 100
a 202 109 0 69799 100
a 202 115 0 69799 100
a 202 70 0 69799 100
a 202 80 0 69799 100
a 203 89 0 69799 100
a 204 78 0 69799 100
a 205 8 0 69799 100
a 206 2 0 69799 100
a 206 50 0 69799 100
a 206 100 0 69799 100
a 206 106 0 69799 100
a 206 128 0 69799 100
a 206 147 0 69799 100
a 206 5 0 69799 100
a 206 11 0 69799 100
a 206 20 0 69799 100
a 206 44 0 69799 100
a 206 56 0 69799 100
a 206 61 0 69799 100
a 206 64 0 69799 100
a 206 83 0 69799 100
a 207 149 0 69799 100
a 208 53 0 69799 100
a 208 139 0 69799 100
a 208 145 0 69799 100
a 208 67 0 69799 100
a 209 17 0 69799 100
a 210 121 0 69799 100
a 210 18 0 69799 100
a 211 37 0 69799 100
a 212 48 0 69799 100
a 212 140 0 69799 100
a 213 23 0 69799 100
a 213 32 0 69799 100
a 213 72 0 69799 100
a 214 131 0 69799 100
a 215 84 0 69799 100
a 216 54 0 69799 100
a 217 52 0 69799 100
a 217 107 0 69799 100
a 217 114 0 69799 100
a 217 124 0 69799 100
a 217 24 0 69799 100
a 217 29 0 69799 100
a 217 69 0 69799 100
a 217 79 0 69799 100
a 218 58 0 69799 100
a 219 43 0 69799 100
a 220 30 0 69799 100
a 220 71 0 69799 100
a 221 143 0 69799 100
a 222 7 0 69799 100
a 223 57 0 69799 100
a 224 12 0 69799 100
a 224 36 0 69799 100
a 225 103 0 69799 100
a 225 110 0 69799 100
a 225 31 0 69799 100
a 225 74 0 69799 100
a 226 120 0 69799 100
a 227 129 0 69799 100
a 227 137 0 69799 100
a 227 65 0 69799 100
a 228 3 0 69799 100
a 228 148 0 69799 100
a 228 45 0 69799 100
a 229 81 0 69799 100
a 230 68 0 69799 100
a 231 135 0 69799 100
a 231 19 0 69799 100
a 231 93 0 69799 100
a 232 51 0 69799 100
a 232 102 0 69799 100
a 232 113 0 69799 100
a 232 138 0 69799 100
a 232 15 0 69799 100
a 232 26 0 69799 100
a 232 91 0 69799 100
a 233 27 0 69799 100
a 234 86 0 69799 100
a 235 94 0 69799 100
a 236 34 0 69799 100
a 236 73 0 69799 100
a 236 75 0 69799 100
a 92 237 0 69799 100
a 10 238 0 69799 100
a 57 239 0 69799 100
a 153 240 0 69799 100
a 85 240 0 69799 100
a 86 241 0 69799 100
a 129 242 0 69799 100
a 137 242 0 69799 100
a 65 242 0 69799 100
a 0 243 0 69799 100
a 111 243 0 69799 100
a 116 243 0 69799 100
a 9 243 0 69799 100
a 13 243 0 69799 100
a 38 243 0 69799 100
a 58 244 0 69799 100
a 141 245 0 69799 100
a 22 246 0 69799 100
a 81 247 0 69799 100
a 33 248 0 69799 100
a 99 249 0 69799 100
a 127 249 0 69799 100
a 136 249 0 69799 100
a 41 249 0 69799 100
a 34 250 0 69799 100
a 73 250 0 69799 100
a 75 250 0 69799 100
a 2 251 0 69799 100
a 50 251 0 69799 100
a 100 251 0 69799 100
a 106 251 0 69799 100
a 128 251 0 69799 100
a 147 251 0 69799 100
a 5 251 0 69799 100
a 11 251 0 69799 100
a 20 251 0 69799 100
a 44 251 0 69799 100
a 56 251 0 69799 100
a 61 251 0 69799 100
a 64 251 0 69799 100
a 83 251 0 69799 100
a 121 252 0 69799 100
a 18 252 0 69799 100
a 52 253 0 69799 100
a 107 253 0 69799 100
a 114 253 0 69799 100
a 124 253 0 69799 100
a 24 253 0 69799 100
a 29 253 0 69799 100
a 69 253 0 69799 100
a 79 253 0 69799 100
a 131 254 0 69799 100
a 46 255 0 69799 100
a 12 256 0 69799 100
a 36 256 0 69799 100
a 60 257 0 69799 100
a 89 258 0 69799 100
a 105 259 0 69799 100
a 4 259 0 69799 100
a 109 260 0 69799 100
a 115 260 0 69799 100
a 70 260 0 69799 100
a 80 260 0 69799 100
a 119 261 0 69799 100
a 101 262 0 69799 100
a 144 262 0 69799 100
a 63 262 0 69799 100
a 16 263 0 69799 100
a 59 264 0 69799 100
a 125 265 0 69799 100
a 39 265 0 69799 100
a 6 266 0 69799 100
a 21 266 0 69799 100
a 103 267 0 69799 100
a 110 267 0 69799 100
a 31 267 0 69799 100
a 74 267 0 69799 100
a 95 268 0 69799 100
a 68 269 0 69799 100
a 87 270 0 69799 100
a 7 271 0 69799 100
a 37 272 0 69799 100
a 82 273 0 69799 100
a 3 274 0 69799 100
a 148 274 0 69799 100
a 45 274 0 69799 100
a 118 275 0 69799 100
a 142 276 0 69799 100
a 53 277 0 69799 100
a 139 277 0 69799 100
a 145 277 0 69799 100
a 67 277 0 69799 100
a 146 278 0 69799 100
a 43 279 0 69799 100
a 78 280 0 69799 100
a 123 281 0 69799 100
a 28 281 0 69799 100
a 27 282 0 69799 100
a 94 283 0 69799 100
a 84 284 0 69799 100
a 120 285 0 69799 100
a 17 286 0 69799 100
a 108 287 0 69799 100
a 134 287 0 69799 100
a 157 287 0 69799 100
a 35 287 0 69799 100
a 76 287 0 69799 100
a 55 288 0 69799 100
a 42 289 0 69799 100
a 62 289 0 69799 100
a 1 290 0 69799 100
a 49 290 0 69799 100
a 98 290 0 69799 100
a 104 290 0 69799 100
a 112 290 0 69799 100
a 126 290 0 69799 100
a 14 290 0 69799 100
a 25 290 0 69799 100
a 90 290 0 69799 100
a 117 291 0 69799 100
a 23 292 0 69799 100
a 32 292 0 69799 100
a 72 292 0 69799 100
a 156 293 0 69799 100
a 48 294 0 69799 100
a 140 294 0 69799 100
a 133 295 0 69799 100
a 152 296 0 69799 100
a 51 297 0 69799 100
a 102 297 0 69799 100
a 113 297 0 69799 100
a 138 297 0 69799 100
a 15 297 0 69799 100
a 26 297 0 69799 100
a 91 297 0 69799 100
a 54 298 0 69799 100
a 151 299 0 69799 100
a 40 300 0 69799 100
a 96 301 0 69799 100
a 143 302 0 69799 100
a 150 303 0 69799 100
a 155 304 0 69799 100
a 149 305 0 69799 100
a 135 306 0 69799 100
a 19 306 0 69799 100
a 93 306 0 69799 100
a 47 307 0 69799 100
a 66 307 0 69799 100
a 88 308 0 69799 100
a 130 309 0 69799 100
a 122 310 0 69799 100
a 97 310 0 69799 100
a 8 311 0 69799 100
a 30 312 0 69799 100
a 71 312 0 69799 100
a 132 313 0 69799 100
a 77 314 0 69799 100
a 154 315 0 69799 100
