c resource constrained multi commodity flow
c
c linerlib_networkname WorldSmall_Best_Base
c transhipmenttype complete
c
c id type|name
c 0 R0_AOLAD
c 1 R0_GHTKD
c 2 R0_MAPTM
c 3 R0_NGAPP
c 4 R0_ZADUR
c 5 R10_CAVAN
c 6 R10_CNSHA
c 7 R10_CNTAO
c 8 R10_JPYOK
c 9 R11_CNSHA
c 10 R11_CNTAO
c 11 R11_EGPSD
c 12 R11_HKHKG
c 13 R11_KRPUS
c 14 R11_MYPKG
c 15 R11_MYTPP
c 16 R11_OMSLL
c 17 R11_SGSIN
c 18 R11_TWKHH
c 19 R11_USLAX
c 20 R12_AUBNE
c 21 R12_CAVAN
c 22 R12_MYPKG
c 23 R12_MYTPP
c 24 R12_NZAKL
c 25 R12_TWKHH
c 26 R13_AUBNE
c 27 R13_CAVAN
c 28 R13_CNTAO
c 29 R13_HKHKG
c 30 R13_JPYOK
c 31 R13_KRPUS
c 32 R13_MYPKG
c 33 R13_MYTPP
c 34 R13_NZAKL
c 35 R13_TWKHH
c 36 R13_USLAX
c 37 R14_DEBRV
c 38 R14_EGPSD
c 39 R14_ESALG
c 40 R14_GBFXT
c 41 R14_ITGIT
c 42 R14_MAPTM
c 43 R14_SAJED
c 44 R14_USCHS
c 45 R14_USEWR
c 46 R15_CNSHA
c 47 R15_CNYTN
c 48 R15_MYTPP
c 49 R15_NGAPP
c 50 R15_OMSLL
c 51 R15_SAJED
c 52 R15_ZADUR
c 53 R16_AEJEA
c 54 R16_LKCMB
c 55 R16_SAJED
c 56 R16_ZADUR
c 57 R17_AUBNE
c 58 R17_CNYTN
c 59 R17_MYTPP
c 60 R17_NZAKL
c 61 R17_SGSIN
c 62 R17_TWKHH
c 63 R18_CLSAI
c 64 R18_ESALG
c 65 R18_NLRTM
c 66 R18_PABLB
c 67 R18_PAMIT
c 68 R18_USCHS
c 69 R18_USEWR
c 70 R18_USMIA
c 71 R19_CAVAN
c 72 R19_CLSAI
c 73 R19_PABLB
c 74 R19_PAMIT
c 75 R19_USCHS
c 76 R19_USLAX
c 77 R1_AEJEA
c 78 R1_INNSA
c 79 R1_KEMBA
c 80 R1_LKCMB
c 81 R1_OMSLL
c 82 R1_SAJED
c 83 R20_BRSSZ
c 84 R20_DEBRV
c 85 R20_EGPSD
c 86 R20_GBFXT
c 87 R20_ITGIT
c 88 R20_MAPTM
c 89 R20_SAJED
c 90 R21_BEANR
c 91 R21_DEBRV
c 92 R21_DEHAM
c 93 R21_ITGIT
c 94 R21_MAPTM
c 95 R22_AEJEA
c 96 R22_BEANR
c 97 R22_EGPSD
c 98 R22_NGAPP
c 99 R22_NLRTM
c 100 R22_PAMIT
c 101 R22_SAJED
c 102 R22_USMIA
c 103 R23_CNTAO
c 104 R23_CNYTN
c 105 R23_HKHKG
c 106 R23_MYPKG
c 107 R23_MYTPP
c 108 R23_SGSIN
c 109 R23_ZADUR
c 110 R24_BRSSZ
c 111 R24_ESALG
c 112 R24_ITGIT
c 113 R24_MAPTM
c 114 R24_NGAPP
c 115 R24_PAMIT
c 116 R24_USCHS
c 117 R24_USMIA
c 118 R25_AEJEA
c 119 R25_BEZEE
c 120 R25_ITGIT
c 121 R25_MAPTM
c 122 R25_MYTPP
c 123 R25_NLRTM
c 124 R25_OMSLL
c 125 R25_SAJED
c 126 R26_DEBRV
c 127 R26_EGPSD
c 128 R26_ESBCN
c 129 R26_GBFXT
c 130 R26_LKCMB
c 131 R26_NLRTM
c 132 R26_SAJED
c 133 R27_AEJEA
c 134 R27_ESALG
c 135 R27_ITGIT
c 136 R27_LKCMB
c 137 R27_MYPKG
c 138 R27_MYTPP
c 139 R27_SAJED
c 140 R28_CAVAN
c 141 R28_CNYTN
c 142 R28_HKHKG
c 143 R28_JPYOK
c 144 R28_KRPUS
c 145 R28_LKCMB
c 146 R28_MYTPP
c 147 R28_USLAX
c 148 R29_AEJEA
c 149 R29_CNSHA
c 150 R29_EGPSD
c 151 R29_GBFXT
c 152 R29_HKHKG
c 153 R29_ITGIT
c 154 R29_MYPKG
c 155 R29_MYTPP
c 156 R29_NLRTM
c 157 R29_OMSLL
c 158 R29_SGSIN
c 159 R2_INNSA
c 160 R2_KEMBA
c 161 R2_LKCMB
c 162 R2_SAJED
c 163 R30_AEJEA
c 164 R30_CNSHA
c 165 R30_HKHKG
c 166 R30_JPYOK
c 167 R30_KRPUS
c 168 R30_MYPKG
c 169 R30_MYTPP
c 170 R30_OMSLL
c 171 R30_SAJED
c 172 R30_SGSIN
c 173 R31_DEBRV
c 174 R31_ESALG
c 175 R31_OMSLL
c 176 R31_SAJED
c 177 R32_CAMTR
c 178 R32_DEBRV
c 179 R32_GBFXT
c 180 R32_NLRTM
c 181 R32_USCHS
c 182 R33_CNYTN
c 183 R33_HKHKG
c 184 R33_ITGIT
c 185 R3_ECGYE
c 186 R3_PABLB
c 187 R3_PAMIT
c 188 R3_USCHS
c 189 R4_CNTAO
c 190 R4_HKHKG
c 191 R4_INNSA
c 192 R4_LKCMB
c 193 R4_MYPKG
c 194 R4_MYTPP
c 195 R4_OMSLL
c 196 R4_PKBQM
c 197 R4_SAJED
c 198 R4_TWKHH
c 199 R5_BRSSZ
c 200 R5_ESALG
c 201 R5_ITGIT
c 202 R5_MAPTM
c 203 R5_NGAPP
c 204 R5_PABLB
c 205 R5_PAMIT
c 206 R5_USEWR
c 207 R5_USLAX
c 208 R6_EGPSD
c 209 R6_ITGIT
c 210 R6_TRAMB
c 211 R7_AEJEA
c 212 R7_INNSA
c 213 R7_LKCMB
c 214 R7_PKBQM
c 215 R8_AEJEA
c 216 R8_CAVAN
c 217 R8_CNSHA
c 218 R8_CNTAO
c 219 R8_CNYTN
c 220 R8_HKHKG
c 221 R8_JPYOK
c 222 R8_KRPUS
c 223 R8_MYPKG
c 224 R8_MYTPP
c 225 R8_OMSLL
c 226 R8_SAJED
c 227 R8_SGSIN
c 228 R8_TWKHH
c 229 R9_EGPSD
c 230 R9_ESBCN
c 231 R9_HKHKG
c 232 R9_ITGIT
c 233 R9_LKCMB
c 234 R9_MYPKG
c 235 R9_MYTPP
c 236 R9_OMSLL
c 237 R9_SAJED
c 238 O_BEANR
c 239 O_USMIA
c 240 O_GBFXT
c 241 O_USLAX
c 242 O_TRAMB
c 243 O_MYTPP
c 244 O_ITGIT
c 245 O_AOLAD
c 246 O_EGPSD
c 247 O_NZAKL
c 248 O_DEBRV
c 249 O_DEHAM
c 250 O_ZADUR
c 251 O_NGAPP
c 252 O_GHTKD
c 253 O_AEJEA
c 254 O_MAPTM
c 255 O_SGSIN
c 256 O_PAMIT
c 257 O_ECGYE
c 258 O_CNTAO
c 259 O_CNSHA
c 260 O_CLSAI
c 261 O_KEMBA
c 262 O_ESALG
c 263 O_NLRTM
c 264 O_JPYOK
c 265 O_USEWR
c 266 O_KRPUS
c 267 O_ESBCN
c 268 O_CAVAN
c 269 O_TWKHH
c 270 O_PABLB
c 271 O_CNYTN
c 272 O_LKCMB
c 273 O_CAMTR
c 274 O_HKHKG
c 275 O_MYPKG
c 276 O_BRSSZ
c 277 O_BEZEE
c 278 O_INNSA
c 279 O_USCHS
c 280 O_SAJED
c 281 O_AUBNE
c 282 O_OMSLL
c 283 O_PKBQM
c 284 D_BEZEE
c 285 D_BEANR
c 286 D_ITGIT
c 287 D_EGPSD
c 288 D_GHTKD
c 289 D_CNTAO
c 290 D_PAMIT
c 291 D_SGSIN
c 292 D_AUBNE
c 293 D_HKHKG
c 294 D_GBFXT
c 295 D_MYPKG
c 296 D_CNSHA
c 297 D_CLSAI
c 298 D_USMIA
c 299 D_NZAKL
c 300 D_DEHAM
c 301 D_TRAMB
c 302 D_AEJEA
c 303 D_PABLB
c 304 D_ZADUR
c 305 D_JPYOK
c 306 D_CAVAN
c 307 D_USEWR
c 308 D_CAMTR
c 309 D_NGAPP
c 310 D_TWKHH
c 311 D_DEBRV
c 312 D_SAJED
c 313 D_KEMBA
c 314 D_PKBQM
c 315 D_ESALG
c 316 D_KRPUS
c 317 D_CNYTN
c 318 D_AOLAD
c 319 D_USCHS
c 320 D_LKCMB
c 321 D_ESBCN
c 322 D_MYTPP
c 323 D_BRSSZ
c 324 D_USLAX
c 325 D_INNSA
c 326 D_MAPTM
c 327 D_OMSLL
c 328 D_NLRTM
c 329 D_ECGYE
c
c problem vertices edges commodities resources
p rcmcf 330 2251 1701 1
c
c origin destination demand resource_limits
k 245 302 1 4700
k 281 302 82 2600
k 238 302 66 2300
k 277 302 86 2800
k 276 302 394 3600
k 273 302 39 3900
k 268 302 91 4200
k 260 302 4 4600
k 259 302 430 2500
k 258 302 323 2600
k 271 302 316 2000
k 248 302 387 2200
k 249 302 11 2700
k 257 302 32 4300
k 246 302 210 1100
k 262 302 60 1800
k 267 302 34 2500
k 240 302 156 2500
k 252 302 30 3100
k 274 302 327 1900
k 278 302 169 600
k 244 302 410 1700
k 264 302 355 2900
k 261 302 83 1700
k 266 302 246 3000
k 272 302 62 1000
k 254 302 6 2300
k 275 302 43 1500
k 243 302 300 1100
k 251 302 51 3300
k 263 302 355 2200
k 247 302 42 3300
k 282 302 29 600
k 256 302 9 3900
k 283 302 7 1300
k 280 302 48 600
k 255 302 19 1500
k 242 302 60 2200
k 269 302 18 2500
k 279 302 435 2500
k 265 302 383 2300
k 241 302 13 4400
k 239 302 114 3500
k 250 302 256 1900
k 253 318 212 3500
k 238 318 28 2500
k 276 318 133 2800
k 273 318 24 5200
k 260 318 2 5000
k 259 318 163 3200
k 258 318 46 3900
k 271 318 55 3000
k 248 318 13 2600
k 246 318 31 2800
k 262 318 22 1700
k 267 318 3 2900
k 274 318 71 3200
k 278 318 100 2800
k 244 318 169 1900
k 264 318 12 3600
k 266 318 7 4500
k 272 318 8 2800
k 254 318 1 2400
k 275 318 9 2400
k 243 318 41 2300
k 251 318 8 1500
k 263 318 36 2700
k 247 318 5 5000
k 282 318 3 3700
k 280 318 5 2900
k 255 318 23 2500
k 242 318 9 3100
k 269 318 3 4600
k 279 318 31 3300
k 265 318 18 4200
k 241 318 2 4600
k 239 318 21 4000
k 250 318 53 1100
k 253 292 97 2400
k 238 292 6 5000
k 277 292 4 5200
k 276 292 1 6400
k 268 292 12 3000
k 260 292 57 3300
k 259 292 231 1500
k 258 292 164 1900
k 271 292 126 1500
k 248 292 179 4000
k 249 292 38 4900
k 257 292 7 2900
k 246 292 23 3600
k 262 292 17 4200
k 267 292 2 5600
k 240 292 113 4500
k 274 292 270 1300
k 278 292 23 3300
k 244 292 151 3500
k 264 292 74 2300
k 266 292 174 2000
k 272 292 6 3000
k 275 292 25 1400
k 243 292 301 800
k 263 292 259 3500
k 247 292 341 400
k 270 292 10 3000
k 256 292 12 3600
k 283 292 19 3800
k 280 292 12 3100
k 255 292 84 900
k 242 292 16 3500
k 269 292 74 2000
k 279 292 211 2800
k 241 292 83 2400
k 239 292 35 3700
k 250 292 6 3700
k 253 285 12 2500
k 277 285 11 1500
k 276 285 111 1800
k 273 285 15 2000
k 268 285 4 5900
k 260 285 12 2600
k 259 285 158 3600
k 258 285 38 3800
k 271 285 167 3100
k 248 285 15 400
k 257 285 23 2200
k 246 285 20 1900
k 262 285 18 300
k 240 285 1 1000
k 252 285 15 1700
k 274 285 82 2900
k 278 285 18 2500
k 244 285 50 1300
k 264 285 40 3700
k 261 285 35 3800
k 266 285 29 3800
k 272 285 50 2600
k 254 285 4 1000
k 275 285 2 2400
k 243 285 92 2500
k 251 285 276 1500
k 263 285 2 1300
k 247 285 8 4000
k 282 285 5 3400
k 270 285 3 2600
k 256 285 13 2700
k 283 285 5 2800
k 280 285 14 1900
k 255 285 2 3000
k 242 285 3 2200
k 269 285 20 3800
k 279 285 13 1500
k 265 285 14 1400
k 239 285 18 1800
k 250 285 133 2600
k 253 284 65 2800
k 281 284 9 5500
k 276 284 14 1800
k 259 284 193 4200
k 258 284 16 4700
k 271 284 185 3500
k 257 284 6 2300
k 246 284 16 1700
k 252 284 1 1900
k 274 284 114 3900
k 278 284 38 2500
k 244 284 8 1300
k 264 284 12 4700
k 261 284 11 3600
k 266 284 9 4300
k 272 284 88 2400
k 275 284 13 3400
k 243 284 259 3000
k 251 284 1 2100
k 247 284 43 4900
k 282 284 40 2000
k 256 284 4 1900
k 283 284 13 2900
k 280 284 62 1600
k 255 284 6 3700
k 242 284 17 1700
k 269 284 22 4300
k 253 323 3 4200
k 281 323 3 5700
k 238 323 72 2700
k 277 323 10 2500
k 259 323 477 4200
k 258 323 114 4000
k 271 323 99 3700
k 248 323 19 2100
k 249 323 7 1900
k 257 323 10 3600
k 246 323 4 3500
k 262 323 18 1800
k 240 323 13 2600
k 274 323 319 3500
k 278 323 37 4200
k 244 323 15 2500
k 264 323 92 4600
k 266 323 139 4500
k 272 323 20 4400
k 254 323 1 2700
k 275 323 9 3800
k 243 323 121 3100
k 251 323 1 2500
k 263 323 37 2600
k 247 323 1 6000
k 282 323 3 3500
k 270 323 16 2200
k 256 323 30 2000
k 283 323 2 4600
k 280 323 5 2900
k 255 323 1 3200
k 269 323 42 3500
k 250 323 7 3500
k 238 308 11 1400
k 276 308 3 4600
k 248 308 153 1600
k 262 308 3 2300
k 240 308 3 1900
k 261 308 5 4500
k 272 308 3 4700
k 254 308 1 3300
k 251 308 4 3400
k 263 308 129 1500
k 280 308 5 3400
k 253 306 13 3100
k 245 306 1 4800
k 281 306 30 1500
k 238 306 38 3500
k 259 306 346 1600
k 258 306 192 1900
k 271 306 513 1900
k 248 306 10 3800
k 240 306 5 4000
k 274 306 418 1900
k 278 306 17 4500
k 244 306 6 5200
k 264 306 116 1800
k 261 306 2 6300
k 266 306 37 1300
k 272 306 13 2700
k 275 306 26 2500
k 243 306 301 2100
k 263 306 31 2700
k 247 306 6 2100
k 282 306 1 3800
k 270 306 11 2900
k 256 306 3 2400
k 283 306 1 4700
k 280 306 2 5000
k 255 306 11 2200
k 269 306 83 1700
k 250 306 2 4600
k 253 297 1 4900
k 245 297 1 5300
k 281 297 4 3700
k 238 297 7 3200
k 277 297 2 3200
k 276 297 1 3000
k 259 297 80 3800
k 258 297 54 4500
k 271 297 15 4200
k 248 297 55 3100
k 249 297 11 2600
k 257 297 9 900
k 262 297 33 2800
k 267 297 2 4900
k 240 297 4 2900
k 274 297 126 3600
k 278 297 2 5800
k 244 297 27 3300
k 264 297 68 3200
k 266 297 86 3700
k 275 297 2 5600
k 243 297 109 3900
k 263 297 55 2300
k 247 297 1 3300
k 282 297 3 6900
k 270 297 23 300
k 256 297 16 2000
k 283 297 8 5200
k 280 297 3 5700
k 269 297 13 4500
k 279 297 36 2300
k 265 297 38 2300
k 241 297 18 2900
k 239 297 82 1600
k 250 297 2 4800
k 253 296 9 2400
k 245 296 7 3700
k 281 296 46 2100
k 238 296 15 3300
k 277 296 7 3800
k 276 296 31 3800
k 268 296 109 1800
k 260 296 34 4000
k 248 296 217 3900
k 249 296 55 4300
k 257 296 10 3400
k 246 296 18 2600
k 262 296 29 3500
k 267 296 1 4200
k 240 296 12 3600
k 252 296 62 4700
k 274 296 49 500
k 278 296 15 2100
k 244 296 90 3400
k 264 296 3 700
k 261 296 15 3000
k 266 296 1 400
k 272 296 16 1500
k 275 296 2 1500
k 243 296 31 1000
k 251 296 110 4200
k 263 296 272 3500
k 247 296 34 2200
k 282 296 1 2600
k 270 296 20 2800
k 256 296 40 2400
k 280 296 15 2300
k 255 296 21 1000
k 242 296 2 4300
k 279 296 196 4400
k 265 296 143 4600
k 241 296 307 1700
k 239 296 10 4200
k 250 296 131 2400
k 253 289 30 2600
k 281 289 72 2100
k 238 289 13 4000
k 277 289 3 3300
k 276 289 6 5700
k 268 289 113 1700
k 260 289 28 3900
k 248 289 411 4100
k 249 289 6 4900
k 257 289 46 5100
k 246 289 43 3300
k 262 289 14 4200
k 267 289 1 5400
k 240 289 52 3500
k 252 289 30 5900
k 278 289 13 2100
k 244 289 50 3600
k 261 289 14 3400
k 272 289 5 2200
k 254 289 1 4500
k 275 289 1 1100
k 243 289 17 1100
k 251 289 15 4900
k 263 289 244 3500
k 247 289 54 2500
k 282 289 35 2100
k 270 289 50 3000
k 256 289 8 2500
k 280 289 17 3300
k 255 289 25 1100
k 242 289 6 3600
k 279 289 27 3300
k 265 289 20 5000
k 241 289 354 1900
k 239 289 7 4800
k 250 289 174 2500
k 253 317 19 2400
k 245 317 4 3600
k 281 317 4 2700
k 277 317 2 3900
k 276 317 3 4200
k 268 317 71 1900
k 260 317 6 4100
k 259 317 2 1100
k 248 317 43 3400
k 249 317 3 4500
k 257 317 3 4600
k 262 317 18 3400
k 267 317 5 3700
k 240 317 37 3900
k 252 317 3 5500
k 274 317 136 300
k 278 317 4 2100
k 244 317 12 3800
k 264 317 21 800
k 261 317 1 3700
k 266 317 1 900
k 272 317 2 1800
k 243 317 95 700
k 251 317 16 5400
k 263 317 60 3200
k 247 317 49 2400
k 282 317 2 2600
k 270 317 5 4500
k 256 317 9 3100
k 283 317 6 1700
k 255 317 29 600
k 269 317 78 500
k 279 317 90 4100
k 265 317 7 5300
k 241 317 67 2000
k 250 317 17 2900
k 253 311 70 2300
k 245 311 9 3300
k 281 311 41 5000
k 238 311 22 1100
k 277 311 1 400
k 276 311 881 1800
k 273 311 220 1600
k 268 311 36 5700
k 260 311 135 3200
k 259 311 1860 3600
k 258 311 840 4000
k 271 311 922 3200
k 257 311 759 2100
k 246 311 47 1000
k 262 311 159 900
k 267 311 95 2300
k 240 311 14 300
k 252 311 23 2400
k 274 311 819 3400
k 278 311 145 2800
k 244 311 207 1400
k 264 311 157 4300
k 261 311 91 3400
k 266 311 1605 4100
k 272 311 205 2600
k 254 311 22 1100
k 275 311 140 2900
k 243 311 1041 2600
k 251 311 57 2000
k 263 311 138 400
k 247 311 34 4700
k 270 311 10 2400
k 256 311 105 2400
k 283 311 90 2700
k 280 311 20 1800
k 255 311 34 3200
k 242 311 96 1800
k 269 311 164 3900
k 279 311 539 1500
k 265 311 162 1200
k 241 311 2 5000
k 239 311 175 1800
k 250 311 251 2300
k 253 300 2 3100
k 281 300 7 4600
k 276 300 6 2000
k 260 300 3 2800
k 259 300 202 4600
k 258 300 60 4500
k 271 300 115 4100
k 257 300 3 2500
k 246 300 4 2300
k 262 300 10 700
k 252 300 8 3500
k 274 300 109 3700
k 278 300 16 2700
k 244 300 5 1000
k 264 300 43 5200
k 261 300 1 3800
k 266 300 25 4400
k 272 300 34 3700
k 275 300 3 2900
k 243 300 117 3500
k 251 300 2 2000
k 247 300 26 4400
k 256 300 9 2700
k 283 300 6 3100
k 280 300 1 1800
k 255 300 5 4100
k 269 300 45 4800
k 279 300 1 1700
k 265 300 2 1400
k 239 300 6 1700
k 250 300 7 2600
k 281 329 1 4200
k 238 329 1 3100
k 276 329 2 2900
k 260 329 2 2200
k 259 329 46 3800
k 258 329 31 4300
k 248 329 19 2700
k 249 329 2 2900
k 262 329 8 2900
k 240 329 14 3400
k 252 329 3 5100
k 274 329 58 3300
k 278 329 5 5500
k 244 329 4 3000
k 264 329 3 3200
k 266 329 19 3500
k 272 329 7 4300
k 243 329 17 5400
k 263 329 18 2100
k 247 329 2 3200
k 282 329 6 6100
k 270 329 68 900
k 256 329 45 500
k 283 329 1 4800
k 280 329 11 5400
k 255 329 1 3900
k 269 329 9 4200
k 279 329 42 1400
k 265 329 10 1800
k 241 329 16 2600
k 239 329 38 1200
k 250 329 1 4400
k 253 287 122 1000
k 281 287 14 3800
k 238 287 1 1900
k 277 287 5 1700
k 276 287 123 2600
k 273 287 23 2500
k 260 287 11 3400
k 259 287 162 2700
k 258 287 88 2900
k 271 287 173 2900
k 248 287 323 1100
k 249 287 22 1900
k 262 287 28 600
k 267 287 3 2200
k 240 287 54 1300
k 252 287 3 2800
k 274 287 188 2400
k 278 287 132 1600
k 244 287 98 600
k 264 287 153 2700
k 261 287 32 2100
k 266 287 281 2700
k 272 287 106 1400
k 254 287 19 1000
k 275 287 29 1700
k 243 287 228 1600
k 251 287 23 2200
k 263 287 211 1300
k 247 287 16 4000
k 282 287 43 900
k 256 287 1 3100
k 283 287 13 1400
k 280 287 47 600
k 255 287 13 3000
k 242 287 8 1200
k 269 287 86 2900
k 279 287 98 1700
k 265 287 17 2800
k 241 287 1 4500
k 239 287 201 2400
k 250 287 9 2300
k 253 315 75 1800
k 245 315 19 1900
k 281 315 7 3500
k 238 315 22 500
k 277 315 7 1600
k 276 315 113 1100
k 273 315 3 2000
k 268 315 2 4300
k 260 315 54 2100
k 259 315 541 3200
k 258 315 281 3900
k 271 315 426 2600
k 248 315 150 600
k 249 315 5 1600
k 257 315 118 2000
k 246 315 30 600
k 267 315 9 1300
k 240 315 32 1000
k 252 315 27 500
k 274 315 203 2800
k 278 315 62 1700
k 244 315 75 400
k 264 315 51 3300
k 261 315 7 2700
k 266 315 54 3200
k 272 315 61 2300
k 254 315 9 1500
k 275 315 7 2500
k 243 315 231 2000
k 251 315 48 1400
k 263 315 104 700
k 247 315 22 4300
k 282 315 21 1300
k 270 315 2 1400
k 256 315 54 1400
k 283 315 27 2100
k 280 315 91 800
k 255 315 12 2900
k 242 315 2 2100
k 269 315 51 3300
k 279 315 44 1100
k 265 315 12 2200
k 239 315 34 1700
k 250 315 61 1300
k 253 321 6 2800
k 281 321 1 5000
k 276 321 4 2500
k 260 321 10 3400
k 259 321 222 3500
k 258 321 68 4100
k 271 321 202 2800
k 257 321 6 2900
k 246 321 8 700
k 274 321 130 3100
k 278 321 9 2700
k 244 321 4 1000
k 264 321 80 4000
k 261 321 1 2800
k 266 321 39 3100
k 272 321 12 2000
k 254 321 1 2600
k 275 321 5 3200
k 243 321 120 2200
k 251 321 6 1800
k 247 321 1 5400
k 282 321 2 1500
k 256 321 5 3300
k 283 321 5 3200
k 280 321 2 2200
k 255 321 1 3200
k 242 321 1 1500
k 269 321 23 3600
k 279 321 30 2100
k 239 321 2 2700
k 250 321 15 2800
k 253 294 79 2400
k 281 294 52 3900
k 276 294 145 2100
k 273 294 2 2000
k 260 294 78 2700
k 259 294 485 3600
k 258 294 119 3800
k 271 294 710 3100
k 248 294 14 300
k 257 294 60 2500
k 246 294 105 1000
k 262 294 2 900
k 252 294 9 1900
k 274 294 289 3200
k 278 294 115 2200
k 244 294 208 900
k 264 294 33 4100
k 261 294 25 3300
k 266 294 49 3800
k 272 294 242 2200
k 254 294 6 7000
k 275 294 38 3000
k 243 294 435 2500
k 251 294 12 1700
k 263 294 6 900
k 247 294 35 4400
k 282 294 12 1800
k 270 294 1 2500
k 256 294 142 1500
k 283 294 31 2600
k 280 294 43 1400
k 255 294 16 2900
k 242 294 29 2200
k 269 294 44 3800
k 279 294 126 1300
k 265 294 38 1300
k 241 294 1 4700
k 239 294 51 1600
k 250 294 313 2100
k 253 288 192 2700
k 281 288 6 4800
k 238 288 69 1300
k 276 288 40 2700
k 273 288 19 3700
k 259 288 281 4000
k 258 288 123 4700
k 271 288 156 3600
k 248 288 96 1600
k 249 288 2 3600
k 246 288 86 1500
k 262 288 63 600
k 267 288 10 1400
k 240 288 17 2100
k 274 288 220 3400
k 278 288 97 3400
k 244 288 131 1200
k 264 288 11 4500
k 266 288 21 4100
k 272 288 19 2800
k 254 288 10 1500
k 275 288 44 3500
k 243 288 129 2900
k 251 288 17 1200
k 263 288 178 1500
k 247 288 2 5300
k 282 288 1 4500
k 256 288 1 2500
k 283 288 17 3700
k 280 288 23 1900
k 255 288 20 3700
k 242 288 13 2400
k 269 288 3 4100
k 279 288 52 2200
k 265 288 88 3500
k 241 288 6 4200
k 239 288 25 3000
k 250 288 25 1900
k 253 293 138 1400
k 245 293 10 3000
k 281 293 145 1900
k 238 293 47 2900
k 277 293 17 3400
k 276 293 106 3700
k 268 293 157 1900
k 260 293 36 4900
k 271 293 95 400
k 248 293 313 3300
k 249 293 19 3700
k 257 293 37 3200
k 246 293 54 2400
k 262 293 41 3500
k 267 293 26 3800
k 240 293 165 3500
k 252 293 40 3200
k 278 293 26 1600
k 244 293 136 3200
k 264 293 25 800
k 261 293 43 3200
k 266 293 49 600
k 272 293 23 1100
k 254 293 6 4600
k 243 293 267 300
k 251 293 43 3800
k 263 293 769 3000
k 247 293 74 2200
k 282 293 12 3500
k 270 293 48 2200
k 256 293 35 2700
k 283 293 15 2500
k 280 293 21 2700
k 255 293 47 600
k 242 293 29 4000
k 269 293 27 300
k 279 293 113 4100
k 265 293 136 3300
k 241 293 346 1900
k 239 293 32 4400
k 250 293 293 1800
k 253 325 158 1000
k 281 325 15 2900
k 238 325 41 3200
k 277 325 55 3400
k 276 325 6 3900
k 273 325 59 5800
k 268 325 14 4700
k 259 325 124 2100
k 258 325 41 2800
k 271 325 77 1600
k 248 325 538 3100
k 249 325 9 3300
k 257 325 9 5700
k 246 325 20 1800
k 262 325 18 3200
k 267 325 10 7000
k 240 325 184 3100
k 252 325 97 3800
k 274 325 52 1700
k 244 325 117 2300
k 264 325 31 2700
k 261 325 28 2400
k 266 325 322 2300
k 272 325 7 900
k 254 325 5 4000
k 275 325 1 1900
k 243 325 34 1000
k 251 325 88 300
k 263 325 127 2800
k 247 325 10 2900
k 282 325 28 1000
k 270 325 50 4000
k 256 325 22 4500
k 280 325 58 1400
k 255 325 13 1900
k 242 325 2 3600
k 269 325 14 2300
k 279 325 111 3900
k 265 325 254 3700
k 241 325 20 4000
k 239 325 69 4900
k 250 325 93 2400
k 253 286 231 1400
k 245 286 6 2400
k 281 286 22 3200
k 238 286 75 900
k 277 286 9 1300
k 276 286 285 2100
k 273 286 6 3900
k 268 286 30 4600
k 260 286 37 2600
k 259 286 704 2700
k 258 286 400 3300
k 271 286 531 2800
k 248 286 211 900
k 249 286 11 1700
k 257 286 63 2400
k 246 286 51 600
k 262 286 91 300
k 267 286 14 1000
k 240 286 54 1700
k 252 286 81 1600
k 274 286 434 2700
k 278 286 222 1800
k 264 286 181 3200
k 261 286 21 2400
k 266 286 195 2900
k 272 286 197 1700
k 254 286 7 1700
k 275 286 36 2100
k 243 286 517 2200
k 251 286 86 1600
k 263 286 126 1200
k 247 286 18 3700
k 282 286 49 1500
k 256 286 9 2300
k 283 286 116 1800
k 280 286 80 800
k 255 286 30 2900
k 242 286 21 700
k 269 286 171 3000
k 279 286 176 1800
k 265 286 46 2500
k 241 286 7 4900
k 239 286 120 2000
k 250 286 100 2300
k 253 305 6 2100
k 245 305 5 4500
k 281 305 246 1300
k 238 305 22 4200
k 276 305 52 3600
k 268 305 468 1000
k 260 305 60 4300
k 259 305 9 1100
k 258 305 13 1000
k 271 305 12 700
k 248 305 555 3600
k 249 305 28 4500
k 257 305 64 3400
k 246 305 3 3200
k 262 305 82 4100
k 267 305 5 5000
k 240 305 11 4300
k 252 305 21 4200
k 274 305 60 700
k 278 305 8 2400
k 244 305 86 3600
k 261 305 13 4100
k 266 305 16 500
k 272 305 45 1700
k 254 305 3 5100
k 275 305 3 1400
k 243 305 620 900
k 251 305 16 4900
k 263 305 664 3600
k 247 305 66 1500
k 282 305 5 2500
k 270 305 65 2300
k 256 305 29 2200
k 280 305 1 3100
k 255 305 83 1100
k 242 305 8 3800
k 269 305 6 1000
k 279 305 53 3800
k 265 305 16 4400
k 241 305 426 1600
k 239 305 38 3800
k 250 305 104 2800
k 253 313 229 1700
k 281 313 2 3500
k 238 313 18 3700
k 277 313 89 4000
k 276 313 10 4800
k 268 313 6 4800
k 259 313 165 2800
k 258 313 78 3400
k 271 313 101 2200
k 248 313 64 3800
k 249 313 15 4600
k 246 313 78 2100
k 262 313 12 2900
k 267 313 6 3600
k 240 313 81 4200
k 274 313 102 2500
k 278 313 102 2100
k 244 313 55 2800
k 264 313 89 3200
k 266 313 35 3100
k 272 313 60 2000
k 254 313 2 3400
k 275 313 4 2500
k 243 313 71 1600
k 251 313 6 5200
k 263 313 92 3200
k 247 313 1 4100
k 282 313 46 1300
k 283 313 62 2500
k 280 313 50 1500
k 255 313 16 2700
k 242 313 13 3400
k 269 313 10 3300
k 279 313 66 4000
k 265 313 42 4300
k 241 313 6 4800
k 239 313 19 4600
k 250 313 5 2900
k 253 316 8 1800
k 245 316 1 5500
k 281 316 145 1800
k 238 316 12 3800
k 277 316 2 3000
k 276 316 62 4100
k 268 316 397 1400
k 260 316 7 3900
k 259 316 3 400
k 258 316 9 500
k 271 316 10 600
k 248 316 189 3500
k 249 316 17 3500
k 257 316 27 3500
k 246 316 8 3600
k 262 316 18 3100
k 267 316 16 5200
k 240 316 63 4000
k 252 316 8 3700
k 274 316 50 700
k 278 316 8 1900
k 244 316 51 4100
k 264 316 59 400
k 261 316 9 3800
k 272 316 18 1300
k 254 316 2 4600
k 243 316 45 900
k 251 316 13 4100
k 263 316 357 3300
k 247 316 42 1900
k 282 316 1 2300
k 270 316 53 2200
k 256 316 28 3000
k 280 316 5 2800
k 255 316 43 1100
k 242 316 2 5000
k 269 316 10 1000
k 279 316 56 3800
k 265 316 17 4900
k 241 316 396 2300
k 239 316 9 4500
k 250 316 122 2900
k 253 320 278 1000
k 281 320 12 1700
k 238 320 31 3000
k 277 320 35 2900
k 276 320 2 4200
k 273 320 21 3500
k 268 320 8 4400
k 259 320 212 1500
k 258 320 98 1900
k 271 320 59 1100
k 248 320 231 2800
k 249 320 13 3200
k 246 320 22 1600
k 262 320 14 2200
k 267 320 1 2600
k 240 320 80 2500
k 252 320 78 3200
k 274 320 105 1300
k 278 320 39 600
k 244 320 87 1600
k 264 320 38 2000
k 261 320 60 2400
k 266 320 206 1700
k 254 320 3 3000
k 275 320 3 1400
k 243 320 207 500
k 251 320 153 3500
k 263 320 140 2600
k 247 320 33 2300
k 282 320 32 900
k 270 320 3 3700
k 256 320 10 4300
k 283 320 22 1900
k 280 320 43 1000
k 255 320 38 1100
k 242 320 10 2500
k 269 320 34 1800
k 279 320 107 3300
k 265 320 201 3600
k 241 320 1 3800
k 239 320 17 4000
k 250 320 45 2000
k 253 326 106 1800
k 238 326 2 1300
k 277 326 3 1200
k 276 326 14 2300
k 273 326 2 2100
k 268 326 3 5700
k 259 326 133 3800
k 258 326 25 4700
k 271 326 45 5000
k 248 326 106 500
k 249 326 6 1000
k 246 326 27 800
k 262 326 14 500
k 240 326 14 1100
k 252 326 10 1600
k 274 326 23 3700
k 278 326 18 2600
k 244 326 42 900
k 264 326 31 4500
k 266 326 21 4400
k 272 326 3 3400
k 275 326 3 3800
k 243 326 28 2900
k 251 326 12 1600
k 263 326 175 800
k 247 326 1 5000
k 282 326 5 3100
k 270 326 4 1600
k 283 326 1 3500
k 280 326 126 1000
k 255 326 1 3600
k 242 326 5 1300
k 269 326 4 4200
k 279 326 15 2200
k 265 326 18 1200
k 239 326 22 1900
k 250 326 1 3900
k 253 295 1 1800
k 245 295 2 3200
k 281 295 24 1300
k 238 295 3 3500
k 268 295 6 3500
k 259 295 115 1200
k 258 295 14 1200
k 271 295 20 700
k 248 295 40 3200
k 249 295 76 3600
k 246 295 1 2500
k 262 295 7 3000
k 240 295 4 3000
k 274 295 12 800
k 278 295 4 1200
k 244 295 12 2200
k 264 295 49 1600
k 261 295 4 2600
k 266 295 33 1200
k 272 295 2 1200
k 243 295 124 300
k 251 295 33 4100
k 263 295 79 3100
k 247 295 49 2400
k 270 295 1 3800
k 255 295 13 400
k 269 295 38 1100
k 279 295 4 4700
k 241 295 24 3600
k 250 295 22 1800
k 253 322 43 1300
k 245 322 5 2400
k 281 322 214 1100
k 238 322 16 2700
k 277 322 31 2400
k 276 322 39 3000
k 268 322 85 2500
k 260 322 14 4700
k 259 322 283 900
k 258 322 275 1000
k 271 322 172 700
k 248 322 207 3000
k 249 322 10 2700
k 257 322 10 4300
k 246 322 12 2500
k 262 322 15 2500
k 267 322 3 4700
k 240 322 53 2800
k 252 322 109 3400
k 274 322 136 500
k 278 322 108 1200
k 244 322 99 2300
k 264 322 351 800
k 261 322 35 1700
k 266 322 180 900
k 272 322 35 800
k 254 322 1 2700
k 275 322 28 300
k 251 322 210 3100
k 263 322 274 2400
k 247 322 128 1400
k 282 322 27 1600
k 270 322 19 3800
k 256 322 33 4100
k 280 322 46 1800
k 255 322 232 300
k 242 322 19 2600
k 269 322 355 300
k 279 322 62 3900
k 265 322 13 5300
k 241 322 227 2500
k 239 322 1 5100
k 250 322 164 1400
k 253 309 359 3200
k 281 309 11 5300
k 238 309 251 300
k 277 309 4 2500
k 276 309 103 2200
k 273 309 38 4400
k 260 309 5 5300
k 259 309 753 3900
k 258 309 383 4300
k 271 309 272 3400
k 248 309 195 2300
k 249 309 18 2600
k 257 309 5 3600
k 246 309 147 2100
k 262 309 169 1100
k 267 309 18 2100
k 240 309 61 2100
k 252 309 10 1000
k 274 309 488 3800
k 278 309 226 3700
k 244 309 286 2000
k 264 309 68 4100
k 261 309 14 5200
k 266 309 277 4300
k 272 309 74 3800
k 254 309 36 1800
k 275 309 122 3300
k 243 309 414 2700
k 263 309 214 1900
k 247 309 28 5200
k 282 309 14 3100
k 256 309 2 3800
k 283 309 27 3700
k 280 309 76 2700
k 255 309 87 3600
k 242 309 20 2500
k 269 309 39 4400
k 279 309 101 2500
k 265 309 103 3600
k 241 309 15 4100
k 239 309 98 3200
k 250 309 87 1100
k 253 328 84 2600
k 245 328 1 2900
k 281 328 32 4200
k 276 328 297 1400
k 273 328 67 1600
k 268 328 1 5700
k 260 328 114 2300
k 259 328 1052 3400
k 258 328 402 3700
k 271 328 1347 3000
k 248 328 40 300
k 257 328 277 1900
k 246 328 33 1700
k 262 328 69 400
k 267 328 1 1500
k 252 328 25 2100
k 274 328 782 2900
k 278 328 129 2400
k 244 328 68 1100
k 264 328 882 3400
k 261 328 67 3600
k 266 328 92 3400
k 272 328 237 2300
k 254 328 18 1200
k 275 328 32 2600
k 243 328 762 2500
k 251 328 57 1900
k 247 328 49 4000
k 282 328 4 3500
k 270 328 1 2600
k 256 328 289 1600
k 283 328 42 3200
k 280 328 17 2100
k 255 328 57 3200
k 242 328 36 1800
k 269 328 141 3200
k 279 328 516 1100
k 265 328 77 1400
k 241 328 1 5700
k 239 328 227 1400
k 250 328 328 1900
k 253 299 46 2500
k 281 299 391 500
k 238 299 12 4900
k 277 299 6 4700
k 268 299 2 2300
k 260 299 10 3000
k 259 299 69 2200
k 258 299 30 2900
k 271 299 110 2000
k 248 299 59 4300
k 249 299 10 4900
k 257 299 30 2700
k 246 299 4 3800
k 262 299 10 4500
k 267 299 5 5100
k 240 299 56 4900
k 274 299 54 1800
k 278 299 4 3700
k 244 299 43 3700
k 264 299 63 2800
k 261 299 1 5800
k 266 299 15 2600
k 272 299 1 2700
k 275 299 15 2000
k 243 299 70 1600
k 263 299 106 4200
k 282 299 7 5200
k 270 299 6 3300
k 256 299 1 2600
k 283 299 6 3400
k 280 299 14 3600
k 255 299 50 1500
k 242 299 3 5400
k 269 299 8 2700
k 279 299 46 3100
k 241 299 18 1900
k 239 299 3 3300
k 250 299 5 4100
k 253 327 92 400
k 281 327 28 3600
k 238 327 43 3100
k 277 327 8 2300
k 276 327 103 4700
k 273 327 14 5000
k 268 327 7 5400
k 259 327 106 2200
k 258 327 64 3600
k 271 327 93 1800
k 248 327 76 2400
k 249 327 17 2200
k 246 327 48 800
k 262 327 8 2200
k 267 327 1 7000
k 240 327 33 2500
k 274 327 122 1800
k 278 327 35 400
k 244 327 74 1200
k 264 327 45 2500
k 261 327 7 1100
k 266 327 66 2500
k 272 327 22 600
k 254 327 2 3000
k 275 327 6 2500
k 243 327 65 1700
k 251 327 8 3400
k 263 327 100 2200
k 247 327 24 4600
k 283 327 5 2100
k 280 327 1 1500
k 255 327 7 2700
k 242 327 9 2400
k 269 327 8 3500
k 279 327 105 2100
k 265 327 56 3300
k 241 327 3 5700
k 239 327 28 4500
k 250 327 47 2600
k 253 303 1 5700
k 281 303 1 4000
k 260 303 54 800
k 259 303 429 2200
k 258 303 150 2000
k 271 303 320 2500
k 248 303 4 3200
k 257 303 25 400
k 262 303 2 2400
k 240 303 1 2500
k 274 303 271 2600
k 278 303 7 4000
k 264 303 67 1600
k 266 303 272 1900
k 272 303 3 3700
k 275 303 6 3600
k 243 303 137 3300
k 263 303 5 2400
k 247 303 6 2300
k 282 303 3 4500
k 256 303 7 400
k 283 303 5 3800
k 280 303 2 3600
k 269 303 30 2800
k 279 303 52 900
k 265 303 14 1300
k 241 303 67 500
k 239 303 31 500
k 250 303 1 4200
k 253 290 3 3700
k 281 290 22 2800
k 238 290 138 1300
k 276 290 274 1600
k 260 290 49 1000
k 259 290 311 2600
k 258 290 274 2500
k 271 290 304 2800
k 248 290 22 1900
k 249 290 9 2100
k 257 290 38 1100
k 246 290 4 3400
k 262 290 40 1600
k 267 290 4 1700
k 240 290 22 2000
k 274 290 188 2800
k 278 290 22 3100
k 244 290 21 1900
k 264 290 29 2400
k 266 290 107 2500
k 272 290 1 4500
k 275 290 3 4300
k 243 290 62 3300
k 251 290 4 4200
k 263 290 146 1000
k 247 290 56 2000
k 282 290 4 5600
k 270 290 25 400
k 283 290 14 4000
k 280 290 2 2800
k 255 290 6 3500
k 269 290 66 3200
k 279 290 308 700
k 265 290 47 900
k 241 290 114 1000
k 239 290 197 400
k 250 290 2 4400
k 253 314 31 400
k 281 314 20 3300
k 238 314 19 2200
k 277 314 4 3000
k 276 314 31 4500
k 273 314 20 5300
k 268 314 20 5100
k 259 314 56 2500
k 258 314 29 3300
k 271 314 57 2000
k 248 314 205 3000
k 249 314 4 3500
k 246 314 41 1500
k 262 314 26 2600
k 267 314 9 3300
k 240 314 67 3200
k 252 314 3 4800
k 274 314 109 2000
k 278 314 61 300
k 244 314 69 1800
k 264 314 67 3100
k 261 314 6 2100
k 266 314 29 2700
k 272 314 5 1300
k 254 314 3 3400
k 275 314 2 2100
k 243 314 73 1400
k 251 314 1 4100
k 263 314 86 2500
k 247 314 8 3300
k 282 314 32 1500
k 280 314 84 1100
k 255 314 7 2300
k 242 314 20 3100
k 269 314 5 2700
k 279 314 85 3000
k 265 314 74 2800
k 241 314 9 4400
k 239 314 56 7000
k 250 314 12 2400
k 253 312 189 600
k 281 312 24 3200
k 238 312 57 1600
k 277 312 33 1700
k 276 312 242 3400
k 273 312 24 3900
k 268 312 41 5000
k 260 312 5 4500
k 259 312 186 2900
k 258 312 113 3200
k 271 312 188 2400
k 248 312 206 1500
k 249 312 10 1700
k 246 312 87 300
k 262 312 54 1100
k 267 312 6 2100
k 240 312 54 1600
k 274 312 122 2500
k 278 312 206 900
k 244 312 171 800
k 264 312 41 3000
k 261 312 44 2000
k 266 312 83 3100
k 272 312 33 1200
k 254 312 18 1600
k 275 312 18 1700
k 243 312 117 1800
k 251 312 16 2800
k 263 312 345 1200
k 247 312 22 3900
k 282 312 41 300
k 283 312 50 1300
k 255 312 6 2200
k 242 312 53 1700
k 269 312 7 3200
k 279 312 225 2300
k 265 312 70 3000
k 241 312 11 5100
k 239 312 73 3000
k 250 312 63 2400
k 253 291 22 1700
k 245 291 2 2400
k 281 291 31 800
k 238 291 9 2800
k 277 291 5 3700
k 276 291 55 3100
k 268 291 9 3400
k 260 291 7 4700
k 259 291 34 800
k 258 291 49 1200
k 271 291 2 600
k 248 291 32 2900
k 249 291 12 3400
k 257 291 1 4400
k 246 291 1 1800
k 262 291 14 3200
k 267 291 2 4100
k 240 291 2 3100
k 252 291 48 3600
k 274 291 91 600
k 278 291 4 1600
k 244 291 15 2300
k 264 291 19 1100
k 261 291 1 2500
k 266 291 43 1000
k 272 291 4 800
k 275 291 1 300
k 243 291 61 300
k 251 291 2 3300
k 263 291 170 2700
k 247 291 37 1500
k 282 291 42 3100
k 270 291 1 3700
k 256 291 4 6400
k 280 291 45 1700
k 242 291 1 3500
k 269 291 34 700
k 279 291 13 4600
k 265 291 4 4400
k 241 291 29 2600
k 239 291 2 4400
k 250 291 37 2100
k 253 301 38 1400
k 281 301 2 5100
k 238 301 160 1400
k 277 301 3 1800
k 276 301 45 4200
k 273 301 7 7000
k 260 301 1 4700
k 259 301 277 3300
k 258 301 62 3800
k 271 301 127 2800
k 248 301 286 1700
k 249 301 3 2100
k 246 301 1 1000
k 262 301 10 1600
k 267 301 3 1900
k 240 301 20 2300
k 274 301 121 2900
k 278 301 30 2000
k 244 301 32 1000
k 264 301 241 3900
k 261 301 2 2600
k 266 301 89 3400
k 272 301 27 2500
k 275 301 19 2200
k 243 301 149 2200
k 251 301 2 3300
k 263 301 61 2000
k 247 301 8 5100
k 282 301 32 2300
k 283 301 19 2700
k 280 301 38 1200
k 255 301 4 2800
k 269 301 106 3500
k 279 301 50 2200
k 265 301 31 2700
k 241 301 4 5500
k 239 301 22 3300
k 250 301 19 3700
k 253 310 3 2600
k 245 310 1 4100
k 281 310 47 1600
k 276 310 6 4500
k 268 310 34 2100
k 260 310 17 4200
k 259 310 2 800
k 271 310 101 600
k 248 310 134 3900
k 249 310 26 4000
k 257 310 25 3600
k 262 310 25 3200
k 240 310 11 3600
k 252 310 17 4500
k 274 310 27 400
k 244 310 31 3000
k 264 310 20 600
k 261 310 1 3100
k 266 310 10 1000
k 272 310 7 1700
k 243 310 175 400
k 251 310 25 4300
k 263 310 148 3700
k 247 310 28 2800
k 282 310 2 3600
k 270 310 34 3000
k 256 310 101 3500
k 280 310 1 3100
k 255 310 32 1200
k 242 310 1 3700
k 279 310 46 4000
k 265 310 32 4700
k 241 310 233 1700
k 239 310 3 3500
k 250 310 43 2700
k 253 319 80 3500
k 281 319 98 3200
k 238 319 10 1200
k 260 319 57 1500
k 259 319 255 3400
k 258 319 158 3800
k 271 319 409 3800
k 248 319 293 1500
k 249 319 1 2000
k 257 319 17 1300
k 246 319 80 2200
k 262 319 59 1500
k 267 319 4 2000
k 240 319 64 1700
k 252 319 1 3500
k 274 319 146 3900
k 278 319 284 2600
k 244 319 201 2200
k 264 319 19 3100
k 261 319 14 4000
k 266 319 24 3200
k 272 319 300 3600
k 254 319 1 1600
k 275 319 14 3700
k 243 319 264 3300
k 251 319 17 3000
k 263 319 354 1900
k 247 319 123 2800
k 282 319 40 2200
k 270 319 12 1200
k 256 319 231 1000
k 283 319 187 3100
k 280 319 29 2300
k 255 319 5 3900
k 242 319 18 2700
k 269 319 56 3800
k 250 319 150 300
k 253 307 54 3200
k 245 307 1 2700
k 281 307 9 4800
k 238 307 49 1100
k 260 307 75 1800
k 259 307 265 4000
k 258 307 124 4700
k 271 307 421 3600
k 248 307 202 1200
k 257 307 90 1500
k 246 307 45 1800
k 262 307 86 1100
k 240 307 48 1500
k 252 307 9 2300
k 274 307 211 3200
k 278 307 218 2400
k 244 307 318 1600
k 264 307 6 3800
k 261 307 22 3800
k 266 307 7 4000
k 272 307 194 3300
k 254 307 2 1500
k 275 307 3 3500
k 243 307 165 3100
k 251 307 61 2300
k 263 307 213 1100
k 247 307 12 2800
k 282 307 19 2000
k 270 307 17 1800
k 256 307 1 1400
k 283 307 141 2800
k 280 307 54 2100
k 255 307 11 3900
k 242 307 21 2600
k 269 307 41 4300
k 250 307 193 2600
k 253 324 11 3700
k 281 324 51 1900
k 238 324 12 3100
k 276 324 3 300
k 260 324 50 2100
k 259 324 1206 1700
k 258 324 668 1700
k 271 324 1865 2000
k 248 324 62 3300
k 257 324 78 1500
k 246 324 2 4800
k 240 324 35 3700
k 274 324 924 1800
k 278 324 51 4300
k 244 324 7 5500
k 264 324 473 1600
k 261 324 2 5900
k 266 324 421 2000
k 272 324 64 3000
k 275 324 77 3200
k 243 324 991 2500
k 263 324 71 2600
k 247 324 55 2500
k 282 324 1 4700
k 270 324 63 1000
k 256 324 46 1200
k 283 324 10 4300
k 280 324 4 4300
k 255 324 34 2800
k 269 324 162 2300
k 250 324 3 3700
k 253 298 33 4300
k 281 298 9 5500
k 238 298 19 2000
k 260 298 41 1700
k 259 298 61 3200
k 258 298 109 3900
k 271 298 107 3700
k 248 298 166 2200
k 257 298 15 1000
k 246 298 34 2900
k 262 298 68 1900
k 267 298 4 2400
k 240 298 55 2500
k 274 298 100 3700
k 278 298 84 4400
k 244 298 126 2400
k 264 298 4 3000
k 266 298 13 3000
k 272 298 47 4500
k 275 298 3 4600
k 243 298 100 4100
k 251 298 9 3000
k 263 298 207 1700
k 247 298 5 3600
k 282 298 2 5400
k 270 298 3 700
k 256 298 116 400
k 283 298 28 4800
k 280 298 3 2900
k 255 298 2 4500
k 242 298 9 2900
k 269 298 18 3500
k 253 304 184 2200
k 281 304 20 2200
k 238 304 159 2700
k 277 304 21 2900
k 276 304 202 1300
k 273 304 6 4600
k 268 304 2 4200
k 260 304 1 5800
k 259 304 493 2200
k 258 304 264 2900
k 271 304 251 1900
k 248 304 493 2100
k 249 304 2 3900
k 257 304 1 6000
k 246 304 63 2600
k 262 304 79 2100
k 267 304 22 2800
k 240 304 88 2400
k 252 304 4 2500
k 274 304 507 2000
k 278 304 309 1400
k 244 304 103 2300
k 264 304 227 2900
k 261 304 29 2700
k 266 304 215 2700
k 272 304 61 2200
k 254 304 1 3700
k 275 304 35 1900
k 243 304 422 1100
k 251 304 2 2200
k 263 304 250 2500
k 247 304 5 3000
k 282 304 17 3200
k 270 304 2 4900
k 256 304 2 4300
k 283 304 64 2500
k 280 304 38 2100
k 255 304 63 1600
k 242 304 24 2700
k 269 304 49 2400
k 279 304 269 2500
k 265 304 84 3000
k 241 304 15 4100
k 239 304 10 4300
c
c source target cost capacity resource_consumptions
a 0 2 0 3150 1263
a 2 1 0 3150 869
a 1 3 0 3150 107
a 3 1 0 3150 107
a 1 4 0 3150 1162
a 4 0 0 3150 793
a 82 79 0 3150 923
a 79 80 0 3150 1010
a 80 78 0 3150 359
a 78 77 0 3150 476
a 77 78 0 3150 476
a 78 81 0 3150 433
a 81 82 0 3150 522
a 161 160 0 2700 894
a 160 162 0 2700 818
a 162 160 0 2700 818
a 160 159 0 2700 852
a 159 161 0 2700 318
a 188 185 0 1800 835
a 185 186 0 1800 280
a 186 185 0 1800 280
a 185 187 0 1800 529
a 187 188 0 1800 376
a 191 196 0 7200 173
a 196 197 0 7200 742
a 197 195 0 7200 444
a 195 191 0 7200 368
a 191 192 0 7200 305
a 192 194 0 7200 547
a 194 198 0 7200 578
a 198 189 0 7200 331
a 189 190 0 7200 382
a 190 193 0 7200 568
a 193 191 0 7200 762
a 206 207 0 11200 1565
a 207 204 0 11200 916
a 204 205 0 11200 230
a 205 199 0 11200 1396
a 199 203 0 11200 1049
a 203 200 0 11200 943
a 200 201 0 11200 330
a 201 200 0 11200 330
a 200 202 0 11200 24
a 202 206 0 11200 2017
a 210 209 0 1600 276
a 209 210 0 1600 276
a 210 208 0 1600 224
a 208 210 0 1600 224
a 213 211 0 3200 610
a 211 212 0 3200 370
a 212 211 0 3200 370
a 211 214 0 3200 529
a 214 213 0 3200 421
a 217 221 0 18000 345
a 221 222 0 18000 221
a 222 218 0 18000 165
a 218 216 0 18000 1697
a 216 227 0 18000 2351
a 227 224 0 18000 11
a 224 215 0 18000 1179
a 215 226 0 18000 762
a 226 225 0 18000 432
a 225 223 0 18000 1066
a 223 220 0 18000 554
a 220 219 0 18000 2
a 219 228 0 18000 115
a 228 217 0 18000 199
a 232 229 0 8400 232
a 229 237 0 8400 181
a 237 234 0 8400 1000
a 234 231 0 8400 404
a 231 235 0 8400 358
a 235 233 0 8400 389
a 233 236 0 8400 394
a 236 230 0 8400 872
a 230 232 0 8400 169
a 7 6 0 6000 115
a 6 8 0 6000 298
a 8 5 0 6000 1222
a 5 7 0 6000 1465
a 15 14 0 15600 73
a 14 11 0 15600 1401
a 11 16 0 15600 577
a 16 15 0 15600 935
a 15 17 0 15600 9
a 17 12 0 15600 422
a 12 13 0 15600 333
a 13 10 0 15600 145
a 10 19 0 15600 1669
a 19 9 0 15600 1667
a 9 18 0 15600 175
a 18 15 0 15600 494
a 21 20 0 9600 1540
a 20 24 0 9600 315
a 24 20 0 9600 315
a 20 22 0 9600 964
a 22 23 0 9600 59
a 23 25 0 9600 399
a 25 21 0 9600 1306
a 28 31 0 12000 130
a 31 32 0 12000 710
a 32 33 0 12000 66
a 33 26 0 12000 1019
a 26 34 0 12000 349
a 34 36 0 12000 1475
a 36 27 0 12000 311
a 27 30 0 12000 1111
a 30 35 0 12000 349
a 35 29 0 12000 89
a 29 28 0 12000 292
a 39 42 0 12000 19
a 42 38 0 12000 481
a 38 43 0 12000 182
a 43 41 0 12000 416
a 41 43 0 12000 416
a 43 45 0 12000 2215
a 45 44 0 12000 880
a 44 40 0 12000 913
a 40 37 0 12000 89
a 37 39 0 12000 388
a 46 48 0 26400 611
a 48 47 0 26400 405
a 47 50 0 26400 1264
a 50 51 0 26400 355
a 51 49 0 26400 1540
a 49 52 0 26400 925
a 52 46 0 26400 1899
a 53 54 0 12000 512
a 54 56 0 12000 948
a 56 55 0 12000 1038
a 55 53 0 12000 602
a 61 57 0 14400 1106
a 57 60 0 14400 382
a 60 62 0 14400 1480
a 62 58 0 14400 99
a 58 61 0 14400 414
a 61 59 0 14400 9
a 59 61 0 14400 9
a 63 66 0 21600 695
a 66 69 0 21600 543
a 69 67 0 21600 713
a 67 64 0 21600 1044
a 64 65 0 21600 365
a 65 68 0 21600 1005
a 68 70 0 21600 112
a 70 63 0 21600 1022
a 71 73 0 16800 1025
a 73 74 0 16800 186
a 74 75 0 16800 281
a 75 74 0 16800 281
a 74 72 0 16800 858
a 72 76 0 16800 1266
a 76 71 0 16800 303
a 85 87 0 19200 275
a 87 88 0 19200 308
a 88 83 0 19200 1235
a 83 86 0 19200 1537
a 86 84 0 19200 105
a 84 89 0 19200 1226
a 89 85 0 19200 214
a 94 90 0 7200 399
a 90 91 0 7200 95
a 91 92 0 7200 31
a 92 93 0 7200 766
a 93 94 0 7200 308
a 100 102 0 24000 205
a 102 99 0 24000 1073
a 99 96 0 24000 32
a 96 97 0 24000 867
a 97 101 0 24000 195
a 101 95 0 24000 598
a 95 98 0 24000 1939
a 98 100 0 24000 1290
a 103 104 0 16800 309
a 104 105 0 16800 1
a 105 108 0 16800 398
a 108 107 0 16800 9
a 107 106 0 16800 69
a 106 109 0 16800 1399
a 109 103 0 16800 2014
a 114 110 0 19200 906
a 110 115 0 19200 1206
a 115 117 0 19200 214
a 117 116 0 19200 116
a 116 111 0 19200 987
a 111 112 0 19200 285
a 112 113 0 19200 292
a 113 114 0 19200 794
a 121 120 0 33600 278
a 120 118 0 33600 1017
a 118 122 0 33600 919
a 122 124 0 33600 831
a 124 125 0 33600 337
a 125 119 0 33600 1038
a 119 123 0 33600 19
a 123 121 0 33600 361
a 129 131 0 29400 34
a 131 126 0 29400 73
a 126 127 0 29400 1001
a 127 132 0 29400 212
a 132 130 0 29400 792
a 130 132 0 29400 792
a 132 128 0 29400 671
a 128 129 0 29400 525
a 134 136 0 29400 1398
a 136 138 0 29400 416
a 138 137 0 29400 65
a 137 136 0 29400 409
a 136 133 0 29400 506
a 133 139 0 29400 594
a 139 135 0 29400 442
a 135 134 0 29400 271
a 144 140 0 37800 1289
a 140 147 0 37800 332
a 147 143 0 37800 1345
a 143 146 0 37800 808
a 146 145 0 37800 447
a 145 146 0 37800 447
a 146 142 0 37800 411
a 142 141 0 37800 1
a 141 144 0 37800 319
a 152 149 0 42000 207
a 149 154 0 42000 608
a 154 148 0 42000 859
a 148 150 0 42000 745
a 150 153 0 42000 240
a 153 151 0 42000 594
a 151 156 0 42000 30
a 156 153 0 42000 605
a 153 157 0 42000 736
a 157 158 0 42000 797
a 158 155 0 42000 8
a 155 152 0 42000 371
a 164 165 0 33600 226
a 165 172 0 33600 396
a 172 168 0 33600 60
a 168 163 0 33600 939
a 163 171 0 33600 629
a 171 170 0 33600 357
a 170 169 0 33600 880
a 169 166 0 33600 797
a 166 167 0 33600 182
a 167 164 0 33600 135
a 176 175 0 21000 364
a 175 174 0 21000 1097
a 174 173 0 21000 444
a 173 176 0 21000 1195
a 180 179 0 30000 30
a 179 181 0 30000 935
a 181 177 0 30000 485
a 177 178 0 30000 786
a 178 180 0 30000 64
a 183 182 0 45000 1
a 182 184 0 45000 1950
a 184 183 0 45000 1949
a 53 77 64 136365 300
a 53 95 64 136365 300
a 53 118 64 136365 300
a 53 133 64 136365 300
a 53 148 64 136365 300
a 53 163 64 136365 300
a 53 211 64 136365 300
a 53 215 64 136365 300
a 77 53 64 136365 300
a 77 95 64 136365 300
a 77 118 64 136365 300
a 77 133 64 136365 300
a 77 148 64 136365 300
a 77 163 64 136365 300
a 77 211 64 136365 300
a 77 215 64 136365 300
a 95 53 64 136365 300
a 95 77 64 136365 300
a 95 118 64 136365 300
a 95 133 64 136365 300
a 95 148 64 136365 300
a 95 163 64 136365 300
a 95 211 64 136365 300
a 95 215 64 136365 300
a 118 53 64 136365 300
a 118 77 64 136365 300
a 118 95 64 136365 300
a 118 133 64 136365 300
a 118 148 64 136365 300
a 118 163 64 136365 300
a 118 211 64 136365 300
a 118 215 64 136365 300
a 133 53 64 136365 300
a 133 77 64 136365 300
a 133 95 64 136365 300
a 133 118 64 136365 300
a 133 148 64 136365 300
a 133 163 64 136365 300
a 133 211 64 136365 300
a 133 215 64 136365 300
a 148 53 64 136365 300
a 148 77 64 136365 300
a 148 95 64 136365 300
a 148 118 64 136365 300
a 148 133 64 136365 300
a 148 163 64 136365 300
a 148 211 64 136365 300
a 148 215 64 136365 300
a 163 53 64 136365 300
a 163 77 64 136365 300
a 163 95 64 136365 300
a 163 118 64 136365 300
a 163 133 64 136365 300
a 163 148 64 136365 300
a 163 211 64 136365 300
a 163 215 64 136365 300
a 211 53 64 136365 300
a 211 77 64 136365 300
a 211 95 64 136365 300
a 211 118 64 136365 300
a 211 133 64 136365 300
a 211 148 64 136365 300
a 211 163 64 136365 300
a 211 215 64 136365 300
a 215 53 64 136365 300
a 215 77 64 136365 300
a 215 95 64 136365 300
a 215 118 64 136365 300
a 215 133 64 136365 300
a 215 148 64 136365 300
a 215 163 64 136365 300
a 215 211 64 136365 300
a 20 26 276 136365 300
a 20 57 276 136365 300
a 26 20 276 136365 300
a 26 57 276 136365 300
a 57 20 276 136365 300
a 57 26 276 136365 300
a 90 96 122 136365 300
a 96 90 122 136365 300
a 83 110 257 136365 300
a 83 199 257 136365 300
a 110 83 257 136365 300
a 110 199 257 136365 300
a 199 83 257 136365 300
a 199 110 257 136365 300
a 5 21 115 136365 300
a 5 27 115 136365 300
a 5 71 115 136365 300
a 5 140 115 136365 300
a 5 216 115 136365 300
a 21 5 115 136365 300
a 21 27 115 136365 300
a 21 71 115 136365 300
a 21 140 115 136365 300
a 21 216 115 136365 300
a 27 5 115 136365 300
a 27 21 115 136365 300
a 27 71 115 136365 300
a 27 140 115 136365 300
a 27 216 115 136365 300
a 71 5 115 136365 300
a 71 21 115 136365 300
a 71 27 115 136365 300
a 71 140 115 136365 300
a 71 216 115 136365 300
a 140 5 115 136365 300
a 140 21 115 136365 300
a 140 27 115 136365 300
a 140 71 115 136365 300
a 140 216 115 136365 300
a 216 5 115 136365 300
a 216 21 115 136365 300
a 216 27 115 136365 300
a 216 71 115 136365 300
a 216 140 115 136365 300
a 63 72 167 136365 300
a 72 63 167 136365 300
a 6 9 62 136365 300
a 6 46 62 136365 300
a 6 149 62 136365 300
a 6 164 62 136365 300
a 6 217 62 136365 300
a 9 6 62 136365 300
a 9 46 62 136365 300
a 9 149 62 136365 300
a 9 164 62 136365 300
a 9 217 62 136365 300
a 46 6 62 136365 300
a 46 9 62 136365 300
a 46 149 62 136365 300
a 46 164 62 136365 300
a 46 217 62 136365 300
a 149 6 62 136365 300
a 149 9 62 136365 300
a 149 46 62 136365 300
a 149 164 62 136365 300
a 149 217 62 136365 300
a 164 6 62 136365 300
a 164 9 62 136365 300
a 164 46 62 136365 300
a 164 149 62 136365 300
a 164 217 62 136365 300
a 217 6 62 136365 300
a 217 9 62 136365 300
a 217 46 62 136365 300
a 217 149 62 136365 300
a 217 164 62 136365 300
a 7 10 25 136365 300
a 7 28 25 136365 300
a 7 103 25 136365 300
a 7 189 25 136365 300
a 7 218 25 136365 300
a 10 7 25 136365 300
a 10 28 25 136365 300
a 10 103 25 136365 300
a 10 189 25 136365 300
a 10 218 25 136365 300
a 28 7 25 136365 300
a 28 10 25 136365 300
a 28 103 25 136365 300
a 28 189 25 136365 300
a 28 218 25 136365 300
a 103 7 25 136365 300
a 103 10 25 136365 300
a 103 28 25 136365 300
a 103 189 25 136365 300
a 103 218 25 136365 300
a 189 7 25 136365 300
a 189 10 25 136365 300
a 189 28 25 136365 300
a 189 103 25 136365 300
a 189 218 25 136365 300
a 218 7 25 136365 300
a 218 10 25 136365 300
a 218 28 25 136365 300
a 218 103 25 136365 300
a 218 189 25 136365 300
a 47 58 78 136365 300
a 47 104 78 136365 300
a 47 141 78 136365 300
a 47 182 78 136365 300
a 47 219 78 136365 300
a 58 47 78 136365 300
a 58 104 78 136365 300
a 58 141 78 136365 300
a 58 182 78 136365 300
a 58 219 78 136365 300
a 104 47 78 136365 300
a 104 58 78 136365 300
a 104 141 78 136365 300
a 104 182 78 136365 300
a 104 219 78 136365 300
a 141 47 78 136365 300
a 141 58 78 136365 300
a 141 104 78 136365 300
a 141 182 78 136365 300
a 141 219 78 136365 300
a 182 47 78 136365 300
a 182 58 78 136365 300
a 182 104 78 136365 300
a 182 141 78 136365 300
a 182 219 78 136365 300
a 219 47 78 136365 300
a 219 58 78 136365 300
a 219 104 78 136365 300
a 219 141 78 136365 300
a 219 182 78 136365 300
a 37 84 121 136365 300
a 37 91 121 136365 300
a 37 126 121 136365 300
a 37 173 121 136365 300
a 37 178 121 136365 300
a 84 37 121 136365 300
a 84 91 121 136365 300
a 84 126 121 136365 300
a 84 173 121 136365 300
a 84 178 121 136365 300
a 91 37 121 136365 300
a 91 84 121 136365 300
a 91 126 121 136365 300
a 91 173 121 136365 300
a 91 178 121 136365 300
a 126 37 121 136365 300
a 126 84 121 136365 300
a 126 91 121 136365 300
a 126 173 121 136365 300
a 126 178 121 136365 300
a 173 37 121 136365 300
a 173 84 121 136365 300
a 173 91 121 136365 300
a 173 126 121 136365 300
a 173 178 121 136365 300
a 178 37 121 136365 300
a 178 84 121 136365 300
a 178 91 121 136365 300
a 178 126 121 136365 300
a 178 173 121 136365 300
a 11 38 73 136365 300
a 11 85 73 136365 300
a 11 97 73 136365 300
a 11 127 73 136365 300
a 11 150 73 136365 300
a 11 208 73 136365 300
a 11 229 73 136365 300
a 38 11 73 136365 300
a 38 85 73 136365 300
a 38 97 73 136365 300
a 38 127 73 136365 300
a 38 150 73 136365 300
a 38 208 73 136365 300
a 38 229 73 136365 300
a 85 11 73 136365 300
a 85 38 73 136365 300
a 85 97 73 136365 300
a 85 127 73 136365 300
a 85 150 73 136365 300
a 85 208 73 136365 300
a 85 229 73 136365 300
a 97 11 73 136365 300
a 97 38 73 136365 300
a 97 85 73 136365 300
a 97 127 73 136365 300
a 97 150 73 136365 300
a 97 208 73 136365 300
a 97 229 73 136365 300
a 127 11 73 136365 300
a 127 38 73 136365 300
a 127 85 73 136365 300
a 127 97 73 136365 300
a 127 150 73 136365 300
a 127 208 73 136365 300
a 127 229 73 136365 300
a 150 11 73 136365 300
a 150 38 73 136365 300
a 150 85 73 136365 300
a 150 97 73 136365 300
a 150 127 73 136365 300
a 150 208 73 136365 300
a 150 229 73 136365 300
a 208 11 73 136365 300
a 208 38 73 136365 300
a 208 85 73 136365 300
a 208 97 73 136365 300
a 208 127 73 136365 300
a 208 150 73 136365 300
a 208 229 73 136365 300
a 229 11 73 136365 300
a 229 38 73 136365 300
a 229 85 73 136365 300
a 229 97 73 136365 300
a 229 127 73 136365 300
a 229 150 73 136365 300
a 229 208 73 136365 300
a 39 64 136 136365 300
a 39 111 136 136365 300
a 39 134 136 136365 300
a 39 174 136 136365 300
a 39 200 136 136365 300
a 64 39 136 136365 300
a 64 111 136 136365 300
a 64 134 136 136365 300
a 64 174 136 136365 300
a 64 200 136 136365 300
a 111 39 136 136365 300
a 111 64 136 136365 300
a 111 134 136 136365 300
a 111 174 136 136365 300
a 111 200 136 136365 300
a 134 39 136 136365 300
a 134 64 136 136365 300
a 134 111 136 136365 300
a 134 174 136 136365 300
a 134 200 136 136365 300
a 174 39 136 136365 300
a 174 64 136 136365 300
a 174 111 136 136365 300
a 174 134 136 136365 300
a 174 200 136 136365 300
a 200 39 136 136365 300
a 200 64 136 136365 300
a 200 111 136 136365 300
a 200 134 136 136365 300
a 200 174 136 136365 300
a 128 230 111 136365 300
a 230 128 111 136365 300
a 40 86 108 136365 300
a 40 129 108 136365 300
a 40 151 108 136365 300
a 40 179 108 136365 300
a 86 40 108 136365 300
a 86 129 108 136365 300
a 86 151 108 136365 300
a 86 179 108 136365 300
a 129 40 108 136365 300
a 129 86 108 136365 300
a 129 151 108 136365 300
a 129 179 108 136365 300
a 151 40 108 136365 300
a 151 86 108 136365 300
a 151 129 108 136365 300
a 151 179 108 136365 300
a 179 40 108 136365 300
a 179 86 108 136365 300
a 179 129 108 136365 300
a 179 151 108 136365 300
a 12 29 93 136365 300
a 12 105 93 136365 300
a 12 142 93 136365 300
a 12 152 93 136365 300
a 12 165 93 136365 300
a 12 183 93 136365 300
a 12 190 93 136365 300
a 12 220 93 136365 300
a 12 231 93 136365 300
a 29 12 93 136365 300
a 29 105 93 136365 300
a 29 142 93 136365 300
a 29 152 93 136365 300
a 29 165 93 136365 300
a 29 183 93 136365 300
a 29 190 93 136365 300
a 29 220 93 136365 300
a 29 231 93 136365 300
a 105 12 93 136365 300
a 105 29 93 136365 300
a 105 142 93 136365 300
a 105 152 93 136365 300
a 105 165 93 136365 300
a 105 183 93 136365 300
a 105 190 93 136365 300
a 105 220 93 136365 300
a 105 231 93 136365 300
a 142 12 93 136365 300
a 142 29 93 136365 300
a 142 105 93 136365 300
a 142 152 93 136365 300
a 142 165 93 136365 300
a 142 183 93 136365 300
a 142 190 93 136365 300
a 142 220 93 136365 300
a 142 231 93 136365 300
a 152 12 93 136365 300
a 152 29 93 136365 300
a 152 105 93 136365 300
a 152 142 93 136365 300
a 152 165 93 136365 300
a 152 183 93 136365 300
a 152 190 93 136365 300
a 152 220 93 136365 300
a 152 231 93 136365 300
a 165 12 93 136365 300
a 165 29 93 136365 300
a 165 105 93 136365 300
a 165 142 93 136365 300
a 165 152 93 136365 300
a 165 183 93 136365 300
a 165 190 93 136365 300
a 165 220 93 136365 300
a 165 231 93 136365 300
a 183 12 93 136365 300
a 183 29 93 136365 300
a 183 105 93 136365 300
a 183 142 93 136365 300
a 183 152 93 136365 300
a 183 165 93 136365 300
a 183 190 93 136365 300
a 183 220 93 136365 300
a 183 231 93 136365 300
a 190 12 93 136365 300
a 190 29 93 136365 300
a 190 105 93 136365 300
a 190 142 93 136365 300
a 190 152 93 136365 300
a 190 165 93 136365 300
a 190 183 93 136365 300
a 190 220 93 136365 300
a 190 231 93 136365 300
a 220 12 93 136365 300
a 220 29 93 136365 300
a 220 105 93 136365 300
a 220 142 93 136365 300
a 220 152 93 136365 300
a 220 165 93 136365 300
a 220 183 93 136365 300
a 220 190 93 136365 300
a 220 231 93 136365 300
a 231 12 93 136365 300
a 231 29 93 136365 300
a 231 105 93 136365 300
a 231 142 93 136365 300
a 231 152 93 136365 300
a 231 165 93 136365 300
a 231 183 93 136365 300
a 231 190 93 136365 300
a 231 220 93 136365 300
a 78 159 186 136365 300
a 78 191 186 136365 300
a 78 212 186 136365 300
a 159 78 186 136365 300
a 159 191 186 136365 300
a 159 212 186 136365 300
a 191 78 186 136365 300
a 191 159 186 136365 300
a 191 212 186 136365 300
a 212 78 186 136365 300
a 212 159 186 136365 300
a 212 191 186 136365 300
a 41 87 102 136365 300
a 41 93 102 136365 300
a 41 112 102 136365 300
a 41 120 102 136365 300
a 41 135 102 136365 300
a 41 153 102 136365 300
a 41 184 102 136365 300
a 41 201 102 136365 300
a 41 209 102 136365 300
a 41 232 102 136365 300
a 87 41 102 136365 300
a 87 93 102 136365 300
a 87 112 102 136365 300
a 87 120 102 136365 300
a 87 135 102 136365 300
a 87 153 102 136365 300
a 87 184 102 136365 300
a 87 201 102 136365 300
a 87 209 102 136365 300
a 87 232 102 136365 300
a 93 41 102 136365 300
a 93 87 102 136365 300
a 93 112 102 136365 300
a 93 120 102 136365 300
a 93 135 102 136365 300
a 93 153 102 136365 300
a 93 184 102 136365 300
a 93 201 102 136365 300
a 93 209 102 136365 300
a 93 232 102 136365 300
a 112 41 102 136365 300
a 112 87 102 136365 300
a 112 93 102 136365 300
a 112 120 102 136365 300
a 112 135 102 136365 300
a 112 153 102 136365 300
a 112 184 102 136365 300
a 112 201 102 136365 300
a 112 209 102 136365 300
a 112 232 102 136365 300
a 120 41 102 136365 300
a 120 87 102 136365 300
a 120 93 102 136365 300
a 120 112 102 136365 300
a 120 135 102 136365 300
a 120 153 102 136365 300
a 120 184 102 136365 300
a 120 201 102 136365 300
a 120 209 102 136365 300
a 120 232 102 136365 300
a 135 41 102 136365 300
a 135 87 102 136365 300
a 135 93 102 136365 300
a 135 112 102 136365 300
a 135 120 102 136365 300
a 135 153 102 136365 300
a 135 184 102 136365 300
a 135 201 102 136365 300
a 135 209 102 136365 300
a 135 232 102 136365 300
a 153 41 102 136365 300
a 153 87 102 136365 300
a 153 93 102 136365 300
a 153 112 102 136365 300
a 153 120 102 136365 300
a 153 135 102 136365 300
a 153 184 102 136365 300
a 153 201 102 136365 300
a 153 209 102 136365 300
a 153 232 102 136365 300
a 184 41 102 136365 300
a 184 87 102 136365 300
a 184 93 102 136365 300
a 184 112 102 136365 300
a 184 120 102 136365 300
a 184 135 102 136365 300
a 184 153 102 136365 300
a 184 201 102 136365 300
a 184 209 102 136365 300
a 184 232 102 136365 300
a 201 41 102 136365 300
a 201 87 102 136365 300
a 201 93 102 136365 300
a 201 112 102 136365 300
a 201 120 102 136365 300
a 201 135 102 136365 300
a 201 153 102 136365 300
a 201 184 102 136365 300
a 201 209 102 136365 300
a 201 232 102 136365 300
a 209 41 102 136365 300
a 209 87 102 136365 300
a 209 93 102 136365 300
a 209 112 102 136365 300
a 209 120 102 136365 300
a 209 135 102 136365 300
a 209 153 102 136365 300
a 209 184 102 136365 300
a 209 201 102 136365 300
a 209 232 102 136365 300
a 232 41 102 136365 300
a 232 87 102 136365 300
a 232 93 102 136365 300
a 232 112 102 136365 300
a 232 120 102 136365 300
a 232 135 102 136365 300
a 232 153 102 136365 300
a 232 184 102 136365 300
a 232 201 102 136365 300
a 232 209 102 136365 300
a 8 30 68 136365 300
a 8 143 68 136365 300
a 8 166 68 136365 300
a 8 221 68 136365 300
a 30 8 68 136365 300
a 30 143 68 136365 300
a 30 166 68 136365 300
a 30 221 68 136365 300
a 143 8 68 136365 300
a 143 30 68 136365 300
a 143 166 68 136365 300
a 143 221 68 136365 300
a 166 8 68 136365 300
a 166 30 68 136365 300
a 166 143 68 136365 300
a 166 221 68 136365 300
a 221 8 68 136365 300
a 221 30 68 136365 300
a 221 143 68 136365 300
a 221 166 68 136365 300
a 79 160 125 136365 300
a 160 79 125 136365 300
a 13 31 48 136365 300
a 13 144 48 136365 300
a 13 167 48 136365 300
a 13 222 48 136365 300
a 31 13 48 136365 300
a 31 144 48 136365 300
a 31 167 48 136365 300
a 31 222 48 136365 300
a 144 13 48 136365 300
a 144 31 48 136365 300
a 144 167 48 136365 300
a 144 222 48 136365 300
a 167 13 48 136365 300
a 167 31 48 136365 300
a 167 144 48 136365 300
a 167 222 48 136365 300
a 222 13 48 136365 300
a 222 31 48 136365 300
a 222 144 48 136365 300
a 222 167 48 136365 300
a 54 80 73 136365 300
a 54 130 73 136365 300
a 54 136 73 136365 300
a 54 145 73 136365 300
a 54 161 73 136365 300
a 54 192 73 136365 300
a 54 213 73 136365 300
a 54 233 73 136365 300
a 80 54 73 136365 300
a 80 130 73 136365 300
a 80 136 73 136365 300
a 80 145 73 136365 300
a 80 161 73 136365 300
a 80 192 73 136365 300
a 80 213 73 136365 300
a 80 233 73 136365 300
a 130 54 73 136365 300
a 130 80 73 136365 300
a 130 136 73 136365 300
a 130 145 73 136365 300
a 130 161 73 136365 300
a 130 192 73 136365 300
a 130 213 73 136365 300
a 130 233 73 136365 300
a 136 54 73 136365 300
a 136 80 73 136365 300
a 136 130 73 136365 300
a 136 145 73 136365 300
a 136 161 73 136365 300
a 136 192 73 136365 300
a 136 213 73 136365 300
a 136 233 73 136365 300
a 145 54 73 136365 300
a 145 80 73 136365 300
a 145 130 73 136365 300
a 145 136 73 136365 300
a 145 161 73 136365 300
a 145 192 73 136365 300
a 145 213 73 136365 300
a 145 233 73 136365 300
a 161 54 73 136365 300
a 161 80 73 136365 300
a 161 130 73 136365 300
a 161 136 73 136365 300
a 161 145 73 136365 300
a 161 192 73 136365 300
a 161 213 73 136365 300
a 161 233 73 136365 300
a 192 54 73 136365 300
a 192 80 73 136365 300
a 192 130 73 136365 300
a 192 136 73 136365 300
a 192 145 73 136365 300
a 192 161 73 136365 300
a 192 213 73 136365 300
a 192 233 73 136365 300
a 213 54 73 136365 300
a 213 80 73 136365 300
a 213 130 73 136365 300
a 213 136 73 136365 300
a 213 145 73 136365 300
a 213 161 73 136365 300
a 213 192 73 136365 300
a 213 233 73 136365 300
a 233 54 73 136365 300
a 233 80 73 136365 300
a 233 130 73 136365 300
a 233 136 73 136365 300
a 233 145 73 136365 300
a 233 161 73 136365 300
a 233 192 73 136365 300
a 233 213 73 136365 300
a 2 42 187 136365 300
a 2 88 187 136365 300
a 2 94 187 136365 300
a 2 113 187 136365 300
a 2 121 187 136365 300
a 2 202 187 136365 300
a 42 2 187 136365 300
a 42 88 187 136365 300
a 42 94 187 136365 300
a 42 113 187 136365 300
a 42 121 187 136365 300
a 42 202 187 136365 300
a 88 2 187 136365 300
a 88 42 187 136365 300
a 88 94 187 136365 300
a 88 113 187 136365 300
a 88 121 187 136365 300
a 88 202 187 136365 300
a 94 2 187 136365 300
a 94 42 187 136365 300
a 94 88 187 136365 300
a 94 113 187 136365 300
a 94 121 187 136365 300
a 94 202 187 136365 300
a 113 2 187 136365 300
a 113 42 187 136365 300
a 113 88 187 136365 300
a 113 94 187 136365 300
a 113 121 187 136365 300
a 113 202 187 136365 300
a 121 2 187 136365 300
a 121 42 187 136365 300
a 121 88 187 136365 300
a 121 94 187 136365 300
a 121 113 187 136365 300
a 121 202 187 136365 300
a 202 2 187 136365 300
a 202 42 187 136365 300
a 202 88 187 136365 300
a 202 94 187 136365 300
a 202 113 187 136365 300
a 202 121 187 136365 300
a 14 22 34 136365 300
a 14 32 34 136365 300
a 14 106 34 136365 300
a 14 137 34 136365 300
a 14 154 34 136365 300
a 14 168 34 136365 300
a 14 193 34 136365 300
a 14 223 34 136365 300
a 14 234 34 136365 300
a 22 14 34 136365 300
a 22 32 34 136365 300
a 22 106 34 136365 300
a 22 137 34 136365 300
a 22 154 34 136365 300
a 22 168 34 136365 300
a 22 193 34 136365 300
a 22 223 34 136365 300
a 22 234 34 136365 300
a 32 14 34 136365 300
a 32 22 34 136365 300
a 32 106 34 136365 300
a 32 137 34 136365 300
a 32 154 34 136365 300
a 32 168 34 136365 300
a 32 193 34 136365 300
a 32 223 34 136365 300
a 32 234 34 136365 300
a 106 14 34 136365 300
a 106 22 34 136365 300
a 106 32 34 136365 300
a 106 137 34 136365 300
a 106 154 34 136365 300
a 106 168 34 136365 300
a 106 193 34 136365 300
a 106 223 34 136365 300
a 106 234 34 136365 300
a 137 14 34 136365 300
a 137 22 34 136365 300
a 137 32 34 136365 300
a 137 106 34 136365 300
a 137 154 34 136365 300
a 137 168 34 136365 300
a 137 193 34 136365 300
a 137 223 34 136365 300
a 137 234 34 136365 300
a 154 14 34 136365 300
a 154 22 34 136365 300
a 154 32 34 136365 300
a 154 106 34 136365 300
a 154 137 34 136365 300
a 154 168 34 136365 300
a 154 193 34 136365 300
a 154 223 34 136365 300
a 154 234 34 136365 300
a 168 14 34 136365 300
a 168 22 34 136365 300
a 168 32 34 136365 300
a 168 106 34 136365 300
a 168 137 34 136365 300
a 168 154 34 136365 300
a 168 193 34 136365 300
a 168 223 34 136365 300
a 168 234 34 136365 300
a 193 14 34 136365 300
a 193 22 34 136365 300
a 193 32 34 136365 300
a 193 106 34 136365 300
a 193 137 34 136365 300
a 193 154 34 136365 300
a 193 168 34 136365 300
a 193 223 34 136365 300
a 193 234 34 136365 300
a 223 14 34 136365 300
a 223 22 34 136365 300
a 223 32 34 136365 300
a 223 106 34 136365 300
a 223 137 34 136365 300
a 223 154 34 136365 300
a 223 168 34 136365 300
a 223 193 34 136365 300
a 223 234 34 136365 300
a 234 14 34 136365 300
a 234 22 34 136365 300
a 234 32 34 136365 300
a 234 106 34 136365 300
a 234 137 34 136365 300
a 234 154 34 136365 300
a 234 168 34 136365 300
a 234 193 34 136365 300
a 234 223 34 136365 300
a 15 23 59 136365 300
a 15 33 59 136365 300
a 15 48 59 136365 300
a 15 59 59 136365 300
a 15 107 59 136365 300
a 15 122 59 136365 300
a 15 138 59 136365 300
a 15 146 59 136365 300
a 15 155 59 136365 300
a 15 169 59 136365 300
a 15 194 59 136365 300
a 15 224 59 136365 300
a 15 235 59 136365 300
a 23 15 59 136365 300
a 23 33 59 136365 300
a 23 48 59 136365 300
a 23 59 59 136365 300
a 23 107 59 136365 300
a 23 122 59 136365 300
a 23 138 59 136365 300
a 23 146 59 136365 300
a 23 155 59 136365 300
a 23 169 59 136365 300
a 23 194 59 136365 300
a 23 224 59 136365 300
a 23 235 59 136365 300
a 33 15 59 136365 300
a 33 23 59 136365 300
a 33 48 59 136365 300
a 33 59 59 136365 300
a 33 107 59 136365 300
a 33 122 59 136365 300
a 33 138 59 136365 300
a 33 146 59 136365 300
a 33 155 59 136365 300
a 33 169 59 136365 300
a 33 194 59 136365 300
a 33 224 59 136365 300
a 33 235 59 136365 300
a 48 15 59 136365 300
a 48 23 59 136365 300
a 48 33 59 136365 300
a 48 59 59 136365 300
a 48 107 59 136365 300
a 48 122 59 136365 300
a 48 138 59 136365 300
a 48 146 59 136365 300
a 48 155 59 136365 300
a 48 169 59 136365 300
a 48 194 59 136365 300
a 48 224 59 136365 300
a 48 235 59 136365 300
a 59 15 59 136365 300
a 59 23 59 136365 300
a 59 33 59 136365 300
a 59 48 59 136365 300
a 59 107 59 136365 300
a 59 122 59 136365 300
a 59 138 59 136365 300
a 59 146 59 136365 300
a 59 155 59 136365 300
a 59 169 59 136365 300
a 59 194 59 136365 300
a 59 224 59 136365 300
a 59 235 59 136365 300
a 107 15 59 136365 300
a 107 23 59 136365 300
a 107 33 59 136365 300
a 107 48 59 136365 300
a 107 59 59 136365 300
a 107 122 59 136365 300
a 107 138 59 136365 300
a 107 146 59 136365 300
a 107 155 59 136365 300
a 107 169 59 136365 300
a 107 194 59 136365 300
a 107 224 59 136365 300
a 107 235 59 136365 300
a 122 15 59 136365 300
a 122 23 59 136365 300
a 122 33 59 136365 300
a 122 48 59 136365 300
a 122 59 59 136365 300
a 122 107 59 136365 300
a 122 138 59 136365 300
a 122 146 59 136365 300
a 122 155 59 136365 300
a 122 169 59 136365 300
a 122 194 59 136365 300
a 122 224 59 136365 300
a 122 235 59 136365 300
a 138 15 59 136365 300
a 138 23 59 136365 300
a 138 33 59 136365 300
a 138 48 59 136365 300
a 138 59 59 136365 300
a 138 107 59 136365 300
a 138 122 59 136365 300
a 138 146 59 136365 300
a 138 155 59 136365 300
a 138 169 59 136365 300
a 138 194 59 136365 300
a 138 224 59 136365 300
a 138 235 59 136365 300
a 146 15 59 136365 300
a 146 23 59 136365 300
a 146 33 59 136365 300
a 146 48 59 136365 300
a 146 59 59 136365 300
a 146 107 59 136365 300
a 146 122 59 136365 300
a 146 138 59 136365 300
a 146 155 59 136365 300
a 146 169 59 136365 300
a 146 194 59 136365 300
a 146 224 59 136365 300
a 146 235 59 136365 300
a 155 15 59 136365 300
a 155 23 59 136365 300
a 155 33 59 136365 300
a 155 48 59 136365 300
a 155 59 59 136365 300
a 155 107 59 136365 300
a 155 122 59 136365 300
a 155 138 59 136365 300
a 155 146 59 136365 300
a 155 169 59 136365 300
a 155 194 59 136365 300
a 155 224 59 136365 300
a 155 235 59 136365 300
a 169 15 59 136365 300
a 169 23 59 136365 300
a 169 33 59 136365 300
a 169 48 59 136365 300
a 169 59 59 136365 300
a 169 107 59 136365 300
a 169 122 59 136365 300
a 169 138 59 136365 300
a 169 146 59 136365 300
a 169 155 59 136365 300
a 169 194 59 136365 300
a 169 224 59 136365 300
a 169 235 59 136365 300
a 194 15 59 136365 300
a 194 23 59 136365 300
a 194 33 59 136365 300
a 194 48 59 136365 300
a 194 59 59 136365 300
a 194 107 59 136365 300
a 194 122 59 136365 300
a 194 138 59 136365 300
a 194 146 59 136365 300
a 194 155 59 136365 300
a 194 169 59 136365 300
a 194 224 59 136365 300
a 194 235 59 136365 300
a 224 15 59 136365 300
a 224 23 59 136365 300
a 224 33 59 136365 300
a 224 48 59 136365 300
a 224 59 59 136365 300
a 224 107 59 136365 300
a 224 122 59 136365 300
a 224 138 59 136365 300
a 224 146 59 136365 300
a 224 155 59 136365 300
a 224 169 59 136365 300
a 224 194 59 136365 300
a 224 235 59 136365 300
a 235 15 59 136365 300
a 235 23 59 136365 300
a 235 33 59 136365 300
a 235 48 59 136365 300
a 235 59 59 136365 300
a 235 107 59 136365 300
a 235 122 59 136365 300
a 235 138 59 136365 300
a 235 146 59 136365 300
a 235 155 59 136365 300
a 235 169 59 136365 300
a 235 194 59 136365 300
a 235 224 59 136365 300
a 3 49 0 136365 300
a 3 98 0 136365 300
a 3 114 0 136365 300
a 3 203 0 136365 300
a 49 3 0 136365 300
a 49 98 0 136365 300
a 49 114 0 136365 300
a 49 203 0 136365 300
a 98 3 0 136365 300
a 98 49 0 136365 300
a 98 114 0 136365 300
a 98 203 0 136365 300
a 114 3 0 136365 300
a 114 49 0 136365 300
a 114 98 0 136365 300
a 114 203 0 136365 300
a 203 3 0 136365 300
a 203 49 0 136365 300
a 203 98 0 136365 300
a 203 114 0 136365 300
a 65 99 148 136365 300
a 65 123 148 136365 300
a 65 131 148 136365 300
a 65 156 148 136365 300
a 65 180 148 136365 300
a 99 65 148 136365 300
a 99 123 148 136365 300
a 99 131 148 136365 300
a 99 156 148 136365 300
a 99 180 148 136365 300
a 123 65 148 136365 300
a 123 99 148 136365 300
a 123 131 148 136365 300
a 123 156 148 136365 300
a 123 180 148 136365 300
a 131 65 148 136365 300
a 131 99 148 136365 300
a 131 123 148 136365 300
a 131 156 148 136365 300
a 131 180 148 136365 300
a 156 65 148 136365 300
a 156 99 148 136365 300
a 156 123 148 136365 300
a 156 131 148 136365 300
a 156 180 148 136365 300
a 180 65 148 136365 300
a 180 99 148 136365 300
a 180 123 148 136365 300
a 180 131 148 136365 300
a 180 156 148 136365 300
a 24 34 124 136365 300
a 24 60 124 136365 300
a 34 24 124 136365 300
a 34 60 124 136365 300
a 60 24 124 136365 300
a 60 34 124 136365 300
a 16 50 71 136365 300
a 16 81 71 136365 300
a 16 124 71 136365 300
a 16 157 71 136365 300
a 16 170 71 136365 300
a 16 175 71 136365 300
a 16 195 71 136365 300
a 16 225 71 136365 300
a 16 236 71 136365 300
a 50 16 71 136365 300
a 50 81 71 136365 300
a 50 124 71 136365 300
a 50 157 71 136365 300
a 50 170 71 136365 300
a 50 175 71 136365 300
a 50 195 71 136365 300
a 50 225 71 136365 300
a 50 236 71 136365 300
a 81 16 71 136365 300
a 81 50 71 136365 300
a 81 124 71 136365 300
a 81 157 71 136365 300
a 81 170 71 136365 300
a 81 175 71 136365 300
a 81 195 71 136365 300
a 81 225 71 136365 300
a 81 236 71 136365 300
a 124 16 71 136365 300
a 124 50 71 136365 300
a 124 81 71 136365 300
a 124 157 71 136365 300
a 124 170 71 136365 300
a 124 175 71 136365 300
a 124 195 71 136365 300
a 124 225 71 136365 300
a 124 236 71 136365 300
a 157 16 71 136365 300
a 157 50 71 136365 300
a 157 81 71 136365 300
a 157 124 71 136365 300
a 157 170 71 136365 300
a 157 175 71 136365 300
a 157 195 71 136365 300
a 157 225 71 136365 300
a 157 236 71 136365 300
a 170 16 71 136365 300
a 170 50 71 136365 300
a 170 81 71 136365 300
a 170 124 71 136365 300
a 170 157 71 136365 300
a 170 175 71 136365 300
a 170 195 71 136365 300
a 170 225 71 136365 300
a 170 236 71 136365 300
a 175 16 71 136365 300
a 175 50 71 136365 300
a 175 81 71 136365 300
a 175 124 71 136365 300
a 175 157 71 136365 300
a 175 170 71 136365 300
a 175 195 71 136365 300
a 175 225 71 136365 300
a 175 236 71 136365 300
a 195 16 71 136365 300
a 195 50 71 136365 300
a 195 81 71 136365 300
a 195 124 71 136365 300
a 195 157 71 136365 300
a 195 170 71 136365 300
a 195 175 71 136365 300
a 195 225 71 136365 300
a 195 236 71 136365 300
a 225 16 71 136365 300
a 225 50 71 136365 300
a 225 81 71 136365 300
a 225 124 71 136365 300
a 225 157 71 136365 300
a 225 170 71 136365 300
a 225 175 71 136365 300
a 225 195 71 136365 300
a 225 236 71 136365 300
a 236 16 71 136365 300
a 236 50 71 136365 300
a 236 81 71 136365 300
a 236 124 71 136365 300
a 236 157 71 136365 300
a 236 170 71 136365 300
a 236 175 71 136365 300
a 236 195 71 136365 300
a 236 225 71 136365 300
a 66 73 101 136365 300
a 66 186 101 136365 300
a 66 204 101 136365 300
a 73 66 101 136365 300
a 73 186 101 136365 300
a 73 204 101 136365 300
a 186 66 101 136365 300
a 186 73 101 136365 300
a 186 204 101 136365 300
a 204 66 101 136365 300
a 204 73 101 136365 300
a 204 186 101 136365 300
a 67 74 107 136365 300
a 67 100 107 136365 300
a 67 115 107 136365 300
a 67 187 107 136365 300
a 67 205 107 136365 300
a 74 67 107 136365 300
a 74 100 107 136365 300
a 74 115 107 136365 300
a 74 187 107 136365 300
a 74 205 107 136365 300
a 100 67 107 136365 300
a 100 74 107 136365 300
a 100 115 107 136365 300
a 100 187 107 136365 300
a 100 205 107 136365 300
a 115 67 107 136365 300
a 115 74 107 136365 300
a 115 100 107 136365 300
a 115 187 107 136365 300
a 115 205 107 136365 300
a 187 67 107 136365 300
a 187 74 107 136365 300
a 187 100 107 136365 300
a 187 115 107 136365 300
a 187 205 107 136365 300
a 205 67 107 136365 300
a 205 74 107 136365 300
a 205 100 107 136365 300
a 205 115 107 136365 300
a 205 187 107 136365 300
a 196 214 60 136365 300
a 214 196 60 136365 300
a 43 51 66 136365 300
a 43 55 66 136365 300
a 43 82 66 136365 300
a 43 89 66 136365 300
a 43 101 66 136365 300
a 43 125 66 136365 300
a 43 132 66 136365 300
a 43 139 66 136365 300
a 43 162 66 136365 300
a 43 171 66 136365 300
a 43 176 66 136365 300
a 43 197 66 136365 300
a 43 226 66 136365 300
a 43 237 66 136365 300
a 51 43 66 136365 300
a 51 55 66 136365 300
a 51 82 66 136365 300
a 51 89 66 136365 300
a 51 101 66 136365 300
a 51 125 66 136365 300
a 51 132 66 136365 300
a 51 139 66 136365 300
a 51 162 66 136365 300
a 51 171 66 136365 300
a 51 176 66 136365 300
a 51 197 66 136365 300
a 51 226 66 136365 300
a 51 237 66 136365 300
a 55 43 66 136365 300
a 55 51 66 136365 300
a 55 82 66 136365 300
a 55 89 66 136365 300
a 55 101 66 136365 300
a 55 125 66 136365 300
a 55 132 66 136365 300
a 55 139 66 136365 300
a 55 162 66 136365 300
a 55 171 66 136365 300
a 55 176 66 136365 300
a 55 197 66 136365 300
a 55 226 66 136365 300
a 55 237 66 136365 300
a 82 43 66 136365 300
a 82 51 66 136365 300
a 82 55 66 136365 300
a 82 89 66 136365 300
a 82 101 66 136365 300
a 82 125 66 136365 300
a 82 132 66 136365 300
a 82 139 66 136365 300
a 82 162 66 136365 300
a 82 171 66 136365 300
a 82 176 66 136365 300
a 82 197 66 136365 300
a 82 226 66 136365 300
a 82 237 66 136365 300
a 89 43 66 136365 300
a 89 51 66 136365 300
a 89 55 66 136365 300
a 89 82 66 136365 300
a 89 101 66 136365 300
a 89 125 66 136365 300
a 89 132 66 136365 300
a 89 139 66 136365 300
a 89 162 66 136365 300
a 89 171 66 136365 300
a 89 176 66 136365 300
a 89 197 66 136365 300
a 89 226 66 136365 300
a 89 237 66 136365 300
a 101 43 66 136365 300
a 101 51 66 136365 300
a 101 55 66 136365 300
a 101 82 66 136365 300
a 101 89 66 136365 300
a 101 125 66 136365 300
a 101 132 66 136365 300
a 101 139 66 136365 300
a 101 162 66 136365 300
a 101 171 66 136365 300
a 101 176 66 136365 300
a 101 197 66 136365 300
a 101 226 66 136365 300
a 101 237 66 136365 300
a 125 43 66 136365 300
a 125 51 66 136365 300
a 125 55 66 136365 300
a 125 82 66 136365 300
a 125 89 66 136365 300
a 125 101 66 136365 300
a 125 132 66 136365 300
a 125 139 66 136365 300
a 125 162 66 136365 300
a 125 171 66 136365 300
a 125 176 66 136365 300
a 125 197 66 136365 300
a 125 226 66 136365 300
a 125 237 66 136365 300
a 132 43 66 136365 300
a 132 51 66 136365 300
a 132 55 66 136365 300
a 132 82 66 136365 300
a 132 89 66 136365 300
a 132 101 66 136365 300
a 132 125 66 136365 300
a 132 139 66 136365 300
a 132 162 66 136365 300
a 132 171 66 136365 300
a 132 176 66 136365 300
a 132 197 66 136365 300
a 132 226 66 136365 300
a 132 237 66 136365 300
a 139 43 66 136365 300
a 139 51 66 136365 300
a 139 55 66 136365 300
a 139 82 66 136365 300
a 139 89 66 136365 300
a 139 101 66 136365 300
a 139 125 66 136365 300
a 139 132 66 136365 300
a 139 162 66 136365 300
a 139 171 66 136365 300
a 139 176 66 136365 300
a 139 197 66 136365 300
a 139 226 66 136365 300
a 139 237 66 136365 300
a 162 43 66 136365 300
a 162 51 66 136365 300
a 162 55 66 136365 300
a 162 82 66 136365 300
a 162 89 66 136365 300
a 162 101 66 136365 300
a 162 125 66 136365 300
a 162 132 66 136365 300
a 162 139 66 136365 300
a 162 171 66 136365 300
a 162 176 66 136365 300
a 162 197 66 136365 300
a 162 226 66 136365 300
a 162 237 66 136365 300
a 171 43 66 136365 300
a 171 51 66 136365 300
a 171 55 66 136365 300
a 171 82 66 136365 300
a 171 89 66 136365 300
a 171 101 66 136365 300
a 171 125 66 136365 300
a 171 132 66 136365 300
a 171 139 66 136365 300
a 171 162 66 136365 300
a 171 176 66 136365 300
a 171 197 66 136365 300
a 171 226 66 136365 300
a 171 237 66 136365 300
a 176 43 66 136365 300
a 176 51 66 136365 300
a 176 55 66 136365 300
a 176 82 66 136365 300
a 176 89 66 136365 300
a 176 101 66 136365 300
a 176 125 66 136365 300
a 176 132 66 136365 300
a 176 139 66 136365 300
a 176 162 66 136365 300
a 176 171 66 136365 300
a 176 197 66 136365 300
a 176 226 66 136365 300
a 176 237 66 136365 300
a 197 43 66 136365 300
a 197 51 66 136365 300
a 197 55 66 136365 300
a 197 82 66 136365 300
a 197 89 66 136365 300
a 197 101 66 136365 300
a 197 125 66 136365 300
a 197 132 66 136365 300
a 197 139 66 136365 300
a 197 162 66 136365 300
a 197 171 66 136365 300
a 197 176 66 136365 300
a 197 226 66 136365 300
a 197 237 66 136365 300
a 226 43 66 136365 300
a 226 51 66 136365 300
a 226 55 66 136365 300
a 226 82 66 136365 300
a 226 89 66 136365 300
a 226 101 66 136365 300
a 226 125 66 136365 300
a 226 132 66 136365 300
a 226 139 66 136365 300
a 226 162 66 136365 300
a 226 171 66 136365 300
a 226 176 66 136365 300
a 226 197 66 136365 300
a 226 237 66 136365 300
a 237 43 66 136365 300
a 237 51 66 136365 300
a 237 55 66 136365 300
a 237 82 66 136365 300
a 237 89 66 136365 300
a 237 101 66 136365 300
a 237 125 66 136365 300
a 237 132 66 136365 300
a 237 139 66 136365 300
a 237 162 66 136365 300
a 237 171 66 136365 300
a 237 176 66 136365 300
a 237 197 66 136365 300
a 237 226 66 136365 300
a 17 61 85 136365 300
a 17 108 85 136365 300
a 17 158 85 136365 300
a 17 172 85 136365 300
a 17 227 85 136365 300
a 61 17 85 136365 300
a 61 108 85 136365 300
a 61 158 85 136365 300
a 61 172 85 136365 300
a 61 227 85 136365 300
a 108 17 85 136365 300
a 108 61 85 136365 300
a 108 158 85 136365 300
a 108 172 85 136365 300
a 108 227 85 136365 300
a 158 17 85 136365 300
a 158 61 85 136365 300
a 158 108 85 136365 300
a 158 172 85 136365 300
a 158 227 85 136365 300
a 172 17 85 136365 300
a 172 61 85 136365 300
a 172 108 85 136365 300
a 172 158 85 136365 300
a 172 227 85 136365 300
a 227 17 85 136365 300
a 227 61 85 136365 300
a 227 108 85 136365 300
a 227 158 85 136365 300
a 227 172 85 136365 300
a 18 25 25 136365 300
a 18 35 25 136365 300
a 18 62 25 136365 300
a 18 198 25 136365 300
a 18 228 25 136365 300
a 25 18 25 136365 300
a 25 35 25 136365 300
a 25 62 25 136365 300
a 25 198 25 136365 300
a 25 228 25 136365 300
a 35 18 25 136365 300
a 35 25 25 136365 300
a 35 62 25 136365 300
a 35 198 25 136365 300
a 35 228 25 136365 300
a 62 18 25 136365 300
a 62 25 25 136365 300
a 62 35 25 136365 300
a 62 198 25 136365 300
a 62 228 25 136365 300
a 198 18 25 136365 300
a 198 25 25 136365 300
a 198 35 25 136365 300
a 198 62 25 136365 300
a 198 228 25 136365 300
a 228 18 25 136365 300
a 228 25 25 136365 300
a 228 35 25 136365 300
a 228 62 25 136365 300
a 228 198 25 136365 300
a 44 68 487 136365 300
a 44 75 487 136365 300
a 44 116 487 136365 300
a 44 181 487 136365 300
a 44 188 487 136365 300
a 68 44 487 136365 300
a 68 75 487 136365 300
a 68 116 487 136365 300
a 68 181 487 136365 300
a 68 188 487 136365 300
a 75 44 487 136365 300
a 75 68 487 136365 300
a 75 116 487 136365 300
a 75 181 487 136365 300
a 75 188 487 136365 300
a 116 44 487 136365 300
a 116 68 487 136365 300
a 116 75 487 136365 300
a 116 181 487 136365 300
a 116 188 487 136365 300
a 181 44 487 136365 300
a 181 68 487 136365 300
a 181 75 487 136365 300
a 181 116 487 136365 300
a 181 188 487 136365 300
a 188 44 487 136365 300
a 188 68 487 136365 300
a 188 75 487 136365 300
a 188 116 487 136365 300
a 188 181 487 136365 300
a 45 69 860 136365 300
a 45 206 860 136365 300
a 69 45 860 136365 300
a 69 206 860 136365 300
a 206 45 860 136365 300
a 206 69 860 136365 300
a 19 36 571 136365 300
a 19 76 571 136365 300
a 19 147 571 136365 300
a 19 207 571 136365 300
a 36 19 571 136365 300
a 36 76 571 136365 300
a 36 147 571 136365 300
a 36 207 571 136365 300
a 76 19 571 136365 300
a 76 36 571 136365 300
a 76 147 571 136365 300
a 76 207 571 136365 300
a 147 19 571 136365 300
a 147 36 571 136365 300
a 147 76 571 136365 300
a 147 207 571 136365 300
a 207 19 571 136365 300
a 207 36 571 136365 300
a 207 76 571 136365 300
a 207 147 571 136365 300
a 70 102 411 136365 300
a 70 117 411 136365 300
a 102 70 411 136365 300
a 102 117 411 136365 300
a 117 70 411 136365 300
a 117 102 411 136365 300
a 4 52 211 136365 300
a 4 56 211 136365 300
a 4 109 211 136365 300
a 52 4 211 136365 300
a 52 56 211 136365 300
a 52 109 211 136365 300
a 56 4 211 136365 300
a 56 52 211 136365 300
a 56 109 211 136365 300
a 109 4 211 136365 300
a 109 52 211 136365 300
a 109 56 211 136365 300
a 238 90 0 136365 100
a 238 96 0 136365 100
a 239 70 0 136365 100
a 239 102 0 136365 100
a 239 117 0 136365 100
a 240 40 0 136365 100
a 240 86 0 136365 100
a 240 129 0 136365 100
a 240 151 0 136365 100
a 240 179 0 136365 100
a 241 207 0 136365 100
a 241 19 0 136365 100
a 241 36 0 136365 100
a 241 76 0 136365 100
a 241 147 0 136365 100
a 242 210 0 136365 100
a 243 194 0 136365 100
a 243 224 0 136365 100
a 243 235 0 136365 100
a 243 15 0 136365 100
a 243 23 0 136365 100
a 243 33 0 136365 100
a 243 48 0 136365 100
a 243 59 0 136365 100
a 243 107 0 136365 100
a 243 122 0 136365 100
a 243 138 0 136365 100
a 243 146 0 136365 100
a 243 155 0 136365 100
a 243 169 0 136365 100
a 244 201 0 136365 100
a 244 209 0 136365 100
a 244 232 0 136365 100
a 244 41 0 136365 100
a 244 87 0 136365 100
a 244 93 0 136365 100
a 244 112 0 136365 100
a 244 120 0 136365 100
a 244 135 0 136365 100
a 244 153 0 136365 100
a 244 184 0 136365 100
a 245 0 0 136365 100
a 246 208 0 136365 100
a 246 229 0 136365 100
a 246 11 0 136365 100
a 246 38 0 136365 100
a 246 85 0 136365 100
a 246 97 0 136365 100
a 246 127 0 136365 100
a 246 150 0 136365 100
a 247 24 0 136365 100
a 247 34 0 136365 100
a 247 60 0 136365 100
a 248 37 0 136365 100
a 248 84 0 136365 100
a 248 91 0 136365 100
a 248 126 0 136365 100
a 248 173 0 136365 100
a 248 178 0 136365 100
a 249 92 0 136365 100
a 250 4 0 136365 100
a 250 52 0 136365 100
a 250 56 0 136365 100
a 250 109 0 136365 100
a 251 3 0 136365 100
a 251 203 0 136365 100
a 251 49 0 136365 100
a 251 98 0 136365 100
a 251 114 0 136365 100
a 252 1 0 136365 100
a 253 77 0 136365 100
a 253 211 0 136365 100
a 253 215 0 136365 100
a 253 53 0 136365 100
a 253 95 0 136365 100
a 253 118 0 136365 100
a 253 133 0 136365 100
a 253 148 0 136365 100
a 253 163 0 136365 100
a 254 2 0 136365 100
a 254 202 0 136365 100
a 254 42 0 136365 100
a 254 88 0 136365 100
a 254 94 0 136365 100
a 254 113 0 136365 100
a 254 121 0 136365 100
a 255 227 0 136365 100
a 255 17 0 136365 100
a 255 61 0 136365 100
a 255 108 0 136365 100
a 255 158 0 136365 100
a 255 172 0 136365 100
a 256 187 0 136365 100
a 256 205 0 136365 100
a 256 67 0 136365 100
a 256 74 0 136365 100
a 256 100 0 136365 100
a 256 115 0 136365 100
a 257 185 0 136365 100
a 258 189 0 136365 100
a 258 218 0 136365 100
a 258 7 0 136365 100
a 258 10 0 136365 100
a 258 28 0 136365 100
a 258 103 0 136365 100
a 259 217 0 136365 100
a 259 6 0 136365 100
a 259 9 0 136365 100
a 259 46 0 136365 100
a 259 149 0 136365 100
a 259 164 0 136365 100
a 260 63 0 136365 100
a 260 72 0 136365 100
a 261 79 0 136365 100
a 261 160 0 136365 100
a 262 200 0 136365 100
a 262 39 0 136365 100
a 262 64 0 136365 100
a 262 111 0 136365 100
a 262 134 0 136365 100
a 262 174 0 136365 100
a 263 65 0 136365 100
a 263 99 0 136365 100
a 263 123 0 136365 100
a 263 131 0 136365 100
a 263 156 0 136365 100
a 263 180 0 136365 100
a 264 221 0 136365 100
a 264 8 0 136365 100
a 264 30 0 136365 100
a 264 143 0 136365 100
a 264 166 0 136365 100
a 265 206 0 136365 100
a 265 45 0 136365 100
a 265 69 0 136365 100
a 266 222 0 136365 100
a 266 13 0 136365 100
a 266 31 0 136365 100
a 266 144 0 136365 100
a 266 167 0 136365 100
a 267 230 0 136365 100
a 267 128 0 136365 100
a 268 216 0 136365 100
a 268 5 0 136365 100
a 268 21 0 136365 100
a 268 27 0 136365 100
a 268 71 0 136365 100
a 268 140 0 136365 100
a 269 198 0 136365 100
a 269 228 0 136365 100
a 269 18 0 136365 100
a 269 25 0 136365 100
a 269 35 0 136365 100
a 269 62 0 136365 100
a 270 186 0 136365 100
a 270 204 0 136365 100
a 270 66 0 136365 100
a 270 73 0 136365 100
a 271 219 0 136365 100
a 271 47 0 136365 100
a 271 58 0 136365 100
a 271 104 0 136365 100
a 271 141 0 136365 100
a 271 182 0 136365 100
a 272 80 0 136365 100
a 272 161 0 136365 100
a 272 192 0 136365 100
a 272 213 0 136365 100
a 272 233 0 136365 100
a 272 54 0 136365 100
a 272 130 0 136365 100
a 272 136 0 136365 100
a 272 145 0 136365 100
a 273 177 0 136365 100
a 274 190 0 136365 100
a 274 220 0 136365 100
a 274 231 0 136365 100
a 274 12 0 136365 100
a 274 29 0 136365 100
a 274 105 0 136365 100
a 274 142 0 136365 100
a 274 152 0 136365 100
a 274 165 0 136365 100
a 274 183 0 136365 100
a 275 193 0 136365 100
a 275 223 0 136365 100
a 275 234 0 136365 100
a 275 14 0 136365 100
a 275 22 0 136365 100
a 275 32 0 136365 100
a 275 106 0 136365 100
a 275 137 0 136365 100
a 275 154 0 136365 100
a 275 168 0 136365 100
a 276 199 0 136365 100
a 276 83 0 136365 100
a 276 110 0 136365 100
a 277 119 0 136365 100
a 278 78 0 136365 100
a 278 159 0 136365 100
a 278 191 0 136365 100
a 278 212 0 136365 100
a 279 188 0 136365 100
a 279 44 0 136365 100
a 279 68 0 136365 100
a 279 75 0 136365 100
a 279 116 0 136365 100
a 279 181 0 136365 100
a 280 82 0 136365 100
a 280 162 0 136365 100
a 280 197 0 136365 100
a 280 226 0 136365 100
a 280 237 0 136365 100
a 280 43 0 136365 100
a 280 51 0 136365 100
a 280 55 0 136365 100
a 280 89 0 136365 100
a 280 101 0 136365 100
a 280 125 0 136365 100
a 280 132 0 136365 100
a 280 139 0 136365 100
a 280 171 0 136365 100
a 280 176 0 136365 100
a 281 20 0 136365 100
a 281 26 0 136365 100
a 281 57 0 136365 100
a 282 81 0 136365 100
a 282 195 0 136365 100
a 282 225 0 136365 100
a 282 236 0 136365 100
a 282 16 0 136365 100
a 282 50 0 136365 100
a 282 124 0 136365 100
a 282 157 0 136365 100
a 282 170 0 136365 100
a 282 175 0 136365 100
a 283 196 0 136365 100
a 283 214 0 136365 100
a 119 284 0 136365 100
a 90 285 0 136365 100
a 96 285 0 136365 100
a 201 286 0 136365 100
a 209 286 0 136365 100
a 232 286 0 136365 100
a 41 286 0 136365 100
a 87 286 0 136365 100
a 93 286 0 136365 100
a 112 286 0 136365 100
a 120 286 0 136365 100
a 135 286 0 136365 100
a 153 286 0 136365 100
a 184 286 0 136365 100
a 208 287 0 136365 100
a 229 287 0 136365 100
a 11 287 0 136365 100
a 38 287 0 136365 100
a 85 287 0 136365 100
a 97 287 0 136365 100
a 127 287 0 136365 100
a 150 287 0 136365 100
a 1 288 0 136365 100
a 189 289 0 136365 100
a 218 289 0 136365 100
a 7 289 0 136365 100
a 10 289 0 136365 100
a 28 289 0 136365 100
a 103 289 0 136365 100
a 187 290 0 136365 100
a 205 290 0 136365 100
a 67 290 0 136365 100
a 74 290 0 136365 100
a 100 290 0 136365 100
a 115 290 0 136365 100
a 227 291 0 136365 100
a 17 291 0 136365 100
a 61 291 0 136365 100
a 108 291 0 136365 100
a 158 291 0 136365 100
a 172 291 0 136365 100
a 20 292 0 136365 100
a 26 292 0 136365 100
a 57 292 0 136365 100
a 190 293 0 136365 100
a 220 293 0 136365 100
a 231 293 0 136365 100
a 12 293 0 136365 100
a 29 293 0 136365 100
a 105 293 0 136365 100
a 142 293 0 136365 100
a 152 293 0 136365 100
a 165 293 0 136365 100
a 183 293 0 136365 100
a 40 294 0 136365 100
a 86 294 0 136365 100
a 129 294 0 136365 100
a 151 294 0 136365 100
a 179 294 0 136365 100
a 193 295 0 136365 100
a 223 295 0 136365 100
a 234 295 0 136365 100
a 14 295 0 136365 100
a 22 295 0 136365 100
a 32 295 0 136365 100
a 106 295 0 136365 100
a 137 295 0 136365 100
a 154 295 0 136365 100
a 168 295 0 136365 100
a 217 296 0 136365 100
a 6 296 0 136365 100
a 9 296 0 136365 100
a 46 296 0 136365 100
a 149 296 0 136365 100
a 164 296 0 136365 100
a 63 297 0 136365 100
a 72 297 0 136365 100
a 70 298 0 136365 100
a 102 298 0 136365 100
a 117 298 0 136365 100
a 24 299 0 136365 100
a 34 299 0 136365 100
a 60 299 0 136365 100
a 92 300 0 136365 100
a 210 301 0 136365 100
a 77 302 0 136365 100
a 211 302 0 136365 100
a 215 302 0 136365 100
a 53 302 0 136365 100
a 95 302 0 136365 100
a 118 302 0 136365 100
a 133 302 0 136365 100
a 148 302 0 136365 100
a 163 302 0 136365 100
a 186 303 0 136365 100
a 204 303 0 136365 100
a 66 303 0 136365 100
a 73 303 0 136365 100
a 4 304 0 136365 100
a 52 304 0 136365 100
a 56 304 0 136365 100
a 109 304 0 136365 100
a 221 305 0 136365 100
a 8 305 0 136365 100
a 30 305 0 136365 100
a 143 305 0 136365 100
a 166 305 0 136365 100
a 216 306 0 136365 100
a 5 306 0 136365 100
a 21 306 0 136365 100
a 27 306 0 136365 100
a 71 306 0 136365 100
a 140 306 0 136365 100
a 206 307 0 136365 100
a 45 307 0 136365 100
a 69 307 0 136365 100
a 177 308 0 136365 100
a 3 309 0 136365 100
a 203 309 0 136365 100
a 49 309 0 136365 100
a 98 309 0 136365 100
a 114 309 0 136365 100
a 198 310 0 136365 100
a 228 310 0 136365 100
a 18 310 0 136365 100
a 25 310 0 136365 100
a 35 310 0 136365 100
a 62 310 0 136365 100
a 37 311 0 136365 100
a 84 311 0 136365 100
a 91 311 0 136365 100
a 126 311 0 136365 100
a 173 311 0 136365 100
a 178 311 0 136365 100
a 82 312 0 136365 100
a 162 312 0 136365 100
a 197 312 0 136365 100
a 226 312 0 136365 100
a 237 312 0 136365 100
a 43 312 0 136365 100
a 51 312 0 136365 100
a 55 312 0 136365 100
a 89 312 0 136365 100
a 101 312 0 136365 100
a 125 312 0 136365 100
a 132 312 0 136365 100
a 139 312 0 136365 100
a 171 312 0 136365 100
a 176 312 0 136365 100
a 79 313 0 136365 100
a 160 313 0 136365 100
a 196 314 0 136365 100
a 214 314 0 136365 100
a 200 315 0 136365 100
a 39 315 0 136365 100
a 64 315 0 136365 100
a 111 315 0 136365 100
a 134 315 0 136365 100
a 174 315 0 136365 100
a 222 316 0 136365 100
a 13 316 0 136365 100
a 31 316 0 136365 100
a 144 316 0 136365 100
a 167 316 0 136365 100
a 219 317 0 136365 100
a 47 317 0 136365 100
a 58 317 0 136365 100
a 104 317 0 136365 100
a 141 317 0 136365 100
a 182 317 0 136365 100
a 0 318 0 136365 100
a 188 319 0 136365 100
a 44 319 0 136365 100
a 68 319 0 136365 100
a 75 319 0 136365 100
a 116 319 0 136365 100
a 181 319 0 136365 100
a 80 320 0 136365 100
a 161 320 0 136365 100
a 192 320 0 136365 100
a 213 320 0 136365 100
a 233 320 0 136365 100
a 54 320 0 136365 100
a 130 320 0 136365 100
a 136 320 0 136365 100
a 145 320 0 136365 100
a 230 321 0 136365 100
a 128 321 0 136365 100
a 194 322 0 136365 100
a 224 322 0 136365 100
a 235 322 0 136365 100
a 15 322 0 136365 100
a 23 322 0 136365 100
a 33 322 0 136365 100
a 48 322 0 136365 100
a 59 322 0 136365 100
a 107 322 0 136365 100
a 122 322 0 136365 100
a 138 322 0 136365 100
a 146 322 0 136365 100
a 155 322 0 136365 100
a 169 322 0 136365 100
a 199 323 0 136365 100
a 83 323 0 136365 100
a 110 323 0 136365 100
a 207 324 0 136365 100
a 19 324 0 136365 100
a 36 324 0 136365 100
a 76 324 0 136365 100
a 147 324 0 136365 100
a 78 325 0 136365 100
a 159 325 0 136365 100
a 191 325 0 136365 100
a 212 325 0 136365 100
a 2 326 0 136365 100
a 202 326 0 136365 100
a 42 326 0 136365 100
a 88 326 0 136365 100
a 94 326 0 136365 100
a 113 326 0 136365 100
a 121 326 0 136365 100
a 81 327 0 136365 100
a 195 327 0 136365 100
a 225 327 0 136365 100
a 236 327 0 136365 100
a 16 327 0 136365 100
a 50 327 0 136365 100
a 124 327 0 136365 100
a 157 327 0 136365 100
a 170 327 0 136365 100
a 175 327 0 136365 100
a 65 328 0 136365 100
a 99 328 0 136365 100
a 123 328 0 136365 100
a 131 328 0 136365 100
a 156 328 0 136365 100
a 180 328 0 136365 100
a 185 329 0 136365 100
