c resource constrained multi commodity flow
c
c linerlib_networkname WorldSmall_pid_4953_15_best_low
c transhipmenttype complete
c
c id type|name
c 0 R0_AOLAD
c 1 R0_BRSSZ
c 2 R0_GHTKD
c 3 R0_NGAPP
c 4 R0_UYMVD
c 5 R0_ZADUR
c 6 R10_CNTAO
c 7 R10_JPYOK
c 8 R10_MYTPP
c 9 R10_USLAX
c 10 R11_AUBNE
c 11 R11_CNTAO
c 12 R11_MYTPP
c 13 R11_NZAKL
c 14 R12_EGPSD
c 15 R12_ITGIT
c 16 R12_LKCMB
c 17 R13_CNSHA
c 18 R13_CNTAO
c 19 R13_MYPKG
c 20 R13_SGSIN
c 21 R13_TWKHH
c 22 R14_DEBRV
c 23 R14_EGPSD
c 24 R14_ESALG
c 25 R14_ITGIT
c 26 R15_BRSSZ
c 27 R15_CAMTR
c 28 R15_CLSAI
c 29 R15_DEBRV
c 30 R15_ESALG
c 31 R15_GBFXT
c 32 R15_PABLB
c 33 R15_PAMIT
c 34 R15_USCHS
c 35 R15_USMIA
c 36 R16_BEANR
c 37 R16_BEZEE
c 38 R16_BRSSZ
c 39 R16_DEBRV
c 40 R16_GBFXT
c 41 R16_ITGIT
c 42 R16_NLRTM
c 43 R16_PAMIT
c 44 R17_PAMIT
c 45 R17_USEWR
c 46 R18_MYPKG
c 47 R18_SAJED
c 48 R18_ZADUR
c 49 R19_BEANR
c 50 R19_DEBRV
c 51 R19_ESBCN
c 52 R19_ITGIT
c 53 R19_NGAPP
c 54 R19_NLRTM
c 55 R19_OMSLL
c 56 R19_SAJED
c 57 R19_USCHS
c 58 R19_USMIA
c 59 R19_ZADUR
c 60 R1_ECGYE
c 61 R1_PABLB
c 62 R1_PAMIT
c 63 R20_CNSHA
c 64 R20_MYTPP
c 65 R20_ZADUR
c 66 R21_BRSSZ
c 67 R21_ESALG
c 68 R21_MAPTM
c 69 R21_NGAPP
c 70 R22_DEBRV
c 71 R22_ESALG
c 72 R22_GBFXT
c 73 R22_NLRTM
c 74 R22_PAMIT
c 75 R22_USMIA
c 76 R23_AEJEA
c 77 R23_CNYTN
c 78 R23_JPYOK
c 79 R23_KRPUS
c 80 R23_MYPKG
c 81 R23_MYTPP
c 82 R23_SAJED
c 83 R24_DEBRV
c 84 R24_LKCMB
c 85 R24_MYTPP
c 86 R24_NLRTM
c 87 R25_AEJEA
c 88 R25_DEBRV
c 89 R25_ITGIT
c 90 R25_LKCMB
c 91 R25_OMSLL
c 92 R25_SAJED
c 93 R26_CAVAN
c 94 R26_CNSHA
c 95 R26_CNYTN
c 96 R26_HKHKG
c 97 R26_JPYOK
c 98 R26_KRPUS
c 99 R26_USLAX
c 100 R27_BEZEE
c 101 R27_ESALG
c 102 R27_GBFXT
c 103 R27_ITGIT
c 104 R27_NLRTM
c 105 R27_SAJED
c 106 R28_HKHKG
c 107 R28_MYTPP
c 108 R28_OMSLL
c 109 R28_SGSIN
c 110 R29_EGPSD
c 111 R29_ITGIT
c 112 R29_OMSLL
c 113 R29_SAJED
c 114 R2_AEJEA
c 115 R2_CNTAO
c 116 R2_INNSA
c 117 R2_MYTPP
c 118 R2_SGSIN
c 119 R2_ZADUR
c 120 R30_AEJEA
c 121 R30_CNYTN
c 122 R30_ESALG
c 123 R30_HKHKG
c 124 R30_ITGIT
c 125 R30_MYTPP
c 126 R30_OMSLL
c 127 R30_TWKHH
c 128 R31_INNSA
c 129 R31_KEMBA
c 130 R31_LKCMB
c 131 R31_MYTPP
c 132 R31_OMSLL
c 133 R31_PKBQM
c 134 R32_GHTKD
c 135 R32_NGAPP
c 136 R33_NGAPP
c 137 R33_ZADUR
c 138 R34_CNSHA
c 139 R34_JPYOK
c 140 R34_MYTPP
c 141 R34_SGSIN
c 142 R35_HKHKG
c 143 R35_KRPUS
c 144 R35_MYPKG
c 145 R35_MYTPP
c 146 R35_SGSIN
c 147 R3_PABLB
c 148 R3_PAMIT
c 149 R3_USCHS
c 150 R3_USLAX
c 151 R4_AEJEA
c 152 R4_EGPSD
c 153 R4_INNSA
c 154 R4_ITGIT
c 155 R4_LKCMB
c 156 R4_OMSLL
c 157 R4_PKBQM
c 158 R4_TRAMB
c 159 R5_AEJEA
c 160 R5_ESBCN
c 161 R5_NLRTM
c 162 R5_SAJED
c 163 R5_USCHS
c 164 R6_DEBRV
c 165 R6_DEHAM
c 166 R6_EGPSD
c 167 R6_ESBCN
c 168 R6_GBFXT
c 169 R6_ITGIT
c 170 R6_MAPTM
c 171 R6_NLRTM
c 172 R7_AUBNE
c 173 R7_CNYTN
c 174 R7_JPYOK
c 175 R7_MYTPP
c 176 R7_SAJED
c 177 R7_TWKHH
c 178 R8_AUBNE
c 179 R8_CNSHA
c 180 R8_CNTAO
c 181 R8_CNYTN
c 182 R8_HKHKG
c 183 R8_KRPUS
c 184 R8_NZAKL
c 185 R8_SGSIN
c 186 R8_TWKHH
c 187 R9_CNSHA
c 188 R9_CNYTN
c 189 R9_JPYOK
c 190 R9_KRPUS
c 191 R9_MYTPP
c 192 R9_SAJED
c 193 R9_SGSIN
c 194 R9_TWKHH
c 195 O_BEANR
c 196 O_USMIA
c 197 O_GBFXT
c 198 O_USLAX
c 199 O_TRAMB
c 200 O_MYTPP
c 201 O_ITGIT
c 202 O_AOLAD
c 203 O_EGPSD
c 204 O_NZAKL
c 205 O_DEBRV
c 206 O_DEHAM
c 207 O_ZADUR
c 208 O_NGAPP
c 209 O_GHTKD
c 210 O_AEJEA
c 211 O_MAPTM
c 212 O_SGSIN
c 213 O_PAMIT
c 214 O_ECGYE
c 215 O_CNTAO
c 216 O_CNSHA
c 217 O_CLSAI
c 218 O_KEMBA
c 219 O_ESALG
c 220 O_NLRTM
c 221 O_JPYOK
c 222 O_USEWR
c 223 O_KRPUS
c 224 O_ESBCN
c 225 O_CAVAN
c 226 O_UYMVD
c 227 O_TWKHH
c 228 O_PABLB
c 229 O_CNYTN
c 230 O_LKCMB
c 231 O_CAMTR
c 232 O_HKHKG
c 233 O_MYPKG
c 234 O_BRSSZ
c 235 O_BEZEE
c 236 O_INNSA
c 237 O_USCHS
c 238 O_SAJED
c 239 O_AUBNE
c 240 O_OMSLL
c 241 O_PKBQM
c 242 D_BEZEE
c 243 D_BEANR
c 244 D_ITGIT
c 245 D_EGPSD
c 246 D_GHTKD
c 247 D_CNTAO
c 248 D_PAMIT
c 249 D_SGSIN
c 250 D_AUBNE
c 251 D_HKHKG
c 252 D_GBFXT
c 253 D_MYPKG
c 254 D_CNSHA
c 255 D_CLSAI
c 256 D_USMIA
c 257 D_NZAKL
c 258 D_DEHAM
c 259 D_TRAMB
c 260 D_AEJEA
c 261 D_PABLB
c 262 D_ZADUR
c 263 D_JPYOK
c 264 D_CAVAN
c 265 D_USEWR
c 266 D_CAMTR
c 267 D_UYMVD
c 268 D_NGAPP
c 269 D_TWKHH
c 270 D_DEBRV
c 271 D_SAJED
c 272 D_KEMBA
c 273 D_PKBQM
c 274 D_ESALG
c 275 D_KRPUS
c 276 D_CNYTN
c 277 D_AOLAD
c 278 D_USCHS
c 279 D_LKCMB
c 280 D_ESBCN
c 281 D_MYTPP
c 282 D_BRSSZ
c 283 D_USLAX
c 284 D_INNSA
c 285 D_MAPTM
c 286 D_OMSLL
c 287 D_NLRTM
c 288 D_ECGYE
c
c problem vertices edges commodities resources
p rcmcf 289 1563 1764 1
c
c origin destination demand resource_limits
k 202 260 1 4700
k 239 260 82 2600
k 195 260 66 2300
k 235 260 86 2800
k 234 260 394 3600
k 231 260 39 3900
k 225 260 91 4200
k 217 260 4 4600
k 216 260 430 2500
k 215 260 323 2600
k 229 260 316 2000
k 205 260 387 2200
k 206 260 11 2700
k 214 260 32 4300
k 203 260 210 1100
k 219 260 60 1800
k 224 260 34 2500
k 197 260 156 2500
k 209 260 30 3100
k 232 260 327 1900
k 236 260 169 600
k 201 260 410 1700
k 221 260 355 2900
k 218 260 83 1700
k 223 260 246 3000
k 230 260 62 1000
k 211 260 6 2300
k 233 260 43 1500
k 200 260 300 1100
k 208 260 51 3300
k 220 260 355 2200
k 204 260 42 3300
k 240 260 29 600
k 213 260 9 3900
k 241 260 7 1300
k 238 260 48 600
k 212 260 19 1500
k 199 260 60 2200
k 227 260 18 2500
k 237 260 435 2500
k 222 260 383 2300
k 198 260 13 4400
k 196 260 114 3500
k 226 260 7 4800
k 207 260 256 1900
k 210 277 212 3500
k 195 277 28 2500
k 234 277 133 2800
k 231 277 24 5200
k 217 277 2 5000
k 216 277 163 3200
k 215 277 46 3900
k 229 277 55 3000
k 205 277 13 2600
k 203 277 31 2800
k 219 277 22 1700
k 224 277 3 2900
k 232 277 71 3200
k 236 277 100 2800
k 201 277 169 1900
k 221 277 12 3600
k 223 277 7 4500
k 230 277 8 2800
k 211 277 1 2400
k 233 277 9 2400
k 200 277 41 2300
k 208 277 8 1500
k 220 277 36 2700
k 204 277 5 5000
k 240 277 3 3700
k 238 277 5 2900
k 212 277 23 2500
k 199 277 9 3100
k 227 277 3 4600
k 237 277 31 3300
k 222 277 18 4200
k 198 277 2 4600
k 196 277 21 4000
k 226 277 93 2000
k 207 277 53 1100
k 210 250 97 2400
k 195 250 6 5000
k 235 250 4 5200
k 234 250 1 6400
k 225 250 12 3000
k 217 250 57 3300
k 216 250 231 1500
k 215 250 164 1900
k 229 250 126 1500
k 205 250 179 4000
k 206 250 38 4900
k 214 250 7 2900
k 203 250 23 3600
k 219 250 17 4200
k 224 250 2 5600
k 197 250 113 4500
k 232 250 270 1300
k 236 250 23 3300
k 201 250 151 3500
k 221 250 74 2300
k 223 250 174 2000
k 230 250 6 3000
k 233 250 25 1400
k 200 250 301 800
k 220 250 259 3500
k 204 250 341 400
k 228 250 10 3000
k 213 250 12 3600
k 241 250 19 3800
k 238 250 12 3100
k 212 250 84 900
k 199 250 16 3500
k 227 250 74 2000
k 237 250 211 2800
k 198 250 83 2400
k 196 250 35 3700
k 226 250 22 6300
k 207 250 6 3700
k 210 243 12 2500
k 235 243 11 1500
k 234 243 111 1800
k 231 243 15 2000
k 225 243 4 5900
k 217 243 12 2600
k 216 243 158 3600
k 215 243 38 3800
k 229 243 167 3100
k 205 243 15 400
k 214 243 23 2200
k 203 243 20 1900
k 219 243 18 300
k 197 243 1 1000
k 209 243 15 1700
k 232 243 82 2900
k 236 243 18 2500
k 201 243 50 1300
k 221 243 40 3700
k 218 243 35 3800
k 223 243 29 3800
k 230 243 50 2600
k 211 243 4 1000
k 233 243 2 2400
k 200 243 92 2500
k 208 243 276 1500
k 220 243 2 1300
k 204 243 8 4000
k 240 243 5 3400
k 228 243 3 2600
k 213 243 13 2700
k 241 243 5 2800
k 238 243 14 1900
k 212 243 2 3000
k 199 243 3 2200
k 227 243 20 3800
k 237 243 13 1500
k 222 243 14 1400
k 196 243 18 1800
k 226 243 20 2600
k 207 243 133 2600
k 210 242 65 2800
k 239 242 9 5500
k 234 242 14 1800
k 216 242 193 4200
k 215 242 16 4700
k 229 242 185 3500
k 214 242 6 2300
k 203 242 16 1700
k 209 242 1 1900
k 232 242 114 3900
k 236 242 38 2500
k 201 242 8 1300
k 221 242 12 4700
k 218 242 11 3600
k 223 242 9 4300
k 230 242 88 2400
k 233 242 13 3400
k 200 242 259 3000
k 208 242 1 2100
k 204 242 43 4900
k 240 242 40 2000
k 213 242 4 1900
k 241 242 13 2900
k 238 242 62 1600
k 212 242 6 3700
k 199 242 17 1700
k 227 242 22 4300
k 226 242 4 3300
k 210 282 3 4200
k 239 282 3 5700
k 195 282 72 2700
k 235 282 10 2500
k 216 282 477 4200
k 215 282 114 4000
k 229 282 99 3700
k 205 282 19 2100
k 206 282 7 1900
k 214 282 10 3600
k 203 282 4 3500
k 219 282 18 1800
k 197 282 13 2600
k 232 282 319 3500
k 236 282 37 4200
k 201 282 15 2500
k 221 282 92 4600
k 223 282 139 4500
k 230 282 20 4400
k 211 282 1 2700
k 233 282 9 3800
k 200 282 121 3100
k 208 282 1 2500
k 220 282 37 2600
k 204 282 1 6000
k 240 282 3 3500
k 228 282 16 2200
k 213 282 30 2000
k 241 282 2 4600
k 238 282 5 2900
k 212 282 1 3200
k 227 282 42 3500
k 207 282 7 3500
k 195 266 11 1400
k 234 266 3 4600
k 205 266 153 1600
k 219 266 3 2300
k 197 266 3 1900
k 218 266 5 4500
k 230 266 3 4700
k 211 266 1 3300
k 208 266 4 3400
k 220 266 129 1500
k 238 266 5 3400
k 226 266 27 7000
k 210 264 13 3100
k 202 264 1 4800
k 239 264 30 1500
k 195 264 38 3500
k 216 264 346 1600
k 215 264 192 1900
k 229 264 513 1900
k 205 264 10 3800
k 197 264 5 4000
k 232 264 418 1900
k 236 264 17 4500
k 201 264 6 5200
k 221 264 116 1800
k 218 264 2 6300
k 223 264 37 1300
k 230 264 13 2700
k 233 264 26 2500
k 200 264 301 2100
k 220 264 31 2700
k 204 264 6 2100
k 240 264 1 3800
k 228 264 11 2900
k 213 264 3 2400
k 241 264 1 4700
k 238 264 2 5000
k 212 264 11 2200
k 227 264 83 1700
k 207 264 2 4600
k 210 255 1 4900
k 202 255 1 5300
k 239 255 4 3700
k 195 255 7 3200
k 235 255 2 3200
k 234 255 1 3000
k 216 255 80 3800
k 215 255 54 4500
k 229 255 15 4200
k 205 255 55 3100
k 206 255 11 2600
k 214 255 9 900
k 219 255 33 2800
k 224 255 2 4900
k 197 255 4 2900
k 232 255 126 3600
k 236 255 2 5800
k 201 255 27 3300
k 221 255 68 3200
k 223 255 86 3700
k 233 255 2 5600
k 200 255 109 3900
k 220 255 55 2300
k 204 255 1 3300
k 240 255 3 6900
k 228 255 23 300
k 213 255 16 2000
k 241 255 8 5200
k 238 255 3 5700
k 227 255 13 4500
k 237 255 36 2300
k 222 255 38 2300
k 198 255 18 2900
k 196 255 82 1600
k 207 255 2 4800
k 210 254 9 2400
k 202 254 7 3700
k 239 254 46 2100
k 195 254 15 3300
k 235 254 7 3800
k 234 254 31 3800
k 225 254 109 1800
k 217 254 34 4000
k 205 254 217 3900
k 206 254 55 4300
k 214 254 10 3400
k 203 254 18 2600
k 219 254 29 3500
k 224 254 1 4200
k 197 254 12 3600
k 209 254 62 4700
k 232 254 49 500
k 236 254 15 2100
k 201 254 90 3400
k 221 254 3 700
k 218 254 15 3000
k 223 254 1 400
k 230 254 16 1500
k 233 254 2 1500
k 200 254 31 1000
k 208 254 110 4200
k 220 254 272 3500
k 204 254 34 2200
k 240 254 1 2600
k 228 254 20 2800
k 213 254 40 2400
k 238 254 15 2300
k 212 254 21 1000
k 199 254 2 4300
k 237 254 196 4400
k 222 254 143 4600
k 198 254 307 1700
k 196 254 10 4200
k 226 254 38 4700
k 207 254 131 2400
k 210 247 30 2600
k 239 247 72 2100
k 195 247 13 4000
k 235 247 3 3300
k 234 247 6 5700
k 225 247 113 1700
k 217 247 28 3900
k 205 247 411 4100
k 206 247 6 4900
k 214 247 46 5100
k 203 247 43 3300
k 219 247 14 4200
k 224 247 1 5400
k 197 247 52 3500
k 209 247 30 5900
k 236 247 13 2100
k 201 247 50 3600
k 218 247 14 3400
k 230 247 5 2200
k 211 247 1 4500
k 233 247 1 1100
k 200 247 17 1100
k 208 247 15 4900
k 220 247 244 3500
k 204 247 54 2500
k 240 247 35 2100
k 228 247 50 3000
k 213 247 8 2500
k 238 247 17 3300
k 212 247 25 1100
k 199 247 6 3600
k 237 247 27 3300
k 222 247 20 5000
k 198 247 354 1900
k 196 247 7 4800
k 226 247 27 4600
k 207 247 174 2500
k 210 276 19 2400
k 202 276 4 3600
k 239 276 4 2700
k 235 276 2 3900
k 234 276 3 4200
k 225 276 71 1900
k 217 276 6 4100
k 216 276 2 1100
k 205 276 43 3400
k 206 276 3 4500
k 214 276 3 4600
k 219 276 18 3400
k 224 276 5 3700
k 197 276 37 3900
k 209 276 3 5500
k 232 276 136 300
k 236 276 4 2100
k 201 276 12 3800
k 221 276 21 800
k 218 276 1 3700
k 223 276 1 900
k 230 276 2 1800
k 200 276 95 700
k 208 276 16 5400
k 220 276 60 3200
k 204 276 49 2400
k 240 276 2 2600
k 228 276 5 4500
k 213 276 9 3100
k 241 276 6 1700
k 212 276 29 600
k 227 276 78 500
k 237 276 90 4100
k 222 276 7 5300
k 198 276 67 2000
k 226 276 1 5200
k 207 276 17 2900
k 210 270 70 2300
k 202 270 9 3300
k 239 270 41 5000
k 195 270 22 1100
k 235 270 1 400
k 234 270 881 1800
k 231 270 220 1600
k 225 270 36 5700
k 217 270 135 3200
k 216 270 1860 3600
k 215 270 840 4000
k 229 270 922 3200
k 214 270 759 2100
k 203 270 47 1000
k 219 270 159 900
k 224 270 95 2300
k 197 270 14 300
k 209 270 23 2400
k 232 270 819 3400
k 236 270 145 2800
k 201 270 207 1400
k 221 270 157 4300
k 218 270 91 3400
k 223 270 1605 4100
k 230 270 205 2600
k 211 270 22 1100
k 233 270 140 2900
k 200 270 1041 2600
k 208 270 57 2000
k 220 270 138 400
k 204 270 34 4700
k 228 270 10 2400
k 213 270 105 2400
k 241 270 90 2700
k 238 270 20 1800
k 212 270 34 3200
k 199 270 96 1800
k 227 270 164 3900
k 237 270 539 1500
k 222 270 162 1200
k 198 270 2 5000
k 196 270 175 1800
k 226 270 364 2700
k 207 270 251 2300
k 210 258 2 3100
k 239 258 7 4600
k 234 258 6 2000
k 217 258 3 2800
k 216 258 202 4600
k 215 258 60 4500
k 229 258 115 4100
k 214 258 3 2500
k 203 258 4 2300
k 219 258 10 700
k 209 258 8 3500
k 232 258 109 3700
k 236 258 16 2700
k 201 258 5 1000
k 221 258 43 5200
k 218 258 1 3800
k 223 258 25 4400
k 230 258 34 3700
k 233 258 3 2900
k 200 258 117 3500
k 208 258 2 2000
k 204 258 26 4400
k 213 258 9 2700
k 241 258 6 3100
k 238 258 1 1800
k 212 258 5 4100
k 227 258 45 4800
k 237 258 1 1700
k 222 258 2 1400
k 196 258 6 1700
k 226 258 5 3600
k 207 258 7 2600
k 239 288 1 4200
k 195 288 1 3100
k 234 288 2 2900
k 217 288 2 2200
k 216 288 46 3800
k 215 288 31 4300
k 205 288 19 2700
k 206 288 2 2900
k 219 288 8 2900
k 197 288 14 3400
k 209 288 3 5100
k 232 288 58 3300
k 236 288 5 5500
k 201 288 4 3000
k 221 288 3 3200
k 223 288 19 3500
k 230 288 7 4300
k 200 288 17 5400
k 220 288 18 2100
k 204 288 2 3200
k 240 288 6 6100
k 228 288 68 900
k 213 288 45 500
k 241 288 1 4800
k 238 288 11 5400
k 212 288 1 3900
k 227 288 9 4200
k 237 288 42 1400
k 222 288 10 1800
k 198 288 16 2600
k 196 288 38 1200
k 207 288 1 4400
k 210 245 122 1000
k 239 245 14 3800
k 195 245 1 1900
k 235 245 5 1700
k 234 245 123 2600
k 231 245 23 2500
k 217 245 11 3400
k 216 245 162 2700
k 215 245 88 2900
k 229 245 173 2900
k 205 245 323 1100
k 206 245 22 1900
k 219 245 28 600
k 224 245 3 2200
k 197 245 54 1300
k 209 245 3 2800
k 232 245 188 2400
k 236 245 132 1600
k 201 245 98 600
k 221 245 153 2700
k 218 245 32 2100
k 223 245 281 2700
k 230 245 106 1400
k 211 245 19 1000
k 233 245 29 1700
k 200 245 228 1600
k 208 245 23 2200
k 220 245 211 1300
k 204 245 16 4000
k 240 245 43 900
k 213 245 1 3100
k 241 245 13 1400
k 238 245 47 600
k 212 245 13 3000
k 199 245 8 1200
k 227 245 86 2900
k 237 245 98 1700
k 222 245 17 2800
k 198 245 1 4500
k 196 245 201 2400
k 226 245 50 3000
k 207 245 9 2300
k 210 274 75 1800
k 202 274 19 1900
k 239 274 7 3500
k 195 274 22 500
k 235 274 7 1600
k 234 274 113 1100
k 231 274 3 2000
k 225 274 2 4300
k 217 274 54 2100
k 216 274 541 3200
k 215 274 281 3900
k 229 274 426 2600
k 205 274 150 600
k 206 274 5 1600
k 214 274 118 2000
k 203 274 30 600
k 224 274 9 1300
k 197 274 32 1000
k 209 274 27 500
k 232 274 203 2800
k 236 274 62 1700
k 201 274 75 400
k 221 274 51 3300
k 218 274 7 2700
k 223 274 54 3200
k 230 274 61 2300
k 211 274 9 1500
k 233 274 7 2500
k 200 274 231 2000
k 208 274 48 1400
k 220 274 104 700
k 204 274 22 4300
k 240 274 21 1300
k 228 274 2 1400
k 213 274 54 1400
k 241 274 27 2100
k 238 274 91 800
k 212 274 12 2900
k 199 274 2 2100
k 227 274 51 3300
k 237 274 44 1100
k 222 274 12 2200
k 196 274 34 1700
k 226 274 93 300
k 207 274 61 1300
k 210 280 6 2800
k 239 280 1 5000
k 234 280 4 2500
k 217 280 10 3400
k 216 280 222 3500
k 215 280 68 4100
k 229 280 202 2800
k 214 280 6 2900
k 203 280 8 700
k 232 280 130 3100
k 236 280 9 2700
k 201 280 4 1000
k 221 280 80 4000
k 218 280 1 2800
k 223 280 39 3100
k 230 280 12 2000
k 211 280 1 2600
k 233 280 5 3200
k 200 280 120 2200
k 208 280 6 1800
k 204 280 1 5400
k 240 280 2 1500
k 213 280 5 3300
k 241 280 5 3200
k 238 280 2 2200
k 212 280 1 3200
k 199 280 1 1500
k 227 280 23 3600
k 237 280 30 2100
k 196 280 2 2700
k 226 280 1 4600
k 207 280 15 2800
k 210 252 79 2400
k 239 252 52 3900
k 234 252 145 2100
k 231 252 2 2000
k 217 252 78 2700
k 216 252 485 3600
k 215 252 119 3800
k 229 252 710 3100
k 205 252 14 300
k 214 252 60 2500
k 203 252 105 1000
k 219 252 2 900
k 209 252 9 1900
k 232 252 289 3200
k 236 252 115 2200
k 201 252 208 900
k 221 252 33 4100
k 218 252 25 3300
k 223 252 49 3800
k 230 252 242 2200
k 211 252 6 7000
k 233 252 38 3000
k 200 252 435 2500
k 208 252 12 1700
k 220 252 6 900
k 204 252 35 4400
k 240 252 12 1800
k 228 252 1 2500
k 213 252 142 1500
k 241 252 31 2600
k 238 252 43 1400
k 212 252 16 2900
k 199 252 29 2200
k 227 252 44 3800
k 237 252 126 1300
k 222 252 38 1300
k 198 252 1 4700
k 196 252 51 1600
k 226 252 24 2400
k 207 252 313 2100
k 210 246 192 2700
k 239 246 6 4800
k 195 246 69 1300
k 234 246 40 2700
k 231 246 19 3700
k 216 246 281 4000
k 215 246 123 4700
k 229 246 156 3600
k 205 246 96 1600
k 206 246 2 3600
k 203 246 86 1500
k 219 246 63 600
k 224 246 10 1400
k 197 246 17 2100
k 232 246 220 3400
k 236 246 97 3400
k 201 246 131 1200
k 221 246 11 4500
k 223 246 21 4100
k 230 246 19 2800
k 211 246 10 1500
k 233 246 44 3500
k 200 246 129 2900
k 208 246 17 1200
k 220 246 178 1500
k 204 246 2 5300
k 240 246 1 4500
k 213 246 1 2500
k 241 246 17 3700
k 238 246 23 1900
k 212 246 20 3700
k 199 246 13 2400
k 227 246 3 4100
k 237 246 52 2200
k 222 246 88 3500
k 198 246 6 4200
k 196 246 25 3000
k 226 246 8 3300
k 207 246 25 1900
k 210 251 138 1400
k 202 251 10 3000
k 239 251 145 1900
k 195 251 47 2900
k 235 251 17 3400
k 234 251 106 3700
k 225 251 157 1900
k 217 251 36 4900
k 229 251 95 400
k 205 251 313 3300
k 206 251 19 3700
k 214 251 37 3200
k 203 251 54 2400
k 219 251 41 3500
k 224 251 26 3800
k 197 251 165 3500
k 209 251 40 3200
k 236 251 26 1600
k 201 251 136 3200
k 221 251 25 800
k 218 251 43 3200
k 223 251 49 600
k 230 251 23 1100
k 211 251 6 4600
k 200 251 267 300
k 208 251 43 3800
k 220 251 769 3000
k 204 251 74 2200
k 240 251 12 3500
k 228 251 48 2200
k 213 251 35 2700
k 241 251 15 2500
k 238 251 21 2700
k 212 251 47 600
k 199 251 29 4000
k 227 251 27 300
k 237 251 113 4100
k 222 251 136 3300
k 198 251 346 1900
k 196 251 32 4400
k 226 251 43 4500
k 207 251 293 1800
k 210 284 158 1000
k 239 284 15 2900
k 195 284 41 3200
k 235 284 55 3400
k 234 284 6 3900
k 231 284 59 5800
k 225 284 14 4700
k 216 284 124 2100
k 215 284 41 2800
k 229 284 77 1600
k 205 284 538 3100
k 206 284 9 3300
k 214 284 9 5700
k 203 284 20 1800
k 219 284 18 3200
k 224 284 10 7000
k 197 284 184 3100
k 209 284 97 3800
k 232 284 52 1700
k 201 284 117 2300
k 221 284 31 2700
k 218 284 28 2400
k 223 284 322 2300
k 230 284 7 900
k 211 284 5 4000
k 233 284 1 1900
k 200 284 34 1000
k 208 284 88 300
k 220 284 127 2800
k 204 284 10 2900
k 240 284 28 1000
k 228 284 50 4000
k 213 284 22 4500
k 238 284 58 1400
k 212 284 13 1900
k 199 284 2 3600
k 227 284 14 2300
k 237 284 111 3900
k 222 284 254 3700
k 198 284 20 4000
k 196 284 69 4900
k 226 284 3 5600
k 207 284 93 2400
k 210 244 231 1400
k 202 244 6 2400
k 239 244 22 3200
k 195 244 75 900
k 235 244 9 1300
k 234 244 285 2100
k 231 244 6 3900
k 225 244 30 4600
k 217 244 37 2600
k 216 244 704 2700
k 215 244 400 3300
k 229 244 531 2800
k 205 244 211 900
k 206 244 11 1700
k 214 244 63 2400
k 203 244 51 600
k 219 244 91 300
k 224 244 14 1000
k 197 244 54 1700
k 209 244 81 1600
k 232 244 434 2700
k 236 244 222 1800
k 221 244 181 3200
k 218 244 21 2400
k 223 244 195 2900
k 230 244 197 1700
k 211 244 7 1700
k 233 244 36 2100
k 200 244 517 2200
k 208 244 86 1600
k 220 244 126 1200
k 204 244 18 3700
k 240 244 49 1500
k 213 244 9 2300
k 241 244 116 1800
k 238 244 80 800
k 212 244 30 2900
k 199 244 21 700
k 227 244 171 3000
k 237 244 176 1800
k 222 244 46 2500
k 198 244 7 4900
k 196 244 120 2000
k 226 244 71 300
k 207 244 100 2300
k 210 263 6 2100
k 202 263 5 4500
k 239 263 246 1300
k 195 263 22 4200
k 234 263 52 3600
k 225 263 468 1000
k 217 263 60 4300
k 216 263 9 1100
k 215 263 13 1000
k 229 263 12 700
k 205 263 555 3600
k 206 263 28 4500
k 214 263 64 3400
k 203 263 3 3200
k 219 263 82 4100
k 224 263 5 5000
k 197 263 11 4300
k 209 263 21 4200
k 232 263 60 700
k 236 263 8 2400
k 201 263 86 3600
k 218 263 13 4100
k 223 263 16 500
k 230 263 45 1700
k 211 263 3 5100
k 233 263 3 1400
k 200 263 620 900
k 208 263 16 4900
k 220 263 664 3600
k 204 263 66 1500
k 240 263 5 2500
k 228 263 65 2300
k 213 263 29 2200
k 238 263 1 3100
k 212 263 83 1100
k 199 263 8 3800
k 227 263 6 1000
k 237 263 53 3800
k 222 263 16 4400
k 198 263 426 1600
k 196 263 38 3800
k 226 263 16 300
k 207 263 104 2800
k 210 272 229 1700
k 239 272 2 3500
k 195 272 18 3700
k 235 272 89 4000
k 234 272 10 4800
k 225 272 6 4800
k 216 272 165 2800
k 215 272 78 3400
k 229 272 101 2200
k 205 272 64 3800
k 206 272 15 4600
k 203 272 78 2100
k 219 272 12 2900
k 224 272 6 3600
k 197 272 81 4200
k 232 272 102 2500
k 236 272 102 2100
k 201 272 55 2800
k 221 272 89 3200
k 223 272 35 3100
k 230 272 60 2000
k 211 272 2 3400
k 233 272 4 2500
k 200 272 71 1600
k 208 272 6 5200
k 220 272 92 3200
k 204 272 1 4100
k 240 272 46 1300
k 241 272 62 2500
k 238 272 50 1500
k 212 272 16 2700
k 199 272 13 3400
k 227 272 10 3300
k 237 272 66 4000
k 222 272 42 4300
k 198 272 6 4800
k 196 272 19 4600
k 226 272 6 5000
k 207 272 5 2900
k 210 275 8 1800
k 202 275 1 5500
k 239 275 145 1800
k 195 275 12 3800
k 235 275 2 3000
k 234 275 62 4100
k 225 275 397 1400
k 217 275 7 3900
k 216 275 3 400
k 215 275 9 500
k 229 275 10 600
k 205 275 189 3500
k 206 275 17 3500
k 214 275 27 3500
k 203 275 8 3600
k 219 275 18 3100
k 224 275 16 5200
k 197 275 63 4000
k 209 275 8 3700
k 232 275 50 700
k 236 275 8 1900
k 201 275 51 4100
k 221 275 59 400
k 218 275 9 3800
k 230 275 18 1300
k 211 275 2 4600
k 200 275 45 900
k 208 275 13 4100
k 220 275 357 3300
k 204 275 42 1900
k 240 275 1 2300
k 228 275 53 2200
k 213 275 28 3000
k 238 275 5 2800
k 212 275 43 1100
k 199 275 2 5000
k 227 275 10 1000
k 237 275 56 3800
k 222 275 17 4900
k 198 275 396 2300
k 196 275 9 4500
k 226 275 27 300
k 207 275 122 2900
k 210 279 278 1000
k 239 279 12 1700
k 195 279 31 3000
k 235 279 35 2900
k 234 279 2 4200
k 231 279 21 3500
k 225 279 8 4400
k 216 279 212 1500
k 215 279 98 1900
k 229 279 59 1100
k 205 279 231 2800
k 206 279 13 3200
k 203 279 22 1600
k 219 279 14 2200
k 224 279 1 2600
k 197 279 80 2500
k 209 279 78 3200
k 232 279 105 1300
k 236 279 39 600
k 201 279 87 1600
k 221 279 38 2000
k 218 279 60 2400
k 223 279 206 1700
k 211 279 3 3000
k 233 279 3 1400
k 200 279 207 500
k 208 279 153 3500
k 220 279 140 2600
k 204 279 33 2300
k 240 279 32 900
k 228 279 3 3700
k 213 279 10 4300
k 241 279 22 1900
k 238 279 43 1000
k 212 279 38 1100
k 199 279 10 2500
k 227 279 34 1800
k 237 279 107 3300
k 222 279 201 3600
k 198 279 1 3800
k 196 279 17 4000
k 207 279 45 2000
k 210 285 106 1800
k 195 285 2 1300
k 235 285 3 1200
k 234 285 14 2300
k 231 285 2 2100
k 225 285 3 5700
k 216 285 133 3800
k 215 285 25 4700
k 229 285 45 5000
k 205 285 106 500
k 206 285 6 1000
k 203 285 27 800
k 219 285 14 500
k 197 285 14 1100
k 209 285 10 1600
k 232 285 23 3700
k 236 285 18 2600
k 201 285 42 900
k 221 285 31 4500
k 223 285 21 4400
k 230 285 3 3400
k 233 285 3 3800
k 200 285 28 2900
k 208 285 12 1600
k 220 285 175 800
k 204 285 1 5000
k 240 285 5 3100
k 228 285 4 1600
k 241 285 1 3500
k 238 285 126 1000
k 212 285 1 3600
k 199 285 5 1300
k 227 285 4 4200
k 237 285 15 2200
k 222 285 18 1200
k 196 285 22 1900
k 226 285 1 1900
k 207 285 1 3900
k 210 253 1 1800
k 202 253 2 3200
k 239 253 24 1300
k 195 253 3 3500
k 225 253 6 3500
k 216 253 115 1200
k 215 253 14 1200
k 229 253 20 700
k 205 253 40 3200
k 206 253 76 3600
k 203 253 1 2500
k 219 253 7 3000
k 197 253 4 3000
k 232 253 12 800
k 236 253 4 1200
k 201 253 12 2200
k 221 253 49 1600
k 218 253 4 2600
k 223 253 33 1200
k 230 253 2 1200
k 200 253 124 300
k 208 253 33 4100
k 220 253 79 3100
k 204 253 49 2400
k 228 253 1 3800
k 212 253 13 400
k 227 253 38 1100
k 237 253 4 4700
k 198 253 24 3600
k 226 253 3 3500
k 207 253 22 1800
k 210 281 43 1300
k 202 281 5 2400
k 239 281 214 1100
k 195 281 16 2700
k 235 281 31 2400
k 234 281 39 3000
k 225 281 85 2500
k 217 281 14 4700
k 216 281 283 900
k 215 281 275 1000
k 229 281 172 700
k 205 281 207 3000
k 206 281 10 2700
k 214 281 10 4300
k 203 281 12 2500
k 219 281 15 2500
k 224 281 3 4700
k 197 281 53 2800
k 209 281 109 3400
k 232 281 136 500
k 236 281 108 1200
k 201 281 99 2300
k 221 281 351 800
k 218 281 35 1700
k 223 281 180 900
k 230 281 35 800
k 211 281 1 2700
k 233 281 28 300
k 208 281 210 3100
k 220 281 274 2400
k 204 281 128 1400
k 240 281 27 1600
k 228 281 19 3800
k 213 281 33 4100
k 238 281 46 1800
k 212 281 232 300
k 199 281 19 2600
k 227 281 355 300
k 237 281 62 3900
k 222 281 13 5300
k 198 281 227 2500
k 196 281 1 5100
k 226 281 10 4100
k 207 281 164 1400
k 210 268 359 3200
k 239 268 11 5300
k 195 268 251 300
k 235 268 4 2500
k 234 268 103 2200
k 231 268 38 4400
k 217 268 5 5300
k 216 268 753 3900
k 215 268 383 4300
k 229 268 272 3400
k 205 268 195 2300
k 206 268 18 2600
k 214 268 5 3600
k 203 268 147 2100
k 219 268 169 1100
k 224 268 18 2100
k 197 268 61 2100
k 209 268 10 1000
k 232 268 488 3800
k 236 268 226 3700
k 201 268 286 2000
k 221 268 68 4100
k 218 268 14 5200
k 223 268 277 4300
k 230 268 74 3800
k 211 268 36 1800
k 233 268 122 3300
k 200 268 414 2700
k 220 268 214 1900
k 204 268 28 5200
k 240 268 14 3100
k 213 268 2 3800
k 241 268 27 3700
k 238 268 76 2700
k 212 268 87 3600
k 199 268 20 2500
k 227 268 39 4400
k 237 268 101 2500
k 222 268 103 3600
k 198 268 15 4100
k 196 268 98 3200
k 226 268 59 3500
k 207 268 87 1100
k 210 287 84 2600
k 202 287 1 2900
k 239 287 32 4200
k 234 287 297 1400
k 231 287 67 1600
k 225 287 1 5700
k 217 287 114 2300
k 216 287 1052 3400
k 215 287 402 3700
k 229 287 1347 3000
k 205 287 40 300
k 214 287 277 1900
k 203 287 33 1700
k 219 287 69 400
k 224 287 1 1500
k 209 287 25 2100
k 232 287 782 2900
k 236 287 129 2400
k 201 287 68 1100
k 221 287 882 3400
k 218 287 67 3600
k 223 287 92 3400
k 230 287 237 2300
k 211 287 18 1200
k 233 287 32 2600
k 200 287 762 2500
k 208 287 57 1900
k 204 287 49 4000
k 240 287 4 3500
k 228 287 1 2600
k 213 287 289 1600
k 241 287 42 3200
k 238 287 17 2100
k 212 287 57 3200
k 199 287 36 1800
k 227 287 141 3200
k 237 287 516 1100
k 222 287 77 1400
k 198 287 1 5700
k 196 287 227 1400
k 226 287 125 2300
k 207 287 328 1900
k 210 257 46 2500
k 239 257 391 500
k 195 257 12 4900
k 235 257 6 4700
k 225 257 2 2300
k 217 257 10 3000
k 216 257 69 2200
k 215 257 30 2900
k 229 257 110 2000
k 205 257 59 4300
k 206 257 10 4900
k 214 257 30 2700
k 203 257 4 3800
k 219 257 10 4500
k 224 257 5 5100
k 197 257 56 4900
k 232 257 54 1800
k 236 257 4 3700
k 201 257 43 3700
k 221 257 63 2800
k 218 257 1 5800
k 223 257 15 2600
k 230 257 1 2700
k 233 257 15 2000
k 200 257 70 1600
k 220 257 106 4200
k 240 257 7 5200
k 228 257 6 3300
k 213 257 1 2600
k 241 257 6 3400
k 238 257 14 3600
k 212 257 50 1500
k 199 257 3 5400
k 227 257 8 2700
k 237 257 46 3100
k 198 257 18 1900
k 196 257 3 3300
k 207 257 5 4100
k 210 286 92 400
k 239 286 28 3600
k 195 286 43 3100
k 235 286 8 2300
k 234 286 103 4700
k 231 286 14 5000
k 225 286 7 5400
k 216 286 106 2200
k 215 286 64 3600
k 229 286 93 1800
k 205 286 76 2400
k 206 286 17 2200
k 203 286 48 800
k 219 286 8 2200
k 224 286 1 7000
k 197 286 33 2500
k 232 286 122 1800
k 236 286 35 400
k 201 286 74 1200
k 221 286 45 2500
k 218 286 7 1100
k 223 286 66 2500
k 230 286 22 600
k 211 286 2 3000
k 233 286 6 2500
k 200 286 65 1700
k 208 286 8 3400
k 220 286 100 2200
k 204 286 24 4600
k 241 286 5 2100
k 238 286 1 1500
k 212 286 7 2700
k 199 286 9 2400
k 227 286 8 3500
k 237 286 105 2100
k 222 286 56 3300
k 198 286 3 5700
k 196 286 28 4500
k 226 286 9 5200
k 207 286 47 2600
k 210 261 1 5700
k 239 261 1 4000
k 217 261 54 800
k 216 261 429 2200
k 215 261 150 2000
k 229 261 320 2500
k 205 261 4 3200
k 214 261 25 400
k 219 261 2 2400
k 197 261 1 2500
k 232 261 271 2600
k 236 261 7 4000
k 221 261 67 1600
k 223 261 272 1900
k 230 261 3 3700
k 233 261 6 3600
k 200 261 137 3300
k 220 261 5 2400
k 204 261 6 2300
k 240 261 3 4500
k 213 261 7 400
k 241 261 5 3800
k 238 261 2 3600
k 227 261 30 2800
k 237 261 52 900
k 222 261 14 1300
k 198 261 67 500
k 196 261 31 500
k 207 261 1 4200
k 210 248 3 3700
k 239 248 22 2800
k 195 248 138 1300
k 234 248 274 1600
k 217 248 49 1000
k 216 248 311 2600
k 215 248 274 2500
k 229 248 304 2800
k 205 248 22 1900
k 206 248 9 2100
k 214 248 38 1100
k 203 248 4 3400
k 219 248 40 1600
k 224 248 4 1700
k 197 248 22 2000
k 232 248 188 2800
k 236 248 22 3100
k 201 248 21 1900
k 221 248 29 2400
k 223 248 107 2500
k 230 248 1 4500
k 233 248 3 4300
k 200 248 62 3300
k 208 248 4 4200
k 220 248 146 1000
k 204 248 56 2000
k 240 248 4 5600
k 228 248 25 400
k 241 248 14 4000
k 238 248 2 2800
k 212 248 6 3500
k 227 248 66 3200
k 237 248 308 700
k 222 248 47 900
k 198 248 114 1000
k 196 248 197 400
k 226 248 76 2700
k 207 248 2 4400
k 210 273 31 400
k 239 273 20 3300
k 195 273 19 2200
k 235 273 4 3000
k 234 273 31 4500
k 231 273 20 5300
k 225 273 20 5100
k 216 273 56 2500
k 215 273 29 3300
k 229 273 57 2000
k 205 273 205 3000
k 206 273 4 3500
k 203 273 41 1500
k 219 273 26 2600
k 224 273 9 3300
k 197 273 67 3200
k 209 273 3 4800
k 232 273 109 2000
k 236 273 61 300
k 201 273 69 1800
k 221 273 67 3100
k 218 273 6 2100
k 223 273 29 2700
k 230 273 5 1300
k 211 273 3 3400
k 233 273 2 2100
k 200 273 73 1400
k 208 273 1 4100
k 220 273 86 2500
k 204 273 8 3300
k 240 273 32 1500
k 238 273 84 1100
k 212 273 7 2300
k 199 273 20 3100
k 227 273 5 2700
k 237 273 85 3000
k 222 273 74 2800
k 198 273 9 4400
k 196 273 56 7000
k 226 273 1 4200
k 207 273 12 2400
k 210 271 189 600
k 239 271 24 3200
k 195 271 57 1600
k 235 271 33 1700
k 234 271 242 3400
k 231 271 24 3900
k 225 271 41 5000
k 217 271 5 4500
k 216 271 186 2900
k 215 271 113 3200
k 229 271 188 2400
k 205 271 206 1500
k 206 271 10 1700
k 203 271 87 300
k 219 271 54 1100
k 224 271 6 2100
k 197 271 54 1600
k 232 271 122 2500
k 236 271 206 900
k 201 271 171 800
k 221 271 41 3000
k 218 271 44 2000
k 223 271 83 3100
k 230 271 33 1200
k 211 271 18 1600
k 233 271 18 1700
k 200 271 117 1800
k 208 271 16 2800
k 220 271 345 1200
k 204 271 22 3900
k 240 271 41 300
k 241 271 50 1300
k 212 271 6 2200
k 199 271 53 1700
k 227 271 7 3200
k 237 271 225 2300
k 222 271 70 3000
k 198 271 11 5100
k 196 271 73 3000
k 226 271 19 3900
k 207 271 63 2400
k 210 249 22 1700
k 202 249 2 2400
k 239 249 31 800
k 195 249 9 2800
k 235 249 5 3700
k 234 249 55 3100
k 225 249 9 3400
k 217 249 7 4700
k 216 249 34 800
k 215 249 49 1200
k 229 249 2 600
k 205 249 32 2900
k 206 249 12 3400
k 214 249 1 4400
k 203 249 1 1800
k 219 249 14 3200
k 224 249 2 4100
k 197 249 2 3100
k 209 249 48 3600
k 232 249 91 600
k 236 249 4 1600
k 201 249 15 2300
k 221 249 19 1100
k 218 249 1 2500
k 223 249 43 1000
k 230 249 4 800
k 233 249 1 300
k 200 249 61 300
k 208 249 2 3300
k 220 249 170 2700
k 204 249 37 1500
k 240 249 42 3100
k 228 249 1 3700
k 213 249 4 6400
k 238 249 45 1700
k 199 249 1 3500
k 227 249 34 700
k 237 249 13 4600
k 222 249 4 4400
k 198 249 29 2600
k 196 249 2 4400
k 226 249 12 4100
k 207 249 37 2100
k 210 259 38 1400
k 239 259 2 5100
k 195 259 160 1400
k 235 259 3 1800
k 234 259 45 4200
k 231 259 7 7000
k 217 259 1 4700
k 216 259 277 3300
k 215 259 62 3800
k 229 259 127 2800
k 205 259 286 1700
k 206 259 3 2100
k 203 259 1 1000
k 219 259 10 1600
k 224 259 3 1900
k 197 259 20 2300
k 232 259 121 2900
k 236 259 30 2000
k 201 259 32 1000
k 221 259 241 3900
k 218 259 2 2600
k 223 259 89 3400
k 230 259 27 2500
k 233 259 19 2200
k 200 259 149 2200
k 208 259 2 3300
k 220 259 61 2000
k 204 259 8 5100
k 240 259 32 2300
k 241 259 19 2700
k 238 259 38 1200
k 212 259 4 2800
k 227 259 106 3500
k 237 259 50 2200
k 222 259 31 2700
k 198 259 4 5500
k 196 259 22 3300
k 226 259 1 3400
k 207 259 19 3700
k 210 269 3 2600
k 202 269 1 4100
k 239 269 47 1600
k 234 269 6 4500
k 225 269 34 2100
k 217 269 17 4200
k 216 269 2 800
k 229 269 101 600
k 205 269 134 3900
k 206 269 26 4000
k 214 269 25 3600
k 219 269 25 3200
k 197 269 11 3600
k 209 269 17 4500
k 232 269 27 400
k 201 269 31 3000
k 221 269 20 600
k 218 269 1 3100
k 223 269 10 1000
k 230 269 7 1700
k 200 269 175 400
k 208 269 25 4300
k 220 269 148 3700
k 204 269 28 2800
k 240 269 2 3600
k 228 269 34 3000
k 213 269 101 3500
k 238 269 1 3100
k 212 269 32 1200
k 199 269 1 3700
k 237 269 46 4000
k 222 269 32 4700
k 198 269 233 1700
k 196 269 3 3500
k 226 269 11 5000
k 207 269 43 2700
k 210 278 80 3500
k 239 278 98 3200
k 195 278 10 1200
k 217 278 57 1500
k 216 278 255 3400
k 215 278 158 3800
k 229 278 409 3800
k 205 278 293 1500
k 206 278 1 2000
k 214 278 17 1300
k 203 278 80 2200
k 219 278 59 1500
k 224 278 4 2000
k 197 278 64 1700
k 209 278 1 3500
k 232 278 146 3900
k 236 278 284 2600
k 201 278 201 2200
k 221 278 19 3100
k 218 278 14 4000
k 223 278 24 3200
k 230 278 300 3600
k 211 278 1 1600
k 233 278 14 3700
k 200 278 264 3300
k 208 278 17 3000
k 220 278 354 1900
k 204 278 123 2800
k 240 278 40 2200
k 228 278 12 1200
k 213 278 231 1000
k 241 278 187 3100
k 238 278 29 2300
k 212 278 5 3900
k 199 278 18 2700
k 227 278 56 3800
k 207 278 150 300
k 210 265 54 3200
k 202 265 1 2700
k 239 265 9 4800
k 195 265 49 1100
k 217 265 75 1800
k 216 265 265 4000
k 215 265 124 4700
k 229 265 421 3600
k 205 265 202 1200
k 214 265 90 1500
k 203 265 45 1800
k 219 265 86 1100
k 197 265 48 1500
k 209 265 9 2300
k 232 265 211 3200
k 236 265 218 2400
k 201 265 318 1600
k 221 265 6 3800
k 218 265 22 3800
k 223 265 7 4000
k 230 265 194 3300
k 211 265 2 1500
k 233 265 3 3500
k 200 265 165 3100
k 208 265 61 2300
k 220 265 213 1100
k 204 265 12 2800
k 240 265 19 2000
k 228 265 17 1800
k 213 265 1 1400
k 241 265 141 2800
k 238 265 54 2100
k 212 265 11 3900
k 199 265 21 2600
k 227 265 41 4300
k 207 265 193 2600
k 210 283 11 3700
k 239 283 51 1900
k 195 283 12 3100
k 234 283 3 300
k 217 283 50 2100
k 216 283 1206 1700
k 215 283 668 1700
k 229 283 1865 2000
k 205 283 62 3300
k 214 283 78 1500
k 203 283 2 4800
k 197 283 35 3700
k 232 283 924 1800
k 236 283 51 4300
k 201 283 7 5500
k 221 283 473 1600
k 218 283 2 5900
k 223 283 421 2000
k 230 283 64 3000
k 233 283 77 3200
k 200 283 991 2500
k 220 283 71 2600
k 204 283 55 2500
k 240 283 1 4700
k 228 283 63 1000
k 213 283 46 1200
k 241 283 10 4300
k 238 283 4 4300
k 212 283 34 2800
k 227 283 162 2300
k 207 283 3 3700
k 210 256 33 4300
k 239 256 9 5500
k 195 256 19 2000
k 217 256 41 1700
k 216 256 61 3200
k 215 256 109 3900
k 229 256 107 3700
k 205 256 166 2200
k 214 256 15 1000
k 203 256 34 2900
k 219 256 68 1900
k 224 256 4 2400
k 197 256 55 2500
k 232 256 100 3700
k 236 256 84 4400
k 201 256 126 2400
k 221 256 4 3000
k 223 256 13 3000
k 230 256 47 4500
k 233 256 3 4600
k 200 256 100 4100
k 208 256 9 3000
k 220 256 207 1700
k 204 256 5 3600
k 240 256 2 5400
k 228 256 3 700
k 213 256 116 400
k 241 256 28 4800
k 238 256 3 2900
k 212 256 2 4500
k 199 256 9 2900
k 227 256 18 3500
k 210 267 14 4000
k 239 267 2 6400
k 195 267 27 2300
k 235 267 5 2300
k 216 267 120 5000
k 215 267 11 5700
k 229 267 62 4500
k 205 267 21 2400
k 206 267 13 2400
k 219 267 23 2300
k 224 267 1 2400
k 197 267 9 2500
k 232 267 68 3800
k 236 267 17 4600
k 201 267 19 2900
k 221 267 45 4200
k 223 267 21 4200
k 230 267 7 4300
k 233 267 1 4600
k 200 267 30 3300
k 208 267 1 3800
k 220 267 21 2600
k 213 267 3 2600
k 241 267 2 5600
k 238 267 6 2900
k 212 267 2 4000
k 199 267 4 4200
k 227 267 13 5100
k 210 262 184 2200
k 239 262 20 2200
k 195 262 159 2700
k 235 262 21 2900
k 234 262 202 1300
k 231 262 6 4600
k 225 262 2 4200
k 217 262 1 5800
k 216 262 493 2200
k 215 262 264 2900
k 229 262 251 1900
k 205 262 493 2100
k 206 262 2 3900
k 214 262 1 6000
k 203 262 63 2600
k 219 262 79 2100
k 224 262 22 2800
k 197 262 88 2400
k 209 262 4 2500
k 232 262 507 2000
k 236 262 309 1400
k 201 262 103 2300
k 221 262 227 2900
k 218 262 29 2700
k 223 262 215 2700
k 230 262 61 2200
k 211 262 1 3700
k 233 262 35 1900
k 200 262 422 1100
k 208 262 2 2200
k 220 262 250 2500
k 204 262 5 3000
k 240 262 17 3200
k 228 262 2 4900
k 213 262 2 4300
k 241 262 64 2500
k 238 262 38 2100
k 212 262 63 1600
k 199 262 24 2700
k 227 262 49 2400
k 237 262 269 2500
k 222 262 84 3000
k 198 262 15 4100
k 196 262 10 4300
k 226 262 37 2600
c
c source target cost capacity resource_consumptions
a 3 2 0 4050 107
a 2 5 0 4050 1167
a 5 4 0 4050 1469
a 4 1 0 4050 290
a 1 5 0 4050 1402
a 5 0 0 4050 797
a 0 3 0 4050 368
a 61 60 0 1350 294
a 60 62 0 1350 556
a 62 60 0 1350 556
a 60 61 0 1350 294
a 119 114 0 8800 1464
a 114 116 0 8800 358
a 116 118 0 8800 735
a 118 116 0 8800 735
a 116 117 0 8800 745
a 117 115 0 8800 753
a 115 119 0 8800 2208
a 148 149 0 4000 349
a 149 148 0 4000 349
a 148 147 0 4000 231
a 147 150 0 4000 920
a 150 148 0 4000 1151
a 152 158 0 5600 248
a 158 154 0 5600 304
a 154 158 0 5600 304
a 158 156 0 5600 843
a 156 155 0 5600 490
a 155 157 0 5600 406
a 157 153 0 5600 153
a 153 151 0 5600 357
a 151 152 0 5600 894
a 159 160 0 8400 1033
a 160 161 0 8400 427
a 161 163 0 8400 860
a 163 160 0 8400 932
a 160 162 0 8400 533
a 162 159 0 8400 516
a 168 167 0 6000 409
a 167 169 0 6000 154
a 169 164 0 6000 578
a 164 165 0 6000 24
a 165 171 0 6000 68
a 171 170 0 6000 308
a 170 166 0 6000 435
a 166 168 0 6000 725
a 176 175 0 9600 1110
a 175 172 0 9600 994
a 172 174 0 9600 998
a 174 177 0 9600 340
a 177 173 0 9600 88
a 173 176 0 9600 1471
a 181 185 0 7200 353
a 185 178 0 7200 941
a 178 184 0 7200 325
a 184 183 0 7200 1232
a 183 180 0 7200 121
a 180 179 0 7200 97
a 179 186 0 7200 146
a 186 182 0 7200 83
a 182 181 0 7200 1
a 188 192 0 8400 1514
a 192 191 0 8400 1142
a 191 193 0 8400 8
a 193 194 0 8400 435
a 194 189 0 8400 350
a 189 190 0 8400 174
a 190 187 0 8400 129
a 187 194 0 8400 157
a 194 188 0 8400 91
a 8 7 0 7200 692
a 7 9 0 7200 1151
a 9 6 0 7200 1362
a 6 8 0 7200 594
a 10 13 0 6000 296
a 13 10 0 6000 296
a 10 11 0 6000 990
a 11 12 0 6000 553
a 12 10 0 6000 864
a 14 16 0 4800 979
a 16 15 0 4800 1250
a 15 14 0 4800 271
a 20 21 0 3600 435
a 21 18 0 3600 254
a 18 17 0 3600 105
a 17 21 0 3600 157
a 21 19 0 3600 492
a 19 20 0 3600 57
a 24 25 0 3600 234
a 25 23 0 3600 214
a 23 25 0 3600 214
a 25 22 0 3600 584
a 22 24 0 3600 355
a 34 33 0 21600 260
a 33 35 0 21600 185
a 35 32 0 21600 292
a 32 28 0 21600 621
a 28 26 0 21600 824
a 26 30 0 21600 1018
a 30 31 0 21600 316
a 31 29 0 21600 86
a 29 30 0 21600 374
a 30 27 0 21600 768
a 27 34 0 21600 456
a 38 43 0 19200 1200
a 43 37 0 19200 1165
a 37 36 0 19200 17
a 36 39 0 19200 90
a 39 42 0 19200 69
a 42 36 0 19200 33
a 36 40 0 19200 38
a 40 41 0 19200 640
a 41 38 0 19200 1448
a 44 45 0 4800 600
a 45 44 0 4800 600
a 48 46 0 12000 1235
a 46 47 0 12000 1003
a 47 48 0 12000 962
a 57 50 0 26400 930
a 50 54 0 26400 60
a 54 49 0 26400 28
a 49 52 0 26400 565
a 52 51 0 26400 163
a 51 53 0 26400 812
a 53 59 0 26400 793
a 59 56 0 26400 928
a 56 55 0 26400 305
a 55 52 0 26400 688
a 52 58 0 26400 1128
a 58 57 0 26400 100
a 64 65 0 14400 1304
a 65 64 0 14400 1304
a 64 63 0 14400 596
a 63 64 0 14400 596
a 68 67 0 12000 21
a 67 69 0 12000 832
a 69 66 0 12000 925
a 66 67 0 12000 1201
a 67 68 0 12000 21
a 74 72 0 12000 1142
a 72 73 0 12000 32
a 73 70 0 12000 68
a 70 71 0 12000 423
a 71 75 0 12000 1026
a 75 74 0 12000 209
a 80 76 0 33600 997
a 76 82 0 33600 668
a 82 80 0 33600 1202
a 80 78 0 33600 901
a 78 79 0 33600 193
a 79 77 0 33600 334
a 77 81 0 33600 432
a 81 80 0 33600 73
a 85 84 0 29400 347
a 84 85 0 29400 347
a 85 86 0 29400 1803
a 86 83 0 29400 55
a 83 85 0 29400 1847
a 92 88 0 29400 1171
a 88 89 0 29400 716
a 89 87 0 29400 1076
a 87 90 0 29400 535
a 90 91 0 29400 446
a 91 92 0 29400 356
a 95 94 0 25200 204
a 94 98 0 25200 121
a 98 93 0 25200 1142
a 93 99 0 25200 294
a 99 97 0 25200 1192
a 97 98 0 25200 164
a 98 96 0 25200 282
a 96 95 0 25200 1
a 103 102 0 16800 596
a 102 104 0 16800 30
a 104 100 0 16800 18
a 100 101 0 16800 333
a 101 103 0 16800 264
a 103 105 0 16800 429
a 105 103 0 16800 429
a 108 107 0 21000 615
a 107 108 0 21000 615
a 108 106 0 21000 885
a 106 109 0 21000 277
a 109 108 0 21000 608
a 111 110 0 12600 208
a 110 113 0 12600 162
a 113 110 0 12600 162
a 110 112 0 12600 430
a 112 111 0 12600 638
a 121 127 0 60000 82
a 127 125 0 60000 400
a 125 120 0 60000 837
a 120 126 0 60000 447
a 126 124 0 60000 693
a 124 122 0 60000 247
a 122 125 0 60000 1643
a 125 123 0 60000 349
a 123 121 0 60000 1
a 130 128 0 2700 289
a 128 133 0 2700 165
a 133 128 0 2700 165
a 128 132 0 2700 350
a 132 129 0 2700 712
a 129 131 0 2700 1300
a 131 130 0 2700 520
a 135 134 0 450 134
a 134 135 0 450 134
a 136 137 0 7200 950
a 137 136 0 7200 950
a 140 141 0 12600 9
a 141 139 0 12600 790
a 139 138 0 12600 286
a 138 140 0 12600 615
a 142 144 0 12600 440
a 144 145 0 12600 66
a 145 146 0 12600 8
a 146 142 0 12600 382
a 142 143 0 12600 302
a 143 142 0 12600 302
a 76 87 64 138247 300
a 76 114 64 138247 300
a 76 120 64 138247 300
a 76 151 64 138247 300
a 76 159 64 138247 300
a 87 76 64 138247 300
a 87 114 64 138247 300
a 87 120 64 138247 300
a 87 151 64 138247 300
a 87 159 64 138247 300
a 114 76 64 138247 300
a 114 87 64 138247 300
a 114 120 64 138247 300
a 114 151 64 138247 300
a 114 159 64 138247 300
a 120 76 64 138247 300
a 120 87 64 138247 300
a 120 114 64 138247 300
a 120 151 64 138247 300
a 120 159 64 138247 300
a 151 76 64 138247 300
a 151 87 64 138247 300
a 151 114 64 138247 300
a 151 120 64 138247 300
a 151 159 64 138247 300
a 159 76 64 138247 300
a 159 87 64 138247 300
a 159 114 64 138247 300
a 159 120 64 138247 300
a 159 151 64 138247 300
a 10 172 276 138247 300
a 10 178 276 138247 300
a 172 10 276 138247 300
a 172 178 276 138247 300
a 178 10 276 138247 300
a 178 172 276 138247 300
a 36 49 122 138247 300
a 49 36 122 138247 300
a 37 100 126 138247 300
a 100 37 126 138247 300
a 1 26 257 138247 300
a 1 38 257 138247 300
a 1 66 257 138247 300
a 26 1 257 138247 300
a 26 38 257 138247 300
a 26 66 257 138247 300
a 38 1 257 138247 300
a 38 26 257 138247 300
a 38 66 257 138247 300
a 66 1 257 138247 300
a 66 26 257 138247 300
a 66 38 257 138247 300
a 17 63 62 138247 300
a 17 94 62 138247 300
a 17 138 62 138247 300
a 17 179 62 138247 300
a 17 187 62 138247 300
a 63 17 62 138247 300
a 63 94 62 138247 300
a 63 138 62 138247 300
a 63 179 62 138247 300
a 63 187 62 138247 300
a 94 17 62 138247 300
a 94 63 62 138247 300
a 94 138 62 138247 300
a 94 179 62 138247 300
a 94 187 62 138247 300
a 138 17 62 138247 300
a 138 63 62 138247 300
a 138 94 62 138247 300
a 138 179 62 138247 300
a 138 187 62 138247 300
a 179 17 62 138247 300
a 179 63 62 138247 300
a 179 94 62 138247 300
a 179 138 62 138247 300
a 179 187 62 138247 300
a 187 17 62 138247 300
a 187 63 62 138247 300
a 187 94 62 138247 300
a 187 138 62 138247 300
a 187 179 62 138247 300
a 6 11 25 138247 300
a 6 18 25 138247 300
a 6 115 25 138247 300
a 6 180 25 138247 300
a 11 6 25 138247 300
a 11 18 25 138247 300
a 11 115 25 138247 300
a 11 180 25 138247 300
a 18 6 25 138247 300
a 18 11 25 138247 300
a 18 115 25 138247 300
a 18 180 25 138247 300
a 115 6 25 138247 300
a 115 11 25 138247 300
a 115 18 25 138247 300
a 115 180 25 138247 300
a 180 6 25 138247 300
a 180 11 25 138247 300
a 180 18 25 138247 300
a 180 115 25 138247 300
a 77 95 78 138247 300
a 77 121 78 138247 300
a 77 173 78 138247 300
a 77 181 78 138247 300
a 77 188 78 138247 300
a 95 77 78 138247 300
a 95 121 78 138247 300
a 95 173 78 138247 300
a 95 181 78 138247 300
a 95 188 78 138247 300
a 121 77 78 138247 300
a 121 95 78 138247 300
a 121 173 78 138247 300
a 121 181 78 138247 300
a 121 188 78 138247 300
a 173 77 78 138247 300
a 173 95 78 138247 300
a 173 121 78 138247 300
a 173 181 78 138247 300
a 173 188 78 138247 300
a 181 77 78 138247 300
a 181 95 78 138247 300
a 181 121 78 138247 300
a 181 173 78 138247 300
a 181 188 78 138247 300
a 188 77 78 138247 300
a 188 95 78 138247 300
a 188 121 78 138247 300
a 188 173 78 138247 300
a 188 181 78 138247 300
a 22 29 121 138247 300
a 22 39 121 138247 300
a 22 50 121 138247 300
a 22 70 121 138247 300
a 22 83 121 138247 300
a 22 88 121 138247 300
a 22 164 121 138247 300
a 29 22 121 138247 300
a 29 39 121 138247 300
a 29 50 121 138247 300
a 29 70 121 138247 300
a 29 83 121 138247 300
a 29 88 121 138247 300
a 29 164 121 138247 300
a 39 22 121 138247 300
a 39 29 121 138247 300
a 39 50 121 138247 300
a 39 70 121 138247 300
a 39 83 121 138247 300
a 39 88 121 138247 300
a 39 164 121 138247 300
a 50 22 121 138247 300
a 50 29 121 138247 300
a 50 39 121 138247 300
a 50 70 121 138247 300
a 50 83 121 138247 300
a 50 88 121 138247 300
a 50 164 121 138247 300
a 70 22 121 138247 300
a 70 29 121 138247 300
a 70 39 121 138247 300
a 70 50 121 138247 300
a 70 83 121 138247 300
a 70 88 121 138247 300
a 70 164 121 138247 300
a 83 22 121 138247 300
a 83 29 121 138247 300
a 83 39 121 138247 300
a 83 50 121 138247 300
a 83 70 121 138247 300
a 83 88 121 138247 300
a 83 164 121 138247 300
a 88 22 121 138247 300
a 88 29 121 138247 300
a 88 39 121 138247 300
a 88 50 121 138247 300
a 88 70 121 138247 300
a 88 83 121 138247 300
a 88 164 121 138247 300
a 164 22 121 138247 300
a 164 29 121 138247 300
a 164 39 121 138247 300
a 164 50 121 138247 300
a 164 70 121 138247 300
a 164 83 121 138247 300
a 164 88 121 138247 300
a 14 23 73 138247 300
a 14 110 73 138247 300
a 14 152 73 138247 300
a 14 166 73 138247 300
a 23 14 73 138247 300
a 23 110 73 138247 300
a 23 152 73 138247 300
a 23 166 73 138247 300
a 110 14 73 138247 300
a 110 23 73 138247 300
a 110 152 73 138247 300
a 110 166 73 138247 300
a 152 14 73 138247 300
a 152 23 73 138247 300
a 152 110 73 138247 300
a 152 166 73 138247 300
a 166 14 73 138247 300
a 166 23 73 138247 300
a 166 110 73 138247 300
a 166 152 73 138247 300
a 24 30 136 138247 300
a 24 67 136 138247 300
a 24 71 136 138247 300
a 24 101 136 138247 300
a 24 122 136 138247 300
a 30 24 136 138247 300
a 30 67 136 138247 300
a 30 71 136 138247 300
a 30 101 136 138247 300
a 30 122 136 138247 300
a 67 24 136 138247 300
a 67 30 136 138247 300
a 67 71 136 138247 300
a 67 101 136 138247 300
a 67 122 136 138247 300
a 71 24 136 138247 300
a 71 30 136 138247 300
a 71 67 136 138247 300
a 71 101 136 138247 300
a 71 122 136 138247 300
a 101 24 136 138247 300
a 101 30 136 138247 300
a 101 67 136 138247 300
a 101 71 136 138247 300
a 101 122 136 138247 300
a 122 24 136 138247 300
a 122 30 136 138247 300
a 122 67 136 138247 300
a 122 71 136 138247 300
a 122 101 136 138247 300
a 51 160 111 138247 300
a 51 167 111 138247 300
a 160 51 111 138247 300
a 160 167 111 138247 300
a 167 51 111 138247 300
a 167 160 111 138247 300
a 31 40 108 138247 300
a 31 72 108 138247 300
a 31 102 108 138247 300
a 31 168 108 138247 300
a 40 31 108 138247 300
a 40 72 108 138247 300
a 40 102 108 138247 300
a 40 168 108 138247 300
a 72 31 108 138247 300
a 72 40 108 138247 300
a 72 102 108 138247 300
a 72 168 108 138247 300
a 102 31 108 138247 300
a 102 40 108 138247 300
a 102 72 108 138247 300
a 102 168 108 138247 300
a 168 31 108 138247 300
a 168 40 108 138247 300
a 168 72 108 138247 300
a 168 102 108 138247 300
a 2 134 115 138247 300
a 134 2 115 138247 300
a 96 106 93 138247 300
a 96 123 93 138247 300
a 96 142 93 138247 300
a 96 182 93 138247 300
a 106 96 93 138247 300
a 106 123 93 138247 300
a 106 142 93 138247 300
a 106 182 93 138247 300
a 123 96 93 138247 300
a 123 106 93 138247 300
a 123 142 93 138247 300
a 123 182 93 138247 300
a 142 96 93 138247 300
a 142 106 93 138247 300
a 142 123 93 138247 300
a 142 182 93 138247 300
a 182 96 93 138247 300
a 182 106 93 138247 300
a 182 123 93 138247 300
a 182 142 93 138247 300
a 116 128 186 138247 300
a 116 153 186 138247 300
a 128 116 186 138247 300
a 128 153 186 138247 300
a 153 116 186 138247 300
a 153 128 186 138247 300
a 15 25 102 138247 300
a 15 41 102 138247 300
a 15 52 102 138247 300
a 15 89 102 138247 300
a 15 103 102 138247 300
a 15 111 102 138247 300
a 15 124 102 138247 300
a 15 154 102 138247 300
a 15 169 102 138247 300
a 25 15 102 138247 300
a 25 41 102 138247 300
a 25 52 102 138247 300
a 25 89 102 138247 300
a 25 103 102 138247 300
a 25 111 102 138247 300
a 25 124 102 138247 300
a 25 154 102 138247 300
a 25 169 102 138247 300
a 41 15 102 138247 300
a 41 25 102 138247 300
a 41 52 102 138247 300
a 41 89 102 138247 300
a 41 103 102 138247 300
a 41 111 102 138247 300
a 41 124 102 138247 300
a 41 154 102 138247 300
a 41 169 102 138247 300
a 52 15 102 138247 300
a 52 25 102 138247 300
a 52 41 102 138247 300
a 52 89 102 138247 300
a 52 103 102 138247 300
a 52 111 102 138247 300
a 52 124 102 138247 300
a 52 154 102 138247 300
a 52 169 102 138247 300
a 89 15 102 138247 300
a 89 25 102 138247 300
a 89 41 102 138247 300
a 89 52 102 138247 300
a 89 103 102 138247 300
a 89 111 102 138247 300
a 89 124 102 138247 300
a 89 154 102 138247 300
a 89 169 102 138247 300
a 103 15 102 138247 300
a 103 25 102 138247 300
a 103 41 102 138247 300
a 103 52 102 138247 300
a 103 89 102 138247 300
a 103 111 102 138247 300
a 103 124 102 138247 300
a 103 154 102 138247 300
a 103 169 102 138247 300
a 111 15 102 138247 300
a 111 25 102 138247 300
a 111 41 102 138247 300
a 111 52 102 138247 300
a 111 89 102 138247 300
a 111 103 102 138247 300
a 111 124 102 138247 300
a 111 154 102 138247 300
a 111 169 102 138247 300
a 124 15 102 138247 300
a 124 25 102 138247 300
a 124 41 102 138247 300
a 124 52 102 138247 300
a 124 89 102 138247 300
a 124 103 102 138247 300
a 124 111 102 138247 300
a 124 154 102 138247 300
a 124 169 102 138247 300
a 154 15 102 138247 300
a 154 25 102 138247 300
a 154 41 102 138247 300
a 154 52 102 138247 300
a 154 89 102 138247 300
a 154 103 102 138247 300
a 154 111 102 138247 300
a 154 124 102 138247 300
a 154 169 102 138247 300
a 169 15 102 138247 300
a 169 25 102 138247 300
a 169 41 102 138247 300
a 169 52 102 138247 300
a 169 89 102 138247 300
a 169 103 102 138247 300
a 169 111 102 138247 300
a 169 124 102 138247 300
a 169 154 102 138247 300
a 7 78 68 138247 300
a 7 97 68 138247 300
a 7 139 68 138247 300
a 7 174 68 138247 300
a 7 189 68 138247 300
a 78 7 68 138247 300
a 78 97 68 138247 300
a 78 139 68 138247 300
a 78 174 68 138247 300
a 78 189 68 138247 300
a 97 7 68 138247 300
a 97 78 68 138247 300
a 97 139 68 138247 300
a 97 174 68 138247 300
a 97 189 68 138247 300
a 139 7 68 138247 300
a 139 78 68 138247 300
a 139 97 68 138247 300
a 139 174 68 138247 300
a 139 189 68 138247 300
a 174 7 68 138247 300
a 174 78 68 138247 300
a 174 97 68 138247 300
a 174 139 68 138247 300
a 174 189 68 138247 300
a 189 7 68 138247 300
a 189 78 68 138247 300
a 189 97 68 138247 300
a 189 139 68 138247 300
a 189 174 68 138247 300
a 79 98 48 138247 300
a 79 143 48 138247 300
a 79 183 48 138247 300
a 79 190 48 138247 300
a 98 79 48 138247 300
a 98 143 48 138247 300
a 98 183 48 138247 300
a 98 190 48 138247 300
a 143 79 48 138247 300
a 143 98 48 138247 300
a 143 183 48 138247 300
a 143 190 48 138247 300
a 183 79 48 138247 300
a 183 98 48 138247 300
a 183 143 48 138247 300
a 183 190 48 138247 300
a 190 79 48 138247 300
a 190 98 48 138247 300
a 190 143 48 138247 300
a 190 183 48 138247 300
a 16 84 73 138247 300
a 16 90 73 138247 300
a 16 130 73 138247 300
a 16 155 73 138247 300
a 84 16 73 138247 300
a 84 90 73 138247 300
a 84 130 73 138247 300
a 84 155 73 138247 300
a 90 16 73 138247 300
a 90 84 73 138247 300
a 90 130 73 138247 300
a 90 155 73 138247 300
a 130 16 73 138247 300
a 130 84 73 138247 300
a 130 90 73 138247 300
a 130 155 73 138247 300
a 155 16 73 138247 300
a 155 84 73 138247 300
a 155 90 73 138247 300
a 155 130 73 138247 300
a 68 170 187 138247 300
a 170 68 187 138247 300
a 19 46 34 138247 300
a 19 80 34 138247 300
a 19 144 34 138247 300
a 46 19 34 138247 300
a 46 80 34 138247 300
a 46 144 34 138247 300
a 80 19 34 138247 300
a 80 46 34 138247 300
a 80 144 34 138247 300
a 144 19 34 138247 300
a 144 46 34 138247 300
a 144 80 34 138247 300
a 8 12 59 138247 300
a 8 64 59 138247 300
a 8 81 59 138247 300
a 8 85 59 138247 300
a 8 107 59 138247 300
a 8 117 59 138247 300
a 8 125 59 138247 300
a 8 131 59 138247 300
a 8 140 59 138247 300
a 8 145 59 138247 300
a 8 175 59 138247 300
a 8 191 59 138247 300
a 12 8 59 138247 300
a 12 64 59 138247 300
a 12 81 59 138247 300
a 12 85 59 138247 300
a 12 107 59 138247 300
a 12 117 59 138247 300
a 12 125 59 138247 300
a 12 131 59 138247 300
a 12 140 59 138247 300
a 12 145 59 138247 300
a 12 175 59 138247 300
a 12 191 59 138247 300
a 64 8 59 138247 300
a 64 12 59 138247 300
a 64 81 59 138247 300
a 64 85 59 138247 300
a 64 107 59 138247 300
a 64 117 59 138247 300
a 64 125 59 138247 300
a 64 131 59 138247 300
a 64 140 59 138247 300
a 64 145 59 138247 300
a 64 175 59 138247 300
a 64 191 59 138247 300
a 81 8 59 138247 300
a 81 12 59 138247 300
a 81 64 59 138247 300
a 81 85 59 138247 300
a 81 107 59 138247 300
a 81 117 59 138247 300
a 81 125 59 138247 300
a 81 131 59 138247 300
a 81 140 59 138247 300
a 81 145 59 138247 300
a 81 175 59 138247 300
a 81 191 59 138247 300
a 85 8 59 138247 300
a 85 12 59 138247 300
a 85 64 59 138247 300
a 85 81 59 138247 300
a 85 107 59 138247 300
a 85 117 59 138247 300
a 85 125 59 138247 300
a 85 131 59 138247 300
a 85 140 59 138247 300
a 85 145 59 138247 300
a 85 175 59 138247 300
a 85 191 59 138247 300
a 107 8 59 138247 300
a 107 12 59 138247 300
a 107 64 59 138247 300
a 107 81 59 138247 300
a 107 85 59 138247 300
a 107 117 59 138247 300
a 107 125 59 138247 300
a 107 131 59 138247 300
a 107 140 59 138247 300
a 107 145 59 138247 300
a 107 175 59 138247 300
a 107 191 59 138247 300
a 117 8 59 138247 300
a 117 12 59 138247 300
a 117 64 59 138247 300
a 117 81 59 138247 300
a 117 85 59 138247 300
a 117 107 59 138247 300
a 117 125 59 138247 300
a 117 131 59 138247 300
a 117 140 59 138247 300
a 117 145 59 138247 300
a 117 175 59 138247 300
a 117 191 59 138247 300
a 125 8 59 138247 300
a 125 12 59 138247 300
a 125 64 59 138247 300
a 125 81 59 138247 300
a 125 85 59 138247 300
a 125 107 59 138247 300
a 125 117 59 138247 300
a 125 131 59 138247 300
a 125 140 59 138247 300
a 125 145 59 138247 300
a 125 175 59 138247 300
a 125 191 59 138247 300
a 131 8 59 138247 300
a 131 12 59 138247 300
a 131 64 59 138247 300
a 131 81 59 138247 300
a 131 85 59 138247 300
a 131 107 59 138247 300
a 131 117 59 138247 300
a 131 125 59 138247 300
a 131 140 59 138247 300
a 131 145 59 138247 300
a 131 175 59 138247 300
a 131 191 59 138247 300
a 140 8 59 138247 300
a 140 12 59 138247 300
a 140 64 59 138247 300
a 140 81 59 138247 300
a 140 85 59 138247 300
a 140 107 59 138247 300
a 140 117 59 138247 300
a 140 125 59 138247 300
a 140 131 59 138247 300
a 140 145 59 138247 300
a 140 175 59 138247 300
a 140 191 59 138247 300
a 145 8 59 138247 300
a 145 12 59 138247 300
a 145 64 59 138247 300
a 145 81 59 138247 300
a 145 85 59 138247 300
a 145 107 59 138247 300
a 145 117 59 138247 300
a 145 125 59 138247 300
a 145 131 59 138247 300
a 145 140 59 138247 300
a 145 175 59 138247 300
a 145 191 59 138247 300
a 175 8 59 138247 300
a 175 12 59 138247 300
a 175 64 59 138247 300
a 175 81 59 138247 300
a 175 85 59 138247 300
a 175 107 59 138247 300
a 175 117 59 138247 300
a 175 125 59 138247 300
a 175 131 59 138247 300
a 175 140 59 138247 300
a 175 145 59 138247 300
a 175 191 59 138247 300
a 191 8 59 138247 300
a 191 12 59 138247 300
a 191 64 59 138247 300
a 191 81 59 138247 300
a 191 85 59 138247 300
a 191 107 59 138247 300
a 191 117 59 138247 300
a 191 125 59 138247 300
a 191 131 59 138247 300
a 191 140 59 138247 300
a 191 145 59 138247 300
a 191 175 59 138247 300
a 3 53 0 138247 300
a 3 69 0 138247 300
a 3 135 0 138247 300
a 3 136 0 138247 300
a 53 3 0 138247 300
a 53 69 0 138247 300
a 53 135 0 138247 300
a 53 136 0 138247 300
a 69 3 0 138247 300
a 69 53 0 138247 300
a 69 135 0 138247 300
a 69 136 0 138247 300
a 135 3 0 138247 300
a 135 53 0 138247 300
a 135 69 0 138247 300
a 135 136 0 138247 300
a 136 3 0 138247 300
a 136 53 0 138247 300
a 136 69 0 138247 300
a 136 135 0 138247 300
a 42 54 148 138247 300
a 42 73 148 138247 300
a 42 86 148 138247 300
a 42 104 148 138247 300
a 42 161 148 138247 300
a 42 171 148 138247 300
a 54 42 148 138247 300
a 54 73 148 138247 300
a 54 86 148 138247 300
a 54 104 148 138247 300
a 54 161 148 138247 300
a 54 171 148 138247 300
a 73 42 148 138247 300
a 73 54 148 138247 300
a 73 86 148 138247 300
a 73 104 148 138247 300
a 73 161 148 138247 300
a 73 171 148 138247 300
a 86 42 148 138247 300
a 86 54 148 138247 300
a 86 73 148 138247 300
a 86 104 148 138247 300
a 86 161 148 138247 300
a 86 171 148 138247 300
a 104 42 148 138247 300
a 104 54 148 138247 300
a 104 73 148 138247 300
a 104 86 148 138247 300
a 104 161 148 138247 300
a 104 171 148 138247 300
a 161 42 148 138247 300
a 161 54 148 138247 300
a 161 73 148 138247 300
a 161 86 148 138247 300
a 161 104 148 138247 300
a 161 171 148 138247 300
a 171 42 148 138247 300
a 171 54 148 138247 300
a 171 73 148 138247 300
a 171 86 148 138247 300
a 171 104 148 138247 300
a 171 161 148 138247 300
a 13 184 124 138247 300
a 184 13 124 138247 300
a 55 91 71 138247 300
a 55 108 71 138247 300
a 55 112 71 138247 300
a 55 126 71 138247 300
a 55 132 71 138247 300
a 55 156 71 138247 300
a 91 55 71 138247 300
a 91 108 71 138247 300
a 91 112 71 138247 300
a 91 126 71 138247 300
a 91 132 71 138247 300
a 91 156 71 138247 300
a 108 55 71 138247 300
a 108 91 71 138247 300
a 108 112 71 138247 300
a 108 126 71 138247 300
a 108 132 71 138247 300
a 108 156 71 138247 300
a 112 55 71 138247 300
a 112 91 71 138247 300
a 112 108 71 138247 300
a 112 126 71 138247 300
a 112 132 71 138247 300
a 112 156 71 138247 300
a 126 55 71 138247 300
a 126 91 71 138247 300
a 126 108 71 138247 300
a 126 112 71 138247 300
a 126 132 71 138247 300
a 126 156 71 138247 300
a 132 55 71 138247 300
a 132 91 71 138247 300
a 132 108 71 138247 300
a 132 112 71 138247 300
a 132 126 71 138247 300
a 132 156 71 138247 300
a 156 55 71 138247 300
a 156 91 71 138247 300
a 156 108 71 138247 300
a 156 112 71 138247 300
a 156 126 71 138247 300
a 156 132 71 138247 300
a 32 61 101 138247 300
a 32 147 101 138247 300
a 61 32 101 138247 300
a 61 147 101 138247 300
a 147 32 101 138247 300
a 147 61 101 138247 300
a 33 43 107 138247 300
a 33 44 107 138247 300
a 33 62 107 138247 300
a 33 74 107 138247 300
a 33 148 107 138247 300
a 43 33 107 138247 300
a 43 44 107 138247 300
a 43 62 107 138247 300
a 43 74 107 138247 300
a 43 148 107 138247 300
a 44 33 107 138247 300
a 44 43 107 138247 300
a 44 62 107 138247 300
a 44 74 107 138247 300
a 44 148 107 138247 300
a 62 33 107 138247 300
a 62 43 107 138247 300
a 62 44 107 138247 300
a 62 74 107 138247 300
a 62 148 107 138247 300
a 74 33 107 138247 300
a 74 43 107 138247 300
a 74 44 107 138247 300
a 74 62 107 138247 300
a 74 148 107 138247 300
a 148 33 107 138247 300
a 148 43 107 138247 300
a 148 44 107 138247 300
a 148 62 107 138247 300
a 148 74 107 138247 300
a 133 157 60 138247 300
a 157 133 60 138247 300
a 47 56 66 138247 300
a 47 82 66 138247 300
a 47 92 66 138247 300
a 47 105 66 138247 300
a 47 113 66 138247 300
a 47 162 66 138247 300
a 47 176 66 138247 300
a 47 192 66 138247 300
a 56 47 66 138247 300
a 56 82 66 138247 300
a 56 92 66 138247 300
a 56 105 66 138247 300
a 56 113 66 138247 300
a 56 162 66 138247 300
a 56 176 66 138247 300
a 56 192 66 138247 300
a 82 47 66 138247 300
a 82 56 66 138247 300
a 82 92 66 138247 300
a 82 105 66 138247 300
a 82 113 66 138247 300
a 82 162 66 138247 300
a 82 176 66 138247 300
a 82 192 66 138247 300
a 92 47 66 138247 300
a 92 56 66 138247 300
a 92 82 66 138247 300
a 92 105 66 138247 300
a 92 113 66 138247 300
a 92 162 66 138247 300
a 92 176 66 138247 300
a 92 192 66 138247 300
a 105 47 66 138247 300
a 105 56 66 138247 300
a 105 82 66 138247 300
a 105 92 66 138247 300
a 105 113 66 138247 300
a 105 162 66 138247 300
a 105 176 66 138247 300
a 105 192 66 138247 300
a 113 47 66 138247 300
a 113 56 66 138247 300
a 113 82 66 138247 300
a 113 92 66 138247 300
a 113 105 66 138247 300
a 113 162 66 138247 300
a 113 176 66 138247 300
a 113 192 66 138247 300
a 162 47 66 138247 300
a 162 56 66 138247 300
a 162 82 66 138247 300
a 162 92 66 138247 300
a 162 105 66 138247 300
a 162 113 66 138247 300
a 162 176 66 138247 300
a 162 192 66 138247 300
a 176 47 66 138247 300
a 176 56 66 138247 300
a 176 82 66 138247 300
a 176 92 66 138247 300
a 176 105 66 138247 300
a 176 113 66 138247 300
a 176 162 66 138247 300
a 176 192 66 138247 300
a 192 47 66 138247 300
a 192 56 66 138247 300
a 192 82 66 138247 300
a 192 92 66 138247 300
a 192 105 66 138247 300
a 192 113 66 138247 300
a 192 162 66 138247 300
a 192 176 66 138247 300
a 20 109 85 138247 300
a 20 118 85 138247 300
a 20 141 85 138247 300
a 20 146 85 138247 300
a 20 185 85 138247 300
a 20 193 85 138247 300
a 109 20 85 138247 300
a 109 118 85 138247 300
a 109 141 85 138247 300
a 109 146 85 138247 300
a 109 185 85 138247 300
a 109 193 85 138247 300
a 118 20 85 138247 300
a 118 109 85 138247 300
a 118 141 85 138247 300
a 118 146 85 138247 300
a 118 185 85 138247 300
a 118 193 85 138247 300
a 141 20 85 138247 300
a 141 109 85 138247 300
a 141 118 85 138247 300
a 141 146 85 138247 300
a 141 185 85 138247 300
a 141 193 85 138247 300
a 146 20 85 138247 300
a 146 109 85 138247 300
a 146 118 85 138247 300
a 146 141 85 138247 300
a 146 185 85 138247 300
a 146 193 85 138247 300
a 185 20 85 138247 300
a 185 109 85 138247 300
a 185 118 85 138247 300
a 185 141 85 138247 300
a 185 146 85 138247 300
a 185 193 85 138247 300
a 193 20 85 138247 300
a 193 109 85 138247 300
a 193 118 85 138247 300
a 193 141 85 138247 300
a 193 146 85 138247 300
a 193 185 85 138247 300
a 21 127 25 138247 300
a 21 177 25 138247 300
a 21 186 25 138247 300
a 21 194 25 138247 300
a 127 21 25 138247 300
a 127 177 25 138247 300
a 127 186 25 138247 300
a 127 194 25 138247 300
a 177 21 25 138247 300
a 177 127 25 138247 300
a 177 186 25 138247 300
a 177 194 25 138247 300
a 186 21 25 138247 300
a 186 127 25 138247 300
a 186 177 25 138247 300
a 186 194 25 138247 300
a 194 21 25 138247 300
a 194 127 25 138247 300
a 194 177 25 138247 300
a 194 186 25 138247 300
a 34 57 487 138247 300
a 34 149 487 138247 300
a 34 163 487 138247 300
a 57 34 487 138247 300
a 57 149 487 138247 300
a 57 163 487 138247 300
a 149 34 487 138247 300
a 149 57 487 138247 300
a 149 163 487 138247 300
a 163 34 487 138247 300
a 163 57 487 138247 300
a 163 149 487 138247 300
a 9 99 571 138247 300
a 9 150 571 138247 300
a 99 9 571 138247 300
a 99 150 571 138247 300
a 150 9 571 138247 300
a 150 99 571 138247 300
a 35 58 411 138247 300
a 35 75 411 138247 300
a 58 35 411 138247 300
a 58 75 411 138247 300
a 75 35 411 138247 300
a 75 58 411 138247 300
a 5 48 211 138247 300
a 5 59 211 138247 300
a 5 65 211 138247 300
a 5 119 211 138247 300
a 5 137 211 138247 300
a 48 5 211 138247 300
a 48 59 211 138247 300
a 48 65 211 138247 300
a 48 119 211 138247 300
a 48 137 211 138247 300
a 59 5 211 138247 300
a 59 48 211 138247 300
a 59 65 211 138247 300
a 59 119 211 138247 300
a 59 137 211 138247 300
a 65 5 211 138247 300
a 65 48 211 138247 300
a 65 59 211 138247 300
a 65 119 211 138247 300
a 65 137 211 138247 300
a 119 5 211 138247 300
a 119 48 211 138247 300
a 119 59 211 138247 300
a 119 65 211 138247 300
a 119 137 211 138247 300
a 137 5 211 138247 300
a 137 48 211 138247 300
a 137 59 211 138247 300
a 137 65 211 138247 300
a 137 119 211 138247 300
a 195 36 0 138247 100
a 195 49 0 138247 100
a 196 35 0 138247 100
a 196 58 0 138247 100
a 196 75 0 138247 100
a 197 168 0 138247 100
a 197 31 0 138247 100
a 197 40 0 138247 100
a 197 72 0 138247 100
a 197 102 0 138247 100
a 198 150 0 138247 100
a 198 9 0 138247 100
a 198 99 0 138247 100
a 199 158 0 138247 100
a 200 117 0 138247 100
a 200 175 0 138247 100
a 200 191 0 138247 100
a 200 8 0 138247 100
a 200 12 0 138247 100
a 200 64 0 138247 100
a 200 81 0 138247 100
a 200 85 0 138247 100
a 200 107 0 138247 100
a 200 125 0 138247 100
a 200 131 0 138247 100
a 200 140 0 138247 100
a 200 145 0 138247 100
a 201 154 0 138247 100
a 201 169 0 138247 100
a 201 15 0 138247 100
a 201 25 0 138247 100
a 201 41 0 138247 100
a 201 52 0 138247 100
a 201 89 0 138247 100
a 201 103 0 138247 100
a 201 111 0 138247 100
a 201 124 0 138247 100
a 202 0 0 138247 100
a 203 152 0 138247 100
a 203 166 0 138247 100
a 203 14 0 138247 100
a 203 23 0 138247 100
a 203 110 0 138247 100
a 204 184 0 138247 100
a 204 13 0 138247 100
a 205 164 0 138247 100
a 205 22 0 138247 100
a 205 29 0 138247 100
a 205 39 0 138247 100
a 205 50 0 138247 100
a 205 70 0 138247 100
a 205 83 0 138247 100
a 205 88 0 138247 100
a 206 165 0 138247 100
a 207 5 0 138247 100
a 207 119 0 138247 100
a 207 48 0 138247 100
a 207 59 0 138247 100
a 207 65 0 138247 100
a 207 137 0 138247 100
a 208 3 0 138247 100
a 208 53 0 138247 100
a 208 69 0 138247 100
a 208 135 0 138247 100
a 208 136 0 138247 100
a 209 2 0 138247 100
a 209 134 0 138247 100
a 210 114 0 138247 100
a 210 151 0 138247 100
a 210 159 0 138247 100
a 210 76 0 138247 100
a 210 87 0 138247 100
a 210 120 0 138247 100
a 211 170 0 138247 100
a 211 68 0 138247 100
a 212 118 0 138247 100
a 212 185 0 138247 100
a 212 193 0 138247 100
a 212 20 0 138247 100
a 212 109 0 138247 100
a 212 141 0 138247 100
a 212 146 0 138247 100
a 213 62 0 138247 100
a 213 148 0 138247 100
a 213 33 0 138247 100
a 213 43 0 138247 100
a 213 44 0 138247 100
a 213 74 0 138247 100
a 214 60 0 138247 100
a 215 115 0 138247 100
a 215 180 0 138247 100
a 215 6 0 138247 100
a 215 11 0 138247 100
a 215 18 0 138247 100
a 216 179 0 138247 100
a 216 187 0 138247 100
a 216 17 0 138247 100
a 216 63 0 138247 100
a 216 94 0 138247 100
a 216 138 0 138247 100
a 217 28 0 138247 100
a 218 129 0 138247 100
a 219 24 0 138247 100
a 219 30 0 138247 100
a 219 67 0 138247 100
a 219 71 0 138247 100
a 219 101 0 138247 100
a 219 122 0 138247 100
a 220 161 0 138247 100
a 220 171 0 138247 100
a 220 42 0 138247 100
a 220 54 0 138247 100
a 220 73 0 138247 100
a 220 86 0 138247 100
a 220 104 0 138247 100
a 221 174 0 138247 100
a 221 189 0 138247 100
a 221 7 0 138247 100
a 221 78 0 138247 100
a 221 97 0 138247 100
a 221 139 0 138247 100
a 222 45 0 138247 100
a 223 183 0 138247 100
a 223 190 0 138247 100
a 223 79 0 138247 100
a 223 98 0 138247 100
a 223 143 0 138247 100
a 224 160 0 138247 100
a 224 167 0 138247 100
a 224 51 0 138247 100
a 225 93 0 138247 100
a 226 4 0 138247 100
a 227 177 0 138247 100
a 227 186 0 138247 100
a 227 194 0 138247 100
a 227 21 0 138247 100
a 227 127 0 138247 100
a 228 61 0 138247 100
a 228 147 0 138247 100
a 228 32 0 138247 100
a 229 173 0 138247 100
a 229 181 0 138247 100
a 229 188 0 138247 100
a 229 77 0 138247 100
a 229 95 0 138247 100
a 229 121 0 138247 100
a 230 155 0 138247 100
a 230 16 0 138247 100
a 230 84 0 138247 100
a 230 90 0 138247 100
a 230 130 0 138247 100
a 231 27 0 138247 100
a 232 182 0 138247 100
a 232 96 0 138247 100
a 232 106 0 138247 100
a 232 123 0 138247 100
a 232 142 0 138247 100
a 233 19 0 138247 100
a 233 46 0 138247 100
a 233 80 0 138247 100
a 233 144 0 138247 100
a 234 1 0 138247 100
a 234 26 0 138247 100
a 234 38 0 138247 100
a 234 66 0 138247 100
a 235 37 0 138247 100
a 235 100 0 138247 100
a 236 116 0 138247 100
a 236 153 0 138247 100
a 236 128 0 138247 100
a 237 149 0 138247 100
a 237 163 0 138247 100
a 237 34 0 138247 100
a 237 57 0 138247 100
a 238 162 0 138247 100
a 238 176 0 138247 100
a 238 192 0 138247 100
a 238 47 0 138247 100
a 238 56 0 138247 100
a 238 82 0 138247 100
a 238 92 0 138247 100
a 238 105 0 138247 100
a 238 113 0 138247 100
a 239 172 0 138247 100
a 239 178 0 138247 100
a 239 10 0 138247 100
a 240 156 0 138247 100
a 240 55 0 138247 100
a 240 91 0 138247 100
a 240 108 0 138247 100
a 240 112 0 138247 100
a 240 126 0 138247 100
a 240 132 0 138247 100
a 241 157 0 138247 100
a 241 133 0 138247 100
a 37 242 0 138247 100
a 100 242 0 138247 100
a 36 243 0 138247 100
a 49 243 0 138247 100
a 154 244 0 138247 100
a 169 244 0 138247 100
a 15 244 0 138247 100
a 25 244 0 138247 100
a 41 244 0 138247 100
a 52 244 0 138247 100
a 89 244 0 138247 100
a 103 244 0 138247 100
a 111 244 0 138247 100
a 124 244 0 138247 100
a 152 245 0 138247 100
a 166 245 0 138247 100
a 14 245 0 138247 100
a 23 245 0 138247 100
a 110 245 0 138247 100
a 2 246 0 138247 100
a 134 246 0 138247 100
a 115 247 0 138247 100
a 180 247 0 138247 100
a 6 247 0 138247 100
a 11 247 0 138247 100
a 18 247 0 138247 100
a 62 248 0 138247 100
a 148 248 0 138247 100
a 33 248 0 138247 100
a 43 248 0 138247 100
a 44 248 0 138247 100
a 74 248 0 138247 100
a 118 249 0 138247 100
a 185 249 0 138247 100
a 193 249 0 138247 100
a 20 249 0 138247 100
a 109 249 0 138247 100
a 141 249 0 138247 100
a 146 249 0 138247 100
a 172 250 0 138247 100
a 178 250 0 138247 100
a 10 250 0 138247 100
a 182 251 0 138247 100
a 96 251 0 138247 100
a 106 251 0 138247 100
a 123 251 0 138247 100
a 142 251 0 138247 100
a 168 252 0 138247 100
a 31 252 0 138247 100
a 40 252 0 138247 100
a 72 252 0 138247 100
a 102 252 0 138247 100
a 19 253 0 138247 100
a 46 253 0 138247 100
a 80 253 0 138247 100
a 144 253 0 138247 100
a 179 254 0 138247 100
a 187 254 0 138247 100
a 17 254 0 138247 100
a 63 254 0 138247 100
a 94 254 0 138247 100
a 138 254 0 138247 100
a 28 255 0 138247 100
a 35 256 0 138247 100
a 58 256 0 138247 100
a 75 256 0 138247 100
a 184 257 0 138247 100
a 13 257 0 138247 100
a 165 258 0 138247 100
a 158 259 0 138247 100
a 114 260 0 138247 100
a 151 260 0 138247 100
a 159 260 0 138247 100
a 76 260 0 138247 100
a 87 260 0 138247 100
a 120 260 0 138247 100
a 61 261 0 138247 100
a 147 261 0 138247 100
a 32 261 0 138247 100
a 5 262 0 138247 100
a 119 262 0 138247 100
a 48 262 0 138247 100
a 59 262 0 138247 100
a 65 262 0 138247 100
a 137 262 0 138247 100
a 174 263 0 138247 100
a 189 263 0 138247 100
a 7 263 0 138247 100
a 78 263 0 138247 100
a 97 263 0 138247 100
a 139 263 0 138247 100
a 93 264 0 138247 100
a 45 265 0 138247 100
a 27 266 0 138247 100
a 4 267 0 138247 100
a 3 268 0 138247 100
a 53 268 0 138247 100
a 69 268 0 138247 100
a 135 268 0 138247 100
a 136 268 0 138247 100
a 177 269 0 138247 100
a 186 269 0 138247 100
a 194 269 0 138247 100
a 21 269 0 138247 100
a 127 269 0 138247 100
a 164 270 0 138247 100
a 22 270 0 138247 100
a 29 270 0 138247 100
a 39 270 0 138247 100
a 50 270 0 138247 100
a 70 270 0 138247 100
a 83 270 0 138247 100
a 88 270 0 138247 100
a 162 271 0 138247 100
a 176 271 0 138247 100
a 192 271 0 138247 100
a 47 271 0 138247 100
a 56 271 0 138247 100
a 82 271 0 138247 100
a 92 271 0 138247 100
a 105 271 0 138247 100
a 113 271 0 138247 100
a 129 272 0 138247 100
a 157 273 0 138247 100
a 133 273 0 138247 100
a 24 274 0 138247 100
a 30 274 0 138247 100
a 67 274 0 138247 100
a 71 274 0 138247 100
a 101 274 0 138247 100
a 122 274 0 138247 100
a 183 275 0 138247 100
a 190 275 0 138247 100
a 79 275 0 138247 100
a 98 275 0 138247 100
a 143 275 0 138247 100
a 173 276 0 138247 100
a 181 276 0 138247 100
a 188 276 0 138247 100
a 77 276 0 138247 100
a 95 276 0 138247 100
a 121 276 0 138247 100
a 0 277 0 138247 100
a 149 278 0 138247 100
a 163 278 0 138247 100
a 34 278 0 138247 100
a 57 278 0 138247 100
a 155 279 0 138247 100
a 16 279 0 138247 100
a 84 279 0 138247 100
a 90 279 0 138247 100
a 130 279 0 138247 100
a 160 280 0 138247 100
a 167 280 0 138247 100
a 51 280 0 138247 100
a 117 281 0 138247 100
a 175 281 0 138247 100
a 191 281 0 138247 100
a 8 281 0 138247 100
a 12 281 0 138247 100
a 64 281 0 138247 100
a 81 281 0 138247 100
a 85 281 0 138247 100
a 107 281 0 138247 100
a 125 281 0 138247 100
a 131 281 0 138247 100
a 140 281 0 138247 100
a 145 281 0 138247 100
a 1 282 0 138247 100
a 26 282 0 138247 100
a 38 282 0 138247 100
a 66 282 0 138247 100
a 150 283 0 138247 100
a 9 283 0 138247 100
a 99 283 0 138247 100
a 116 284 0 138247 100
a 153 284 0 138247 100
a 128 284 0 138247 100
a 170 285 0 138247 100
a 68 285 0 138247 100
a 156 286 0 138247 100
a 55 286 0 138247 100
a 91 286 0 138247 100
a 108 286 0 138247 100
a 112 286 0 138247 100
a 126 286 0 138247 100
a 132 286 0 138247 100
a 161 287 0 138247 100
a 171 287 0 138247 100
a 42 287 0 138247 100
a 54 287 0 138247 100
a 73 287 0 138247 100
a 86 287 0 138247 100
a 104 287 0 138247 100
a 60 288 0 138247 100
