c resource constrained multi commodity flow
c WorldSmall
c linerlib_networkname WorldSmall_high_best_12848_1
c transhipmenttype complete
c
c id type|name
c 0 R0_DEBRV
c 1 R0_ECGYE
c 2 R0_EGPSD
c 3 R0_GBFXT
c 4 R0_GHTKD
c 5 R0_ITGIT
c 6 R0_NGAPP
c 7 R0_PABLB
c 8 R0_TRAMB
c 9 R10_CAMTR
c 10 R10_EGPSD
c 11 R10_NLRTM
c 12 R11_AUBNE
c 13 R11_HKHKG
c 14 R11_MYPKG
c 15 R11_MYTPP
c 16 R11_NZAKL
c 17 R11_SGSIN
c 18 R12_AEJEA
c 19 R12_AUBNE
c 20 R12_EGPSD
c 21 R12_ITGIT
c 22 R12_LKCMB
c 23 R12_MYTPP
c 24 R12_SAJED
c 25 R12_SGSIN
c 26 R12_USCHS
c 27 R13_BEANR
c 28 R13_BRSSZ
c 29 R13_CLSAI
c 30 R13_DEBRV
c 31 R13_ESALG
c 32 R13_ITGIT
c 33 R13_NGAPP
c 34 R13_NLRTM
c 35 R13_PABLB
c 36 R13_PAMIT
c 37 R13_USCHS
c 38 R13_USEWR
c 39 R13_USMIA
c 40 R13_ZADUR
c 41 R14_BRSSZ
c 42 R14_DEBRV
c 43 R14_ESALG
c 44 R14_GBFXT
c 45 R14_MAPTM
c 46 R14_NGAPP
c 47 R14_NLRTM
c 48 R14_PAMIT
c 49 R15_DEBRV
c 50 R15_ESALG
c 51 R15_NLRTM
c 52 R15_PAMIT
c 53 R15_USCHS
c 54 R15_USMIA
c 55 R16_AEJEA
c 56 R16_MYPKG
c 57 R16_MYTPP
c 58 R16_NGAPP
c 59 R16_OMSLL
c 60 R16_SGSIN
c 61 R16_ZADUR
c 62 R17_CLSAI
c 63 R17_DEBRV
c 64 R17_ESALG
c 65 R17_PABLB
c 66 R17_PAMIT
c 67 R17_USEWR
c 68 R18_AUBNE
c 69 R18_CNSHA
c 70 R18_CNTAO
c 71 R18_JPYOK
c 72 R18_KRPUS
c 73 R18_NZAKL
c 74 R18_PABLB
c 75 R18_TWKHH
c 76 R19_BEANR
c 77 R19_CNSHA
c 78 R19_GBFXT
c 79 R19_HKHKG
c 80 R19_LKCMB
c 81 R19_SAJED
c 82 R19_ZADUR
c 83 R1_EGPSD
c 84 R1_INNSA
c 85 R1_ITGIT
c 86 R1_LKCMB
c 87 R1_MAPTM
c 88 R1_OMSLL
c 89 R1_PKBQM
c 90 R1_TRAMB
c 91 R1_UYMVD
c 92 R20_DEBRV
c 93 R20_MYPKG
c 94 R20_NLRTM
c 95 R21_AEJEA
c 96 R21_CAVAN
c 97 R21_CNSHA
c 98 R21_CNYTN
c 99 R21_HKHKG
c 100 R21_JPYOK
c 101 R21_MYTPP
c 102 R22_EGPSD
c 103 R22_ESBCN
c 104 R22_GBFXT
c 105 R22_ITGIT
c 106 R22_LKCMB
c 107 R22_NLRTM
c 108 R22_OMSLL
c 109 R22_SAJED
c 110 R23_CAVAN
c 111 R23_CNSHA
c 112 R23_HKHKG
c 113 R23_JPYOK
c 114 R23_KRPUS
c 115 R23_MYTPP
c 116 R23_SAJED
c 117 R23_USLAX
c 118 R24_AEJEA
c 119 R24_EGPSD
c 120 R24_ESALG
c 121 R24_ITGIT
c 122 R24_LKCMB
c 123 R24_MYTPP
c 124 R24_OMSLL
c 125 R24_SAJED
c 126 R24_SGSIN
c 127 R25_BEZEE
c 128 R25_DEBRV
c 129 R25_ESALG
c 130 R25_ITGIT
c 131 R25_NLRTM
c 132 R25_SAJED
c 133 R26_CNSHA
c 134 R26_DEBRV
c 135 R26_EGPSD
c 136 R26_HKHKG
c 137 R26_MAPTM
c 138 R26_MYPKG
c 139 R26_SAJED
c 140 R27_CNTAO
c 141 R27_CNYTN
c 142 R27_HKHKG
c 143 R27_ITGIT
c 144 R27_TWKHH
c 145 R28_BEANR
c 146 R28_DEBRV
c 147 R28_GBFXT
c 148 R28_NGAPP
c 149 R28_NLRTM
c 150 R29_CNSHA
c 151 R29_HKHKG
c 152 R29_JPYOK
c 153 R29_LKCMB
c 154 R29_MYPKG
c 155 R29_MYTPP
c 156 R29_SGSIN
c 157 R2_KEMBA
c 158 R2_ZADUR
c 159 R30_DEHAM
c 160 R30_ESALG
c 161 R30_GBFXT
c 162 R30_MAPTM
c 163 R30_SAJED
c 164 R31_CNTAO
c 165 R31_CNYTN
c 166 R31_HKHKG
c 167 R31_MYPKG
c 168 R31_MYTPP
c 169 R31_TWKHH
c 170 R32_CNSHA
c 171 R32_CNTAO
c 172 R32_JPYOK
c 173 R32_TWKHH
c 174 R33_EGPSD
c 175 R33_GBFXT
c 176 R33_SAJED
c 177 R33_USCHS
c 178 R34_CNTAO
c 179 R34_CNYTN
c 180 R34_KRPUS
c 181 R34_MYPKG
c 182 R34_MYTPP
c 183 R34_SGSIN
c 184 R34_TWKHH
c 185 R35_CNSHA
c 186 R35_CNTAO
c 187 R35_CNYTN
c 188 R35_JPYOK
c 189 R35_KRPUS
c 190 R35_LKCMB
c 191 R35_SGSIN
c 192 R35_TWKHH
c 193 R3_AOLAD
c 194 R3_GHTKD
c 195 R3_NGAPP
c 196 R4_EGPSD
c 197 R4_INNSA
c 198 R4_ITGIT
c 199 R4_PAMIT
c 200 R4_PKBQM
c 201 R4_SAJED
c 202 R4_USMIA
c 203 R5_AEJEA
c 204 R5_EGPSD
c 205 R5_INNSA
c 206 R5_ITGIT
c 207 R5_OMSLL
c 208 R5_PKBQM
c 209 R5_SAJED
c 210 R5_TRAMB
c 211 R6_AEJEA
c 212 R6_ESALG
c 213 R6_INNSA
c 214 R6_ITGIT
c 215 R6_MYPKG
c 216 R6_OMSLL
c 217 R6_PKBQM
c 218 R6_SAJED
c 219 R6_TRAMB
c 220 R7_AEJEA
c 221 R7_CNYTN
c 222 R7_INNSA
c 223 R7_MYPKG
c 224 R7_MYTPP
c 225 R7_PKBQM
c 226 R7_SAJED
c 227 R7_TWKHH
c 228 R8_AUBNE
c 229 R8_CLSAI
c 230 R8_CNTAO
c 231 R8_ITGIT
c 232 R8_JPYOK
c 233 R8_KRPUS
c 234 R8_NLRTM
c 235 R8_NZAKL
c 236 R8_TWKHH
c 237 R8_USCHS
c 238 R9_AEJEA
c 239 R9_AUBNE
c 240 R9_DEBRV
c 241 R9_ESALG
c 242 R9_GBFXT
c 243 R9_ITGIT
c 244 R9_MYPKG
c 245 R9_MYTPP
c 246 R9_NLRTM
c 247 R9_NZAKL
c 248 R9_OMSLL
c 249 R9_SAJED
c 250 R9_USCHS
c 251 O_BEANR
c 252 O_USMIA
c 253 O_GBFXT
c 254 O_USLAX
c 255 O_TRAMB
c 256 O_MYTPP
c 257 O_ITGIT
c 258 O_AOLAD
c 259 O_EGPSD
c 260 O_NZAKL
c 261 O_DEBRV
c 262 O_DEHAM
c 263 O_ZADUR
c 264 O_NGAPP
c 265 O_GHTKD
c 266 O_AEJEA
c 267 O_MAPTM
c 268 O_SGSIN
c 269 O_PAMIT
c 270 O_ECGYE
c 271 O_CNTAO
c 272 O_CNSHA
c 273 O_CLSAI
c 274 O_KEMBA
c 275 O_ESALG
c 276 O_NLRTM
c 277 O_JPYOK
c 278 O_USEWR
c 279 O_KRPUS
c 280 O_ESBCN
c 281 O_CAVAN
c 282 O_UYMVD
c 283 O_TWKHH
c 284 O_PABLB
c 285 O_CNYTN
c 286 O_LKCMB
c 287 O_CAMTR
c 288 O_HKHKG
c 289 O_MYPKG
c 290 O_BRSSZ
c 291 O_BEZEE
c 292 O_INNSA
c 293 O_USCHS
c 294 O_SAJED
c 295 O_AUBNE
c 296 O_OMSLL
c 297 O_PKBQM
c 298 D_BEZEE
c 299 D_BEANR
c 300 D_ITGIT
c 301 D_EGPSD
c 302 D_GHTKD
c 303 D_CNTAO
c 304 D_PAMIT
c 305 D_SGSIN
c 306 D_AUBNE
c 307 D_HKHKG
c 308 D_GBFXT
c 309 D_MYPKG
c 310 D_CNSHA
c 311 D_CLSAI
c 312 D_USMIA
c 313 D_NZAKL
c 314 D_DEHAM
c 315 D_TRAMB
c 316 D_AEJEA
c 317 D_PABLB
c 318 D_ZADUR
c 319 D_JPYOK
c 320 D_CAVAN
c 321 D_USEWR
c 322 D_CAMTR
c 323 D_UYMVD
c 324 D_NGAPP
c 325 D_TWKHH
c 326 D_DEBRV
c 327 D_SAJED
c 328 D_KEMBA
c 329 D_PKBQM
c 330 D_ESALG
c 331 D_KRPUS
c 332 D_CNYTN
c 333 D_AOLAD
c 334 D_USCHS
c 335 D_LKCMB
c 336 D_ESBCN
c 337 D_MYTPP
c 338 D_BRSSZ
c 339 D_USLAX
c 340 D_INNSA
c 341 D_MAPTM
c 342 D_OMSLL
c 343 D_NLRTM
c 344 D_ECGYE
c
c problem vertices edges commodities resources
p rcmcf 345 2405 1764 1
c
c origin destination demand resource_limits
k 258 316 1 4700
k 295 316 82 2600
k 251 316 66 2300
k 291 316 86 2800
k 290 316 394 3600
k 287 316 39 3900
k 281 316 91 4200
k 273 316 4 4600
k 272 316 430 2500
k 271 316 323 2600
k 285 316 316 2000
k 261 316 387 2200
k 262 316 11 2700
k 270 316 32 4300
k 259 316 210 1100
k 275 316 60 1800
k 280 316 34 2500
k 253 316 156 2500
k 265 316 30 3100
k 288 316 327 1900
k 292 316 169 600
k 257 316 410 1700
k 277 316 355 2900
k 274 316 83 1700
k 279 316 246 3000
k 286 316 62 1000
k 267 316 6 2300
k 289 316 43 1500
k 256 316 300 1100
k 264 316 51 3300
k 276 316 355 2200
k 260 316 42 3300
k 296 316 29 600
k 269 316 9 3900
k 297 316 7 1300
k 294 316 48 600
k 268 316 19 1500
k 255 316 60 2200
k 283 316 18 2500
k 293 316 435 2500
k 278 316 383 2300
k 254 316 13 4400
k 252 316 114 3500
k 282 316 7 4800
k 263 316 256 1900
k 266 333 212 3500
k 251 333 28 2500
k 290 333 133 2800
k 287 333 24 5200
k 273 333 2 5000
k 272 333 163 3200
k 271 333 46 3900
k 285 333 55 3000
k 261 333 13 2600
k 259 333 31 2800
k 275 333 22 1700
k 280 333 3 2900
k 288 333 71 3200
k 292 333 100 2800
k 257 333 169 1900
k 277 333 12 3600
k 279 333 7 4500
k 286 333 8 2800
k 267 333 1 2400
k 289 333 9 2400
k 256 333 41 2300
k 264 333 8 1500
k 276 333 36 2700
k 260 333 5 5000
k 296 333 3 3700
k 294 333 5 2900
k 268 333 23 2500
k 255 333 9 3100
k 283 333 3 4600
k 293 333 31 3300
k 278 333 18 4200
k 254 333 2 4600
k 252 333 21 4000
k 282 333 93 2000
k 263 333 53 1100
k 266 306 97 2400
k 251 306 6 5000
k 291 306 4 5200
k 290 306 1 6400
k 281 306 12 3000
k 273 306 57 3300
k 272 306 231 1500
k 271 306 164 1900
k 285 306 126 1500
k 261 306 179 4000
k 262 306 38 4900
k 270 306 7 2900
k 259 306 23 3600
k 275 306 17 4200
k 280 306 2 5600
k 253 306 113 4500
k 288 306 270 1300
k 292 306 23 3300
k 257 306 151 3500
k 277 306 74 2300
k 279 306 174 2000
k 286 306 6 3000
k 289 306 25 1400
k 256 306 301 800
k 276 306 259 3500
k 260 306 341 400
k 284 306 10 3000
k 269 306 12 3600
k 297 306 19 3800
k 294 306 12 3100
k 268 306 84 900
k 255 306 16 3500
k 283 306 74 2000
k 293 306 211 2800
k 254 306 83 2400
k 252 306 35 3700
k 282 306 22 6300
k 263 306 6 3700
k 266 299 12 2500
k 291 299 11 1500
k 290 299 111 1800
k 287 299 15 2000
k 281 299 4 5900
k 273 299 12 2600
k 272 299 158 3600
k 271 299 38 3800
k 285 299 167 3100
k 261 299 15 400
k 270 299 23 2200
k 259 299 20 1900
k 275 299 18 300
k 253 299 1 1000
k 265 299 15 1700
k 288 299 82 2900
k 292 299 18 2500
k 257 299 50 1300
k 277 299 40 3700
k 274 299 35 3800
k 279 299 29 3800
k 286 299 50 2600
k 267 299 4 1000
k 289 299 2 2400
k 256 299 92 2500
k 264 299 276 1500
k 276 299 2 1300
k 260 299 8 4000
k 296 299 5 3400
k 284 299 3 2600
k 269 299 13 2700
k 297 299 5 2800
k 294 299 14 1900
k 268 299 2 3000
k 255 299 3 2200
k 283 299 20 3800
k 293 299 13 1500
k 278 299 14 1400
k 252 299 18 1800
k 282 299 20 2600
k 263 299 133 2600
k 266 298 65 2800
k 295 298 9 5500
k 290 298 14 1800
k 272 298 193 4200
k 271 298 16 4700
k 285 298 185 3500
k 270 298 6 2300
k 259 298 16 1700
k 265 298 1 1900
k 288 298 114 3900
k 292 298 38 2500
k 257 298 8 1300
k 277 298 12 4700
k 274 298 11 3600
k 279 298 9 4300
k 286 298 88 2400
k 289 298 13 3400
k 256 298 259 3000
k 264 298 1 2100
k 260 298 43 4900
k 296 298 40 2000
k 269 298 4 1900
k 297 298 13 2900
k 294 298 62 1600
k 268 298 6 3700
k 255 298 17 1700
k 283 298 22 4300
k 282 298 4 3300
k 266 338 3 4200
k 295 338 3 5700
k 251 338 72 2700
k 291 338 10 2500
k 272 338 477 4200
k 271 338 114 4000
k 285 338 99 3700
k 261 338 19 2100
k 262 338 7 1900
k 270 338 10 3600
k 259 338 4 3500
k 275 338 18 1800
k 253 338 13 2600
k 288 338 319 3500
k 292 338 37 4200
k 257 338 15 2500
k 277 338 92 4600
k 279 338 139 4500
k 286 338 20 4400
k 267 338 1 2700
k 289 338 9 3800
k 256 338 121 3100
k 264 338 1 2500
k 276 338 37 2600
k 260 338 1 6000
k 296 338 3 3500
k 284 338 16 2200
k 269 338 30 2000
k 297 338 2 4600
k 294 338 5 2900
k 268 338 1 3200
k 283 338 42 3500
k 263 338 7 3500
k 251 322 11 1400
k 290 322 3 4600
k 261 322 153 1600
k 275 322 3 2300
k 253 322 3 1900
k 274 322 5 4500
k 286 322 3 4700
k 267 322 1 3300
k 264 322 4 3400
k 276 322 129 1500
k 294 322 5 3400
k 282 322 27 7000
k 266 320 13 3100
k 258 320 1 4800
k 295 320 30 1500
k 251 320 38 3500
k 272 320 346 1600
k 271 320 192 1900
k 285 320 513 1900
k 261 320 10 3800
k 253 320 5 4000
k 288 320 418 1900
k 292 320 17 4500
k 257 320 6 5200
k 277 320 116 1800
k 274 320 2 6300
k 279 320 37 1300
k 286 320 13 2700
k 289 320 26 2500
k 256 320 301 2100
k 276 320 31 2700
k 260 320 6 2100
k 296 320 1 3800
k 284 320 11 2900
k 269 320 3 2400
k 297 320 1 4700
k 294 320 2 5000
k 268 320 11 2200
k 283 320 83 1700
k 263 320 2 4600
k 266 311 1 4900
k 258 311 1 5300
k 295 311 4 3700
k 251 311 7 3200
k 291 311 2 3200
k 290 311 1 3000
k 272 311 80 3800
k 271 311 54 4500
k 285 311 15 4200
k 261 311 55 3100
k 262 311 11 2600
k 270 311 9 900
k 275 311 33 2800
k 280 311 2 4900
k 253 311 4 2900
k 288 311 126 3600
k 292 311 2 5800
k 257 311 27 3300
k 277 311 68 3200
k 279 311 86 3700
k 289 311 2 5600
k 256 311 109 3900
k 276 311 55 2300
k 260 311 1 3300
k 296 311 3 6900
k 284 311 23 300
k 269 311 16 2000
k 297 311 8 5200
k 294 311 3 5700
k 283 311 13 4500
k 293 311 36 2300
k 278 311 38 2300
k 254 311 18 2900
k 252 311 82 1600
k 263 311 2 4800
k 266 310 9 2400
k 258 310 7 3700
k 295 310 46 2100
k 251 310 15 3300
k 291 310 7 3800
k 290 310 31 3800
k 281 310 109 1800
k 273 310 34 4000
k 261 310 217 3900
k 262 310 55 4300
k 270 310 10 3400
k 259 310 18 2600
k 275 310 29 3500
k 280 310 1 4200
k 253 310 12 3600
k 265 310 62 4700
k 288 310 49 500
k 292 310 15 2100
k 257 310 90 3400
k 277 310 3 700
k 274 310 15 3000
k 279 310 1 400
k 286 310 16 1500
k 289 310 2 1500
k 256 310 31 1000
k 264 310 110 4200
k 276 310 272 3500
k 260 310 34 2200
k 296 310 1 2600
k 284 310 20 2800
k 269 310 40 2400
k 294 310 15 2300
k 268 310 21 1000
k 255 310 2 4300
k 293 310 196 4400
k 278 310 143 4600
k 254 310 307 1700
k 252 310 10 4200
k 282 310 38 4700
k 263 310 131 2400
k 266 303 30 2600
k 295 303 72 2100
k 251 303 13 4000
k 291 303 3 3300
k 290 303 6 5700
k 281 303 113 1700
k 273 303 28 3900
k 261 303 411 4100
k 262 303 6 4900
k 270 303 46 5100
k 259 303 43 3300
k 275 303 14 4200
k 280 303 1 5400
k 253 303 52 3500
k 265 303 30 5900
k 292 303 13 2100
k 257 303 50 3600
k 274 303 14 3400
k 286 303 5 2200
k 267 303 1 4500
k 289 303 1 1100
k 256 303 17 1100
k 264 303 15 4900
k 276 303 244 3500
k 260 303 54 2500
k 296 303 35 2100
k 284 303 50 3000
k 269 303 8 2500
k 294 303 17 3300
k 268 303 25 1100
k 255 303 6 3600
k 293 303 27 3300
k 278 303 20 5000
k 254 303 354 1900
k 252 303 7 4800
k 282 303 27 4600
k 263 303 174 2500
k 266 332 19 2400
k 258 332 4 3600
k 295 332 4 2700
k 291 332 2 3900
k 290 332 3 4200
k 281 332 71 1900
k 273 332 6 4100
k 272 332 2 1100
k 261 332 43 3400
k 262 332 3 4500
k 270 332 3 4600
k 275 332 18 3400
k 280 332 5 3700
k 253 332 37 3900
k 265 332 3 5500
k 288 332 136 300
k 292 332 4 2100
k 257 332 12 3800
k 277 332 21 800
k 274 332 1 3700
k 279 332 1 900
k 286 332 2 1800
k 256 332 95 700
k 264 332 16 5400
k 276 332 60 3200
k 260 332 49 2400
k 296 332 2 2600
k 284 332 5 4500
k 269 332 9 3100
k 297 332 6 1700
k 268 332 29 600
k 283 332 78 500
k 293 332 90 4100
k 278 332 7 5300
k 254 332 67 2000
k 282 332 1 5200
k 263 332 17 2900
k 266 326 70 2300
k 258 326 9 3300
k 295 326 41 5000
k 251 326 22 1100
k 291 326 1 400
k 290 326 881 1800
k 287 326 220 1600
k 281 326 36 5700
k 273 326 135 3200
k 272 326 1860 3600
k 271 326 840 4000
k 285 326 922 3200
k 270 326 759 2100
k 259 326 47 1000
k 275 326 159 900
k 280 326 95 2300
k 253 326 14 300
k 265 326 23 2400
k 288 326 819 3400
k 292 326 145 2800
k 257 326 207 1400
k 277 326 157 4300
k 274 326 91 3400
k 279 326 1605 4100
k 286 326 205 2600
k 267 326 22 1100
k 289 326 140 2900
k 256 326 1041 2600
k 264 326 57 2000
k 276 326 138 400
k 260 326 34 4700
k 284 326 10 2400
k 269 326 105 2400
k 297 326 90 2700
k 294 326 20 1800
k 268 326 34 3200
k 255 326 96 1800
k 283 326 164 3900
k 293 326 539 1500
k 278 326 162 1200
k 254 326 2 5000
k 252 326 175 1800
k 282 326 364 2700
k 263 326 251 2300
k 266 314 2 3100
k 295 314 7 4600
k 290 314 6 2000
k 273 314 3 2800
k 272 314 202 4600
k 271 314 60 4500
k 285 314 115 4100
k 270 314 3 2500
k 259 314 4 2300
k 275 314 10 700
k 265 314 8 3500
k 288 314 109 3700
k 292 314 16 2700
k 257 314 5 1000
k 277 314 43 5200
k 274 314 1 3800
k 279 314 25 4400
k 286 314 34 3700
k 289 314 3 2900
k 256 314 117 3500
k 264 314 2 2000
k 260 314 26 4400
k 269 314 9 2700
k 297 314 6 3100
k 294 314 1 1800
k 268 314 5 4100
k 283 314 45 4800
k 293 314 1 1700
k 278 314 2 1400
k 252 314 6 1700
k 282 314 5 3600
k 263 314 7 2600
k 295 344 1 4200
k 251 344 1 3100
k 290 344 2 2900
k 273 344 2 2200
k 272 344 46 3800
k 271 344 31 4300
k 261 344 19 2700
k 262 344 2 2900
k 275 344 8 2900
k 253 344 14 3400
k 265 344 3 5100
k 288 344 58 3300
k 292 344 5 5500
k 257 344 4 3000
k 277 344 3 3200
k 279 344 19 3500
k 286 344 7 4300
k 256 344 17 5400
k 276 344 18 2100
k 260 344 2 3200
k 296 344 6 6100
k 284 344 68 900
k 269 344 45 500
k 297 344 1 4800
k 294 344 11 5400
k 268 344 1 3900
k 283 344 9 4200
k 293 344 42 1400
k 278 344 10 1800
k 254 344 16 2600
k 252 344 38 1200
k 263 344 1 4400
k 266 301 122 1000
k 295 301 14 3800
k 251 301 1 1900
k 291 301 5 1700
k 290 301 123 2600
k 287 301 23 2500
k 273 301 11 3400
k 272 301 162 2700
k 271 301 88 2900
k 285 301 173 2900
k 261 301 323 1100
k 262 301 22 1900
k 275 301 28 600
k 280 301 3 2200
k 253 301 54 1300
k 265 301 3 2800
k 288 301 188 2400
k 292 301 132 1600
k 257 301 98 600
k 277 301 153 2700
k 274 301 32 2100
k 279 301 281 2700
k 286 301 106 1400
k 267 301 19 1000
k 289 301 29 1700
k 256 301 228 1600
k 264 301 23 2200
k 276 301 211 1300
k 260 301 16 4000
k 296 301 43 900
k 269 301 1 3100
k 297 301 13 1400
k 294 301 47 600
k 268 301 13 3000
k 255 301 8 1200
k 283 301 86 2900
k 293 301 98 1700
k 278 301 17 2800
k 254 301 1 4500
k 252 301 201 2400
k 282 301 50 3000
k 263 301 9 2300
k 266 330 75 1800
k 258 330 19 1900
k 295 330 7 3500
k 251 330 22 500
k 291 330 7 1600
k 290 330 113 1100
k 287 330 3 2000
k 281 330 2 4300
k 273 330 54 2100
k 272 330 541 3200
k 271 330 281 3900
k 285 330 426 2600
k 261 330 150 600
k 262 330 5 1600
k 270 330 118 2000
k 259 330 30 600
k 280 330 9 1300
k 253 330 32 1000
k 265 330 27 500
k 288 330 203 2800
k 292 330 62 1700
k 257 330 75 400
k 277 330 51 3300
k 274 330 7 2700
k 279 330 54 3200
k 286 330 61 2300
k 267 330 9 1500
k 289 330 7 2500
k 256 330 231 2000
k 264 330 48 1400
k 276 330 104 700
k 260 330 22 4300
k 296 330 21 1300
k 284 330 2 1400
k 269 330 54 1400
k 297 330 27 2100
k 294 330 91 800
k 268 330 12 2900
k 255 330 2 2100
k 283 330 51 3300
k 293 330 44 1100
k 278 330 12 2200
k 252 330 34 1700
k 282 330 93 300
k 263 330 61 1300
k 266 336 6 2800
k 295 336 1 5000
k 290 336 4 2500
k 273 336 10 3400
k 272 336 222 3500
k 271 336 68 4100
k 285 336 202 2800
k 270 336 6 2900
k 259 336 8 700
k 288 336 130 3100
k 292 336 9 2700
k 257 336 4 1000
k 277 336 80 4000
k 274 336 1 2800
k 279 336 39 3100
k 286 336 12 2000
k 267 336 1 2600
k 289 336 5 3200
k 256 336 120 2200
k 264 336 6 1800
k 260 336 1 5400
k 296 336 2 1500
k 269 336 5 3300
k 297 336 5 3200
k 294 336 2 2200
k 268 336 1 3200
k 255 336 1 1500
k 283 336 23 3600
k 293 336 30 2100
k 252 336 2 2700
k 282 336 1 4600
k 263 336 15 2800
k 266 308 79 2400
k 295 308 52 3900
k 290 308 145 2100
k 287 308 2 2000
k 273 308 78 2700
k 272 308 485 3600
k 271 308 119 3800
k 285 308 710 3100
k 261 308 14 300
k 270 308 60 2500
k 259 308 105 1000
k 275 308 2 900
k 265 308 9 1900
k 288 308 289 3200
k 292 308 115 2200
k 257 308 208 900
k 277 308 33 4100
k 274 308 25 3300
k 279 308 49 3800
k 286 308 242 2200
k 267 308 6 7000
k 289 308 38 3000
k 256 308 435 2500
k 264 308 12 1700
k 276 308 6 900
k 260 308 35 4400
k 296 308 12 1800
k 284 308 1 2500
k 269 308 142 1500
k 297 308 31 2600
k 294 308 43 1400
k 268 308 16 2900
k 255 308 29 2200
k 283 308 44 3800
k 293 308 126 1300
k 278 308 38 1300
k 254 308 1 4700
k 252 308 51 1600
k 282 308 24 2400
k 263 308 313 2100
k 266 302 192 2700
k 295 302 6 4800
k 251 302 69 1300
k 290 302 40 2700
k 287 302 19 3700
k 272 302 281 4000
k 271 302 123 4700
k 285 302 156 3600
k 261 302 96 1600
k 262 302 2 3600
k 259 302 86 1500
k 275 302 63 600
k 280 302 10 1400
k 253 302 17 2100
k 288 302 220 3400
k 292 302 97 3400
k 257 302 131 1200
k 277 302 11 4500
k 279 302 21 4100
k 286 302 19 2800
k 267 302 10 1500
k 289 302 44 3500
k 256 302 129 2900
k 264 302 17 1200
k 276 302 178 1500
k 260 302 2 5300
k 296 302 1 4500
k 269 302 1 2500
k 297 302 17 3700
k 294 302 23 1900
k 268 302 20 3700
k 255 302 13 2400
k 283 302 3 4100
k 293 302 52 2200
k 278 302 88 3500
k 254 302 6 4200
k 252 302 25 3000
k 282 302 8 3300
k 263 302 25 1900
k 266 307 138 1400
k 258 307 10 3000
k 295 307 145 1900
k 251 307 47 2900
k 291 307 17 3400
k 290 307 106 3700
k 281 307 157 1900
k 273 307 36 4900
k 285 307 95 400
k 261 307 313 3300
k 262 307 19 3700
k 270 307 37 3200
k 259 307 54 2400
k 275 307 41 3500
k 280 307 26 3800
k 253 307 165 3500
k 265 307 40 3200
k 292 307 26 1600
k 257 307 136 3200
k 277 307 25 800
k 274 307 43 3200
k 279 307 49 600
k 286 307 23 1100
k 267 307 6 4600
k 256 307 267 300
k 264 307 43 3800
k 276 307 769 3000
k 260 307 74 2200
k 296 307 12 3500
k 284 307 48 2200
k 269 307 35 2700
k 297 307 15 2500
k 294 307 21 2700
k 268 307 47 600
k 255 307 29 4000
k 283 307 27 300
k 293 307 113 4100
k 278 307 136 3300
k 254 307 346 1900
k 252 307 32 4400
k 282 307 43 4500
k 263 307 293 1800
k 266 340 158 1000
k 295 340 15 2900
k 251 340 41 3200
k 291 340 55 3400
k 290 340 6 3900
k 287 340 59 5800
k 281 340 14 4700
k 272 340 124 2100
k 271 340 41 2800
k 285 340 77 1600
k 261 340 538 3100
k 262 340 9 3300
k 270 340 9 5700
k 259 340 20 1800
k 275 340 18 3200
k 280 340 10 7000
k 253 340 184 3100
k 265 340 97 3800
k 288 340 52 1700
k 257 340 117 2300
k 277 340 31 2700
k 274 340 28 2400
k 279 340 322 2300
k 286 340 7 900
k 267 340 5 4000
k 289 340 1 1900
k 256 340 34 1000
k 264 340 88 300
k 276 340 127 2800
k 260 340 10 2900
k 296 340 28 1000
k 284 340 50 4000
k 269 340 22 4500
k 294 340 58 1400
k 268 340 13 1900
k 255 340 2 3600
k 283 340 14 2300
k 293 340 111 3900
k 278 340 254 3700
k 254 340 20 4000
k 252 340 69 4900
k 282 340 3 5600
k 263 340 93 2400
k 266 300 231 1400
k 258 300 6 2400
k 295 300 22 3200
k 251 300 75 900
k 291 300 9 1300
k 290 300 285 2100
k 287 300 6 3900
k 281 300 30 4600
k 273 300 37 2600
k 272 300 704 2700
k 271 300 400 3300
k 285 300 531 2800
k 261 300 211 900
k 262 300 11 1700
k 270 300 63 2400
k 259 300 51 600
k 275 300 91 300
k 280 300 14 1000
k 253 300 54 1700
k 265 300 81 1600
k 288 300 434 2700
k 292 300 222 1800
k 277 300 181 3200
k 274 300 21 2400
k 279 300 195 2900
k 286 300 197 1700
k 267 300 7 1700
k 289 300 36 2100
k 256 300 517 2200
k 264 300 86 1600
k 276 300 126 1200
k 260 300 18 3700
k 296 300 49 1500
k 269 300 9 2300
k 297 300 116 1800
k 294 300 80 800
k 268 300 30 2900
k 255 300 21 700
k 283 300 171 3000
k 293 300 176 1800
k 278 300 46 2500
k 254 300 7 4900
k 252 300 120 2000
k 282 300 71 300
k 263 300 100 2300
k 266 319 6 2100
k 258 319 5 4500
k 295 319 246 1300
k 251 319 22 4200
k 290 319 52 3600
k 281 319 468 1000
k 273 319 60 4300
k 272 319 9 1100
k 271 319 13 1000
k 285 319 12 700
k 261 319 555 3600
k 262 319 28 4500
k 270 319 64 3400
k 259 319 3 3200
k 275 319 82 4100
k 280 319 5 5000
k 253 319 11 4300
k 265 319 21 4200
k 288 319 60 700
k 292 319 8 2400
k 257 319 86 3600
k 274 319 13 4100
k 279 319 16 500
k 286 319 45 1700
k 267 319 3 5100
k 289 319 3 1400
k 256 319 620 900
k 264 319 16 4900
k 276 319 664 3600
k 260 319 66 1500
k 296 319 5 2500
k 284 319 65 2300
k 269 319 29 2200
k 294 319 1 3100
k 268 319 83 1100
k 255 319 8 3800
k 283 319 6 1000
k 293 319 53 3800
k 278 319 16 4400
k 254 319 426 1600
k 252 319 38 3800
k 282 319 16 300
k 263 319 104 2800
k 266 328 229 1700
k 295 328 2 3500
k 251 328 18 3700
k 291 328 89 4000
k 290 328 10 4800
k 281 328 6 4800
k 272 328 165 2800
k 271 328 78 3400
k 285 328 101 2200
k 261 328 64 3800
k 262 328 15 4600
k 259 328 78 2100
k 275 328 12 2900
k 280 328 6 3600
k 253 328 81 4200
k 288 328 102 2500
k 292 328 102 2100
k 257 328 55 2800
k 277 328 89 3200
k 279 328 35 3100
k 286 328 60 2000
k 267 328 2 3400
k 289 328 4 2500
k 256 328 71 1600
k 264 328 6 5200
k 276 328 92 3200
k 260 328 1 4100
k 296 328 46 1300
k 297 328 62 2500
k 294 328 50 1500
k 268 328 16 2700
k 255 328 13 3400
k 283 328 10 3300
k 293 328 66 4000
k 278 328 42 4300
k 254 328 6 4800
k 252 328 19 4600
k 282 328 6 5000
k 263 328 5 2900
k 266 331 8 1800
k 258 331 1 5500
k 295 331 145 1800
k 251 331 12 3800
k 291 331 2 3000
k 290 331 62 4100
k 281 331 397 1400
k 273 331 7 3900
k 272 331 3 400
k 271 331 9 500
k 285 331 10 600
k 261 331 189 3500
k 262 331 17 3500
k 270 331 27 3500
k 259 331 8 3600
k 275 331 18 3100
k 280 331 16 5200
k 253 331 63 4000
k 265 331 8 3700
k 288 331 50 700
k 292 331 8 1900
k 257 331 51 4100
k 277 331 59 400
k 274 331 9 3800
k 286 331 18 1300
k 267 331 2 4600
k 256 331 45 900
k 264 331 13 4100
k 276 331 357 3300
k 260 331 42 1900
k 296 331 1 2300
k 284 331 53 2200
k 269 331 28 3000
k 294 331 5 2800
k 268 331 43 1100
k 255 331 2 5000
k 283 331 10 1000
k 293 331 56 3800
k 278 331 17 4900
k 254 331 396 2300
k 252 331 9 4500
k 282 331 27 300
k 263 331 122 2900
k 266 335 278 1000
k 295 335 12 1700
k 251 335 31 3000
k 291 335 35 2900
k 290 335 2 4200
k 287 335 21 3500
k 281 335 8 4400
k 272 335 212 1500
k 271 335 98 1900
k 285 335 59 1100
k 261 335 231 2800
k 262 335 13 3200
k 259 335 22 1600
k 275 335 14 2200
k 280 335 1 2600
k 253 335 80 2500
k 265 335 78 3200
k 288 335 105 1300
k 292 335 39 600
k 257 335 87 1600
k 277 335 38 2000
k 274 335 60 2400
k 279 335 206 1700
k 267 335 3 3000
k 289 335 3 1400
k 256 335 207 500
k 264 335 153 3500
k 276 335 140 2600
k 260 335 33 2300
k 296 335 32 900
k 284 335 3 3700
k 269 335 10 4300
k 297 335 22 1900
k 294 335 43 1000
k 268 335 38 1100
k 255 335 10 2500
k 283 335 34 1800
k 293 335 107 3300
k 278 335 201 3600
k 254 335 1 3800
k 252 335 17 4000
k 263 335 45 2000
k 266 341 106 1800
k 251 341 2 1300
k 291 341 3 1200
k 290 341 14 2300
k 287 341 2 2100
k 281 341 3 5700
k 272 341 133 3800
k 271 341 25 4700
k 285 341 45 5000
k 261 341 106 500
k 262 341 6 1000
k 259 341 27 800
k 275 341 14 500
k 253 341 14 1100
k 265 341 10 1600
k 288 341 23 3700
k 292 341 18 2600
k 257 341 42 900
k 277 341 31 4500
k 279 341 21 4400
k 286 341 3 3400
k 289 341 3 3800
k 256 341 28 2900
k 264 341 12 1600
k 276 341 175 800
k 260 341 1 5000
k 296 341 5 3100
k 284 341 4 1600
k 297 341 1 3500
k 294 341 126 1000
k 268 341 1 3600
k 255 341 5 1300
k 283 341 4 4200
k 293 341 15 2200
k 278 341 18 1200
k 252 341 22 1900
k 282 341 1 1900
k 263 341 1 3900
k 266 309 1 1800
k 258 309 2 3200
k 295 309 24 1300
k 251 309 3 3500
k 281 309 6 3500
k 272 309 115 1200
k 271 309 14 1200
k 285 309 20 700
k 261 309 40 3200
k 262 309 76 3600
k 259 309 1 2500
k 275 309 7 3000
k 253 309 4 3000
k 288 309 12 800
k 292 309 4 1200
k 257 309 12 2200
k 277 309 49 1600
k 274 309 4 2600
k 279 309 33 1200
k 286 309 2 1200
k 256 309 124 300
k 264 309 33 4100
k 276 309 79 3100
k 260 309 49 2400
k 284 309 1 3800
k 268 309 13 400
k 283 309 38 1100
k 293 309 4 4700
k 254 309 24 3600
k 282 309 3 3500
k 263 309 22 1800
k 266 337 43 1300
k 258 337 5 2400
k 295 337 214 1100
k 251 337 16 2700
k 291 337 31 2400
k 290 337 39 3000
k 281 337 85 2500
k 273 337 14 4700
k 272 337 283 900
k 271 337 275 1000
k 285 337 172 700
k 261 337 207 3000
k 262 337 10 2700
k 270 337 10 4300
k 259 337 12 2500
k 275 337 15 2500
k 280 337 3 4700
k 253 337 53 2800
k 265 337 109 3400
k 288 337 136 500
k 292 337 108 1200
k 257 337 99 2300
k 277 337 351 800
k 274 337 35 1700
k 279 337 180 900
k 286 337 35 800
k 267 337 1 2700
k 289 337 28 300
k 264 337 210 3100
k 276 337 274 2400
k 260 337 128 1400
k 296 337 27 1600
k 284 337 19 3800
k 269 337 33 4100
k 294 337 46 1800
k 268 337 232 300
k 255 337 19 2600
k 283 337 355 300
k 293 337 62 3900
k 278 337 13 5300
k 254 337 227 2500
k 252 337 1 5100
k 282 337 10 4100
k 263 337 164 1400
k 266 324 359 3200
k 295 324 11 5300
k 251 324 251 300
k 291 324 4 2500
k 290 324 103 2200
k 287 324 38 4400
k 273 324 5 5300
k 272 324 753 3900
k 271 324 383 4300
k 285 324 272 3400
k 261 324 195 2300
k 262 324 18 2600
k 270 324 5 3600
k 259 324 147 2100
k 275 324 169 1100
k 280 324 18 2100
k 253 324 61 2100
k 265 324 10 1000
k 288 324 488 3800
k 292 324 226 3700
k 257 324 286 2000
k 277 324 68 4100
k 274 324 14 5200
k 279 324 277 4300
k 286 324 74 3800
k 267 324 36 1800
k 289 324 122 3300
k 256 324 414 2700
k 276 324 214 1900
k 260 324 28 5200
k 296 324 14 3100
k 269 324 2 3800
k 297 324 27 3700
k 294 324 76 2700
k 268 324 87 3600
k 255 324 20 2500
k 283 324 39 4400
k 293 324 101 2500
k 278 324 103 3600
k 254 324 15 4100
k 252 324 98 3200
k 282 324 59 3500
k 263 324 87 1100
k 266 343 84 2600
k 258 343 1 2900
k 295 343 32 4200
k 290 343 297 1400
k 287 343 67 1600
k 281 343 1 5700
k 273 343 114 2300
k 272 343 1052 3400
k 271 343 402 3700
k 285 343 1347 3000
k 261 343 40 300
k 270 343 277 1900
k 259 343 33 1700
k 275 343 69 400
k 280 343 1 1500
k 265 343 25 2100
k 288 343 782 2900
k 292 343 129 2400
k 257 343 68 1100
k 277 343 882 3400
k 274 343 67 3600
k 279 343 92 3400
k 286 343 237 2300
k 267 343 18 1200
k 289 343 32 2600
k 256 343 762 2500
k 264 343 57 1900
k 260 343 49 4000
k 296 343 4 3500
k 284 343 1 2600
k 269 343 289 1600
k 297 343 42 3200
k 294 343 17 2100
k 268 343 57 3200
k 255 343 36 1800
k 283 343 141 3200
k 293 343 516 1100
k 278 343 77 1400
k 254 343 1 5700
k 252 343 227 1400
k 282 343 125 2300
k 263 343 328 1900
k 266 313 46 2500
k 295 313 391 500
k 251 313 12 4900
k 291 313 6 4700
k 281 313 2 2300
k 273 313 10 3000
k 272 313 69 2200
k 271 313 30 2900
k 285 313 110 2000
k 261 313 59 4300
k 262 313 10 4900
k 270 313 30 2700
k 259 313 4 3800
k 275 313 10 4500
k 280 313 5 5100
k 253 313 56 4900
k 288 313 54 1800
k 292 313 4 3700
k 257 313 43 3700
k 277 313 63 2800
k 274 313 1 5800
k 279 313 15 2600
k 286 313 1 2700
k 289 313 15 2000
k 256 313 70 1600
k 276 313 106 4200
k 296 313 7 5200
k 284 313 6 3300
k 269 313 1 2600
k 297 313 6 3400
k 294 313 14 3600
k 268 313 50 1500
k 255 313 3 5400
k 283 313 8 2700
k 293 313 46 3100
k 254 313 18 1900
k 252 313 3 3300
k 263 313 5 4100
k 266 342 92 400
k 295 342 28 3600
k 251 342 43 3100
k 291 342 8 2300
k 290 342 103 4700
k 287 342 14 5000
k 281 342 7 5400
k 272 342 106 2200
k 271 342 64 3600
k 285 342 93 1800
k 261 342 76 2400
k 262 342 17 2200
k 259 342 48 800
k 275 342 8 2200
k 280 342 1 7000
k 253 342 33 2500
k 288 342 122 1800
k 292 342 35 400
k 257 342 74 1200
k 277 342 45 2500
k 274 342 7 1100
k 279 342 66 2500
k 286 342 22 600
k 267 342 2 3000
k 289 342 6 2500
k 256 342 65 1700
k 264 342 8 3400
k 276 342 100 2200
k 260 342 24 4600
k 297 342 5 2100
k 294 342 1 1500
k 268 342 7 2700
k 255 342 9 2400
k 283 342 8 3500
k 293 342 105 2100
k 278 342 56 3300
k 254 342 3 5700
k 252 342 28 4500
k 282 342 9 5200
k 263 342 47 2600
k 266 317 1 5700
k 295 317 1 4000
k 273 317 54 800
k 272 317 429 2200
k 271 317 150 2000
k 285 317 320 2500
k 261 317 4 3200
k 270 317 25 400
k 275 317 2 2400
k 253 317 1 2500
k 288 317 271 2600
k 292 317 7 4000
k 277 317 67 1600
k 279 317 272 1900
k 286 317 3 3700
k 289 317 6 3600
k 256 317 137 3300
k 276 317 5 2400
k 260 317 6 2300
k 296 317 3 4500
k 269 317 7 400
k 297 317 5 3800
k 294 317 2 3600
k 283 317 30 2800
k 293 317 52 900
k 278 317 14 1300
k 254 317 67 500
k 252 317 31 500
k 263 317 1 4200
k 266 304 3 3700
k 295 304 22 2800
k 251 304 138 1300
k 290 304 274 1600
k 273 304 49 1000
k 272 304 311 2600
k 271 304 274 2500
k 285 304 304 2800
k 261 304 22 1900
k 262 304 9 2100
k 270 304 38 1100
k 259 304 4 3400
k 275 304 40 1600
k 280 304 4 1700
k 253 304 22 2000
k 288 304 188 2800
k 292 304 22 3100
k 257 304 21 1900
k 277 304 29 2400
k 279 304 107 2500
k 286 304 1 4500
k 289 304 3 4300
k 256 304 62 3300
k 264 304 4 4200
k 276 304 146 1000
k 260 304 56 2000
k 296 304 4 5600
k 284 304 25 400
k 297 304 14 4000
k 294 304 2 2800
k 268 304 6 3500
k 283 304 66 3200
k 293 304 308 700
k 278 304 47 900
k 254 304 114 1000
k 252 304 197 400
k 282 304 76 2700
k 263 304 2 4400
k 266 329 31 400
k 295 329 20 3300
k 251 329 19 2200
k 291 329 4 3000
k 290 329 31 4500
k 287 329 20 5300
k 281 329 20 5100
k 272 329 56 2500
k 271 329 29 3300
k 285 329 57 2000
k 261 329 205 3000
k 262 329 4 3500
k 259 329 41 1500
k 275 329 26 2600
k 280 329 9 3300
k 253 329 67 3200
k 265 329 3 4800
k 288 329 109 2000
k 292 329 61 300
k 257 329 69 1800
k 277 329 67 3100
k 274 329 6 2100
k 279 329 29 2700
k 286 329 5 1300
k 267 329 3 3400
k 289 329 2 2100
k 256 329 73 1400
k 264 329 1 4100
k 276 329 86 2500
k 260 329 8 3300
k 296 329 32 1500
k 294 329 84 1100
k 268 329 7 2300
k 255 329 20 3100
k 283 329 5 2700
k 293 329 85 3000
k 278 329 74 2800
k 254 329 9 4400
k 252 329 56 7000
k 282 329 1 4200
k 263 329 12 2400
k 266 327 189 600
k 295 327 24 3200
k 251 327 57 1600
k 291 327 33 1700
k 290 327 242 3400
k 287 327 24 3900
k 281 327 41 5000
k 273 327 5 4500
k 272 327 186 2900
k 271 327 113 3200
k 285 327 188 2400
k 261 327 206 1500
k 262 327 10 1700
k 259 327 87 300
k 275 327 54 1100
k 280 327 6 2100
k 253 327 54 1600
k 288 327 122 2500
k 292 327 206 900
k 257 327 171 800
k 277 327 41 3000
k 274 327 44 2000
k 279 327 83 3100
k 286 327 33 1200
k 267 327 18 1600
k 289 327 18 1700
k 256 327 117 1800
k 264 327 16 2800
k 276 327 345 1200
k 260 327 22 3900
k 296 327 41 300
k 297 327 50 1300
k 268 327 6 2200
k 255 327 53 1700
k 283 327 7 3200
k 293 327 225 2300
k 278 327 70 3000
k 254 327 11 5100
k 252 327 73 3000
k 282 327 19 3900
k 263 327 63 2400
k 266 305 22 1700
k 258 305 2 2400
k 295 305 31 800
k 251 305 9 2800
k 291 305 5 3700
k 290 305 55 3100
k 281 305 9 3400
k 273 305 7 4700
k 272 305 34 800
k 271 305 49 1200
k 285 305 2 600
k 261 305 32 2900
k 262 305 12 3400
k 270 305 1 4400
k 259 305 1 1800
k 275 305 14 3200
k 280 305 2 4100
k 253 305 2 3100
k 265 305 48 3600
k 288 305 91 600
k 292 305 4 1600
k 257 305 15 2300
k 277 305 19 1100
k 274 305 1 2500
k 279 305 43 1000
k 286 305 4 800
k 289 305 1 300
k 256 305 61 300
k 264 305 2 3300
k 276 305 170 2700
k 260 305 37 1500
k 296 305 42 3100
k 284 305 1 3700
k 269 305 4 6400
k 294 305 45 1700
k 255 305 1 3500
k 283 305 34 700
k 293 305 13 4600
k 278 305 4 4400
k 254 305 29 2600
k 252 305 2 4400
k 282 305 12 4100
k 263 305 37 2100
k 266 315 38 1400
k 295 315 2 5100
k 251 315 160 1400
k 291 315 3 1800
k 290 315 45 4200
k 287 315 7 7000
k 273 315 1 4700
k 272 315 277 3300
k 271 315 62 3800
k 285 315 127 2800
k 261 315 286 1700
k 262 315 3 2100
k 259 315 1 1000
k 275 315 10 1600
k 280 315 3 1900
k 253 315 20 2300
k 288 315 121 2900
k 292 315 30 2000
k 257 315 32 1000
k 277 315 241 3900
k 274 315 2 2600
k 279 315 89 3400
k 286 315 27 2500
k 289 315 19 2200
k 256 315 149 2200
k 264 315 2 3300
k 276 315 61 2000
k 260 315 8 5100
k 296 315 32 2300
k 297 315 19 2700
k 294 315 38 1200
k 268 315 4 2800
k 283 315 106 3500
k 293 315 50 2200
k 278 315 31 2700
k 254 315 4 5500
k 252 315 22 3300
k 282 315 1 3400
k 263 315 19 3700
k 266 325 3 2600
k 258 325 1 4100
k 295 325 47 1600
k 290 325 6 4500
k 281 325 34 2100
k 273 325 17 4200
k 272 325 2 800
k 285 325 101 600
k 261 325 134 3900
k 262 325 26 4000
k 270 325 25 3600
k 275 325 25 3200
k 253 325 11 3600
k 265 325 17 4500
k 288 325 27 400
k 257 325 31 3000
k 277 325 20 600
k 274 325 1 3100
k 279 325 10 1000
k 286 325 7 1700
k 256 325 175 400
k 264 325 25 4300
k 276 325 148 3700
k 260 325 28 2800
k 296 325 2 3600
k 284 325 34 3000
k 269 325 101 3500
k 294 325 1 3100
k 268 325 32 1200
k 255 325 1 3700
k 293 325 46 4000
k 278 325 32 4700
k 254 325 233 1700
k 252 325 3 3500
k 282 325 11 5000
k 263 325 43 2700
k 266 334 80 3500
k 295 334 98 3200
k 251 334 10 1200
k 273 334 57 1500
k 272 334 255 3400
k 271 334 158 3800
k 285 334 409 3800
k 261 334 293 1500
k 262 334 1 2000
k 270 334 17 1300
k 259 334 80 2200
k 275 334 59 1500
k 280 334 4 2000
k 253 334 64 1700
k 265 334 1 3500
k 288 334 146 3900
k 292 334 284 2600
k 257 334 201 2200
k 277 334 19 3100
k 274 334 14 4000
k 279 334 24 3200
k 286 334 300 3600
k 267 334 1 1600
k 289 334 14 3700
k 256 334 264 3300
k 264 334 17 3000
k 276 334 354 1900
k 260 334 123 2800
k 296 334 40 2200
k 284 334 12 1200
k 269 334 231 1000
k 297 334 187 3100
k 294 334 29 2300
k 268 334 5 3900
k 255 334 18 2700
k 283 334 56 3800
k 263 334 150 300
k 266 321 54 3200
k 258 321 1 2700
k 295 321 9 4800
k 251 321 49 1100
k 273 321 75 1800
k 272 321 265 4000
k 271 321 124 4700
k 285 321 421 3600
k 261 321 202 1200
k 270 321 90 1500
k 259 321 45 1800
k 275 321 86 1100
k 253 321 48 1500
k 265 321 9 2300
k 288 321 211 3200
k 292 321 218 2400
k 257 321 318 1600
k 277 321 6 3800
k 274 321 22 3800
k 279 321 7 4000
k 286 321 194 3300
k 267 321 2 1500
k 289 321 3 3500
k 256 321 165 3100
k 264 321 61 2300
k 276 321 213 1100
k 260 321 12 2800
k 296 321 19 2000
k 284 321 17 1800
k 269 321 1 1400
k 297 321 141 2800
k 294 321 54 2100
k 268 321 11 3900
k 255 321 21 2600
k 283 321 41 4300
k 263 321 193 2600
k 266 339 11 3700
k 295 339 51 1900
k 251 339 12 3100
k 290 339 3 300
k 273 339 50 2100
k 272 339 1206 1700
k 271 339 668 1700
k 285 339 1865 2000
k 261 339 62 3300
k 270 339 78 1500
k 259 339 2 4800
k 253 339 35 3700
k 288 339 924 1800
k 292 339 51 4300
k 257 339 7 5500
k 277 339 473 1600
k 274 339 2 5900
k 279 339 421 2000
k 286 339 64 3000
k 289 339 77 3200
k 256 339 991 2500
k 276 339 71 2600
k 260 339 55 2500
k 296 339 1 4700
k 284 339 63 1000
k 269 339 46 1200
k 297 339 10 4300
k 294 339 4 4300
k 268 339 34 2800
k 283 339 162 2300
k 263 339 3 3700
k 266 312 33 4300
k 295 312 9 5500
k 251 312 19 2000
k 273 312 41 1700
k 272 312 61 3200
k 271 312 109 3900
k 285 312 107 3700
k 261 312 166 2200
k 270 312 15 1000
k 259 312 34 2900
k 275 312 68 1900
k 280 312 4 2400
k 253 312 55 2500
k 288 312 100 3700
k 292 312 84 4400
k 257 312 126 2400
k 277 312 4 3000
k 279 312 13 3000
k 286 312 47 4500
k 289 312 3 4600
k 256 312 100 4100
k 264 312 9 3000
k 276 312 207 1700
k 260 312 5 3600
k 296 312 2 5400
k 284 312 3 700
k 269 312 116 400
k 297 312 28 4800
k 294 312 3 2900
k 268 312 2 4500
k 255 312 9 2900
k 283 312 18 3500
k 266 323 14 4000
k 295 323 2 6400
k 251 323 27 2300
k 291 323 5 2300
k 272 323 120 5000
k 271 323 11 5700
k 285 323 62 4500
k 261 323 21 2400
k 262 323 13 2400
k 275 323 23 2300
k 280 323 1 2400
k 253 323 9 2500
k 288 323 68 3800
k 292 323 17 4600
k 257 323 19 2900
k 277 323 45 4200
k 279 323 21 4200
k 286 323 7 4300
k 289 323 1 4600
k 256 323 30 3300
k 264 323 1 3800
k 276 323 21 2600
k 269 323 3 2600
k 297 323 2 5600
k 294 323 6 2900
k 268 323 2 4000
k 255 323 4 4200
k 283 323 13 5100
k 266 318 184 2200
k 295 318 20 2200
k 251 318 159 2700
k 291 318 21 2900
k 290 318 202 1300
k 287 318 6 4600
k 281 318 2 4200
k 273 318 1 5800
k 272 318 493 2200
k 271 318 264 2900
k 285 318 251 1900
k 261 318 493 2100
k 262 318 2 3900
k 270 318 1 6000
k 259 318 63 2600
k 275 318 79 2100
k 280 318 22 2800
k 253 318 88 2400
k 265 318 4 2500
k 288 318 507 2000
k 292 318 309 1400
k 257 318 103 2300
k 277 318 227 2900
k 274 318 29 2700
k 279 318 215 2700
k 286 318 61 2200
k 267 318 1 3700
k 289 318 35 1900
k 256 318 422 1100
k 264 318 2 2200
k 276 318 250 2500
k 260 318 5 3000
k 296 318 17 3200
k 284 318 2 4900
k 269 318 2 4300
k 297 318 64 2500
k 294 318 38 2100
k 268 318 63 1600
k 255 318 24 2700
k 283 318 49 2400
k 293 318 269 2500
k 278 318 84 3000
k 254 318 15 4100
k 252 318 10 4300
k 282 318 37 2600
c
c source target cost capacity resource_consumptions
a 0 3 0 5850 131
a 3 1 0 5850 2005
a 1 7 0 5850 294
a 7 1 0 5850 294
a 1 6 0 5850 2107
a 6 4 0 5850 114
a 4 5 0 5850 1316
a 5 2 0 5850 342
a 2 8 0 5850 294
a 8 0 0 5850 1204
a 89 84 0 5400 167
a 84 86 0 5400 293
a 86 88 0 5400 534
a 88 90 0 5400 919
a 90 87 0 5400 599
a 87 91 0 5400 1698
a 91 85 0 5400 2042
a 85 83 0 5400 314
a 83 89 0 5400 934
a 158 157 0 900 600
a 157 158 0 900 600
a 195 193 0 900 387
a 193 195 0 900 387
a 195 194 0 900 113
a 194 195 0 900 113
a 202 196 0 8000 1902
a 196 201 0 8000 249
a 201 200 0 8000 726
a 200 197 0 8000 170
a 197 198 0 8000 1327
a 198 199 0 8000 1664
a 199 202 0 8000 263
a 206 207 0 5600 961
a 207 205 0 5600 354
a 205 208 0 5600 167
a 208 203 0 5600 555
a 203 204 0 5600 973
a 204 209 0 5600 245
a 209 210 0 5600 514
a 210 206 0 5600 331
a 218 214 0 7200 532
a 214 212 0 7200 327
a 212 219 0 7200 565
a 219 216 0 7200 874
a 216 215 0 7200 1000
a 215 213 0 7200 698
a 213 217 0 7200 159
a 217 211 0 7200 529
a 211 218 0 7200 716
a 222 220 0 7200 405
a 220 225 0 7200 578
a 225 226 0 7200 742
a 226 222 0 7200 804
a 222 224 0 7200 842
a 224 227 0 7200 578
a 227 221 0 7200 118
a 221 223 0 7200 570
a 223 222 0 7200 763
a 236 230 0 16800 266
a 230 233 0 16800 136
a 233 232 0 16800 182
a 232 231 0 16800 2413
a 231 234 0 16800 660
a 234 237 0 16800 1046
a 237 229 0 16800 1170
a 229 235 0 16800 1442
a 235 228 0 16800 367
a 228 236 0 16800 1118
a 238 247 0 19200 2295
a 247 239 0 19200 378
a 239 245 0 19200 1101
a 245 244 0 19200 71
a 244 248 0 19200 904
a 248 241 0 19200 1106
a 241 242 0 19200 378
a 242 246 0 19200 34
a 246 240 0 19200 72
a 240 250 0 19200 1119
a 250 243 0 19200 1313
a 243 249 0 19200 481
a 249 238 0 19200 647
a 9 10 0 6000 1429
a 10 11 0 6000 912
a 11 9 0 6000 859
a 17 14 0 7200 63
a 14 12 0 7200 1172
a 12 16 0 7200 384
a 16 13 0 7200 1448
a 13 17 0 7200 414
a 17 15 0 7200 9
a 15 17 0 7200 9
a 20 24 0 14400 184
a 24 25 0 14400 1067
a 25 23 0 14400 8
a 23 19 0 14400 963
a 19 22 0 14400 1308
a 22 18 0 14400 482
a 18 21 0 14400 968
a 21 26 0 14400 1148
a 26 20 0 14400 1373
a 29 28 0 38400 1035
a 28 40 0 38400 1242
a 40 33 0 38400 1000
a 33 31 0 38400 886
a 31 32 0 38400 309
a 32 27 0 38400 712
a 27 30 0 38400 98
a 30 34 0 38400 76
a 34 38 0 38400 2019
a 38 37 0 38400 1066
a 37 39 0 38400 126
a 39 36 0 38400 233
a 36 35 0 38400 216
a 35 29 0 38400 781
a 48 42 0 19200 1287
a 42 47 0 19200 72
a 47 44 0 19200 34
a 44 43 0 19200 378
a 43 45 0 19200 22
a 45 46 0 19200 822
a 46 41 0 19200 938
a 41 48 0 19200 1248
a 53 51 0 14400 1268
a 51 49 0 14400 85
a 49 50 0 14400 528
a 50 52 0 14400 1317
a 52 54 0 14400 261
a 54 53 0 14400 141
a 60 57 0 26400 9
a 57 56 0 26400 67
a 56 58 0 26400 2124
a 58 55 0 26400 1976
a 55 59 0 26400 504
a 59 61 0 26400 1026
a 61 60 0 26400 1294
a 66 63 0 21600 1263
a 63 64 0 21600 439
a 64 65 0 21600 1220
a 65 62 0 21600 730
a 62 67 0 21600 1300
a 67 66 0 21600 748
a 75 70 0 24000 272
a 70 69 0 24000 112
a 69 72 0 24000 137
a 72 71 0 24000 186
a 71 74 0 24000 2150
a 74 73 0 24000 1824
a 73 68 0 24000 375
a 68 75 0 24000 1144
a 76 81 0 26400 1153
a 81 80 0 26400 791
a 80 79 0 26400 856
a 79 77 0 26400 233
a 77 82 0 26400 1970
a 82 78 0 26400 1957
a 78 76 0 26400 40
a 94 93 0 29400 2237
a 93 92 0 29400 2293
a 92 94 0 29400 70
a 95 99 0 37800 1286
a 99 98 0 37800 1
a 98 97 0 37800 215
a 97 96 0 37800 1321
a 96 100 0 37800 1104
a 100 101 0 37800 753
a 101 95 0 37800 920
a 108 106 0 29400 474
a 106 102 0 29400 1006
a 102 105 0 29400 279
a 105 103 0 29400 203
a 103 107 0 29400 552
a 107 104 0 29400 35
a 104 109 0 29400 1173
a 109 108 0 29400 379
a 116 112 0 46200 1587
a 112 113 0 46200 435
a 113 117 0 46200 1329
a 117 110 0 46200 328
a 110 114 0 46200 1274
a 114 111 0 46200 135
a 111 115 0 46200 615
a 115 116 0 46200 1198
a 119 120 0 29400 495
a 120 121 0 29400 266
a 121 118 0 29400 998
a 118 122 0 29400 497
a 122 126 0 29400 400
a 126 123 0 29400 8
a 123 124 0 29400 815
a 124 125 0 29400 331
a 125 119 0 29400 190
a 131 128 0 21000 86
a 128 130 0 21000 875
a 130 132 0 21000 571
a 132 129 0 21000 901
a 129 127 0 21000 442
a 127 131 0 21000 24
a 139 135 0 37800 193
a 135 134 0 37800 913
a 134 137 0 37800 413
a 137 133 0 37800 2369
a 133 136 0 37800 213
a 136 138 0 37800 431
a 138 139 0 37800 1068
a 141 142 0 52500 1
a 142 140 0 52500 288
a 140 144 0 52500 250
a 144 143 0 52500 1958
a 143 141 0 52500 1903
a 147 148 0 12000 1373
a 148 146 0 12000 1455
a 146 149 0 12000 85
a 149 145 0 12000 40
a 145 147 0 12000 47
a 156 155 0 21000 9
a 155 152 0 21000 846
a 152 150 0 21000 303
a 150 151 0 21000 240
a 151 153 0 21000 879
a 153 154 0 21000 460
a 154 156 0 21000 64
a 161 159 0 6000 124
a 159 160 0 6000 497
a 160 162 0 6000 23
a 162 163 0 6000 822
a 163 159 0 6000 1310
a 159 161 0 6000 124
a 165 166 0 3600 1
a 166 168 0 3600 388
a 168 167 0 3600 66
a 167 169 0 3600 494
a 169 164 0 3600 255
a 164 165 0 3600 295
a 172 171 0 2400 325
a 171 170 0 2400 116
a 170 173 0 2400 173
a 173 172 0 2400 386
a 175 177 0 7200 1009
a 177 176 0 7200 1704
a 176 174 0 7200 202
a 174 175 0 7200 885
a 179 181 0 30000 563
a 181 183 0 30000 74
a 183 182 0 30000 11
a 182 184 0 30000 572
a 184 180 0 30000 334
a 180 178 0 30000 167
a 178 179 0 30000 379
a 191 190 0 7200 499
a 190 191 0 7200 499
a 191 185 0 7200 700
a 185 189 0 7200 156
a 189 188 0 7200 211
a 188 186 0 7200 356
a 186 192 0 7200 308
a 192 187 0 7200 110
a 187 191 0 7200 460
a 18 55 64 138247 300
a 18 95 64 138247 300
a 18 118 64 138247 300
a 18 203 64 138247 300
a 18 211 64 138247 300
a 18 220 64 138247 300
a 18 238 64 138247 300
a 55 18 64 138247 300
a 55 95 64 138247 300
a 55 118 64 138247 300
a 55 203 64 138247 300
a 55 211 64 138247 300
a 55 220 64 138247 300
a 55 238 64 138247 300
a 95 18 64 138247 300
a 95 55 64 138247 300
a 95 118 64 138247 300
a 95 203 64 138247 300
a 95 211 64 138247 300
a 95 220 64 138247 300
a 95 238 64 138247 300
a 118 18 64 138247 300
a 118 55 64 138247 300
a 118 95 64 138247 300
a 118 203 64 138247 300
a 118 211 64 138247 300
a 118 220 64 138247 300
a 118 238 64 138247 300
a 203 18 64 138247 300
a 203 55 64 138247 300
a 203 95 64 138247 300
a 203 118 64 138247 300
a 203 211 64 138247 300
a 203 220 64 138247 300
a 203 238 64 138247 300
a 211 18 64 138247 300
a 211 55 64 138247 300
a 211 95 64 138247 300
a 211 118 64 138247 300
a 211 203 64 138247 300
a 211 220 64 138247 300
a 211 238 64 138247 300
a 220 18 64 138247 300
a 220 55 64 138247 300
a 220 95 64 138247 300
a 220 118 64 138247 300
a 220 203 64 138247 300
a 220 211 64 138247 300
a 220 238 64 138247 300
a 238 18 64 138247 300
a 238 55 64 138247 300
a 238 95 64 138247 300
a 238 118 64 138247 300
a 238 203 64 138247 300
a 238 211 64 138247 300
a 238 220 64 138247 300
a 12 19 276 138247 300
a 12 68 276 138247 300
a 12 228 276 138247 300
a 12 239 276 138247 300
a 19 12 276 138247 300
a 19 68 276 138247 300
a 19 228 276 138247 300
a 19 239 276 138247 300
a 68 12 276 138247 300
a 68 19 276 138247 300
a 68 228 276 138247 300
a 68 239 276 138247 300
a 228 12 276 138247 300
a 228 19 276 138247 300
a 228 68 276 138247 300
a 228 239 276 138247 300
a 239 12 276 138247 300
a 239 19 276 138247 300
a 239 68 276 138247 300
a 239 228 276 138247 300
a 27 76 122 138247 300
a 27 145 122 138247 300
a 76 27 122 138247 300
a 76 145 122 138247 300
a 145 27 122 138247 300
a 145 76 122 138247 300
a 28 41 257 138247 300
a 41 28 257 138247 300
a 96 110 115 138247 300
a 110 96 115 138247 300
a 29 62 167 138247 300
a 29 229 167 138247 300
a 62 29 167 138247 300
a 62 229 167 138247 300
a 229 29 167 138247 300
a 229 62 167 138247 300
a 69 77 62 138247 300
a 69 97 62 138247 300
a 69 111 62 138247 300
a 69 133 62 138247 300
a 69 150 62 138247 300
a 69 170 62 138247 300
a 69 185 62 138247 300
a 77 69 62 138247 300
a 77 97 62 138247 300
a 77 111 62 138247 300
a 77 133 62 138247 300
a 77 150 62 138247 300
a 77 170 62 138247 300
a 77 185 62 138247 300
a 97 69 62 138247 300
a 97 77 62 138247 300
a 97 111 62 138247 300
a 97 133 62 138247 300
a 97 150 62 138247 300
a 97 170 62 138247 300
a 97 185 62 138247 300
a 111 69 62 138247 300
a 111 77 62 138247 300
a 111 97 62 138247 300
a 111 133 62 138247 300
a 111 150 62 138247 300
a 111 170 62 138247 300
a 111 185 62 138247 300
a 133 69 62 138247 300
a 133 77 62 138247 300
a 133 97 62 138247 300
a 133 111 62 138247 300
a 133 150 62 138247 300
a 133 170 62 138247 300
a 133 185 62 138247 300
a 150 69 62 138247 300
a 150 77 62 138247 300
a 150 97 62 138247 300
a 150 111 62 138247 300
a 150 133 62 138247 300
a 150 170 62 138247 300
a 150 185 62 138247 300
a 170 69 62 138247 300
a 170 77 62 138247 300
a 170 97 62 138247 300
a 170 111 62 138247 300
a 170 133 62 138247 300
a 170 150 62 138247 300
a 170 185 62 138247 300
a 185 69 62 138247 300
a 185 77 62 138247 300
a 185 97 62 138247 300
a 185 111 62 138247 300
a 185 133 62 138247 300
a 185 150 62 138247 300
a 185 170 62 138247 300
a 70 140 25 138247 300
a 70 164 25 138247 300
a 70 171 25 138247 300
a 70 178 25 138247 300
a 70 186 25 138247 300
a 70 230 25 138247 300
a 140 70 25 138247 300
a 140 164 25 138247 300
a 140 171 25 138247 300
a 140 178 25 138247 300
a 140 186 25 138247 300
a 140 230 25 138247 300
a 164 70 25 138247 300
a 164 140 25 138247 300
a 164 171 25 138247 300
a 164 178 25 138247 300
a 164 186 25 138247 300
a 164 230 25 138247 300
a 171 70 25 138247 300
a 171 140 25 138247 300
a 171 164 25 138247 300
a 171 178 25 138247 300
a 171 186 25 138247 300
a 171 230 25 138247 300
a 178 70 25 138247 300
a 178 140 25 138247 300
a 178 164 25 138247 300
a 178 171 25 138247 300
a 178 186 25 138247 300
a 178 230 25 138247 300
a 186 70 25 138247 300
a 186 140 25 138247 300
a 186 164 25 138247 300
a 186 171 25 138247 300
a 186 178 25 138247 300
a 186 230 25 138247 300
a 230 70 25 138247 300
a 230 140 25 138247 300
a 230 164 25 138247 300
a 230 171 25 138247 300
a 230 178 25 138247 300
a 230 186 25 138247 300
a 98 141 78 138247 300
a 98 165 78 138247 300
a 98 179 78 138247 300
a 98 187 78 138247 300
a 98 221 78 138247 300
a 141 98 78 138247 300
a 141 165 78 138247 300
a 141 179 78 138247 300
a 141 187 78 138247 300
a 141 221 78 138247 300
a 165 98 78 138247 300
a 165 141 78 138247 300
a 165 179 78 138247 300
a 165 187 78 138247 300
a 165 221 78 138247 300
a 179 98 78 138247 300
a 179 141 78 138247 300
a 179 165 78 138247 300
a 179 187 78 138247 300
a 179 221 78 138247 300
a 187 98 78 138247 300
a 187 141 78 138247 300
a 187 165 78 138247 300
a 187 179 78 138247 300
a 187 221 78 138247 300
a 221 98 78 138247 300
a 221 141 78 138247 300
a 221 165 78 138247 300
a 221 179 78 138247 300
a 221 187 78 138247 300
a 0 30 121 138247 300
a 0 42 121 138247 300
a 0 49 121 138247 300
a 0 63 121 138247 300
a 0 92 121 138247 300
a 0 128 121 138247 300
a 0 134 121 138247 300
a 0 146 121 138247 300
a 0 240 121 138247 300
a 30 0 121 138247 300
a 30 42 121 138247 300
a 30 49 121 138247 300
a 30 63 121 138247 300
a 30 92 121 138247 300
a 30 128 121 138247 300
a 30 134 121 138247 300
a 30 146 121 138247 300
a 30 240 121 138247 300
a 42 0 121 138247 300
a 42 30 121 138247 300
a 42 49 121 138247 300
a 42 63 121 138247 300
a 42 92 121 138247 300
a 42 128 121 138247 300
a 42 134 121 138247 300
a 42 146 121 138247 300
a 42 240 121 138247 300
a 49 0 121 138247 300
a 49 30 121 138247 300
a 49 42 121 138247 300
a 49 63 121 138247 300
a 49 92 121 138247 300
a 49 128 121 138247 300
a 49 134 121 138247 300
a 49 146 121 138247 300
a 49 240 121 138247 300
a 63 0 121 138247 300
a 63 30 121 138247 300
a 63 42 121 138247 300
a 63 49 121 138247 300
a 63 92 121 138247 300
a 63 128 121 138247 300
a 63 134 121 138247 300
a 63 146 121 138247 300
a 63 240 121 138247 300
a 92 0 121 138247 300
a 92 30 121 138247 300
a 92 42 121 138247 300
a 92 49 121 138247 300
a 92 63 121 138247 300
a 92 128 121 138247 300
a 92 134 121 138247 300
a 92 146 121 138247 300
a 92 240 121 138247 300
a 128 0 121 138247 300
a 128 30 121 138247 300
a 128 42 121 138247 300
a 128 49 121 138247 300
a 128 63 121 138247 300
a 128 92 121 138247 300
a 128 134 121 138247 300
a 128 146 121 138247 300
a 128 240 121 138247 300
a 134 0 121 138247 300
a 134 30 121 138247 300
a 134 42 121 138247 300
a 134 49 121 138247 300
a 134 63 121 138247 300
a 134 92 121 138247 300
a 134 128 121 138247 300
a 134 146 121 138247 300
a 134 240 121 138247 300
a 146 0 121 138247 300
a 146 30 121 138247 300
a 146 42 121 138247 300
a 146 49 121 138247 300
a 146 63 121 138247 300
a 146 92 121 138247 300
a 146 128 121 138247 300
a 146 134 121 138247 300
a 146 240 121 138247 300
a 240 0 121 138247 300
a 240 30 121 138247 300
a 240 42 121 138247 300
a 240 49 121 138247 300
a 240 63 121 138247 300
a 240 92 121 138247 300
a 240 128 121 138247 300
a 240 134 121 138247 300
a 240 146 121 138247 300
a 2 10 73 138247 300
a 2 20 73 138247 300
a 2 83 73 138247 300
a 2 102 73 138247 300
a 2 119 73 138247 300
a 2 135 73 138247 300
a 2 174 73 138247 300
a 2 196 73 138247 300
a 2 204 73 138247 300
a 10 2 73 138247 300
a 10 20 73 138247 300
a 10 83 73 138247 300
a 10 102 73 138247 300
a 10 119 73 138247 300
a 10 135 73 138247 300
a 10 174 73 138247 300
a 10 196 73 138247 300
a 10 204 73 138247 300
a 20 2 73 138247 300
a 20 10 73 138247 300
a 20 83 73 138247 300
a 20 102 73 138247 300
a 20 119 73 138247 300
a 20 135 73 138247 300
a 20 174 73 138247 300
a 20 196 73 138247 300
a 20 204 73 138247 300
a 83 2 73 138247 300
a 83 10 73 138247 300
a 83 20 73 138247 300
a 83 102 73 138247 300
a 83 119 73 138247 300
a 83 135 73 138247 300
a 83 174 73 138247 300
a 83 196 73 138247 300
a 83 204 73 138247 300
a 102 2 73 138247 300
a 102 10 73 138247 300
a 102 20 73 138247 300
a 102 83 73 138247 300
a 102 119 73 138247 300
a 102 135 73 138247 300
a 102 174 73 138247 300
a 102 196 73 138247 300
a 102 204 73 138247 300
a 119 2 73 138247 300
a 119 10 73 138247 300
a 119 20 73 138247 300
a 119 83 73 138247 300
a 119 102 73 138247 300
a 119 135 73 138247 300
a 119 174 73 138247 300
a 119 196 73 138247 300
a 119 204 73 138247 300
a 135 2 73 138247 300
a 135 10 73 138247 300
a 135 20 73 138247 300
a 135 83 73 138247 300
a 135 102 73 138247 300
a 135 119 73 138247 300
a 135 174 73 138247 300
a 135 196 73 138247 300
a 135 204 73 138247 300
a 174 2 73 138247 300
a 174 10 73 138247 300
a 174 20 73 138247 300
a 174 83 73 138247 300
a 174 102 73 138247 300
a 174 119 73 138247 300
a 174 135 73 138247 300
a 174 196 73 138247 300
a 174 204 73 138247 300
a 196 2 73 138247 300
a 196 10 73 138247 300
a 196 20 73 138247 300
a 196 83 73 138247 300
a 196 102 73 138247 300
a 196 119 73 138247 300
a 196 135 73 138247 300
a 196 174 73 138247 300
a 196 204 73 138247 300
a 204 2 73 138247 300
a 204 10 73 138247 300
a 204 20 73 138247 300
a 204 83 73 138247 300
a 204 102 73 138247 300
a 204 119 73 138247 300
a 204 135 73 138247 300
a 204 174 73 138247 300
a 204 196 73 138247 300
a 31 43 136 138247 300
a 31 50 136 138247 300
a 31 64 136 138247 300
a 31 120 136 138247 300
a 31 129 136 138247 300
a 31 160 136 138247 300
a 31 212 136 138247 300
a 31 241 136 138247 300
a 43 31 136 138247 300
a 43 50 136 138247 300
a 43 64 136 138247 300
a 43 120 136 138247 300
a 43 129 136 138247 300
a 43 160 136 138247 300
a 43 212 136 138247 300
a 43 241 136 138247 300
a 50 31 136 138247 300
a 50 43 136 138247 300
a 50 64 136 138247 300
a 50 120 136 138247 300
a 50 129 136 138247 300
a 50 160 136 138247 300
a 50 212 136 138247 300
a 50 241 136 138247 300
a 64 31 136 138247 300
a 64 43 136 138247 300
a 64 50 136 138247 300
a 64 120 136 138247 300
a 64 129 136 138247 300
a 64 160 136 138247 300
a 64 212 136 138247 300
a 64 241 136 138247 300
a 120 31 136 138247 300
a 120 43 136 138247 300
a 120 50 136 138247 300
a 120 64 136 138247 300
a 120 129 136 138247 300
a 120 160 136 138247 300
a 120 212 136 138247 300
a 120 241 136 138247 300
a 129 31 136 138247 300
a 129 43 136 138247 300
a 129 50 136 138247 300
a 129 64 136 138247 300
a 129 120 136 138247 300
a 129 160 136 138247 300
a 129 212 136 138247 300
a 129 241 136 138247 300
a 160 31 136 138247 300
a 160 43 136 138247 300
a 160 50 136 138247 300
a 160 64 136 138247 300
a 160 120 136 138247 300
a 160 129 136 138247 300
a 160 212 136 138247 300
a 160 241 136 138247 300
a 212 31 136 138247 300
a 212 43 136 138247 300
a 212 50 136 138247 300
a 212 64 136 138247 300
a 212 120 136 138247 300
a 212 129 136 138247 300
a 212 160 136 138247 300
a 212 241 136 138247 300
a 241 31 136 138247 300
a 241 43 136 138247 300
a 241 50 136 138247 300
a 241 64 136 138247 300
a 241 120 136 138247 300
a 241 129 136 138247 300
a 241 160 136 138247 300
a 241 212 136 138247 300
a 3 44 108 138247 300
a 3 78 108 138247 300
a 3 104 108 138247 300
a 3 147 108 138247 300
a 3 161 108 138247 300
a 3 175 108 138247 300
a 3 242 108 138247 300
a 44 3 108 138247 300
a 44 78 108 138247 300
a 44 104 108 138247 300
a 44 147 108 138247 300
a 44 161 108 138247 300
a 44 175 108 138247 300
a 44 242 108 138247 300
a 78 3 108 138247 300
a 78 44 108 138247 300
a 78 104 108 138247 300
a 78 147 108 138247 300
a 78 161 108 138247 300
a 78 175 108 138247 300
a 78 242 108 138247 300
a 104 3 108 138247 300
a 104 44 108 138247 300
a 104 78 108 138247 300
a 104 147 108 138247 300
a 104 161 108 138247 300
a 104 175 108 138247 300
a 104 242 108 138247 300
a 147 3 108 138247 300
a 147 44 108 138247 300
a 147 78 108 138247 300
a 147 104 108 138247 300
a 147 161 108 138247 300
a 147 175 108 138247 300
a 147 242 108 138247 300
a 161 3 108 138247 300
a 161 44 108 138247 300
a 161 78 108 138247 300
a 161 104 108 138247 300
a 161 147 108 138247 300
a 161 175 108 138247 300
a 161 242 108 138247 300
a 175 3 108 138247 300
a 175 44 108 138247 300
a 175 78 108 138247 300
a 175 104 108 138247 300
a 175 147 108 138247 300
a 175 161 108 138247 300
a 175 242 108 138247 300
a 242 3 108 138247 300
a 242 44 108 138247 300
a 242 78 108 138247 300
a 242 104 108 138247 300
a 242 147 108 138247 300
a 242 161 108 138247 300
a 242 175 108 138247 300
a 4 194 115 138247 300
a 194 4 115 138247 300
a 13 79 93 138247 300
a 13 99 93 138247 300
a 13 112 93 138247 300
a 13 136 93 138247 300
a 13 142 93 138247 300
a 13 151 93 138247 300
a 13 166 93 138247 300
a 79 13 93 138247 300
a 79 99 93 138247 300
a 79 112 93 138247 300
a 79 136 93 138247 300
a 79 142 93 138247 300
a 79 151 93 138247 300
a 79 166 93 138247 300
a 99 13 93 138247 300
a 99 79 93 138247 300
a 99 112 93 138247 300
a 99 136 93 138247 300
a 99 142 93 138247 300
a 99 151 93 138247 300
a 99 166 93 138247 300
a 112 13 93 138247 300
a 112 79 93 138247 300
a 112 99 93 138247 300
a 112 136 93 138247 300
a 112 142 93 138247 300
a 112 151 93 138247 300
a 112 166 93 138247 300
a 136 13 93 138247 300
a 136 79 93 138247 300
a 136 99 93 138247 300
a 136 112 93 138247 300
a 136 142 93 138247 300
a 136 151 93 138247 300
a 136 166 93 138247 300
a 142 13 93 138247 300
a 142 79 93 138247 300
a 142 99 93 138247 300
a 142 112 93 138247 300
a 142 136 93 138247 300
a 142 151 93 138247 300
a 142 166 93 138247 300
a 151 13 93 138247 300
a 151 79 93 138247 300
a 151 99 93 138247 300
a 151 112 93 138247 300
a 151 136 93 138247 300
a 151 142 93 138247 300
a 151 166 93 138247 300
a 166 13 93 138247 300
a 166 79 93 138247 300
a 166 99 93 138247 300
a 166 112 93 138247 300
a 166 136 93 138247 300
a 166 142 93 138247 300
a 166 151 93 138247 300
a 84 197 186 138247 300
a 84 205 186 138247 300
a 84 213 186 138247 300
a 84 222 186 138247 300
a 197 84 186 138247 300
a 197 205 186 138247 300
a 197 213 186 138247 300
a 197 222 186 138247 300
a 205 84 186 138247 300
a 205 197 186 138247 300
a 205 213 186 138247 300
a 205 222 186 138247 300
a 213 84 186 138247 300
a 213 197 186 138247 300
a 213 205 186 138247 300
a 213 222 186 138247 300
a 222 84 186 138247 300
a 222 197 186 138247 300
a 222 205 186 138247 300
a 222 213 186 138247 300
a 5 21 102 138247 300
a 5 32 102 138247 300
a 5 85 102 138247 300
a 5 105 102 138247 300
a 5 121 102 138247 300
a 5 130 102 138247 300
a 5 143 102 138247 300
a 5 198 102 138247 300
a 5 206 102 138247 300
a 5 214 102 138247 300
a 5 231 102 138247 300
a 5 243 102 138247 300
a 21 5 102 138247 300
a 21 32 102 138247 300
a 21 85 102 138247 300
a 21 105 102 138247 300
a 21 121 102 138247 300
a 21 130 102 138247 300
a 21 143 102 138247 300
a 21 198 102 138247 300
a 21 206 102 138247 300
a 21 214 102 138247 300
a 21 231 102 138247 300
a 21 243 102 138247 300
a 32 5 102 138247 300
a 32 21 102 138247 300
a 32 85 102 138247 300
a 32 105 102 138247 300
a 32 121 102 138247 300
a 32 130 102 138247 300
a 32 143 102 138247 300
a 32 198 102 138247 300
a 32 206 102 138247 300
a 32 214 102 138247 300
a 32 231 102 138247 300
a 32 243 102 138247 300
a 85 5 102 138247 300
a 85 21 102 138247 300
a 85 32 102 138247 300
a 85 105 102 138247 300
a 85 121 102 138247 300
a 85 130 102 138247 300
a 85 143 102 138247 300
a 85 198 102 138247 300
a 85 206 102 138247 300
a 85 214 102 138247 300
a 85 231 102 138247 300
a 85 243 102 138247 300
a 105 5 102 138247 300
a 105 21 102 138247 300
a 105 32 102 138247 300
a 105 85 102 138247 300
a 105 121 102 138247 300
a 105 130 102 138247 300
a 105 143 102 138247 300
a 105 198 102 138247 300
a 105 206 102 138247 300
a 105 214 102 138247 300
a 105 231 102 138247 300
a 105 243 102 138247 300
a 121 5 102 138247 300
a 121 21 102 138247 300
a 121 32 102 138247 300
a 121 85 102 138247 300
a 121 105 102 138247 300
a 121 130 102 138247 300
a 121 143 102 138247 300
a 121 198 102 138247 300
a 121 206 102 138247 300
a 121 214 102 138247 300
a 121 231 102 138247 300
a 121 243 102 138247 300
a 130 5 102 138247 300
a 130 21 102 138247 300
a 130 32 102 138247 300
a 130 85 102 138247 300
a 130 105 102 138247 300
a 130 121 102 138247 300
a 130 143 102 138247 300
a 130 198 102 138247 300
a 130 206 102 138247 300
a 130 214 102 138247 300
a 130 231 102 138247 300
a 130 243 102 138247 300
a 143 5 102 138247 300
a 143 21 102 138247 300
a 143 32 102 138247 300
a 143 85 102 138247 300
a 143 105 102 138247 300
a 143 121 102 138247 300
a 143 130 102 138247 300
a 143 198 102 138247 300
a 143 206 102 138247 300
a 143 214 102 138247 300
a 143 231 102 138247 300
a 143 243 102 138247 300
a 198 5 102 138247 300
a 198 21 102 138247 300
a 198 32 102 138247 300
a 198 85 102 138247 300
a 198 105 102 138247 300
a 198 121 102 138247 300
a 198 130 102 138247 300
a 198 143 102 138247 300
a 198 206 102 138247 300
a 198 214 102 138247 300
a 198 231 102 138247 300
a 198 243 102 138247 300
a 206 5 102 138247 300
a 206 21 102 138247 300
a 206 32 102 138247 300
a 206 85 102 138247 300
a 206 105 102 138247 300
a 206 121 102 138247 300
a 206 130 102 138247 300
a 206 143 102 138247 300
a 206 198 102 138247 300
a 206 214 102 138247 300
a 206 231 102 138247 300
a 206 243 102 138247 300
a 214 5 102 138247 300
a 214 21 102 138247 300
a 214 32 102 138247 300
a 214 85 102 138247 300
a 214 105 102 138247 300
a 214 121 102 138247 300
a 214 130 102 138247 300
a 214 143 102 138247 300
a 214 198 102 138247 300
a 214 206 102 138247 300
a 214 231 102 138247 300
a 214 243 102 138247 300
a 231 5 102 138247 300
a 231 21 102 138247 300
a 231 32 102 138247 300
a 231 85 102 138247 300
a 231 105 102 138247 300
a 231 121 102 138247 300
a 231 130 102 138247 300
a 231 143 102 138247 300
a 231 198 102 138247 300
a 231 206 102 138247 300
a 231 214 102 138247 300
a 231 243 102 138247 300
a 243 5 102 138247 300
a 243 21 102 138247 300
a 243 32 102 138247 300
a 243 85 102 138247 300
a 243 105 102 138247 300
a 243 121 102 138247 300
a 243 130 102 138247 300
a 243 143 102 138247 300
a 243 198 102 138247 300
a 243 206 102 138247 300
a 243 214 102 138247 300
a 243 231 102 138247 300
a 71 100 68 138247 300
a 71 113 68 138247 300
a 71 152 68 138247 300
a 71 172 68 138247 300
a 71 188 68 138247 300
a 71 232 68 138247 300
a 100 71 68 138247 300
a 100 113 68 138247 300
a 100 152 68 138247 300
a 100 172 68 138247 300
a 100 188 68 138247 300
a 100 232 68 138247 300
a 113 71 68 138247 300
a 113 100 68 138247 300
a 113 152 68 138247 300
a 113 172 68 138247 300
a 113 188 68 138247 300
a 113 232 68 138247 300
a 152 71 68 138247 300
a 152 100 68 138247 300
a 152 113 68 138247 300
a 152 172 68 138247 300
a 152 188 68 138247 300
a 152 232 68 138247 300
a 172 71 68 138247 300
a 172 100 68 138247 300
a 172 113 68 138247 300
a 172 152 68 138247 300
a 172 188 68 138247 300
a 172 232 68 138247 300
a 188 71 68 138247 300
a 188 100 68 138247 300
a 188 113 68 138247 300
a 188 152 68 138247 300
a 188 172 68 138247 300
a 188 232 68 138247 300
a 232 71 68 138247 300
a 232 100 68 138247 300
a 232 113 68 138247 300
a 232 152 68 138247 300
a 232 172 68 138247 300
a 232 188 68 138247 300
a 72 114 48 138247 300
a 72 180 48 138247 300
a 72 189 48 138247 300
a 72 233 48 138247 300
a 114 72 48 138247 300
a 114 180 48 138247 300
a 114 189 48 138247 300
a 114 233 48 138247 300
a 180 72 48 138247 300
a 180 114 48 138247 300
a 180 189 48 138247 300
a 180 233 48 138247 300
a 189 72 48 138247 300
a 189 114 48 138247 300
a 189 180 48 138247 300
a 189 233 48 138247 300
a 233 72 48 138247 300
a 233 114 48 138247 300
a 233 180 48 138247 300
a 233 189 48 138247 300
a 22 80 73 138247 300
a 22 86 73 138247 300
a 22 106 73 138247 300
a 22 122 73 138247 300
a 22 153 73 138247 300
a 22 190 73 138247 300
a 80 22 73 138247 300
a 80 86 73 138247 300
a 80 106 73 138247 300
a 80 122 73 138247 300
a 80 153 73 138247 300
a 80 190 73 138247 300
a 86 22 73 138247 300
a 86 80 73 138247 300
a 86 106 73 138247 300
a 86 122 73 138247 300
a 86 153 73 138247 300
a 86 190 73 138247 300
a 106 22 73 138247 300
a 106 80 73 138247 300
a 106 86 73 138247 300
a 106 122 73 138247 300
a 106 153 73 138247 300
a 106 190 73 138247 300
a 122 22 73 138247 300
a 122 80 73 138247 300
a 122 86 73 138247 300
a 122 106 73 138247 300
a 122 153 73 138247 300
a 122 190 73 138247 300
a 153 22 73 138247 300
a 153 80 73 138247 300
a 153 86 73 138247 300
a 153 106 73 138247 300
a 153 122 73 138247 300
a 153 190 73 138247 300
a 190 22 73 138247 300
a 190 80 73 138247 300
a 190 86 73 138247 300
a 190 106 73 138247 300
a 190 122 73 138247 300
a 190 153 73 138247 300
a 45 87 187 138247 300
a 45 137 187 138247 300
a 45 162 187 138247 300
a 87 45 187 138247 300
a 87 137 187 138247 300
a 87 162 187 138247 300
a 137 45 187 138247 300
a 137 87 187 138247 300
a 137 162 187 138247 300
a 162 45 187 138247 300
a 162 87 187 138247 300
a 162 137 187 138247 300
a 14 56 34 138247 300
a 14 93 34 138247 300
a 14 138 34 138247 300
a 14 154 34 138247 300
a 14 167 34 138247 300
a 14 181 34 138247 300
a 14 215 34 138247 300
a 14 223 34 138247 300
a 14 244 34 138247 300
a 56 14 34 138247 300
a 56 93 34 138247 300
a 56 138 34 138247 300
a 56 154 34 138247 300
a 56 167 34 138247 300
a 56 181 34 138247 300
a 56 215 34 138247 300
a 56 223 34 138247 300
a 56 244 34 138247 300
a 93 14 34 138247 300
a 93 56 34 138247 300
a 93 138 34 138247 300
a 93 154 34 138247 300
a 93 167 34 138247 300
a 93 181 34 138247 300
a 93 215 34 138247 300
a 93 223 34 138247 300
a 93 244 34 138247 300
a 138 14 34 138247 300
a 138 56 34 138247 300
a 138 93 34 138247 300
a 138 154 34 138247 300
a 138 167 34 138247 300
a 138 181 34 138247 300
a 138 215 34 138247 300
a 138 223 34 138247 300
a 138 244 34 138247 300
a 154 14 34 138247 300
a 154 56 34 138247 300
a 154 93 34 138247 300
a 154 138 34 138247 300
a 154 167 34 138247 300
a 154 181 34 138247 300
a 154 215 34 138247 300
a 154 223 34 138247 300
a 154 244 34 138247 300
a 167 14 34 138247 300
a 167 56 34 138247 300
a 167 93 34 138247 300
a 167 138 34 138247 300
a 167 154 34 138247 300
a 167 181 34 138247 300
a 167 215 34 138247 300
a 167 223 34 138247 300
a 167 244 34 138247 300
a 181 14 34 138247 300
a 181 56 34 138247 300
a 181 93 34 138247 300
a 181 138 34 138247 300
a 181 154 34 138247 300
a 181 167 34 138247 300
a 181 215 34 138247 300
a 181 223 34 138247 300
a 181 244 34 138247 300
a 215 14 34 138247 300
a 215 56 34 138247 300
a 215 93 34 138247 300
a 215 138 34 138247 300
a 215 154 34 138247 300
a 215 167 34 138247 300
a 215 181 34 138247 300
a 215 223 34 138247 300
a 215 244 34 138247 300
a 223 14 34 138247 300
a 223 56 34 138247 300
a 223 93 34 138247 300
a 223 138 34 138247 300
a 223 154 34 138247 300
a 223 167 34 138247 300
a 223 181 34 138247 300
a 223 215 34 138247 300
a 223 244 34 138247 300
a 244 14 34 138247 300
a 244 56 34 138247 300
a 244 93 34 138247 300
a 244 138 34 138247 300
a 244 154 34 138247 300
a 244 167 34 138247 300
a 244 181 34 138247 300
a 244 215 34 138247 300
a 244 223 34 138247 300
a 15 23 59 138247 300
a 15 57 59 138247 300
a 15 101 59 138247 300
a 15 115 59 138247 300
a 15 123 59 138247 300
a 15 155 59 138247 300
a 15 168 59 138247 300
a 15 182 59 138247 300
a 15 224 59 138247 300
a 15 245 59 138247 300
a 23 15 59 138247 300
a 23 57 59 138247 300
a 23 101 59 138247 300
a 23 115 59 138247 300
a 23 123 59 138247 300
a 23 155 59 138247 300
a 23 168 59 138247 300
a 23 182 59 138247 300
a 23 224 59 138247 300
a 23 245 59 138247 300
a 57 15 59 138247 300
a 57 23 59 138247 300
a 57 101 59 138247 300
a 57 115 59 138247 300
a 57 123 59 138247 300
a 57 155 59 138247 300
a 57 168 59 138247 300
a 57 182 59 138247 300
a 57 224 59 138247 300
a 57 245 59 138247 300
a 101 15 59 138247 300
a 101 23 59 138247 300
a 101 57 59 138247 300
a 101 115 59 138247 300
a 101 123 59 138247 300
a 101 155 59 138247 300
a 101 168 59 138247 300
a 101 182 59 138247 300
a 101 224 59 138247 300
a 101 245 59 138247 300
a 115 15 59 138247 300
a 115 23 59 138247 300
a 115 57 59 138247 300
a 115 101 59 138247 300
a 115 123 59 138247 300
a 115 155 59 138247 300
a 115 168 59 138247 300
a 115 182 59 138247 300
a 115 224 59 138247 300
a 115 245 59 138247 300
a 123 15 59 138247 300
a 123 23 59 138247 300
a 123 57 59 138247 300
a 123 101 59 138247 300
a 123 115 59 138247 300
a 123 155 59 138247 300
a 123 168 59 138247 300
a 123 182 59 138247 300
a 123 224 59 138247 300
a 123 245 59 138247 300
a 155 15 59 138247 300
a 155 23 59 138247 300
a 155 57 59 138247 300
a 155 101 59 138247 300
a 155 115 59 138247 300
a 155 123 59 138247 300
a 155 168 59 138247 300
a 155 182 59 138247 300
a 155 224 59 138247 300
a 155 245 59 138247 300
a 168 15 59 138247 300
a 168 23 59 138247 300
a 168 57 59 138247 300
a 168 101 59 138247 300
a 168 115 59 138247 300
a 168 123 59 138247 300
a 168 155 59 138247 300
a 168 182 59 138247 300
a 168 224 59 138247 300
a 168 245 59 138247 300
a 182 15 59 138247 300
a 182 23 59 138247 300
a 182 57 59 138247 300
a 182 101 59 138247 300
a 182 115 59 138247 300
a 182 123 59 138247 300
a 182 155 59 138247 300
a 182 168 59 138247 300
a 182 224 59 138247 300
a 182 245 59 138247 300
a 224 15 59 138247 300
a 224 23 59 138247 300
a 224 57 59 138247 300
a 224 101 59 138247 300
a 224 115 59 138247 300
a 224 123 59 138247 300
a 224 155 59 138247 300
a 224 168 59 138247 300
a 224 182 59 138247 300
a 224 245 59 138247 300
a 245 15 59 138247 300
a 245 23 59 138247 300
a 245 57 59 138247 300
a 245 101 59 138247 300
a 245 115 59 138247 300
a 245 123 59 138247 300
a 245 155 59 138247 300
a 245 168 59 138247 300
a 245 182 59 138247 300
a 245 224 59 138247 300
a 6 33 0 138247 300
a 6 46 0 138247 300
a 6 58 0 138247 300
a 6 148 0 138247 300
a 6 195 0 138247 300
a 33 6 0 138247 300
a 33 46 0 138247 300
a 33 58 0 138247 300
a 33 148 0 138247 300
a 33 195 0 138247 300
a 46 6 0 138247 300
a 46 33 0 138247 300
a 46 58 0 138247 300
a 46 148 0 138247 300
a 46 195 0 138247 300
a 58 6 0 138247 300
a 58 33 0 138247 300
a 58 46 0 138247 300
a 58 148 0 138247 300
a 58 195 0 138247 300
a 148 6 0 138247 300
a 148 33 0 138247 300
a 148 46 0 138247 300
a 148 58 0 138247 300
a 148 195 0 138247 300
a 195 6 0 138247 300
a 195 33 0 138247 300
a 195 46 0 138247 300
a 195 58 0 138247 300
a 195 148 0 138247 300
a 11 34 148 138247 300
a 11 47 148 138247 300
a 11 51 148 138247 300
a 11 94 148 138247 300
a 11 107 148 138247 300
a 11 131 148 138247 300
a 11 149 148 138247 300
a 11 234 148 138247 300
a 11 246 148 138247 300
a 34 11 148 138247 300
a 34 47 148 138247 300
a 34 51 148 138247 300
a 34 94 148 138247 300
a 34 107 148 138247 300
a 34 131 148 138247 300
a 34 149 148 138247 300
a 34 234 148 138247 300
a 34 246 148 138247 300
a 47 11 148 138247 300
a 47 34 148 138247 300
a 47 51 148 138247 300
a 47 94 148 138247 300
a 47 107 148 138247 300
a 47 131 148 138247 300
a 47 149 148 138247 300
a 47 234 148 138247 300
a 47 246 148 138247 300
a 51 11 148 138247 300
a 51 34 148 138247 300
a 51 47 148 138247 300
a 51 94 148 138247 300
a 51 107 148 138247 300
a 51 131 148 138247 300
a 51 149 148 138247 300
a 51 234 148 138247 300
a 51 246 148 138247 300
a 94 11 148 138247 300
a 94 34 148 138247 300
a 94 47 148 138247 300
a 94 51 148 138247 300
a 94 107 148 138247 300
a 94 131 148 138247 300
a 94 149 148 138247 300
a 94 234 148 138247 300
a 94 246 148 138247 300
a 107 11 148 138247 300
a 107 34 148 138247 300
a 107 47 148 138247 300
a 107 51 148 138247 300
a 107 94 148 138247 300
a 107 131 148 138247 300
a 107 149 148 138247 300
a 107 234 148 138247 300
a 107 246 148 138247 300
a 131 11 148 138247 300
a 131 34 148 138247 300
a 131 47 148 138247 300
a 131 51 148 138247 300
a 131 94 148 138247 300
a 131 107 148 138247 300
a 131 149 148 138247 300
a 131 234 148 138247 300
a 131 246 148 138247 300
a 149 11 148 138247 300
a 149 34 148 138247 300
a 149 47 148 138247 300
a 149 51 148 138247 300
a 149 94 148 138247 300
a 149 107 148 138247 300
a 149 131 148 138247 300
a 149 234 148 138247 300
a 149 246 148 138247 300
a 234 11 148 138247 300
a 234 34 148 138247 300
a 234 47 148 138247 300
a 234 51 148 138247 300
a 234 94 148 138247 300
a 234 107 148 138247 300
a 234 131 148 138247 300
a 234 149 148 138247 300
a 234 246 148 138247 300
a 246 11 148 138247 300
a 246 34 148 138247 300
a 246 47 148 138247 300
a 246 51 148 138247 300
a 246 94 148 138247 300
a 246 107 148 138247 300
a 246 131 148 138247 300
a 246 149 148 138247 300
a 246 234 148 138247 300
a 16 73 124 138247 300
a 16 235 124 138247 300
a 16 247 124 138247 300
a 73 16 124 138247 300
a 73 235 124 138247 300
a 73 247 124 138247 300
a 235 16 124 138247 300
a 235 73 124 138247 300
a 235 247 124 138247 300
a 247 16 124 138247 300
a 247 73 124 138247 300
a 247 235 124 138247 300
a 59 88 71 138247 300
a 59 108 71 138247 300
a 59 124 71 138247 300
a 59 207 71 138247 300
a 59 216 71 138247 300
a 59 248 71 138247 300
a 88 59 71 138247 300
a 88 108 71 138247 300
a 88 124 71 138247 300
a 88 207 71 138247 300
a 88 216 71 138247 300
a 88 248 71 138247 300
a 108 59 71 138247 300
a 108 88 71 138247 300
a 108 124 71 138247 300
a 108 207 71 138247 300
a 108 216 71 138247 300
a 108 248 71 138247 300
a 124 59 71 138247 300
a 124 88 71 138247 300
a 124 108 71 138247 300
a 124 207 71 138247 300
a 124 216 71 138247 300
a 124 248 71 138247 300
a 207 59 71 138247 300
a 207 88 71 138247 300
a 207 108 71 138247 300
a 207 124 71 138247 300
a 207 216 71 138247 300
a 207 248 71 138247 300
a 216 59 71 138247 300
a 216 88 71 138247 300
a 216 108 71 138247 300
a 216 124 71 138247 300
a 216 207 71 138247 300
a 216 248 71 138247 300
a 248 59 71 138247 300
a 248 88 71 138247 300
a 248 108 71 138247 300
a 248 124 71 138247 300
a 248 207 71 138247 300
a 248 216 71 138247 300
a 7 35 101 138247 300
a 7 65 101 138247 300
a 7 74 101 138247 300
a 35 7 101 138247 300
a 35 65 101 138247 300
a 35 74 101 138247 300
a 65 7 101 138247 300
a 65 35 101 138247 300
a 65 74 101 138247 300
a 74 7 101 138247 300
a 74 35 101 138247 300
a 74 65 101 138247 300
a 36 48 107 138247 300
a 36 52 107 138247 300
a 36 66 107 138247 300
a 36 199 107 138247 300
a 48 36 107 138247 300
a 48 52 107 138247 300
a 48 66 107 138247 300
a 48 199 107 138247 300
a 52 36 107 138247 300
a 52 48 107 138247 300
a 52 66 107 138247 300
a 52 199 107 138247 300
a 66 36 107 138247 300
a 66 48 107 138247 300
a 66 52 107 138247 300
a 66 199 107 138247 300
a 199 36 107 138247 300
a 199 48 107 138247 300
a 199 52 107 138247 300
a 199 66 107 138247 300
a 89 200 60 138247 300
a 89 208 60 138247 300
a 89 217 60 138247 300
a 89 225 60 138247 300
a 200 89 60 138247 300
a 200 208 60 138247 300
a 200 217 60 138247 300
a 200 225 60 138247 300
a 208 89 60 138247 300
a 208 200 60 138247 300
a 208 217 60 138247 300
a 208 225 60 138247 300
a 217 89 60 138247 300
a 217 200 60 138247 300
a 217 208 60 138247 300
a 217 225 60 138247 300
a 225 89 60 138247 300
a 225 200 60 138247 300
a 225 208 60 138247 300
a 225 217 60 138247 300
a 24 81 66 138247 300
a 24 109 66 138247 300
a 24 116 66 138247 300
a 24 125 66 138247 300
a 24 132 66 138247 300
a 24 139 66 138247 300
a 24 163 66 138247 300
a 24 176 66 138247 300
a 24 201 66 138247 300
a 24 209 66 138247 300
a 24 218 66 138247 300
a 24 226 66 138247 300
a 24 249 66 138247 300
a 81 24 66 138247 300
a 81 109 66 138247 300
a 81 116 66 138247 300
a 81 125 66 138247 300
a 81 132 66 138247 300
a 81 139 66 138247 300
a 81 163 66 138247 300
a 81 176 66 138247 300
a 81 201 66 138247 300
a 81 209 66 138247 300
a 81 218 66 138247 300
a 81 226 66 138247 300
a 81 249 66 138247 300
a 109 24 66 138247 300
a 109 81 66 138247 300
a 109 116 66 138247 300
a 109 125 66 138247 300
a 109 132 66 138247 300
a 109 139 66 138247 300
a 109 163 66 138247 300
a 109 176 66 138247 300
a 109 201 66 138247 300
a 109 209 66 138247 300
a 109 218 66 138247 300
a 109 226 66 138247 300
a 109 249 66 138247 300
a 116 24 66 138247 300
a 116 81 66 138247 300
a 116 109 66 138247 300
a 116 125 66 138247 300
a 116 132 66 138247 300
a 116 139 66 138247 300
a 116 163 66 138247 300
a 116 176 66 138247 300
a 116 201 66 138247 300
a 116 209 66 138247 300
a 116 218 66 138247 300
a 116 226 66 138247 300
a 116 249 66 138247 300
a 125 24 66 138247 300
a 125 81 66 138247 300
a 125 109 66 138247 300
a 125 116 66 138247 300
a 125 132 66 138247 300
a 125 139 66 138247 300
a 125 163 66 138247 300
a 125 176 66 138247 300
a 125 201 66 138247 300
a 125 209 66 138247 300
a 125 218 66 138247 300
a 125 226 66 138247 300
a 125 249 66 138247 300
a 132 24 66 138247 300
a 132 81 66 138247 300
a 132 109 66 138247 300
a 132 116 66 138247 300
a 132 125 66 138247 300
a 132 139 66 138247 300
a 132 163 66 138247 300
a 132 176 66 138247 300
a 132 201 66 138247 300
a 132 209 66 138247 300
a 132 218 66 138247 300
a 132 226 66 138247 300
a 132 249 66 138247 300
a 139 24 66 138247 300
a 139 81 66 138247 300
a 139 109 66 138247 300
a 139 116 66 138247 300
a 139 125 66 138247 300
a 139 132 66 138247 300
a 139 163 66 138247 300
a 139 176 66 138247 300
a 139 201 66 138247 300
a 139 209 66 138247 300
a 139 218 66 138247 300
a 139 226 66 138247 300
a 139 249 66 138247 300
a 163 24 66 138247 300
a 163 81 66 138247 300
a 163 109 66 138247 300
a 163 116 66 138247 300
a 163 125 66 138247 300
a 163 132 66 138247 300
a 163 139 66 138247 300
a 163 176 66 138247 300
a 163 201 66 138247 300
a 163 209 66 138247 300
a 163 218 66 138247 300
a 163 226 66 138247 300
a 163 249 66 138247 300
a 176 24 66 138247 300
a 176 81 66 138247 300
a 176 109 66 138247 300
a 176 116 66 138247 300
a 176 125 66 138247 300
a 176 132 66 138247 300
a 176 139 66 138247 300
a 176 163 66 138247 300
a 176 201 66 138247 300
a 176 209 66 138247 300
a 176 218 66 138247 300
a 176 226 66 138247 300
a 176 249 66 138247 300
a 201 24 66 138247 300
a 201 81 66 138247 300
a 201 109 66 138247 300
a 201 116 66 138247 300
a 201 125 66 138247 300
a 201 132 66 138247 300
a 201 139 66 138247 300
a 201 163 66 138247 300
a 201 176 66 138247 300
a 201 209 66 138247 300
a 201 218 66 138247 300
a 201 226 66 138247 300
a 201 249 66 138247 300
a 209 24 66 138247 300
a 209 81 66 138247 300
a 209 109 66 138247 300
a 209 116 66 138247 300
a 209 125 66 138247 300
a 209 132 66 138247 300
a 209 139 66 138247 300
a 209 163 66 138247 300
a 209 176 66 138247 300
a 209 201 66 138247 300
a 209 218 66 138247 300
a 209 226 66 138247 300
a 209 249 66 138247 300
a 218 24 66 138247 300
a 218 81 66 138247 300
a 218 109 66 138247 300
a 218 116 66 138247 300
a 218 125 66 138247 300
a 218 132 66 138247 300
a 218 139 66 138247 300
a 218 163 66 138247 300
a 218 176 66 138247 300
a 218 201 66 138247 300
a 218 209 66 138247 300
a 218 226 66 138247 300
a 218 249 66 138247 300
a 226 24 66 138247 300
a 226 81 66 138247 300
a 226 109 66 138247 300
a 226 116 66 138247 300
a 226 125 66 138247 300
a 226 132 66 138247 300
a 226 139 66 138247 300
a 226 163 66 138247 300
a 226 176 66 138247 300
a 226 201 66 138247 300
a 226 209 66 138247 300
a 226 218 66 138247 300
a 226 249 66 138247 300
a 249 24 66 138247 300
a 249 81 66 138247 300
a 249 109 66 138247 300
a 249 116 66 138247 300
a 249 125 66 138247 300
a 249 132 66 138247 300
a 249 139 66 138247 300
a 249 163 66 138247 300
a 249 176 66 138247 300
a 249 201 66 138247 300
a 249 209 66 138247 300
a 249 218 66 138247 300
a 249 226 66 138247 300
a 17 25 85 138247 300
a 17 60 85 138247 300
a 17 126 85 138247 300
a 17 156 85 138247 300
a 17 183 85 138247 300
a 17 191 85 138247 300
a 25 17 85 138247 300
a 25 60 85 138247 300
a 25 126 85 138247 300
a 25 156 85 138247 300
a 25 183 85 138247 300
a 25 191 85 138247 300
a 60 17 85 138247 300
a 60 25 85 138247 300
a 60 126 85 138247 300
a 60 156 85 138247 300
a 60 183 85 138247 300
a 60 191 85 138247 300
a 126 17 85 138247 300
a 126 25 85 138247 300
a 126 60 85 138247 300
a 126 156 85 138247 300
a 126 183 85 138247 300
a 126 191 85 138247 300
a 156 17 85 138247 300
a 156 25 85 138247 300
a 156 60 85 138247 300
a 156 126 85 138247 300
a 156 183 85 138247 300
a 156 191 85 138247 300
a 183 17 85 138247 300
a 183 25 85 138247 300
a 183 60 85 138247 300
a 183 126 85 138247 300
a 183 156 85 138247 300
a 183 191 85 138247 300
a 191 17 85 138247 300
a 191 25 85 138247 300
a 191 60 85 138247 300
a 191 126 85 138247 300
a 191 156 85 138247 300
a 191 183 85 138247 300
a 8 90 19 138247 300
a 8 210 19 138247 300
a 8 219 19 138247 300
a 90 8 19 138247 300
a 90 210 19 138247 300
a 90 219 19 138247 300
a 210 8 19 138247 300
a 210 90 19 138247 300
a 210 219 19 138247 300
a 219 8 19 138247 300
a 219 90 19 138247 300
a 219 210 19 138247 300
a 75 144 25 138247 300
a 75 169 25 138247 300
a 75 173 25 138247 300
a 75 184 25 138247 300
a 75 192 25 138247 300
a 75 227 25 138247 300
a 75 236 25 138247 300
a 144 75 25 138247 300
a 144 169 25 138247 300
a 144 173 25 138247 300
a 144 184 25 138247 300
a 144 192 25 138247 300
a 144 227 25 138247 300
a 144 236 25 138247 300
a 169 75 25 138247 300
a 169 144 25 138247 300
a 169 173 25 138247 300
a 169 184 25 138247 300
a 169 192 25 138247 300
a 169 227 25 138247 300
a 169 236 25 138247 300
a 173 75 25 138247 300
a 173 144 25 138247 300
a 173 169 25 138247 300
a 173 184 25 138247 300
a 173 192 25 138247 300
a 173 227 25 138247 300
a 173 236 25 138247 300
a 184 75 25 138247 300
a 184 144 25 138247 300
a 184 169 25 138247 300
a 184 173 25 138247 300
a 184 192 25 138247 300
a 184 227 25 138247 300
a 184 236 25 138247 300
a 192 75 25 138247 300
a 192 144 25 138247 300
a 192 169 25 138247 300
a 192 173 25 138247 300
a 192 184 25 138247 300
a 192 227 25 138247 300
a 192 236 25 138247 300
a 227 75 25 138247 300
a 227 144 25 138247 300
a 227 169 25 138247 300
a 227 173 25 138247 300
a 227 184 25 138247 300
a 227 192 25 138247 300
a 227 236 25 138247 300
a 236 75 25 138247 300
a 236 144 25 138247 300
a 236 169 25 138247 300
a 236 173 25 138247 300
a 236 184 25 138247 300
a 236 192 25 138247 300
a 236 227 25 138247 300
a 26 37 487 138247 300
a 26 53 487 138247 300
a 26 177 487 138247 300
a 26 237 487 138247 300
a 26 250 487 138247 300
a 37 26 487 138247 300
a 37 53 487 138247 300
a 37 177 487 138247 300
a 37 237 487 138247 300
a 37 250 487 138247 300
a 53 26 487 138247 300
a 53 37 487 138247 300
a 53 177 487 138247 300
a 53 237 487 138247 300
a 53 250 487 138247 300
a 177 26 487 138247 300
a 177 37 487 138247 300
a 177 53 487 138247 300
a 177 237 487 138247 300
a 177 250 487 138247 300
a 237 26 487 138247 300
a 237 37 487 138247 300
a 237 53 487 138247 300
a 237 177 487 138247 300
a 237 250 487 138247 300
a 250 26 487 138247 300
a 250 37 487 138247 300
a 250 53 487 138247 300
a 250 177 487 138247 300
a 250 237 487 138247 300
a 38 67 860 138247 300
a 67 38 860 138247 300
a 39 54 411 138247 300
a 39 202 411 138247 300
a 54 39 411 138247 300
a 54 202 411 138247 300
a 202 39 411 138247 300
a 202 54 411 138247 300
a 40 61 211 138247 300
a 40 82 211 138247 300
a 40 158 211 138247 300
a 61 40 211 138247 300
a 61 82 211 138247 300
a 61 158 211 138247 300
a 82 40 211 138247 300
a 82 61 211 138247 300
a 82 158 211 138247 300
a 158 40 211 138247 300
a 158 61 211 138247 300
a 158 82 211 138247 300
a 251 27 0 138247 100
a 251 76 0 138247 100
a 251 145 0 138247 100
a 252 202 0 138247 100
a 252 39 0 138247 100
a 252 54 0 138247 100
a 253 3 0 138247 100
a 253 242 0 138247 100
a 253 44 0 138247 100
a 253 78 0 138247 100
a 253 104 0 138247 100
a 253 147 0 138247 100
a 253 161 0 138247 100
a 253 175 0 138247 100
a 254 117 0 138247 100
a 255 8 0 138247 100
a 255 90 0 138247 100
a 255 210 0 138247 100
a 255 219 0 138247 100
a 256 224 0 138247 100
a 256 245 0 138247 100
a 256 15 0 138247 100
a 256 23 0 138247 100
a 256 57 0 138247 100
a 256 101 0 138247 100
a 256 115 0 138247 100
a 256 123 0 138247 100
a 256 155 0 138247 100
a 256 168 0 138247 100
a 256 182 0 138247 100
a 257 5 0 138247 100
a 257 85 0 138247 100
a 257 198 0 138247 100
a 257 206 0 138247 100
a 257 214 0 138247 100
a 257 231 0 138247 100
a 257 243 0 138247 100
a 257 21 0 138247 100
a 257 32 0 138247 100
a 257 105 0 138247 100
a 257 121 0 138247 100
a 257 130 0 138247 100
a 257 143 0 138247 100
a 258 193 0 138247 100
a 259 2 0 138247 100
a 259 83 0 138247 100
a 259 196 0 138247 100
a 259 204 0 138247 100
a 259 10 0 138247 100
a 259 20 0 138247 100
a 259 102 0 138247 100
a 259 119 0 138247 100
a 259 135 0 138247 100
a 259 174 0 138247 100
a 260 235 0 138247 100
a 260 247 0 138247 100
a 260 16 0 138247 100
a 260 73 0 138247 100
a 261 0 0 138247 100
a 261 240 0 138247 100
a 261 30 0 138247 100
a 261 42 0 138247 100
a 261 49 0 138247 100
a 261 63 0 138247 100
a 261 92 0 138247 100
a 261 128 0 138247 100
a 261 134 0 138247 100
a 261 146 0 138247 100
a 262 159 0 138247 100
a 263 158 0 138247 100
a 263 40 0 138247 100
a 263 61 0 138247 100
a 263 82 0 138247 100
a 264 6 0 138247 100
a 264 195 0 138247 100
a 264 33 0 138247 100
a 264 46 0 138247 100
a 264 58 0 138247 100
a 264 148 0 138247 100
a 265 4 0 138247 100
a 265 194 0 138247 100
a 266 203 0 138247 100
a 266 211 0 138247 100
a 266 220 0 138247 100
a 266 238 0 138247 100
a 266 18 0 138247 100
a 266 55 0 138247 100
a 266 95 0 138247 100
a 266 118 0 138247 100
a 267 87 0 138247 100
a 267 45 0 138247 100
a 267 137 0 138247 100
a 267 162 0 138247 100
a 268 17 0 138247 100
a 268 25 0 138247 100
a 268 60 0 138247 100
a 268 126 0 138247 100
a 268 156 0 138247 100
a 268 183 0 138247 100
a 268 191 0 138247 100
a 269 199 0 138247 100
a 269 36 0 138247 100
a 269 48 0 138247 100
a 269 52 0 138247 100
a 269 66 0 138247 100
a 270 1 0 138247 100
a 271 230 0 138247 100
a 271 70 0 138247 100
a 271 140 0 138247 100
a 271 164 0 138247 100
a 271 171 0 138247 100
a 271 178 0 138247 100
a 271 186 0 138247 100
a 272 69 0 138247 100
a 272 77 0 138247 100
a 272 97 0 138247 100
a 272 111 0 138247 100
a 272 133 0 138247 100
a 272 150 0 138247 100
a 272 170 0 138247 100
a 272 185 0 138247 100
a 273 229 0 138247 100
a 273 29 0 138247 100
a 273 62 0 138247 100
a 274 157 0 138247 100
a 275 212 0 138247 100
a 275 241 0 138247 100
a 275 31 0 138247 100
a 275 43 0 138247 100
a 275 50 0 138247 100
a 275 64 0 138247 100
a 275 120 0 138247 100
a 275 129 0 138247 100
a 275 160 0 138247 100
a 276 234 0 138247 100
a 276 246 0 138247 100
a 276 11 0 138247 100
a 276 34 0 138247 100
a 276 47 0 138247 100
a 276 51 0 138247 100
a 276 94 0 138247 100
a 276 107 0 138247 100
a 276 131 0 138247 100
a 276 149 0 138247 100
a 277 232 0 138247 100
a 277 71 0 138247 100
a 277 100 0 138247 100
a 277 113 0 138247 100
a 277 152 0 138247 100
a 277 172 0 138247 100
a 277 188 0 138247 100
a 278 38 0 138247 100
a 278 67 0 138247 100
a 279 233 0 138247 100
a 279 72 0 138247 100
a 279 114 0 138247 100
a 279 180 0 138247 100
a 279 189 0 138247 100
a 280 103 0 138247 100
a 281 96 0 138247 100
a 281 110 0 138247 100
a 282 91 0 138247 100
a 283 227 0 138247 100
a 283 236 0 138247 100
a 283 75 0 138247 100
a 283 144 0 138247 100
a 283 169 0 138247 100
a 283 173 0 138247 100
a 283 184 0 138247 100
a 283 192 0 138247 100
a 284 7 0 138247 100
a 284 35 0 138247 100
a 284 65 0 138247 100
a 284 74 0 138247 100
a 285 221 0 138247 100
a 285 98 0 138247 100
a 285 141 0 138247 100
a 285 165 0 138247 100
a 285 179 0 138247 100
a 285 187 0 138247 100
a 286 86 0 138247 100
a 286 22 0 138247 100
a 286 80 0 138247 100
a 286 106 0 138247 100
a 286 122 0 138247 100
a 286 153 0 138247 100
a 286 190 0 138247 100
a 287 9 0 138247 100
a 288 13 0 138247 100
a 288 79 0 138247 100
a 288 99 0 138247 100
a 288 112 0 138247 100
a 288 136 0 138247 100
a 288 142 0 138247 100
a 288 151 0 138247 100
a 288 166 0 138247 100
a 289 215 0 138247 100
a 289 223 0 138247 100
a 289 244 0 138247 100
a 289 14 0 138247 100
a 289 56 0 138247 100
a 289 93 0 138247 100
a 289 138 0 138247 100
a 289 154 0 138247 100
a 289 167 0 138247 100
a 289 181 0 138247 100
a 290 28 0 138247 100
a 290 41 0 138247 100
a 291 127 0 138247 100
a 292 84 0 138247 100
a 292 197 0 138247 100
a 292 205 0 138247 100
a 292 213 0 138247 100
a 292 222 0 138247 100
a 293 237 0 138247 100
a 293 250 0 138247 100
a 293 26 0 138247 100
a 293 37 0 138247 100
a 293 53 0 138247 100
a 293 177 0 138247 100
a 294 201 0 138247 100
a 294 209 0 138247 100
a 294 218 0 138247 100
a 294 226 0 138247 100
a 294 249 0 138247 100
a 294 24 0 138247 100
a 294 81 0 138247 100
a 294 109 0 138247 100
a 294 116 0 138247 100
a 294 125 0 138247 100
a 294 132 0 138247 100
a 294 139 0 138247 100
a 294 163 0 138247 100
a 294 176 0 138247 100
a 295 228 0 138247 100
a 295 239 0 138247 100
a 295 12 0 138247 100
a 295 19 0 138247 100
a 295 68 0 138247 100
a 296 88 0 138247 100
a 296 207 0 138247 100
a 296 216 0 138247 100
a 296 248 0 138247 100
a 296 59 0 138247 100
a 296 108 0 138247 100
a 296 124 0 138247 100
a 297 89 0 138247 100
a 297 200 0 138247 100
a 297 208 0 138247 100
a 297 217 0 138247 100
a 297 225 0 138247 100
a 127 298 0 138247 100
a 27 299 0 138247 100
a 76 299 0 138247 100
a 145 299 0 138247 100
a 5 300 0 138247 100
a 85 300 0 138247 100
a 198 300 0 138247 100
a 206 300 0 138247 100
a 214 300 0 138247 100
a 231 300 0 138247 100
a 243 300 0 138247 100
a 21 300 0 138247 100
a 32 300 0 138247 100
a 105 300 0 138247 100
a 121 300 0 138247 100
a 130 300 0 138247 100
a 143 300 0 138247 100
a 2 301 0 138247 100
a 83 301 0 138247 100
a 196 301 0 138247 100
a 204 301 0 138247 100
a 10 301 0 138247 100
a 20 301 0 138247 100
a 102 301 0 138247 100
a 119 301 0 138247 100
a 135 301 0 138247 100
a 174 301 0 138247 100
a 4 302 0 138247 100
a 194 302 0 138247 100
a 230 303 0 138247 100
a 70 303 0 138247 100
a 140 303 0 138247 100
a 164 303 0 138247 100
a 171 303 0 138247 100
a 178 303 0 138247 100
a 186 303 0 138247 100
a 199 304 0 138247 100
a 36 304 0 138247 100
a 48 304 0 138247 100
a 52 304 0 138247 100
a 66 304 0 138247 100
a 17 305 0 138247 100
a 25 305 0 138247 100
a 60 305 0 138247 100
a 126 305 0 138247 100
a 156 305 0 138247 100
a 183 305 0 138247 100
a 191 305 0 138247 100
a 228 306 0 138247 100
a 239 306 0 138247 100
a 12 306 0 138247 100
a 19 306 0 138247 100
a 68 306 0 138247 100
a 13 307 0 138247 100
a 79 307 0 138247 100
a 99 307 0 138247 100
a 112 307 0 138247 100
a 136 307 0 138247 100
a 142 307 0 138247 100
a 151 307 0 138247 100
a 166 307 0 138247 100
a 3 308 0 138247 100
a 242 308 0 138247 100
a 44 308 0 138247 100
a 78 308 0 138247 100
a 104 308 0 138247 100
a 147 308 0 138247 100
a 161 308 0 138247 100
a 175 308 0 138247 100
a 215 309 0 138247 100
a 223 309 0 138247 100
a 244 309 0 138247 100
a 14 309 0 138247 100
a 56 309 0 138247 100
a 93 309 0 138247 100
a 138 309 0 138247 100
a 154 309 0 138247 100
a 167 309 0 138247 100
a 181 309 0 138247 100
a 69 310 0 138247 100
a 77 310 0 138247 100
a 97 310 0 138247 100
a 111 310 0 138247 100
a 133 310 0 138247 100
a 150 310 0 138247 100
a 170 310 0 138247 100
a 185 310 0 138247 100
a 229 311 0 138247 100
a 29 311 0 138247 100
a 62 311 0 138247 100
a 202 312 0 138247 100
a 39 312 0 138247 100
a 54 312 0 138247 100
a 235 313 0 138247 100
a 247 313 0 138247 100
a 16 313 0 138247 100
a 73 313 0 138247 100
a 159 314 0 138247 100
a 8 315 0 138247 100
a 90 315 0 138247 100
a 210 315 0 138247 100
a 219 315 0 138247 100
a 203 316 0 138247 100
a 211 316 0 138247 100
a 220 316 0 138247 100
a 238 316 0 138247 100
a 18 316 0 138247 100
a 55 316 0 138247 100
a 95 316 0 138247 100
a 118 316 0 138247 100
a 7 317 0 138247 100
a 35 317 0 138247 100
a 65 317 0 138247 100
a 74 317 0 138247 100
a 158 318 0 138247 100
a 40 318 0 138247 100
a 61 318 0 138247 100
a 82 318 0 138247 100
a 232 319 0 138247 100
a 71 319 0 138247 100
a 100 319 0 138247 100
a 113 319 0 138247 100
a 152 319 0 138247 100
a 172 319 0 138247 100
a 188 319 0 138247 100
a 96 320 0 138247 100
a 110 320 0 138247 100
a 38 321 0 138247 100
a 67 321 0 138247 100
a 9 322 0 138247 100
a 91 323 0 138247 100
a 6 324 0 138247 100
a 195 324 0 138247 100
a 33 324 0 138247 100
a 46 324 0 138247 100
a 58 324 0 138247 100
a 148 324 0 138247 100
a 227 325 0 138247 100
a 236 325 0 138247 100
a 75 325 0 138247 100
a 144 325 0 138247 100
a 169 325 0 138247 100
a 173 325 0 138247 100
a 184 325 0 138247 100
a 192 325 0 138247 100
a 0 326 0 138247 100
a 240 326 0 138247 100
a 30 326 0 138247 100
a 42 326 0 138247 100
a 49 326 0 138247 100
a 63 326 0 138247 100
a 92 326 0 138247 100
a 128 326 0 138247 100
a 134 326 0 138247 100
a 146 326 0 138247 100
a 201 327 0 138247 100
a 209 327 0 138247 100
a 218 327 0 138247 100
a 226 327 0 138247 100
a 249 327 0 138247 100
a 24 327 0 138247 100
a 81 327 0 138247 100
a 109 327 0 138247 100
a 116 327 0 138247 100
a 125 327 0 138247 100
a 132 327 0 138247 100
a 139 327 0 138247 100
a 163 327 0 138247 100
a 176 327 0 138247 100
a 157 328 0 138247 100
a 89 329 0 138247 100
a 200 329 0 138247 100
a 208 329 0 138247 100
a 217 329 0 138247 100
a 225 329 0 138247 100
a 212 330 0 138247 100
a 241 330 0 138247 100
a 31 330 0 138247 100
a 43 330 0 138247 100
a 50 330 0 138247 100
a 64 330 0 138247 100
a 120 330 0 138247 100
a 129 330 0 138247 100
a 160 330 0 138247 100
a 233 331 0 138247 100
a 72 331 0 138247 100
a 114 331 0 138247 100
a 180 331 0 138247 100
a 189 331 0 138247 100
a 221 332 0 138247 100
a 98 332 0 138247 100
a 141 332 0 138247 100
a 165 332 0 138247 100
a 179 332 0 138247 100
a 187 332 0 138247 100
a 193 333 0 138247 100
a 237 334 0 138247 100
a 250 334 0 138247 100
a 26 334 0 138247 100
a 37 334 0 138247 100
a 53 334 0 138247 100
a 177 334 0 138247 100
a 86 335 0 138247 100
a 22 335 0 138247 100
a 80 335 0 138247 100
a 106 335 0 138247 100
a 122 335 0 138247 100
a 153 335 0 138247 100
a 190 335 0 138247 100
a 103 336 0 138247 100
a 224 337 0 138247 100
a 245 337 0 138247 100
a 15 337 0 138247 100
a 23 337 0 138247 100
a 57 337 0 138247 100
a 101 337 0 138247 100
a 115 337 0 138247 100
a 123 337 0 138247 100
a 155 337 0 138247 100
a 168 337 0 138247 100
a 182 337 0 138247 100
a 28 338 0 138247 100
a 41 338 0 138247 100
a 117 339 0 138247 100
a 84 340 0 138247 100
a 197 340 0 138247 100
a 205 340 0 138247 100
a 213 340 0 138247 100
a 222 340 0 138247 100
a 87 341 0 138247 100
a 45 341 0 138247 100
a 137 341 0 138247 100
a 162 341 0 138247 100
a 88 342 0 138247 100
a 207 342 0 138247 100
a 216 342 0 138247 100
a 248 342 0 138247 100
a 59 342 0 138247 100
a 108 342 0 138247 100
a 124 342 0 138247 100
a 234 343 0 138247 100
a 246 343 0 138247 100
a 11 343 0 138247 100
a 34 343 0 138247 100
a 47 343 0 138247 100
a 51 343 0 138247 100
a 94 343 0 138247 100
a 107 343 0 138247 100
a 131 343 0 138247 100
a 149 343 0 138247 100
a 1 344 0 138247 100
