c resource constrained multi commodity flow
c EuropeAsia
c linerlib_networkname EuropeAsia-All-2
c transhipmenttype complete
c
c id type|name
c 0 R0_CNSHA
c 1 R0_CNYTN
c 2 R0_ESALG
c 3 R0_ESBCN
c 4 R10_EGPSD
c 5 R10_ESALG
c 6 R10_GRPIR
c 7 R10_ILASH
c 8 R10_LBBEY
c 9 R11_CNSHA
c 10 R11_CNTAO
c 11 R11_ESALG
c 12 R12_CNDLC
c 13 R12_CNSHA
c 14 R12_CNYTN
c 15 R12_HKHKG
c 16 R12_JPHKT
c 17 R12_JPUKB
c 18 R12_KRPUS
c 19 R12_TWKHH
c 20 R13_ESALG
c 21 R13_GRPIR
c 22 R13_TRAMB
c 23 R14_INNSA
c 24 R14_MYTPP
c 25 R15_CNYTN
c 26 R15_HKHKG
c 27 R15_INMAA
c 28 R15_MYPKG
c 29 R15_MYTPP
c 30 R15_THLCH
c 31 R16_AEJEA
c 32 R16_INNSA
c 33 R16_INPAV
c 34 R16_PKBQM
c 35 R16_SAJED
c 36 R17_CNDLC
c 37 R17_CNLYG
c 38 R17_CNSHA
c 39 R17_CNXMN
c 40 R17_TWKEL
c 41 R18_DEBRV
c 42 R18_FRLEH
c 43 R18_IEDUB
c 44 R19_ESALG
c 45 R19_ESBCN
c 46 R19_MAAGA
c 47 R19_MACAS
c 48 R1_BEZEE
c 49 R1_CNYTN
c 50 R1_ESALG
c 51 R1_HKHKG
c 52 R1_MYTPP
c 53 R1_NLRTM
c 54 R20_DZALG
c 55 R20_DZBJA
c 56 R20_ESALG
c 57 R20_ILHFA
c 58 R20_SYLTK
c 59 R20_TRMER
c 60 R21_BEANR
c 61 R21_ESALG
c 62 R21_FRLEH
c 63 R21_GBFXT
c 64 R22_ESALG
c 65 R22_GBSOU
c 66 R22_MACAS
c 67 R22_NLRTM
c 68 R23_IDJKT
c 69 R23_MYTPP
c 70 R23_SGSIN
c 71 R23_THLCH
c 72 R24_INNSA
c 73 R24_PKBQM
c 74 R25_AEJEA
c 75 R25_PKBQM
c 76 R25_SAJED
c 77 R25_YEADE
c 78 R26_IDSUB
c 79 R26_MYTPP
c 80 R26_SGSIN
c 81 R26_VNSGN
c 82 R27_EGALY
c 83 R27_ESALG
c 84 R27_GRSKG
c 85 R27_ITGOA
c 86 R27_ITSAL
c 87 R27_PTLEI
c 88 R27_TNTUN
c 89 R27_TRIZM
c 90 R28_CNYTN
c 91 R28_HKHKG
c 92 R28_PHMNL
c 93 R28_TWKHH
c 94 R28_VNHPH
c 95 R29_BDCGP
c 96 R29_INCOK
c 97 R29_LKCMB
c 98 R2_CNYTN
c 99 R2_DEBRV
c 100 R2_ESALG
c 101 R2_GBFXT
c 102 R2_HKHKG
c 103 R3_AEJEA
c 104 R3_CNYTN
c 105 R3_EGPSD
c 106 R3_ESALG
c 107 R3_MYTPP
c 108 R3_SAJED
c 109 R3_SGSIN
c 110 R4_AEJEA
c 111 R4_CNSHA
c 112 R4_CNYTN
c 113 R4_HKHKG
c 114 R4_MYTPP
c 115 R4_SGSIN
c 116 R5_CNSHA
c 117 R5_JPNGO
c 118 R5_JPSMZ
c 119 R5_JPTYO
c 120 R5_JPYOK
c 121 R5_KRPUS
c 122 R5_LKCMB
c 123 R5_MYPKG
c 124 R5_MYTPP
c 125 R6_CNXMN
c 126 R6_CNYTN
c 127 R6_DEBRV
c 128 R6_ESALG
c 129 R6_GBSOU
c 130 R6_IRBND
c 131 R6_OMSLL
c 132 R6_RULED
c 133 R6_SADMM
c 134 R6_SAJED
c 135 R6_TWKHH
c 136 R7_DEBRV
c 137 R7_GBSOU
c 138 R7_HKHKG
c 139 R7_NLRTM
c 140 R8_BEZEE
c 141 R8_DEHAM
c 142 R8_DKAAR
c 143 R8_FRDKK
c 144 R8_GBFXT
c 145 R8_NLRTM
c 146 R8_SEGOT
c 147 R9_ESALG
c 148 R9_ESBCN
c 149 R9_ESVGO
c 150 R9_ESVLC
c 151 R9_FRFOS
c 152 R9_ITGIT
c 153 R9_ITGOA
c 154 R9_ITTRS
c 155 R9_JOAQB
c 156 R9_MAPTM
c 157 R9_SAJED
c 158 O_AEJEA
c 159 O_BDCGP
c 160 O_BEANR
c 161 O_BEZEE
c 162 O_CNDLC
c 163 O_CNLYG
c 164 O_CNSHA
c 165 O_CNTAO
c 166 O_CNXMN
c 167 O_CNYTN
c 168 O_DEBRV
c 169 O_DEHAM
c 170 O_DKAAR
c 171 O_DZALG
c 172 O_DZBJA
c 173 O_EGALY
c 174 O_EGPSD
c 175 O_ESALG
c 176 O_ESBCN
c 177 O_ESVGO
c 178 O_ESVLC
c 179 O_FRDKK
c 180 O_FRFOS
c 181 O_FRLEH
c 182 O_GBFXT
c 183 O_GBSOU
c 184 O_GRPIR
c 185 O_GRSKG
c 186 O_HKHKG
c 187 O_IDJKT
c 188 O_IDSUB
c 189 O_IEDUB
c 190 O_ILASH
c 191 O_ILHFA
c 192 O_INCOK
c 193 O_INMAA
c 194 O_INNSA
c 195 O_INPAV
c 196 O_IRBND
c 197 O_ITGIT
c 198 O_ITGOA
c 199 O_ITSAL
c 200 O_ITTRS
c 201 O_JOAQB
c 202 O_JPHKT
c 203 O_JPNGO
c 204 O_JPSMZ
c 205 O_JPTYO
c 206 O_JPUKB
c 207 O_JPYOK
c 208 O_KRPUS
c 209 O_LBBEY
c 210 O_LKCMB
c 211 O_MAAGA
c 212 O_MACAS
c 213 O_MAPTM
c 214 O_MYPKG
c 215 O_MYTPP
c 216 O_NLRTM
c 217 O_OMSLL
c 218 O_PHMNL
c 219 O_PKBQM
c 220 O_PTLEI
c 221 O_RULED
c 222 O_SADMM
c 223 O_SAJED
c 224 O_SEGOT
c 225 O_SGSIN
c 226 O_SYLTK
c 227 O_THLCH
c 228 O_TNTUN
c 229 O_TRAMB
c 230 O_TRIZM
c 231 O_TRMER
c 232 O_TWKEL
c 233 O_TWKHH
c 234 O_VNHPH
c 235 O_VNSGN
c 236 O_YEADE
c 237 D_AEJEA
c 238 D_BDCGP
c 239 D_BEANR
c 240 D_BEZEE
c 241 D_CNDLC
c 242 D_CNLYG
c 243 D_CNSHA
c 244 D_CNTAO
c 245 D_CNXMN
c 246 D_CNYTN
c 247 D_DEBRV
c 248 D_DEHAM
c 249 D_DKAAR
c 250 D_DZALG
c 251 D_DZBJA
c 252 D_EGALY
c 253 D_EGPSD
c 254 D_ESALG
c 255 D_ESBCN
c 256 D_ESVGO
c 257 D_ESVLC
c 258 D_FRDKK
c 259 D_FRFOS
c 260 D_FRLEH
c 261 D_GBFXT
c 262 D_GBSOU
c 263 D_GRPIR
c 264 D_GRSKG
c 265 D_HKHKG
c 266 D_IDJKT
c 267 D_IDSUB
c 268 D_IEDUB
c 269 D_ILASH
c 270 D_ILHFA
c 271 D_INCOK
c 272 D_INMAA
c 273 D_INNSA
c 274 D_INPAV
c 275 D_IRBND
c 276 D_ITGIT
c 277 D_ITGOA
c 278 D_ITSAL
c 279 D_ITTRS
c 280 D_JOAQB
c 281 D_JPHKT
c 282 D_JPNGO
c 283 D_JPSMZ
c 284 D_JPTYO
c 285 D_JPUKB
c 286 D_JPYOK
c 287 D_KRPUS
c 288 D_LBBEY
c 289 D_LKCMB
c 290 D_MAAGA
c 291 D_MACAS
c 292 D_MAPTM
c 293 D_MYPKG
c 294 D_MYTPP
c 295 D_NLRTM
c 296 D_OMSLL
c 297 D_PHMNL
c 298 D_PKBQM
c 299 D_PTLEI
c 300 D_RULED
c 301 D_SADMM
c 302 D_SAJED
c 303 D_SEGOT
c 304 D_SGSIN
c 305 D_SYLTK
c 306 D_THLCH
c 307 D_TNTUN
c 308 D_TRAMB
c 309 D_TRIZM
c 310 D_TRMER
c 311 D_TWKEL
c 312 D_TWKHH
c 313 D_VNHPH
c 314 D_VNSGN
c 315 D_YEADE
c
c problem vertices edges commodities resources
p rcmcf 316 1012 2973 1
c
c origin destination demand resource_limits
k 159 237 4 2600
k 160 237 32 2700
k 161 237 79 2800
k 162 237 192 2900
k 164 237 388 2500
k 165 237 77 2600
k 166 237 51 2100
k 167 237 301 2000
k 168 237 262 2200
k 169 237 10 2700
k 170 237 17 2900
k 171 237 1 2400
k 173 237 26 1800
k 174 237 100 1100
k 175 237 95 600
k 176 237 34 2500
k 177 237 6 3000
k 178 237 12 2600
k 179 237 7 2300
k 180 237 21 2100
k 181 237 14 2700
k 182 237 127 2500
k 183 237 1 2500
k 184 237 11 2100
k 185 237 7 1900
k 186 237 137 2200
k 187 237 45 2400
k 188 237 3 2500
k 189 237 13 2600
k 192 237 19 2700
k 193 237 21 1300
k 194 237 85 600
k 195 237 2 700
k 196 237 13 3900
k 197 237 103 1700
k 198 237 91 2000
k 199 237 2 2500
k 200 237 30 2000
k 201 237 3 900
k 202 237 67 3900
k 203 237 111 3700
k 206 237 61 2900
k 207 237 174 3000
k 208 237 118 3000
k 209 237 13 2100
k 210 237 25 1000
k 212 237 5 2600
k 213 237 2 2300
k 214 237 37 1500
k 215 237 161 1100
k 216 237 186 2200
k 217 237 19 600
k 218 237 3 2600
k 219 237 6 1300
k 220 237 8 2400
k 221 237 6 3200
k 222 237 2 900
k 223 237 34 900
k 224 237 33 2700
k 225 237 15 1500
k 226 237 3 2200
k 227 237 133 2300
k 228 237 6 2200
k 229 237 56 2300
k 230 237 16 1800
k 231 237 14 2000
k 232 237 12 3000
k 233 237 18 2500
k 234 237 4 2600
k 235 237 12 2300
k 236 237 4 1800
k 158 238 19 2200
k 160 238 5 3700
k 161 238 7 4200
k 162 238 6 1900
k 163 238 2 2200
k 164 238 175 2300
k 165 238 22 1900
k 166 238 1 1700
k 167 238 11 1800
k 168 238 7 4400
k 169 238 10 4800
k 170 238 9 4900
k 173 238 3 3400
k 174 238 1 3000
k 175 238 54 3400
k 181 238 1 4000
k 182 238 12 4300
k 184 238 1 3600
k 186 238 45 1900
k 187 238 14 1200
k 188 238 5 900
k 191 238 1 2700
k 192 238 13 1100
k 194 238 5 2200
k 196 238 41 3500
k 197 238 3 2800
k 203 238 12 2300
k 206 238 8 2000
k 207 238 2 2300
k 208 238 162 1800
k 210 238 6 1100
k 215 238 14 1000
k 216 238 5 4200
k 217 238 5 2900
k 218 238 2 1800
k 219 238 23 1900
k 222 238 3 1700
k 223 238 15 2400
k 224 238 1 4700
k 225 238 33 1100
k 227 238 26 2200
k 229 238 1 3100
k 231 238 3 3900
k 233 238 12 2400
k 234 238 10 1500
k 235 238 5 900
k 158 239 2 3000
k 159 239 1 4000
k 162 239 1 4800
k 165 239 2 4600
k 166 239 1 4000
k 168 239 6 400
k 173 239 7 1900
k 175 239 290 600
k 182 239 2 1000
k 184 239 2 2500
k 193 239 9 2800
k 194 239 2 2600
k 195 239 1 2500
k 197 239 25 1400
k 208 239 2 4300
k 209 239 1 2400
k 210 239 1 3100
k 211 239 1 1300
k 213 239 2 1000
k 215 239 2 4000
k 217 239 2 3900
k 219 239 2 3000
k 222 239 1 3900
k 223 239 3 1900
k 227 239 1 4100
k 228 239 2 1300
k 229 239 4 2200
k 230 239 9 2400
k 158 240 20 2800
k 159 240 43 3800
k 162 240 2 4900
k 164 240 183 4200
k 165 240 15 4700
k 166 240 15 4000
k 167 240 186 3500
k 173 240 1 1700
k 174 240 3 1700
k 175 240 2 1900
k 186 240 99 3900
k 187 240 33 4100
k 188 240 10 4200
k 191 240 5 2200
k 192 240 3 3100
k 193 240 25 2700
k 194 240 24 2700
k 195 240 12 2500
k 197 240 2 1300
k 202 240 7 5200
k 203 240 1 5300
k 207 240 12 4700
k 208 240 3 4300
k 210 240 21 2400
k 214 240 13 3400
k 215 240 85 3000
k 217 240 8 2000
k 219 240 13 2900
k 222 240 33 3700
k 223 240 62 1600
k 225 240 7 3700
k 227 240 118 4000
k 229 240 18 1700
k 230 240 2 1600
k 231 240 14 2500
k 233 240 22 4300
k 234 240 9 4400
k 235 240 48 4000
k 158 241 9 3800
k 161 241 4 3300
k 168 241 320 4500
k 169 241 6 4900
k 170 241 11 4900
k 174 241 18 3300
k 175 241 33 3300
k 177 241 3 5500
k 178 241 2 5500
k 179 241 4 4000
k 180 241 1 5300
k 181 241 7 4500
k 182 241 27 4600
k 189 241 2 3500
k 190 241 1 3700
k 191 241 3 4800
k 193 241 2 2500
k 194 241 4 3200
k 195 241 4 2100
k 196 241 4 4500
k 197 241 9 4500
k 198 241 15 4300
k 199 241 2 4300
k 212 241 2 4500
k 215 241 89 1100
k 216 241 122 4200
k 217 241 18 3100
k 220 241 3 5600
k 221 241 3 5300
k 223 241 2 3700
k 224 241 22 4600
k 225 241 18 1100
k 227 241 6 1300
k 229 241 4 4700
k 230 241 6 3600
k 231 241 24 4200
k 158 242 2 3000
k 175 242 1 4900
k 158 243 6 2400
k 161 243 7 3800
k 168 243 193 3900
k 169 243 51 4300
k 170 243 4 4500
k 174 243 15 2600
k 175 243 198 2300
k 176 243 2 4200
k 177 243 2 4800
k 178 243 3 4400
k 179 243 1 3300
k 180 243 7 3800
k 181 243 16 3900
k 182 243 6 4000
k 183 243 56 3500
k 184 243 8 4100
k 185 243 15 4600
k 186 243 50 500
k 189 243 1 3700
k 191 243 4 3400
k 192 243 3 2500
k 194 243 9 2500
k 195 243 3 2700
k 196 243 1 2800
k 197 243 18 3500
k 198 243 8 3700
k 200 243 2 3700
k 203 243 2 700
k 208 243 2 400
k 210 243 15 1500
k 211 243 3 4300
k 215 243 94 1000
k 216 243 152 3700
k 217 243 2 2600
k 220 243 7 4100
k 221 243 5 4800
k 223 243 11 2900
k 224 243 54 4200
k 225 243 21 1000
k 227 243 15 1300
k 228 243 3 4800
k 229 243 3 4300
k 230 243 4 4100
k 231 243 4 3700
k 158 244 3 2700
k 168 244 11 4500
k 170 244 10 4900
k 173 244 1 4200
k 175 244 20 3500
k 176 244 1 5400
k 177 244 3 6000
k 179 244 4 4100
k 180 244 2 4200
k 182 244 21 4400
k 183 244 2 4400
k 185 244 10 3900
k 189 244 2 3600
k 191 244 4 4200
k 194 244 6 3100
k 195 244 2 2900
k 196 244 10 4400
k 198 244 1 4100
k 210 244 3 2200
k 211 244 2 5300
k 214 244 2 1100
k 215 244 42 2100
k 216 244 56 4200
k 217 244 17 2100
k 221 244 14 5300
k 223 244 12 3300
k 224 244 12 4700
k 225 244 8 1100
k 227 244 1 1600
k 229 244 3 3600
k 158 245 14 2800
k 161 245 9 3400
k 168 245 36 4400
k 169 245 13 3700
k 174 245 40 3500
k 175 245 10 3900
k 179 245 22 3600
k 181 245 1 2900
k 182 245 7 3500
k 183 245 68 3800
k 189 245 3 5400
k 190 245 1 3400
k 191 245 2 3200
k 193 245 6 3100
k 194 245 3 1800
k 195 245 5 2500
k 196 245 4 3200
k 197 245 1 3600
k 198 245 3 4500
k 207 245 1 1200
k 209 245 1 3500
k 210 245 5 1100
k 215 245 9 1400
k 216 245 117 3000
k 217 245 5 3500
k 220 245 11 5000
k 223 245 4 3300
k 225 245 6 700
k 227 245 14 1900
k 229 245 20 4200
k 231 245 1 3600
k 236 245 1 2800
k 158 246 11 2400
k 161 246 1 3900
k 168 246 18 3400
k 170 246 16 3900
k 175 246 18 3400
k 176 246 6 3700
k 194 246 3 2100
k 196 246 9 2800
k 197 246 2 4400
k 203 246 3 800
k 207 246 15 800
k 215 246 19 700
k 216 246 8 3200
k 217 246 2 3700
k 219 246 2 1700
k 220 246 9 4000
k 221 246 3 4300
k 222 246 1 2600
k 224 246 10 4300
k 225 246 26 600
k 227 246 11 1100
k 158 247 25 2300
k 159 247 46 4000
k 161 247 1 400
k 162 247 148 4500
k 163 247 2 4600
k 164 247 882 3700
k 165 247 269 4200
k 166 247 156 3400
k 167 247 451 3200
k 173 247 3 1500
k 174 247 3 1000
k 175 247 134 900
k 177 247 2 1400
k 178 247 8 1100
k 182 247 2 300
k 184 247 4 2000
k 185 247 6 2300
k 186 247 334 3600
k 187 247 55 3800
k 188 247 16 3900
k 190 247 5 1500
k 191 247 6 1800
k 192 247 6 3300
k 193 247 20 2900
k 194 247 53 2800
k 195 247 25 2800
k 197 247 17 1400
k 198 247 2 1400
k 201 247 3 1800
k 202 247 34 5000
k 203 247 26 4800
k 204 247 12 4400
k 206 247 22 4300
k 207 247 54 4400
k 208 247 310 4100
k 210 247 35 2600
k 211 247 15 1000
k 212 247 4 1200
k 213 247 2 1100
k 214 247 35 2900
k 215 247 82 2600
k 216 247 3 400
k 218 247 24 3900
k 219 247 27 2700
k 221 247 4 900
k 223 247 7 1900
k 225 247 15 3200
k 227 247 115 3700
k 229 247 92 1800
k 230 247 32 2000
k 231 247 7 1600
k 233 247 108 3900
k 234 247 9 4000
k 235 247 148 3700
k 158 248 3 3100
k 159 248 25 4200
k 162 248 41 4800
k 164 248 198 4600
k 165 248 20 4500
k 166 248 49 3900
k 167 248 114 4100
k 175 248 13 700
k 178 248 8 1200
k 186 248 59 3900
k 187 248 9 3900
k 188 248 2 4800
k 192 248 1 5000
k 193 248 4 3700
k 194 248 12 3000
k 195 248 5 2700
k 202 248 17 5300
k 203 248 8 5200
k 204 248 7 5300
k 206 248 19 5200
k 207 248 10 5300
k 208 248 9 4400
k 209 248 5 2300
k 210 248 7 7000
k 214 248 4 2900
k 215 248 65 3500
k 218 248 3 4800
k 219 248 6 3100
k 220 248 5 1000
k 223 248 1 1800
k 225 248 6 4100
k 227 248 36 4500
k 228 248 2 2700
k 232 248 3 3700
k 233 248 45 4800
k 234 248 7 4900
k 235 248 23 4000
k 159 249 10 4700
k 162 249 26 5700
k 163 249 2 5900
k 164 249 139 4600
k 165 249 28 5500
k 166 249 48 4800
k 167 249 107 4200
k 173 249 1 2600
k 175 249 1 2700
k 178 249 5 1300
k 186 249 33 4500
k 187 249 1 4700
k 188 249 11 5800
k 191 249 1 2400
k 193 249 3 3500
k 194 249 16 3600
k 195 249 4 3400
k 197 249 3 1600
k 203 249 2 4500
k 204 249 5 4000
k 206 249 2 3900
k 208 249 3 4300
k 210 249 4 2500
k 214 249 3 3900
k 215 249 37 3600
k 219 249 6 3800
k 221 249 1 1100
k 227 249 20 4700
k 229 249 11 2000
k 230 249 5 2600
k 231 249 7 2800
k 233 249 20 4900
k 234 249 2 5000
k 235 249 24 4600
k 158 250 23 2800
k 159 250 1 4400
k 160 250 1 1800
k 161 250 2 1800
k 162 250 8 5000
k 163 250 2 5100
k 164 250 90 4100
k 165 250 32 4700
k 166 250 5 3800
k 167 250 69 3600
k 168 250 14 1500
k 169 250 2 2400
k 170 250 2 2500
k 174 250 3 1500
k 175 250 14 1700
k 176 250 7 1600
k 180 250 5 1800
k 181 250 3 1400
k 182 250 1 1800
k 183 250 4 2400
k 186 250 19 3900
k 187 250 2 4100
k 188 250 1 4200
k 189 250 3 2600
k 192 250 2 4400
k 193 250 1 4200
k 194 250 5 3300
k 198 250 5 1800
k 200 250 3 2400
k 201 250 2 1800
k 207 250 2 4500
k 212 250 3 1500
k 214 250 6 3900
k 215 250 22 3000
k 216 250 21 1600
k 217 250 1 5000
k 219 250 9 3700
k 220 250 11 1400
k 222 250 1 3800
k 223 250 6 2100
k 224 250 3 2300
k 225 250 2 3800
k 227 250 4 4700
k 228 250 4 2100
k 233 250 6 5200
k 158 251 5 3000
k 159 251 1 4500
k 160 251 3 1900
k 161 251 2 2100
k 162 251 3 5200
k 164 251 8 4300
k 165 251 6 4900
k 167 251 3 3800
k 168 251 3 1700
k 169 251 3 2500
k 175 251 2 7000
k 186 251 8 3500
k 194 251 1 3500
k 197 251 2 1600
k 208 251 1 4700
k 212 251 7 2300
k 214 251 2 3000
k 215 251 18 3200
k 216 251 6 1800
k 222 251 2 3900
k 223 251 5 2300
k 227 251 6 4300
k 233 251 2 4700
k 158 252 12 2000
k 161 252 2 1700
k 162 252 7 3400
k 164 252 14 3600
k 165 252 15 4100
k 166 252 1 3500
k 167 252 13 3000
k 168 252 37 1100
k 169 252 17 1900
k 170 252 2 1500
k 175 252 14 600
k 177 252 2 1900
k 182 252 20 1500
k 184 252 2 1000
k 185 252 3 1400
k 186 252 4 2800
k 187 252 11 3400
k 188 252 4 3700
k 189 252 2 2300
k 193 252 13 3400
k 194 252 33 2500
k 195 252 1 2700
k 196 252 2 3400
k 197 252 2 600
k 200 252 3 1500
k 202 252 17 4600
k 206 252 20 4200
k 207 252 22 4300
k 208 252 17 3600
k 210 252 4 2800
k 212 252 4 2000
k 213 252 10 1000
k 214 252 2 2100
k 215 252 11 4100
k 216 252 63 1300
k 219 252 1 2300
k 220 252 8 1400
k 221 252 39 1900
k 223 252 9 1500
k 224 252 12 1600
k 225 252 3 3000
k 227 252 6 3600
k 229 252 3 2000
k 231 252 4 1000
k 233 252 6 3800
k 236 252 1 2500
k 158 253 19 1000
k 159 253 1 2800
k 160 253 2 2500
k 162 253 2 3100
k 164 253 20 2700
k 165 253 3 2900
k 166 253 8 2600
k 167 253 13 3200
k 168 253 17 1300
k 169 253 2 2300
k 175 253 4 600
k 180 253 1 1000
k 182 253 3 1300
k 183 253 1 1600
k 185 253 2 800
k 186 253 3 2400
k 190 253 4 300
k 192 253 2 1900
k 193 253 13 1600
k 194 253 26 1600
k 197 253 11 600
k 198 253 7 800
k 199 253 4 1600
k 202 253 22 3600
k 203 253 2 2700
k 206 253 9 3000
k 207 253 66 3400
k 208 253 133 2700
k 209 253 16 1000
k 210 253 6 1400
k 212 253 2 2200
k 214 253 9 1700
k 215 253 11 1600
k 216 253 46 1500
k 217 253 5 900
k 219 253 3 1400
k 220 253 2 2500
k 221 253 2 1800
k 222 253 5 3100
k 223 253 11 600
k 227 253 56 2700
k 229 253 1 1400
k 231 253 2 300
k 233 253 4 2900
k 236 253 1 1100
k 158 254 732 600
k 159 254 9 1700
k 160 254 266 300
k 161 254 5 2500
k 162 254 314 3600
k 163 254 16 4300
k 164 254 1257 3200
k 165 254 322 3300
k 166 254 130 2500
k 167 254 552 2700
k 168 254 225 600
k 169 254 21 2600
k 170 254 16 1100
k 171 254 14 1300
k 173 254 53 1100
k 174 254 59 600
k 176 254 32 1400
k 177 254 10 2100
k 178 254 81 1700
k 179 254 7 3200
k 180 254 75 1500
k 181 254 99 500
k 182 254 77 2100
k 183 254 1 2800
k 184 254 11 2300
k 185 254 10 1500
k 186 254 712 3000
k 187 254 129 3300
k 188 254 29 3400
k 189 254 51 3100
k 190 254 21 900
k 191 254 11 1400
k 192 254 8 5000
k 193 254 71 2300
k 194 254 385 1000
k 195 254 72 2400
k 196 254 54 1900
k 197 254 68 400
k 198 254 101 700
k 199 254 122 800
k 201 254 8 900
k 202 254 47 3300
k 203 254 22 3300
k 204 254 7 3000
k 205 254 9 4100
k 206 254 37 3600
k 207 254 38 3700
k 208 254 284 3400
k 209 254 57 2400
k 210 254 42 2300
k 211 254 38 300
k 212 254 45 1500
k 213 254 2 1900
k 214 254 175 2400
k 215 254 223 1800
k 216 254 350 700
k 217 254 16 300
k 218 254 3 4700
k 219 254 58 1400
k 220 254 177 1200
k 221 254 25 1500
k 222 254 11 1900
k 223 254 115 700
k 224 254 30 1400
k 225 254 137 2500
k 226 254 21 2900
k 227 254 219 2500
k 228 254 60 1400
k 229 254 53 1700
k 230 254 20 1200
k 231 254 76 1300
k 232 254 3 5100
k 233 254 55 3400
k 234 254 3 3500
k 235 254 57 3200
k 158 255 6 2800
k 159 255 8 3600
k 162 255 28 4200
k 164 255 217 3500
k 165 255 41 4100
k 166 255 41 3400
k 167 255 199 2800
k 174 255 4 700
k 175 255 7 1800
k 186 255 90 3100
k 187 255 8 3400
k 188 255 2 3500
k 190 255 5 1300
k 191 255 3 1000
k 192 255 1 5000
k 193 255 1 3600
k 194 255 9 3000
k 195 255 1 2700
k 202 255 12 3100
k 203 255 31 4800
k 204 255 9 4100
k 206 255 11 4000
k 207 255 31 4100
k 208 255 27 3500
k 210 255 4 2000
k 212 255 2 2600
k 214 255 6 3200
k 215 255 4 2200
k 217 255 2 1500
k 218 255 4 3600
k 219 255 6 3200
k 222 255 1 3700
k 223 255 2 2200
k 225 255 2 3200
k 227 255 55 3300
k 229 255 2 1500
k 233 255 24 3600
k 234 255 20 3600
k 235 255 29 3300
k 158 256 9 4000
k 159 256 1 4600
k 162 256 2 4600
k 164 256 23 4300
k 165 256 3 4900
k 166 256 3 4000
k 167 256 7 3800
k 174 256 1 1500
k 175 256 18 2000
k 186 256 19 4200
k 187 256 4 3100
k 191 256 1 1900
k 192 256 6 4600
k 193 256 1 3700
k 194 256 2 3800
k 195 256 3 3500
k 208 256 2 4100
k 210 256 3 2400
k 211 256 4 800
k 215 256 4 4300
k 217 256 4 3800
k 219 256 1 3900
k 223 256 3 1600
k 227 256 8 4300
k 233 256 3 3900
k 235 256 4 4300
k 236 256 1 2400
k 158 257 5 2000
k 159 257 17 3400
k 161 257 4 1600
k 162 257 30 4000
k 164 257 168 3200
k 165 257 47 3900
k 166 257 25 2800
k 167 257 185 2600
k 168 257 4 1500
k 173 257 1 1000
k 175 257 16 1500
k 186 257 33 2900
k 187 257 14 3200
k 188 257 3 3300
k 192 257 8 5000
k 193 257 5 3100
k 194 257 6 1900
k 195 257 5 1700
k 202 257 9 3200
k 203 257 5 4500
k 204 257 6 3900
k 206 257 12 3700
k 207 257 5 3900
k 208 257 8 3300
k 210 257 8 2600
k 214 257 1 2500
k 215 257 18 2000
k 217 257 1 1300
k 218 257 5 3400
k 219 257 10 2100
k 221 257 3 2100
k 223 257 5 800
k 225 257 3 2900
k 227 257 24 3100
k 233 257 23 3300
k 234 257 12 3400
k 235 257 19 3100
k 236 257 2 1600
k 159 258 10 3700
k 164 258 22 4200
k 165 258 6 4800
k 166 258 2 3900
k 167 258 29 3200
k 175 258 3 7000
k 186 258 6 4300
k 188 258 3 3100
k 193 258 1 3300
k 194 258 3 2800
k 195 258 1 2700
k 202 258 1 3800
k 207 258 17 3700
k 208 258 4 3900
k 210 258 1 2600
k 215 258 6 3100
k 227 258 8 3200
k 158 259 1 2600
k 159 259 7 4100
k 162 259 33 4600
k 164 259 60 3800
k 165 259 23 4400
k 166 259 13 4300
k 167 259 73 3300
k 174 259 2 1000
k 175 259 19 1100
k 186 259 19 3700
k 187 259 4 3900
k 188 259 6 4000
k 192 259 1 4100
k 193 259 2 3000
k 194 259 5 2700
k 195 259 2 3000
k 202 259 4 5200
k 204 259 4 4600
k 208 259 7 3600
k 210 259 3 3100
k 211 259 3 1700
k 214 259 1 2900
k 215 259 11 2800
k 218 259 4 4100
k 219 259 3 2400
k 227 259 12 3800
k 233 259 4 4000
k 234 259 1 4100
k 235 259 7 3800
k 158 260 2 3500
k 159 260 15 3600
k 162 260 20 4200
k 164 260 111 3600
k 165 260 8 3800
k 166 260 15 2900
k 167 260 128 3100
k 175 260 12 2000
k 186 260 56 3400
k 187 260 6 3400
k 188 260 6 3700
k 191 260 4 2100
k 192 260 3 3600
k 193 260 2 3100
k 194 260 10 3200
k 195 260 1 3000
k 203 260 5 4600
k 206 260 12 4100
k 207 260 8 4300
k 208 260 23 3900
k 210 260 10 2800
k 214 260 3 2400
k 215 260 23 2500
k 218 260 1 3600
k 219 260 3 3400
k 225 260 3 3000
k 227 260 20 3500
k 231 260 13 2400
k 233 260 14 3800
k 234 260 3 3900
k 235 260 13 3500
k 158 261 39 2400
k 159 261 128 3700
k 162 261 38 4700
k 164 261 464 3600
k 165 261 81 3800
k 166 261 50 3400
k 167 261 675 3100
k 168 261 7 300
k 174 261 82 1000
k 175 261 22 1700
k 184 261 5 2000
k 185 261 3 1800
k 186 261 231 3200
k 187 261 47 3600
k 188 261 20 3700
k 190 261 17 1200
k 191 261 7 1500
k 192 261 10 3000
k 193 261 29 2500
k 194 261 71 2500
k 195 261 30 2200
k 197 261 95 900
k 200 261 2 1500
k 201 261 2 1800
k 203 261 16 4500
k 206 261 4 7000
k 207 261 6 4100
k 208 261 38 3800
k 209 261 1 2000
k 210 261 83 2200
k 212 261 7 7000
k 214 261 37 3000
k 215 261 137 2500
k 217 261 2 1800
k 218 261 9 3800
k 219 261 31 2600
k 220 261 1 1200
k 221 261 1 700
k 222 261 11 3300
k 223 261 33 1400
k 225 261 14 4100
k 226 261 2 2200
k 227 261 222 3500
k 228 261 6 1600
k 229 261 28 2200
k 230 261 75 1700
k 231 261 3 1900
k 233 261 42 3800
k 234 261 13 3900
k 235 261 60 3500
k 236 261 1 1900
k 158 262 2 4500
k 159 262 61 4600
k 162 262 16 3700
k 164 262 149 3400
k 165 262 8 3700
k 166 262 52 2900
k 167 262 278 4000
k 178 262 11 5900
k 186 262 43 4000
k 187 262 5 4300
k 188 262 4 2800
k 193 262 1 4900
k 194 262 3 4500
k 195 262 1 4200
k 202 262 2 3500
k 203 262 30 3500
k 206 262 26 3600
k 207 262 55 3400
k 208 262 5 3500
k 210 262 4 3700
k 211 262 2 6300
k 214 262 4 3300
k 215 262 69 2500
k 219 262 2 4300
k 222 262 1 4600
k 225 262 29 3200
k 227 262 22 2700
k 233 262 42 3200
k 234 262 17 3100
k 235 262 39 4400
k 158 263 6 2200
k 159 263 2 3100
k 160 263 35 1100
k 162 263 2 4900
k 164 263 4 3900
k 167 263 3 3300
k 168 263 24 1500
k 170 263 3 1700
k 175 263 17 1600
k 177 263 1 1900
k 182 263 26 1700
k 186 263 2 2700
k 187 263 2 2900
k 192 263 1 5000
k 193 263 7 2800
k 194 263 7 2800
k 195 263 1 3000
k 197 263 2 700
k 202 263 11 5200
k 203 263 1 4300
k 206 263 6 3700
k 208 263 11 3100
k 210 263 2 2600
k 211 263 1 2700
k 214 263 2 2900
k 215 263 18 2900
k 216 263 4 2200
k 219 263 11 2600
k 221 263 7 2200
k 224 263 19 1900
k 227 263 9 3100
k 233 263 14 3200
k 235 263 2 2900
k 158 264 33 2000
k 162 264 5 4300
k 164 264 28 3600
k 165 264 16 4100
k 166 264 8 3600
k 167 264 12 3100
k 168 264 7 2300
k 169 264 2 2400
k 170 264 4 2600
k 174 264 1 700
k 175 264 2 1600
k 177 264 4 2100
k 186 264 15 3300
k 187 264 11 3500
k 188 264 2 3400
k 191 264 2 1800
k 192 264 1 5000
k 193 264 3 3000
k 194 264 4 2500
k 195 264 1 2700
k 203 264 7 5000
k 207 264 6 5600
k 208 264 13 3700
k 210 264 4 2800
k 211 264 1 5000
k 214 264 3 2500
k 215 264 4 3100
k 219 264 5 2300
k 222 264 15 2900
k 223 264 2 1500
k 224 264 2 2800
k 226 264 4 1400
k 227 264 11 3600
k 230 264 3 1500
k 233 264 18 3800
k 235 264 1 5000
k 158 265 95 1900
k 159 265 7 1100
k 160 265 4 4200
k 161 265 9 3800
k 168 265 201 3500
k 169 265 7 4000
k 170 265 10 4600
k 174 265 2 2400
k 175 265 100 2700
k 176 265 27 3800
k 177 265 2 5800
k 178 265 6 4200
k 179 265 14 3600
k 180 265 7 4500
k 181 265 9 2900
k 182 265 149 4400
k 183 265 193 3900
k 184 265 10 4500
k 185 265 2 3200
k 187 265 4 500
k 188 265 1 1000
k 189 265 18 5100
k 190 265 6 2800
k 191 265 3 3900
k 192 265 5 1600
k 193 265 3 1700
k 194 265 16 2900
k 195 265 1 3000
k 196 265 14 2400
k 197 265 60 4100
k 198 265 20 5600
k 202 265 19 600
k 203 265 16 1000
k 206 265 3 900
k 207 265 7 800
k 208 265 31 600
k 210 265 5 1100
k 212 265 7 4600
k 215 265 236 700
k 216 265 322 4000
k 217 265 6 3900
k 218 265 96 400
k 219 265 16 2500
k 220 265 7 3800
k 221 265 8 5100
k 222 265 3 4100
k 223 265 17 3000
k 224 265 35 4500
k 225 265 43 600
k 227 265 123 700
k 228 265 5 4400
k 229 265 5 4000
k 231 265 7 3300
k 232 265 4 400
k 233 265 28 300
k 234 265 2 300
k 235 265 3 300
k 236 265 1 3400
k 158 266 5 1800
k 159 266 2 1000
k 162 266 3 1400
k 164 266 92 1200
k 165 266 45 1200
k 166 266 6 1000
k 167 266 5 1000
k 168 266 45 3900
k 170 266 4 4300
k 175 266 27 3500
k 179 266 2 3100
k 181 266 11 2700
k 183 266 74 3400
k 185 266 1 3300
k 186 266 7 500
k 189 266 4 2900
k 193 266 2 1400
k 194 266 6 2500
k 195 266 13 2600
k 198 266 11 3700
k 202 266 18 1300
k 205 266 1 1400
k 206 266 12 1600
k 207 266 41 1400
k 208 266 36 1300
k 210 266 2 1600
k 214 266 1 300
k 215 266 89 300
k 216 266 21 3700
k 217 266 4 2200
k 220 266 2 4300
k 223 266 11 2600
k 224 266 18 4200
k 225 266 37 300
k 227 266 151 400
k 228 266 2 4800
k 229 266 1 4400
k 233 266 35 1100
k 234 266 14 900
k 235 266 13 500
k 158 267 3 2900
k 162 267 3 1700
k 164 267 19 1200
k 165 267 43 1600
k 166 267 4 1000
k 167 267 4 1000
k 168 267 5 4000
k 169 267 3 4500
k 175 267 2 5300
k 183 267 7 3500
k 186 267 3 1000
k 195 267 2 2700
k 198 267 2 4900
k 205 267 1 1500
k 206 267 1 1600
k 208 267 1 1400
k 214 267 1 600
k 215 267 56 300
k 216 267 4 3700
k 217 267 1 2300
k 221 267 4 3100
k 223 267 2 1900
k 224 267 7 3100
k 225 267 51 300
k 227 267 24 500
k 229 267 1 2900
k 233 267 35 1100
k 234 267 4 1000
k 235 267 16 600
k 158 268 8 2800
k 159 268 10 4500
k 162 268 12 5000
k 163 268 2 5800
k 164 268 58 4500
k 165 268 19 4800
k 166 268 11 4300
k 167 268 95 4200
k 168 268 2 700
k 174 268 1 1800
k 178 268 3 2000
k 185 268 1 3000
k 186 268 26 5200
k 187 268 3 4600
k 188 268 1 4700
k 192 268 1 2900
k 193 268 3 3300
k 194 268 7 3300
k 195 268 4 2400
k 197 268 3 1300
k 202 268 2 3600
k 204 268 2 3800
k 206 268 9 3900
k 207 268 13 4100
k 208 268 4 3400
k 210 268 8 2300
k 214 268 4 2700
k 215 268 6 2600
k 216 268 14 300
k 219 268 3 3500
k 225 268 4 3300
k 227 268 15 2800
k 229 268 4 1800
k 230 268 2 2500
k 233 268 3 4700
k 234 268 5 4800
k 235 268 9 4500
k 162 269 15 4400
k 164 269 59 3500
k 165 269 12 4300
k 166 269 35 3200
k 167 269 88 7000
k 168 269 20 2000
k 169 269 2 2800
k 170 269 2 2000
k 173 269 2 800
k 175 269 7 1200
k 185 269 2 1300
k 186 269 91 3400
k 187 269 3 3500
k 188 269 4 3600
k 192 269 1 3900
k 193 269 4 3400
k 194 269 14 2500
k 195 269 2 2700
k 197 269 3 700
k 203 269 4 5000
k 207 269 8 4100
k 208 269 31 3800
k 210 269 3 3100
k 214 269 2 2300
k 215 269 15 2400
k 216 269 18 2100
k 217 269 1 3000
k 218 269 2 3800
k 221 269 2 2800
k 224 269 3 2500
k 225 269 3 3200
k 227 269 41 2800
k 229 269 1 2200
k 230 269 1 1200
k 233 269 16 3600
k 234 269 2 3000
k 235 269 13 3400
k 158 270 1 2100
k 161 270 2 7000
k 162 270 2 3300
k 164 270 17 2700
k 165 270 1 4600
k 166 270 5 2900
k 167 270 7 3600
k 168 270 14 1700
k 169 270 4 2500
k 175 270 7 2300
k 182 270 9 2100
k 185 270 4 1900
k 186 270 12 3800
k 193 270 2 2700
k 194 270 4 3000
k 203 270 8 5200
k 207 270 3 4800
k 208 270 11 2900
k 210 270 1 1700
k 215 270 11 3700
k 216 270 12 1900
k 220 270 1 1900
k 221 270 4 2500
k 227 270 19 2500
k 229 270 13 1400
k 233 270 13 4300
k 158 271 7 2200
k 161 271 3 4100
k 162 271 2 3800
k 164 271 12 2700
k 165 271 1 3500
k 166 271 1 5000
k 167 271 6 5000
k 168 271 3 4100
k 169 271 1 5000
k 173 271 1 2200
k 174 271 2 1800
k 175 271 62 5300
k 180 271 1 5000
k 181 271 1 5000
k 182 271 3 4300
k 184 271 13 3200
k 186 271 4 2500
k 188 271 2 5000
k 191 271 1 4000
k 197 271 1 2400
k 208 271 7 3100
k 210 271 2 900
k 215 271 2 1600
k 216 271 7 4000
k 221 271 16 4900
k 222 271 3 2700
k 227 271 4 2700
k 233 271 1 5000
k 234 271 2 5000
k 236 271 3 2100
k 158 272 42 1900
k 160 272 14 3300
k 161 272 24 3200
k 162 272 23 2300
k 164 272 31 1600
k 165 272 30 2100
k 166 272 17 1500
k 167 272 34 1200
k 168 272 73 3100
k 169 272 3 3200
k 170 272 1 4200
k 171 272 1 2800
k 173 272 1 2200
k 175 272 86 2200
k 176 272 1 2900
k 178 272 1 3100
k 179 272 1 3300
k 180 272 2 2600
k 181 272 9 3000
k 182 272 30 3400
k 185 272 9 3000
k 186 272 27 1900
k 187 272 1 2400
k 188 272 1 1700
k 189 272 3 3600
k 190 272 5 1800
k 191 272 3 2000
k 196 272 4 3200
k 197 272 11 2100
k 198 272 3 2500
k 200 272 2 2500
k 201 272 2 1900
k 202 272 1 2200
k 203 272 3 2700
k 206 272 3 2200
k 207 272 4 2500
k 208 272 43 2000
k 210 272 6 800
k 212 272 2 3000
k 215 272 5 600
k 216 272 91 3100
k 217 272 12 900
k 221 272 20 3600
k 222 272 7 2600
k 223 272 14 2100
k 224 272 7 4000
k 225 272 4 1100
k 227 272 68 1600
k 228 272 1 3600
k 229 272 2 2700
k 230 272 5 2300
k 231 272 2 2500
k 233 272 21 1900
k 234 272 1 1700
k 235 272 1 1400
k 236 272 4 2300
k 158 273 94 1000
k 160 273 29 3500
k 161 273 44 3400
k 162 273 24 2900
k 164 273 113 2100
k 165 273 16 2800
k 166 273 12 1700
k 167 273 71 1600
k 168 273 232 3100
k 169 273 7 3300
k 170 273 4 3500
k 172 273 1 4500
k 173 273 1 2400
k 174 273 1 2500
k 175 273 121 300
k 176 273 11 7000
k 177 273 1 4400
k 178 273 3 4000
k 180 273 8 3500
k 181 273 2 3300
k 182 273 101 3100
k 183 273 3 3000
k 184 273 5 3500
k 185 273 7 3300
k 186 273 37 1900
k 187 273 7 2200
k 189 273 10 3800
k 190 273 4 2700
k 191 273 4 3000
k 196 273 4 3100
k 197 273 22 2800
k 198 273 11 2500
k 199 273 5 3200
k 200 273 1 3400
k 201 273 8 1500
k 202 273 3 7000
k 203 273 10 3500
k 206 273 11 2700
k 207 273 11 2800
k 208 273 314 2300
k 209 273 6 2600
k 210 273 5 1800
k 212 273 6 4000
k 214 273 1 1900
k 215 273 32 1000
k 216 273 69 2800
k 217 273 2 1100
k 218 273 1 2300
k 220 273 1 4200
k 221 273 40 3900
k 222 273 22 1700
k 223 273 42 1400
k 224 273 10 3300
k 225 273 14 1900
k 226 273 4 2700
k 227 273 14 2100
k 228 273 9 3600
k 230 273 4 3200
k 231 273 5 2500
k 233 273 14 2300
k 236 273 3 2300
k 160 274 11 3300
k 161 274 10 3700
k 168 274 23 3400
k 169 274 2 3600
k 175 274 12 4000
k 182 274 71 3400
k 183 274 2 3200
k 184 274 3 3200
k 189 274 6 3200
k 197 274 2 2300
k 198 274 2 3600
k 201 274 3 1800
k 216 274 18 3100
k 221 274 7 4300
k 222 274 3 1000
k 223 274 1 2400
k 224 274 1 3600
k 158 275 29 600
k 161 275 5 3700
k 162 275 28 4300
k 164 275 10 3800
k 165 275 9 4000
k 166 275 2 1900
k 167 275 4 3400
k 168 275 12 3600
k 169 275 1 4100
k 174 275 23 2500
k 175 275 11 2800
k 176 275 1 3900
k 177 275 1 4400
k 178 275 1 4000
k 182 275 2 4100
k 184 275 1 3500
k 185 275 1 3300
k 186 275 99 2000
k 189 275 11 5000
k 193 275 4 2700
k 194 275 14 1100
k 195 275 7 1600
k 197 275 13 1800
k 198 275 9 3400
k 208 275 59 4400
k 209 275 5 2100
k 210 275 2 2500
k 215 275 18 1400
k 216 275 13 3900
k 219 275 2 1500
k 220 275 1 4200
k 222 275 7 1700
k 223 275 1 7000
k 224 275 6 4200
k 225 275 3 3000
k 227 275 10 3700
k 229 275 1 2200
k 231 275 5 2000
k 158 276 43 1400
k 159 276 17 2300
k 160 276 7 900
k 161 276 3 1300
k 162 276 40 3900
k 164 276 145 4000
k 165 276 62 4500
k 166 276 26 3600
k 167 276 122 3400
k 168 276 10 1200
k 170 276 2 1400
k 173 276 5 1500
k 174 276 7 1000
k 175 276 51 600
k 183 276 8 1600
k 186 276 45 3800
k 187 276 10 3000
k 188 276 5 2500
k 189 276 13 1600
k 190 276 4 1100
k 191 276 3 1200
k 192 276 12 5000
k 193 276 28 2100
k 194 276 61 2000
k 195 276 9 1800
k 196 276 1 2600
k 201 276 12 900
k 202 276 16 7000
k 203 276 6 3200
k 204 276 8 4700
k 206 276 8 3500
k 207 276 28 3500
k 208 276 21 4400
k 210 276 25 1900
k 211 276 3 1500
k 214 276 14 2200
k 215 276 17 2200
k 216 276 12 1400
k 218 276 5 4200
k 219 276 26 1800
k 220 276 4 1100
k 221 276 7 1800
k 222 276 1 2500
k 223 276 7 800
k 224 276 3 1700
k 225 276 6 2900
k 227 276 56 2400
k 228 276 2 300
k 230 276 3 700
k 231 276 3 1500
k 233 276 32 3000
k 234 276 2 2800
k 235 276 27 3900
k 236 276 1 1400
k 158 277 27 2300
k 159 277 13 3500
k 162 277 19 3800
k 164 277 55 3500
k 165 277 25 4000
k 166 277 28 3100
k 167 277 51 2900
k 174 277 2 600
k 175 277 62 300
k 186 277 30 3000
k 187 277 8 3500
k 188 277 3 3600
k 189 277 6 1900
k 192 277 5 3700
k 193 277 10 3000
k 194 277 14 2300
k 195 277 1 3700
k 197 277 5 400
k 201 277 1 1000
k 202 277 2 4800
k 203 277 5 4600
k 204 277 2 4200
k 206 277 5 4100
k 207 277 17 4200
k 208 277 3 3900
k 210 277 11 2700
k 211 277 2 1400
k 212 277 6 1700
k 214 277 7 2500
k 215 277 24 2400
k 217 277 1 1500
k 218 277 2 3900
k 219 277 17 2100
k 221 277 7 2700
k 222 277 12 3200
k 223 277 1 1400
k 225 277 5 3000
k 226 277 2 1100
k 227 277 52 2900
k 228 277 4 1100
k 231 277 7 1400
k 233 277 22 3700
k 235 277 9 3400
k 236 277 1 1800
k 158 278 1 2300
k 159 278 1 3800
k 162 278 13 4900
k 164 278 23 4100
k 165 278 3 4400
k 166 278 10 4100
k 167 278 20 3000
k 175 278 7 1600
k 176 278 15 1000
k 186 278 2 3100
k 187 278 2 4100
k 192 278 1 5000
k 193 278 1 3700
k 194 278 2 2900
k 201 278 1 5000
k 206 278 14 4700
k 210 278 1 2500
k 214 278 1 3200
k 215 278 1 2800
k 216 278 3 1200
k 219 278 3 2700
k 225 278 1 3600
k 227 278 1 3300
k 233 278 5 3900
k 235 278 1 3800
k 236 278 2 2100
k 158 279 2 2500
k 159 279 9 4600
k 162 279 4 5200
k 164 279 8 4600
k 165 279 7 5200
k 166 279 6 4500
k 167 279 10 4100
k 175 279 12 800
k 186 279 10 4200
k 192 279 4 4900
k 193 279 2 2700
k 194 279 1 3100
k 206 279 3 5200
k 207 279 3 5300
k 208 279 1 4600
k 210 279 2 2000
k 214 279 2 2100
k 215 279 3 2200
k 219 279 8 3000
k 227 279 5 4600
k 233 279 1 4700
k 235 279 9 4500
k 158 280 41 1700
k 159 280 2 1700
k 160 280 27 1800
k 161 280 2 1700
k 162 280 6 3900
k 164 280 68 3200
k 165 280 8 3700
k 166 280 9 2500
k 167 280 57 2600
k 168 280 13 1500
k 169 280 5 1700
k 170 280 3 1900
k 173 280 1 600
k 174 280 1 300
k 175 280 6 1100
k 176 280 4 2100
k 177 280 3 2500
k 178 280 16 2300
k 181 280 3 1800
k 182 280 12 1600
k 183 280 1 1900
k 186 280 28 3000
k 189 280 3 2300
k 193 280 5 2400
k 194 280 23 1600
k 195 280 2 1400
k 197 280 9 1900
k 198 280 2 800
k 200 280 4 1700
k 202 280 4 4500
k 203 280 3 4300
k 206 280 1 3800
k 208 280 53 3600
k 213 280 7 1600
k 214 280 2 2200
k 215 280 19 2100
k 216 280 15 1200
k 217 280 10 2900
k 219 280 7 1800
k 220 280 2 2100
k 223 280 3 1600
k 224 280 2 1800
k 225 280 2 2500
k 227 280 13 3200
k 228 280 1 1900
k 230 280 7 1400
k 233 280 6 3400
k 235 280 1 3100
k 168 281 16 4200
k 170 281 4 4600
k 175 281 5 3900
k 193 281 5 2900
k 198 281 2 5400
k 199 281 2 5000
k 210 281 4 2800
k 215 281 48 2200
k 216 281 7 4000
k 220 281 2 4900
k 224 281 3 7000
k 225 281 2 1100
k 227 281 4 1300
k 159 282 4 1800
k 168 282 28 4100
k 169 282 6 4700
k 174 282 1 3200
k 175 282 7 4400
k 178 282 2 4500
k 181 282 3 4400
k 182 282 3 4400
k 183 282 1 4400
k 186 282 20 700
k 192 282 2 2400
k 197 282 8 5000
k 210 282 6 3400
k 211 282 9 4900
k 212 282 2 5800
k 215 282 81 1100
k 216 282 86 3900
k 221 282 15 3900
k 224 282 23 4400
k 225 282 8 1100
k 227 282 69 1300
k 229 282 5 5700
k 233 282 1 1000
k 168 283 1 3600
k 175 283 2 4100
k 176 283 2 5000
k 187 283 3 1500
k 188 283 2 1500
k 208 283 12 500
k 215 283 1 2800
k 216 283 4 4100
k 224 283 2 3700
k 227 283 5 1400
k 229 283 2 3800
k 159 284 6 1900
k 162 284 12 1200
k 164 284 9 1100
k 167 284 4 900
k 175 284 9 4500
k 176 284 4 5000
k 178 284 2 4500
k 186 284 16 700
k 188 284 1 1700
k 197 284 1 4500
k 198 284 2 4700
k 199 284 1 4700
k 208 284 2 1300
k 215 284 26 1400
k 220 284 4 5300
k 225 284 4 1400
k 227 284 4 1200
k 233 284 1 1000
k 158 285 2 3500
k 168 285 137 4000
k 169 285 15 4500
k 170 285 64 4400
k 175 285 13 4100
k 180 285 11 4500
k 181 285 8 4200
k 182 285 5 4300
k 185 285 1 4200
k 186 285 7 700
k 187 285 12 1400
k 188 285 4 1400
k 189 285 4 3600
k 190 285 3 3600
k 192 285 5 4000
k 195 285 1 4100
k 197 285 14 4100
k 198 285 3 5100
k 199 285 1 4800
k 210 285 11 1700
k 215 285 71 1100
k 216 285 76 3700
k 220 285 5 5000
k 224 285 57 4200
k 225 285 29 1100
k 227 285 272 1200
k 235 285 4 900
k 158 286 2 3400
k 165 286 3 1000
k 167 286 9 700
k 168 286 162 4300
k 169 286 9 5200
k 170 286 87 4700
k 175 286 32 3100
k 178 286 4 5200
k 180 286 28 4700
k 181 286 12 4700
k 182 286 2 4600
k 183 286 4 4500
k 186 286 18 700
k 187 286 6 1500
k 188 286 4 1700
k 189 286 10 5100
k 190 286 1 3900
k 191 286 3 3600
k 193 286 2 3300
k 194 286 1 3600
k 195 286 1 3200
k 197 286 15 4300
k 198 286 6 3900
k 199 286 3 5100
k 208 286 4 700
k 210 286 19 2800
k 212 286 2 5100
k 214 286 3 1400
k 215 286 214 1300
k 216 286 181 4100
k 217 286 1 3900
k 220 286 2 5000
k 221 286 8 4000
k 222 286 5 2500
k 223 286 1 3700
k 224 286 55 4600
k 225 286 44 1200
k 227 286 100 1200
k 230 286 5 4200
k 233 286 6 1000
k 235 286 3 1000
k 158 287 5 2300
k 160 287 2 3800
k 161 287 3 3000
k 162 287 9 500
k 164 287 3 400
k 167 287 10 600
k 168 287 138 3700
k 169 287 17 3500
k 170 287 41 4300
k 175 287 29 3700
k 176 287 17 5200
k 178 287 6 3100
k 179 287 3 4500
k 180 287 1 4600
k 181 287 8 3900
k 182 287 48 4000
k 183 287 4 3700
k 184 287 2 4200
k 185 287 2 4400
k 186 287 50 700
k 189 287 2 3300
k 190 287 4 3800
k 191 287 6 4100
k 192 287 2 1900
k 194 287 3 2800
k 195 287 5 4400
k 197 287 14 4200
k 198 287 8 4500
k 203 287 5 500
k 206 287 34 500
k 207 287 20 500
k 210 287 11 1300
k 212 287 3 4600
k 215 287 148 900
k 216 287 259 3800
k 217 287 2 2300
k 220 287 2 4900
k 221 287 3 4900
k 223 287 5 2800
k 224 287 22 4300
k 225 287 42 1100
k 227 287 22 1200
k 228 287 5 5600
k 229 287 2 5000
k 231 287 5 3600
k 233 287 10 1000
k 158 288 32 1800
k 161 288 2 1900
k 162 288 3 4200
k 164 288 10 3500
k 165 288 11 4000
k 166 288 4 3400
k 167 288 11 2900
k 168 288 16 2100
k 169 288 3 2100
k 170 288 1 2500
k 173 288 9 500
k 174 288 16 500
k 175 288 5 1100
k 181 288 1 1900
k 182 288 5 2100
k 185 288 3 1300
k 186 288 10 3100
k 187 288 6 3300
k 193 288 3 3300
k 194 288 7 2400
k 202 288 4 4500
k 203 288 2 4600
k 206 288 7 4000
k 207 288 4 4200
k 208 288 9 3300
k 210 288 1 2700
k 213 288 5 1900
k 214 288 7 2300
k 215 288 4 2400
k 216 288 28 2300
k 217 288 2 3800
k 219 288 4 2200
k 223 288 4 1400
k 225 288 3 3000
k 227 288 18 3500
k 229 288 1 1300
k 230 288 1 1200
k 233 288 12 3700
k 235 288 3 3400
k 158 289 119 1000
k 160 289 3 3100
k 161 289 5 2900
k 162 289 4 2400
k 164 289 7 1500
k 165 289 14 2300
k 166 289 4 1500
k 167 289 14 1100
k 168 289 17 3000
k 169 289 2 3400
k 171 289 1 3400
k 173 289 3 1600
k 174 289 2 1700
k 175 289 102 1300
k 176 289 1 2600
k 179 289 2 3500
k 180 289 3 2300
k 181 289 1 3500
k 182 289 35 3100
k 184 289 1 2700
k 185 289 3 2800
k 186 289 15 1300
k 187 289 13 1600
k 188 289 5 1700
k 189 289 18 2600
k 190 289 3 1800
k 191 289 1 1600
k 192 289 6 600
k 193 289 6 600
k 194 289 17 900
k 196 289 8 2100
k 197 289 3 1900
k 198 289 7 3100
k 199 289 1 2700
k 203 289 3 2900
k 206 289 3 2200
k 207 289 5 2300
k 208 289 2 1700
k 209 289 1 2600
k 212 289 1 3000
k 214 289 4 1400
k 215 289 39 500
k 216 289 6 2800
k 217 289 3 1700
k 221 289 8 3700
k 222 289 6 1700
k 223 289 3 1000
k 224 289 3 7000
k 225 289 4 1300
k 227 289 33 1600
k 228 289 1 2100
k 229 289 2 2500
k 230 289 3 2600
k 231 289 2 2500
k 233 289 3 1800
k 234 289 13 1300
k 235 289 1 1500
k 236 289 7 1500
k 158 290 7 3300
k 164 290 10 4600
k 167 290 2 4100
k 168 290 8 1100
k 175 290 8 800
k 176 290 2 1300
k 178 290 2 1500
k 181 290 4 1200
k 186 290 2 3100
k 190 290 5 2100
k 191 290 2 2900
k 193 290 1 2700
k 194 290 1 4100
k 198 290 3 1600
k 201 290 4 2400
k 216 290 21 1200
k 220 290 5 1900
k 221 290 4 1600
k 222 290 1 4600
k 223 290 4 2500
k 158 291 95 2700
k 161 291 3 1200
k 162 291 15 4900
k 164 291 123 4000
k 165 291 11 4700
k 166 291 10 3700
k 167 291 45 7000
k 168 291 68 800
k 169 291 5 1600
k 170 291 3 1300
k 173 291 6 1900
k 174 291 16 1400
k 175 291 30 500
k 181 291 2 1300
k 182 291 9 1100
k 185 291 2 2300
k 186 291 14 3900
k 187 291 6 4100
k 189 291 2 2100
k 191 291 17 1900
k 193 291 3 3900
k 194 291 11 3300
k 195 291 5 3200
k 196 291 1 4300
k 197 291 12 1300
k 198 291 1 900
k 200 291 2 2300
k 201 291 4 1700
k 202 291 6 5000
k 203 291 2 5300
k 206 291 3 4900
k 207 291 28 4500
k 208 291 17 4400
k 210 291 1 3400
k 214 291 3 3800
k 215 291 11 2900
k 216 291 151 1100
k 217 291 2 3800
k 218 291 1 5000
k 219 291 2 3500
k 220 291 3 1300
k 221 291 5 1700
k 222 291 4 3600
k 223 291 110 1900
k 224 291 12 1400
k 225 291 1 3600
k 227 291 13 4000
k 228 291 3 5000
k 229 291 3 2000
k 231 291 4 2100
k 233 291 4 4200
k 158 292 10 1800
k 164 292 9 3800
k 168 292 4 500
k 169 292 2 1000
k 174 292 3 800
k 175 292 4 1200
k 180 292 3 600
k 194 292 3 2600
k 209 292 1 1600
k 216 292 2 800
k 222 292 1 3100
k 223 292 13 1000
k 224 292 10 1000
k 229 292 3 1300
k 158 293 1 1800
k 159 293 3 1200
k 162 293 4 1200
k 164 293 116 1200
k 165 293 12 1200
k 166 293 9 1000
k 167 293 20 700
k 168 293 10 3800
k 169 293 76 3600
k 170 293 3 4200
k 173 293 2 2500
k 175 293 41 3100
k 180 293 2 3000
k 181 293 4 3500
k 183 293 34 3100
k 184 293 1 3100
k 186 293 5 800
k 187 293 6 600
k 192 293 3 1200
k 195 293 3 1700
k 197 293 3 2200
k 198 293 3 2900
k 202 293 27 1400
k 203 293 1 1600
k 206 293 6 1600
k 207 293 44 1600
k 208 293 7 1200
k 215 293 79 300
k 216 293 27 3600
k 221 293 2 3200
k 224 293 15 4100
k 225 293 13 400
k 227 293 80 600
k 233 293 38 1100
k 234 293 11 1100
k 235 293 12 700
k 158 294 143 2400
k 159 294 3 1000
k 160 294 2 5300
k 161 294 23 2400
k 162 294 186 1300
k 164 294 355 900
k 165 294 129 1200
k 166 294 194 800
k 167 294 328 700
k 168 294 230 3200
k 169 294 53 3400
k 170 294 19 3600
k 175 294 94 2400
k 176 294 7 5100
k 177 294 1 6300
k 178 294 4 4400
k 179 294 10 5000
k 180 294 11 4400
k 181 294 8 4900
k 182 294 149 4500
k 183 294 49 3400
k 184 294 14 3900
k 185 294 8 5100
k 186 294 173 700
k 187 294 49 300
k 188 294 28 1800
k 189 294 20 3500
k 190 294 20 3600
k 191 294 18 3900
k 192 294 3 4200
k 193 294 3 800
k 194 294 31 2300
k 197 294 61 3700
k 198 294 48 3800
k 199 294 19 4800
k 200 294 2 5200
k 202 294 25 1100
k 203 294 51 1400
k 204 294 5 2500
k 205 294 6 1200
k 206 294 63 1000
k 207 294 70 1300
k 208 294 243 1100
k 209 294 2 5700
k 210 294 9 1400
k 213 294 1 2700
k 214 294 45 300
k 216 294 271 2400
k 218 294 3 1100
k 219 294 25 3400
k 220 294 8 5000
k 221 294 3 4300
k 222 294 8 5200
k 223 294 26 3100
k 224 294 32 3700
k 225 294 149 800
k 227 294 314 300
k 229 294 30 2600
k 230 294 4 5000
k 231 294 6 3800
k 232 294 8 1200
k 233 294 124 800
k 234 294 16 600
k 235 294 40 1000
k 158 295 62 2600
k 159 295 42 3800
k 162 295 103 4400
k 163 295 6 4700
k 164 295 518 3500
k 165 295 138 4100
k 166 295 163 3600
k 167 295 674 3000
k 168 295 2 300
k 174 295 6 1700
k 175 295 88 400
k 184 295 4 1800
k 185 295 2 2100
k 186 295 345 3400
k 187 295 40 3600
k 188 295 13 3700
k 191 295 2 2000
k 192 295 17 3900
k 193 295 45 3500
k 194 295 41 3400
k 195 295 17 3200
k 196 295 1 4700
k 197 295 18 1900
k 201 295 10 2100
k 202 295 7 4700
k 203 295 200 4900
k 204 295 66 4300
k 206 295 235 4100
k 207 295 224 4300
k 208 295 50 3800
k 210 295 29 3200
k 211 295 28 1500
k 212 295 18 1200
k 214 295 21 2600
k 215 295 144 2500
k 218 295 9 3800
k 219 295 26 3600
k 220 295 1 1100
k 221 295 6 900
k 222 295 2 3500
k 223 295 2 2300
k 225 295 24 3300
k 227 295 113 3500
k 228 295 2 1400
k 229 295 3 2000
k 230 295 3 1900
k 231 295 4 2500
k 233 295 57 3800
k 234 295 19 3900
k 235 295 86 3500
k 158 296 24 400
k 160 296 43 3800
k 161 296 5 2300
k 162 296 9 3900
k 164 296 19 2200
k 165 296 8 3600
k 166 296 7 3600
k 167 296 9 1800
k 168 296 15 2400
k 169 296 1 2200
k 170 296 7 3900
k 173 296 4 2700
k 174 296 21 800
k 175 296 6 2800
k 176 296 1 7000
k 178 296 1 2200
k 181 296 1 5000
k 182 296 7 2500
k 183 296 1 3600
k 185 296 1 3400
k 186 296 7 1800
k 189 296 1 3400
k 192 296 4 2600
k 193 296 1 7000
k 194 296 8 400
k 197 296 2 1200
k 198 296 3 2900
k 200 296 1 1600
k 203 296 12 4600
k 206 296 2 7000
k 207 296 14 2500
k 208 296 27 2500
k 209 296 11 1600
k 210 296 10 600
k 213 296 2 3000
k 214 296 3 2500
k 215 296 14 2200
k 216 296 12 2200
k 218 296 3 5000
k 224 296 14 3800
k 225 296 2 5000
k 227 296 17 2300
k 229 296 4 3300
k 231 296 1 2900
k 232 296 1 5000
k 233 296 4 5000
k 161 297 2 4200
k 164 297 2 1100
k 167 297 12 800
k 168 297 12 4000
k 169 297 3 4500
k 170 297 2 4500
k 175 297 24 3900
k 182 297 9 4300
k 183 297 11 4200
k 185 297 1 5100
k 186 297 136 300
k 193 297 2 1800
k 194 297 1 2800
k 195 297 1 2900
k 197 297 1 4000
k 202 297 1 900
k 206 297 1 1000
k 207 297 4 1100
k 215 297 47 1000
k 216 297 14 3900
k 217 297 1 2700
k 219 297 5 1900
k 224 297 3 4400
k 225 297 5 1000
k 230 297 2 3800
k 233 297 78 500
k 234 297 7 800
k 235 297 21 1000
k 158 298 32 400
k 160 298 15 3200
k 161 298 4 3000
k 162 298 22 3300
k 164 298 51 2500
k 165 298 8 3300
k 166 298 8 2100
k 167 298 55 2000
k 168 298 49 3000
k 169 298 5 3500
k 170 298 11 4200
k 173 298 17 1600
k 174 298 16 1800
k 175 298 13 1300
k 176 298 10 3300
k 177 298 1 3800
k 178 298 7 3100
k 179 298 3 2200
k 180 298 12 2700
k 181 298 2 2700
k 182 298 67 3200
k 183 298 5 2500
k 184 298 1 2900
k 185 298 1 2500
k 186 298 100 2300
k 187 298 9 2600
k 193 298 2 1400
k 194 298 37 300
k 195 298 25 1100
k 197 298 11 1800
k 198 298 25 2600
k 199 298 1 2800
k 200 298 14 2500
k 203 298 9 3900
k 204 298 26 3200
k 205 298 5 3300
k 206 298 11 3100
k 207 298 19 3200
k 208 298 29 2700
k 210 298 4 1300
k 212 298 3 3400
k 214 298 3 2100
k 215 298 47 1400
k 216 298 46 2900
k 218 298 2 2500
k 220 298 6 2800
k 221 298 35 3800
k 222 298 32 1500
k 223 298 82 1100
k 224 298 25 4100
k 225 298 7 2300
k 227 298 46 2500
k 229 298 21 3100
k 230 298 8 2600
k 231 298 5 2500
k 232 298 2 2000
k 233 298 6 2700
k 234 298 1 1700
k 158 299 8 3000
k 159 299 3 4600
k 162 299 13 4000
k 163 299 1 5400
k 164 299 50 4000
k 165 299 11 4600
k 166 299 13 3600
k 167 299 106 3500
k 168 299 5 1300
k 171 299 1 1500
k 172 299 1 1900
k 173 299 2 2000
k 175 299 15 1600
k 178 299 2 900
k 185 299 3 2000
k 186 299 27 3100
k 187 299 5 4000
k 188 299 1 4500
k 192 299 2 5000
k 193 299 4 4000
k 194 299 30 3300
k 195 299 10 3600
k 198 299 2 1200
k 200 299 3 1500
k 202 299 2 4800
k 203 299 2 3900
k 206 299 3 4900
k 208 299 12 4400
k 210 299 8 2500
k 214 299 3 4200
k 215 299 9 3300
k 216 299 1 1300
k 218 299 1 4200
k 219 299 20 4000
k 222 299 7 3400
k 223 299 4 2200
k 225 299 4 3500
k 227 299 16 4000
k 229 299 5 1900
k 233 299 10 4200
k 235 299 3 3900
k 158 300 10 3200
k 159 300 3 4800
k 160 300 1 1100
k 162 300 46 5300
k 164 300 212 4500
k 165 300 54 5000
k 166 300 36 4200
k 167 300 91 4000
k 168 300 12 500
k 170 300 12 1100
k 175 300 4 1900
k 176 300 24 2300
k 177 300 3 1600
k 178 300 11 7000
k 181 300 6 1700
k 182 300 2 1000
k 186 300 36 4400
k 187 300 19 4600
k 188 300 3 4700
k 189 300 16 1800
k 192 300 1 4200
k 193 300 6 3700
k 194 300 4 3700
k 195 300 4 3600
k 197 300 22 2400
k 198 300 10 2700
k 206 300 5 5100
k 207 300 4 5100
k 208 300 253 5000
k 210 300 14 3400
k 211 300 4 1900
k 212 300 2 1400
k 213 300 2 1600
k 214 300 24 3800
k 215 300 40 3500
k 216 300 6 800
k 218 300 1 4600
k 219 300 16 3700
k 220 300 2 2100
k 224 300 2 1200
k 225 300 5 3900
k 227 300 63 4500
k 231 300 8 2700
k 233 300 13 4200
k 234 300 2 4800
k 235 300 22 4500
k 158 301 35 600
k 161 301 4 3900
k 162 301 32 3900
k 163 301 1 4400
k 164 301 87 3500
k 165 301 16 3600
k 166 301 15 3200
k 167 301 83 3000
k 168 301 42 3200
k 169 301 17 3700
k 170 301 5 3900
k 171 301 1 3700
k 173 301 4 2800
k 174 301 10 2100
k 175 301 6 1500
k 177 301 1 4000
k 180 301 4 2300
k 181 301 1 3100
k 182 301 26 3600
k 186 301 91 3300
k 187 301 6 3400
k 188 301 3 3500
k 189 301 2 4300
k 192 301 5 2600
k 193 301 2 3600
k 194 301 20 1400
k 196 301 3 2400
k 197 301 17 2000
k 198 301 17 3000
k 199 301 1 3000
k 200 301 1 3000
k 202 301 10 4800
k 203 301 5 2700
k 206 301 2 3900
k 207 301 11 4000
k 208 301 30 4000
k 210 301 10 2100
k 214 301 5 2500
k 215 301 47 2100
k 216 301 39 3300
k 219 301 6 2100
k 220 301 6 3000
k 221 301 5 4200
k 225 301 6 2700
k 227 301 32 1700
k 229 301 6 2400
k 230 301 1 2800
k 231 301 1 2900
k 232 301 4 4000
k 233 301 5 3500
k 235 301 3 3300
k 158 302 82 800
k 159 302 4 1900
k 160 302 7 2000
k 161 302 32 1900
k 162 302 78 3500
k 164 302 95 3100
k 165 302 13 3200
k 166 302 24 2800
k 167 302 123 2400
k 168 302 104 1900
k 169 302 4 2600
k 170 302 40 2800
k 171 302 3 2200
k 173 302 18 900
k 174 302 29 400
k 175 302 28 1400
k 176 302 2 2400
k 177 302 2 2700
k 178 302 1 2500
k 179 302 1 2300
k 180 302 9 2000
k 181 302 11 1600
k 182 302 29 2400
k 184 302 1 2000
k 185 302 6 1400
k 186 302 50 2600
k 187 302 14 2700
k 188 302 5 3100
k 189 302 9 3200
k 192 302 8 2000
k 193 302 5 2100
k 194 302 105 1100
k 195 302 2 900
k 196 302 6 2400
k 197 302 25 1300
k 198 302 20 1100
k 199 302 2 2400
k 201 302 3 600
k 202 302 2 4000
k 203 302 7 3800
k 204 302 3 3600
k 206 302 5 3400
k 207 302 22 3600
k 208 302 22 3100
k 209 302 1 1100
k 210 302 8 1200
k 211 302 2 2000
k 212 302 2 2300
k 213 302 8 1900
k 214 302 16 1700
k 215 302 33 1900
k 216 302 157 2100
k 217 302 4 2300
k 219 302 37 1300
k 220 302 22 2400
k 221 302 9 2700
k 222 302 2 1900
k 224 302 71 2700
k 225 302 4 2200
k 226 302 4 800
k 227 302 54 3000
k 229 302 29 1700
k 230 302 2 1500
k 231 302 5 1000
k 233 302 2 3200
k 158 303 3 3200
k 159 303 15 4900
k 162 303 19 5400
k 164 303 145 4600
k 165 303 24 5100
k 166 303 18 4600
k 167 303 182 4100
k 168 303 2 7000
k 173 303 9 2400
k 174 303 2 1900
k 175 303 11 1500
k 176 303 1 1500
k 178 303 6 1100
k 184 303 6 2500
k 185 303 2 3000
k 186 303 33 5100
k 187 303 8 4600
k 188 303 4 4700
k 190 303 2 2400
k 191 303 3 2700
k 193 303 5 3800
k 194 303 19 3900
k 195 303 6 3700
k 197 303 8 1600
k 202 303 6 5900
k 203 303 4 5800
k 204 303 3 5300
k 206 303 9 5200
k 207 303 5 5300
k 208 303 13 5000
k 210 303 6 3500
k 211 303 1 1700
k 213 303 1 1400
k 214 303 3 3500
k 215 303 17 3800
k 216 303 2 600
k 218 303 2 4800
k 219 303 6 3600
k 221 303 3 1000
k 222 303 2 4000
k 223 303 6 2800
k 225 303 1 3500
k 227 303 34 4600
k 229 303 15 2000
k 230 303 9 2900
k 231 303 5 2500
k 233 303 22 4800
k 234 303 7 4900
k 235 303 27 4600
k 158 304 10 1800
k 160 304 3 2800
k 161 304 5 3700
k 162 304 33 1300
k 164 304 29 800
k 165 304 17 1200
k 166 304 28 800
k 167 304 3 600
k 168 304 25 2900
k 169 304 13 3400
k 170 304 10 3300
k 174 304 1 1800
k 175 304 66 1800
k 176 304 2 4100
k 180 304 3 3200
k 181 304 7 3200
k 182 304 1 3100
k 183 304 24 3200
k 184 304 6 3100
k 186 304 28 600
k 187 304 2 300
k 188 304 3 400
k 192 304 2 1600
k 194 304 4 1600
k 197 304 2 2800
k 198 304 5 3500
k 201 304 3 2100
k 202 304 6 1100
k 206 304 12 1100
k 207 304 8 1100
k 208 304 39 1000
k 210 304 4 800
k 214 304 1 300
k 215 304 79 300
k 216 304 116 2700
k 222 304 43 3100
k 223 304 41 1700
k 224 304 13 3200
k 227 304 24 300
k 229 304 1 3500
k 232 304 36 800
k 233 304 34 700
k 234 304 12 700
k 235 304 8 300
k 158 305 40 2000
k 159 305 7 3800
k 161 305 4 2100
k 162 305 11 3400
k 164 305 19 3600
k 165 305 2 4100
k 166 305 7 3000
k 167 305 39 3000
k 168 305 22 2200
k 173 305 1 800
k 174 305 8 600
k 175 305 13 3000
k 176 305 4 2200
k 182 305 3 2200
k 186 305 16 2800
k 187 305 4 2700
k 192 305 1 2300
k 193 305 6 2000
k 194 305 35 2500
k 195 305 1 2700
k 197 305 2 1000
k 202 305 11 4800
k 203 305 3 7000
k 206 305 2 4200
k 207 305 3 4300
k 208 305 27 3600
k 210 305 16 2800
k 214 305 9 2600
k 215 305 7 2500
k 216 305 21 2400
k 217 305 1 1300
k 219 305 2 1800
k 220 305 4 2000
k 224 305 2 2800
k 225 305 4 3100
k 227 305 26 3500
k 229 305 4 1200
k 233 305 21 3800
k 235 305 1 3500
k 158 306 9 2000
k 161 306 13 3900
k 162 306 3 1700
k 164 306 31 1100
k 165 306 7 1300
k 166 306 5 1200
k 168 306 37 4000
k 169 306 4 2700
k 170 306 7 4400
k 174 306 3 2700
k 175 306 34 3600
k 180 306 1 4000
k 181 306 5 3900
k 182 306 47 4100
k 185 306 18 3600
k 186 306 6 1000
k 187 306 13 500
k 188 306 12 600
k 189 306 2 3400
k 190 306 6 3100
k 191 306 2 3400
k 192 306 3 2700
k 195 306 2 1200
k 197 306 6 3600
k 198 306 8 2800
k 205 306 28 1400
k 206 306 34 1300
k 207 306 89 1400
k 208 306 21 1200
k 210 306 8 900
k 211 306 1 4800
k 214 306 5 600
k 215 306 174 300
k 216 306 32 3800
k 217 306 2 4100
k 220 306 2 4300
k 221 306 2 4900
k 222 306 7 1700
k 223 306 21 1800
k 224 306 38 4300
k 225 306 52 300
k 230 306 3 3500
k 232 306 21 1000
k 233 306 90 900
k 234 306 11 900
k 235 306 8 300
k 236 306 2 3800
k 158 307 14 2200
k 162 307 2 3600
k 163 307 2 3300
k 164 307 37 4000
k 165 307 2 4500
k 167 307 24 3500
k 168 307 16 1700
k 169 307 5 1700
k 173 307 1 1000
k 174 307 2 1200
k 175 307 19 800
k 177 307 4 2100
k 181 307 4 2000
k 185 307 1 1000
k 186 307 6 3900
k 192 307 1 5000
k 193 307 2 4000
k 194 307 9 2800
k 195 307 2 3100
k 200 307 4 400
k 201 307 4 1600
k 206 307 2 3600
k 207 307 3 4700
k 208 307 1 4500
k 210 307 10 3200
k 216 307 5 2200
k 217 307 8 2000
k 219 307 1 2600
k 220 307 7 1500
k 222 307 5 3100
k 223 307 38 2000
k 225 307 1 3000
k 227 307 16 4000
k 229 307 2 700
k 231 307 1 1200
k 233 307 6 4200
k 235 307 2 3300
k 158 308 29 1400
k 159 308 8 3500
k 160 308 160 1400
k 161 308 3 1800
k 162 308 23 4000
k 164 308 252 3300
k 165 308 29 3800
k 166 308 38 2900
k 167 308 110 2800
k 168 308 54 1700
k 169 308 3 2100
k 174 308 1 1000
k 175 308 6 1900
k 182 308 14 2300
k 183 308 2 2300
k 186 308 73 3100
k 187 308 38 3200
k 193 308 13 2900
k 194 308 22 2000
k 195 308 4 2200
k 197 308 11 1100
k 202 308 6 3400
k 203 308 166 4400
k 204 308 3 4700
k 206 308 25 3900
k 207 308 42 4100
k 208 308 77 3500
k 210 308 6 2500
k 214 308 20 2200
k 215 308 18 2200
k 216 308 4 2400
k 218 308 3 3600
k 219 308 20 2700
k 221 308 48 2500
k 222 308 33 2300
k 223 308 38 1200
k 224 308 48 2000
k 225 308 4 2800
k 227 308 64 3300
k 232 308 3 2900
k 233 308 105 3500
k 235 308 24 3200
k 158 309 22 2400
k 160 309 26 2200
k 161 309 5 2500
k 162 309 5 4100
k 164 309 51 3300
k 165 309 5 3900
k 166 309 5 3800
k 167 309 9 2800
k 168 309 17 2300
k 170 309 1 2800
k 175 309 1 7000
k 182 309 2 2100
k 186 309 18 3200
k 188 309 1 3500
k 189 309 2 2800
k 193 309 3 3300
k 194 309 6 2700
k 202 309 3 4700
k 206 309 5 3900
k 208 309 7 3600
k 210 309 2 2000
k 214 309 5 3000
k 215 309 1 3400
k 216 309 11 2500
k 219 309 11 2800
k 222 309 2 3300
k 223 309 2 1300
k 224 309 8 2900
k 225 309 3 3200
k 227 309 6 3300
k 233 309 22 3500
k 235 309 3 3300
k 158 310 8 2000
k 159 310 24 3700
k 162 310 11 3500
k 164 310 28 3600
k 165 310 3 4100
k 166 310 4 7000
k 167 310 5 3100
k 168 310 4 2300
k 174 310 2 600
k 175 310 3 1400
k 178 310 4 2200
k 182 310 2 2200
k 183 310 1 2200
k 185 310 2 2000
k 186 310 5 2900
k 187 310 5 3500
k 193 310 10 2900
k 194 310 11 2500
k 195 310 4 2700
k 203 310 5 4700
k 207 310 5 4300
k 208 310 12 3400
k 210 310 3 2800
k 214 310 3 2300
k 215 310 2 4000
k 216 310 13 1900
k 219 310 3 2300
k 222 310 30 2800
k 223 310 20 1500
k 227 310 5 3600
k 233 310 28 3800
k 234 310 1 3000
k 175 311 8 4000
k 197 311 2 4000
k 215 311 32 2400
k 234 311 19 1000
k 235 311 39 1400
k 158 312 3 2600
k 168 312 58 4400
k 169 312 27 4000
k 170 312 7 4200
k 175 312 65 3200
k 180 312 5 7000
k 182 312 7 3600
k 183 312 4 3700
k 185 312 2 3300
k 186 312 27 400
k 187 312 5 800
k 188 312 2 1300
k 191 312 3 3000
k 193 312 3 2400
k 197 312 7 3800
k 198 312 2 3400
k 206 312 16 600
k 207 312 5 700
k 208 312 10 1000
k 210 312 5 1700
k 215 312 96 1000
k 216 312 122 4000
k 217 312 2 3600
k 218 312 102 600
k 221 312 18 4600
k 223 312 1 3100
k 224 312 17 4500
k 225 312 32 1200
k 227 312 49 1000
k 228 312 2 4500
k 229 312 1 3700
k 234 312 33 400
k 235 312 58 500
k 158 313 7 2200
k 165 313 3 1100
k 168 313 9 4300
k 169 313 1 4800
k 175 313 81 2800
k 176 313 3 4700
k 184 313 1 3500
k 192 313 3 3000
k 193 313 2 2300
k 194 313 30 2900
k 196 313 3 4200
k 197 313 13 2900
k 198 313 3 3200
k 201 313 1 3900
k 202 313 6 1000
k 203 313 4 1200
k 206 313 9 800
k 207 313 28 1000
k 210 313 1 1400
k 214 313 6 1000
k 215 313 23 1200
k 216 313 5 4000
k 217 313 2 2600
k 218 313 12 900
k 222 313 1 2100
k 223 313 5 3100
k 225 313 36 700
k 227 313 41 1100
k 228 313 1 5200
k 232 313 7 700
k 233 313 20 300
k 236 313 2 4100
k 158 314 1 1800
k 161 314 8 3500
k 162 314 12 1000
k 164 314 10 1200
k 166 314 3 900
k 168 314 15 4000
k 170 314 8 4400
k 175 314 57 2500
k 183 314 1 3400
k 186 314 5 1100
k 187 314 7 900
k 188 314 3 600
k 189 314 1 2900
k 190 314 1 2500
k 192 314 2 2600
k 193 314 10 800
k 194 314 45 2600
k 197 314 7 2400
k 202 314 4 900
k 206 314 10 1300
k 207 314 25 1300
k 210 314 4 900
k 214 314 13 300
k 215 314 164 300
k 216 314 9 3700
k 217 314 8 2200
k 218 314 7 1100
k 221 314 2 4800
k 222 314 7 1600
k 223 314 6 2700
k 224 314 5 4200
k 225 314 35 300
k 227 314 218 300
k 229 314 9 3700
k 231 314 3 3000
k 232 314 7 1100
k 233 314 90 1200
k 158 315 42 1900
k 159 315 2 4200
k 162 315 2 4900
k 165 315 1 4300
k 167 315 9 3500
k 168 315 14 3000
k 169 315 1 3400
k 170 315 4 3600
k 174 315 9 1300
k 178 315 1 2700
k 181 315 1 3300
k 182 315 10 3000
k 186 315 4 3100
k 187 315 3 4000
k 192 315 6 3100
k 194 315 43 2200
k 195 315 4 2000
k 197 315 5 1700
k 200 315 8 1900
k 202 315 3 5200
k 203 315 3 3800
k 209 315 5 2200
k 210 315 8 1300
k 213 315 4 3000
k 215 315 8 2700
k 216 315 5 2900
k 217 315 20 3100
k 223 315 6 900
k 224 315 21 3500
k 225 315 1 2700
k 226 315 5 1900
k 227 315 8 3900
k 228 315 1 1900
k 229 315 16 2400
k 230 315 1 2400
k 231 315 4 1900
k 234 315 1 3400
c
c source target cost capacity resource_consumptions
a 0 1 0 7500 264
a 1 3 0 7500 2563
a 3 2 0 7500 165
a 2 0 0 7500 2908
a 52 51 0 4200 483
a 51 49 0 4200 2
a 49 48 0 4200 3166
a 48 53 0 4200 24
a 53 50 0 4200 453
a 50 52 0 4200 2273
a 102 98 0 4200 2
a 98 101 0 4200 3334
a 101 100 0 4200 461
a 100 99 0 4200 545
a 99 101 0 4200 126
a 101 102 0 4200 3332
a 109 105 0 4200 1678
a 105 106 0 4200 655
a 106 103 0 4200 1655
a 103 108 0 4200 772
a 108 106 0 4200 907
a 106 104 0 4200 2822
a 104 107 0 4200 499
a 107 109 0 4200 11
a 111 113 0 4200 256
a 113 112 0 4200 2
a 112 110 0 4200 1544
a 110 114 0 4200 1103
a 114 115 0 4200 10
a 115 111 0 4200 686
a 121 116 0 4200 155
a 116 124 0 4200 707
a 124 123 0 4200 80
a 123 122 0 4200 499
a 122 124 0 4200 508
a 124 120 0 4200 918
a 120 117 0 4200 68
a 117 116 0 4200 295
a 116 119 0 4200 335
a 119 118 0 4200 46
a 118 121 0 4200 189
a 126 127 0 2400 3356
a 127 132 0 2400 397
a 132 129 0 2400 508
a 129 127 0 2400 156
a 127 128 0 2400 535
a 128 134 0 2400 907
a 134 131 0 2400 438
a 131 130 0 2400 650
a 130 133 0 2400 266
a 133 125 0 2400 1794
a 125 135 0 2400 176
a 135 126 0 2400 117
a 137 138 0 2400 3145
a 138 139 0 2400 3218
a 139 136 0 2400 84
a 136 137 0 2400 153
a 145 144 0 1200 30
a 144 146 0 1200 127
a 146 142 0 1200 34
a 142 140 0 1200 148
a 140 143 0 1200 41
a 143 141 0 1200 91
a 141 144 0 1200 100
a 144 145 0 1200 30
a 152 147 0 1200 317
a 147 153 0 1200 258
a 153 157 0 1200 663
a 157 155 0 1200 173
a 155 157 0 1200 173
a 157 154 0 1200 627
a 154 150 0 1200 422
a 150 148 0 1200 50
a 148 151 0 1200 55
a 151 149 0 1200 366
a 149 156 0 1200 156
a 156 147 0 1200 23
a 147 152 0 1200 317
a 5 7 0 1200 723
a 7 8 0 1200 48
a 8 4 0 1200 89
a 4 6 0 1200 221
a 6 5 0 1200 518
a 11 9 0 1200 2895
a 9 10 0 1200 127
a 10 11 0 1200 2978
a 12 13 0 1200 193
a 13 17 0 1200 272
a 17 16 0 1200 105
a 16 18 0 1200 78
a 18 14 0 1200 396
a 14 19 0 1200 120
a 19 15 0 1200 118
a 15 19 0 1200 118
a 19 13 0 1200 207
a 13 12 0 1200 193
a 20 22 0 800 696
a 22 21 0 800 154
a 21 22 0 800 154
a 22 20 0 800 696
a 24 23 0 800 950
a 23 24 0 800 950
a 30 26 0 800 574
a 26 25 0 800 2
a 25 29 0 800 551
a 29 27 0 800 600
a 27 30 0 800 870
a 30 29 0 1600 294
a 29 30 0 1600 294
a 30 28 0 800 364
a 28 30 0 800 364
a 32 31 0 800 413
a 31 32 0 1600 413
a 32 33 0 800 221
a 33 34 0 800 147
a 34 32 0 800 177
a 32 35 0 800 819
a 35 31 0 800 798
a 36 37 0 450 128
a 37 38 0 450 153
a 38 40 0 450 155
a 40 39 0 450 92
a 39 36 0 450 372
a 41 43 0 450 531
a 43 42 0 450 287
a 42 41 0 450 282
a 44 45 0 450 270
a 45 47 0 450 364
a 47 46 0 450 134
a 46 44 0 450 233
a 56 54 0 450 172
a 54 56 0 450 172
a 56 55 0 450 211
a 55 58 0 450 607
a 58 59 0 450 37
a 59 57 0 450 101
a 57 56 0 450 802
a 61 60 0 450 449
a 60 63 0 450 46
a 63 62 0 450 120
a 62 61 0 450 385
a 65 67 0 450 115
a 67 66 0 450 619
a 66 64 0 900 84
a 64 66 0 450 84
a 64 65 0 450 514
a 70 68 0 450 244
a 68 69 0 450 257
a 69 71 0 450 317
a 71 68 0 450 539
a 68 70 0 450 244
a 72 73 0 450 250
a 73 72 0 450 250
a 74 76 0 450 909
a 76 77 0 450 278
a 77 76 0 450 278
a 76 75 0 450 863
a 75 74 0 450 672
a 81 80 0 450 271
a 80 79 0 900 13
a 79 80 0 450 13
a 79 81 0 1350 285
a 81 79 0 900 285
a 79 78 0 450 332
a 78 79 0 450 332
a 85 83 0 450 336
a 83 87 0 450 193
a 87 83 0 450 193
a 83 88 0 450 322
a 88 83 0 450 322
a 83 86 0 450 410
a 86 89 0 450 304
a 89 84 0 450 102
a 84 82 0 450 267
a 82 89 0 450 215
a 89 85 0 450 435
a 90 93 0 450 123
a 93 92 0 450 200
a 92 91 0 900 224
a 91 92 0 450 224
a 91 94 0 450 201
a 94 90 0 450 202
a 95 97 0 800 402
a 97 96 0 800 98
a 96 97 0 800 98
a 97 95 0 800 402
a 31 74 64 69799 300
a 31 103 64 69799 300
a 31 110 64 69799 300
a 74 31 64 69799 300
a 74 103 64 69799 300
a 74 110 64 69799 300
a 103 31 64 69799 300
a 103 74 64 69799 300
a 103 110 64 69799 300
a 110 31 64 69799 300
a 110 74 64 69799 300
a 110 103 64 69799 300
a 48 140 126 69799 300
a 140 48 126 69799 300
a 12 36 74 69799 300
a 36 12 74 69799 300
a 0 9 62 69799 300
a 0 13 62 69799 300
a 0 38 62 69799 300
a 0 111 62 69799 300
a 0 116 62 69799 300
a 9 0 62 69799 300
a 9 13 62 69799 300
a 9 38 62 69799 300
a 9 111 62 69799 300
a 9 116 62 69799 300
a 13 0 62 69799 300
a 13 9 62 69799 300
a 13 38 62 69799 300
a 13 111 62 69799 300
a 13 116 62 69799 300
a 38 0 62 69799 300
a 38 9 62 69799 300
a 38 13 62 69799 300
a 38 111 62 69799 300
a 38 116 62 69799 300
a 111 0 62 69799 300
a 111 9 62 69799 300
a 111 13 62 69799 300
a 111 38 62 69799 300
a 111 116 62 69799 300
a 116 0 62 69799 300
a 116 9 62 69799 300
a 116 13 62 69799 300
a 116 38 62 69799 300
a 116 111 62 69799 300
a 39 125 57 69799 300
a 125 39 57 69799 300
a 1 14 78 69799 300
a 1 25 78 69799 300
a 1 49 78 69799 300
a 1 90 78 69799 300
a 1 98 78 69799 300
a 1 104 78 69799 300
a 1 112 78 69799 300
a 1 126 78 69799 300
a 14 1 78 69799 300
a 14 25 78 69799 300
a 14 49 78 69799 300
a 14 90 78 69799 300
a 14 98 78 69799 300
a 14 104 78 69799 300
a 14 112 78 69799 300
a 14 126 78 69799 300
a 25 1 78 69799 300
a 25 14 78 69799 300
a 25 49 78 69799 300
a 25 90 78 69799 300
a 25 98 78 69799 300
a 25 104 78 69799 300
a 25 112 78 69799 300
a 25 126 78 69799 300
a 49 1 78 69799 300
a 49 14 78 69799 300
a 49 25 78 69799 300
a 49 90 78 69799 300
a 49 98 78 69799 300
a 49 104 78 69799 300
a 49 112 78 69799 300
a 49 126 78 69799 300
a 90 1 78 69799 300
a 90 14 78 69799 300
a 90 25 78 69799 300
a 90 49 78 69799 300
a 90 98 78 69799 300
a 90 104 78 69799 300
a 90 112 78 69799 300
a 90 126 78 69799 300
a 98 1 78 69799 300
a 98 14 78 69799 300
a 98 25 78 69799 300
a 98 49 78 69799 300
a 98 90 78 69799 300
a 98 104 78 69799 300
a 98 112 78 69799 300
a 98 126 78 69799 300
a 104 1 78 69799 300
a 104 14 78 69799 300
a 104 25 78 69799 300
a 104 49 78 69799 300
a 104 90 78 69799 300
a 104 98 78 69799 300
a 104 112 78 69799 300
a 104 126 78 69799 300
a 112 1 78 69799 300
a 112 14 78 69799 300
a 112 25 78 69799 300
a 112 49 78 69799 300
a 112 90 78 69799 300
a 112 98 78 69799 300
a 112 104 78 69799 300
a 112 126 78 69799 300
a 126 1 78 69799 300
a 126 14 78 69799 300
a 126 25 78 69799 300
a 126 49 78 69799 300
a 126 90 78 69799 300
a 126 98 78 69799 300
a 126 104 78 69799 300
a 126 112 78 69799 300
a 41 99 121 69799 300
a 41 127 121 69799 300
a 41 136 121 69799 300
a 99 41 121 69799 300
a 99 127 121 69799 300
a 99 136 121 69799 300
a 127 41 121 69799 300
a 127 99 121 69799 300
a 127 136 121 69799 300
a 136 41 121 69799 300
a 136 99 121 69799 300
a 136 127 121 69799 300
a 4 105 73 69799 300
a 105 4 73 69799 300
a 2 5 136 69799 300
a 2 11 136 69799 300
a 2 20 136 69799 300
a 2 44 136 69799 300
a 2 50 136 69799 300
a 2 56 136 69799 300
a 2 61 136 69799 300
a 2 64 136 69799 300
a 2 83 136 69799 300
a 2 100 136 69799 300
a 2 106 136 69799 300
a 2 128 136 69799 300
a 2 147 136 69799 300
a 5 2 136 69799 300
a 5 11 136 69799 300
a 5 20 136 69799 300
a 5 44 136 69799 300
a 5 50 136 69799 300
a 5 56 136 69799 300
a 5 61 136 69799 300
a 5 64 136 69799 300
a 5 83 136 69799 300
a 5 100 136 69799 300
a 5 106 136 69799 300
a 5 128 136 69799 300
a 5 147 136 69799 300
a 11 2 136 69799 300
a 11 5 136 69799 300
a 11 20 136 69799 300
a 11 44 136 69799 300
a 11 50 136 69799 300
a 11 56 136 69799 300
a 11 61 136 69799 300
a 11 64 136 69799 300
a 11 83 136 69799 300
a 11 100 136 69799 300
a 11 106 136 69799 300
a 11 128 136 69799 300
a 11 147 136 69799 300
a 20 2 136 69799 300
a 20 5 136 69799 300
a 20 11 136 69799 300
a 20 44 136 69799 300
a 20 50 136 69799 300
a 20 56 136 69799 300
a 20 61 136 69799 300
a 20 64 136 69799 300
a 20 83 136 69799 300
a 20 100 136 69799 300
a 20 106 136 69799 300
a 20 128 136 69799 300
a 20 147 136 69799 300
a 44 2 136 69799 300
a 44 5 136 69799 300
a 44 11 136 69799 300
a 44 20 136 69799 300
a 44 50 136 69799 300
a 44 56 136 69799 300
a 44 61 136 69799 300
a 44 64 136 69799 300
a 44 83 136 69799 300
a 44 100 136 69799 300
a 44 106 136 69799 300
a 44 128 136 69799 300
a 44 147 136 69799 300
a 50 2 136 69799 300
a 50 5 136 69799 300
a 50 11 136 69799 300
a 50 20 136 69799 300
a 50 44 136 69799 300
a 50 56 136 69799 300
a 50 61 136 69799 300
a 50 64 136 69799 300
a 50 83 136 69799 300
a 50 100 136 69799 300
a 50 106 136 69799 300
a 50 128 136 69799 300
a 50 147 136 69799 300
a 56 2 136 69799 300
a 56 5 136 69799 300
a 56 11 136 69799 300
a 56 20 136 69799 300
a 56 44 136 69799 300
a 56 50 136 69799 300
a 56 61 136 69799 300
a 56 64 136 69799 300
a 56 83 136 69799 300
a 56 100 136 69799 300
a 56 106 136 69799 300
a 56 128 136 69799 300
a 56 147 136 69799 300
a 61 2 136 69799 300
a 61 5 136 69799 300
a 61 11 136 69799 300
a 61 20 136 69799 300
a 61 44 136 69799 300
a 61 50 136 69799 300
a 61 56 136 69799 300
a 61 64 136 69799 300
a 61 83 136 69799 300
a 61 100 136 69799 300
a 61 106 136 69799 300
a 61 128 136 69799 300
a 61 147 136 69799 300
a 64 2 136 69799 300
a 64 5 136 69799 300
a 64 11 136 69799 300
a 64 20 136 69799 300
a 64 44 136 69799 300
a 64 50 136 69799 300
a 64 56 136 69799 300
a 64 61 136 69799 300
a 64 83 136 69799 300
a 64 100 136 69799 300
a 64 106 136 69799 300
a 64 128 136 69799 300
a 64 147 136 69799 300
a 83 2 136 69799 300
a 83 5 136 69799 300
a 83 11 136 69799 300
a 83 20 136 69799 300
a 83 44 136 69799 300
a 83 50 136 69799 300
a 83 56 136 69799 300
a 83 61 136 69799 300
a 83 64 136 69799 300
a 83 100 136 69799 300
a 83 106 136 69799 300
a 83 128 136 69799 300
a 83 147 136 69799 300
a 100 2 136 69799 300
a 100 5 136 69799 300
a 100 11 136 69799 300
a 100 20 136 69799 300
a 100 44 136 69799 300
a 100 50 136 69799 300
a 100 56 136 69799 300
a 100 61 136 69799 300
a 100 64 136 69799 300
a 100 83 136 69799 300
a 100 106 136 69799 300
a 100 128 136 69799 300
a 100 147 136 69799 300
a 106 2 136 69799 300
a 106 5 136 69799 300
a 106 11 136 69799 300
a 106 20 136 69799 300
a 106 44 136 69799 300
a 106 50 136 69799 300
a 106 56 136 69799 300
a 106 61 136 69799 300
a 106 64 136 69799 300
a 106 83 136 69799 300
a 106 100 136 69799 300
a 106 128 136 69799 300
a 106 147 136 69799 300
a 128 2 136 69799 300
a 128 5 136 69799 300
a 128 11 136 69799 300
a 128 20 136 69799 300
a 128 44 136 69799 300
a 128 50 136 69799 300
a 128 56 136 69799 300
a 128 61 136 69799 300
a 128 64 136 69799 300
a 128 83 136 69799 300
a 128 100 136 69799 300
a 128 106 136 69799 300
a 128 147 136 69799 300
a 147 2 136 69799 300
a 147 5 136 69799 300
a 147 11 136 69799 300
a 147 20 136 69799 300
a 147 44 136 69799 300
a 147 50 136 69799 300
a 147 56 136 69799 300
a 147 61 136 69799 300
a 147 64 136 69799 300
a 147 83 136 69799 300
a 147 100 136 69799 300
a 147 106 136 69799 300
a 147 128 136 69799 300
a 3 45 111 69799 300
a 3 148 111 69799 300
a 45 3 111 69799 300
a 45 148 111 69799 300
a 148 3 111 69799 300
a 148 45 111 69799 300
a 42 62 148 69799 300
a 62 42 148 69799 300
a 63 101 108 69799 300
a 63 144 108 69799 300
a 101 63 108 69799 300
a 101 144 108 69799 300
a 144 63 108 69799 300
a 144 101 108 69799 300
a 65 129 67 69799 300
a 65 137 67 69799 300
a 129 65 67 69799 300
a 129 137 67 69799 300
a 137 65 67 69799 300
a 137 129 67 69799 300
a 6 21 214 69799 300
a 21 6 214 69799 300
a 15 26 93 69799 300
a 15 51 93 69799 300
a 15 91 93 69799 300
a 15 102 93 69799 300
a 15 113 93 69799 300
a 15 138 93 69799 300
a 26 15 93 69799 300
a 26 51 93 69799 300
a 26 91 93 69799 300
a 26 102 93 69799 300
a 26 113 93 69799 300
a 26 138 93 69799 300
a 51 15 93 69799 300
a 51 26 93 69799 300
a 51 91 93 69799 300
a 51 102 93 69799 300
a 51 113 93 69799 300
a 51 138 93 69799 300
a 91 15 93 69799 300
a 91 26 93 69799 300
a 91 51 93 69799 300
a 91 102 93 69799 300
a 91 113 93 69799 300
a 91 138 93 69799 300
a 102 15 93 69799 300
a 102 26 93 69799 300
a 102 51 93 69799 300
a 102 91 93 69799 300
a 102 113 93 69799 300
a 102 138 93 69799 300
a 113 15 93 69799 300
a 113 26 93 69799 300
a 113 51 93 69799 300
a 113 91 93 69799 300
a 113 102 93 69799 300
a 113 138 93 69799 300
a 138 15 93 69799 300
a 138 26 93 69799 300
a 138 51 93 69799 300
a 138 91 93 69799 300
a 138 102 93 69799 300
a 138 113 93 69799 300
a 23 32 186 69799 300
a 23 72 186 69799 300
a 32 23 186 69799 300
a 32 72 186 69799 300
a 72 23 186 69799 300
a 72 32 186 69799 300
a 85 153 111 69799 300
a 153 85 111 69799 300
a 18 121 48 69799 300
a 121 18 48 69799 300
a 97 122 73 69799 300
a 122 97 73 69799 300
a 47 66 141 69799 300
a 66 47 141 69799 300
a 28 123 34 69799 300
a 123 28 34 69799 300
a 24 29 59 69799 300
a 24 52 59 69799 300
a 24 69 59 69799 300
a 24 79 59 69799 300
a 24 107 59 69799 300
a 24 114 59 69799 300
a 24 124 59 69799 300
a 29 24 59 69799 300
a 29 52 59 69799 300
a 29 69 59 69799 300
a 29 79 59 69799 300
a 29 107 59 69799 300
a 29 114 59 69799 300
a 29 124 59 69799 300
a 52 24 59 69799 300
a 52 29 59 69799 300
a 52 69 59 69799 300
a 52 79 59 69799 300
a 52 107 59 69799 300
a 52 114 59 69799 300
a 52 124 59 69799 300
a 69 24 59 69799 300
a 69 29 59 69799 300
a 69 52 59 69799 300
a 69 79 59 69799 300
a 69 107 59 69799 300
a 69 114 59 69799 300
a 69 124 59 69799 300
a 79 24 59 69799 300
a 79 29 59 69799 300
a 79 52 59 69799 300
a 79 69 59 69799 300
a 79 107 59 69799 300
a 79 114 59 69799 300
a 79 124 59 69799 300
a 107 24 59 69799 300
a 107 29 59 69799 300
a 107 52 59 69799 300
a 107 69 59 69799 300
a 107 79 59 69799 300
a 107 114 59 69799 300
a 107 124 59 69799 300
a 114 24 59 69799 300
a 114 29 59 69799 300
a 114 52 59 69799 300
a 114 69 59 69799 300
a 114 79 59 69799 300
a 114 107 59 69799 300
a 114 124 59 69799 300
a 124 24 59 69799 300
a 124 29 59 69799 300
a 124 52 59 69799 300
a 124 69 59 69799 300
a 124 79 59 69799 300
a 124 107 59 69799 300
a 124 114 59 69799 300
a 53 67 148 69799 300
a 53 139 148 69799 300
a 53 145 148 69799 300
a 67 53 148 69799 300
a 67 139 148 69799 300
a 67 145 148 69799 300
a 139 53 148 69799 300
a 139 67 148 69799 300
a 139 145 148 69799 300
a 145 53 148 69799 300
a 145 67 148 69799 300
a 145 139 148 69799 300
a 34 73 60 69799 300
a 34 75 60 69799 300
a 73 34 60 69799 300
a 73 75 60 69799 300
a 75 34 60 69799 300
a 75 73 60 69799 300
a 35 76 66 69799 300
a 35 108 66 69799 300
a 35 134 66 69799 300
a 35 157 66 69799 300
a 76 35 66 69799 300
a 76 108 66 69799 300
a 76 134 66 69799 300
a 76 157 66 69799 300
a 108 35 66 69799 300
a 108 76 66 69799 300
a 108 134 66 69799 300
a 108 157 66 69799 300
a 134 35 66 69799 300
a 134 76 66 69799 300
a 134 108 66 69799 300
a 134 157 66 69799 300
a 157 35 66 69799 300
a 157 76 66 69799 300
a 157 108 66 69799 300
a 157 134 66 69799 300
a 70 80 85 69799 300
a 70 109 85 69799 300
a 70 115 85 69799 300
a 80 70 85 69799 300
a 80 109 85 69799 300
a 80 115 85 69799 300
a 109 70 85 69799 300
a 109 80 85 69799 300
a 109 115 85 69799 300
a 115 70 85 69799 300
a 115 80 85 69799 300
a 115 109 85 69799 300
a 30 71 1 69799 300
a 71 30 1 69799 300
a 19 93 25 69799 300
a 19 135 25 69799 300
a 93 19 25 69799 300
a 93 135 25 69799 300
a 135 19 25 69799 300
a 135 93 25 69799 300
a 204 118 0 69799 100
a 161 48 0 69799 100
a 161 140 0 69799 100
a 179 143 0 69799 100
a 171 54 0 69799 100
a 214 123 0 69799 100
a 214 28 0 69799 100
a 185 84 0 69799 100
a 232 40 0 69799 100
a 178 150 0 69799 100
a 222 133 0 69799 100
a 187 68 0 69799 100
a 168 99 0 69799 100
a 168 127 0 69799 100
a 168 136 0 69799 100
a 168 41 0 69799 100
a 201 155 0 69799 100
a 193 27 0 69799 100
a 166 125 0 69799 100
a 166 39 0 69799 100
a 190 7 0 69799 100
a 220 87 0 69799 100
a 205 119 0 69799 100
a 172 55 0 69799 100
a 228 88 0 69799 100
a 175 2 0 69799 100
a 175 50 0 69799 100
a 175 100 0 69799 100
a 175 106 0 69799 100
a 175 128 0 69799 100
a 175 147 0 69799 100
a 175 5 0 69799 100
a 175 11 0 69799 100
a 175 20 0 69799 100
a 175 44 0 69799 100
a 175 56 0 69799 100
a 175 61 0 69799 100
a 175 64 0 69799 100
a 175 83 0 69799 100
a 186 51 0 69799 100
a 186 102 0 69799 100
a 186 113 0 69799 100
a 186 138 0 69799 100
a 186 15 0 69799 100
a 186 26 0 69799 100
a 186 91 0 69799 100
a 211 46 0 69799 100
a 231 59 0 69799 100
a 180 151 0 69799 100
a 212 47 0 69799 100
a 212 66 0 69799 100
a 226 58 0 69799 100
a 164 0 0 69799 100
a 164 111 0 69799 100
a 164 116 0 69799 100
a 164 9 0 69799 100
a 164 13 0 69799 100
a 164 38 0 69799 100
a 197 152 0 69799 100
a 213 156 0 69799 100
a 163 37 0 69799 100
a 230 89 0 69799 100
a 227 30 0 69799 100
a 227 71 0 69799 100
a 210 122 0 69799 100
a 210 97 0 69799 100
a 208 121 0 69799 100
a 208 18 0 69799 100
a 176 3 0 69799 100
a 176 148 0 69799 100
a 176 45 0 69799 100
a 235 81 0 69799 100
a 173 82 0 69799 100
a 216 53 0 69799 100
a 216 139 0 69799 100
a 216 145 0 69799 100
a 216 67 0 69799 100
a 177 149 0 69799 100
a 159 95 0 69799 100
a 199 86 0 69799 100
a 162 12 0 69799 100
a 162 36 0 69799 100
a 221 132 0 69799 100
a 194 23 0 69799 100
a 194 32 0 69799 100
a 194 72 0 69799 100
a 218 92 0 69799 100
a 192 96 0 69799 100
a 225 109 0 69799 100
a 225 115 0 69799 100
a 225 70 0 69799 100
a 225 80 0 69799 100
a 215 52 0 69799 100
a 215 107 0 69799 100
a 215 114 0 69799 100
a 215 124 0 69799 100
a 215 24 0 69799 100
a 215 29 0 69799 100
a 215 69 0 69799 100
a 215 79 0 69799 100
a 174 105 0 69799 100
a 174 4 0 69799 100
a 223 108 0 69799 100
a 223 134 0 69799 100
a 223 157 0 69799 100
a 223 35 0 69799 100
a 223 76 0 69799 100
a 234 94 0 69799 100
a 229 22 0 69799 100
a 167 1 0 69799 100
a 167 49 0 69799 100
a 167 98 0 69799 100
a 167 104 0 69799 100
a 167 112 0 69799 100
a 167 126 0 69799 100
a 167 14 0 69799 100
a 167 25 0 69799 100
a 167 90 0 69799 100
a 198 153 0 69799 100
a 198 85 0 69799 100
a 170 142 0 69799 100
a 233 135 0 69799 100
a 233 19 0 69799 100
a 233 93 0 69799 100
a 188 78 0 69799 100
a 219 34 0 69799 100
a 219 73 0 69799 100
a 219 75 0 69799 100
a 203 117 0 69799 100
a 183 129 0 69799 100
a 183 137 0 69799 100
a 183 65 0 69799 100
a 217 131 0 69799 100
a 236 77 0 69799 100
a 184 6 0 69799 100
a 184 21 0 69799 100
a 182 101 0 69799 100
a 182 144 0 69799 100
a 182 63 0 69799 100
a 209 8 0 69799 100
a 224 146 0 69799 100
a 181 42 0 69799 100
a 181 62 0 69799 100
a 196 130 0 69799 100
a 191 57 0 69799 100
a 206 17 0 69799 100
a 202 16 0 69799 100
a 169 141 0 69799 100
a 189 43 0 69799 100
a 200 154 0 69799 100
a 165 10 0 69799 100
a 158 103 0 69799 100
a 158 110 0 69799 100
a 158 31 0 69799 100
a 158 74 0 69799 100
a 160 60 0 69799 100
a 207 120 0 69799 100
a 195 33 0 69799 100
a 16 281 0 69799 100
a 95 238 0 69799 100
a 123 293 0 69799 100
a 28 293 0 69799 100
a 154 279 0 69799 100
a 2 254 0 69799 100
a 50 254 0 69799 100
a 100 254 0 69799 100
a 106 254 0 69799 100
a 128 254 0 69799 100
a 147 254 0 69799 100
a 5 254 0 69799 100
a 11 254 0 69799 100
a 20 254 0 69799 100
a 44 254 0 69799 100
a 56 254 0 69799 100
a 61 254 0 69799 100
a 64 254 0 69799 100
a 83 254 0 69799 100
a 57 270 0 69799 100
a 34 298 0 69799 100
a 73 298 0 69799 100
a 75 298 0 69799 100
a 40 311 0 69799 100
a 135 312 0 69799 100
a 19 312 0 69799 100
a 93 312 0 69799 100
a 155 280 0 69799 100
a 58 305 0 69799 100
a 37 242 0 69799 100
a 118 283 0 69799 100
a 122 289 0 69799 100
a 97 289 0 69799 100
a 27 272 0 69799 100
a 22 308 0 69799 100
a 47 291 0 69799 100
a 66 291 0 69799 100
a 133 301 0 69799 100
a 103 237 0 69799 100
a 110 237 0 69799 100
a 31 237 0 69799 100
a 74 237 0 69799 100
a 125 245 0 69799 100
a 39 245 0 69799 100
a 96 271 0 69799 100
a 3 255 0 69799 100
a 148 255 0 69799 100
a 45 255 0 69799 100
a 46 290 0 69799 100
a 23 273 0 69799 100
a 32 273 0 69799 100
a 72 273 0 69799 100
a 81 314 0 69799 100
a 10 244 0 69799 100
a 51 265 0 69799 100
a 102 265 0 69799 100
a 113 265 0 69799 100
a 138 265 0 69799 100
a 15 265 0 69799 100
a 26 265 0 69799 100
a 91 265 0 69799 100
a 88 307 0 69799 100
a 92 297 0 69799 100
a 121 287 0 69799 100
a 18 287 0 69799 100
a 82 252 0 69799 100
a 108 302 0 69799 100
a 134 302 0 69799 100
a 157 302 0 69799 100
a 35 302 0 69799 100
a 76 302 0 69799 100
a 43 268 0 69799 100
a 0 243 0 69799 100
a 111 243 0 69799 100
a 116 243 0 69799 100
a 9 243 0 69799 100
a 13 243 0 69799 100
a 38 243 0 69799 100
a 152 276 0 69799 100
a 120 286 0 69799 100
a 53 295 0 69799 100
a 139 295 0 69799 100
a 145 295 0 69799 100
a 67 295 0 69799 100
a 84 264 0 69799 100
a 78 267 0 69799 100
a 8 288 0 69799 100
a 156 292 0 69799 100
a 77 315 0 69799 100
a 55 251 0 69799 100
a 52 294 0 69799 100
a 107 294 0 69799 100
a 114 294 0 69799 100
a 124 294 0 69799 100
a 24 294 0 69799 100
a 29 294 0 69799 100
a 69 294 0 69799 100
a 79 294 0 69799 100
a 132 300 0 69799 100
a 54 250 0 69799 100
a 12 241 0 69799 100
a 36 241 0 69799 100
a 89 309 0 69799 100
a 94 313 0 69799 100
a 59 310 0 69799 100
a 17 285 0 69799 100
a 117 282 0 69799 100
a 150 257 0 69799 100
a 130 275 0 69799 100
a 33 274 0 69799 100
a 87 299 0 69799 100
a 143 258 0 69799 100
a 105 253 0 69799 100
a 4 253 0 69799 100
a 48 240 0 69799 100
a 140 240 0 69799 100
a 131 296 0 69799 100
a 149 256 0 69799 100
a 153 277 0 69799 100
a 85 277 0 69799 100
a 42 260 0 69799 100
a 62 260 0 69799 100
a 101 261 0 69799 100
a 144 261 0 69799 100
a 63 261 0 69799 100
a 141 248 0 69799 100
a 119 284 0 69799 100
a 1 246 0 69799 100
a 49 246 0 69799 100
a 98 246 0 69799 100
a 104 246 0 69799 100
a 112 246 0 69799 100
a 126 246 0 69799 100
a 14 246 0 69799 100
a 25 246 0 69799 100
a 90 246 0 69799 100
a 30 306 0 69799 100
a 71 306 0 69799 100
a 109 304 0 69799 100
a 115 304 0 69799 100
a 70 304 0 69799 100
a 80 304 0 69799 100
a 99 247 0 69799 100
a 127 247 0 69799 100
a 136 247 0 69799 100
a 41 247 0 69799 100
a 60 239 0 69799 100
a 142 249 0 69799 100
a 151 259 0 69799 100
a 6 263 0 69799 100
a 21 263 0 69799 100
a 7 269 0 69799 100
a 68 266 0 69799 100
a 86 278 0 69799 100
a 129 262 0 69799 100
a 137 262 0 69799 100
a 65 262 0 69799 100
a 146 303 0 69799 100
