c resource constrained multi commodity flow
c EuropeAsia
c linerlib_networkname EuropeAsia_pid_26999_11_low_best
c transhipmenttype complete
c
c id type|name
c 0 R0_AEJEA
c 1 R0_BGVAR
c 2 R0_EGPSD
c 3 R0_GEPTI
c 4 R0_INCOK
c 5 R0_INNSA
c 6 R0_INPAV
c 7 R0_KWSWK
c 8 R0_OMSLL
c 9 R0_PKBQM
c 10 R0_SADMM
c 11 R0_SAJED
c 12 R0_SIKOP
c 13 R0_TRAMB
c 14 R0_TRIZM
c 15 R0_UAODS
c 16 R0_YEADE
c 17 R10_EGALY
c 18 R10_EGPSD
c 19 R10_ILHFA
c 20 R10_SAJED
c 21 R10_TNTUN
c 22 R10_TRAMB
c 23 R11_ESALG
c 24 R11_ESVGO
c 25 R11_ITGIT
c 26 R11_MAAGA
c 27 R11_MACAS
c 28 R11_PTLEI
c 29 R11_TNTUN
c 30 R12_CYLMS
c 31 R12_EGDAM
c 32 R12_EGPSD
c 33 R12_ITGIT
c 34 R12_ITTRS
c 35 R12_JOAQB
c 36 R12_LBBEY
c 37 R12_SAJED
c 38 R13_AEJEA
c 39 R13_INMAA
c 40 R13_INPAV
c 41 R13_IRBND
c 42 R13_LKCMB
c 43 R13_MYTPP
c 44 R13_OMSLL
c 45 R13_SADMM
c 46 R13_SAJBI
c 47 R13_SAJED
c 48 R14_AEJEA
c 49 R14_BEZEE
c 50 R14_DKAAR
c 51 R14_ESALG
c 52 R14_FRDKK
c 53 R14_FRLEH
c 54 R14_GBFXT
c 55 R14_GRPIR
c 56 R14_ILASH
c 57 R14_IRBND
c 58 R14_ITGIT
c 59 R14_ITGOA
c 60 R14_LKCMB
c 61 R14_NLRTM
c 62 R14_SAJED
c 63 R15_AEJEA
c 64 R15_EGPSD
c 65 R15_ESALG
c 66 R15_INCOK
c 67 R15_TRMER
c 68 R16_CNDLC
c 69 R16_CNTAO
c 70 R16_CNXMN
c 71 R16_MYTPP
c 72 R17_CNFOC
c 73 R17_CNTAO
c 74 R17_HKHKG
c 75 R17_INCOK
c 76 R17_JPHKT
c 77 R17_JPUKB
c 78 R17_KRPUS
c 79 R17_LKCMB
c 80 R17_MYPKG
c 81 R17_MYTPP
c 82 R17_SGSIN
c 83 R17_TWKHH
c 84 R18_BEZEE
c 85 R18_CNYTN
c 86 R18_DEBRV
c 87 R18_ESALG
c 88 R18_GBFXT
c 89 R18_HKHKG
c 90 R18_MYPKG
c 91 R18_MYTPP
c 92 R18_NLRTM
c 93 R18_SGSIN
c 94 R19_DEBRV
c 95 R19_EGPSD
c 96 R19_ESVLC
c 97 R19_ITGIT
c 98 R19_NLRTM
c 99 R1_ESALG
c 100 R1_GRSKG
c 101 R1_MACAS
c 102 R1_TNTUN
c 103 R1_TRAMB
c 104 R20_AEJEA
c 105 R20_CNYTN
c 106 R20_EGPSD
c 107 R20_ESALG
c 108 R20_HKHKG
c 109 R20_JPNGO
c 110 R20_JPTYO
c 111 R20_JPYOK
c 112 R20_KRPUS
c 113 R20_MYPKG
c 114 R20_MYTPP
c 115 R20_OMSLL
c 116 R20_SGSIN
c 117 R21_BEZEE
c 118 R21_DEBRV
c 119 R21_ESALG
c 120 R21_NLRTM
c 121 R22_AEJEA
c 122 R22_CNSHA
c 123 R22_KRPUS
c 124 R22_MYPKG
c 125 R22_MYTPP
c 126 R22_SAJED
c 127 R22_SGSIN
c 128 R23_CNSHA
c 129 R23_CNTAO
c 130 R23_ESALG
c 131 R23_KRPUS
c 132 R23_LKCMB
c 133 R23_SGSIN
c 134 R24_ESALG
c 135 R24_ESBCN
c 136 R24_ESVLC
c 137 R24_SAJED
c 138 R25_HKHKG
c 139 R25_ITGIT
c 140 R25_MYTPP
c 141 R26_DEHAM
c 142 R26_ESALG
c 143 R26_ESTAR
c 144 R26_GBFXT
c 145 R26_ITGIT
c 146 R26_ITGOA
c 147 R26_MAPTM
c 148 R2_BEANR
c 149 R2_BEZEE
c 150 R2_DEBRV
c 151 R2_GBSOU
c 152 R2_NOBGO
c 153 R2_RUKGD
c 154 R2_SEGOT
c 155 R3_DEBRV
c 156 R3_ESALG
c 157 R3_IEDUB
c 158 R3_MACAS
c 159 R3_SEGOT
c 160 R4_DZALG
c 161 R4_DZBJA
c 162 R4_DZORN
c 163 R4_DZSKI
c 164 R4_ESALG
c 165 R4_FRFOS
c 166 R4_ITGIT
c 167 R4_ITSAL
c 168 R5_HKHKG
c 169 R5_IDJKT
c 170 R5_MYTPP
c 171 R5_PHGES
c 172 R5_PHMNL
c 173 R5_THLCH
c 174 R5_TWKHH
c 175 R5_VNSGN
c 176 R6_DEBRV
c 177 R6_FIKTK
c 178 R6_GBABD
c 179 R6_NOSVG
c 180 R6_PLGDY
c 181 R6_RULED
c 182 R7_IDSRG
c 183 R7_IDSUB
c 184 R7_MYPKG
c 185 R7_MYTPP
c 186 R7_SGSIN
c 187 R7_THLCH
c 188 R7_TWKHH
c 189 R8_MYTPP
c 190 R8_PHMNL
c 191 R8_TWKEL
c 192 R8_TWKHH
c 193 R8_VNHPH
c 194 R9_BDCGP
c 195 R9_INMAA
c 196 R9_MYPEN
c 197 R9_MYPKG
c 198 R9_MYTPP
c 199 R9_THLCH
c 200 O_AEJEA
c 201 O_BDCGP
c 202 O_BEANR
c 203 O_BEZEE
c 204 O_BGVAR
c 205 O_CNDLC
c 206 O_CNFOC
c 207 O_CNSHA
c 208 O_CNTAO
c 209 O_CNXMN
c 210 O_CNYTN
c 211 O_CYLMS
c 212 O_DEBRV
c 213 O_DEHAM
c 214 O_DKAAR
c 215 O_DZALG
c 216 O_DZBJA
c 217 O_DZORN
c 218 O_EGALY
c 219 O_EGDAM
c 220 O_EGPSD
c 221 O_ESALG
c 222 O_ESBCN
c 223 O_ESTAR
c 224 O_ESVGO
c 225 O_ESVLC
c 226 O_FIKTK
c 227 O_FRDKK
c 228 O_FRFOS
c 229 O_FRLEH
c 230 O_GBABD
c 231 O_GBFXT
c 232 O_GBSOU
c 233 O_GEPTI
c 234 O_GRPIR
c 235 O_GRSKG
c 236 O_HKHKG
c 237 O_IDJKT
c 238 O_IDSRG
c 239 O_IDSUB
c 240 O_IEDUB
c 241 O_ILASH
c 242 O_ILHFA
c 243 O_INCOK
c 244 O_INMAA
c 245 O_INNSA
c 246 O_INPAV
c 247 O_IRBND
c 248 O_ITGIT
c 249 O_ITGOA
c 250 O_ITSAL
c 251 O_ITTRS
c 252 O_JOAQB
c 253 O_JPHKT
c 254 O_JPNGO
c 255 O_JPTYO
c 256 O_JPUKB
c 257 O_JPYOK
c 258 O_KRPUS
c 259 O_KWSWK
c 260 O_LBBEY
c 261 O_LKCMB
c 262 O_MAAGA
c 263 O_MACAS
c 264 O_MAPTM
c 265 O_MYPEN
c 266 O_MYPKG
c 267 O_MYTPP
c 268 O_NLRTM
c 269 O_NOBGO
c 270 O_NOSVG
c 271 O_OMSLL
c 272 O_PHGES
c 273 O_PHMNL
c 274 O_PKBQM
c 275 O_PLGDY
c 276 O_PTLEI
c 277 O_RUKGD
c 278 O_RULED
c 279 O_SADMM
c 280 O_SAJBI
c 281 O_SAJED
c 282 O_SEGOT
c 283 O_SGSIN
c 284 O_SIKOP
c 285 O_THLCH
c 286 O_TNTUN
c 287 O_TRAMB
c 288 O_TRIZM
c 289 O_TRMER
c 290 O_TWKEL
c 291 O_TWKHH
c 292 O_UAODS
c 293 O_VNHPH
c 294 O_VNSGN
c 295 O_YEADE
c 296 D_AEJEA
c 297 D_BDCGP
c 298 D_BEANR
c 299 D_BEZEE
c 300 D_BGVAR
c 301 D_CNDLC
c 302 D_CNFOC
c 303 D_CNSHA
c 304 D_CNTAO
c 305 D_CNXMN
c 306 D_CNYTN
c 307 D_CYLMS
c 308 D_DEBRV
c 309 D_DEHAM
c 310 D_DKAAR
c 311 D_DZALG
c 312 D_DZBJA
c 313 D_DZORN
c 314 D_DZSKI
c 315 D_EGALY
c 316 D_EGDAM
c 317 D_EGPSD
c 318 D_ESALG
c 319 D_ESBCN
c 320 D_ESTAR
c 321 D_ESVGO
c 322 D_ESVLC
c 323 D_FIKTK
c 324 D_FRDKK
c 325 D_FRFOS
c 326 D_FRLEH
c 327 D_GBABD
c 328 D_GBFXT
c 329 D_GBSOU
c 330 D_GEPTI
c 331 D_GRPIR
c 332 D_GRSKG
c 333 D_HKHKG
c 334 D_IDJKT
c 335 D_IDSRG
c 336 D_IDSUB
c 337 D_IEDUB
c 338 D_ILASH
c 339 D_ILHFA
c 340 D_INCOK
c 341 D_INMAA
c 342 D_INNSA
c 343 D_INPAV
c 344 D_IRBND
c 345 D_ITGIT
c 346 D_ITGOA
c 347 D_ITSAL
c 348 D_ITTRS
c 349 D_JOAQB
c 350 D_JPHKT
c 351 D_JPNGO
c 352 D_JPTYO
c 353 D_JPUKB
c 354 D_JPYOK
c 355 D_KRPUS
c 356 D_KWSWK
c 357 D_LBBEY
c 358 D_LKCMB
c 359 D_MAAGA
c 360 D_MACAS
c 361 D_MAPTM
c 362 D_MYPEN
c 363 D_MYPKG
c 364 D_MYTPP
c 365 D_NLRTM
c 366 D_NOBGO
c 367 D_NOSVG
c 368 D_OMSLL
c 369 D_PHGES
c 370 D_PHMNL
c 371 D_PKBQM
c 372 D_PLGDY
c 373 D_PTLEI
c 374 D_RUKGD
c 375 D_RULED
c 376 D_SADMM
c 377 D_SAJED
c 378 D_SEGOT
c 379 D_SGSIN
c 380 D_SIKOP
c 381 D_THLCH
c 382 D_TNTUN
c 383 D_TRAMB
c 384 D_TRIZM
c 385 D_TRMER
c 386 D_TWKEL
c 387 D_TWKHH
c 388 D_UAODS
c 389 D_VNHPH
c 390 D_VNSGN
c 391 D_YEADE
c
c problem vertices edges commodities resources
p rcmcf 392 1241 3681 1
c
c origin destination demand resource_limits
k 201 296 4 2600
k 202 296 32 2700
k 203 296 79 2800
k 204 296 17 2800
k 205 296 192 2900
k 206 296 7 2700
k 207 296 388 2500
k 208 296 77 2600
k 209 296 51 2100
k 210 296 301 2000
k 211 296 1 1700
k 212 296 262 2200
k 213 296 10 2700
k 214 296 17 2900
k 215 296 1 2400
k 218 296 26 1800
k 219 296 10 1500
k 220 296 100 1100
k 221 296 95 600
k 222 296 34 2500
k 224 296 6 3000
k 225 296 12 2600
k 226 296 9 3600
k 227 296 7 2300
k 228 296 21 2100
k 229 296 14 2700
k 230 296 6 2700
k 231 296 127 2500
k 232 296 1 2500
k 233 296 4 2300
k 234 296 11 2100
k 235 296 7 1900
k 236 296 137 2200
k 237 296 45 2400
k 239 296 3 2500
k 240 296 13 2600
k 243 296 19 2700
k 244 296 21 1300
k 245 296 85 600
k 246 296 2 700
k 247 296 13 3900
k 248 296 103 1700
k 249 296 91 2000
k 250 296 2 2500
k 251 296 30 2000
k 252 296 3 900
k 253 296 67 3900
k 254 296 111 3700
k 256 296 61 2900
k 257 296 174 3000
k 258 296 118 3000
k 259 296 8 700
k 260 296 13 2100
k 261 296 25 1000
k 263 296 5 2600
k 264 296 2 2300
k 265 296 7 1400
k 266 296 37 1500
k 267 296 161 1100
k 268 296 186 2200
k 269 296 2 3200
k 270 296 5 2900
k 271 296 19 600
k 272 296 1 2500
k 273 296 3 2600
k 274 296 6 1300
k 275 296 29 2900
k 276 296 8 2400
k 277 296 1 3100
k 278 296 6 3200
k 279 296 2 900
k 281 296 34 900
k 282 296 33 2700
k 283 296 15 1500
k 284 296 28 2500
k 285 296 133 2300
k 286 296 6 2200
k 287 296 56 2300
k 288 296 16 1800
k 289 296 14 2000
k 290 296 12 3000
k 291 296 18 2500
k 292 296 29 2200
k 293 296 4 2600
k 294 296 12 2300
k 295 296 4 1800
k 200 297 19 2200
k 202 297 5 3700
k 203 297 7 4200
k 204 297 1 3200
k 205 297 6 1900
k 207 297 175 2300
k 208 297 22 1900
k 209 297 1 1700
k 210 297 11 1800
k 212 297 7 4400
k 213 297 10 4800
k 214 297 9 4900
k 218 297 3 3400
k 220 297 1 3000
k 221 297 54 3400
k 229 297 1 4000
k 231 297 12 4300
k 233 297 3 3700
k 234 297 1 3600
k 236 297 45 1900
k 237 297 14 1200
k 238 297 2 1200
k 239 297 5 900
k 242 297 1 2700
k 243 297 13 1100
k 245 297 5 2200
k 247 297 41 3500
k 248 297 3 2800
k 254 297 12 2300
k 256 297 8 2000
k 257 297 2 2300
k 258 297 162 1800
k 259 297 8 3000
k 261 297 6 1100
k 267 297 14 1000
k 268 297 5 4200
k 271 297 5 2900
k 273 297 2 1800
k 274 297 23 1900
k 279 297 3 1700
k 281 297 15 2400
k 282 297 1 4700
k 283 297 33 1100
k 285 297 26 2200
k 287 297 1 3100
k 289 297 3 3900
k 291 297 12 2400
k 293 297 10 1500
k 294 297 5 900
k 200 298 2 3000
k 201 298 1 4000
k 204 298 7 2600
k 205 298 1 4800
k 208 298 2 4600
k 209 298 1 4000
k 212 298 6 400
k 218 298 7 1900
k 221 298 290 600
k 231 298 2 1000
k 234 298 2 2500
k 244 298 9 2800
k 245 298 2 2600
k 246 298 1 2500
k 248 298 25 1400
k 258 298 2 4300
k 260 298 1 2400
k 261 298 1 3100
k 262 298 1 1300
k 264 298 2 1000
k 267 298 2 4000
k 271 298 2 3900
k 274 298 2 3000
k 279 298 1 3900
k 280 298 3 3900
k 281 298 3 1900
k 285 298 1 4100
k 286 298 2 1300
k 287 298 4 2200
k 288 298 9 2400
k 200 299 20 2800
k 201 299 43 3800
k 205 299 2 4900
k 206 299 11 4300
k 207 299 183 4200
k 208 299 15 4700
k 209 299 15 4000
k 210 299 186 3500
k 218 299 1 1700
k 220 299 3 1700
k 221 299 2 1900
k 236 299 99 3900
k 237 299 33 4100
k 238 299 9 4000
k 239 299 10 4200
k 242 299 5 2200
k 243 299 3 3100
k 244 299 25 2700
k 245 299 24 2700
k 246 299 12 2500
k 248 299 2 1300
k 253 299 7 5200
k 254 299 1 5300
k 257 299 12 4700
k 258 299 3 4300
k 261 299 21 2400
k 265 299 4 4000
k 266 299 13 3400
k 267 299 85 3000
k 271 299 8 2000
k 274 299 13 2900
k 279 299 33 3700
k 280 299 45 3700
k 281 299 62 1600
k 283 299 7 3700
k 285 299 118 4000
k 287 299 18 1700
k 288 299 2 1600
k 289 299 14 2500
k 291 299 22 4300
k 293 299 9 4400
k 294 299 48 4000
k 200 300 12 2900
k 203 300 1 2100
k 205 300 21 4500
k 207 300 72 3900
k 208 300 23 4400
k 209 300 20 3700
k 210 300 43 3400
k 212 300 2 3000
k 213 300 2 3200
k 214 300 3 2300
k 220 300 2 900
k 221 300 4 1800
k 224 300 4 3300
k 233 300 2 1900
k 236 300 31 3700
k 237 300 4 2500
k 240 300 1 2900
k 241 300 11 1300
k 242 300 2 1000
k 244 300 19 3800
k 245 300 10 3600
k 246 300 1 3000
k 248 300 1 1000
k 250 300 2 5000
k 254 300 9 5000
k 256 300 8 3600
k 257 300 3 4600
k 258 300 17 4200
k 261 300 2 3100
k 266 300 1 2700
k 267 300 4 2300
k 268 300 10 2500
k 272 300 1 4500
k 273 300 1 3600
k 274 300 9 3400
k 276 300 2 2300
k 283 300 11 3000
k 285 300 22 3900
k 290 300 2 3100
k 291 300 10 4100
k 294 300 2 3800
k 200 301 9 3800
k 203 301 4 3300
k 212 301 320 4500
k 213 301 6 4900
k 214 301 11 4900
k 220 301 18 3300
k 221 301 33 3300
k 224 301 3 5500
k 225 301 2 5500
k 227 301 4 4000
k 228 301 1 5300
k 229 301 7 4500
k 231 301 27 4600
k 240 301 2 3500
k 241 301 1 3700
k 242 301 3 4800
k 244 301 2 2500
k 245 301 4 3200
k 246 301 4 2100
k 247 301 4 4500
k 248 301 9 4500
k 249 301 15 4300
k 250 301 2 4300
k 259 301 1 4900
k 263 301 2 4500
k 265 301 4 1200
k 267 301 89 1100
k 268 301 122 4200
k 269 301 5 4000
k 271 301 18 3100
k 276 301 3 5600
k 278 301 3 5300
k 280 301 2 2600
k 281 301 2 3700
k 282 301 22 4600
k 283 301 18 1100
k 285 301 6 1300
k 287 301 4 4700
k 288 301 6 3600
k 289 301 24 4200
k 292 301 1 4700
k 213 302 5 5200
k 221 302 2 3700
k 246 302 3 2100
k 257 302 2 900
k 261 302 2 2100
k 266 302 2 1500
k 268 302 6 4800
k 200 303 6 2400
k 203 303 7 3800
k 204 303 7 4600
k 212 303 193 3900
k 213 303 51 4300
k 214 303 4 4500
k 220 303 15 2600
k 221 303 198 2300
k 222 303 2 4200
k 224 303 2 4800
k 225 303 3 4400
k 227 303 1 3300
k 228 303 7 3800
k 229 303 16 3900
k 230 303 7 3600
k 231 303 6 4000
k 232 303 56 3500
k 234 303 8 4100
k 235 303 15 4600
k 236 303 50 500
k 240 303 1 3700
k 242 303 4 3400
k 243 303 3 2500
k 245 303 9 2500
k 246 303 3 2700
k 247 303 1 2800
k 248 303 18 3500
k 249 303 8 3700
k 251 303 2 3700
k 254 303 2 700
k 258 303 2 400
k 261 303 15 1500
k 262 303 3 4300
k 267 303 94 1000
k 268 303 152 3700
k 269 303 1 5200
k 271 303 2 2600
k 272 303 3 1100
k 275 303 5 3900
k 276 303 7 4100
k 278 303 5 4800
k 280 303 3 2800
k 281 303 11 2900
k 282 303 54 4200
k 283 303 21 1000
k 284 303 5 3400
k 285 303 15 1300
k 286 303 3 4800
k 287 303 3 4300
k 288 303 4 4100
k 289 303 4 3700
k 292 303 15 3700
k 200 304 3 2700
k 212 304 11 4500
k 214 304 10 4900
k 218 304 1 4200
k 221 304 20 3500
k 222 304 1 5400
k 224 304 3 6000
k 227 304 4 4100
k 228 304 2 4200
k 230 304 6 3500
k 231 304 21 4400
k 232 304 2 4400
k 235 304 10 3900
k 240 304 2 3600
k 242 304 4 4200
k 245 304 6 3100
k 246 304 2 2900
k 247 304 10 4400
k 249 304 1 4100
k 261 304 3 2200
k 262 304 2 5300
k 265 304 2 1500
k 266 304 2 1100
k 267 304 42 2100
k 268 304 56 4200
k 269 304 5 4200
k 271 304 17 2100
k 275 304 2 4100
k 278 304 14 5300
k 280 304 3 2700
k 281 304 12 3300
k 282 304 12 4700
k 283 304 8 1100
k 285 304 1 1600
k 287 304 3 3600
k 200 305 14 2800
k 203 305 9 3400
k 204 305 1 3800
k 212 305 36 4400
k 213 305 13 3700
k 220 305 40 3500
k 221 305 10 3900
k 226 305 7 7000
k 227 305 22 3600
k 229 305 1 2900
k 231 305 7 3500
k 232 305 68 3800
k 240 305 3 5400
k 241 305 1 3400
k 242 305 2 3200
k 244 305 6 3100
k 245 305 3 1800
k 246 305 5 2500
k 247 305 4 3200
k 248 305 1 3600
k 249 305 3 4500
k 257 305 1 1200
k 260 305 1 3500
k 261 305 5 1100
k 265 305 1 1700
k 267 305 9 1400
k 268 305 117 3000
k 270 305 17 3300
k 271 305 5 3500
k 276 305 11 5000
k 281 305 4 3300
k 283 305 6 700
k 285 305 14 1900
k 287 305 20 4200
k 289 305 1 3600
k 292 305 3 4000
k 295 305 1 2800
k 200 306 11 2400
k 203 306 1 3900
k 212 306 18 3400
k 214 306 16 3900
k 221 306 18 3400
k 222 306 6 3700
k 230 306 29 3900
k 245 306 3 2100
k 247 306 9 2800
k 248 306 2 4400
k 254 306 3 800
k 257 306 15 800
k 265 306 2 800
k 267 306 19 700
k 268 306 8 3200
k 271 306 2 3700
k 274 306 2 1700
k 276 306 9 4000
k 278 306 3 4300
k 279 306 1 2600
k 282 306 10 4300
k 283 306 26 600
k 285 306 11 1100
k 200 307 8 1800
k 207 307 1 3500
k 209 307 1 3400
k 210 307 5 2900
k 212 307 4 1800
k 221 307 2 2900
k 231 307 6 2100
k 236 307 4 3100
k 244 307 1 5000
k 253 307 3 4500
k 260 307 6 300
k 267 307 5 4100
k 268 307 4 2000
k 271 307 2 5000
k 274 307 1 2200
k 275 307 2 2500
k 281 307 4 1100
k 283 307 2 3000
k 285 307 5 2900
k 291 307 2 3700
k 200 308 25 2300
k 201 308 46 4000
k 203 308 1 400
k 204 308 5 2800
k 205 308 148 4500
k 206 308 12 3900
k 207 308 882 3700
k 208 308 269 4200
k 209 308 156 3400
k 210 308 451 3200
k 211 308 1 2500
k 218 308 3 1500
k 220 308 3 1000
k 221 308 134 900
k 224 308 2 1400
k 225 308 8 1100
k 231 308 2 300
k 233 308 1 2000
k 234 308 4 2000
k 235 308 6 2300
k 236 308 334 3600
k 237 308 55 3800
k 238 308 9 3700
k 239 308 16 3900
k 241 308 5 1500
k 242 308 6 1800
k 243 308 6 3300
k 244 308 20 2900
k 245 308 53 2800
k 246 308 25 2800
k 248 308 17 1400
k 249 308 2 1400
k 252 308 3 1800
k 253 308 34 5000
k 254 308 26 4800
k 256 308 22 4300
k 257 308 54 4400
k 258 308 310 4100
k 259 308 1 3400
k 261 308 35 2600
k 262 308 15 1000
k 263 308 4 1200
k 264 308 2 1100
k 265 308 13 3600
k 266 308 35 2900
k 267 308 82 2600
k 268 308 3 400
k 272 308 2 4200
k 273 308 24 3900
k 274 308 27 2700
k 277 308 6 300
k 278 308 4 900
k 281 308 7 1900
k 283 308 15 3200
k 285 308 115 3700
k 287 308 92 1800
k 288 308 32 2000
k 289 308 7 1600
k 291 308 108 3900
k 293 308 9 4000
k 294 308 148 3700
k 200 309 3 3100
k 201 309 25 4200
k 205 309 41 4800
k 206 309 5 6600
k 207 309 198 4600
k 208 309 20 4500
k 209 309 49 3900
k 210 309 114 4100
k 221 309 13 700
k 225 309 8 1200
k 236 309 59 3900
k 237 309 9 3900
k 238 309 5 4600
k 239 309 2 4800
k 243 309 1 5000
k 244 309 4 3700
k 245 309 12 3000
k 246 309 5 2700
k 253 309 17 5300
k 254 309 8 5200
k 256 309 19 5200
k 257 309 10 5300
k 258 309 9 4400
k 260 309 5 2300
k 261 309 7 7000
k 265 309 6 3800
k 266 309 4 2900
k 267 309 65 3500
k 273 309 3 4800
k 274 309 6 3100
k 276 309 5 1000
k 281 309 1 1800
k 283 309 6 4100
k 285 309 36 4500
k 286 309 2 2700
k 290 309 3 3700
k 291 309 45 4800
k 293 309 7 4900
k 294 309 23 4000
k 201 310 10 4700
k 205 310 26 5700
k 206 310 7 5700
k 207 310 139 4600
k 208 310 28 5500
k 209 310 48 4800
k 210 310 107 4200
k 218 310 1 2600
k 221 310 1 2700
k 225 310 5 1300
k 236 310 33 4500
k 237 310 1 4700
k 238 310 2 4700
k 239 310 11 5800
k 242 310 1 2400
k 244 310 3 3500
k 245 310 16 3600
k 246 310 4 3400
k 248 310 3 1600
k 254 310 2 4500
k 256 310 2 3900
k 258 310 3 4300
k 261 310 4 2500
k 266 310 3 3900
k 267 310 37 3600
k 274 310 6 3800
k 278 310 1 1100
k 285 310 20 4700
k 287 310 11 2000
k 288 310 5 2600
k 289 310 7 2800
k 291 310 20 4900
k 293 310 2 5000
k 294 310 24 4600
k 200 311 23 2800
k 201 311 1 4400
k 202 311 1 1800
k 203 311 2 1800
k 205 311 8 5000
k 206 311 2 4400
k 207 311 90 4100
k 208 311 32 4700
k 209 311 5 3800
k 210 311 69 3600
k 212 311 14 1500
k 213 311 2 2400
k 214 311 2 2500
k 220 311 3 1500
k 221 311 14 1700
k 222 311 7 1600
k 226 311 2 2700
k 228 311 5 1800
k 229 311 3 1400
k 231 311 1 1800
k 232 311 4 2400
k 236 311 19 3900
k 237 311 2 4100
k 239 311 1 4200
k 240 311 3 2600
k 243 311 2 4400
k 244 311 1 4200
k 245 311 5 3300
k 249 311 5 1800
k 251 311 3 2400
k 252 311 2 1800
k 257 311 2 4500
k 263 311 3 1500
k 266 311 6 3900
k 267 311 22 3000
k 268 311 21 1600
k 271 311 1 5000
k 274 311 9 3700
k 275 311 10 5000
k 276 311 11 1400
k 279 311 1 3800
k 281 311 6 2100
k 282 311 3 2300
k 283 311 2 3800
k 284 311 6 2200
k 285 311 4 4700
k 286 311 4 2100
k 291 311 6 5200
k 292 311 2 2300
k 200 312 5 3000
k 201 312 1 4500
k 202 312 3 1900
k 203 312 2 2100
k 205 312 3 5200
k 207 312 8 4300
k 208 312 6 4900
k 210 312 3 3800
k 212 312 3 1700
k 213 312 3 2500
k 221 312 2 7000
k 236 312 8 3500
k 245 312 1 3500
k 248 312 2 1600
k 258 312 1 4700
k 263 312 7 2300
k 266 312 2 3000
k 267 312 18 3200
k 268 312 6 1800
k 279 312 2 3900
k 281 312 5 2300
k 285 312 6 4300
k 291 312 2 4700
k 200 313 5 2500
k 201 313 4 4500
k 203 313 12 1500
k 205 313 3 5100
k 207 313 23 4200
k 208 313 1 4900
k 209 313 2 3900
k 210 313 10 3700
k 212 313 8 2200
k 221 313 5 300
k 224 313 1 1200
k 229 313 3 1100
k 236 313 4 4100
k 243 313 1 5000
k 244 313 2 4300
k 245 313 1 3000
k 246 313 1 3500
k 258 313 2 4600
k 263 313 3 1000
k 267 313 5 3200
k 268 313 2 1300
k 274 313 1 2800
k 275 313 2 1900
k 279 313 3 3400
k 281 313 9 7000
k 284 313 5 1800
k 285 313 2 4200
k 291 313 7 4400
k 200 314 9 3200
k 205 314 5 5800
k 207 314 5 4900
k 208 314 2 5500
k 210 314 8 4400
k 212 314 4 2400
k 218 314 1 1500
k 220 314 7 1200
k 221 314 2 1300
k 231 314 1 2000
k 235 314 3 1500
k 236 314 1 4700
k 245 314 1 2300
k 249 314 4 1900
k 258 314 2 5300
k 282 314 2 2300
k 283 314 2 4600
k 291 314 6 5100
k 200 315 12 2000
k 203 315 2 1700
k 205 315 7 3400
k 207 315 14 3600
k 208 315 15 4100
k 209 315 1 3500
k 210 315 13 3000
k 212 315 37 1100
k 213 315 17 1900
k 214 315 2 1500
k 221 315 14 600
k 224 315 2 1900
k 230 315 13 1900
k 231 315 20 1500
k 234 315 2 1000
k 235 315 3 1400
k 236 315 4 2800
k 237 315 11 3400
k 239 315 4 3700
k 240 315 2 2300
k 244 315 13 3400
k 245 315 33 2500
k 246 315 1 2700
k 247 315 2 3400
k 248 315 2 600
k 251 315 3 1500
k 253 315 17 4600
k 256 315 20 4200
k 257 315 22 4300
k 258 315 17 3600
k 261 315 4 2800
k 263 315 4 2000
k 264 315 10 1000
k 266 315 2 2100
k 267 315 11 4100
k 268 315 63 1300
k 274 315 1 2300
k 275 315 3 2100
k 276 315 8 1400
k 278 315 39 1900
k 281 315 9 1500
k 282 315 12 1600
k 283 315 3 3000
k 284 315 5 2000
k 285 315 6 3600
k 287 315 3 2000
k 289 315 4 1000
k 291 315 6 3800
k 292 315 3 2000
k 295 315 1 2500
k 200 316 2 2300
k 221 316 4 2600
k 245 316 1 1600
k 274 316 2 1600
k 295 316 1 1300
k 200 317 19 1000
k 201 317 1 2800
k 202 317 2 2500
k 205 317 2 3100
k 206 317 4 3600
k 207 317 20 2700
k 208 317 3 2900
k 209 317 8 2600
k 210 317 13 3200
k 212 317 17 1300
k 213 317 2 2300
k 221 317 4 600
k 228 317 1 1000
k 230 317 3 1500
k 231 317 3 1300
k 232 317 1 1600
k 235 317 2 800
k 236 317 3 2400
k 241 317 4 300
k 243 317 2 1900
k 244 317 13 1600
k 245 317 26 1600
k 248 317 11 600
k 249 317 7 800
k 250 317 4 1600
k 253 317 22 3600
k 254 317 2 2700
k 256 317 9 3000
k 257 317 66 3400
k 258 317 133 2700
k 259 317 5 2400
k 260 317 16 1000
k 261 317 6 1400
k 263 317 2 2200
k 266 317 9 1700
k 267 317 11 1600
k 268 317 46 1500
k 271 317 5 900
k 274 317 3 1400
k 276 317 2 2500
k 278 317 2 1800
k 279 317 5 3100
k 281 317 11 600
k 284 317 2 800
k 285 317 56 2700
k 287 317 1 1400
k 289 317 2 300
k 291 317 4 2900
k 292 317 12 1000
k 295 317 1 1100
k 200 318 732 600
k 201 318 9 1700
k 202 318 266 300
k 203 318 5 2500
k 204 318 25 2300
k 205 318 314 3600
k 206 318 119 3200
k 207 318 1257 3200
k 208 318 322 3300
k 209 318 130 2500
k 210 318 552 2700
k 212 318 225 600
k 213 318 21 2600
k 214 318 16 1100
k 215 318 14 1300
k 218 318 53 1100
k 220 318 59 600
k 222 318 32 1400
k 224 318 10 2100
k 225 318 81 1700
k 226 318 5 3500
k 227 318 7 3200
k 228 318 75 1500
k 229 318 99 500
k 230 318 2 3400
k 231 318 77 2100
k 232 318 1 2800
k 234 318 11 2300
k 235 318 10 1500
k 236 318 712 3000
k 237 318 129 3300
k 238 318 11 3200
k 239 318 29 3400
k 240 318 51 3100
k 241 318 21 900
k 242 318 11 1400
k 243 318 8 5000
k 244 318 71 2300
k 245 318 385 1000
k 246 318 72 2400
k 247 318 54 1900
k 248 318 68 400
k 249 318 101 700
k 250 318 122 800
k 252 318 8 900
k 253 318 47 3300
k 254 318 22 3300
k 255 318 9 4100
k 256 318 37 3600
k 257 318 38 3700
k 258 318 284 3400
k 259 318 7 4200
k 260 318 57 2400
k 261 318 42 2300
k 262 318 38 300
k 263 318 45 1500
k 264 318 2 1900
k 265 318 20 2900
k 266 318 175 2400
k 267 318 223 1800
k 268 318 350 700
k 269 318 1 3800
k 270 318 1 3200
k 271 318 16 300
k 273 318 3 4700
k 274 318 58 1400
k 275 318 14 900
k 276 318 177 1200
k 278 318 25 1500
k 279 318 11 1900
k 281 318 115 700
k 282 318 30 1400
k 283 318 137 2500
k 284 318 6 800
k 285 318 219 2500
k 286 318 60 1400
k 287 318 53 1700
k 288 318 20 1200
k 289 318 76 1300
k 290 318 3 5100
k 291 318 55 3400
k 292 318 6 1100
k 293 318 3 3500
k 294 318 57 3200
k 200 319 6 2800
k 201 319 8 3600
k 204 319 2 1800
k 205 319 28 4200
k 206 319 6 3800
k 207 319 217 3500
k 208 319 41 4100
k 209 319 41 3400
k 210 319 199 2800
k 220 319 4 700
k 221 319 7 1800
k 236 319 90 3100
k 237 319 8 3400
k 238 319 6 3300
k 239 319 2 3500
k 241 319 5 1300
k 242 319 3 1000
k 243 319 1 5000
k 244 319 1 3600
k 245 319 9 3000
k 246 319 1 2700
k 253 319 12 3100
k 254 319 31 4800
k 256 319 11 4000
k 257 319 31 4100
k 258 319 27 3500
k 261 319 4 2000
k 263 319 2 2600
k 266 319 6 3200
k 267 319 4 2200
k 271 319 2 1500
k 273 319 4 3600
k 274 319 6 3200
k 279 319 1 3700
k 281 319 2 2200
k 283 319 2 3200
k 285 319 55 3300
k 287 319 2 1500
k 291 319 24 3600
k 293 319 20 3600
k 294 319 29 3300
k 200 320 6 2800
k 279 320 11 3800
k 280 320 2 3900
k 281 320 55 2300
k 289 320 6 1800
k 200 321 9 4000
k 201 321 1 4600
k 205 321 2 4600
k 207 321 23 4300
k 208 321 3 4900
k 209 321 3 4000
k 210 321 7 3800
k 220 321 1 1500
k 221 321 18 2000
k 236 321 19 4200
k 237 321 4 3100
k 242 321 1 1900
k 243 321 6 4600
k 244 321 1 3700
k 245 321 2 3800
k 246 321 3 3500
k 258 321 2 4100
k 261 321 3 2400
k 262 321 4 800
k 267 321 4 4300
k 271 321 4 3800
k 274 321 1 3900
k 281 321 3 1600
k 285 321 8 4300
k 291 321 3 3900
k 294 321 4 4300
k 295 321 1 2400
k 200 322 5 2000
k 201 322 17 3400
k 203 322 4 1600
k 204 322 2 1400
k 205 322 30 4000
k 206 322 3 3600
k 207 322 168 3200
k 208 322 47 3900
k 209 322 25 2800
k 210 322 185 2600
k 212 322 4 1500
k 218 322 1 1000
k 221 322 16 1500
k 236 322 33 2900
k 237 322 14 3200
k 238 322 9 3100
k 239 322 3 3300
k 243 322 8 5000
k 244 322 5 3100
k 245 322 6 1900
k 246 322 5 1700
k 253 322 9 3200
k 254 322 5 4500
k 256 322 12 3700
k 257 322 5 3900
k 258 322 8 3300
k 261 322 8 2600
k 266 322 1 2500
k 267 322 18 2000
k 271 322 1 1300
k 273 322 5 3400
k 274 322 10 2100
k 278 322 3 2100
k 281 322 5 800
k 283 322 3 2900
k 285 322 24 3100
k 291 322 23 3300
k 293 322 12 3400
k 294 322 19 3100
k 295 322 2 1600
k 200 323 5 3200
k 205 323 3 5400
k 207 323 40 4600
k 208 323 4 5200
k 209 323 4 4300
k 210 323 40 4100
k 236 323 25 4500
k 241 323 1 2400
k 242 323 1 2700
k 244 323 2 3800
k 245 323 4 3700
k 246 323 3 3700
k 257 323 16 5400
k 258 323 10 6100
k 259 323 1 4300
k 261 323 6 3500
k 266 323 10 3800
k 267 323 2 3600
k 273 323 4 4900
k 274 323 2 3700
k 285 323 21 4700
k 287 323 1 2900
k 291 323 6 4300
k 201 324 10 3700
k 207 324 22 4200
k 208 324 6 4800
k 209 324 2 3900
k 210 324 29 3200
k 221 324 3 7000
k 236 324 6 4300
k 238 324 3 4200
k 239 324 3 3100
k 244 324 1 3300
k 245 324 3 2800
k 246 324 1 2700
k 253 324 1 3800
k 257 324 17 3700
k 258 324 4 3900
k 261 324 1 2600
k 267 324 6 3100
k 285 324 8 3200
k 200 325 1 2600
k 201 325 7 4100
k 205 325 33 4600
k 206 325 2 4000
k 207 325 60 3800
k 208 325 23 4400
k 209 325 13 4300
k 210 325 73 3300
k 211 325 1 1300
k 220 325 2 1000
k 221 325 19 1100
k 236 325 19 3700
k 237 325 4 3900
k 238 325 8 3800
k 239 325 6 4000
k 243 325 1 4100
k 244 325 2 3000
k 245 325 5 2700
k 246 325 2 3000
k 253 325 4 5200
k 258 325 7 3600
k 261 325 3 3100
k 262 325 3 1700
k 265 325 2 2600
k 266 325 1 2900
k 267 325 11 2800
k 273 325 4 4100
k 274 325 3 2400
k 285 325 12 3800
k 291 325 4 4000
k 293 325 1 4100
k 294 325 7 3800
k 200 326 2 3500
k 201 326 15 3600
k 205 326 20 4200
k 206 326 4 4200
k 207 326 111 3600
k 208 326 8 3800
k 209 326 15 2900
k 210 326 128 3100
k 211 326 1 2400
k 221 326 12 2000
k 236 326 56 3400
k 237 326 6 3400
k 238 326 7 3600
k 239 326 6 3700
k 242 326 4 2100
k 243 326 3 3600
k 244 326 2 3100
k 245 326 10 3200
k 246 326 1 3000
k 254 326 5 4600
k 256 326 12 4100
k 257 326 8 4300
k 258 326 23 3900
k 259 326 1 4000
k 261 326 10 2800
k 266 326 3 2400
k 267 326 23 2500
k 273 326 1 3600
k 274 326 3 3400
k 283 326 3 3000
k 285 326 20 3500
k 289 326 13 2400
k 291 326 14 3800
k 293 326 3 3900
k 294 326 13 3500
k 200 327 10 3500
k 201 327 2 3700
k 207 327 14 4800
k 208 327 2 7000
k 210 327 28 4300
k 212 327 5 1300
k 233 327 2 2200
k 236 327 11 4400
k 242 327 8 2500
k 245 327 3 3600
k 246 327 3 3400
k 248 327 2 1300
k 256 327 9 5200
k 257 327 1 5300
k 258 327 12 5300
k 266 327 2 3900
k 267 327 1 5100
k 268 327 6 900
k 274 327 1 2800
k 281 327 9 2500
k 283 327 3 2900
k 285 327 6 4800
k 291 327 3 5000
k 294 327 2 4800
k 200 328 39 2400
k 201 328 128 3700
k 204 328 9 2900
k 205 328 38 4700
k 206 328 9 4000
k 207 328 464 3600
k 208 328 81 3800
k 209 328 50 3400
k 210 328 675 3100
k 211 328 4 1600
k 212 328 7 300
k 220 328 82 1000
k 221 328 22 1700
k 234 328 5 2000
k 235 328 3 1800
k 236 328 231 3200
k 237 328 47 3600
k 238 328 9 3600
k 239 328 20 3700
k 241 328 17 1200
k 242 328 7 1500
k 243 328 10 3000
k 244 328 29 2500
k 245 328 71 2500
k 246 328 30 2200
k 248 328 95 900
k 251 328 2 1500
k 252 328 2 1800
k 254 328 16 4500
k 256 328 4 7000
k 257 328 6 4100
k 258 328 38 3800
k 259 328 6 3400
k 260 328 1 2000
k 261 328 83 2200
k 263 328 7 7000
k 265 328 7 3500
k 266 328 37 3000
k 267 328 137 2500
k 271 328 2 1800
k 272 328 4 4000
k 273 328 9 3800
k 274 328 31 2600
k 276 328 1 1200
k 278 328 1 700
k 279 328 11 3300
k 280 328 26 3400
k 281 328 33 1400
k 283 328 14 4100
k 285 328 222 3500
k 286 328 6 1600
k 287 328 28 2200
k 288 328 75 1700
k 289 328 3 1900
k 291 328 42 3800
k 293 328 13 3900
k 294 328 60 3500
k 295 328 1 1900
k 200 329 2 4500
k 201 329 61 4600
k 205 329 16 3700
k 206 329 3 3400
k 207 329 149 3400
k 208 329 8 3700
k 209 329 52 2900
k 210 329 278 4000
k 225 329 11 5900
k 236 329 43 4000
k 237 329 5 4300
k 238 329 2 2700
k 239 329 4 2800
k 244 329 1 4900
k 245 329 3 4500
k 246 329 1 4200
k 253 329 2 3500
k 254 329 30 3500
k 256 329 26 3600
k 257 329 55 3400
k 258 329 5 3500
k 259 329 1 6100
k 261 329 4 3700
k 262 329 2 6300
k 265 329 2 4200
k 266 329 4 3300
k 267 329 69 2500
k 274 329 2 4300
k 279 329 1 4600
k 280 329 1 4900
k 283 329 29 3200
k 285 329 22 2700
k 291 329 42 3200
k 293 329 17 3100
k 294 329 39 4400
k 200 330 10 2700
k 202 330 1 2200
k 205 330 7 4400
k 207 330 17 3700
k 208 330 4 4200
k 209 330 3 3300
k 210 330 15 3100
k 212 330 12 2500
k 214 330 3 2700
k 221 330 4 1900
k 222 330 4 1900
k 226 330 3 3000
k 228 330 4 1600
k 231 330 2 2400
k 236 330 6 3600
k 245 330 5 3000
k 248 330 4 1000
k 249 330 13 2100
k 256 330 5 4300
k 257 330 3 4400
k 258 330 8 4100
k 267 330 9 5100
k 268 330 7 2800
k 284 330 4 2000
k 285 330 2 3700
k 290 330 1 4400
k 291 330 3 4800
k 292 330 4 1400
k 200 331 6 2200
k 201 331 2 3100
k 202 331 35 1100
k 205 331 2 4900
k 207 331 4 3900
k 210 331 3 3300
k 212 331 24 1500
k 214 331 3 1700
k 221 331 17 1600
k 224 331 1 1900
k 226 331 6 2700
k 230 331 16 2400
k 231 331 26 1700
k 236 331 2 2700
k 237 331 2 2900
k 243 331 1 5000
k 244 331 7 2800
k 245 331 7 2800
k 246 331 1 3000
k 248 331 2 700
k 253 331 11 5200
k 254 331 1 4300
k 256 331 6 3700
k 258 331 11 3100
k 261 331 2 2600
k 262 331 1 2700
k 266 331 2 2900
k 267 331 18 2900
k 268 331 4 2200
k 274 331 11 2600
k 278 331 7 2200
k 282 331 19 1900
k 285 331 9 3100
k 291 331 14 3200
k 294 331 2 2900
k 200 332 33 2000
k 205 332 5 4300
k 206 332 2 3800
k 207 332 28 3600
k 208 332 16 4100
k 209 332 8 3600
k 210 332 12 3100
k 212 332 7 2300
k 213 332 2 2400
k 214 332 4 2600
k 220 332 1 700
k 221 332 2 1600
k 224 332 4 2100
k 236 332 15 3300
k 237 332 11 3500
k 239 332 2 3400
k 242 332 2 1800
k 243 332 1 5000
k 244 332 3 3000
k 245 332 4 2500
k 246 332 1 2700
k 254 332 7 5000
k 257 332 6 5600
k 258 332 13 3700
k 261 332 4 2800
k 262 332 1 5000
k 266 332 3 2500
k 267 332 4 3100
k 270 332 2 5000
k 272 332 1 5000
k 274 332 5 2300
k 279 332 15 2900
k 281 332 2 1500
k 282 332 2 2800
k 285 332 11 3600
k 288 332 3 1500
k 291 332 18 3800
k 294 332 1 5000
k 200 333 95 1900
k 201 333 7 1100
k 202 333 4 4200
k 203 333 9 3800
k 204 333 5 4300
k 212 333 201 3500
k 213 333 7 4000
k 214 333 10 4600
k 220 333 2 2400
k 221 333 100 2700
k 222 333 27 3800
k 223 333 3 3800
k 224 333 2 5800
k 225 333 6 4200
k 226 333 14 4600
k 227 333 14 3600
k 228 333 7 4500
k 229 333 9 2900
k 230 333 11 5000
k 231 333 149 4400
k 232 333 193 3900
k 233 333 6 4500
k 234 333 10 4500
k 235 333 2 3200
k 237 333 4 500
k 239 333 1 1000
k 240 333 18 5100
k 241 333 6 2800
k 242 333 3 3900
k 243 333 5 1600
k 244 333 3 1700
k 245 333 16 2900
k 246 333 1 3000
k 247 333 14 2400
k 248 333 60 4100
k 249 333 20 5600
k 253 333 19 600
k 254 333 16 1000
k 256 333 3 900
k 257 333 7 800
k 258 333 31 600
k 259 333 1 3800
k 261 333 5 1100
k 263 333 7 4600
k 265 333 1 800
k 267 333 236 700
k 268 333 322 4000
k 270 333 4 3800
k 271 333 6 3900
k 273 333 96 400
k 274 333 16 2500
k 275 333 5 4200
k 276 333 7 3800
k 278 333 8 5100
k 279 333 3 4100
k 280 333 3 2100
k 281 333 17 3000
k 282 333 35 4500
k 283 333 43 600
k 284 333 3 3800
k 285 333 123 700
k 286 333 5 4400
k 287 333 5 4000
k 289 333 7 3300
k 290 333 4 400
k 291 333 28 300
k 292 333 1 3800
k 293 333 2 300
k 294 333 3 300
k 295 333 1 3400
k 200 334 5 1800
k 201 334 2 1000
k 205 334 3 1400
k 207 334 92 1200
k 208 334 45 1200
k 209 334 6 1000
k 210 334 5 1000
k 212 334 45 3900
k 214 334 4 4300
k 221 334 27 3500
k 226 334 4 5200
k 227 334 2 3100
k 229 334 11 2700
k 232 334 74 3400
k 235 334 1 3300
k 236 334 7 500
k 240 334 4 2900
k 244 334 2 1400
k 245 334 6 2500
k 246 334 13 2600
k 249 334 11 3700
k 253 334 18 1300
k 255 334 1 1400
k 256 334 12 1600
k 257 334 41 1400
k 258 334 36 1300
k 259 334 2 3900
k 261 334 2 1600
k 265 334 1 700
k 266 334 1 300
k 267 334 89 300
k 268 334 21 3700
k 270 334 3 3000
k 271 334 4 2200
k 276 334 2 4300
k 281 334 11 2600
k 282 334 18 4200
k 283 334 37 300
k 285 334 151 400
k 286 334 2 4800
k 287 334 1 4400
k 291 334 35 1100
k 292 334 2 2500
k 293 334 14 900
k 294 334 13 500
k 205 335 9 1700
k 207 335 34 1300
k 209 335 7 1200
k 210 335 3 1100
k 221 335 33 3600
k 234 335 1 3400
k 236 335 5 1100
k 248 335 2 2500
k 254 335 2 1800
k 259 335 1 4100
k 261 335 1 1100
k 265 335 2 600
k 267 335 20 400
k 268 335 1 2800
k 271 335 1 2300
k 285 335 1 900
k 288 335 1 3100
k 291 335 28 1200
k 294 335 3 600
k 200 336 3 2900
k 205 336 3 1700
k 207 336 19 1200
k 208 336 43 1600
k 209 336 4 1000
k 210 336 4 1000
k 212 336 5 4000
k 213 336 3 4500
k 221 336 2 5300
k 232 336 7 3500
k 236 336 3 1000
k 246 336 2 2700
k 249 336 2 4900
k 255 336 1 1500
k 256 336 1 1600
k 258 336 1 1400
k 259 336 1 2200
k 265 336 1 500
k 266 336 1 600
k 267 336 56 300
k 268 336 4 3700
k 271 336 1 2300
k 278 336 4 3100
k 281 336 2 1900
k 282 336 7 3100
k 283 336 51 300
k 285 336 24 500
k 287 336 1 2900
k 291 336 35 1100
k 293 336 4 1000
k 294 336 16 600
k 200 337 8 2800
k 201 337 10 4500
k 205 337 12 5000
k 206 337 2 4900
k 207 337 58 4500
k 208 337 19 4800
k 209 337 11 4300
k 210 337 95 4200
k 212 337 2 700
k 220 337 1 1800
k 225 337 3 2000
k 235 337 1 3000
k 236 337 26 5200
k 237 337 3 4600
k 238 337 2 4500
k 239 337 1 4700
k 243 337 1 2900
k 244 337 3 3300
k 245 337 7 3300
k 246 337 4 2400
k 248 337 3 1300
k 253 337 2 3600
k 256 337 9 3900
k 257 337 13 4100
k 258 337 4 3400
k 261 337 8 2300
k 266 337 4 2700
k 267 337 6 2600
k 268 337 14 300
k 274 337 3 3500
k 283 337 4 3300
k 285 337 15 2800
k 287 337 4 1800
k 288 337 2 2500
k 291 337 3 4700
k 293 337 5 4800
k 294 337 9 4500
k 204 338 2 2700
k 205 338 15 4400
k 206 338 11 4000
k 207 338 59 3500
k 208 338 12 4300
k 209 338 35 3200
k 210 338 88 7000
k 212 338 20 2000
k 213 338 2 2800
k 214 338 2 2000
k 218 338 2 800
k 221 338 7 1200
k 235 338 2 1300
k 236 338 91 3400
k 237 338 3 3500
k 238 338 2 2600
k 239 338 4 3600
k 243 338 1 3900
k 244 338 4 3400
k 245 338 14 2500
k 246 338 2 2700
k 248 338 3 700
k 254 338 4 5000
k 257 338 8 4100
k 258 338 31 3800
k 261 338 3 3100
k 265 338 2 2600
k 266 338 2 2300
k 267 338 15 2400
k 268 338 18 2100
k 271 338 1 3000
k 272 338 1 3700
k 273 338 2 3800
k 275 338 23 2900
k 278 338 2 2800
k 282 338 3 2500
k 283 338 3 3200
k 285 338 41 2800
k 287 338 1 2200
k 288 338 1 1200
k 291 338 16 3600
k 292 338 7 1900
k 293 338 2 3000
k 294 338 13 3400
k 200 339 1 2100
k 203 339 2 7000
k 204 339 5 1200
k 205 339 2 3300
k 207 339 17 2700
k 208 339 1 4600
k 209 339 5 2900
k 210 339 7 3600
k 212 339 14 1700
k 213 339 4 2500
k 221 339 7 2300
k 230 339 3 1800
k 231 339 9 2100
k 235 339 4 1900
k 236 339 12 3800
k 244 339 2 2700
k 245 339 4 3000
k 254 339 8 5200
k 257 339 3 4800
k 258 339 11 2900
k 261 339 1 1700
k 267 339 11 3700
k 268 339 12 1900
k 276 339 1 1900
k 278 339 4 2500
k 285 339 19 2500
k 287 339 13 1400
k 291 339 13 4300
k 292 339 2 2500
k 200 340 7 2200
k 203 340 3 4100
k 205 340 2 3800
k 207 340 12 2700
k 208 340 1 3500
k 209 340 1 5000
k 210 340 6 5000
k 212 340 3 4100
k 213 340 1 5000
k 218 340 1 2200
k 220 340 2 1800
k 221 340 62 5300
k 228 340 1 5000
k 229 340 1 5000
k 230 340 1 5000
k 231 340 3 4300
k 234 340 13 3200
k 236 340 4 2500
k 239 340 2 5000
k 242 340 1 4000
k 248 340 1 2400
k 258 340 7 3100
k 259 340 2 3300
k 261 340 2 900
k 267 340 2 1600
k 268 340 7 4000
k 275 340 1 5000
k 278 340 16 4900
k 279 340 3 2700
k 285 340 4 2700
k 291 340 1 5000
k 293 340 2 5000
k 295 340 3 2100
k 200 341 42 1900
k 202 341 14 3300
k 203 341 24 3200
k 204 341 18 2700
k 205 341 23 2300
k 207 341 31 1600
k 208 341 30 2100
k 209 341 17 1500
k 210 341 34 1200
k 212 341 73 3100
k 213 341 3 3200
k 214 341 1 4200
k 215 341 1 2800
k 218 341 1 2200
k 221 341 86 2200
k 222 341 1 2900
k 225 341 1 3100
k 226 341 1 4300
k 227 341 1 3300
k 228 341 2 2600
k 229 341 9 3000
k 230 341 1 4100
k 231 341 30 3400
k 233 341 4 2700
k 235 341 9 3000
k 236 341 27 1900
k 237 341 1 2400
k 239 341 1 1700
k 240 341 3 3600
k 241 341 5 1800
k 242 341 3 2000
k 247 341 4 3200
k 248 341 11 2100
k 249 341 3 2500
k 251 341 2 2500
k 252 341 2 1900
k 253 341 1 2200
k 254 341 3 2700
k 256 341 3 2200
k 257 341 4 2500
k 258 341 43 2000
k 259 341 15 2800
k 261 341 6 800
k 263 341 2 3000
k 267 341 5 600
k 268 341 91 3100
k 270 341 6 4000
k 271 341 12 900
k 275 341 1 3600
k 277 341 4 3800
k 278 341 20 3600
k 279 341 7 2600
k 281 341 14 2100
k 282 341 7 4000
k 283 341 4 1100
k 284 341 4 2700
k 285 341 68 1600
k 286 341 1 3600
k 287 341 2 2700
k 288 341 5 2300
k 289 341 2 2500
k 291 341 21 1900
k 292 341 4 2600
k 293 341 1 1700
k 294 341 1 1400
k 295 341 4 2300
k 200 342 94 1000
k 202 342 29 3500
k 203 342 44 3400
k 204 342 13 3900
k 205 342 24 2900
k 207 342 113 2100
k 208 342 16 2800
k 209 342 12 1700
k 210 342 71 1600
k 211 342 1 3100
k 212 342 232 3100
k 213 342 7 3300
k 214 342 4 3500
k 216 342 1 4500
k 217 342 1 3200
k 218 342 1 2400
k 220 342 1 2500
k 221 342 121 300
k 222 342 11 7000
k 224 342 1 4400
k 225 342 3 4000
k 228 342 8 3500
k 229 342 2 3300
k 230 342 9 3700
k 231 342 101 3100
k 232 342 3 3000
k 233 342 3 3600
k 234 342 5 3500
k 235 342 7 3300
k 236 342 37 1900
k 237 342 7 2200
k 240 342 10 3800
k 241 342 4 2700
k 242 342 4 3000
k 247 342 4 3100
k 248 342 22 2800
k 249 342 11 2500
k 250 342 5 3200
k 251 342 1 3400
k 252 342 8 1500
k 253 342 3 7000
k 254 342 10 3500
k 256 342 11 2700
k 257 342 11 2800
k 258 342 314 2300
k 259 342 45 1700
k 260 342 6 2600
k 261 342 5 1800
k 263 342 6 4000
k 266 342 1 1900
k 267 342 32 1000
k 268 342 69 2800
k 269 342 2 3600
k 270 342 3 4000
k 271 342 2 1100
k 273 342 1 2300
k 275 342 3 3500
k 276 342 1 4200
k 277 342 2 3500
k 278 342 40 3900
k 279 342 22 1700
k 281 342 42 1400
k 282 342 10 3300
k 283 342 14 1900
k 284 342 5 3700
k 285 342 14 2100
k 286 342 9 3600
k 288 342 4 3200
k 289 342 5 2500
k 291 342 14 2300
k 292 342 18 3600
k 295 342 3 2300
k 202 343 11 3300
k 203 343 10 3700
k 212 343 23 3400
k 213 343 2 3600
k 221 343 12 4000
k 230 343 2 4000
k 231 343 71 3400
k 232 343 2 3200
k 234 343 3 3200
k 240 343 6 3200
k 248 343 2 2300
k 249 343 2 3600
k 252 343 3 1800
k 268 343 18 3100
k 270 343 1 4300
k 275 343 7 3600
k 278 343 7 4300
k 279 343 3 1000
k 281 343 1 2400
k 282 343 1 3600
k 284 343 2 3400
k 200 344 29 600
k 203 344 5 3700
k 205 344 28 4300
k 207 344 10 3800
k 208 344 9 4000
k 209 344 2 1900
k 210 344 4 3400
k 212 344 12 3600
k 213 344 1 4100
k 220 344 23 2500
k 221 344 11 2800
k 222 344 1 3900
k 224 344 1 4400
k 225 344 1 4000
k 231 344 2 4100
k 234 344 1 3500
k 235 344 1 3300
k 236 344 99 2000
k 240 344 11 5000
k 244 344 4 2700
k 245 344 14 1100
k 246 344 7 1600
k 248 344 13 1800
k 249 344 9 3400
k 258 344 59 4400
k 260 344 5 2100
k 261 344 2 2500
k 267 344 18 1400
k 268 344 13 3900
k 272 344 4 4200
k 274 344 2 1500
k 276 344 1 4200
k 279 344 7 1700
k 281 344 1 7000
k 282 344 6 4200
k 283 344 3 3000
k 284 344 10 3800
k 285 344 10 3700
k 287 344 1 2200
k 289 344 5 2000
k 292 344 3 3600
k 200 345 43 1400
k 201 345 17 2300
k 202 345 7 900
k 203 345 3 1300
k 204 345 3 1000
k 205 345 40 3900
k 206 345 5 4200
k 207 345 145 4000
k 208 345 62 4500
k 209 345 26 3600
k 210 345 122 3400
k 211 345 2 1000
k 212 345 10 1200
k 214 345 2 1400
k 218 345 5 1500
k 220 345 7 1000
k 221 345 51 600
k 232 345 8 1600
k 233 345 2 900
k 236 345 45 3800
k 237 345 10 3000
k 238 345 7 2400
k 239 345 5 2500
k 240 345 13 1600
k 241 345 4 1100
k 242 345 3 1200
k 243 345 12 5000
k 244 345 28 2100
k 245 345 61 2000
k 246 345 9 1800
k 247 345 1 2600
k 252 345 12 900
k 253 345 16 7000
k 254 345 6 3200
k 256 345 8 3500
k 257 345 28 3500
k 258 345 21 4400
k 261 345 25 1900
k 262 345 3 1500
k 265 345 7 2300
k 266 345 14 2200
k 267 345 17 2200
k 268 345 12 1400
k 273 345 5 4200
k 274 345 26 1800
k 276 345 4 1100
k 278 345 7 1800
k 279 345 1 2500
k 281 345 7 800
k 282 345 3 1700
k 283 345 6 2900
k 284 345 5 300
k 285 345 56 2400
k 286 345 2 300
k 288 345 3 700
k 289 345 3 1500
k 291 345 32 3000
k 293 345 2 2800
k 294 345 27 3900
k 295 345 1 1400
k 200 346 27 2300
k 201 346 13 3500
k 205 346 19 3800
k 206 346 9 3700
k 207 346 55 3500
k 208 346 25 4000
k 209 346 28 3100
k 210 346 51 2900
k 220 346 2 600
k 221 346 62 300
k 236 346 30 3000
k 237 346 8 3500
k 238 346 2 3400
k 239 346 3 3600
k 240 346 6 1900
k 243 346 5 3700
k 244 346 10 3000
k 245 346 14 2300
k 246 346 1 3700
k 248 346 5 400
k 252 346 1 1000
k 253 346 2 4800
k 254 346 5 4600
k 256 346 5 4100
k 257 346 17 4200
k 258 346 3 3900
k 259 346 2 3100
k 261 346 11 2700
k 262 346 2 1400
k 263 346 6 1700
k 266 346 7 2500
k 267 346 24 2400
k 271 346 1 1500
k 273 346 2 3900
k 274 346 17 2100
k 278 346 7 2700
k 279 346 12 3200
k 281 346 1 1400
k 283 346 5 3000
k 285 346 52 2900
k 286 346 4 1100
k 289 346 7 1400
k 291 346 22 3700
k 294 346 9 3400
k 295 346 1 1800
k 200 347 1 2300
k 201 347 1 3800
k 205 347 13 4900
k 206 347 4 4100
k 207 347 23 4100
k 208 347 3 4400
k 209 347 10 4100
k 210 347 20 3000
k 221 347 7 1600
k 222 347 15 1000
k 223 347 21 900
k 236 347 2 3100
k 237 347 2 4100
k 243 347 1 5000
k 244 347 1 3700
k 245 347 2 2900
k 252 347 1 5000
k 256 347 14 4700
k 261 347 1 2500
k 266 347 1 3200
k 267 347 1 2800
k 268 347 3 1200
k 274 347 3 2700
k 283 347 1 3600
k 285 347 1 3300
k 291 347 5 3900
k 292 347 5 5000
k 294 347 1 3800
k 295 347 2 2100
k 200 348 2 2500
k 201 348 9 4600
k 205 348 4 5200
k 206 348 1 4800
k 207 348 8 4600
k 208 348 7 5200
k 209 348 6 4500
k 210 348 10 4100
k 221 348 12 800
k 236 348 10 4200
k 243 348 4 4900
k 244 348 2 2700
k 245 348 1 3100
k 256 348 3 5200
k 257 348 3 5300
k 258 348 1 4600
k 261 348 2 2000
k 266 348 2 2100
k 267 348 3 2200
k 274 348 8 3000
k 285 348 5 4600
k 291 348 1 4700
k 294 348 9 4500
k 200 349 41 1700
k 201 349 2 1700
k 202 349 27 1800
k 203 349 2 1700
k 205 349 6 3900
k 206 349 8 3400
k 207 349 68 3200
k 208 349 8 3700
k 209 349 9 2500
k 210 349 57 2600
k 212 349 13 1500
k 213 349 5 1700
k 214 349 3 1900
k 218 349 1 600
k 220 349 1 300
k 221 349 6 1100
k 222 349 4 2100
k 224 349 3 2500
k 225 349 16 2300
k 229 349 3 1800
k 230 349 1 2200
k 231 349 12 1600
k 232 349 1 1900
k 236 349 28 3000
k 240 349 3 2300
k 244 349 5 2400
k 245 349 23 1600
k 246 349 2 1400
k 248 349 9 1900
k 249 349 2 800
k 251 349 4 1700
k 253 349 4 4500
k 254 349 3 4300
k 256 349 1 3800
k 258 349 53 3600
k 264 349 7 1600
k 266 349 2 2200
k 267 349 19 2100
k 268 349 15 1200
k 271 349 10 2900
k 274 349 7 1800
k 275 349 4 2000
k 276 349 2 2100
k 281 349 3 1600
k 282 349 2 1800
k 283 349 2 2500
k 284 349 3 1900
k 285 349 13 3200
k 286 349 1 1900
k 288 349 7 1400
k 291 349 6 3400
k 292 349 1 1900
k 294 349 1 3100
k 212 350 16 4200
k 214 350 4 4600
k 221 350 5 3900
k 226 350 3 5500
k 244 350 5 2900
k 249 350 2 5400
k 250 350 2 5000
k 261 350 4 2800
k 267 350 48 2200
k 268 350 7 4000
k 269 350 2 4600
k 276 350 2 4900
k 282 350 3 7000
k 283 350 2 1100
k 285 350 4 1300
k 201 351 4 1800
k 204 351 1 6100
k 212 351 28 4100
k 213 351 6 4700
k 220 351 1 3200
k 221 351 7 4400
k 225 351 2 4500
k 226 351 7 5400
k 229 351 3 4400
k 231 351 3 4400
k 232 351 1 4400
k 236 351 20 700
k 238 351 2 1400
k 243 351 2 2400
k 248 351 8 5000
k 261 351 6 3400
k 262 351 9 4900
k 263 351 2 5800
k 267 351 81 1100
k 268 351 86 3900
k 278 351 15 3900
k 282 351 23 4400
k 283 351 8 1100
k 285 351 69 1300
k 287 351 5 5700
k 291 351 1 1000
k 201 352 6 1900
k 205 352 12 1200
k 207 352 9 1100
k 210 352 4 900
k 221 352 9 4500
k 222 352 4 5000
k 225 352 2 4500
k 236 352 16 700
k 239 352 1 1700
k 248 352 1 4500
k 249 352 2 4700
k 250 352 1 4700
k 258 352 2 1300
k 267 352 26 1400
k 272 352 2 1400
k 276 352 4 5300
k 283 352 4 1400
k 285 352 4 1200
k 291 352 1 1000
k 292 352 6 3600
k 200 353 2 3500
k 204 353 6 4700
k 212 353 137 4000
k 213 353 15 4500
k 214 353 64 4400
k 221 353 13 4100
k 226 353 21 5200
k 228 353 11 4500
k 229 353 8 4200
k 231 353 5 4300
k 235 353 1 4200
k 236 353 7 700
k 237 353 12 1400
k 239 353 4 1400
k 240 353 4 3600
k 241 353 3 3600
k 243 353 5 4000
k 246 353 1 4100
k 248 353 14 4100
k 249 353 3 5100
k 250 353 1 4800
k 261 353 11 1700
k 265 353 1 1200
k 267 353 71 1100
k 268 353 76 3700
k 269 353 13 4000
k 272 353 1 1300
k 276 353 5 5000
k 282 353 57 4200
k 283 353 29 1100
k 285 353 272 1200
k 292 353 6 5600
k 294 353 4 900
k 200 354 2 3400
k 204 354 3 5400
k 208 354 3 1000
k 210 354 9 700
k 212 354 162 4300
k 213 354 9 5200
k 214 354 87 4700
k 221 354 32 3100
k 225 354 4 5200
k 226 354 66 5600
k 228 354 28 4700
k 229 354 12 4700
k 230 354 4 5100
k 231 354 2 4600
k 232 354 4 4500
k 233 354 2 4200
k 236 354 18 700
k 237 354 6 1500
k 238 354 1 1600
k 239 354 4 1700
k 240 354 10 5100
k 241 354 1 3900
k 242 354 3 3600
k 244 354 2 3300
k 245 354 1 3600
k 246 354 1 3200
k 248 354 15 4300
k 249 354 6 3900
k 250 354 3 5100
k 258 354 4 700
k 261 354 19 2800
k 263 354 2 5100
k 266 354 3 1400
k 267 354 214 1300
k 268 354 181 4100
k 269 354 6 4200
k 271 354 1 3900
k 272 354 5 1500
k 275 354 2 4200
k 276 354 2 5000
k 278 354 8 4000
k 279 354 5 2500
k 281 354 1 3700
k 282 354 55 4600
k 283 354 44 1200
k 285 354 100 1200
k 288 354 5 4200
k 291 354 6 1000
k 294 354 3 1000
k 200 355 5 2300
k 202 355 2 3800
k 203 355 3 3000
k 204 355 5 5300
k 205 355 9 500
k 207 355 3 400
k 210 355 10 600
k 212 355 138 3700
k 213 355 17 3500
k 214 355 41 4300
k 221 355 29 3700
k 222 355 17 5200
k 225 355 6 3100
k 226 355 20 4100
k 227 355 3 4500
k 228 355 1 4600
k 229 355 8 3900
k 230 355 16 4800
k 231 355 48 4000
k 232 355 4 3700
k 234 355 2 4200
k 235 355 2 4400
k 236 355 50 700
k 238 355 2 1100
k 240 355 2 3300
k 241 355 4 3800
k 242 355 6 4100
k 243 355 2 1900
k 245 355 3 2800
k 246 355 5 4400
k 248 355 14 4200
k 249 355 8 4500
k 254 355 5 500
k 256 355 34 500
k 257 355 20 500
k 259 355 4 4700
k 261 355 11 1300
k 263 355 3 4600
k 265 355 7 1000
k 267 355 148 900
k 268 355 259 3800
k 269 355 17 3800
k 271 355 2 2300
k 272 355 2 1400
k 275 355 2 3700
k 276 355 2 4900
k 278 355 3 4900
k 281 355 5 2800
k 282 355 22 4300
k 283 355 42 1100
k 284 355 3 4900
k 285 355 22 1200
k 286 355 5 5600
k 287 355 2 5000
k 289 355 5 3600
k 291 355 10 1000
k 292 355 4 5000
k 200 356 62 900
k 202 356 4 3600
k 203 356 3 3100
k 205 356 11 3200
k 206 356 4 4000
k 207 356 20 2600
k 208 356 6 2800
k 209 356 11 2300
k 210 356 10 3600
k 212 356 16 3800
k 214 356 5 4200
k 218 356 1 3100
k 220 356 8 2400
k 221 356 1 3100
k 228 356 1 2500
k 229 356 4 4100
k 231 356 21 3100
k 236 356 17 2400
k 237 356 2 2100
k 243 356 8 2900
k 245 356 13 1700
k 246 356 13 2000
k 248 356 3 3000
k 254 356 3 3200
k 257 356 9 4300
k 258 356 4 4300
k 260 356 5 3400
k 261 356 9 2400
k 266 356 8 1700
k 267 356 19 1800
k 268 356 70 3500
k 275 356 2 3500
k 283 356 2 2100
k 285 356 10 3600
k 287 356 1 2600
k 288 356 1 3100
k 289 356 3 3200
k 291 356 1 3800
k 200 357 32 1800
k 203 357 2 1900
k 205 357 3 4200
k 207 357 10 3500
k 208 357 11 4000
k 209 357 4 3400
k 210 357 11 2900
k 212 357 16 2100
k 213 357 3 2100
k 214 357 1 2500
k 218 357 9 500
k 220 357 16 500
k 221 357 5 1100
k 229 357 1 1900
k 231 357 5 2100
k 235 357 3 1300
k 236 357 10 3100
k 237 357 6 3300
k 244 357 3 3300
k 245 357 7 2400
k 253 357 4 4500
k 254 357 2 4600
k 256 357 7 4000
k 257 357 4 4200
k 258 357 9 3300
k 261 357 1 2700
k 264 357 5 1900
k 266 357 7 2300
k 267 357 4 2400
k 268 357 28 2300
k 271 357 2 3800
k 274 357 4 2200
k 281 357 4 1400
k 283 357 3 3000
k 284 357 1 1900
k 285 357 18 3500
k 287 357 1 1300
k 288 357 1 1200
k 291 357 12 3700
k 294 357 3 3400
k 200 358 119 1000
k 202 358 3 3100
k 203 358 5 2900
k 204 358 7 2100
k 205 358 4 2400
k 207 358 7 1500
k 208 358 14 2300
k 209 358 4 1500
k 210 358 14 1100
k 212 358 17 3000
k 213 358 2 3400
k 215 358 1 3400
k 218 358 3 1600
k 220 358 2 1700
k 221 358 102 1300
k 222 358 1 2600
k 227 358 2 3500
k 228 358 3 2300
k 229 358 1 3500
k 230 358 4 2500
k 231 358 35 3100
k 234 358 1 2700
k 235 358 3 2800
k 236 358 15 1300
k 237 358 13 1600
k 238 358 3 1500
k 239 358 5 1700
k 240 358 18 2600
k 241 358 3 1800
k 242 358 1 1600
k 243 358 6 600
k 244 358 6 600
k 245 358 17 900
k 247 358 8 2100
k 248 358 3 1900
k 249 358 7 3100
k 250 358 1 2700
k 254 358 3 2900
k 256 358 3 2200
k 257 358 5 2300
k 258 358 2 1700
k 259 358 11 1700
k 260 358 1 2600
k 263 358 1 3000
k 265 358 2 1500
k 266 358 4 1400
k 267 358 39 500
k 268 358 6 2800
k 269 358 1 2900
k 271 358 3 1700
k 275 358 8 2800
k 278 358 8 3700
k 279 358 6 1700
k 281 358 3 1000
k 282 358 3 7000
k 283 358 4 1300
k 285 358 33 1600
k 286 358 1 2100
k 287 358 2 2500
k 288 358 3 2600
k 289 358 2 2500
k 291 358 3 1800
k 292 358 4 2300
k 293 358 13 1300
k 294 358 1 1500
k 295 358 7 1500
k 200 359 7 3300
k 207 359 10 4600
k 210 359 2 4100
k 212 359 8 1100
k 221 359 8 800
k 222 359 2 1300
k 225 359 2 1500
k 229 359 4 1200
k 230 359 1 1400
k 236 359 2 3100
k 241 359 5 2100
k 242 359 2 2900
k 244 359 1 2700
k 245 359 1 4100
k 249 359 3 1600
k 252 359 4 2400
k 268 359 21 1200
k 276 359 5 1900
k 278 359 4 1600
k 279 359 1 4600
k 281 359 4 2500
k 200 360 95 2700
k 203 360 3 1200
k 205 360 15 4900
k 206 360 3 4300
k 207 360 123 4000
k 208 360 11 4700
k 209 360 10 3700
k 210 360 45 7000
k 212 360 68 800
k 213 360 5 1600
k 214 360 3 1300
k 218 360 6 1900
k 220 360 16 1400
k 221 360 30 500
k 226 360 4 2000
k 229 360 2 1300
k 230 360 6 2000
k 231 360 9 1100
k 235 360 2 2300
k 236 360 14 3900
k 237 360 6 4100
k 240 360 2 2100
k 242 360 17 1900
k 244 360 3 3900
k 245 360 11 3300
k 246 360 5 3200
k 247 360 1 4300
k 248 360 12 1300
k 249 360 1 900
k 251 360 2 2300
k 252 360 4 1700
k 253 360 6 5000
k 254 360 2 5300
k 256 360 3 4900
k 257 360 28 4500
k 258 360 17 4400
k 259 360 2 3400
k 261 360 1 3400
k 266 360 3 3800
k 267 360 11 2900
k 268 360 151 1100
k 269 360 1 5000
k 271 360 2 3800
k 273 360 1 5000
k 274 360 2 3500
k 275 360 11 1700
k 276 360 3 1300
k 278 360 5 1700
k 279 360 4 3600
k 281 360 110 1900
k 282 360 12 1400
k 283 360 1 3600
k 284 360 6 2100
k 285 360 13 4000
k 286 360 3 5000
k 287 360 3 2000
k 289 360 4 2100
k 291 360 4 4200
k 200 361 10 1800
k 207 361 9 3800
k 212 361 4 500
k 213 361 2 1000
k 220 361 3 800
k 221 361 4 1200
k 228 361 3 600
k 245 361 3 2600
k 260 361 1 1600
k 268 361 2 800
k 279 361 1 3100
k 281 361 13 1000
k 282 361 10 1000
k 287 361 3 1300
k 200 362 1 1800
k 205 362 7 1500
k 207 362 17 1300
k 208 362 10 1400
k 210 362 26 800
k 221 362 13 2900
k 231 362 6 7000
k 232 362 3 3200
k 236 362 5 900
k 237 362 4 800
k 246 362 2 1500
k 248 362 1 2300
k 249 362 1 3700
k 253 362 1 1500
k 257 362 2 1700
k 258 362 14 1200
k 259 362 1 2900
k 267 362 12 500
k 276 362 1 4700
k 278 362 6 3300
k 279 362 1 3800
k 282 362 1 4100
k 283 362 3 500
k 284 362 3 4000
k 291 362 12 1200
k 293 362 4 1200
k 294 362 2 800
k 200 363 1 1800
k 201 363 3 1200
k 204 363 3 3600
k 205 363 4 1200
k 207 363 116 1200
k 208 363 12 1200
k 209 363 9 1000
k 210 363 20 700
k 212 363 10 3800
k 213 363 76 3600
k 214 363 3 4200
k 218 363 2 2500
k 221 363 41 3100
k 228 363 2 3000
k 229 363 4 3500
k 230 363 5 3000
k 232 363 34 3100
k 234 363 1 3100
k 236 363 5 800
k 237 363 6 600
k 238 363 6 700
k 243 363 3 1200
k 246 363 3 1700
k 248 363 3 2200
k 249 363 3 2900
k 253 363 27 1400
k 254 363 1 1600
k 256 363 6 1600
k 257 363 44 1600
k 258 363 7 1200
k 265 363 5 400
k 267 363 79 300
k 268 363 27 3600
k 275 363 25 3300
k 278 363 2 3200
k 282 363 15 4100
k 283 363 13 400
k 284 363 2 3100
k 285 363 80 600
k 291 363 38 1100
k 292 363 3 3200
k 293 363 11 1100
k 294 363 12 700
k 200 364 143 2400
k 201 364 3 1000
k 202 364 2 5300
k 203 364 23 2400
k 204 364 2 6100
k 205 364 186 1300
k 206 364 17 900
k 207 364 355 900
k 208 364 129 1200
k 209 364 194 800
k 210 364 328 700
k 212 364 230 3200
k 213 364 53 3400
k 214 364 19 3600
k 221 364 94 2400
k 222 364 7 5100
k 224 364 1 6300
k 225 364 4 4400
k 226 364 2 5900
k 227 364 10 5000
k 228 364 11 4400
k 229 364 8 4900
k 230 364 21 5400
k 231 364 149 4500
k 232 364 49 3400
k 234 364 14 3900
k 235 364 8 5100
k 236 364 173 700
k 237 364 49 300
k 238 364 2 300
k 239 364 28 1800
k 240 364 20 3500
k 241 364 20 3600
k 242 364 18 3900
k 243 364 3 4200
k 244 364 3 800
k 245 364 31 2300
k 248 364 61 3700
k 249 364 48 3800
k 250 364 19 4800
k 251 364 2 5200
k 253 364 25 1100
k 254 364 51 1400
k 255 364 6 1200
k 256 364 63 1000
k 257 364 70 1300
k 258 364 243 1100
k 260 364 2 5700
k 261 364 9 1400
k 264 364 1 2700
k 265 364 5 300
k 266 364 45 300
k 268 364 271 2400
k 272 364 1 2700
k 273 364 3 1100
k 274 364 25 3400
k 275 364 13 3100
k 276 364 8 5000
k 278 364 3 4300
k 279 364 8 5200
k 281 364 26 3100
k 282 364 32 3700
k 283 364 149 800
k 284 364 5 5100
k 285 364 314 300
k 287 364 30 2600
k 288 364 4 5000
k 289 364 6 3800
k 290 364 8 1200
k 291 364 124 800
k 292 364 10 3500
k 293 364 16 600
k 294 364 40 1000
k 200 365 62 2600
k 201 365 42 3800
k 205 365 103 4400
k 206 365 24 4000
k 207 365 518 3500
k 208 365 138 4100
k 209 365 163 3600
k 210 365 674 3000
k 211 365 1 2200
k 212 365 2 300
k 220 365 6 1700
k 221 365 88 400
k 233 365 6 2300
k 234 365 4 1800
k 235 365 2 2100
k 236 365 345 3400
k 237 365 40 3600
k 238 365 20 3500
k 239 365 13 3700
k 242 365 2 2000
k 243 365 17 3900
k 244 365 45 3500
k 245 365 41 3400
k 246 365 17 3200
k 247 365 1 4700
k 248 365 18 1900
k 252 365 10 2100
k 253 365 7 4700
k 254 365 200 4900
k 256 365 235 4100
k 257 365 224 4300
k 258 365 50 3800
k 259 365 2 3500
k 261 365 29 3200
k 262 365 28 1500
k 263 365 18 1200
k 265 365 4 3500
k 266 365 21 2600
k 267 365 144 2500
k 272 365 9 4000
k 273 365 9 3800
k 274 365 26 3600
k 276 365 1 1100
k 278 365 6 900
k 279 365 2 3500
k 281 365 2 2300
k 283 365 24 3300
k 285 365 113 3500
k 286 365 2 1400
k 287 365 3 2000
k 288 365 3 1900
k 289 365 4 2500
k 291 365 57 3800
k 292 365 1 1600
k 293 365 19 3900
k 294 365 86 3500
k 205 366 1 5600
k 207 366 7 4800
k 209 366 1 4800
k 210 366 4 4300
k 236 366 2 4700
k 245 366 1 3900
k 258 366 4 5200
k 267 366 2 3800
k 274 366 2 3800
k 205 367 5 5500
k 206 367 5 4900
k 207 367 26 4700
k 208 367 5 5200
k 210 367 22 4200
k 225 367 2 1400
k 235 367 1 3300
k 236 367 9 4600
k 237 367 2 3700
k 244 367 1 3900
k 245 367 1 3800
k 246 367 1 3800
k 258 367 1 5100
k 267 367 8 3700
k 283 367 3 3800
k 287 367 2 2900
k 291 367 2 3900
k 200 368 24 400
k 202 368 43 3800
k 203 368 5 2300
k 205 368 9 3900
k 207 368 19 2200
k 208 368 8 3600
k 209 368 7 3600
k 210 368 9 1800
k 211 368 1 2600
k 212 368 15 2400
k 213 368 1 2200
k 214 368 7 3900
k 218 368 4 2700
k 220 368 21 800
k 221 368 6 2800
k 222 368 1 7000
k 225 368 1 2200
k 229 368 1 5000
k 231 368 7 2500
k 232 368 1 3600
k 235 368 1 3400
k 236 368 7 1800
k 240 368 1 3400
k 243 368 4 2600
k 244 368 1 7000
k 245 368 8 400
k 248 368 2 1200
k 249 368 3 2900
k 251 368 1 1600
k 254 368 12 4600
k 256 368 2 7000
k 257 368 14 2500
k 258 368 27 2500
k 260 368 11 1600
k 261 368 10 600
k 264 368 2 3000
k 266 368 3 2500
k 267 368 14 2200
k 268 368 12 2200
k 273 368 3 5000
k 282 368 14 3800
k 283 368 2 5000
k 284 368 1 3400
k 285 368 17 2300
k 287 368 4 3300
k 289 368 1 2900
k 290 368 1 5000
k 291 368 4 5000
k 207 369 7 1300
k 226 369 5 5800
k 235 369 3 5100
k 236 369 4 700
k 253 369 2 1300
k 256 369 6 1400
k 257 369 2 1500
k 258 369 4 1300
k 267 369 1 3500
k 273 369 27 1000
k 285 369 59 1400
k 291 369 5 900
k 203 370 2 4200
k 207 370 2 1100
k 210 370 12 800
k 212 370 12 4000
k 213 370 3 4500
k 214 370 2 4500
k 221 370 24 3900
k 231 370 9 4300
k 232 370 11 4200
k 235 370 1 5100
k 236 370 136 300
k 244 370 2 1800
k 245 370 1 2800
k 246 370 1 2900
k 248 370 1 4000
k 253 370 1 900
k 256 370 1 1000
k 257 370 4 1100
k 259 370 1 2500
k 267 370 47 1000
k 268 370 14 3900
k 271 370 1 2700
k 272 370 45 900
k 274 370 5 1900
k 275 370 2 4500
k 282 370 3 4400
k 283 370 5 1000
k 288 370 2 3800
k 291 370 78 500
k 293 370 7 800
k 294 370 21 1000
k 200 371 32 400
k 202 371 15 3200
k 203 371 4 3000
k 204 371 5 3300
k 205 371 22 3300
k 206 371 6 2900
k 207 371 51 2500
k 208 371 8 3300
k 209 371 8 2100
k 210 371 55 2000
k 212 371 49 3000
k 213 371 5 3500
k 214 371 11 4200
k 218 371 17 1600
k 219 371 6 1500
k 220 371 16 1800
k 221 371 13 1300
k 222 371 10 3300
k 224 371 1 3800
k 225 371 7 3100
k 227 371 3 2200
k 228 371 12 2700
k 229 371 2 2700
k 230 371 1 3800
k 231 371 67 3200
k 232 371 5 2500
k 234 371 1 2900
k 235 371 1 2500
k 236 371 100 2300
k 237 371 9 2600
k 238 371 2 1400
k 244 371 2 1400
k 245 371 37 300
k 246 371 25 1100
k 248 371 11 1800
k 249 371 25 2600
k 250 371 1 2800
k 251 371 14 2500
k 254 371 9 3900
k 255 371 5 3300
k 256 371 11 3100
k 257 371 19 3200
k 258 371 29 2700
k 261 371 4 1300
k 263 371 3 3400
k 266 371 3 2100
k 267 371 47 1400
k 268 371 46 2900
k 270 371 1 3900
k 273 371 2 2500
k 275 371 5 3000
k 276 371 6 2800
k 277 371 1 4500
k 278 371 35 3800
k 279 371 32 1500
k 281 371 82 1100
k 282 371 25 4100
k 283 371 7 2300
k 284 371 2 3000
k 285 371 46 2500
k 287 371 21 3100
k 288 371 8 2600
k 289 371 5 2500
k 290 371 2 2000
k 291 371 6 2700
k 292 371 1 3000
k 293 371 1 1700
k 200 372 2 3400
k 201 372 8 3300
k 205 372 2 4000
k 207 372 17 3800
k 209 372 5 3600
k 210 372 7 3500
k 218 372 2 2300
k 221 372 9 1000
k 234 372 2 2500
k 236 372 1 3500
k 243 372 1 3400
k 244 372 3 3500
k 245 372 11 3000
k 246 372 11 2900
k 261 372 7 2900
k 262 372 3 1800
k 266 372 2 3300
k 274 372 1 3200
k 288 372 3 2200
k 291 372 2 4000
k 294 372 3 3900
k 200 373 8 3000
k 201 373 3 4600
k 205 373 13 4000
k 206 373 3 4300
k 207 373 50 4000
k 208 373 11 4600
k 209 373 13 3600
k 210 373 106 3500
k 212 373 5 1300
k 215 373 1 1500
k 216 373 1 1900
k 218 373 2 2000
k 221 373 15 1600
k 225 373 2 900
k 235 373 3 2000
k 236 373 27 3100
k 237 373 5 4000
k 239 373 1 4500
k 243 373 2 5000
k 244 373 4 4000
k 245 373 30 3300
k 246 373 10 3600
k 249 373 2 1200
k 251 373 3 1500
k 253 373 2 4800
k 254 373 2 3900
k 256 373 3 4900
k 258 373 12 4400
k 261 373 8 2500
k 266 373 3 4200
k 267 373 9 3300
k 268 373 1 1300
k 272 373 5 4600
k 273 373 1 4200
k 274 373 20 4000
k 275 373 5 900
k 279 373 7 3400
k 281 373 4 2200
k 283 373 4 3500
k 285 373 16 4000
k 287 373 5 1900
k 291 373 10 4200
k 294 373 3 3900
k 200 374 1 3400
k 205 374 6 5500
k 207 374 8 4700
k 208 374 2 5200
k 210 374 17 4200
k 212 374 62 700
k 230 374 7 5000
k 231 374 2 1200
k 238 374 1 5000
k 245 374 1 3800
k 258 374 236 5300
k 261 374 1 3600
k 262 374 2 2000
k 264 374 7 5000
k 266 374 4 3900
k 267 374 1 3700
k 268 374 2 900
k 276 374 2 1400
k 285 374 45 4700
k 200 375 10 3200
k 201 375 3 4800
k 202 375 1 1100
k 205 375 46 5300
k 206 375 4 4700
k 207 375 212 4500
k 208 375 54 5000
k 209 375 36 4200
k 210 375 91 4000
k 212 375 12 500
k 214 375 12 1100
k 221 375 4 1900
k 222 375 24 2300
k 224 375 3 1600
k 225 375 11 7000
k 229 375 6 1700
k 231 375 2 1000
k 236 375 36 4400
k 237 375 19 4600
k 239 375 3 4700
k 240 375 16 1800
k 243 375 1 4200
k 244 375 6 3700
k 245 375 4 3700
k 246 375 4 3600
k 248 375 22 2400
k 249 375 10 2700
k 256 375 5 5100
k 257 375 4 5100
k 258 375 253 5000
k 261 375 14 3400
k 262 375 4 1900
k 263 375 2 1400
k 264 375 2 1600
k 266 375 24 3800
k 267 375 40 3500
k 268 375 6 800
k 273 375 1 4600
k 274 375 16 3700
k 276 375 2 2100
k 282 375 2 1200
k 283 375 5 3900
k 285 375 63 4500
k 289 375 8 2700
k 291 375 13 4200
k 293 375 2 4800
k 294 375 22 4500
k 200 376 35 600
k 203 376 4 3900
k 204 376 4 3800
k 205 376 32 3900
k 206 376 2 3700
k 207 376 87 3500
k 208 376 16 3600
k 209 376 15 3200
k 210 376 83 3000
k 212 376 42 3200
k 213 376 17 3700
k 214 376 5 3900
k 215 376 1 3700
k 218 376 4 2800
k 220 376 10 2100
k 221 376 6 1500
k 224 376 1 4000
k 228 376 4 2300
k 229 376 1 3100
k 230 376 2 4200
k 231 376 26 3600
k 236 376 91 3300
k 237 376 6 3400
k 239 376 3 3500
k 240 376 2 4300
k 243 376 5 2600
k 244 376 2 3600
k 245 376 20 1400
k 247 376 3 2400
k 248 376 17 2000
k 249 376 17 3000
k 250 376 1 3000
k 251 376 1 3000
k 253 376 10 4800
k 254 376 5 2700
k 256 376 2 3900
k 257 376 11 4000
k 258 376 30 4000
k 261 376 10 2100
k 266 376 5 2500
k 267 376 47 2100
k 268 376 39 3300
k 269 376 1 3300
k 270 376 1 2900
k 274 376 6 2100
k 276 376 6 3000
k 278 376 5 4200
k 283 376 6 2700
k 284 376 1 7000
k 285 376 32 1700
k 287 376 6 2400
k 288 376 1 2800
k 289 376 1 2900
k 290 376 4 4000
k 291 376 5 3500
k 292 376 25 2400
k 294 376 3 3300
k 200 377 82 800
k 201 377 4 1900
k 202 377 7 2000
k 203 377 32 1900
k 204 377 12 2400
k 205 377 78 3500
k 206 377 7 2900
k 207 377 95 3100
k 208 377 13 3200
k 209 377 24 2800
k 210 377 123 2400
k 212 377 104 1900
k 213 377 4 2600
k 214 377 40 2800
k 215 377 3 2200
k 217 377 1 2200
k 218 377 18 900
k 219 377 1 700
k 220 377 29 400
k 221 377 28 1400
k 222 377 2 2400
k 224 377 2 2700
k 225 377 1 2500
k 226 377 7 3100
k 227 377 1 2300
k 228 377 9 2000
k 229 377 11 1600
k 230 377 5 3100
k 231 377 29 2400
k 234 377 1 2000
k 235 377 6 1400
k 236 377 50 2600
k 237 377 14 2700
k 239 377 5 3100
k 240 377 9 3200
k 243 377 8 2000
k 244 377 5 2100
k 245 377 105 1100
k 246 377 2 900
k 247 377 6 2400
k 248 377 25 1300
k 249 377 20 1100
k 250 377 2 2400
k 252 377 3 600
k 253 377 2 4000
k 254 377 7 3800
k 256 377 5 3400
k 257 377 22 3600
k 258 377 22 3100
k 259 377 5 2100
k 260 377 1 1100
k 261 377 8 1200
k 262 377 2 2000
k 263 377 2 2300
k 264 377 8 1900
k 265 377 4 2600
k 266 377 16 1700
k 267 377 33 1900
k 268 377 157 2100
k 271 377 4 2300
k 274 377 37 1300
k 275 377 19 2000
k 276 377 22 2400
k 278 377 9 2700
k 279 377 2 1900
k 282 377 71 2700
k 283 377 4 2200
k 284 377 6 1500
k 285 377 54 3000
k 287 377 29 1700
k 288 377 2 1500
k 289 377 5 1000
k 291 377 2 3200
k 292 377 7 2100
k 200 378 3 3200
k 201 378 15 4900
k 205 378 19 5400
k 206 378 3 7000
k 207 378 145 4600
k 208 378 24 5100
k 209 378 18 4600
k 210 378 182 4100
k 212 378 2 7000
k 218 378 9 2400
k 220 378 2 1900
k 221 378 11 1500
k 222 378 1 1500
k 225 378 6 1100
k 234 378 6 2500
k 235 378 2 3000
k 236 378 33 5100
k 237 378 8 4600
k 238 378 2 4600
k 239 378 4 4700
k 241 378 2 2400
k 242 378 3 2700
k 244 378 5 3800
k 245 378 19 3900
k 246 378 6 3700
k 248 378 8 1600
k 253 378 6 5900
k 254 378 4 5800
k 256 378 9 5200
k 257 378 5 5300
k 258 378 13 5000
k 261 378 6 3500
k 262 378 1 1700
k 264 378 1 1400
k 266 378 3 3500
k 267 378 17 3800
k 268 378 2 600
k 273 378 2 4800
k 274 378 6 3600
k 278 378 3 1000
k 279 378 2 4000
k 280 378 9 4100
k 281 378 6 2800
k 283 378 1 3500
k 285 378 34 4600
k 287 378 15 2000
k 288 378 9 2900
k 289 378 5 2500
k 291 378 22 4800
k 293 378 7 4900
k 294 378 27 4600
k 200 379 10 1800
k 202 379 3 2800
k 203 379 5 3700
k 205 379 33 1300
k 206 379 7 900
k 207 379 29 800
k 208 379 17 1200
k 209 379 28 800
k 210 379 3 600
k 212 379 25 2900
k 213 379 13 3400
k 214 379 10 3300
k 220 379 1 1800
k 221 379 66 1800
k 222 379 2 4100
k 226 379 3 4200
k 228 379 3 3200
k 229 379 7 3200
k 230 379 2 3700
k 231 379 1 3100
k 232 379 24 3200
k 234 379 6 3100
k 236 379 28 600
k 237 379 2 300
k 238 379 2 300
k 239 379 3 400
k 243 379 2 1600
k 245 379 4 1600
k 248 379 2 2800
k 249 379 5 3500
k 252 379 3 2100
k 253 379 6 1100
k 256 379 12 1100
k 257 379 8 1100
k 258 379 39 1000
k 259 379 7 1900
k 261 379 4 800
k 266 379 1 300
k 267 379 79 300
k 268 379 116 2700
k 270 379 3 2900
k 275 379 1 3200
k 279 379 43 3100
k 280 379 6 1700
k 281 379 41 1700
k 282 379 13 3200
k 285 379 24 300
k 287 379 1 3500
k 290 379 36 800
k 291 379 34 700
k 292 379 4 2300
k 293 379 12 700
k 294 379 8 300
k 200 380 5 2400
k 205 380 8 4100
k 207 380 34 3500
k 208 380 11 4000
k 209 380 18 3200
k 210 380 63 3000
k 221 380 9 2300
k 236 380 36 3000
k 237 380 2 3200
k 243 380 2 3700
k 244 380 7 3500
k 245 380 6 2900
k 253 380 3 4400
k 256 380 13 4000
k 257 380 2 4200
k 258 380 11 3400
k 261 380 3 2700
k 263 380 2 2000
k 266 380 2 2300
k 267 380 14 2400
k 274 380 4 2800
k 278 380 2 2400
k 283 380 1 3100
k 285 380 14 3500
k 290 380 1 4100
k 291 380 9 3600
k 293 380 5 3700
k 294 380 16 3300
k 200 381 9 2000
k 203 381 13 3900
k 205 381 3 1700
k 206 381 7 1100
k 207 381 31 1100
k 208 381 7 1300
k 209 381 5 1200
k 212 381 37 4000
k 213 381 4 2700
k 214 381 7 4400
k 220 381 3 2700
k 221 381 34 3600
k 226 381 3 5300
k 228 381 1 4000
k 229 381 5 3900
k 231 381 47 4100
k 235 381 18 3600
k 236 381 6 1000
k 237 381 13 500
k 239 381 12 600
k 240 381 2 3400
k 241 381 6 3100
k 242 381 2 3400
k 243 381 3 2700
k 246 381 2 1200
k 248 381 6 3600
k 249 381 8 2800
k 255 381 28 1400
k 256 381 34 1300
k 257 381 89 1400
k 258 381 21 1200
k 259 381 3 4000
k 261 381 8 900
k 262 381 1 4800
k 265 381 1 500
k 266 381 5 600
k 267 381 174 300
k 268 381 32 3800
k 269 381 1 3600
k 271 381 2 4100
k 272 381 3 1400
k 276 381 2 4300
k 278 381 2 4900
k 279 381 7 1700
k 281 381 21 1800
k 282 381 38 4300
k 283 381 52 300
k 288 381 3 3500
k 290 381 21 1000
k 291 381 90 900
k 293 381 11 900
k 294 381 8 300
k 295 381 2 3800
k 200 382 14 2200
k 205 382 2 3600
k 207 382 37 4000
k 208 382 2 4500
k 210 382 24 3500
k 212 382 16 1700
k 213 382 5 1700
k 218 382 1 1000
k 220 382 2 1200
k 221 382 19 800
k 224 382 4 2100
k 229 382 4 2000
k 235 382 1 1000
k 236 382 6 3900
k 243 382 1 5000
k 244 382 2 4000
k 245 382 9 2800
k 246 382 2 3100
k 251 382 4 400
k 252 382 4 1600
k 256 382 2 3600
k 257 382 3 4700
k 258 382 1 4500
k 259 382 1 2800
k 261 382 10 3200
k 268 382 5 2200
k 271 382 8 2000
k 274 382 1 2600
k 275 382 1 1800
k 276 382 7 1500
k 279 382 5 3100
k 281 382 38 2000
k 283 382 1 3000
k 284 382 10 1500
k 285 382 16 4000
k 287 382 2 700
k 289 382 1 1200
k 291 382 6 4200
k 294 382 2 3300
k 200 383 29 1400
k 201 383 8 3500
k 202 383 160 1400
k 203 383 3 1800
k 205 383 23 4000
k 206 383 9 3300
k 207 383 252 3300
k 208 383 29 3800
k 209 383 38 2900
k 210 383 110 2800
k 212 383 54 1700
k 213 383 3 2100
k 220 383 1 1000
k 221 383 6 1900
k 226 383 23 2700
k 230 383 6 2500
k 231 383 14 2300
k 232 383 2 2300
k 236 383 73 3100
k 237 383 38 3200
k 238 383 5 2300
k 244 383 13 2900
k 245 383 22 2000
k 246 383 4 2200
k 248 383 11 1100
k 253 383 6 3400
k 254 383 166 4400
k 256 383 25 3900
k 257 383 42 4100
k 258 383 77 3500
k 261 383 6 2500
k 265 383 4 3000
k 266 383 20 2200
k 267 383 18 2200
k 268 383 4 2400
k 273 383 3 3600
k 274 383 20 2700
k 278 383 48 2500
k 279 383 33 2300
k 281 383 38 1200
k 282 383 48 2000
k 283 383 4 2800
k 285 383 64 3300
k 290 383 3 2900
k 291 383 105 3500
k 294 383 24 3200
k 200 384 22 2400
k 202 384 26 2200
k 203 384 5 2500
k 205 384 5 4100
k 206 384 4 3500
k 207 384 51 3300
k 208 384 5 3900
k 209 384 5 3800
k 210 384 9 2800
k 212 384 17 2300
k 214 384 1 2800
k 221 384 1 7000
k 226 384 4 3500
k 231 384 2 2100
k 236 384 18 3200
k 239 384 1 3500
k 240 384 2 2800
k 244 384 3 3300
k 245 384 6 2700
k 253 384 3 4700
k 256 384 5 3900
k 258 384 7 3600
k 261 384 2 2000
k 266 384 5 3000
k 267 384 1 3400
k 268 384 11 2500
k 274 384 11 2800
k 275 384 4 2400
k 279 384 2 3300
k 281 384 2 1300
k 282 384 8 2900
k 283 384 3 3200
k 284 384 3 1300
k 285 384 6 3300
k 291 384 22 3500
k 294 384 3 3300
k 200 385 8 2000
k 201 385 24 3700
k 204 385 11 2400
k 205 385 11 3500
k 207 385 28 3600
k 208 385 3 4100
k 209 385 4 7000
k 210 385 5 3100
k 212 385 4 2300
k 220 385 2 600
k 221 385 3 1400
k 225 385 4 2200
k 230 385 3 3400
k 231 385 2 2200
k 232 385 1 2200
k 235 385 2 2000
k 236 385 5 2900
k 237 385 5 3500
k 244 385 10 2900
k 245 385 11 2500
k 246 385 4 2700
k 254 385 5 4700
k 257 385 5 4300
k 258 385 12 3400
k 261 385 3 2800
k 266 385 3 2300
k 267 385 2 4000
k 268 385 13 1900
k 274 385 3 2300
k 275 385 8 2400
k 279 385 30 2800
k 281 385 20 1500
k 285 385 5 3600
k 291 385 28 3800
k 293 385 1 3000
k 221 386 8 4000
k 248 386 2 4000
k 267 386 32 2400
k 275 386 1 4700
k 292 386 4 3900
k 293 386 19 1000
k 294 386 39 1400
k 200 387 3 2600
k 204 387 2 4200
k 212 387 58 4400
k 213 387 27 4000
k 214 387 7 4200
k 221 387 65 3200
k 228 387 5 7000
k 230 387 5 3800
k 231 387 7 3600
k 232 387 4 3700
k 235 387 2 3300
k 236 387 27 400
k 237 387 5 800
k 238 387 1 1200
k 239 387 2 1300
k 242 387 3 3000
k 244 387 3 2400
k 248 387 7 3800
k 249 387 2 3400
k 256 387 16 600
k 257 387 5 700
k 258 387 10 1000
k 259 387 1 3200
k 261 387 5 1700
k 267 387 96 1000
k 268 387 122 4000
k 271 387 2 3600
k 272 387 1 500
k 273 387 102 600
k 275 387 1 4100
k 278 387 18 4600
k 281 387 1 3100
k 282 387 17 4500
k 283 387 32 1200
k 285 387 49 1000
k 286 387 2 4500
k 287 387 1 3700
k 292 387 17 3900
k 293 387 33 400
k 294 387 58 500
k 200 388 54 2600
k 201 388 2 4300
k 202 388 1 3000
k 205 388 90 4900
k 206 388 2 4500
k 207 388 154 4300
k 208 388 14 4800
k 209 388 27 4100
k 210 388 61 3700
k 221 388 7 2500
k 236 388 40 4000
k 237 388 12 4100
k 239 388 1 2700
k 244 388 5 2400
k 245 388 26 3200
k 246 388 2 3200
k 248 388 1 1400
k 249 388 3 1300
k 254 388 3 3700
k 255 388 4 3900
k 256 388 5 4900
k 257 388 5 3800
k 258 388 59 4000
k 259 388 4 3200
k 260 388 4 1500
k 261 388 4 2200
k 267 388 19 3200
k 268 388 2 2900
k 271 388 2 3500
k 274 388 6 3600
k 281 388 1 1300
k 283 388 1 4000
k 285 388 36 3200
k 291 388 15 4500
k 293 388 1 4600
k 294 388 21 3400
k 200 389 7 2200
k 208 389 3 1100
k 211 389 1 3800
k 212 389 9 4300
k 213 389 1 4800
k 221 389 81 2800
k 222 389 3 4700
k 234 389 1 3500
k 243 389 3 3000
k 244 389 2 2300
k 245 389 30 2900
k 247 389 3 4200
k 248 389 13 2900
k 249 389 3 3200
k 252 389 1 3900
k 253 389 6 1000
k 254 389 4 1200
k 256 389 9 800
k 257 389 28 1000
k 261 389 1 1400
k 265 389 9 800
k 266 389 6 1000
k 267 389 23 1200
k 268 389 5 4000
k 271 389 2 2600
k 273 389 12 900
k 279 389 1 2100
k 281 389 5 3100
k 283 389 36 700
k 284 389 2 4600
k 285 389 41 1100
k 286 389 1 5200
k 290 389 7 700
k 291 389 20 300
k 295 389 2 4100
k 200 390 1 1800
k 203 390 8 3500
k 205 390 12 1000
k 207 390 10 1200
k 209 390 3 900
k 212 390 15 4000
k 214 390 8 4400
k 221 390 57 2500
k 230 390 2 2800
k 232 390 1 3400
k 236 390 5 1100
k 237 390 7 900
k 239 390 3 600
k 240 390 1 2900
k 241 390 1 2500
k 243 390 2 2600
k 244 390 10 800
k 245 390 45 2600
k 248 390 7 2400
k 253 390 4 900
k 256 390 10 1300
k 257 390 25 1300
k 259 390 10 2000
k 261 390 4 900
k 265 390 4 600
k 266 390 13 300
k 267 390 164 300
k 268 390 9 3700
k 271 390 8 2200
k 273 390 7 1100
k 278 390 2 4800
k 279 390 7 1600
k 281 390 6 2700
k 282 390 5 4200
k 283 390 35 300
k 285 390 218 300
k 287 390 9 3700
k 289 390 3 3000
k 290 390 7 1100
k 291 390 90 1200
k 292 390 9 3500
k 200 391 42 1900
k 201 391 2 4200
k 204 391 1 3300
k 205 391 2 4900
k 208 391 1 4300
k 210 391 9 3500
k 212 391 14 3000
k 213 391 1 3400
k 214 391 4 3600
k 220 391 9 1300
k 225 391 1 2700
k 229 391 1 3300
k 231 391 10 3000
k 236 391 4 3100
k 237 391 3 4000
k 243 391 6 3100
k 245 391 43 2200
k 246 391 4 2000
k 248 391 5 1700
k 251 391 8 1900
k 253 391 3 5200
k 254 391 3 3800
k 260 391 5 2200
k 261 391 8 1300
k 264 391 4 3000
k 267 391 8 2700
k 268 391 5 2900
k 270 391 1 3400
k 271 391 20 3100
k 281 391 6 900
k 282 391 21 3500
k 283 391 1 2700
k 285 391 8 3900
k 286 391 1 1900
k 287 391 16 2400
k 288 391 1 2400
k 289 391 4 1900
k 292 391 8 3000
k 293 391 1 3400
c
c source target cost capacity resource_consumptions
a 14 3 0 4500 280
a 3 15 0 4500 183
a 15 1 0 4500 85
a 1 13 0 4500 51
a 13 12 0 4500 375
a 12 11 0 4500 708
a 11 16 0 4500 234
a 16 8 0 4500 201
a 8 7 0 4500 456
a 7 10 0 4500 75
a 10 0 0 4500 252
a 0 5 0 4500 397
a 5 4 0 4500 195
a 4 5 0 4500 195
a 5 6 0 4500 212
a 6 9 0 4500 141
a 9 2 0 4500 951
a 2 14 0 4500 210
a 99 101 0 1350 67
a 101 99 0 1350 67
a 99 102 0 1350 286
a 102 100 0 1350 330
a 100 103 0 1350 118
a 103 99 0 1350 633
a 154 153 0 1350 215
a 153 152 0 1350 330
a 152 150 0 1350 181
a 150 148 0 1350 135
a 148 149 0 1350 26
a 149 151 0 1350 80
a 151 150 0 1350 188
a 150 154 0 1350 146
a 158 159 0 1350 563
a 159 155 0 1350 111
a 155 159 0 1350 111
a 159 157 0 1350 281
a 157 156 0 1350 376
a 156 158 0 1350 59
a 166 167 0 1350 109
a 167 165 0 1350 233
a 165 164 0 1350 264
a 164 162 0 1350 86
a 162 164 0 1350 86
a 164 160 0 1350 163
a 160 161 0 1350 42
a 161 163 0 1350 37
a 163 166 0 1350 180
a 171 175 0 2250 506
a 175 173 0 2250 445
a 173 169 0 2250 426
a 169 170 0 2250 203
a 170 175 0 2250 215
a 175 168 0 2250 290
a 168 174 0 2250 108
a 174 172 0 2250 178
a 172 171 0 2250 229
a 180 176 0 1350 293
a 176 178 0 1350 164
a 178 179 0 1350 107
a 179 176 0 1350 141
a 176 181 0 1350 454
a 181 177 0 1350 44
a 177 180 0 1350 198
a 187 184 0 4000 296
a 184 182 0 4000 308
a 182 186 0 4000 242
a 186 185 0 4000 10
a 185 183 0 4000 241
a 183 187 0 4000 461
a 187 188 0 4000 571
a 188 187 0 4000 571
a 193 189 0 2400 368
a 189 193 0 2400 368
a 193 190 0 2400 254
a 190 192 0 2400 153
a 192 191 0 2400 74
a 191 193 0 2400 282
a 199 197 0 3200 286
a 197 194 0 3200 384
a 194 195 0 3200 261
a 195 196 0 3200 376
a 196 199 0 3200 330
a 199 198 0 3200 231
a 198 199 0 3200 231
a 18 17 0 2400 38
a 17 19 0 2400 72
a 19 22 0 2400 206
a 22 21 0 2400 258
a 21 22 0 2400 258
a 22 20 0 2400 386
a 20 18 0 2400 183
a 23 24 0 2400 161
a 24 28 0 2400 130
a 28 26 0 2400 209
a 26 27 0 2400 78
a 27 23 0 2400 58
a 23 25 0 2400 319
a 25 29 0 2400 96
a 29 23 0 2400 249
a 31 32 0 3600 5
a 32 35 0 3600 88
a 35 37 0 3600 140
a 37 33 0 3600 417
a 33 34 0 3600 214
a 34 36 0 3600 332
a 36 30 0 3600 53
a 30 31 0 3600 51
a 47 38 0 7200 512
a 38 46 0 7200 74
a 46 38 0 7200 74
a 38 45 0 7200 169
a 45 41 0 7200 176
a 41 40 0 7200 348
a 40 42 0 7200 243
a 42 39 0 7200 136
a 39 43 0 7200 360
a 43 44 0 7200 716
a 44 47 0 7200 291
a 57 58 0 10800 1070
a 58 51 0 10800 273
a 51 54 0 10800 349
a 54 50 0 10800 157
a 50 61 0 10800 149
a 61 49 0 10800 19
a 49 52 0 10800 43
a 52 53 0 10800 37
a 53 51 0 10800 308
a 51 59 0 10800 222
a 59 55 0 10800 236
a 55 56 0 10800 187
a 56 62 0 10800 232
a 62 60 0 10800 727
a 60 48 0 10800 508
a 48 57 0 10800 181
a 66 63 0 12000 434
a 63 65 0 12000 1204
a 65 67 0 12000 483
a 67 64 0 12000 93
a 64 66 0 12000 787
a 69 68 0 7200 109
a 68 70 0 7200 309
a 70 71 0 7200 516
a 71 69 0 7200 766
a 82 81 0 14400 9
a 81 80 0 14400 69
a 80 79 0 14400 431
a 79 75 0 14400 87
a 75 74 0 14400 901
a 74 72 0 14400 125
a 72 76 0 14400 208
a 76 77 0 14400 83
a 77 78 0 14400 99
a 78 73 0 14400 136
a 73 83 0 14400 265
a 83 74 0 14400 93
a 74 82 0 14400 395
a 93 89 0 54600 339
a 89 85 0 54600 1
a 85 90 0 54600 392
a 90 84 0 54600 1892
a 84 86 0 54600 67
a 86 92 0 54600 60
a 92 88 0 54600 28
a 88 91 0 54600 1946
a 91 87 0 54600 1633
a 87 91 0 54600 1633
a 91 93 0 54600 8
a 97 96 0 16800 246
a 96 98 0 16800 557
a 98 94 0 16800 81
a 94 95 0 16800 1114
a 95 97 0 16800 303
a 112 105 0 42000 295
a 105 114 0 42000 381
a 114 116 0 42000 8
a 116 113 0 42000 57
a 113 104 0 42000 880
a 104 107 0 42000 1264
a 107 106 0 42000 500
a 106 115 0 42000 509
a 115 108 0 42000 1189
a 108 110 0 42000 413
a 110 111 0 42000 6
a 111 109 0 42000 55
a 109 112 0 42000 143
a 119 117 0 12600 360
a 117 119 0 12600 360
a 119 118 0 12600 433
a 118 120 0 12600 70
a 120 119 0 12600 377
a 127 125 0 29400 8
a 125 122 0 29400 588
a 122 123 0 29400 129
a 123 125 0 29400 666
a 125 124 0 29400 66
a 124 121 0 29400 900
a 121 126 0 29400 603
a 126 127 0 29400 1138
a 131 128 0 60000 123
a 128 133 0 60000 551
a 133 132 0 60000 393
a 132 130 0 60000 1350
a 130 132 0 60000 1350
a 132 129 0 60000 1009
a 129 131 0 60000 124
a 137 135 0 12600 703
a 135 134 0 12600 154
a 134 136 0 12600 116
a 136 137 0 12600 727
a 140 139 0 14400 1570
a 139 138 0 14400 1942
a 138 140 0 14400 388
a 147 142 0 3600 18
a 142 143 0 3600 121
a 143 146 0 3600 96
a 146 145 0 3600 122
a 145 144 0 3600 558
a 144 141 0 3600 97
a 141 147 0 3600 389
a 0 38 64 75163 300
a 0 48 64 75163 300
a 0 63 64 75163 300
a 0 104 64 75163 300
a 0 121 64 75163 300
a 38 0 64 75163 300
a 38 48 64 75163 300
a 38 63 64 75163 300
a 38 104 64 75163 300
a 38 121 64 75163 300
a 48 0 64 75163 300
a 48 38 64 75163 300
a 48 63 64 75163 300
a 48 104 64 75163 300
a 48 121 64 75163 300
a 63 0 64 75163 300
a 63 38 64 75163 300
a 63 48 64 75163 300
a 63 104 64 75163 300
a 63 121 64 75163 300
a 104 0 64 75163 300
a 104 38 64 75163 300
a 104 48 64 75163 300
a 104 63 64 75163 300
a 104 121 64 75163 300
a 121 0 64 75163 300
a 121 38 64 75163 300
a 121 48 64 75163 300
a 121 63 64 75163 300
a 121 104 64 75163 300
a 49 84 126 75163 300
a 49 117 126 75163 300
a 49 149 126 75163 300
a 84 49 126 75163 300
a 84 117 126 75163 300
a 84 149 126 75163 300
a 117 49 126 75163 300
a 117 84 126 75163 300
a 117 149 126 75163 300
a 149 49 126 75163 300
a 149 84 126 75163 300
a 149 117 126 75163 300
a 122 128 62 75163 300
a 128 122 62 75163 300
a 69 73 25 75163 300
a 69 129 25 75163 300
a 73 69 25 75163 300
a 73 129 25 75163 300
a 129 69 25 75163 300
a 129 73 25 75163 300
a 85 105 78 75163 300
a 105 85 78 75163 300
a 86 94 121 75163 300
a 86 118 121 75163 300
a 86 150 121 75163 300
a 86 155 121 75163 300
a 86 176 121 75163 300
a 94 86 121 75163 300
a 94 118 121 75163 300
a 94 150 121 75163 300
a 94 155 121 75163 300
a 94 176 121 75163 300
a 118 86 121 75163 300
a 118 94 121 75163 300
a 118 150 121 75163 300
a 118 155 121 75163 300
a 118 176 121 75163 300
a 150 86 121 75163 300
a 150 94 121 75163 300
a 150 118 121 75163 300
a 150 155 121 75163 300
a 150 176 121 75163 300
a 155 86 121 75163 300
a 155 94 121 75163 300
a 155 118 121 75163 300
a 155 150 121 75163 300
a 155 176 121 75163 300
a 176 86 121 75163 300
a 176 94 121 75163 300
a 176 118 121 75163 300
a 176 150 121 75163 300
a 176 155 121 75163 300
a 2 18 73 75163 300
a 2 32 73 75163 300
a 2 64 73 75163 300
a 2 95 73 75163 300
a 2 106 73 75163 300
a 18 2 73 75163 300
a 18 32 73 75163 300
a 18 64 73 75163 300
a 18 95 73 75163 300
a 18 106 73 75163 300
a 32 2 73 75163 300
a 32 18 73 75163 300
a 32 64 73 75163 300
a 32 95 73 75163 300
a 32 106 73 75163 300
a 64 2 73 75163 300
a 64 18 73 75163 300
a 64 32 73 75163 300
a 64 95 73 75163 300
a 64 106 73 75163 300
a 95 2 73 75163 300
a 95 18 73 75163 300
a 95 32 73 75163 300
a 95 64 73 75163 300
a 95 106 73 75163 300
a 106 2 73 75163 300
a 106 18 73 75163 300
a 106 32 73 75163 300
a 106 64 73 75163 300
a 106 95 73 75163 300
a 23 51 136 75163 300
a 23 65 136 75163 300
a 23 87 136 75163 300
a 23 99 136 75163 300
a 23 107 136 75163 300
a 23 119 136 75163 300
a 23 130 136 75163 300
a 23 134 136 75163 300
a 23 142 136 75163 300
a 23 156 136 75163 300
a 23 164 136 75163 300
a 51 23 136 75163 300
a 51 65 136 75163 300
a 51 87 136 75163 300
a 51 99 136 75163 300
a 51 107 136 75163 300
a 51 119 136 75163 300
a 51 130 136 75163 300
a 51 134 136 75163 300
a 51 142 136 75163 300
a 51 156 136 75163 300
a 51 164 136 75163 300
a 65 23 136 75163 300
a 65 51 136 75163 300
a 65 87 136 75163 300
a 65 99 136 75163 300
a 65 107 136 75163 300
a 65 119 136 75163 300
a 65 130 136 75163 300
a 65 134 136 75163 300
a 65 142 136 75163 300
a 65 156 136 75163 300
a 65 164 136 75163 300
a 87 23 136 75163 300
a 87 51 136 75163 300
a 87 65 136 75163 300
a 87 99 136 75163 300
a 87 107 136 75163 300
a 87 119 136 75163 300
a 87 130 136 75163 300
a 87 134 136 75163 300
a 87 142 136 75163 300
a 87 156 136 75163 300
a 87 164 136 75163 300
a 99 23 136 75163 300
a 99 51 136 75163 300
a 99 65 136 75163 300
a 99 87 136 75163 300
a 99 107 136 75163 300
a 99 119 136 75163 300
a 99 130 136 75163 300
a 99 134 136 75163 300
a 99 142 136 75163 300
a 99 156 136 75163 300
a 99 164 136 75163 300
a 107 23 136 75163 300
a 107 51 136 75163 300
a 107 65 136 75163 300
a 107 87 136 75163 300
a 107 99 136 75163 300
a 107 119 136 75163 300
a 107 130 136 75163 300
a 107 134 136 75163 300
a 107 142 136 75163 300
a 107 156 136 75163 300
a 107 164 136 75163 300
a 119 23 136 75163 300
a 119 51 136 75163 300
a 119 65 136 75163 300
a 119 87 136 75163 300
a 119 99 136 75163 300
a 119 107 136 75163 300
a 119 130 136 75163 300
a 119 134 136 75163 300
a 119 142 136 75163 300
a 119 156 136 75163 300
a 119 164 136 75163 300
a 130 23 136 75163 300
a 130 51 136 75163 300
a 130 65 136 75163 300
a 130 87 136 75163 300
a 130 99 136 75163 300
a 130 107 136 75163 300
a 130 119 136 75163 300
a 130 134 136 75163 300
a 130 142 136 75163 300
a 130 156 136 75163 300
a 130 164 136 75163 300
a 134 23 136 75163 300
a 134 51 136 75163 300
a 134 65 136 75163 300
a 134 87 136 75163 300
a 134 99 136 75163 300
a 134 107 136 75163 300
a 134 119 136 75163 300
a 134 130 136 75163 300
a 134 142 136 75163 300
a 134 156 136 75163 300
a 134 164 136 75163 300
a 142 23 136 75163 300
a 142 51 136 75163 300
a 142 65 136 75163 300
a 142 87 136 75163 300
a 142 99 136 75163 300
a 142 107 136 75163 300
a 142 119 136 75163 300
a 142 130 136 75163 300
a 142 134 136 75163 300
a 142 156 136 75163 300
a 142 164 136 75163 300
a 156 23 136 75163 300
a 156 51 136 75163 300
a 156 65 136 75163 300
a 156 87 136 75163 300
a 156 99 136 75163 300
a 156 107 136 75163 300
a 156 119 136 75163 300
a 156 130 136 75163 300
a 156 134 136 75163 300
a 156 142 136 75163 300
a 156 164 136 75163 300
a 164 23 136 75163 300
a 164 51 136 75163 300
a 164 65 136 75163 300
a 164 87 136 75163 300
a 164 99 136 75163 300
a 164 107 136 75163 300
a 164 119 136 75163 300
a 164 130 136 75163 300
a 164 134 136 75163 300
a 164 142 136 75163 300
a 164 156 136 75163 300
a 96 136 103 75163 300
a 136 96 103 75163 300
a 54 88 108 75163 300
a 54 144 108 75163 300
a 88 54 108 75163 300
a 88 144 108 75163 300
a 144 54 108 75163 300
a 144 88 108 75163 300
a 74 89 93 75163 300
a 74 108 93 75163 300
a 74 138 93 75163 300
a 74 168 93 75163 300
a 89 74 93 75163 300
a 89 108 93 75163 300
a 89 138 93 75163 300
a 89 168 93 75163 300
a 108 74 93 75163 300
a 108 89 93 75163 300
a 108 138 93 75163 300
a 108 168 93 75163 300
a 138 74 93 75163 300
a 138 89 93 75163 300
a 138 108 93 75163 300
a 138 168 93 75163 300
a 168 74 93 75163 300
a 168 89 93 75163 300
a 168 108 93 75163 300
a 168 138 93 75163 300
a 4 66 56 75163 300
a 4 75 56 75163 300
a 66 4 56 75163 300
a 66 75 56 75163 300
a 75 4 56 75163 300
a 75 66 56 75163 300
a 39 195 160 75163 300
a 195 39 160 75163 300
a 6 40 9 75163 300
a 40 6 9 75163 300
a 41 57 80 75163 300
a 57 41 80 75163 300
a 25 33 102 75163 300
a 25 58 102 75163 300
a 25 97 102 75163 300
a 25 139 102 75163 300
a 25 145 102 75163 300
a 25 166 102 75163 300
a 33 25 102 75163 300
a 33 58 102 75163 300
a 33 97 102 75163 300
a 33 139 102 75163 300
a 33 145 102 75163 300
a 33 166 102 75163 300
a 58 25 102 75163 300
a 58 33 102 75163 300
a 58 97 102 75163 300
a 58 139 102 75163 300
a 58 145 102 75163 300
a 58 166 102 75163 300
a 97 25 102 75163 300
a 97 33 102 75163 300
a 97 58 102 75163 300
a 97 139 102 75163 300
a 97 145 102 75163 300
a 97 166 102 75163 300
a 139 25 102 75163 300
a 139 33 102 75163 300
a 139 58 102 75163 300
a 139 97 102 75163 300
a 139 145 102 75163 300
a 139 166 102 75163 300
a 145 25 102 75163 300
a 145 33 102 75163 300
a 145 58 102 75163 300
a 145 97 102 75163 300
a 145 139 102 75163 300
a 145 166 102 75163 300
a 166 25 102 75163 300
a 166 33 102 75163 300
a 166 58 102 75163 300
a 166 97 102 75163 300
a 166 139 102 75163 300
a 166 145 102 75163 300
a 59 146 111 75163 300
a 146 59 111 75163 300
a 78 112 48 75163 300
a 78 123 48 75163 300
a 78 131 48 75163 300
a 112 78 48 75163 300
a 112 123 48 75163 300
a 112 131 48 75163 300
a 123 78 48 75163 300
a 123 112 48 75163 300
a 123 131 48 75163 300
a 131 78 48 75163 300
a 131 112 48 75163 300
a 131 123 48 75163 300
a 42 60 73 75163 300
a 42 79 73 75163 300
a 42 132 73 75163 300
a 60 42 73 75163 300
a 60 79 73 75163 300
a 60 132 73 75163 300
a 79 42 73 75163 300
a 79 60 73 75163 300
a 79 132 73 75163 300
a 132 42 73 75163 300
a 132 60 73 75163 300
a 132 79 73 75163 300
a 27 101 141 75163 300
a 27 158 141 75163 300
a 101 27 141 75163 300
a 101 158 141 75163 300
a 158 27 141 75163 300
a 158 101 141 75163 300
a 80 90 34 75163 300
a 80 113 34 75163 300
a 80 124 34 75163 300
a 80 184 34 75163 300
a 80 197 34 75163 300
a 90 80 34 75163 300
a 90 113 34 75163 300
a 90 124 34 75163 300
a 90 184 34 75163 300
a 90 197 34 75163 300
a 113 80 34 75163 300
a 113 90 34 75163 300
a 113 124 34 75163 300
a 113 184 34 75163 300
a 113 197 34 75163 300
a 124 80 34 75163 300
a 124 90 34 75163 300
a 124 113 34 75163 300
a 124 184 34 75163 300
a 124 197 34 75163 300
a 184 80 34 75163 300
a 184 90 34 75163 300
a 184 113 34 75163 300
a 184 124 34 75163 300
a 184 197 34 75163 300
a 197 80 34 75163 300
a 197 90 34 75163 300
a 197 113 34 75163 300
a 197 124 34 75163 300
a 197 184 34 75163 300
a 43 71 59 75163 300
a 43 81 59 75163 300
a 43 91 59 75163 300
a 43 114 59 75163 300
a 43 125 59 75163 300
a 43 140 59 75163 300
a 43 170 59 75163 300
a 43 185 59 75163 300
a 43 189 59 75163 300
a 43 198 59 75163 300
a 71 43 59 75163 300
a 71 81 59 75163 300
a 71 91 59 75163 300
a 71 114 59 75163 300
a 71 125 59 75163 300
a 71 140 59 75163 300
a 71 170 59 75163 300
a 71 185 59 75163 300
a 71 189 59 75163 300
a 71 198 59 75163 300
a 81 43 59 75163 300
a 81 71 59 75163 300
a 81 91 59 75163 300
a 81 114 59 75163 300
a 81 125 59 75163 300
a 81 140 59 75163 300
a 81 170 59 75163 300
a 81 185 59 75163 300
a 81 189 59 75163 300
a 81 198 59 75163 300
a 91 43 59 75163 300
a 91 71 59 75163 300
a 91 81 59 75163 300
a 91 114 59 75163 300
a 91 125 59 75163 300
a 91 140 59 75163 300
a 91 170 59 75163 300
a 91 185 59 75163 300
a 91 189 59 75163 300
a 91 198 59 75163 300
a 114 43 59 75163 300
a 114 71 59 75163 300
a 114 81 59 75163 300
a 114 91 59 75163 300
a 114 125 59 75163 300
a 114 140 59 75163 300
a 114 170 59 75163 300
a 114 185 59 75163 300
a 114 189 59 75163 300
a 114 198 59 75163 300
a 125 43 59 75163 300
a 125 71 59 75163 300
a 125 81 59 75163 300
a 125 91 59 75163 300
a 125 114 59 75163 300
a 125 140 59 75163 300
a 125 170 59 75163 300
a 125 185 59 75163 300
a 125 189 59 75163 300
a 125 198 59 75163 300
a 140 43 59 75163 300
a 140 71 59 75163 300
a 140 81 59 75163 300
a 140 91 59 75163 300
a 140 114 59 75163 300
a 140 125 59 75163 300
a 140 170 59 75163 300
a 140 185 59 75163 300
a 140 189 59 75163 300
a 140 198 59 75163 300
a 170 43 59 75163 300
a 170 71 59 75163 300
a 170 81 59 75163 300
a 170 91 59 75163 300
a 170 114 59 75163 300
a 170 125 59 75163 300
a 170 140 59 75163 300
a 170 185 59 75163 300
a 170 189 59 75163 300
a 170 198 59 75163 300
a 185 43 59 75163 300
a 185 71 59 75163 300
a 185 81 59 75163 300
a 185 91 59 75163 300
a 185 114 59 75163 300
a 185 125 59 75163 300
a 185 140 59 75163 300
a 185 170 59 75163 300
a 185 189 59 75163 300
a 185 198 59 75163 300
a 189 43 59 75163 300
a 189 71 59 75163 300
a 189 81 59 75163 300
a 189 91 59 75163 300
a 189 114 59 75163 300
a 189 125 59 75163 300
a 189 140 59 75163 300
a 189 170 59 75163 300
a 189 185 59 75163 300
a 189 198 59 75163 300
a 198 43 59 75163 300
a 198 71 59 75163 300
a 198 81 59 75163 300
a 198 91 59 75163 300
a 198 114 59 75163 300
a 198 125 59 75163 300
a 198 140 59 75163 300
a 198 170 59 75163 300
a 198 185 59 75163 300
a 198 189 59 75163 300
a 61 92 148 75163 300
a 61 98 148 75163 300
a 61 120 148 75163 300
a 92 61 148 75163 300
a 92 98 148 75163 300
a 92 120 148 75163 300
a 98 61 148 75163 300
a 98 92 148 75163 300
a 98 120 148 75163 300
a 120 61 148 75163 300
a 120 92 148 75163 300
a 120 98 148 75163 300
a 8 44 71 75163 300
a 8 115 71 75163 300
a 44 8 71 75163 300
a 44 115 71 75163 300
a 115 8 71 75163 300
a 115 44 71 75163 300
a 172 190 1 75163 300
a 190 172 1 75163 300
a 10 45 55 75163 300
a 45 10 55 75163 300
a 11 20 66 75163 300
a 11 37 66 75163 300
a 11 47 66 75163 300
a 11 62 66 75163 300
a 11 126 66 75163 300
a 11 137 66 75163 300
a 20 11 66 75163 300
a 20 37 66 75163 300
a 20 47 66 75163 300
a 20 62 66 75163 300
a 20 126 66 75163 300
a 20 137 66 75163 300
a 37 11 66 75163 300
a 37 20 66 75163 300
a 37 47 66 75163 300
a 37 62 66 75163 300
a 37 126 66 75163 300
a 37 137 66 75163 300
a 47 11 66 75163 300
a 47 20 66 75163 300
a 47 37 66 75163 300
a 47 62 66 75163 300
a 47 126 66 75163 300
a 47 137 66 75163 300
a 62 11 66 75163 300
a 62 20 66 75163 300
a 62 37 66 75163 300
a 62 47 66 75163 300
a 62 126 66 75163 300
a 62 137 66 75163 300
a 126 11 66 75163 300
a 126 20 66 75163 300
a 126 37 66 75163 300
a 126 47 66 75163 300
a 126 62 66 75163 300
a 126 137 66 75163 300
a 137 11 66 75163 300
a 137 20 66 75163 300
a 137 37 66 75163 300
a 137 47 66 75163 300
a 137 62 66 75163 300
a 137 126 66 75163 300
a 154 159 143 75163 300
a 159 154 143 75163 300
a 82 93 85 75163 300
a 82 116 85 75163 300
a 82 127 85 75163 300
a 82 133 85 75163 300
a 82 186 85 75163 300
a 93 82 85 75163 300
a 93 116 85 75163 300
a 93 127 85 75163 300
a 93 133 85 75163 300
a 93 186 85 75163 300
a 116 82 85 75163 300
a 116 93 85 75163 300
a 116 127 85 75163 300
a 116 133 85 75163 300
a 116 186 85 75163 300
a 127 82 85 75163 300
a 127 93 85 75163 300
a 127 116 85 75163 300
a 127 133 85 75163 300
a 127 186 85 75163 300
a 133 82 85 75163 300
a 133 93 85 75163 300
a 133 116 85 75163 300
a 133 127 85 75163 300
a 133 186 85 75163 300
a 186 82 85 75163 300
a 186 93 85 75163 300
a 186 116 85 75163 300
a 186 127 85 75163 300
a 186 133 85 75163 300
a 173 187 1 75163 300
a 173 199 1 75163 300
a 187 173 1 75163 300
a 187 199 1 75163 300
a 199 173 1 75163 300
a 199 187 1 75163 300
a 21 29 0 75163 300
a 21 102 0 75163 300
a 29 21 0 75163 300
a 29 102 0 75163 300
a 102 21 0 75163 300
a 102 29 0 75163 300
a 13 22 19 75163 300
a 13 103 19 75163 300
a 22 13 19 75163 300
a 22 103 19 75163 300
a 103 13 19 75163 300
a 103 22 19 75163 300
a 83 174 25 75163 300
a 83 188 25 75163 300
a 83 192 25 75163 300
a 174 83 25 75163 300
a 174 188 25 75163 300
a 174 192 25 75163 300
a 188 83 25 75163 300
a 188 174 25 75163 300
a 188 192 25 75163 300
a 192 83 25 75163 300
a 192 174 25 75163 300
a 192 188 25 75163 300
a 203 149 0 75163 100
a 203 49 0 75163 100
a 203 84 0 75163 100
a 203 117 0 75163 100
a 280 46 0 75163 100
a 227 52 0 75163 100
a 215 160 0 75163 100
a 266 184 0 75163 100
a 266 197 0 75163 100
a 266 80 0 75163 100
a 266 90 0 75163 100
a 266 113 0 75163 100
a 266 124 0 75163 100
a 206 72 0 75163 100
a 235 100 0 75163 100
a 290 191 0 75163 100
a 225 96 0 75163 100
a 225 136 0 75163 100
a 279 10 0 75163 100
a 279 45 0 75163 100
a 269 152 0 75163 100
a 237 169 0 75163 100
a 230 178 0 75163 100
a 259 7 0 75163 100
a 212 150 0 75163 100
a 212 155 0 75163 100
a 212 176 0 75163 100
a 212 86 0 75163 100
a 212 94 0 75163 100
a 212 118 0 75163 100
a 252 35 0 75163 100
a 244 195 0 75163 100
a 244 39 0 75163 100
a 209 70 0 75163 100
a 241 56 0 75163 100
a 276 28 0 75163 100
a 255 110 0 75163 100
a 216 161 0 75163 100
a 286 102 0 75163 100
a 286 21 0 75163 100
a 286 29 0 75163 100
a 277 153 0 75163 100
a 221 99 0 75163 100
a 221 156 0 75163 100
a 221 164 0 75163 100
a 221 23 0 75163 100
a 221 51 0 75163 100
a 221 65 0 75163 100
a 221 87 0 75163 100
a 221 107 0 75163 100
a 221 119 0 75163 100
a 221 130 0 75163 100
a 221 134 0 75163 100
a 221 142 0 75163 100
a 236 168 0 75163 100
a 236 74 0 75163 100
a 236 89 0 75163 100
a 236 108 0 75163 100
a 236 138 0 75163 100
a 262 26 0 75163 100
a 289 67 0 75163 100
a 228 165 0 75163 100
a 263 101 0 75163 100
a 263 158 0 75163 100
a 263 27 0 75163 100
a 292 15 0 75163 100
a 207 122 0 75163 100
a 207 128 0 75163 100
a 248 166 0 75163 100
a 248 25 0 75163 100
a 248 33 0 75163 100
a 248 58 0 75163 100
a 248 97 0 75163 100
a 248 139 0 75163 100
a 248 145 0 75163 100
a 264 147 0 75163 100
a 288 14 0 75163 100
a 285 173 0 75163 100
a 285 187 0 75163 100
a 285 199 0 75163 100
a 261 42 0 75163 100
a 261 60 0 75163 100
a 261 79 0 75163 100
a 261 132 0 75163 100
a 258 78 0 75163 100
a 258 112 0 75163 100
a 258 123 0 75163 100
a 258 131 0 75163 100
a 222 135 0 75163 100
a 294 175 0 75163 100
a 218 17 0 75163 100
a 268 61 0 75163 100
a 268 92 0 75163 100
a 268 98 0 75163 100
a 268 120 0 75163 100
a 270 179 0 75163 100
a 275 180 0 75163 100
a 224 24 0 75163 100
a 223 143 0 75163 100
a 201 194 0 75163 100
a 250 167 0 75163 100
a 205 68 0 75163 100
a 278 181 0 75163 100
a 245 5 0 75163 100
a 233 3 0 75163 100
a 273 172 0 75163 100
a 273 190 0 75163 100
a 243 4 0 75163 100
a 243 66 0 75163 100
a 243 75 0 75163 100
a 283 186 0 75163 100
a 283 82 0 75163 100
a 283 93 0 75163 100
a 283 116 0 75163 100
a 283 127 0 75163 100
a 283 133 0 75163 100
a 211 30 0 75163 100
a 265 196 0 75163 100
a 267 170 0 75163 100
a 267 185 0 75163 100
a 267 189 0 75163 100
a 267 198 0 75163 100
a 267 43 0 75163 100
a 267 71 0 75163 100
a 267 81 0 75163 100
a 267 91 0 75163 100
a 267 114 0 75163 100
a 267 125 0 75163 100
a 267 140 0 75163 100
a 220 2 0 75163 100
a 220 18 0 75163 100
a 220 32 0 75163 100
a 220 64 0 75163 100
a 220 95 0 75163 100
a 220 106 0 75163 100
a 281 11 0 75163 100
a 281 20 0 75163 100
a 281 37 0 75163 100
a 281 47 0 75163 100
a 281 62 0 75163 100
a 281 126 0 75163 100
a 281 137 0 75163 100
a 293 193 0 75163 100
a 287 13 0 75163 100
a 287 103 0 75163 100
a 287 22 0 75163 100
a 210 85 0 75163 100
a 210 105 0 75163 100
a 249 59 0 75163 100
a 249 146 0 75163 100
a 214 50 0 75163 100
a 291 174 0 75163 100
a 291 188 0 75163 100
a 291 192 0 75163 100
a 291 83 0 75163 100
a 239 183 0 75163 100
a 238 182 0 75163 100
a 274 9 0 75163 100
a 219 31 0 75163 100
a 254 109 0 75163 100
a 232 151 0 75163 100
a 271 8 0 75163 100
a 271 44 0 75163 100
a 271 115 0 75163 100
a 295 16 0 75163 100
a 234 55 0 75163 100
a 231 54 0 75163 100
a 231 88 0 75163 100
a 231 144 0 75163 100
a 272 171 0 75163 100
a 260 36 0 75163 100
a 282 154 0 75163 100
a 282 159 0 75163 100
a 226 177 0 75163 100
a 229 53 0 75163 100
a 247 41 0 75163 100
a 247 57 0 75163 100
a 242 19 0 75163 100
a 256 77 0 75163 100
a 284 12 0 75163 100
a 253 76 0 75163 100
a 213 141 0 75163 100
a 240 157 0 75163 100
a 217 162 0 75163 100
a 251 34 0 75163 100
a 208 69 0 75163 100
a 208 73 0 75163 100
a 208 129 0 75163 100
a 200 0 0 75163 100
a 200 38 0 75163 100
a 200 48 0 75163 100
a 200 63 0 75163 100
a 200 104 0 75163 100
a 200 121 0 75163 100
a 202 148 0 75163 100
a 204 1 0 75163 100
a 257 111 0 75163 100
a 246 6 0 75163 100
a 246 40 0 75163 100
a 76 350 0 75163 100
a 194 297 0 75163 100
a 184 363 0 75163 100
a 197 363 0 75163 100
a 80 363 0 75163 100
a 90 363 0 75163 100
a 113 363 0 75163 100
a 124 363 0 75163 100
a 34 348 0 75163 100
a 72 302 0 75163 100
a 99 318 0 75163 100
a 156 318 0 75163 100
a 164 318 0 75163 100
a 23 318 0 75163 100
a 51 318 0 75163 100
a 65 318 0 75163 100
a 87 318 0 75163 100
a 107 318 0 75163 100
a 119 318 0 75163 100
a 130 318 0 75163 100
a 134 318 0 75163 100
a 142 318 0 75163 100
a 196 362 0 75163 100
a 19 339 0 75163 100
a 9 371 0 75163 100
a 1 300 0 75163 100
a 191 386 0 75163 100
a 174 387 0 75163 100
a 188 387 0 75163 100
a 192 387 0 75163 100
a 83 387 0 75163 100
a 35 349 0 75163 100
a 152 366 0 75163 100
a 178 327 0 75163 100
a 42 358 0 75163 100
a 60 358 0 75163 100
a 79 358 0 75163 100
a 132 358 0 75163 100
a 195 341 0 75163 100
a 39 341 0 75163 100
a 180 372 0 75163 100
a 7 356 0 75163 100
a 13 383 0 75163 100
a 103 383 0 75163 100
a 22 383 0 75163 100
a 101 360 0 75163 100
a 158 360 0 75163 100
a 27 360 0 75163 100
a 10 376 0 75163 100
a 45 376 0 75163 100
a 163 314 0 75163 100
a 0 296 0 75163 100
a 38 296 0 75163 100
a 48 296 0 75163 100
a 63 296 0 75163 100
a 104 296 0 75163 100
a 121 296 0 75163 100
a 70 305 0 75163 100
a 4 340 0 75163 100
a 66 340 0 75163 100
a 75 340 0 75163 100
a 135 319 0 75163 100
a 26 359 0 75163 100
a 5 342 0 75163 100
a 182 335 0 75163 100
a 175 390 0 75163 100
a 69 304 0 75163 100
a 73 304 0 75163 100
a 129 304 0 75163 100
a 102 382 0 75163 100
a 21 382 0 75163 100
a 29 382 0 75163 100
a 172 370 0 75163 100
a 190 370 0 75163 100
a 78 355 0 75163 100
a 112 355 0 75163 100
a 123 355 0 75163 100
a 131 355 0 75163 100
a 17 315 0 75163 100
a 11 377 0 75163 100
a 20 377 0 75163 100
a 37 377 0 75163 100
a 47 377 0 75163 100
a 62 377 0 75163 100
a 126 377 0 75163 100
a 137 377 0 75163 100
a 157 337 0 75163 100
a 122 303 0 75163 100
a 128 303 0 75163 100
a 166 345 0 75163 100
a 25 345 0 75163 100
a 33 345 0 75163 100
a 58 345 0 75163 100
a 97 345 0 75163 100
a 139 345 0 75163 100
a 145 345 0 75163 100
a 154 378 0 75163 100
a 159 378 0 75163 100
a 171 369 0 75163 100
a 111 354 0 75163 100
a 162 313 0 75163 100
a 61 365 0 75163 100
a 92 365 0 75163 100
a 98 365 0 75163 100
a 120 365 0 75163 100
a 100 332 0 75163 100
a 183 336 0 75163 100
a 36 357 0 75163 100
a 177 323 0 75163 100
a 147 361 0 75163 100
a 16 391 0 75163 100
a 143 320 0 75163 100
a 15 388 0 75163 100
a 161 312 0 75163 100
a 170 364 0 75163 100
a 185 364 0 75163 100
a 189 364 0 75163 100
a 198 364 0 75163 100
a 43 364 0 75163 100
a 71 364 0 75163 100
a 81 364 0 75163 100
a 91 364 0 75163 100
a 114 364 0 75163 100
a 125 364 0 75163 100
a 140 364 0 75163 100
a 181 375 0 75163 100
a 160 311 0 75163 100
a 68 301 0 75163 100
a 14 384 0 75163 100
a 193 389 0 75163 100
a 67 385 0 75163 100
a 77 353 0 75163 100
a 12 380 0 75163 100
a 109 351 0 75163 100
a 96 322 0 75163 100
a 136 322 0 75163 100
a 41 344 0 75163 100
a 57 344 0 75163 100
a 6 343 0 75163 100
a 40 343 0 75163 100
a 28 373 0 75163 100
a 52 324 0 75163 100
a 2 317 0 75163 100
a 18 317 0 75163 100
a 32 317 0 75163 100
a 64 317 0 75163 100
a 95 317 0 75163 100
a 106 317 0 75163 100
a 149 299 0 75163 100
a 49 299 0 75163 100
a 84 299 0 75163 100
a 117 299 0 75163 100
a 8 368 0 75163 100
a 44 368 0 75163 100
a 115 368 0 75163 100
a 24 321 0 75163 100
a 59 346 0 75163 100
a 146 346 0 75163 100
a 53 326 0 75163 100
a 179 367 0 75163 100
a 54 328 0 75163 100
a 88 328 0 75163 100
a 144 328 0 75163 100
a 141 309 0 75163 100
a 110 352 0 75163 100
a 85 306 0 75163 100
a 105 306 0 75163 100
a 173 381 0 75163 100
a 187 381 0 75163 100
a 199 381 0 75163 100
a 153 374 0 75163 100
a 31 316 0 75163 100
a 150 308 0 75163 100
a 155 308 0 75163 100
a 176 308 0 75163 100
a 86 308 0 75163 100
a 94 308 0 75163 100
a 118 308 0 75163 100
a 186 379 0 75163 100
a 82 379 0 75163 100
a 93 379 0 75163 100
a 116 379 0 75163 100
a 127 379 0 75163 100
a 133 379 0 75163 100
a 3 330 0 75163 100
a 148 298 0 75163 100
a 50 310 0 75163 100
a 165 325 0 75163 100
a 55 331 0 75163 100
a 56 338 0 75163 100
a 169 334 0 75163 100
a 30 307 0 75163 100
a 167 347 0 75163 100
a 151 329 0 75163 100
a 168 333 0 75163 100
a 74 333 0 75163 100
a 89 333 0 75163 100
a 108 333 0 75163 100
a 138 333 0 75163 100
