c resource constrained multi commodity flow
c EuropeAsia
c linerlib_networkname EuropeAsia_pid_26999_11_low_best
c transhipmenttype complete
c
c id type|name
c 0 R0_AEJEA
c 1 R0_BGVAR
c 2 R0_EGPSD
c 3 R0_GEPTI
c 4 R0_INCOK
c 5 R0_INNSA
c 6 R0_INPAV
c 7 R0_KWSWK
c 8 R0_OMSLL
c 9 R0_PKBQM
c 10 R0_SADMM
c 11 R0_SAJED
c 12 R0_SIKOP
c 13 R0_TRAMB
c 14 R0_TRIZM
c 15 R0_UAODS
c 16 R0_YEADE
c 17 R10_EGALY
c 18 R10_EGPSD
c 19 R10_ILHFA
c 20 R10_SAJED
c 21 R10_TNTUN
c 22 R10_TRAMB
c 23 R11_ESALG
c 24 R11_ESVGO
c 25 R11_ITGIT
c 26 R11_MAAGA
c 27 R11_MACAS
c 28 R11_PTLEI
c 29 R11_TNTUN
c 30 R12_CYLMS
c 31 R12_EGDAM
c 32 R12_EGPSD
c 33 R12_ITGIT
c 34 R12_ITTRS
c 35 R12_JOAQB
c 36 R12_LBBEY
c 37 R12_SAJED
c 38 R13_AEJEA
c 39 R13_INMAA
c 40 R13_INPAV
c 41 R13_IRBND
c 42 R13_LKCMB
c 43 R13_MYTPP
c 44 R13_OMSLL
c 45 R13_SADMM
c 46 R13_SAJBI
c 47 R13_SAJED
c 48 R14_AEJEA
c 49 R14_BEZEE
c 50 R14_DKAAR
c 51 R14_ESALG
c 52 R14_FRDKK
c 53 R14_FRLEH
c 54 R14_GBFXT
c 55 R14_GRPIR
c 56 R14_ILASH
c 57 R14_IRBND
c 58 R14_ITGIT
c 59 R14_ITGOA
c 60 R14_LKCMB
c 61 R14_NLRTM
c 62 R14_SAJED
c 63 R15_AEJEA
c 64 R15_EGPSD
c 65 R15_ESALG
c 66 R15_INCOK
c 67 R15_TRMER
c 68 R16_CNDLC
c 69 R16_CNTAO
c 70 R16_CNXMN
c 71 R16_MYTPP
c 72 R17_CNFOC
c 73 R17_CNTAO
c 74 R17_HKHKG
c 75 R17_INCOK
c 76 R17_JPHKT
c 77 R17_JPUKB
c 78 R17_KRPUS
c 79 R17_LKCMB
c 80 R17_MYPKG
c 81 R17_MYTPP
c 82 R17_SGSIN
c 83 R17_TWKHH
c 84 R18_BEZEE
c 85 R18_CNYTN
c 86 R18_DEBRV
c 87 R18_ESALG
c 88 R18_GBFXT
c 89 R18_HKHKG
c 90 R18_MYPKG
c 91 R18_MYTPP
c 92 R18_NLRTM
c 93 R18_SGSIN
c 94 R19_DEBRV
c 95 R19_EGPSD
c 96 R19_ESVLC
c 97 R19_ITGIT
c 98 R19_NLRTM
c 99 R1_ESALG
c 100 R1_GRSKG
c 101 R1_MACAS
c 102 R1_TNTUN
c 103 R1_TRAMB
c 104 R20_AEJEA
c 105 R20_CNYTN
c 106 R20_EGPSD
c 107 R20_ESALG
c 108 R20_HKHKG
c 109 R20_JPNGO
c 110 R20_JPTYO
c 111 R20_JPYOK
c 112 R20_KRPUS
c 113 R20_MYPKG
c 114 R20_MYTPP
c 115 R20_OMSLL
c 116 R20_SGSIN
c 117 R21_BEZEE
c 118 R21_DEBRV
c 119 R21_ESALG
c 120 R21_NLRTM
c 121 R22_AEJEA
c 122 R22_CNSHA
c 123 R22_KRPUS
c 124 R22_MYPKG
c 125 R22_MYTPP
c 126 R22_SAJED
c 127 R22_SGSIN
c 128 R23_CNSHA
c 129 R23_CNTAO
c 130 R23_ESALG
c 131 R23_KRPUS
c 132 R23_LKCMB
c 133 R23_SGSIN
c 134 R24_ESALG
c 135 R24_ESBCN
c 136 R24_ESVLC
c 137 R24_SAJED
c 138 R25_HKHKG
c 139 R25_ITGIT
c 140 R25_MYTPP
c 141 R26_DEHAM
c 142 R26_ESALG
c 143 R26_ESTAR
c 144 R26_GBFXT
c 145 R26_ITGIT
c 146 R26_ITGOA
c 147 R26_MAPTM
c 148 R2_BEANR
c 149 R2_BEZEE
c 150 R2_DEBRV
c 151 R2_GBSOU
c 152 R2_NOBGO
c 153 R2_RUKGD
c 154 R2_SEGOT
c 155 R3_DEBRV
c 156 R3_ESALG
c 157 R3_IEDUB
c 158 R3_MACAS
c 159 R3_SEGOT
c 160 R4_DZALG
c 161 R4_DZBJA
c 162 R4_DZORN
c 163 R4_DZSKI
c 164 R4_ESALG
c 165 R4_FRFOS
c 166 R4_ITGIT
c 167 R4_ITSAL
c 168 R5_HKHKG
c 169 R5_IDJKT
c 170 R5_MYTPP
c 171 R5_PHGES
c 172 R5_PHMNL
c 173 R5_THLCH
c 174 R5_TWKHH
c 175 R5_VNSGN
c 176 R6_DEBRV
c 177 R6_FIKTK
c 178 R6_GBABD
c 179 R6_NOSVG
c 180 R6_PLGDY
c 181 R6_RULED
c 182 R7_IDSRG
c 183 R7_IDSUB
c 184 R7_MYPKG
c 185 R7_MYTPP
c 186 R7_SGSIN
c 187 R7_THLCH
c 188 R7_TWKHH
c 189 R8_MYTPP
c 190 R8_PHMNL
c 191 R8_TWKEL
c 192 R8_TWKHH
c 193 R8_VNHPH
c 194 R9_BDCGP
c 195 R9_INMAA
c 196 R9_MYPEN
c 197 R9_MYPKG
c 198 R9_MYTPP
c 199 R9_THLCH
c 200 O_GBFXT
c 201 O_TRAMB
c 202 O_FIKTK
c 203 O_INCOK
c 204 O_ITGIT
c 205 O_RULED
c 206 O_DEBRV
c 207 O_MACAS
c 208 O_JPHKT
c 209 O_ITGOA
c 210 O_YEADE
c 211 O_KWSWK
c 212 O_BDCGP
c 213 O_INPAV
c 214 O_SIKOP
c 215 O_CNXMN
c 216 O_CNYTN
c 217 O_LKCMB
c 218 O_FRLEH
c 219 O_DZORN
c 220 O_MAAGA
c 221 O_ITTRS
c 222 O_SAJED
c 223 O_EGALY
c 224 O_BEANR
c 225 O_SADMM
c 226 O_BGVAR
c 227 O_TNTUN
c 228 O_IRBND
c 229 O_EGPSD
c 230 O_DZBJA
c 231 O_MAPTM
c 232 O_TWKEL
c 233 O_CNTAO
c 234 O_CNSHA
c 235 O_JPTYO
c 236 O_EGDAM
c 237 O_MYPKG
c 238 O_FRFOS
c 239 O_PHMNL
c 240 O_SEGOT
c 241 O_DKAAR
c 242 O_NOSVG
c 243 O_MYPEN
c 244 O_ESVLC
c 245 O_NOBGO
c 246 O_PTLEI
c 247 O_CYLMS
c 248 O_TRMER
c 249 O_DEHAM
c 250 O_GRPIR
c 251 O_JOAQB
c 252 O_JPNGO
c 253 O_SGSIN
c 254 O_TRIZM
c 255 O_UAODS
c 256 O_IDSUB
c 257 O_LBBEY
c 258 O_ESALG
c 259 O_ESVGO
c 260 O_NLRTM
c 261 O_JPUKB
c 262 O_KRPUS
c 263 O_SAJBI
c 264 O_BEZEE
c 265 O_INNSA
c 266 O_PHGES
c 267 O_OMSLL
c 268 O_RUKGD
c 269 O_GRSKG
c 270 O_IDSRG
c 271 O_DZALG
c 272 O_MYTPP
c 273 O_PLGDY
c 274 O_IEDUB
c 275 O_THLCH
c 276 O_FRDKK
c 277 O_ILASH
c 278 O_ILHFA
c 279 O_CNDLC
c 280 O_AEJEA
c 281 O_JPYOK
c 282 O_GBSOU
c 283 O_ESBCN
c 284 O_VNSGN
c 285 O_IDJKT
c 286 O_TWKHH
c 287 O_CNFOC
c 288 O_HKHKG
c 289 O_ESTAR
c 290 O_GBABD
c 291 O_GEPTI
c 292 O_INMAA
c 293 O_ITSAL
c 294 O_VNHPH
c 295 O_PKBQM
c 296 D_PHMNL
c 297 D_CNTAO
c 298 D_ILHFA
c 299 D_ITGOA
c 300 D_ITSAL
c 301 D_GBSOU
c 302 D_CNSHA
c 303 D_DEHAM
c 304 D_TRAMB
c 305 D_VNSGN
c 306 D_NOBGO
c 307 D_INPAV
c 308 D_NOSVG
c 309 D_DEBRV
c 310 D_PKBQM
c 311 D_ESALG
c 312 D_KRPUS
c 313 D_UAODS
c 314 D_MYTPP
c 315 D_OMSLL
c 316 D_MAAGA
c 317 D_CNDLC
c 318 D_BEANR
c 319 D_TRIZM
c 320 D_EGPSD
c 321 D_SGSIN
c 322 D_SIKOP
c 323 D_PLGDY
c 324 D_DZSKI
c 325 D_GEPTI
c 326 D_JPTYO
c 327 D_GBFXT
c 328 D_JPHKT
c 329 D_TRMER
c 330 D_CNXMN
c 331 D_GRPIR
c 332 D_AEJEA
c 333 D_BDCGP
c 334 D_CYLMS
c 335 D_FIKTK
c 336 D_GBABD
c 337 D_IDSRG
c 338 D_DZORN
c 339 D_IDJKT
c 340 D_PTLEI
c 341 D_ESTAR
c 342 D_ILASH
c 343 D_RUKGD
c 344 D_EGALY
c 345 D_ESBCN
c 346 D_DKAAR
c 347 D_NLRTM
c 348 D_SEGOT
c 349 D_IEDUB
c 350 D_IDSUB
c 351 D_MYPKG
c 352 D_INMAA
c 353 D_VNHPH
c 354 D_GRSKG
c 355 D_JPYOK
c 356 D_JPUKB
c 357 D_SAJED
c 358 D_DZBJA
c 359 D_FRLEH
c 360 D_CNYTN
c 361 D_JPNGO
c 362 D_INNSA
c 363 D_MAPTM
c 364 D_BEZEE
c 365 D_SADMM
c 366 D_ITGIT
c 367 D_EGDAM
c 368 D_HKHKG
c 369 D_DZALG
c 370 D_FRFOS
c 371 D_KWSWK
c 372 D_TWKEL
c 373 D_PHGES
c 374 D_INCOK
c 375 D_FRDKK
c 376 D_ESVLC
c 377 D_JOAQB
c 378 D_ESVGO
c 379 D_TWKHH
c 380 D_MACAS
c 381 D_BGVAR
c 382 D_TNTUN
c 383 D_CNFOC
c 384 D_IRBND
c 385 D_LKCMB
c 386 D_LBBEY
c 387 D_MYPEN
c 388 D_THLCH
c 389 D_RULED
c 390 D_YEADE
c 391 D_ITTRS
c
c problem vertices edges commodities resources
p rcmcf 392 1241 3681 1
c
c origin destination demand resource_limits
k 212 332 4 2600
k 224 332 32 2700
k 264 332 79 2800
k 226 332 17 2800
k 279 332 192 2900
k 287 332 7 2700
k 234 332 388 2500
k 233 332 77 2600
k 215 332 51 2100
k 216 332 301 2000
k 247 332 1 1700
k 206 332 262 2200
k 249 332 10 2700
k 241 332 17 2900
k 271 332 1 2400
k 223 332 26 1800
k 236 332 10 1500
k 229 332 100 1100
k 258 332 95 600
k 283 332 34 2500
k 259 332 6 3000
k 244 332 12 2600
k 202 332 9 3600
k 276 332 7 2300
k 238 332 21 2100
k 218 332 14 2700
k 290 332 6 2700
k 200 332 127 2500
k 282 332 1 2500
k 291 332 4 2300
k 250 332 11 2100
k 269 332 7 1900
k 288 332 137 2200
k 285 332 45 2400
k 256 332 3 2500
k 274 332 13 2600
k 203 332 19 2700
k 292 332 21 1300
k 265 332 85 600
k 213 332 2 700
k 228 332 13 3900
k 204 332 103 1700
k 209 332 91 2000
k 293 332 2 2500
k 221 332 30 2000
k 251 332 3 900
k 208 332 67 3900
k 252 332 111 3700
k 261 332 61 2900
k 281 332 174 3000
k 262 332 118 3000
k 211 332 8 700
k 257 332 13 2100
k 217 332 25 1000
k 207 332 5 2600
k 231 332 2 2300
k 243 332 7 1400
k 237 332 37 1500
k 272 332 161 1100
k 260 332 186 2200
k 245 332 2 3200
k 242 332 5 2900
k 267 332 19 600
k 266 332 1 2500
k 239 332 3 2600
k 295 332 6 1300
k 273 332 29 2900
k 246 332 8 2400
k 268 332 1 3100
k 205 332 6 3200
k 225 332 2 900
k 222 332 34 900
k 240 332 33 2700
k 253 332 15 1500
k 214 332 28 2500
k 275 332 133 2300
k 227 332 6 2200
k 201 332 56 2300
k 254 332 16 1800
k 248 332 14 2000
k 232 332 12 3000
k 286 332 18 2500
k 255 332 29 2200
k 294 332 4 2600
k 284 332 12 2300
k 210 332 4 1800
k 280 333 19 2200
k 224 333 5 3700
k 264 333 7 4200
k 226 333 1 3200
k 279 333 6 1900
k 234 333 175 2300
k 233 333 22 1900
k 215 333 1 1700
k 216 333 11 1800
k 206 333 7 4400
k 249 333 10 4800
k 241 333 9 4900
k 223 333 3 3400
k 229 333 1 3000
k 258 333 54 3400
k 218 333 1 4000
k 200 333 12 4300
k 291 333 3 3700
k 250 333 1 3600
k 288 333 45 1900
k 285 333 14 1200
k 270 333 2 1200
k 256 333 5 900
k 278 333 1 2700
k 203 333 13 1100
k 265 333 5 2200
k 228 333 41 3500
k 204 333 3 2800
k 252 333 12 2300
k 261 333 8 2000
k 281 333 2 2300
k 262 333 162 1800
k 211 333 8 3000
k 217 333 6 1100
k 272 333 14 1000
k 260 333 5 4200
k 267 333 5 2900
k 239 333 2 1800
k 295 333 23 1900
k 225 333 3 1700
k 222 333 15 2400
k 240 333 1 4700
k 253 333 33 1100
k 275 333 26 2200
k 201 333 1 3100
k 248 333 3 3900
k 286 333 12 2400
k 294 333 10 1500
k 284 333 5 900
k 280 318 2 3000
k 212 318 1 4000
k 226 318 7 2600
k 279 318 1 4800
k 233 318 2 4600
k 215 318 1 4000
k 206 318 6 400
k 223 318 7 1900
k 258 318 290 600
k 200 318 2 1000
k 250 318 2 2500
k 292 318 9 2800
k 265 318 2 2600
k 213 318 1 2500
k 204 318 25 1400
k 262 318 2 4300
k 257 318 1 2400
k 217 318 1 3100
k 220 318 1 1300
k 231 318 2 1000
k 272 318 2 4000
k 267 318 2 3900
k 295 318 2 3000
k 225 318 1 3900
k 263 318 3 3900
k 222 318 3 1900
k 275 318 1 4100
k 227 318 2 1300
k 201 318 4 2200
k 254 318 9 2400
k 280 364 20 2800
k 212 364 43 3800
k 279 364 2 4900
k 287 364 11 4300
k 234 364 183 4200
k 233 364 15 4700
k 215 364 15 4000
k 216 364 186 3500
k 223 364 1 1700
k 229 364 3 1700
k 258 364 2 1900
k 288 364 99 3900
k 285 364 33 4100
k 270 364 9 4000
k 256 364 10 4200
k 278 364 5 2200
k 203 364 3 3100
k 292 364 25 2700
k 265 364 24 2700
k 213 364 12 2500
k 204 364 2 1300
k 208 364 7 5200
k 252 364 1 5300
k 281 364 12 4700
k 262 364 3 4300
k 217 364 21 2400
k 243 364 4 4000
k 237 364 13 3400
k 272 364 85 3000
k 267 364 8 2000
k 295 364 13 2900
k 225 364 33 3700
k 263 364 45 3700
k 222 364 62 1600
k 253 364 7 3700
k 275 364 118 4000
k 201 364 18 1700
k 254 364 2 1600
k 248 364 14 2500
k 286 364 22 4300
k 294 364 9 4400
k 284 364 48 4000
k 280 381 12 2900
k 264 381 1 2100
k 279 381 21 4500
k 234 381 72 3900
k 233 381 23 4400
k 215 381 20 3700
k 216 381 43 3400
k 206 381 2 3000
k 249 381 2 3200
k 241 381 3 2300
k 229 381 2 900
k 258 381 4 1800
k 259 381 4 3300
k 291 381 2 1900
k 288 381 31 3700
k 285 381 4 2500
k 274 381 1 2900
k 277 381 11 1300
k 278 381 2 1000
k 292 381 19 3800
k 265 381 10 3600
k 213 381 1 3000
k 204 381 1 1000
k 293 381 2 5000
k 252 381 9 5000
k 261 381 8 3600
k 281 381 3 4600
k 262 381 17 4200
k 217 381 2 3100
k 237 381 1 2700
k 272 381 4 2300
k 260 381 10 2500
k 266 381 1 4500
k 239 381 1 3600
k 295 381 9 3400
k 246 381 2 2300
k 253 381 11 3000
k 275 381 22 3900
k 232 381 2 3100
k 286 381 10 4100
k 284 381 2 3800
k 280 317 9 3800
k 264 317 4 3300
k 206 317 320 4500
k 249 317 6 4900
k 241 317 11 4900
k 229 317 18 3300
k 258 317 33 3300
k 259 317 3 5500
k 244 317 2 5500
k 276 317 4 4000
k 238 317 1 5300
k 218 317 7 4500
k 200 317 27 4600
k 274 317 2 3500
k 277 317 1 3700
k 278 317 3 4800
k 292 317 2 2500
k 265 317 4 3200
k 213 317 4 2100
k 228 317 4 4500
k 204 317 9 4500
k 209 317 15 4300
k 293 317 2 4300
k 211 317 1 4900
k 207 317 2 4500
k 243 317 4 1200
k 272 317 89 1100
k 260 317 122 4200
k 245 317 5 4000
k 267 317 18 3100
k 246 317 3 5600
k 205 317 3 5300
k 263 317 2 2600
k 222 317 2 3700
k 240 317 22 4600
k 253 317 18 1100
k 275 317 6 1300
k 201 317 4 4700
k 254 317 6 3600
k 248 317 24 4200
k 255 317 1 4700
k 249 383 5 5200
k 258 383 2 3700
k 213 383 3 2100
k 281 383 2 900
k 217 383 2 2100
k 237 383 2 1500
k 260 383 6 4800
k 280 302 6 2400
k 264 302 7 3800
k 226 302 7 4600
k 206 302 193 3900
k 249 302 51 4300
k 241 302 4 4500
k 229 302 15 2600
k 258 302 198 2300
k 283 302 2 4200
k 259 302 2 4800
k 244 302 3 4400
k 276 302 1 3300
k 238 302 7 3800
k 218 302 16 3900
k 290 302 7 3600
k 200 302 6 4000
k 282 302 56 3500
k 250 302 8 4100
k 269 302 15 4600
k 288 302 50 500
k 274 302 1 3700
k 278 302 4 3400
k 203 302 3 2500
k 265 302 9 2500
k 213 302 3 2700
k 228 302 1 2800
k 204 302 18 3500
k 209 302 8 3700
k 221 302 2 3700
k 252 302 2 700
k 262 302 2 400
k 217 302 15 1500
k 220 302 3 4300
k 272 302 94 1000
k 260 302 152 3700
k 245 302 1 5200
k 267 302 2 2600
k 266 302 3 1100
k 273 302 5 3900
k 246 302 7 4100
k 205 302 5 4800
k 263 302 3 2800
k 222 302 11 2900
k 240 302 54 4200
k 253 302 21 1000
k 214 302 5 3400
k 275 302 15 1300
k 227 302 3 4800
k 201 302 3 4300
k 254 302 4 4100
k 248 302 4 3700
k 255 302 15 3700
k 280 297 3 2700
k 206 297 11 4500
k 241 297 10 4900
k 223 297 1 4200
k 258 297 20 3500
k 283 297 1 5400
k 259 297 3 6000
k 276 297 4 4100
k 238 297 2 4200
k 290 297 6 3500
k 200 297 21 4400
k 282 297 2 4400
k 269 297 10 3900
k 274 297 2 3600
k 278 297 4 4200
k 265 297 6 3100
k 213 297 2 2900
k 228 297 10 4400
k 209 297 1 4100
k 217 297 3 2200
k 220 297 2 5300
k 243 297 2 1500
k 237 297 2 1100
k 272 297 42 2100
k 260 297 56 4200
k 245 297 5 4200
k 267 297 17 2100
k 273 297 2 4100
k 205 297 14 5300
k 263 297 3 2700
k 222 297 12 3300
k 240 297 12 4700
k 253 297 8 1100
k 275 297 1 1600
k 201 297 3 3600
k 280 330 14 2800
k 264 330 9 3400
k 226 330 1 3800
k 206 330 36 4400
k 249 330 13 3700
k 229 330 40 3500
k 258 330 10 3900
k 202 330 7 7000
k 276 330 22 3600
k 218 330 1 2900
k 200 330 7 3500
k 282 330 68 3800
k 274 330 3 5400
k 277 330 1 3400
k 278 330 2 3200
k 292 330 6 3100
k 265 330 3 1800
k 213 330 5 2500
k 228 330 4 3200
k 204 330 1 3600
k 209 330 3 4500
k 281 330 1 1200
k 257 330 1 3500
k 217 330 5 1100
k 243 330 1 1700
k 272 330 9 1400
k 260 330 117 3000
k 242 330 17 3300
k 267 330 5 3500
k 246 330 11 5000
k 222 330 4 3300
k 253 330 6 700
k 275 330 14 1900
k 201 330 20 4200
k 248 330 1 3600
k 255 330 3 4000
k 210 330 1 2800
k 280 360 11 2400
k 264 360 1 3900
k 206 360 18 3400
k 241 360 16 3900
k 258 360 18 3400
k 283 360 6 3700
k 290 360 29 3900
k 265 360 3 2100
k 228 360 9 2800
k 204 360 2 4400
k 252 360 3 800
k 281 360 15 800
k 243 360 2 800
k 272 360 19 700
k 260 360 8 3200
k 267 360 2 3700
k 295 360 2 1700
k 246 360 9 4000
k 205 360 3 4300
k 225 360 1 2600
k 240 360 10 4300
k 253 360 26 600
k 275 360 11 1100
k 280 334 8 1800
k 234 334 1 3500
k 215 334 1 3400
k 216 334 5 2900
k 206 334 4 1800
k 258 334 2 2900
k 200 334 6 2100
k 288 334 4 3100
k 292 334 1 5000
k 208 334 3 4500
k 257 334 6 300
k 272 334 5 4100
k 260 334 4 2000
k 267 334 2 5000
k 295 334 1 2200
k 273 334 2 2500
k 222 334 4 1100
k 253 334 2 3000
k 275 334 5 2900
k 286 334 2 3700
k 280 309 25 2300
k 212 309 46 4000
k 264 309 1 400
k 226 309 5 2800
k 279 309 148 4500
k 287 309 12 3900
k 234 309 882 3700
k 233 309 269 4200
k 215 309 156 3400
k 216 309 451 3200
k 247 309 1 2500
k 223 309 3 1500
k 229 309 3 1000
k 258 309 134 900
k 259 309 2 1400
k 244 309 8 1100
k 200 309 2 300
k 291 309 1 2000
k 250 309 4 2000
k 269 309 6 2300
k 288 309 334 3600
k 285 309 55 3800
k 270 309 9 3700
k 256 309 16 3900
k 277 309 5 1500
k 278 309 6 1800
k 203 309 6 3300
k 292 309 20 2900
k 265 309 53 2800
k 213 309 25 2800
k 204 309 17 1400
k 209 309 2 1400
k 251 309 3 1800
k 208 309 34 5000
k 252 309 26 4800
k 261 309 22 4300
k 281 309 54 4400
k 262 309 310 4100
k 211 309 1 3400
k 217 309 35 2600
k 220 309 15 1000
k 207 309 4 1200
k 231 309 2 1100
k 243 309 13 3600
k 237 309 35 2900
k 272 309 82 2600
k 260 309 3 400
k 266 309 2 4200
k 239 309 24 3900
k 295 309 27 2700
k 268 309 6 300
k 205 309 4 900
k 222 309 7 1900
k 253 309 15 3200
k 275 309 115 3700
k 201 309 92 1800
k 254 309 32 2000
k 248 309 7 1600
k 286 309 108 3900
k 294 309 9 4000
k 284 309 148 3700
k 280 303 3 3100
k 212 303 25 4200
k 279 303 41 4800
k 287 303 5 6600
k 234 303 198 4600
k 233 303 20 4500
k 215 303 49 3900
k 216 303 114 4100
k 258 303 13 700
k 244 303 8 1200
k 288 303 59 3900
k 285 303 9 3900
k 270 303 5 4600
k 256 303 2 4800
k 203 303 1 5000
k 292 303 4 3700
k 265 303 12 3000
k 213 303 5 2700
k 208 303 17 5300
k 252 303 8 5200
k 261 303 19 5200
k 281 303 10 5300
k 262 303 9 4400
k 257 303 5 2300
k 217 303 7 7000
k 243 303 6 3800
k 237 303 4 2900
k 272 303 65 3500
k 239 303 3 4800
k 295 303 6 3100
k 246 303 5 1000
k 222 303 1 1800
k 253 303 6 4100
k 275 303 36 4500
k 227 303 2 2700
k 232 303 3 3700
k 286 303 45 4800
k 294 303 7 4900
k 284 303 23 4000
k 212 346 10 4700
k 279 346 26 5700
k 287 346 7 5700
k 234 346 139 4600
k 233 346 28 5500
k 215 346 48 4800
k 216 346 107 4200
k 223 346 1 2600
k 258 346 1 2700
k 244 346 5 1300
k 288 346 33 4500
k 285 346 1 4700
k 270 346 2 4700
k 256 346 11 5800
k 278 346 1 2400
k 292 346 3 3500
k 265 346 16 3600
k 213 346 4 3400
k 204 346 3 1600
k 252 346 2 4500
k 261 346 2 3900
k 262 346 3 4300
k 217 346 4 2500
k 237 346 3 3900
k 272 346 37 3600
k 295 346 6 3800
k 205 346 1 1100
k 275 346 20 4700
k 201 346 11 2000
k 254 346 5 2600
k 248 346 7 2800
k 286 346 20 4900
k 294 346 2 5000
k 284 346 24 4600
k 280 369 23 2800
k 212 369 1 4400
k 224 369 1 1800
k 264 369 2 1800
k 279 369 8 5000
k 287 369 2 4400
k 234 369 90 4100
k 233 369 32 4700
k 215 369 5 3800
k 216 369 69 3600
k 206 369 14 1500
k 249 369 2 2400
k 241 369 2 2500
k 229 369 3 1500
k 258 369 14 1700
k 283 369 7 1600
k 202 369 2 2700
k 238 369 5 1800
k 218 369 3 1400
k 200 369 1 1800
k 282 369 4 2400
k 288 369 19 3900
k 285 369 2 4100
k 256 369 1 4200
k 274 369 3 2600
k 203 369 2 4400
k 292 369 1 4200
k 265 369 5 3300
k 209 369 5 1800
k 221 369 3 2400
k 251 369 2 1800
k 281 369 2 4500
k 207 369 3 1500
k 237 369 6 3900
k 272 369 22 3000
k 260 369 21 1600
k 267 369 1 5000
k 295 369 9 3700
k 273 369 10 5000
k 246 369 11 1400
k 225 369 1 3800
k 222 369 6 2100
k 240 369 3 2300
k 253 369 2 3800
k 214 369 6 2200
k 275 369 4 4700
k 227 369 4 2100
k 286 369 6 5200
k 255 369 2 2300
k 280 358 5 3000
k 212 358 1 4500
k 224 358 3 1900
k 264 358 2 2100
k 279 358 3 5200
k 234 358 8 4300
k 233 358 6 4900
k 216 358 3 3800
k 206 358 3 1700
k 249 358 3 2500
k 258 358 2 7000
k 288 358 8 3500
k 265 358 1 3500
k 204 358 2 1600
k 262 358 1 4700
k 207 358 7 2300
k 237 358 2 3000
k 272 358 18 3200
k 260 358 6 1800
k 225 358 2 3900
k 222 358 5 2300
k 275 358 6 4300
k 286 358 2 4700
k 280 338 5 2500
k 212 338 4 4500
k 264 338 12 1500
k 279 338 3 5100
k 234 338 23 4200
k 233 338 1 4900
k 215 338 2 3900
k 216 338 10 3700
k 206 338 8 2200
k 258 338 5 300
k 259 338 1 1200
k 218 338 3 1100
k 288 338 4 4100
k 203 338 1 5000
k 292 338 2 4300
k 265 338 1 3000
k 213 338 1 3500
k 262 338 2 4600
k 207 338 3 1000
k 272 338 5 3200
k 260 338 2 1300
k 295 338 1 2800
k 273 338 2 1900
k 225 338 3 3400
k 222 338 9 7000
k 214 338 5 1800
k 275 338 2 4200
k 286 338 7 4400
k 280 324 9 3200
k 279 324 5 5800
k 234 324 5 4900
k 233 324 2 5500
k 216 324 8 4400
k 206 324 4 2400
k 223 324 1 1500
k 229 324 7 1200
k 258 324 2 1300
k 200 324 1 2000
k 269 324 3 1500
k 288 324 1 4700
k 265 324 1 2300
k 209 324 4 1900
k 262 324 2 5300
k 240 324 2 2300
k 253 324 2 4600
k 286 324 6 5100
k 280 344 12 2000
k 264 344 2 1700
k 279 344 7 3400
k 234 344 14 3600
k 233 344 15 4100
k 215 344 1 3500
k 216 344 13 3000
k 206 344 37 1100
k 249 344 17 1900
k 241 344 2 1500
k 258 344 14 600
k 259 344 2 1900
k 290 344 13 1900
k 200 344 20 1500
k 250 344 2 1000
k 269 344 3 1400
k 288 344 4 2800
k 285 344 11 3400
k 256 344 4 3700
k 274 344 2 2300
k 292 344 13 3400
k 265 344 33 2500
k 213 344 1 2700
k 228 344 2 3400
k 204 344 2 600
k 221 344 3 1500
k 208 344 17 4600
k 261 344 20 4200
k 281 344 22 4300
k 262 344 17 3600
k 217 344 4 2800
k 207 344 4 2000
k 231 344 10 1000
k 237 344 2 2100
k 272 344 11 4100
k 260 344 63 1300
k 295 344 1 2300
k 273 344 3 2100
k 246 344 8 1400
k 205 344 39 1900
k 222 344 9 1500
k 240 344 12 1600
k 253 344 3 3000
k 214 344 5 2000
k 275 344 6 3600
k 201 344 3 2000
k 248 344 4 1000
k 286 344 6 3800
k 255 344 3 2000
k 210 344 1 2500
k 280 367 2 2300
k 258 367 4 2600
k 265 367 1 1600
k 295 367 2 1600
k 210 367 1 1300
k 280 320 19 1000
k 212 320 1 2800
k 224 320 2 2500
k 279 320 2 3100
k 287 320 4 3600
k 234 320 20 2700
k 233 320 3 2900
k 215 320 8 2600
k 216 320 13 3200
k 206 320 17 1300
k 249 320 2 2300
k 258 320 4 600
k 238 320 1 1000
k 290 320 3 1500
k 200 320 3 1300
k 282 320 1 1600
k 269 320 2 800
k 288 320 3 2400
k 277 320 4 300
k 203 320 2 1900
k 292 320 13 1600
k 265 320 26 1600
k 204 320 11 600
k 209 320 7 800
k 293 320 4 1600
k 208 320 22 3600
k 252 320 2 2700
k 261 320 9 3000
k 281 320 66 3400
k 262 320 133 2700
k 211 320 5 2400
k 257 320 16 1000
k 217 320 6 1400
k 207 320 2 2200
k 237 320 9 1700
k 272 320 11 1600
k 260 320 46 1500
k 267 320 5 900
k 295 320 3 1400
k 246 320 2 2500
k 205 320 2 1800
k 225 320 5 3100
k 222 320 11 600
k 214 320 2 800
k 275 320 56 2700
k 201 320 1 1400
k 248 320 2 300
k 286 320 4 2900
k 255 320 12 1000
k 210 320 1 1100
k 280 311 732 600
k 212 311 9 1700
k 224 311 266 300
k 264 311 5 2500
k 226 311 25 2300
k 279 311 314 3600
k 287 311 119 3200
k 234 311 1257 3200
k 233 311 322 3300
k 215 311 130 2500
k 216 311 552 2700
k 206 311 225 600
k 249 311 21 2600
k 241 311 16 1100
k 271 311 14 1300
k 223 311 53 1100
k 229 311 59 600
k 283 311 32 1400
k 259 311 10 2100
k 244 311 81 1700
k 202 311 5 3500
k 276 311 7 3200
k 238 311 75 1500
k 218 311 99 500
k 290 311 2 3400
k 200 311 77 2100
k 282 311 1 2800
k 250 311 11 2300
k 269 311 10 1500
k 288 311 712 3000
k 285 311 129 3300
k 270 311 11 3200
k 256 311 29 3400
k 274 311 51 3100
k 277 311 21 900
k 278 311 11 1400
k 203 311 8 5000
k 292 311 71 2300
k 265 311 385 1000
k 213 311 72 2400
k 228 311 54 1900
k 204 311 68 400
k 209 311 101 700
k 293 311 122 800
k 251 311 8 900
k 208 311 47 3300
k 252 311 22 3300
k 235 311 9 4100
k 261 311 37 3600
k 281 311 38 3700
k 262 311 284 3400
k 211 311 7 4200
k 257 311 57 2400
k 217 311 42 2300
k 220 311 38 300
k 207 311 45 1500
k 231 311 2 1900
k 243 311 20 2900
k 237 311 175 2400
k 272 311 223 1800
k 260 311 350 700
k 245 311 1 3800
k 242 311 1 3200
k 267 311 16 300
k 239 311 3 4700
k 295 311 58 1400
k 273 311 14 900
k 246 311 177 1200
k 205 311 25 1500
k 225 311 11 1900
k 222 311 115 700
k 240 311 30 1400
k 253 311 137 2500
k 214 311 6 800
k 275 311 219 2500
k 227 311 60 1400
k 201 311 53 1700
k 254 311 20 1200
k 248 311 76 1300
k 232 311 3 5100
k 286 311 55 3400
k 255 311 6 1100
k 294 311 3 3500
k 284 311 57 3200
k 280 345 6 2800
k 212 345 8 3600
k 226 345 2 1800
k 279 345 28 4200
k 287 345 6 3800
k 234 345 217 3500
k 233 345 41 4100
k 215 345 41 3400
k 216 345 199 2800
k 229 345 4 700
k 258 345 7 1800
k 288 345 90 3100
k 285 345 8 3400
k 270 345 6 3300
k 256 345 2 3500
k 277 345 5 1300
k 278 345 3 1000
k 203 345 1 5000
k 292 345 1 3600
k 265 345 9 3000
k 213 345 1 2700
k 208 345 12 3100
k 252 345 31 4800
k 261 345 11 4000
k 281 345 31 4100
k 262 345 27 3500
k 217 345 4 2000
k 207 345 2 2600
k 237 345 6 3200
k 272 345 4 2200
k 267 345 2 1500
k 239 345 4 3600
k 295 345 6 3200
k 225 345 1 3700
k 222 345 2 2200
k 253 345 2 3200
k 275 345 55 3300
k 201 345 2 1500
k 286 345 24 3600
k 294 345 20 3600
k 284 345 29 3300
k 280 341 6 2800
k 225 341 11 3800
k 263 341 2 3900
k 222 341 55 2300
k 248 341 6 1800
k 280 378 9 4000
k 212 378 1 4600
k 279 378 2 4600
k 234 378 23 4300
k 233 378 3 4900
k 215 378 3 4000
k 216 378 7 3800
k 229 378 1 1500
k 258 378 18 2000
k 288 378 19 4200
k 285 378 4 3100
k 278 378 1 1900
k 203 378 6 4600
k 292 378 1 3700
k 265 378 2 3800
k 213 378 3 3500
k 262 378 2 4100
k 217 378 3 2400
k 220 378 4 800
k 272 378 4 4300
k 267 378 4 3800
k 295 378 1 3900
k 222 378 3 1600
k 275 378 8 4300
k 286 378 3 3900
k 284 378 4 4300
k 210 378 1 2400
k 280 376 5 2000
k 212 376 17 3400
k 264 376 4 1600
k 226 376 2 1400
k 279 376 30 4000
k 287 376 3 3600
k 234 376 168 3200
k 233 376 47 3900
k 215 376 25 2800
k 216 376 185 2600
k 206 376 4 1500
k 223 376 1 1000
k 258 376 16 1500
k 288 376 33 2900
k 285 376 14 3200
k 270 376 9 3100
k 256 376 3 3300
k 203 376 8 5000
k 292 376 5 3100
k 265 376 6 1900
k 213 376 5 1700
k 208 376 9 3200
k 252 376 5 4500
k 261 376 12 3700
k 281 376 5 3900
k 262 376 8 3300
k 217 376 8 2600
k 237 376 1 2500
k 272 376 18 2000
k 267 376 1 1300
k 239 376 5 3400
k 295 376 10 2100
k 205 376 3 2100
k 222 376 5 800
k 253 376 3 2900
k 275 376 24 3100
k 286 376 23 3300
k 294 376 12 3400
k 284 376 19 3100
k 210 376 2 1600
k 280 335 5 3200
k 279 335 3 5400
k 234 335 40 4600
k 233 335 4 5200
k 215 335 4 4300
k 216 335 40 4100
k 288 335 25 4500
k 277 335 1 2400
k 278 335 1 2700
k 292 335 2 3800
k 265 335 4 3700
k 213 335 3 3700
k 281 335 16 5400
k 262 335 10 6100
k 211 335 1 4300
k 217 335 6 3500
k 237 335 10 3800
k 272 335 2 3600
k 239 335 4 4900
k 295 335 2 3700
k 275 335 21 4700
k 201 335 1 2900
k 286 335 6 4300
k 212 375 10 3700
k 234 375 22 4200
k 233 375 6 4800
k 215 375 2 3900
k 216 375 29 3200
k 258 375 3 7000
k 288 375 6 4300
k 270 375 3 4200
k 256 375 3 3100
k 292 375 1 3300
k 265 375 3 2800
k 213 375 1 2700
k 208 375 1 3800
k 281 375 17 3700
k 262 375 4 3900
k 217 375 1 2600
k 272 375 6 3100
k 275 375 8 3200
k 280 370 1 2600
k 212 370 7 4100
k 279 370 33 4600
k 287 370 2 4000
k 234 370 60 3800
k 233 370 23 4400
k 215 370 13 4300
k 216 370 73 3300
k 247 370 1 1300
k 229 370 2 1000
k 258 370 19 1100
k 288 370 19 3700
k 285 370 4 3900
k 270 370 8 3800
k 256 370 6 4000
k 203 370 1 4100
k 292 370 2 3000
k 265 370 5 2700
k 213 370 2 3000
k 208 370 4 5200
k 262 370 7 3600
k 217 370 3 3100
k 220 370 3 1700
k 243 370 2 2600
k 237 370 1 2900
k 272 370 11 2800
k 239 370 4 4100
k 295 370 3 2400
k 275 370 12 3800
k 286 370 4 4000
k 294 370 1 4100
k 284 370 7 3800
k 280 359 2 3500
k 212 359 15 3600
k 279 359 20 4200
k 287 359 4 4200
k 234 359 111 3600
k 233 359 8 3800
k 215 359 15 2900
k 216 359 128 3100
k 247 359 1 2400
k 258 359 12 2000
k 288 359 56 3400
k 285 359 6 3400
k 270 359 7 3600
k 256 359 6 3700
k 278 359 4 2100
k 203 359 3 3600
k 292 359 2 3100
k 265 359 10 3200
k 213 359 1 3000
k 252 359 5 4600
k 261 359 12 4100
k 281 359 8 4300
k 262 359 23 3900
k 211 359 1 4000
k 217 359 10 2800
k 237 359 3 2400
k 272 359 23 2500
k 239 359 1 3600
k 295 359 3 3400
k 253 359 3 3000
k 275 359 20 3500
k 248 359 13 2400
k 286 359 14 3800
k 294 359 3 3900
k 284 359 13 3500
k 280 336 10 3500
k 212 336 2 3700
k 234 336 14 4800
k 233 336 2 7000
k 216 336 28 4300
k 206 336 5 1300
k 291 336 2 2200
k 288 336 11 4400
k 278 336 8 2500
k 265 336 3 3600
k 213 336 3 3400
k 204 336 2 1300
k 261 336 9 5200
k 281 336 1 5300
k 262 336 12 5300
k 237 336 2 3900
k 272 336 1 5100
k 260 336 6 900
k 295 336 1 2800
k 222 336 9 2500
k 253 336 3 2900
k 275 336 6 4800
k 286 336 3 5000
k 284 336 2 4800
k 280 327 39 2400
k 212 327 128 3700
k 226 327 9 2900
k 279 327 38 4700
k 287 327 9 4000
k 234 327 464 3600
k 233 327 81 3800
k 215 327 50 3400
k 216 327 675 3100
k 247 327 4 1600
k 206 327 7 300
k 229 327 82 1000
k 258 327 22 1700
k 250 327 5 2000
k 269 327 3 1800
k 288 327 231 3200
k 285 327 47 3600
k 270 327 9 3600
k 256 327 20 3700
k 277 327 17 1200
k 278 327 7 1500
k 203 327 10 3000
k 292 327 29 2500
k 265 327 71 2500
k 213 327 30 2200
k 204 327 95 900
k 221 327 2 1500
k 251 327 2 1800
k 252 327 16 4500
k 261 327 4 7000
k 281 327 6 4100
k 262 327 38 3800
k 211 327 6 3400
k 257 327 1 2000
k 217 327 83 2200
k 207 327 7 7000
k 243 327 7 3500
k 237 327 37 3000
k 272 327 137 2500
k 267 327 2 1800
k 266 327 4 4000
k 239 327 9 3800
k 295 327 31 2600
k 246 327 1 1200
k 205 327 1 700
k 225 327 11 3300
k 263 327 26 3400
k 222 327 33 1400
k 253 327 14 4100
k 275 327 222 3500
k 227 327 6 1600
k 201 327 28 2200
k 254 327 75 1700
k 248 327 3 1900
k 286 327 42 3800
k 294 327 13 3900
k 284 327 60 3500
k 210 327 1 1900
k 280 301 2 4500
k 212 301 61 4600
k 279 301 16 3700
k 287 301 3 3400
k 234 301 149 3400
k 233 301 8 3700
k 215 301 52 2900
k 216 301 278 4000
k 244 301 11 5900
k 288 301 43 4000
k 285 301 5 4300
k 270 301 2 2700
k 256 301 4 2800
k 292 301 1 4900
k 265 301 3 4500
k 213 301 1 4200
k 208 301 2 3500
k 252 301 30 3500
k 261 301 26 3600
k 281 301 55 3400
k 262 301 5 3500
k 211 301 1 6100
k 217 301 4 3700
k 220 301 2 6300
k 243 301 2 4200
k 237 301 4 3300
k 272 301 69 2500
k 295 301 2 4300
k 225 301 1 4600
k 263 301 1 4900
k 253 301 29 3200
k 275 301 22 2700
k 286 301 42 3200
k 294 301 17 3100
k 284 301 39 4400
k 280 325 10 2700
k 224 325 1 2200
k 279 325 7 4400
k 234 325 17 3700
k 233 325 4 4200
k 215 325 3 3300
k 216 325 15 3100
k 206 325 12 2500
k 241 325 3 2700
k 258 325 4 1900
k 283 325 4 1900
k 202 325 3 3000
k 238 325 4 1600
k 200 325 2 2400
k 288 325 6 3600
k 265 325 5 3000
k 204 325 4 1000
k 209 325 13 2100
k 261 325 5 4300
k 281 325 3 4400
k 262 325 8 4100
k 272 325 9 5100
k 260 325 7 2800
k 214 325 4 2000
k 275 325 2 3700
k 232 325 1 4400
k 286 325 3 4800
k 255 325 4 1400
k 280 331 6 2200
k 212 331 2 3100
k 224 331 35 1100
k 279 331 2 4900
k 234 331 4 3900
k 216 331 3 3300
k 206 331 24 1500
k 241 331 3 1700
k 258 331 17 1600
k 259 331 1 1900
k 202 331 6 2700
k 290 331 16 2400
k 200 331 26 1700
k 288 331 2 2700
k 285 331 2 2900
k 203 331 1 5000
k 292 331 7 2800
k 265 331 7 2800
k 213 331 1 3000
k 204 331 2 700
k 208 331 11 5200
k 252 331 1 4300
k 261 331 6 3700
k 262 331 11 3100
k 217 331 2 2600
k 220 331 1 2700
k 237 331 2 2900
k 272 331 18 2900
k 260 331 4 2200
k 295 331 11 2600
k 205 331 7 2200
k 240 331 19 1900
k 275 331 9 3100
k 286 331 14 3200
k 284 331 2 2900
k 280 354 33 2000
k 279 354 5 4300
k 287 354 2 3800
k 234 354 28 3600
k 233 354 16 4100
k 215 354 8 3600
k 216 354 12 3100
k 206 354 7 2300
k 249 354 2 2400
k 241 354 4 2600
k 229 354 1 700
k 258 354 2 1600
k 259 354 4 2100
k 288 354 15 3300
k 285 354 11 3500
k 256 354 2 3400
k 278 354 2 1800
k 203 354 1 5000
k 292 354 3 3000
k 265 354 4 2500
k 213 354 1 2700
k 252 354 7 5000
k 281 354 6 5600
k 262 354 13 3700
k 217 354 4 2800
k 220 354 1 5000
k 237 354 3 2500
k 272 354 4 3100
k 242 354 2 5000
k 266 354 1 5000
k 295 354 5 2300
k 225 354 15 2900
k 222 354 2 1500
k 240 354 2 2800
k 275 354 11 3600
k 254 354 3 1500
k 286 354 18 3800
k 284 354 1 5000
k 280 368 95 1900
k 212 368 7 1100
k 224 368 4 4200
k 264 368 9 3800
k 226 368 5 4300
k 206 368 201 3500
k 249 368 7 4000
k 241 368 10 4600
k 229 368 2 2400
k 258 368 100 2700
k 283 368 27 3800
k 289 368 3 3800
k 259 368 2 5800
k 244 368 6 4200
k 202 368 14 4600
k 276 368 14 3600
k 238 368 7 4500
k 218 368 9 2900
k 290 368 11 5000
k 200 368 149 4400
k 282 368 193 3900
k 291 368 6 4500
k 250 368 10 4500
k 269 368 2 3200
k 285 368 4 500
k 256 368 1 1000
k 274 368 18 5100
k 277 368 6 2800
k 278 368 3 3900
k 203 368 5 1600
k 292 368 3 1700
k 265 368 16 2900
k 213 368 1 3000
k 228 368 14 2400
k 204 368 60 4100
k 209 368 20 5600
k 208 368 19 600
k 252 368 16 1000
k 261 368 3 900
k 281 368 7 800
k 262 368 31 600
k 211 368 1 3800
k 217 368 5 1100
k 207 368 7 4600
k 243 368 1 800
k 272 368 236 700
k 260 368 322 4000
k 242 368 4 3800
k 267 368 6 3900
k 239 368 96 400
k 295 368 16 2500
k 273 368 5 4200
k 246 368 7 3800
k 205 368 8 5100
k 225 368 3 4100
k 263 368 3 2100
k 222 368 17 3000
k 240 368 35 4500
k 253 368 43 600
k 214 368 3 3800
k 275 368 123 700
k 227 368 5 4400
k 201 368 5 4000
k 248 368 7 3300
k 232 368 4 400
k 286 368 28 300
k 255 368 1 3800
k 294 368 2 300
k 284 368 3 300
k 210 368 1 3400
k 280 339 5 1800
k 212 339 2 1000
k 279 339 3 1400
k 234 339 92 1200
k 233 339 45 1200
k 215 339 6 1000
k 216 339 5 1000
k 206 339 45 3900
k 241 339 4 4300
k 258 339 27 3500
k 202 339 4 5200
k 276 339 2 3100
k 218 339 11 2700
k 282 339 74 3400
k 269 339 1 3300
k 288 339 7 500
k 274 339 4 2900
k 292 339 2 1400
k 265 339 6 2500
k 213 339 13 2600
k 209 339 11 3700
k 208 339 18 1300
k 235 339 1 1400
k 261 339 12 1600
k 281 339 41 1400
k 262 339 36 1300
k 211 339 2 3900
k 217 339 2 1600
k 243 339 1 700
k 237 339 1 300
k 272 339 89 300
k 260 339 21 3700
k 242 339 3 3000
k 267 339 4 2200
k 246 339 2 4300
k 222 339 11 2600
k 240 339 18 4200
k 253 339 37 300
k 275 339 151 400
k 227 339 2 4800
k 201 339 1 4400
k 286 339 35 1100
k 255 339 2 2500
k 294 339 14 900
k 284 339 13 500
k 279 337 9 1700
k 234 337 34 1300
k 215 337 7 1200
k 216 337 3 1100
k 258 337 33 3600
k 250 337 1 3400
k 288 337 5 1100
k 204 337 2 2500
k 252 337 2 1800
k 211 337 1 4100
k 217 337 1 1100
k 243 337 2 600
k 272 337 20 400
k 260 337 1 2800
k 267 337 1 2300
k 275 337 1 900
k 254 337 1 3100
k 286 337 28 1200
k 284 337 3 600
k 280 350 3 2900
k 279 350 3 1700
k 234 350 19 1200
k 233 350 43 1600
k 215 350 4 1000
k 216 350 4 1000
k 206 350 5 4000
k 249 350 3 4500
k 258 350 2 5300
k 282 350 7 3500
k 288 350 3 1000
k 213 350 2 2700
k 209 350 2 4900
k 235 350 1 1500
k 261 350 1 1600
k 262 350 1 1400
k 211 350 1 2200
k 243 350 1 500
k 237 350 1 600
k 272 350 56 300
k 260 350 4 3700
k 267 350 1 2300
k 205 350 4 3100
k 222 350 2 1900
k 240 350 7 3100
k 253 350 51 300
k 275 350 24 500
k 201 350 1 2900
k 286 350 35 1100
k 294 350 4 1000
k 284 350 16 600
k 280 349 8 2800
k 212 349 10 4500
k 279 349 12 5000
k 287 349 2 4900
k 234 349 58 4500
k 233 349 19 4800
k 215 349 11 4300
k 216 349 95 4200
k 206 349 2 700
k 229 349 1 1800
k 244 349 3 2000
k 269 349 1 3000
k 288 349 26 5200
k 285 349 3 4600
k 270 349 2 4500
k 256 349 1 4700
k 203 349 1 2900
k 292 349 3 3300
k 265 349 7 3300
k 213 349 4 2400
k 204 349 3 1300
k 208 349 2 3600
k 261 349 9 3900
k 281 349 13 4100
k 262 349 4 3400
k 217 349 8 2300
k 237 349 4 2700
k 272 349 6 2600
k 260 349 14 300
k 295 349 3 3500
k 253 349 4 3300
k 275 349 15 2800
k 201 349 4 1800
k 254 349 2 2500
k 286 349 3 4700
k 294 349 5 4800
k 284 349 9 4500
k 226 342 2 2700
k 279 342 15 4400
k 287 342 11 4000
k 234 342 59 3500
k 233 342 12 4300
k 215 342 35 3200
k 216 342 88 7000
k 206 342 20 2000
k 249 342 2 2800
k 241 342 2 2000
k 223 342 2 800
k 258 342 7 1200
k 269 342 2 1300
k 288 342 91 3400
k 285 342 3 3500
k 270 342 2 2600
k 256 342 4 3600
k 203 342 1 3900
k 292 342 4 3400
k 265 342 14 2500
k 213 342 2 2700
k 204 342 3 700
k 252 342 4 5000
k 281 342 8 4100
k 262 342 31 3800
k 217 342 3 3100
k 243 342 2 2600
k 237 342 2 2300
k 272 342 15 2400
k 260 342 18 2100
k 267 342 1 3000
k 266 342 1 3700
k 239 342 2 3800
k 273 342 23 2900
k 205 342 2 2800
k 240 342 3 2500
k 253 342 3 3200
k 275 342 41 2800
k 201 342 1 2200
k 254 342 1 1200
k 286 342 16 3600
k 255 342 7 1900
k 294 342 2 3000
k 284 342 13 3400
k 280 298 1 2100
k 264 298 2 7000
k 226 298 5 1200
k 279 298 2 3300
k 234 298 17 2700
k 233 298 1 4600
k 215 298 5 2900
k 216 298 7 3600
k 206 298 14 1700
k 249 298 4 2500
k 258 298 7 2300
k 290 298 3 1800
k 200 298 9 2100
k 269 298 4 1900
k 288 298 12 3800
k 292 298 2 2700
k 265 298 4 3000
k 252 298 8 5200
k 281 298 3 4800
k 262 298 11 2900
k 217 298 1 1700
k 272 298 11 3700
k 260 298 12 1900
k 246 298 1 1900
k 205 298 4 2500
k 275 298 19 2500
k 201 298 13 1400
k 286 298 13 4300
k 255 298 2 2500
k 280 374 7 2200
k 264 374 3 4100
k 279 374 2 3800
k 234 374 12 2700
k 233 374 1 3500
k 215 374 1 5000
k 216 374 6 5000
k 206 374 3 4100
k 249 374 1 5000
k 223 374 1 2200
k 229 374 2 1800
k 258 374 62 5300
k 238 374 1 5000
k 218 374 1 5000
k 290 374 1 5000
k 200 374 3 4300
k 250 374 13 3200
k 288 374 4 2500
k 256 374 2 5000
k 278 374 1 4000
k 204 374 1 2400
k 262 374 7 3100
k 211 374 2 3300
k 217 374 2 900
k 272 374 2 1600
k 260 374 7 4000
k 273 374 1 5000
k 205 374 16 4900
k 225 374 3 2700
k 275 374 4 2700
k 286 374 1 5000
k 294 374 2 5000
k 210 374 3 2100
k 280 352 42 1900
k 224 352 14 3300
k 264 352 24 3200
k 226 352 18 2700
k 279 352 23 2300
k 234 352 31 1600
k 233 352 30 2100
k 215 352 17 1500
k 216 352 34 1200
k 206 352 73 3100
k 249 352 3 3200
k 241 352 1 4200
k 271 352 1 2800
k 223 352 1 2200
k 258 352 86 2200
k 283 352 1 2900
k 244 352 1 3100
k 202 352 1 4300
k 276 352 1 3300
k 238 352 2 2600
k 218 352 9 3000
k 290 352 1 4100
k 200 352 30 3400
k 291 352 4 2700
k 269 352 9 3000
k 288 352 27 1900
k 285 352 1 2400
k 256 352 1 1700
k 274 352 3 3600
k 277 352 5 1800
k 278 352 3 2000
k 228 352 4 3200
k 204 352 11 2100
k 209 352 3 2500
k 221 352 2 2500
k 251 352 2 1900
k 208 352 1 2200
k 252 352 3 2700
k 261 352 3 2200
k 281 352 4 2500
k 262 352 43 2000
k 211 352 15 2800
k 217 352 6 800
k 207 352 2 3000
k 272 352 5 600
k 260 352 91 3100
k 242 352 6 4000
k 267 352 12 900
k 273 352 1 3600
k 268 352 4 3800
k 205 352 20 3600
k 225 352 7 2600
k 222 352 14 2100
k 240 352 7 4000
k 253 352 4 1100
k 214 352 4 2700
k 275 352 68 1600
k 227 352 1 3600
k 201 352 2 2700
k 254 352 5 2300
k 248 352 2 2500
k 286 352 21 1900
k 255 352 4 2600
k 294 352 1 1700
k 284 352 1 1400
k 210 352 4 2300
k 280 362 94 1000
k 224 362 29 3500
k 264 362 44 3400
k 226 362 13 3900
k 279 362 24 2900
k 234 362 113 2100
k 233 362 16 2800
k 215 362 12 1700
k 216 362 71 1600
k 247 362 1 3100
k 206 362 232 3100
k 249 362 7 3300
k 241 362 4 3500
k 230 362 1 4500
k 219 362 1 3200
k 223 362 1 2400
k 229 362 1 2500
k 258 362 121 300
k 283 362 11 7000
k 259 362 1 4400
k 244 362 3 4000
k 238 362 8 3500
k 218 362 2 3300
k 290 362 9 3700
k 200 362 101 3100
k 282 362 3 3000
k 291 362 3 3600
k 250 362 5 3500
k 269 362 7 3300
k 288 362 37 1900
k 285 362 7 2200
k 274 362 10 3800
k 277 362 4 2700
k 278 362 4 3000
k 228 362 4 3100
k 204 362 22 2800
k 209 362 11 2500
k 293 362 5 3200
k 221 362 1 3400
k 251 362 8 1500
k 208 362 3 7000
k 252 362 10 3500
k 261 362 11 2700
k 281 362 11 2800
k 262 362 314 2300
k 211 362 45 1700
k 257 362 6 2600
k 217 362 5 1800
k 207 362 6 4000
k 237 362 1 1900
k 272 362 32 1000
k 260 362 69 2800
k 245 362 2 3600
k 242 362 3 4000
k 267 362 2 1100
k 239 362 1 2300
k 273 362 3 3500
k 246 362 1 4200
k 268 362 2 3500
k 205 362 40 3900
k 225 362 22 1700
k 222 362 42 1400
k 240 362 10 3300
k 253 362 14 1900
k 214 362 5 3700
k 275 362 14 2100
k 227 362 9 3600
k 254 362 4 3200
k 248 362 5 2500
k 286 362 14 2300
k 255 362 18 3600
k 210 362 3 2300
k 224 307 11 3300
k 264 307 10 3700
k 206 307 23 3400
k 249 307 2 3600
k 258 307 12 4000
k 290 307 2 4000
k 200 307 71 3400
k 282 307 2 3200
k 250 307 3 3200
k 274 307 6 3200
k 204 307 2 2300
k 209 307 2 3600
k 251 307 3 1800
k 260 307 18 3100
k 242 307 1 4300
k 273 307 7 3600
k 205 307 7 4300
k 225 307 3 1000
k 222 307 1 2400
k 240 307 1 3600
k 214 307 2 3400
k 280 384 29 600
k 264 384 5 3700
k 279 384 28 4300
k 234 384 10 3800
k 233 384 9 4000
k 215 384 2 1900
k 216 384 4 3400
k 206 384 12 3600
k 249 384 1 4100
k 229 384 23 2500
k 258 384 11 2800
k 283 384 1 3900
k 259 384 1 4400
k 244 384 1 4000
k 200 384 2 4100
k 250 384 1 3500
k 269 384 1 3300
k 288 384 99 2000
k 274 384 11 5000
k 292 384 4 2700
k 265 384 14 1100
k 213 384 7 1600
k 204 384 13 1800
k 209 384 9 3400
k 262 384 59 4400
k 257 384 5 2100
k 217 384 2 2500
k 272 384 18 1400
k 260 384 13 3900
k 266 384 4 4200
k 295 384 2 1500
k 246 384 1 4200
k 225 384 7 1700
k 222 384 1 7000
k 240 384 6 4200
k 253 384 3 3000
k 214 384 10 3800
k 275 384 10 3700
k 201 384 1 2200
k 248 384 5 2000
k 255 384 3 3600
k 280 366 43 1400
k 212 366 17 2300
k 224 366 7 900
k 264 366 3 1300
k 226 366 3 1000
k 279 366 40 3900
k 287 366 5 4200
k 234 366 145 4000
k 233 366 62 4500
k 215 366 26 3600
k 216 366 122 3400
k 247 366 2 1000
k 206 366 10 1200
k 241 366 2 1400
k 223 366 5 1500
k 229 366 7 1000
k 258 366 51 600
k 282 366 8 1600
k 291 366 2 900
k 288 366 45 3800
k 285 366 10 3000
k 270 366 7 2400
k 256 366 5 2500
k 274 366 13 1600
k 277 366 4 1100
k 278 366 3 1200
k 203 366 12 5000
k 292 366 28 2100
k 265 366 61 2000
k 213 366 9 1800
k 228 366 1 2600
k 251 366 12 900
k 208 366 16 7000
k 252 366 6 3200
k 261 366 8 3500
k 281 366 28 3500
k 262 366 21 4400
k 217 366 25 1900
k 220 366 3 1500
k 243 366 7 2300
k 237 366 14 2200
k 272 366 17 2200
k 260 366 12 1400
k 239 366 5 4200
k 295 366 26 1800
k 246 366 4 1100
k 205 366 7 1800
k 225 366 1 2500
k 222 366 7 800
k 240 366 3 1700
k 253 366 6 2900
k 214 366 5 300
k 275 366 56 2400
k 227 366 2 300
k 254 366 3 700
k 248 366 3 1500
k 286 366 32 3000
k 294 366 2 2800
k 284 366 27 3900
k 210 366 1 1400
k 280 299 27 2300
k 212 299 13 3500
k 279 299 19 3800
k 287 299 9 3700
k 234 299 55 3500
k 233 299 25 4000
k 215 299 28 3100
k 216 299 51 2900
k 229 299 2 600
k 258 299 62 300
k 288 299 30 3000
k 285 299 8 3500
k 270 299 2 3400
k 256 299 3 3600
k 274 299 6 1900
k 203 299 5 3700
k 292 299 10 3000
k 265 299 14 2300
k 213 299 1 3700
k 204 299 5 400
k 251 299 1 1000
k 208 299 2 4800
k 252 299 5 4600
k 261 299 5 4100
k 281 299 17 4200
k 262 299 3 3900
k 211 299 2 3100
k 217 299 11 2700
k 220 299 2 1400
k 207 299 6 1700
k 237 299 7 2500
k 272 299 24 2400
k 267 299 1 1500
k 239 299 2 3900
k 295 299 17 2100
k 205 299 7 2700
k 225 299 12 3200
k 222 299 1 1400
k 253 299 5 3000
k 275 299 52 2900
k 227 299 4 1100
k 248 299 7 1400
k 286 299 22 3700
k 284 299 9 3400
k 210 299 1 1800
k 280 300 1 2300
k 212 300 1 3800
k 279 300 13 4900
k 287 300 4 4100
k 234 300 23 4100
k 233 300 3 4400
k 215 300 10 4100
k 216 300 20 3000
k 258 300 7 1600
k 283 300 15 1000
k 289 300 21 900
k 288 300 2 3100
k 285 300 2 4100
k 203 300 1 5000
k 292 300 1 3700
k 265 300 2 2900
k 251 300 1 5000
k 261 300 14 4700
k 217 300 1 2500
k 237 300 1 3200
k 272 300 1 2800
k 260 300 3 1200
k 295 300 3 2700
k 253 300 1 3600
k 275 300 1 3300
k 286 300 5 3900
k 255 300 5 5000
k 284 300 1 3800
k 210 300 2 2100
k 280 391 2 2500
k 212 391 9 4600
k 279 391 4 5200
k 287 391 1 4800
k 234 391 8 4600
k 233 391 7 5200
k 215 391 6 4500
k 216 391 10 4100
k 258 391 12 800
k 288 391 10 4200
k 203 391 4 4900
k 292 391 2 2700
k 265 391 1 3100
k 261 391 3 5200
k 281 391 3 5300
k 262 391 1 4600
k 217 391 2 2000
k 237 391 2 2100
k 272 391 3 2200
k 295 391 8 3000
k 275 391 5 4600
k 286 391 1 4700
k 284 391 9 4500
k 280 377 41 1700
k 212 377 2 1700
k 224 377 27 1800
k 264 377 2 1700
k 279 377 6 3900
k 287 377 8 3400
k 234 377 68 3200
k 233 377 8 3700
k 215 377 9 2500
k 216 377 57 2600
k 206 377 13 1500
k 249 377 5 1700
k 241 377 3 1900
k 223 377 1 600
k 229 377 1 300
k 258 377 6 1100
k 283 377 4 2100
k 259 377 3 2500
k 244 377 16 2300
k 218 377 3 1800
k 290 377 1 2200
k 200 377 12 1600
k 282 377 1 1900
k 288 377 28 3000
k 274 377 3 2300
k 292 377 5 2400
k 265 377 23 1600
k 213 377 2 1400
k 204 377 9 1900
k 209 377 2 800
k 221 377 4 1700
k 208 377 4 4500
k 252 377 3 4300
k 261 377 1 3800
k 262 377 53 3600
k 231 377 7 1600
k 237 377 2 2200
k 272 377 19 2100
k 260 377 15 1200
k 267 377 10 2900
k 295 377 7 1800
k 273 377 4 2000
k 246 377 2 2100
k 222 377 3 1600
k 240 377 2 1800
k 253 377 2 2500
k 214 377 3 1900
k 275 377 13 3200
k 227 377 1 1900
k 254 377 7 1400
k 286 377 6 3400
k 255 377 1 1900
k 284 377 1 3100
k 206 328 16 4200
k 241 328 4 4600
k 258 328 5 3900
k 202 328 3 5500
k 292 328 5 2900
k 209 328 2 5400
k 293 328 2 5000
k 217 328 4 2800
k 272 328 48 2200
k 260 328 7 4000
k 245 328 2 4600
k 246 328 2 4900
k 240 328 3 7000
k 253 328 2 1100
k 275 328 4 1300
k 212 361 4 1800
k 226 361 1 6100
k 206 361 28 4100
k 249 361 6 4700
k 229 361 1 3200
k 258 361 7 4400
k 244 361 2 4500
k 202 361 7 5400
k 218 361 3 4400
k 200 361 3 4400
k 282 361 1 4400
k 288 361 20 700
k 270 361 2 1400
k 203 361 2 2400
k 204 361 8 5000
k 217 361 6 3400
k 220 361 9 4900
k 207 361 2 5800
k 272 361 81 1100
k 260 361 86 3900
k 205 361 15 3900
k 240 361 23 4400
k 253 361 8 1100
k 275 361 69 1300
k 201 361 5 5700
k 286 361 1 1000
k 212 326 6 1900
k 279 326 12 1200
k 234 326 9 1100
k 216 326 4 900
k 258 326 9 4500
k 283 326 4 5000
k 244 326 2 4500
k 288 326 16 700
k 256 326 1 1700
k 204 326 1 4500
k 209 326 2 4700
k 293 326 1 4700
k 262 326 2 1300
k 272 326 26 1400
k 266 326 2 1400
k 246 326 4 5300
k 253 326 4 1400
k 275 326 4 1200
k 286 326 1 1000
k 255 326 6 3600
k 280 356 2 3500
k 226 356 6 4700
k 206 356 137 4000
k 249 356 15 4500
k 241 356 64 4400
k 258 356 13 4100
k 202 356 21 5200
k 238 356 11 4500
k 218 356 8 4200
k 200 356 5 4300
k 269 356 1 4200
k 288 356 7 700
k 285 356 12 1400
k 256 356 4 1400
k 274 356 4 3600
k 277 356 3 3600
k 203 356 5 4000
k 213 356 1 4100
k 204 356 14 4100
k 209 356 3 5100
k 293 356 1 4800
k 217 356 11 1700
k 243 356 1 1200
k 272 356 71 1100
k 260 356 76 3700
k 245 356 13 4000
k 266 356 1 1300
k 246 356 5 5000
k 240 356 57 4200
k 253 356 29 1100
k 275 356 272 1200
k 255 356 6 5600
k 284 356 4 900
k 280 355 2 3400
k 226 355 3 5400
k 233 355 3 1000
k 216 355 9 700
k 206 355 162 4300
k 249 355 9 5200
k 241 355 87 4700
k 258 355 32 3100
k 244 355 4 5200
k 202 355 66 5600
k 238 355 28 4700
k 218 355 12 4700
k 290 355 4 5100
k 200 355 2 4600
k 282 355 4 4500
k 291 355 2 4200
k 288 355 18 700
k 285 355 6 1500
k 270 355 1 1600
k 256 355 4 1700
k 274 355 10 5100
k 277 355 1 3900
k 278 355 3 3600
k 292 355 2 3300
k 265 355 1 3600
k 213 355 1 3200
k 204 355 15 4300
k 209 355 6 3900
k 293 355 3 5100
k 262 355 4 700
k 217 355 19 2800
k 207 355 2 5100
k 237 355 3 1400
k 272 355 214 1300
k 260 355 181 4100
k 245 355 6 4200
k 267 355 1 3900
k 266 355 5 1500
k 273 355 2 4200
k 246 355 2 5000
k 205 355 8 4000
k 225 355 5 2500
k 222 355 1 3700
k 240 355 55 4600
k 253 355 44 1200
k 275 355 100 1200
k 254 355 5 4200
k 286 355 6 1000
k 284 355 3 1000
k 280 312 5 2300
k 224 312 2 3800
k 264 312 3 3000
k 226 312 5 5300
k 279 312 9 500
k 234 312 3 400
k 216 312 10 600
k 206 312 138 3700
k 249 312 17 3500
k 241 312 41 4300
k 258 312 29 3700
k 283 312 17 5200
k 244 312 6 3100
k 202 312 20 4100
k 276 312 3 4500
k 238 312 1 4600
k 218 312 8 3900
k 290 312 16 4800
k 200 312 48 4000
k 282 312 4 3700
k 250 312 2 4200
k 269 312 2 4400
k 288 312 50 700
k 270 312 2 1100
k 274 312 2 3300
k 277 312 4 3800
k 278 312 6 4100
k 203 312 2 1900
k 265 312 3 2800
k 213 312 5 4400
k 204 312 14 4200
k 209 312 8 4500
k 252 312 5 500
k 261 312 34 500
k 281 312 20 500
k 211 312 4 4700
k 217 312 11 1300
k 207 312 3 4600
k 243 312 7 1000
k 272 312 148 900
k 260 312 259 3800
k 245 312 17 3800
k 267 312 2 2300
k 266 312 2 1400
k 273 312 2 3700
k 246 312 2 4900
k 205 312 3 4900
k 222 312 5 2800
k 240 312 22 4300
k 253 312 42 1100
k 214 312 3 4900
k 275 312 22 1200
k 227 312 5 5600
k 201 312 2 5000
k 248 312 5 3600
k 286 312 10 1000
k 255 312 4 5000
k 280 371 62 900
k 224 371 4 3600
k 264 371 3 3100
k 279 371 11 3200
k 287 371 4 4000
k 234 371 20 2600
k 233 371 6 2800
k 215 371 11 2300
k 216 371 10 3600
k 206 371 16 3800
k 241 371 5 4200
k 223 371 1 3100
k 229 371 8 2400
k 258 371 1 3100
k 238 371 1 2500
k 218 371 4 4100
k 200 371 21 3100
k 288 371 17 2400
k 285 371 2 2100
k 203 371 8 2900
k 265 371 13 1700
k 213 371 13 2000
k 204 371 3 3000
k 252 371 3 3200
k 281 371 9 4300
k 262 371 4 4300
k 257 371 5 3400
k 217 371 9 2400
k 237 371 8 1700
k 272 371 19 1800
k 260 371 70 3500
k 273 371 2 3500
k 253 371 2 2100
k 275 371 10 3600
k 201 371 1 2600
k 254 371 1 3100
k 248 371 3 3200
k 286 371 1 3800
k 280 386 32 1800
k 264 386 2 1900
k 279 386 3 4200
k 234 386 10 3500
k 233 386 11 4000
k 215 386 4 3400
k 216 386 11 2900
k 206 386 16 2100
k 249 386 3 2100
k 241 386 1 2500
k 223 386 9 500
k 229 386 16 500
k 258 386 5 1100
k 218 386 1 1900
k 200 386 5 2100
k 269 386 3 1300
k 288 386 10 3100
k 285 386 6 3300
k 292 386 3 3300
k 265 386 7 2400
k 208 386 4 4500
k 252 386 2 4600
k 261 386 7 4000
k 281 386 4 4200
k 262 386 9 3300
k 217 386 1 2700
k 231 386 5 1900
k 237 386 7 2300
k 272 386 4 2400
k 260 386 28 2300
k 267 386 2 3800
k 295 386 4 2200
k 222 386 4 1400
k 253 386 3 3000
k 214 386 1 1900
k 275 386 18 3500
k 201 386 1 1300
k 254 386 1 1200
k 286 386 12 3700
k 284 386 3 3400
k 280 385 119 1000
k 224 385 3 3100
k 264 385 5 2900
k 226 385 7 2100
k 279 385 4 2400
k 234 385 7 1500
k 233 385 14 2300
k 215 385 4 1500
k 216 385 14 1100
k 206 385 17 3000
k 249 385 2 3400
k 271 385 1 3400
k 223 385 3 1600
k 229 385 2 1700
k 258 385 102 1300
k 283 385 1 2600
k 276 385 2 3500
k 238 385 3 2300
k 218 385 1 3500
k 290 385 4 2500
k 200 385 35 3100
k 250 385 1 2700
k 269 385 3 2800
k 288 385 15 1300
k 285 385 13 1600
k 270 385 3 1500
k 256 385 5 1700
k 274 385 18 2600
k 277 385 3 1800
k 278 385 1 1600
k 203 385 6 600
k 292 385 6 600
k 265 385 17 900
k 228 385 8 2100
k 204 385 3 1900
k 209 385 7 3100
k 293 385 1 2700
k 252 385 3 2900
k 261 385 3 2200
k 281 385 5 2300
k 262 385 2 1700
k 211 385 11 1700
k 257 385 1 2600
k 207 385 1 3000
k 243 385 2 1500
k 237 385 4 1400
k 272 385 39 500
k 260 385 6 2800
k 245 385 1 2900
k 267 385 3 1700
k 273 385 8 2800
k 205 385 8 3700
k 225 385 6 1700
k 222 385 3 1000
k 240 385 3 7000
k 253 385 4 1300
k 275 385 33 1600
k 227 385 1 2100
k 201 385 2 2500
k 254 385 3 2600
k 248 385 2 2500
k 286 385 3 1800
k 255 385 4 2300
k 294 385 13 1300
k 284 385 1 1500
k 210 385 7 1500
k 280 316 7 3300
k 234 316 10 4600
k 216 316 2 4100
k 206 316 8 1100
k 258 316 8 800
k 283 316 2 1300
k 244 316 2 1500
k 218 316 4 1200
k 290 316 1 1400
k 288 316 2 3100
k 277 316 5 2100
k 278 316 2 2900
k 292 316 1 2700
k 265 316 1 4100
k 209 316 3 1600
k 251 316 4 2400
k 260 316 21 1200
k 246 316 5 1900
k 205 316 4 1600
k 225 316 1 4600
k 222 316 4 2500
k 280 380 95 2700
k 264 380 3 1200
k 279 380 15 4900
k 287 380 3 4300
k 234 380 123 4000
k 233 380 11 4700
k 215 380 10 3700
k 216 380 45 7000
k 206 380 68 800
k 249 380 5 1600
k 241 380 3 1300
k 223 380 6 1900
k 229 380 16 1400
k 258 380 30 500
k 202 380 4 2000
k 218 380 2 1300
k 290 380 6 2000
k 200 380 9 1100
k 269 380 2 2300
k 288 380 14 3900
k 285 380 6 4100
k 274 380 2 2100
k 278 380 17 1900
k 292 380 3 3900
k 265 380 11 3300
k 213 380 5 3200
k 228 380 1 4300
k 204 380 12 1300
k 209 380 1 900
k 221 380 2 2300
k 251 380 4 1700
k 208 380 6 5000
k 252 380 2 5300
k 261 380 3 4900
k 281 380 28 4500
k 262 380 17 4400
k 211 380 2 3400
k 217 380 1 3400
k 237 380 3 3800
k 272 380 11 2900
k 260 380 151 1100
k 245 380 1 5000
k 267 380 2 3800
k 239 380 1 5000
k 295 380 2 3500
k 273 380 11 1700
k 246 380 3 1300
k 205 380 5 1700
k 225 380 4 3600
k 222 380 110 1900
k 240 380 12 1400
k 253 380 1 3600
k 214 380 6 2100
k 275 380 13 4000
k 227 380 3 5000
k 201 380 3 2000
k 248 380 4 2100
k 286 380 4 4200
k 280 363 10 1800
k 234 363 9 3800
k 206 363 4 500
k 249 363 2 1000
k 229 363 3 800
k 258 363 4 1200
k 238 363 3 600
k 265 363 3 2600
k 257 363 1 1600
k 260 363 2 800
k 225 363 1 3100
k 222 363 13 1000
k 240 363 10 1000
k 201 363 3 1300
k 280 387 1 1800
k 279 387 7 1500
k 234 387 17 1300
k 233 387 10 1400
k 216 387 26 800
k 258 387 13 2900
k 200 387 6 7000
k 282 387 3 3200
k 288 387 5 900
k 285 387 4 800
k 213 387 2 1500
k 204 387 1 2300
k 209 387 1 3700
k 208 387 1 1500
k 281 387 2 1700
k 262 387 14 1200
k 211 387 1 2900
k 272 387 12 500
k 246 387 1 4700
k 205 387 6 3300
k 225 387 1 3800
k 240 387 1 4100
k 253 387 3 500
k 214 387 3 4000
k 286 387 12 1200
k 294 387 4 1200
k 284 387 2 800
k 280 351 1 1800
k 212 351 3 1200
k 226 351 3 3600
k 279 351 4 1200
k 234 351 116 1200
k 233 351 12 1200
k 215 351 9 1000
k 216 351 20 700
k 206 351 10 3800
k 249 351 76 3600
k 241 351 3 4200
k 223 351 2 2500
k 258 351 41 3100
k 238 351 2 3000
k 218 351 4 3500
k 290 351 5 3000
k 282 351 34 3100
k 250 351 1 3100
k 288 351 5 800
k 285 351 6 600
k 270 351 6 700
k 203 351 3 1200
k 213 351 3 1700
k 204 351 3 2200
k 209 351 3 2900
k 208 351 27 1400
k 252 351 1 1600
k 261 351 6 1600
k 281 351 44 1600
k 262 351 7 1200
k 243 351 5 400
k 272 351 79 300
k 260 351 27 3600
k 273 351 25 3300
k 205 351 2 3200
k 240 351 15 4100
k 253 351 13 400
k 214 351 2 3100
k 275 351 80 600
k 286 351 38 1100
k 255 351 3 3200
k 294 351 11 1100
k 284 351 12 700
k 280 314 143 2400
k 212 314 3 1000
k 224 314 2 5300
k 264 314 23 2400
k 226 314 2 6100
k 279 314 186 1300
k 287 314 17 900
k 234 314 355 900
k 233 314 129 1200
k 215 314 194 800
k 216 314 328 700
k 206 314 230 3200
k 249 314 53 3400
k 241 314 19 3600
k 258 314 94 2400
k 283 314 7 5100
k 259 314 1 6300
k 244 314 4 4400
k 202 314 2 5900
k 276 314 10 5000
k 238 314 11 4400
k 218 314 8 4900
k 290 314 21 5400
k 200 314 149 4500
k 282 314 49 3400
k 250 314 14 3900
k 269 314 8 5100
k 288 314 173 700
k 285 314 49 300
k 270 314 2 300
k 256 314 28 1800
k 274 314 20 3500
k 277 314 20 3600
k 278 314 18 3900
k 203 314 3 4200
k 292 314 3 800
k 265 314 31 2300
k 204 314 61 3700
k 209 314 48 3800
k 293 314 19 4800
k 221 314 2 5200
k 208 314 25 1100
k 252 314 51 1400
k 235 314 6 1200
k 261 314 63 1000
k 281 314 70 1300
k 262 314 243 1100
k 257 314 2 5700
k 217 314 9 1400
k 231 314 1 2700
k 243 314 5 300
k 237 314 45 300
k 260 314 271 2400
k 266 314 1 2700
k 239 314 3 1100
k 295 314 25 3400
k 273 314 13 3100
k 246 314 8 5000
k 205 314 3 4300
k 225 314 8 5200
k 222 314 26 3100
k 240 314 32 3700
k 253 314 149 800
k 214 314 5 5100
k 275 314 314 300
k 201 314 30 2600
k 254 314 4 5000
k 248 314 6 3800
k 232 314 8 1200
k 286 314 124 800
k 255 314 10 3500
k 294 314 16 600
k 284 314 40 1000
k 280 347 62 2600
k 212 347 42 3800
k 279 347 103 4400
k 287 347 24 4000
k 234 347 518 3500
k 233 347 138 4100
k 215 347 163 3600
k 216 347 674 3000
k 247 347 1 2200
k 206 347 2 300
k 229 347 6 1700
k 258 347 88 400
k 291 347 6 2300
k 250 347 4 1800
k 269 347 2 2100
k 288 347 345 3400
k 285 347 40 3600
k 270 347 20 3500
k 256 347 13 3700
k 278 347 2 2000
k 203 347 17 3900
k 292 347 45 3500
k 265 347 41 3400
k 213 347 17 3200
k 228 347 1 4700
k 204 347 18 1900
k 251 347 10 2100
k 208 347 7 4700
k 252 347 200 4900
k 261 347 235 4100
k 281 347 224 4300
k 262 347 50 3800
k 211 347 2 3500
k 217 347 29 3200
k 220 347 28 1500
k 207 347 18 1200
k 243 347 4 3500
k 237 347 21 2600
k 272 347 144 2500
k 266 347 9 4000
k 239 347 9 3800
k 295 347 26 3600
k 246 347 1 1100
k 205 347 6 900
k 225 347 2 3500
k 222 347 2 2300
k 253 347 24 3300
k 275 347 113 3500
k 227 347 2 1400
k 201 347 3 2000
k 254 347 3 1900
k 248 347 4 2500
k 286 347 57 3800
k 255 347 1 1600
k 294 347 19 3900
k 284 347 86 3500
k 279 306 1 5600
k 234 306 7 4800
k 215 306 1 4800
k 216 306 4 4300
k 288 306 2 4700
k 265 306 1 3900
k 262 306 4 5200
k 272 306 2 3800
k 295 306 2 3800
k 279 308 5 5500
k 287 308 5 4900
k 234 308 26 4700
k 233 308 5 5200
k 216 308 22 4200
k 244 308 2 1400
k 269 308 1 3300
k 288 308 9 4600
k 285 308 2 3700
k 292 308 1 3900
k 265 308 1 3800
k 213 308 1 3800
k 262 308 1 5100
k 272 308 8 3700
k 253 308 3 3800
k 201 308 2 2900
k 286 308 2 3900
k 280 315 24 400
k 224 315 43 3800
k 264 315 5 2300
k 279 315 9 3900
k 234 315 19 2200
k 233 315 8 3600
k 215 315 7 3600
k 216 315 9 1800
k 247 315 1 2600
k 206 315 15 2400
k 249 315 1 2200
k 241 315 7 3900
k 223 315 4 2700
k 229 315 21 800
k 258 315 6 2800
k 283 315 1 7000
k 244 315 1 2200
k 218 315 1 5000
k 200 315 7 2500
k 282 315 1 3600
k 269 315 1 3400
k 288 315 7 1800
k 274 315 1 3400
k 203 315 4 2600
k 292 315 1 7000
k 265 315 8 400
k 204 315 2 1200
k 209 315 3 2900
k 221 315 1 1600
k 252 315 12 4600
k 261 315 2 7000
k 281 315 14 2500
k 262 315 27 2500
k 257 315 11 1600
k 217 315 10 600
k 231 315 2 3000
k 237 315 3 2500
k 272 315 14 2200
k 260 315 12 2200
k 239 315 3 5000
k 240 315 14 3800
k 253 315 2 5000
k 214 315 1 3400
k 275 315 17 2300
k 201 315 4 3300
k 248 315 1 2900
k 232 315 1 5000
k 286 315 4 5000
k 234 373 7 1300
k 202 373 5 5800
k 269 373 3 5100
k 288 373 4 700
k 208 373 2 1300
k 261 373 6 1400
k 281 373 2 1500
k 262 373 4 1300
k 272 373 1 3500
k 239 373 27 1000
k 275 373 59 1400
k 286 373 5 900
k 264 296 2 4200
k 234 296 2 1100
k 216 296 12 800
k 206 296 12 4000
k 249 296 3 4500
k 241 296 2 4500
k 258 296 24 3900
k 200 296 9 4300
k 282 296 11 4200
k 269 296 1 5100
k 288 296 136 300
k 292 296 2 1800
k 265 296 1 2800
k 213 296 1 2900
k 204 296 1 4000
k 208 296 1 900
k 261 296 1 1000
k 281 296 4 1100
k 211 296 1 2500
k 272 296 47 1000
k 260 296 14 3900
k 267 296 1 2700
k 266 296 45 900
k 295 296 5 1900
k 273 296 2 4500
k 240 296 3 4400
k 253 296 5 1000
k 254 296 2 3800
k 286 296 78 500
k 294 296 7 800
k 284 296 21 1000
k 280 310 32 400
k 224 310 15 3200
k 264 310 4 3000
k 226 310 5 3300
k 279 310 22 3300
k 287 310 6 2900
k 234 310 51 2500
k 233 310 8 3300
k 215 310 8 2100
k 216 310 55 2000
k 206 310 49 3000
k 249 310 5 3500
k 241 310 11 4200
k 223 310 17 1600
k 236 310 6 1500
k 229 310 16 1800
k 258 310 13 1300
k 283 310 10 3300
k 259 310 1 3800
k 244 310 7 3100
k 276 310 3 2200
k 238 310 12 2700
k 218 310 2 2700
k 290 310 1 3800
k 200 310 67 3200
k 282 310 5 2500
k 250 310 1 2900
k 269 310 1 2500
k 288 310 100 2300
k 285 310 9 2600
k 270 310 2 1400
k 292 310 2 1400
k 265 310 37 300
k 213 310 25 1100
k 204 310 11 1800
k 209 310 25 2600
k 293 310 1 2800
k 221 310 14 2500
k 252 310 9 3900
k 235 310 5 3300
k 261 310 11 3100
k 281 310 19 3200
k 262 310 29 2700
k 217 310 4 1300
k 207 310 3 3400
k 237 310 3 2100
k 272 310 47 1400
k 260 310 46 2900
k 242 310 1 3900
k 239 310 2 2500
k 273 310 5 3000
k 246 310 6 2800
k 268 310 1 4500
k 205 310 35 3800
k 225 310 32 1500
k 222 310 82 1100
k 240 310 25 4100
k 253 310 7 2300
k 214 310 2 3000
k 275 310 46 2500
k 201 310 21 3100
k 254 310 8 2600
k 248 310 5 2500
k 232 310 2 2000
k 286 310 6 2700
k 255 310 1 3000
k 294 310 1 1700
k 280 323 2 3400
k 212 323 8 3300
k 279 323 2 4000
k 234 323 17 3800
k 215 323 5 3600
k 216 323 7 3500
k 223 323 2 2300
k 258 323 9 1000
k 250 323 2 2500
k 288 323 1 3500
k 203 323 1 3400
k 292 323 3 3500
k 265 323 11 3000
k 213 323 11 2900
k 217 323 7 2900
k 220 323 3 1800
k 237 323 2 3300
k 295 323 1 3200
k 254 323 3 2200
k 286 323 2 4000
k 284 323 3 3900
k 280 340 8 3000
k 212 340 3 4600
k 279 340 13 4000
k 287 340 3 4300
k 234 340 50 4000
k 233 340 11 4600
k 215 340 13 3600
k 216 340 106 3500
k 206 340 5 1300
k 271 340 1 1500
k 230 340 1 1900
k 223 340 2 2000
k 258 340 15 1600
k 244 340 2 900
k 269 340 3 2000
k 288 340 27 3100
k 285 340 5 4000
k 256 340 1 4500
k 203 340 2 5000
k 292 340 4 4000
k 265 340 30 3300
k 213 340 10 3600
k 209 340 2 1200
k 221 340 3 1500
k 208 340 2 4800
k 252 340 2 3900
k 261 340 3 4900
k 262 340 12 4400
k 217 340 8 2500
k 237 340 3 4200
k 272 340 9 3300
k 260 340 1 1300
k 266 340 5 4600
k 239 340 1 4200
k 295 340 20 4000
k 273 340 5 900
k 225 340 7 3400
k 222 340 4 2200
k 253 340 4 3500
k 275 340 16 4000
k 201 340 5 1900
k 286 340 10 4200
k 284 340 3 3900
k 280 343 1 3400
k 279 343 6 5500
k 234 343 8 4700
k 233 343 2 5200
k 216 343 17 4200
k 206 343 62 700
k 290 343 7 5000
k 200 343 2 1200
k 270 343 1 5000
k 265 343 1 3800
k 262 343 236 5300
k 217 343 1 3600
k 220 343 2 2000
k 231 343 7 5000
k 237 343 4 3900
k 272 343 1 3700
k 260 343 2 900
k 246 343 2 1400
k 275 343 45 4700
k 280 389 10 3200
k 212 389 3 4800
k 224 389 1 1100
k 279 389 46 5300
k 287 389 4 4700
k 234 389 212 4500
k 233 389 54 5000
k 215 389 36 4200
k 216 389 91 4000
k 206 389 12 500
k 241 389 12 1100
k 258 389 4 1900
k 283 389 24 2300
k 259 389 3 1600
k 244 389 11 7000
k 218 389 6 1700
k 200 389 2 1000
k 288 389 36 4400
k 285 389 19 4600
k 256 389 3 4700
k 274 389 16 1800
k 203 389 1 4200
k 292 389 6 3700
k 265 389 4 3700
k 213 389 4 3600
k 204 389 22 2400
k 209 389 10 2700
k 261 389 5 5100
k 281 389 4 5100
k 262 389 253 5000
k 217 389 14 3400
k 220 389 4 1900
k 207 389 2 1400
k 231 389 2 1600
k 237 389 24 3800
k 272 389 40 3500
k 260 389 6 800
k 239 389 1 4600
k 295 389 16 3700
k 246 389 2 2100
k 240 389 2 1200
k 253 389 5 3900
k 275 389 63 4500
k 248 389 8 2700
k 286 389 13 4200
k 294 389 2 4800
k 284 389 22 4500
k 280 365 35 600
k 264 365 4 3900
k 226 365 4 3800
k 279 365 32 3900
k 287 365 2 3700
k 234 365 87 3500
k 233 365 16 3600
k 215 365 15 3200
k 216 365 83 3000
k 206 365 42 3200
k 249 365 17 3700
k 241 365 5 3900
k 271 365 1 3700
k 223 365 4 2800
k 229 365 10 2100
k 258 365 6 1500
k 259 365 1 4000
k 238 365 4 2300
k 218 365 1 3100
k 290 365 2 4200
k 200 365 26 3600
k 288 365 91 3300
k 285 365 6 3400
k 256 365 3 3500
k 274 365 2 4300
k 203 365 5 2600
k 292 365 2 3600
k 265 365 20 1400
k 228 365 3 2400
k 204 365 17 2000
k 209 365 17 3000
k 293 365 1 3000
k 221 365 1 3000
k 208 365 10 4800
k 252 365 5 2700
k 261 365 2 3900
k 281 365 11 4000
k 262 365 30 4000
k 217 365 10 2100
k 237 365 5 2500
k 272 365 47 2100
k 260 365 39 3300
k 245 365 1 3300
k 242 365 1 2900
k 295 365 6 2100
k 246 365 6 3000
k 205 365 5 4200
k 253 365 6 2700
k 214 365 1 7000
k 275 365 32 1700
k 201 365 6 2400
k 254 365 1 2800
k 248 365 1 2900
k 232 365 4 4000
k 286 365 5 3500
k 255 365 25 2400
k 284 365 3 3300
k 280 357 82 800
k 212 357 4 1900
k 224 357 7 2000
k 264 357 32 1900
k 226 357 12 2400
k 279 357 78 3500
k 287 357 7 2900
k 234 357 95 3100
k 233 357 13 3200
k 215 357 24 2800
k 216 357 123 2400
k 206 357 104 1900
k 249 357 4 2600
k 241 357 40 2800
k 271 357 3 2200
k 219 357 1 2200
k 223 357 18 900
k 236 357 1 700
k 229 357 29 400
k 258 357 28 1400
k 283 357 2 2400
k 259 357 2 2700
k 244 357 1 2500
k 202 357 7 3100
k 276 357 1 2300
k 238 357 9 2000
k 218 357 11 1600
k 290 357 5 3100
k 200 357 29 2400
k 250 357 1 2000
k 269 357 6 1400
k 288 357 50 2600
k 285 357 14 2700
k 256 357 5 3100
k 274 357 9 3200
k 203 357 8 2000
k 292 357 5 2100
k 265 357 105 1100
k 213 357 2 900
k 228 357 6 2400
k 204 357 25 1300
k 209 357 20 1100
k 293 357 2 2400
k 251 357 3 600
k 208 357 2 4000
k 252 357 7 3800
k 261 357 5 3400
k 281 357 22 3600
k 262 357 22 3100
k 211 357 5 2100
k 257 357 1 1100
k 217 357 8 1200
k 220 357 2 2000
k 207 357 2 2300
k 231 357 8 1900
k 243 357 4 2600
k 237 357 16 1700
k 272 357 33 1900
k 260 357 157 2100
k 267 357 4 2300
k 295 357 37 1300
k 273 357 19 2000
k 246 357 22 2400
k 205 357 9 2700
k 225 357 2 1900
k 240 357 71 2700
k 253 357 4 2200
k 214 357 6 1500
k 275 357 54 3000
k 201 357 29 1700
k 254 357 2 1500
k 248 357 5 1000
k 286 357 2 3200
k 255 357 7 2100
k 280 348 3 3200
k 212 348 15 4900
k 279 348 19 5400
k 287 348 3 7000
k 234 348 145 4600
k 233 348 24 5100
k 215 348 18 4600
k 216 348 182 4100
k 206 348 2 7000
k 223 348 9 2400
k 229 348 2 1900
k 258 348 11 1500
k 283 348 1 1500
k 244 348 6 1100
k 250 348 6 2500
k 269 348 2 3000
k 288 348 33 5100
k 285 348 8 4600
k 270 348 2 4600
k 256 348 4 4700
k 277 348 2 2400
k 278 348 3 2700
k 292 348 5 3800
k 265 348 19 3900
k 213 348 6 3700
k 204 348 8 1600
k 208 348 6 5900
k 252 348 4 5800
k 261 348 9 5200
k 281 348 5 5300
k 262 348 13 5000
k 217 348 6 3500
k 220 348 1 1700
k 231 348 1 1400
k 237 348 3 3500
k 272 348 17 3800
k 260 348 2 600
k 239 348 2 4800
k 295 348 6 3600
k 205 348 3 1000
k 225 348 2 4000
k 263 348 9 4100
k 222 348 6 2800
k 253 348 1 3500
k 275 348 34 4600
k 201 348 15 2000
k 254 348 9 2900
k 248 348 5 2500
k 286 348 22 4800
k 294 348 7 4900
k 284 348 27 4600
k 280 321 10 1800
k 224 321 3 2800
k 264 321 5 3700
k 279 321 33 1300
k 287 321 7 900
k 234 321 29 800
k 233 321 17 1200
k 215 321 28 800
k 216 321 3 600
k 206 321 25 2900
k 249 321 13 3400
k 241 321 10 3300
k 229 321 1 1800
k 258 321 66 1800
k 283 321 2 4100
k 202 321 3 4200
k 238 321 3 3200
k 218 321 7 3200
k 290 321 2 3700
k 200 321 1 3100
k 282 321 24 3200
k 250 321 6 3100
k 288 321 28 600
k 285 321 2 300
k 270 321 2 300
k 256 321 3 400
k 203 321 2 1600
k 265 321 4 1600
k 204 321 2 2800
k 209 321 5 3500
k 251 321 3 2100
k 208 321 6 1100
k 261 321 12 1100
k 281 321 8 1100
k 262 321 39 1000
k 211 321 7 1900
k 217 321 4 800
k 237 321 1 300
k 272 321 79 300
k 260 321 116 2700
k 242 321 3 2900
k 273 321 1 3200
k 225 321 43 3100
k 263 321 6 1700
k 222 321 41 1700
k 240 321 13 3200
k 275 321 24 300
k 201 321 1 3500
k 232 321 36 800
k 286 321 34 700
k 255 321 4 2300
k 294 321 12 700
k 284 321 8 300
k 280 322 5 2400
k 279 322 8 4100
k 234 322 34 3500
k 233 322 11 4000
k 215 322 18 3200
k 216 322 63 3000
k 258 322 9 2300
k 288 322 36 3000
k 285 322 2 3200
k 203 322 2 3700
k 292 322 7 3500
k 265 322 6 2900
k 208 322 3 4400
k 261 322 13 4000
k 281 322 2 4200
k 262 322 11 3400
k 217 322 3 2700
k 207 322 2 2000
k 237 322 2 2300
k 272 322 14 2400
k 295 322 4 2800
k 205 322 2 2400
k 253 322 1 3100
k 275 322 14 3500
k 232 322 1 4100
k 286 322 9 3600
k 294 322 5 3700
k 284 322 16 3300
k 280 388 9 2000
k 264 388 13 3900
k 279 388 3 1700
k 287 388 7 1100
k 234 388 31 1100
k 233 388 7 1300
k 215 388 5 1200
k 206 388 37 4000
k 249 388 4 2700
k 241 388 7 4400
k 229 388 3 2700
k 258 388 34 3600
k 202 388 3 5300
k 238 388 1 4000
k 218 388 5 3900
k 200 388 47 4100
k 269 388 18 3600
k 288 388 6 1000
k 285 388 13 500
k 256 388 12 600
k 274 388 2 3400
k 277 388 6 3100
k 278 388 2 3400
k 203 388 3 2700
k 213 388 2 1200
k 204 388 6 3600
k 209 388 8 2800
k 235 388 28 1400
k 261 388 34 1300
k 281 388 89 1400
k 262 388 21 1200
k 211 388 3 4000
k 217 388 8 900
k 220 388 1 4800
k 243 388 1 500
k 237 388 5 600
k 272 388 174 300
k 260 388 32 3800
k 245 388 1 3600
k 267 388 2 4100
k 266 388 3 1400
k 246 388 2 4300
k 205 388 2 4900
k 225 388 7 1700
k 222 388 21 1800
k 240 388 38 4300
k 253 388 52 300
k 254 388 3 3500
k 232 388 21 1000
k 286 388 90 900
k 294 388 11 900
k 284 388 8 300
k 210 388 2 3800
k 280 382 14 2200
k 279 382 2 3600
k 234 382 37 4000
k 233 382 2 4500
k 216 382 24 3500
k 206 382 16 1700
k 249 382 5 1700
k 223 382 1 1000
k 229 382 2 1200
k 258 382 19 800
k 259 382 4 2100
k 218 382 4 2000
k 269 382 1 1000
k 288 382 6 3900
k 203 382 1 5000
k 292 382 2 4000
k 265 382 9 2800
k 213 382 2 3100
k 221 382 4 400
k 251 382 4 1600
k 261 382 2 3600
k 281 382 3 4700
k 262 382 1 4500
k 211 382 1 2800
k 217 382 10 3200
k 260 382 5 2200
k 267 382 8 2000
k 295 382 1 2600
k 273 382 1 1800
k 246 382 7 1500
k 225 382 5 3100
k 222 382 38 2000
k 253 382 1 3000
k 214 382 10 1500
k 275 382 16 4000
k 201 382 2 700
k 248 382 1 1200
k 286 382 6 4200
k 284 382 2 3300
k 280 304 29 1400
k 212 304 8 3500
k 224 304 160 1400
k 264 304 3 1800
k 279 304 23 4000
k 287 304 9 3300
k 234 304 252 3300
k 233 304 29 3800
k 215 304 38 2900
k 216 304 110 2800
k 206 304 54 1700
k 249 304 3 2100
k 229 304 1 1000
k 258 304 6 1900
k 202 304 23 2700
k 290 304 6 2500
k 200 304 14 2300
k 282 304 2 2300
k 288 304 73 3100
k 285 304 38 3200
k 270 304 5 2300
k 292 304 13 2900
k 265 304 22 2000
k 213 304 4 2200
k 204 304 11 1100
k 208 304 6 3400
k 252 304 166 4400
k 261 304 25 3900
k 281 304 42 4100
k 262 304 77 3500
k 217 304 6 2500
k 243 304 4 3000
k 237 304 20 2200
k 272 304 18 2200
k 260 304 4 2400
k 239 304 3 3600
k 295 304 20 2700
k 205 304 48 2500
k 225 304 33 2300
k 222 304 38 1200
k 240 304 48 2000
k 253 304 4 2800
k 275 304 64 3300
k 232 304 3 2900
k 286 304 105 3500
k 284 304 24 3200
k 280 319 22 2400
k 224 319 26 2200
k 264 319 5 2500
k 279 319 5 4100
k 287 319 4 3500
k 234 319 51 3300
k 233 319 5 3900
k 215 319 5 3800
k 216 319 9 2800
k 206 319 17 2300
k 241 319 1 2800
k 258 319 1 7000
k 202 319 4 3500
k 200 319 2 2100
k 288 319 18 3200
k 256 319 1 3500
k 274 319 2 2800
k 292 319 3 3300
k 265 319 6 2700
k 208 319 3 4700
k 261 319 5 3900
k 262 319 7 3600
k 217 319 2 2000
k 237 319 5 3000
k 272 319 1 3400
k 260 319 11 2500
k 295 319 11 2800
k 273 319 4 2400
k 225 319 2 3300
k 222 319 2 1300
k 240 319 8 2900
k 253 319 3 3200
k 214 319 3 1300
k 275 319 6 3300
k 286 319 22 3500
k 284 319 3 3300
k 280 329 8 2000
k 212 329 24 3700
k 226 329 11 2400
k 279 329 11 3500
k 234 329 28 3600
k 233 329 3 4100
k 215 329 4 7000
k 216 329 5 3100
k 206 329 4 2300
k 229 329 2 600
k 258 329 3 1400
k 244 329 4 2200
k 290 329 3 3400
k 200 329 2 2200
k 282 329 1 2200
k 269 329 2 2000
k 288 329 5 2900
k 285 329 5 3500
k 292 329 10 2900
k 265 329 11 2500
k 213 329 4 2700
k 252 329 5 4700
k 281 329 5 4300
k 262 329 12 3400
k 217 329 3 2800
k 237 329 3 2300
k 272 329 2 4000
k 260 329 13 1900
k 295 329 3 2300
k 273 329 8 2400
k 225 329 30 2800
k 222 329 20 1500
k 275 329 5 3600
k 286 329 28 3800
k 294 329 1 3000
k 258 372 8 4000
k 204 372 2 4000
k 272 372 32 2400
k 273 372 1 4700
k 255 372 4 3900
k 294 372 19 1000
k 284 372 39 1400
k 280 379 3 2600
k 226 379 2 4200
k 206 379 58 4400
k 249 379 27 4000
k 241 379 7 4200
k 258 379 65 3200
k 238 379 5 7000
k 290 379 5 3800
k 200 379 7 3600
k 282 379 4 3700
k 269 379 2 3300
k 288 379 27 400
k 285 379 5 800
k 270 379 1 1200
k 256 379 2 1300
k 278 379 3 3000
k 292 379 3 2400
k 204 379 7 3800
k 209 379 2 3400
k 261 379 16 600
k 281 379 5 700
k 262 379 10 1000
k 211 379 1 3200
k 217 379 5 1700
k 272 379 96 1000
k 260 379 122 4000
k 267 379 2 3600
k 266 379 1 500
k 239 379 102 600
k 273 379 1 4100
k 205 379 18 4600
k 222 379 1 3100
k 240 379 17 4500
k 253 379 32 1200
k 275 379 49 1000
k 227 379 2 4500
k 201 379 1 3700
k 255 379 17 3900
k 294 379 33 400
k 284 379 58 500
k 280 313 54 2600
k 212 313 2 4300
k 224 313 1 3000
k 279 313 90 4900
k 287 313 2 4500
k 234 313 154 4300
k 233 313 14 4800
k 215 313 27 4100
k 216 313 61 3700
k 258 313 7 2500
k 288 313 40 4000
k 285 313 12 4100
k 256 313 1 2700
k 292 313 5 2400
k 265 313 26 3200
k 213 313 2 3200
k 204 313 1 1400
k 209 313 3 1300
k 252 313 3 3700
k 235 313 4 3900
k 261 313 5 4900
k 281 313 5 3800
k 262 313 59 4000
k 211 313 4 3200
k 257 313 4 1500
k 217 313 4 2200
k 272 313 19 3200
k 260 313 2 2900
k 267 313 2 3500
k 295 313 6 3600
k 222 313 1 1300
k 253 313 1 4000
k 275 313 36 3200
k 286 313 15 4500
k 294 313 1 4600
k 284 313 21 3400
k 280 353 7 2200
k 233 353 3 1100
k 247 353 1 3800
k 206 353 9 4300
k 249 353 1 4800
k 258 353 81 2800
k 283 353 3 4700
k 250 353 1 3500
k 203 353 3 3000
k 292 353 2 2300
k 265 353 30 2900
k 228 353 3 4200
k 204 353 13 2900
k 209 353 3 3200
k 251 353 1 3900
k 208 353 6 1000
k 252 353 4 1200
k 261 353 9 800
k 281 353 28 1000
k 217 353 1 1400
k 243 353 9 800
k 237 353 6 1000
k 272 353 23 1200
k 260 353 5 4000
k 267 353 2 2600
k 239 353 12 900
k 225 353 1 2100
k 222 353 5 3100
k 253 353 36 700
k 214 353 2 4600
k 275 353 41 1100
k 227 353 1 5200
k 232 353 7 700
k 286 353 20 300
k 210 353 2 4100
k 280 305 1 1800
k 264 305 8 3500
k 279 305 12 1000
k 234 305 10 1200
k 215 305 3 900
k 206 305 15 4000
k 241 305 8 4400
k 258 305 57 2500
k 290 305 2 2800
k 282 305 1 3400
k 288 305 5 1100
k 285 305 7 900
k 256 305 3 600
k 274 305 1 2900
k 277 305 1 2500
k 203 305 2 2600
k 292 305 10 800
k 265 305 45 2600
k 204 305 7 2400
k 208 305 4 900
k 261 305 10 1300
k 281 305 25 1300
k 211 305 10 2000
k 217 305 4 900
k 243 305 4 600
k 237 305 13 300
k 272 305 164 300
k 260 305 9 3700
k 267 305 8 2200
k 239 305 7 1100
k 205 305 2 4800
k 225 305 7 1600
k 222 305 6 2700
k 240 305 5 4200
k 253 305 35 300
k 275 305 218 300
k 201 305 9 3700
k 248 305 3 3000
k 232 305 7 1100
k 286 305 90 1200
k 255 305 9 3500
k 280 390 42 1900
k 212 390 2 4200
k 226 390 1 3300
k 279 390 2 4900
k 233 390 1 4300
k 216 390 9 3500
k 206 390 14 3000
k 249 390 1 3400
k 241 390 4 3600
k 229 390 9 1300
k 244 390 1 2700
k 218 390 1 3300
k 200 390 10 3000
k 288 390 4 3100
k 285 390 3 4000
k 203 390 6 3100
k 265 390 43 2200
k 213 390 4 2000
k 204 390 5 1700
k 221 390 8 1900
k 208 390 3 5200
k 252 390 3 3800
k 257 390 5 2200
k 217 390 8 1300
k 231 390 4 3000
k 272 390 8 2700
k 260 390 5 2900
k 242 390 1 3400
k 267 390 20 3100
k 222 390 6 900
k 240 390 21 3500
k 253 390 1 2700
k 275 390 8 3900
k 227 390 1 1900
k 201 390 16 2400
k 254 390 1 2400
k 248 390 4 1900
k 255 390 8 3000
k 294 390 1 3400
c
c source target cost capacity resource_consumptions
a 14 3 0 4500 280
a 3 15 0 4500 183
a 15 1 0 4500 85
a 1 13 0 4500 51
a 13 12 0 4500 375
a 12 11 0 4500 708
a 11 16 0 4500 234
a 16 8 0 4500 201
a 8 7 0 4500 456
a 7 10 0 4500 75
a 10 0 0 4500 252
a 0 5 0 4500 397
a 5 4 0 4500 195
a 4 5 0 4500 195
a 5 6 0 4500 212
a 6 9 0 4500 141
a 9 2 0 4500 951
a 2 14 0 4500 210
a 99 101 0 1350 67
a 101 99 0 1350 67
a 99 102 0 1350 286
a 102 100 0 1350 330
a 100 103 0 1350 118
a 103 99 0 1350 633
a 154 153 0 1350 215
a 153 152 0 1350 330
a 152 150 0 1350 181
a 150 148 0 1350 135
a 148 149 0 1350 26
a 149 151 0 1350 80
a 151 150 0 1350 188
a 150 154 0 1350 146
a 158 159 0 1350 563
a 159 155 0 1350 111
a 155 159 0 1350 111
a 159 157 0 1350 281
a 157 156 0 1350 376
a 156 158 0 1350 59
a 166 167 0 1350 109
a 167 165 0 1350 233
a 165 164 0 1350 264
a 164 162 0 1350 86
a 162 164 0 1350 86
a 164 160 0 1350 163
a 160 161 0 1350 42
a 161 163 0 1350 37
a 163 166 0 1350 180
a 171 175 0 2250 506
a 175 173 0 2250 445
a 173 169 0 2250 426
a 169 170 0 2250 203
a 170 175 0 2250 215
a 175 168 0 2250 290
a 168 174 0 2250 108
a 174 172 0 2250 178
a 172 171 0 2250 229
a 180 176 0 1350 293
a 176 178 0 1350 164
a 178 179 0 1350 107
a 179 176 0 1350 141
a 176 181 0 1350 454
a 181 177 0 1350 44
a 177 180 0 1350 198
a 187 184 0 4000 296
a 184 182 0 4000 308
a 182 186 0 4000 242
a 186 185 0 4000 10
a 185 183 0 4000 241
a 183 187 0 4000 461
a 187 188 0 4000 571
a 188 187 0 4000 571
a 193 189 0 2400 368
a 189 193 0 2400 368
a 193 190 0 2400 254
a 190 192 0 2400 153
a 192 191 0 2400 74
a 191 193 0 2400 282
a 199 197 0 3200 286
a 197 194 0 3200 384
a 194 195 0 3200 261
a 195 196 0 3200 376
a 196 199 0 3200 330
a 199 198 0 3200 231
a 198 199 0 3200 231
a 18 17 0 2400 38
a 17 19 0 2400 72
a 19 22 0 2400 206
a 22 21 0 2400 258
a 21 22 0 2400 258
a 22 20 0 2400 386
a 20 18 0 2400 183
a 23 24 0 2400 161
a 24 28 0 2400 130
a 28 26 0 2400 209
a 26 27 0 2400 78
a 27 23 0 2400 58
a 23 25 0 2400 319
a 25 29 0 2400 96
a 29 23 0 2400 249
a 31 32 0 3600 5
a 32 35 0 3600 88
a 35 37 0 3600 140
a 37 33 0 3600 417
a 33 34 0 3600 214
a 34 36 0 3600 332
a 36 30 0 3600 53
a 30 31 0 3600 51
a 47 38 0 7200 512
a 38 46 0 7200 74
a 46 38 0 7200 74
a 38 45 0 7200 169
a 45 41 0 7200 176
a 41 40 0 7200 348
a 40 42 0 7200 243
a 42 39 0 7200 136
a 39 43 0 7200 360
a 43 44 0 7200 716
a 44 47 0 7200 291
a 57 58 0 10800 1070
a 58 51 0 10800 273
a 51 54 0 10800 349
a 54 50 0 10800 157
a 50 61 0 10800 149
a 61 49 0 10800 19
a 49 52 0 10800 43
a 52 53 0 10800 37
a 53 51 0 10800 308
a 51 59 0 10800 222
a 59 55 0 10800 236
a 55 56 0 10800 187
a 56 62 0 10800 232
a 62 60 0 10800 727
a 60 48 0 10800 508
a 48 57 0 10800 181
a 66 63 0 12000 434
a 63 65 0 12000 1204
a 65 67 0 12000 483
a 67 64 0 12000 93
a 64 66 0 12000 787
a 69 68 0 7200 109
a 68 70 0 7200 309
a 70 71 0 7200 516
a 71 69 0 7200 766
a 82 81 0 14400 9
a 81 80 0 14400 69
a 80 79 0 14400 431
a 79 75 0 14400 87
a 75 74 0 14400 901
a 74 72 0 14400 125
a 72 76 0 14400 208
a 76 77 0 14400 83
a 77 78 0 14400 99
a 78 73 0 14400 136
a 73 83 0 14400 265
a 83 74 0 14400 93
a 74 82 0 14400 395
a 93 89 0 54600 339
a 89 85 0 54600 1
a 85 90 0 54600 392
a 90 84 0 54600 1892
a 84 86 0 54600 67
a 86 92 0 54600 60
a 92 88 0 54600 28
a 88 91 0 54600 1946
a 91 87 0 54600 1633
a 87 91 0 54600 1633
a 91 93 0 54600 8
a 97 96 0 16800 246
a 96 98 0 16800 557
a 98 94 0 16800 81
a 94 95 0 16800 1114
a 95 97 0 16800 303
a 112 105 0 42000 295
a 105 114 0 42000 381
a 114 116 0 42000 8
a 116 113 0 42000 57
a 113 104 0 42000 880
a 104 107 0 42000 1264
a 107 106 0 42000 500
a 106 115 0 42000 509
a 115 108 0 42000 1189
a 108 110 0 42000 413
a 110 111 0 42000 6
a 111 109 0 42000 55
a 109 112 0 42000 143
a 119 117 0 12600 360
a 117 119 0 12600 360
a 119 118 0 12600 433
a 118 120 0 12600 70
a 120 119 0 12600 377
a 127 125 0 29400 8
a 125 122 0 29400 588
a 122 123 0 29400 129
a 123 125 0 29400 666
a 125 124 0 29400 66
a 124 121 0 29400 900
a 121 126 0 29400 603
a 126 127 0 29400 1138
a 131 128 0 60000 123
a 128 133 0 60000 551
a 133 132 0 60000 393
a 132 130 0 60000 1350
a 130 132 0 60000 1350
a 132 129 0 60000 1009
a 129 131 0 60000 124
a 137 135 0 12600 703
a 135 134 0 12600 154
a 134 136 0 12600 116
a 136 137 0 12600 727
a 140 139 0 14400 1570
a 139 138 0 14400 1942
a 138 140 0 14400 388
a 147 142 0 3600 18
a 142 143 0 3600 121
a 143 146 0 3600 96
a 146 145 0 3600 122
a 145 144 0 3600 558
a 144 141 0 3600 97
a 141 147 0 3600 389
a 0 38 64 75163 300
a 0 48 64 75163 300
a 0 63 64 75163 300
a 0 104 64 75163 300
a 0 121 64 75163 300
a 38 0 64 75163 300
a 38 48 64 75163 300
a 38 63 64 75163 300
a 38 104 64 75163 300
a 38 121 64 75163 300
a 48 0 64 75163 300
a 48 38 64 75163 300
a 48 63 64 75163 300
a 48 104 64 75163 300
a 48 121 64 75163 300
a 63 0 64 75163 300
a 63 38 64 75163 300
a 63 48 64 75163 300
a 63 104 64 75163 300
a 63 121 64 75163 300
a 104 0 64 75163 300
a 104 38 64 75163 300
a 104 48 64 75163 300
a 104 63 64 75163 300
a 104 121 64 75163 300
a 121 0 64 75163 300
a 121 38 64 75163 300
a 121 48 64 75163 300
a 121 63 64 75163 300
a 121 104 64 75163 300
a 49 84 126 75163 300
a 49 117 126 75163 300
a 49 149 126 75163 300
a 84 49 126 75163 300
a 84 117 126 75163 300
a 84 149 126 75163 300
a 117 49 126 75163 300
a 117 84 126 75163 300
a 117 149 126 75163 300
a 149 49 126 75163 300
a 149 84 126 75163 300
a 149 117 126 75163 300
a 122 128 62 75163 300
a 128 122 62 75163 300
a 69 73 25 75163 300
a 69 129 25 75163 300
a 73 69 25 75163 300
a 73 129 25 75163 300
a 129 69 25 75163 300
a 129 73 25 75163 300
a 85 105 78 75163 300
a 105 85 78 75163 300
a 86 94 121 75163 300
a 86 118 121 75163 300
a 86 150 121 75163 300
a 86 155 121 75163 300
a 86 176 121 75163 300
a 94 86 121 75163 300
a 94 118 121 75163 300
a 94 150 121 75163 300
a 94 155 121 75163 300
a 94 176 121 75163 300
a 118 86 121 75163 300
a 118 94 121 75163 300
a 118 150 121 75163 300
a 118 155 121 75163 300
a 118 176 121 75163 300
a 150 86 121 75163 300
a 150 94 121 75163 300
a 150 118 121 75163 300
a 150 155 121 75163 300
a 150 176 121 75163 300
a 155 86 121 75163 300
a 155 94 121 75163 300
a 155 118 121 75163 300
a 155 150 121 75163 300
a 155 176 121 75163 300
a 176 86 121 75163 300
a 176 94 121 75163 300
a 176 118 121 75163 300
a 176 150 121 75163 300
a 176 155 121 75163 300
a 2 18 73 75163 300
a 2 32 73 75163 300
a 2 64 73 75163 300
a 2 95 73 75163 300
a 2 106 73 75163 300
a 18 2 73 75163 300
a 18 32 73 75163 300
a 18 64 73 75163 300
a 18 95 73 75163 300
a 18 106 73 75163 300
a 32 2 73 75163 300
a 32 18 73 75163 300
a 32 64 73 75163 300
a 32 95 73 75163 300
a 32 106 73 75163 300
a 64 2 73 75163 300
a 64 18 73 75163 300
a 64 32 73 75163 300
a 64 95 73 75163 300
a 64 106 73 75163 300
a 95 2 73 75163 300
a 95 18 73 75163 300
a 95 32 73 75163 300
a 95 64 73 75163 300
a 95 106 73 75163 300
a 106 2 73 75163 300
a 106 18 73 75163 300
a 106 32 73 75163 300
a 106 64 73 75163 300
a 106 95 73 75163 300
a 23 51 136 75163 300
a 23 65 136 75163 300
a 23 87 136 75163 300
a 23 99 136 75163 300
a 23 107 136 75163 300
a 23 119 136 75163 300
a 23 130 136 75163 300
a 23 134 136 75163 300
a 23 142 136 75163 300
a 23 156 136 75163 300
a 23 164 136 75163 300
a 51 23 136 75163 300
a 51 65 136 75163 300
a 51 87 136 75163 300
a 51 99 136 75163 300
a 51 107 136 75163 300
a 51 119 136 75163 300
a 51 130 136 75163 300
a 51 134 136 75163 300
a 51 142 136 75163 300
a 51 156 136 75163 300
a 51 164 136 75163 300
a 65 23 136 75163 300
a 65 51 136 75163 300
a 65 87 136 75163 300
a 65 99 136 75163 300
a 65 107 136 75163 300
a 65 119 136 75163 300
a 65 130 136 75163 300
a 65 134 136 75163 300
a 65 142 136 75163 300
a 65 156 136 75163 300
a 65 164 136 75163 300
a 87 23 136 75163 300
a 87 51 136 75163 300
a 87 65 136 75163 300
a 87 99 136 75163 300
a 87 107 136 75163 300
a 87 119 136 75163 300
a 87 130 136 75163 300
a 87 134 136 75163 300
a 87 142 136 75163 300
a 87 156 136 75163 300
a 87 164 136 75163 300
a 99 23 136 75163 300
a 99 51 136 75163 300
a 99 65 136 75163 300
a 99 87 136 75163 300
a 99 107 136 75163 300
a 99 119 136 75163 300
a 99 130 136 75163 300
a 99 134 136 75163 300
a 99 142 136 75163 300
a 99 156 136 75163 300
a 99 164 136 75163 300
a 107 23 136 75163 300
a 107 51 136 75163 300
a 107 65 136 75163 300
a 107 87 136 75163 300
a 107 99 136 75163 300
a 107 119 136 75163 300
a 107 130 136 75163 300
a 107 134 136 75163 300
a 107 142 136 75163 300
a 107 156 136 75163 300
a 107 164 136 75163 300
a 119 23 136 75163 300
a 119 51 136 75163 300
a 119 65 136 75163 300
a 119 87 136 75163 300
a 119 99 136 75163 300
a 119 107 136 75163 300
a 119 130 136 75163 300
a 119 134 136 75163 300
a 119 142 136 75163 300
a 119 156 136 75163 300
a 119 164 136 75163 300
a 130 23 136 75163 300
a 130 51 136 75163 300
a 130 65 136 75163 300
a 130 87 136 75163 300
a 130 99 136 75163 300
a 130 107 136 75163 300
a 130 119 136 75163 300
a 130 134 136 75163 300
a 130 142 136 75163 300
a 130 156 136 75163 300
a 130 164 136 75163 300
a 134 23 136 75163 300
a 134 51 136 75163 300
a 134 65 136 75163 300
a 134 87 136 75163 300
a 134 99 136 75163 300
a 134 107 136 75163 300
a 134 119 136 75163 300
a 134 130 136 75163 300
a 134 142 136 75163 300
a 134 156 136 75163 300
a 134 164 136 75163 300
a 142 23 136 75163 300
a 142 51 136 75163 300
a 142 65 136 75163 300
a 142 87 136 75163 300
a 142 99 136 75163 300
a 142 107 136 75163 300
a 142 119 136 75163 300
a 142 130 136 75163 300
a 142 134 136 75163 300
a 142 156 136 75163 300
a 142 164 136 75163 300
a 156 23 136 75163 300
a 156 51 136 75163 300
a 156 65 136 75163 300
a 156 87 136 75163 300
a 156 99 136 75163 300
a 156 107 136 75163 300
a 156 119 136 75163 300
a 156 130 136 75163 300
a 156 134 136 75163 300
a 156 142 136 75163 300
a 156 164 136 75163 300
a 164 23 136 75163 300
a 164 51 136 75163 300
a 164 65 136 75163 300
a 164 87 136 75163 300
a 164 99 136 75163 300
a 164 107 136 75163 300
a 164 119 136 75163 300
a 164 130 136 75163 300
a 164 134 136 75163 300
a 164 142 136 75163 300
a 164 156 136 75163 300
a 96 136 103 75163 300
a 136 96 103 75163 300
a 54 88 108 75163 300
a 54 144 108 75163 300
a 88 54 108 75163 300
a 88 144 108 75163 300
a 144 54 108 75163 300
a 144 88 108 75163 300
a 74 89 93 75163 300
a 74 108 93 75163 300
a 74 138 93 75163 300
a 74 168 93 75163 300
a 89 74 93 75163 300
a 89 108 93 75163 300
a 89 138 93 75163 300
a 89 168 93 75163 300
a 108 74 93 75163 300
a 108 89 93 75163 300
a 108 138 93 75163 300
a 108 168 93 75163 300
a 138 74 93 75163 300
a 138 89 93 75163 300
a 138 108 93 75163 300
a 138 168 93 75163 300
a 168 74 93 75163 300
a 168 89 93 75163 300
a 168 108 93 75163 300
a 168 138 93 75163 300
a 4 66 56 75163 300
a 4 75 56 75163 300
a 66 4 56 75163 300
a 66 75 56 75163 300
a 75 4 56 75163 300
a 75 66 56 75163 300
a 39 195 160 75163 300
a 195 39 160 75163 300
a 6 40 9 75163 300
a 40 6 9 75163 300
a 41 57 80 75163 300
a 57 41 80 75163 300
a 25 33 102 75163 300
a 25 58 102 75163 300
a 25 97 102 75163 300
a 25 139 102 75163 300
a 25 145 102 75163 300
a 25 166 102 75163 300
a 33 25 102 75163 300
a 33 58 102 75163 300
a 33 97 102 75163 300
a 33 139 102 75163 300
a 33 145 102 75163 300
a 33 166 102 75163 300
a 58 25 102 75163 300
a 58 33 102 75163 300
a 58 97 102 75163 300
a 58 139 102 75163 300
a 58 145 102 75163 300
a 58 166 102 75163 300
a 97 25 102 75163 300
a 97 33 102 75163 300
a 97 58 102 75163 300
a 97 139 102 75163 300
a 97 145 102 75163 300
a 97 166 102 75163 300
a 139 25 102 75163 300
a 139 33 102 75163 300
a 139 58 102 75163 300
a 139 97 102 75163 300
a 139 145 102 75163 300
a 139 166 102 75163 300
a 145 25 102 75163 300
a 145 33 102 75163 300
a 145 58 102 75163 300
a 145 97 102 75163 300
a 145 139 102 75163 300
a 145 166 102 75163 300
a 166 25 102 75163 300
a 166 33 102 75163 300
a 166 58 102 75163 300
a 166 97 102 75163 300
a 166 139 102 75163 300
a 166 145 102 75163 300
a 59 146 111 75163 300
a 146 59 111 75163 300
a 78 112 48 75163 300
a 78 123 48 75163 300
a 78 131 48 75163 300
a 112 78 48 75163 300
a 112 123 48 75163 300
a 112 131 48 75163 300
a 123 78 48 75163 300
a 123 112 48 75163 300
a 123 131 48 75163 300
a 131 78 48 75163 300
a 131 112 48 75163 300
a 131 123 48 75163 300
a 42 60 73 75163 300
a 42 79 73 75163 300
a 42 132 73 75163 300
a 60 42 73 75163 300
a 60 79 73 75163 300
a 60 132 73 75163 300
a 79 42 73 75163 300
a 79 60 73 75163 300
a 79 132 73 75163 300
a 132 42 73 75163 300
a 132 60 73 75163 300
a 132 79 73 75163 300
a 27 101 141 75163 300
a 27 158 141 75163 300
a 101 27 141 75163 300
a 101 158 141 75163 300
a 158 27 141 75163 300
a 158 101 141 75163 300
a 80 90 34 75163 300
a 80 113 34 75163 300
a 80 124 34 75163 300
a 80 184 34 75163 300
a 80 197 34 75163 300
a 90 80 34 75163 300
a 90 113 34 75163 300
a 90 124 34 75163 300
a 90 184 34 75163 300
a 90 197 34 75163 300
a 113 80 34 75163 300
a 113 90 34 75163 300
a 113 124 34 75163 300
a 113 184 34 75163 300
a 113 197 34 75163 300
a 124 80 34 75163 300
a 124 90 34 75163 300
a 124 113 34 75163 300
a 124 184 34 75163 300
a 124 197 34 75163 300
a 184 80 34 75163 300
a 184 90 34 75163 300
a 184 113 34 75163 300
a 184 124 34 75163 300
a 184 197 34 75163 300
a 197 80 34 75163 300
a 197 90 34 75163 300
a 197 113 34 75163 300
a 197 124 34 75163 300
a 197 184 34 75163 300
a 43 71 59 75163 300
a 43 81 59 75163 300
a 43 91 59 75163 300
a 43 114 59 75163 300
a 43 125 59 75163 300
a 43 140 59 75163 300
a 43 170 59 75163 300
a 43 185 59 75163 300
a 43 189 59 75163 300
a 43 198 59 75163 300
a 71 43 59 75163 300
a 71 81 59 75163 300
a 71 91 59 75163 300
a 71 114 59 75163 300
a 71 125 59 75163 300
a 71 140 59 75163 300
a 71 170 59 75163 300
a 71 185 59 75163 300
a 71 189 59 75163 300
a 71 198 59 75163 300
a 81 43 59 75163 300
a 81 71 59 75163 300
a 81 91 59 75163 300
a 81 114 59 75163 300
a 81 125 59 75163 300
a 81 140 59 75163 300
a 81 170 59 75163 300
a 81 185 59 75163 300
a 81 189 59 75163 300
a 81 198 59 75163 300
a 91 43 59 75163 300
a 91 71 59 75163 300
a 91 81 59 75163 300
a 91 114 59 75163 300
a 91 125 59 75163 300
a 91 140 59 75163 300
a 91 170 59 75163 300
a 91 185 59 75163 300
a 91 189 59 75163 300
a 91 198 59 75163 300
a 114 43 59 75163 300
a 114 71 59 75163 300
a 114 81 59 75163 300
a 114 91 59 75163 300
a 114 125 59 75163 300
a 114 140 59 75163 300
a 114 170 59 75163 300
a 114 185 59 75163 300
a 114 189 59 75163 300
a 114 198 59 75163 300
a 125 43 59 75163 300
a 125 71 59 75163 300
a 125 81 59 75163 300
a 125 91 59 75163 300
a 125 114 59 75163 300
a 125 140 59 75163 300
a 125 170 59 75163 300
a 125 185 59 75163 300
a 125 189 59 75163 300
a 125 198 59 75163 300
a 140 43 59 75163 300
a 140 71 59 75163 300
a 140 81 59 75163 300
a 140 91 59 75163 300
a 140 114 59 75163 300
a 140 125 59 75163 300
a 140 170 59 75163 300
a 140 185 59 75163 300
a 140 189 59 75163 300
a 140 198 59 75163 300
a 170 43 59 75163 300
a 170 71 59 75163 300
a 170 81 59 75163 300
a 170 91 59 75163 300
a 170 114 59 75163 300
a 170 125 59 75163 300
a 170 140 59 75163 300
a 170 185 59 75163 300
a 170 189 59 75163 300
a 170 198 59 75163 300
a 185 43 59 75163 300
a 185 71 59 75163 300
a 185 81 59 75163 300
a 185 91 59 75163 300
a 185 114 59 75163 300
a 185 125 59 75163 300
a 185 140 59 75163 300
a 185 170 59 75163 300
a 185 189 59 75163 300
a 185 198 59 75163 300
a 189 43 59 75163 300
a 189 71 59 75163 300
a 189 81 59 75163 300
a 189 91 59 75163 300
a 189 114 59 75163 300
a 189 125 59 75163 300
a 189 140 59 75163 300
a 189 170 59 75163 300
a 189 185 59 75163 300
a 189 198 59 75163 300
a 198 43 59 75163 300
a 198 71 59 75163 300
a 198 81 59 75163 300
a 198 91 59 75163 300
a 198 114 59 75163 300
a 198 125 59 75163 300
a 198 140 59 75163 300
a 198 170 59 75163 300
a 198 185 59 75163 300
a 198 189 59 75163 300
a 61 92 148 75163 300
a 61 98 148 75163 300
a 61 120 148 75163 300
a 92 61 148 75163 300
a 92 98 148 75163 300
a 92 120 148 75163 300
a 98 61 148 75163 300
a 98 92 148 75163 300
a 98 120 148 75163 300
a 120 61 148 75163 300
a 120 92 148 75163 300
a 120 98 148 75163 300
a 8 44 71 75163 300
a 8 115 71 75163 300
a 44 8 71 75163 300
a 44 115 71 75163 300
a 115 8 71 75163 300
a 115 44 71 75163 300
a 172 190 1 75163 300
a 190 172 1 75163 300
a 10 45 55 75163 300
a 45 10 55 75163 300
a 11 20 66 75163 300
a 11 37 66 75163 300
a 11 47 66 75163 300
a 11 62 66 75163 300
a 11 126 66 75163 300
a 11 137 66 75163 300
a 20 11 66 75163 300
a 20 37 66 75163 300
a 20 47 66 75163 300
a 20 62 66 75163 300
a 20 126 66 75163 300
a 20 137 66 75163 300
a 37 11 66 75163 300
a 37 20 66 75163 300
a 37 47 66 75163 300
a 37 62 66 75163 300
a 37 126 66 75163 300
a 37 137 66 75163 300
a 47 11 66 75163 300
a 47 20 66 75163 300
a 47 37 66 75163 300
a 47 62 66 75163 300
a 47 126 66 75163 300
a 47 137 66 75163 300
a 62 11 66 75163 300
a 62 20 66 75163 300
a 62 37 66 75163 300
a 62 47 66 75163 300
a 62 126 66 75163 300
a 62 137 66 75163 300
a 126 11 66 75163 300
a 126 20 66 75163 300
a 126 37 66 75163 300
a 126 47 66 75163 300
a 126 62 66 75163 300
a 126 137 66 75163 300
a 137 11 66 75163 300
a 137 20 66 75163 300
a 137 37 66 75163 300
a 137 47 66 75163 300
a 137 62 66 75163 300
a 137 126 66 75163 300
a 154 159 143 75163 300
a 159 154 143 75163 300
a 82 93 85 75163 300
a 82 116 85 75163 300
a 82 127 85 75163 300
a 82 133 85 75163 300
a 82 186 85 75163 300
a 93 82 85 75163 300
a 93 116 85 75163 300
a 93 127 85 75163 300
a 93 133 85 75163 300
a 93 186 85 75163 300
a 116 82 85 75163 300
a 116 93 85 75163 300
a 116 127 85 75163 300
a 116 133 85 75163 300
a 116 186 85 75163 300
a 127 82 85 75163 300
a 127 93 85 75163 300
a 127 116 85 75163 300
a 127 133 85 75163 300
a 127 186 85 75163 300
a 133 82 85 75163 300
a 133 93 85 75163 300
a 133 116 85 75163 300
a 133 127 85 75163 300
a 133 186 85 75163 300
a 186 82 85 75163 300
a 186 93 85 75163 300
a 186 116 85 75163 300
a 186 127 85 75163 300
a 186 133 85 75163 300
a 173 187 1 75163 300
a 173 199 1 75163 300
a 187 173 1 75163 300
a 187 199 1 75163 300
a 199 173 1 75163 300
a 199 187 1 75163 300
a 21 29 0 75163 300
a 21 102 0 75163 300
a 29 21 0 75163 300
a 29 102 0 75163 300
a 102 21 0 75163 300
a 102 29 0 75163 300
a 13 22 19 75163 300
a 13 103 19 75163 300
a 22 13 19 75163 300
a 22 103 19 75163 300
a 103 13 19 75163 300
a 103 22 19 75163 300
a 83 174 25 75163 300
a 83 188 25 75163 300
a 83 192 25 75163 300
a 174 83 25 75163 300
a 174 188 25 75163 300
a 174 192 25 75163 300
a 188 83 25 75163 300
a 188 174 25 75163 300
a 188 192 25 75163 300
a 192 83 25 75163 300
a 192 174 25 75163 300
a 192 188 25 75163 300
a 200 54 0 75163 100
a 200 88 0 75163 100
a 200 144 0 75163 100
a 201 13 0 75163 100
a 201 103 0 75163 100
a 201 22 0 75163 100
a 202 177 0 75163 100
a 203 4 0 75163 100
a 203 66 0 75163 100
a 203 75 0 75163 100
a 204 166 0 75163 100
a 204 25 0 75163 100
a 204 33 0 75163 100
a 204 58 0 75163 100
a 204 97 0 75163 100
a 204 139 0 75163 100
a 204 145 0 75163 100
a 205 181 0 75163 100
a 206 150 0 75163 100
a 206 155 0 75163 100
a 206 176 0 75163 100
a 206 86 0 75163 100
a 206 94 0 75163 100
a 206 118 0 75163 100
a 207 101 0 75163 100
a 207 158 0 75163 100
a 207 27 0 75163 100
a 208 76 0 75163 100
a 209 59 0 75163 100
a 209 146 0 75163 100
a 210 16 0 75163 100
a 211 7 0 75163 100
a 212 194 0 75163 100
a 213 6 0 75163 100
a 213 40 0 75163 100
a 214 12 0 75163 100
a 215 70 0 75163 100
a 216 85 0 75163 100
a 216 105 0 75163 100
a 217 42 0 75163 100
a 217 60 0 75163 100
a 217 79 0 75163 100
a 217 132 0 75163 100
a 218 53 0 75163 100
a 219 162 0 75163 100
a 220 26 0 75163 100
a 221 34 0 75163 100
a 222 11 0 75163 100
a 222 20 0 75163 100
a 222 37 0 75163 100
a 222 47 0 75163 100
a 222 62 0 75163 100
a 222 126 0 75163 100
a 222 137 0 75163 100
a 223 17 0 75163 100
a 224 148 0 75163 100
a 225 10 0 75163 100
a 225 45 0 75163 100
a 226 1 0 75163 100
a 227 102 0 75163 100
a 227 21 0 75163 100
a 227 29 0 75163 100
a 228 41 0 75163 100
a 228 57 0 75163 100
a 229 2 0 75163 100
a 229 18 0 75163 100
a 229 32 0 75163 100
a 229 64 0 75163 100
a 229 95 0 75163 100
a 229 106 0 75163 100
a 230 161 0 75163 100
a 231 147 0 75163 100
a 232 191 0 75163 100
a 233 69 0 75163 100
a 233 73 0 75163 100
a 233 129 0 75163 100
a 234 122 0 75163 100
a 234 128 0 75163 100
a 235 110 0 75163 100
a 236 31 0 75163 100
a 237 184 0 75163 100
a 237 197 0 75163 100
a 237 80 0 75163 100
a 237 90 0 75163 100
a 237 113 0 75163 100
a 237 124 0 75163 100
a 238 165 0 75163 100
a 239 172 0 75163 100
a 239 190 0 75163 100
a 240 154 0 75163 100
a 240 159 0 75163 100
a 241 50 0 75163 100
a 242 179 0 75163 100
a 243 196 0 75163 100
a 244 96 0 75163 100
a 244 136 0 75163 100
a 245 152 0 75163 100
a 246 28 0 75163 100
a 247 30 0 75163 100
a 248 67 0 75163 100
a 249 141 0 75163 100
a 250 55 0 75163 100
a 251 35 0 75163 100
a 252 109 0 75163 100
a 253 186 0 75163 100
a 253 82 0 75163 100
a 253 93 0 75163 100
a 253 116 0 75163 100
a 253 127 0 75163 100
a 253 133 0 75163 100
a 254 14 0 75163 100
a 255 15 0 75163 100
a 256 183 0 75163 100
a 257 36 0 75163 100
a 258 99 0 75163 100
a 258 156 0 75163 100
a 258 164 0 75163 100
a 258 23 0 75163 100
a 258 51 0 75163 100
a 258 65 0 75163 100
a 258 87 0 75163 100
a 258 107 0 75163 100
a 258 119 0 75163 100
a 258 130 0 75163 100
a 258 134 0 75163 100
a 258 142 0 75163 100
a 259 24 0 75163 100
a 260 61 0 75163 100
a 260 92 0 75163 100
a 260 98 0 75163 100
a 260 120 0 75163 100
a 261 77 0 75163 100
a 262 78 0 75163 100
a 262 112 0 75163 100
a 262 123 0 75163 100
a 262 131 0 75163 100
a 263 46 0 75163 100
a 264 149 0 75163 100
a 264 49 0 75163 100
a 264 84 0 75163 100
a 264 117 0 75163 100
a 265 5 0 75163 100
a 266 171 0 75163 100
a 267 8 0 75163 100
a 267 44 0 75163 100
a 267 115 0 75163 100
a 268 153 0 75163 100
a 269 100 0 75163 100
a 270 182 0 75163 100
a 271 160 0 75163 100
a 272 170 0 75163 100
a 272 185 0 75163 100
a 272 189 0 75163 100
a 272 198 0 75163 100
a 272 43 0 75163 100
a 272 71 0 75163 100
a 272 81 0 75163 100
a 272 91 0 75163 100
a 272 114 0 75163 100
a 272 125 0 75163 100
a 272 140 0 75163 100
a 273 180 0 75163 100
a 274 157 0 75163 100
a 275 173 0 75163 100
a 275 187 0 75163 100
a 275 199 0 75163 100
a 276 52 0 75163 100
a 277 56 0 75163 100
a 278 19 0 75163 100
a 279 68 0 75163 100
a 280 0 0 75163 100
a 280 38 0 75163 100
a 280 48 0 75163 100
a 280 63 0 75163 100
a 280 104 0 75163 100
a 280 121 0 75163 100
a 281 111 0 75163 100
a 282 151 0 75163 100
a 283 135 0 75163 100
a 284 175 0 75163 100
a 285 169 0 75163 100
a 286 174 0 75163 100
a 286 188 0 75163 100
a 286 192 0 75163 100
a 286 83 0 75163 100
a 287 72 0 75163 100
a 288 168 0 75163 100
a 288 74 0 75163 100
a 288 89 0 75163 100
a 288 108 0 75163 100
a 288 138 0 75163 100
a 289 143 0 75163 100
a 290 178 0 75163 100
a 291 3 0 75163 100
a 292 195 0 75163 100
a 292 39 0 75163 100
a 293 167 0 75163 100
a 294 193 0 75163 100
a 295 9 0 75163 100
a 172 296 0 75163 100
a 190 296 0 75163 100
a 69 297 0 75163 100
a 73 297 0 75163 100
a 129 297 0 75163 100
a 19 298 0 75163 100
a 59 299 0 75163 100
a 146 299 0 75163 100
a 167 300 0 75163 100
a 151 301 0 75163 100
a 122 302 0 75163 100
a 128 302 0 75163 100
a 141 303 0 75163 100
a 13 304 0 75163 100
a 103 304 0 75163 100
a 22 304 0 75163 100
a 175 305 0 75163 100
a 152 306 0 75163 100
a 6 307 0 75163 100
a 40 307 0 75163 100
a 179 308 0 75163 100
a 150 309 0 75163 100
a 155 309 0 75163 100
a 176 309 0 75163 100
a 86 309 0 75163 100
a 94 309 0 75163 100
a 118 309 0 75163 100
a 9 310 0 75163 100
a 99 311 0 75163 100
a 156 311 0 75163 100
a 164 311 0 75163 100
a 23 311 0 75163 100
a 51 311 0 75163 100
a 65 311 0 75163 100
a 87 311 0 75163 100
a 107 311 0 75163 100
a 119 311 0 75163 100
a 130 311 0 75163 100
a 134 311 0 75163 100
a 142 311 0 75163 100
a 78 312 0 75163 100
a 112 312 0 75163 100
a 123 312 0 75163 100
a 131 312 0 75163 100
a 15 313 0 75163 100
a 170 314 0 75163 100
a 185 314 0 75163 100
a 189 314 0 75163 100
a 198 314 0 75163 100
a 43 314 0 75163 100
a 71 314 0 75163 100
a 81 314 0 75163 100
a 91 314 0 75163 100
a 114 314 0 75163 100
a 125 314 0 75163 100
a 140 314 0 75163 100
a 8 315 0 75163 100
a 44 315 0 75163 100
a 115 315 0 75163 100
a 26 316 0 75163 100
a 68 317 0 75163 100
a 148 318 0 75163 100
a 14 319 0 75163 100
a 2 320 0 75163 100
a 18 320 0 75163 100
a 32 320 0 75163 100
a 64 320 0 75163 100
a 95 320 0 75163 100
a 106 320 0 75163 100
a 186 321 0 75163 100
a 82 321 0 75163 100
a 93 321 0 75163 100
a 116 321 0 75163 100
a 127 321 0 75163 100
a 133 321 0 75163 100
a 12 322 0 75163 100
a 180 323 0 75163 100
a 163 324 0 75163 100
a 3 325 0 75163 100
a 110 326 0 75163 100
a 54 327 0 75163 100
a 88 327 0 75163 100
a 144 327 0 75163 100
a 76 328 0 75163 100
a 67 329 0 75163 100
a 70 330 0 75163 100
a 55 331 0 75163 100
a 0 332 0 75163 100
a 38 332 0 75163 100
a 48 332 0 75163 100
a 63 332 0 75163 100
a 104 332 0 75163 100
a 121 332 0 75163 100
a 194 333 0 75163 100
a 30 334 0 75163 100
a 177 335 0 75163 100
a 178 336 0 75163 100
a 182 337 0 75163 100
a 162 338 0 75163 100
a 169 339 0 75163 100
a 28 340 0 75163 100
a 143 341 0 75163 100
a 56 342 0 75163 100
a 153 343 0 75163 100
a 17 344 0 75163 100
a 135 345 0 75163 100
a 50 346 0 75163 100
a 61 347 0 75163 100
a 92 347 0 75163 100
a 98 347 0 75163 100
a 120 347 0 75163 100
a 154 348 0 75163 100
a 159 348 0 75163 100
a 157 349 0 75163 100
a 183 350 0 75163 100
a 184 351 0 75163 100
a 197 351 0 75163 100
a 80 351 0 75163 100
a 90 351 0 75163 100
a 113 351 0 75163 100
a 124 351 0 75163 100
a 195 352 0 75163 100
a 39 352 0 75163 100
a 193 353 0 75163 100
a 100 354 0 75163 100
a 111 355 0 75163 100
a 77 356 0 75163 100
a 11 357 0 75163 100
a 20 357 0 75163 100
a 37 357 0 75163 100
a 47 357 0 75163 100
a 62 357 0 75163 100
a 126 357 0 75163 100
a 137 357 0 75163 100
a 161 358 0 75163 100
a 53 359 0 75163 100
a 85 360 0 75163 100
a 105 360 0 75163 100
a 109 361 0 75163 100
a 5 362 0 75163 100
a 147 363 0 75163 100
a 149 364 0 75163 100
a 49 364 0 75163 100
a 84 364 0 75163 100
a 117 364 0 75163 100
a 10 365 0 75163 100
a 45 365 0 75163 100
a 166 366 0 75163 100
a 25 366 0 75163 100
a 33 366 0 75163 100
a 58 366 0 75163 100
a 97 366 0 75163 100
a 139 366 0 75163 100
a 145 366 0 75163 100
a 31 367 0 75163 100
a 168 368 0 75163 100
a 74 368 0 75163 100
a 89 368 0 75163 100
a 108 368 0 75163 100
a 138 368 0 75163 100
a 160 369 0 75163 100
a 165 370 0 75163 100
a 7 371 0 75163 100
a 191 372 0 75163 100
a 171 373 0 75163 100
a 4 374 0 75163 100
a 66 374 0 75163 100
a 75 374 0 75163 100
a 52 375 0 75163 100
a 96 376 0 75163 100
a 136 376 0 75163 100
a 35 377 0 75163 100
a 24 378 0 75163 100
a 174 379 0 75163 100
a 188 379 0 75163 100
a 192 379 0 75163 100
a 83 379 0 75163 100
a 101 380 0 75163 100
a 158 380 0 75163 100
a 27 380 0 75163 100
a 1 381 0 75163 100
a 102 382 0 75163 100
a 21 382 0 75163 100
a 29 382 0 75163 100
a 72 383 0 75163 100
a 41 384 0 75163 100
a 57 384 0 75163 100
a 42 385 0 75163 100
a 60 385 0 75163 100
a 79 385 0 75163 100
a 132 385 0 75163 100
a 36 386 0 75163 100
a 196 387 0 75163 100
a 173 388 0 75163 100
a 187 388 0 75163 100
a 199 388 0 75163 100
a 181 389 0 75163 100
a 16 390 0 75163 100
a 34 391 0 75163 100
