Baltic-All-10   36244.0
Baltic_best_base    4386.0
Baltic_best_high_32766_3    0.0
Baltic_best_low_30827_3 4362.0
EuropeAsia-All-2    2327421504.0
EuropeAsia_pid_26674_12 1492355377.0
EuropeAsia_pid_26999_11_low_best    1010497342.0
EuropeAsia_pid_824_4_best_high  2853443932.0
Med_base_best   14845718.0
Med_high_best_5840_1    11980522.0
Med_low_best_12808_11   4298258.0
Mediterranean-All-3 7705273.0
Pacific-All-3   724211854.0
Pacific_28043_5_low_best    523660652.0
Pacific_base_best   935190413.0
Pacific_high_best_30600_4   1189765211.0
WAF-All-2   36132585.0
WAF_base_best   27270155.0
WAF_high_best_pid_21672_3   42460621.0
WAF_low_best_16089_10   31135642.0
WorldLarge-All-5    15166179756.0
WorldSmall-All-5    9384978968.0
WorldSmall_Best_Base    9591987609.0
WorldSmall_high_best_12848_1    11196770228.0
WorldSmall_pid_4953_15_best_low 4107936667.0