c resource constrained multi commodity flow
c WorldSmall
c linerlib_networkname WorldSmall-All-5
c transhipmenttype complete
c
c id type|name
c 0 R0_CNYTN
c 1 R0_DEBRV
c 2 R0_HKHKG
c 3 R0_NLRTM
c 4 R10_AUBNE
c 5 R10_CNSHA
c 6 R10_CNTAO
c 7 R10_CNYTN
c 8 R10_HKHKG
c 9 R10_KRPUS
c 10 R10_TWKHH
c 11 R11_PABLB
c 12 R11_USCHS
c 13 R11_USLAX
c 14 R12_CAVAN
c 15 R12_CNSHA
c 16 R12_CNTAO
c 17 R12_CNYTN
c 18 R12_JPYOK
c 19 R12_KRPUS
c 20 R12_MYTPP
c 21 R12_TWKHH
c 22 R12_USLAX
c 23 R13_BEANR
c 24 R13_DEBRV
c 25 R13_ESALG
c 26 R13_GBFXT
c 27 R13_NLRTM
c 28 R13_PAMIT
c 29 R13_ZADUR
c 30 R14_ESALG
c 31 R14_ESBCN
c 32 R14_ITGIT
c 33 R14_LKCMB
c 34 R14_MAPTM
c 35 R14_SAJED
c 36 R15_AUBNE
c 37 R15_CLSAI
c 38 R15_CNSHA
c 39 R15_HKHKG
c 40 R15_JPYOK
c 41 R15_KRPUS
c 42 R15_MYTPP
c 43 R15_NZAKL
c 44 R15_SGSIN
c 45 R16_CNSHA
c 46 R16_HKHKG
c 47 R16_JPYOK
c 48 R16_KRPUS
c 49 R17_EGPSD
c 50 R17_ITGIT
c 51 R17_USCHS
c 52 R18_CNSHA
c 53 R18_CNTAO
c 54 R18_CNYTN
c 55 R18_HKHKG
c 56 R18_MYPKG
c 57 R18_MYTPP
c 58 R18_OMSLL
c 59 R19_CAMTR
c 60 R19_DEBRV
c 61 R19_DEHAM
c 62 R19_ESALG
c 63 R19_NLRTM
c 64 R19_USCHS
c 65 R19_USEWR
c 66 R1_CNYTN
c 67 R1_HKHKG
c 68 R1_USLAX
c 69 R20_AEJEA
c 70 R20_EGPSD
c 71 R20_OMSLL
c 72 R20_SAJED
c 73 R21_AEJEA
c 74 R21_CNSHA
c 75 R21_EGPSD
c 76 R21_SAJED
c 77 R22_BEZEE
c 78 R22_MAPTM
c 79 R22_NLRTM
c 80 R23_INNSA
c 81 R23_MYTPP
c 82 R24_ITGIT
c 83 R24_SAJED
c 84 R24_TRAMB
c 85 R25_ITGIT
c 86 R25_NGAPP
c 87 R26_DEBRV
c 88 R26_ESALG
c 89 R27_AEJEA
c 90 R27_INNSA
c 91 R27_LKCMB
c 92 R27_OMSLL
c 93 R27_PKBQM
c 94 R27_SAJED
c 95 R28_BEANR
c 96 R28_NLRTM
c 97 R29_KEMBA
c 98 R29_ZADUR
c 99 R2_BEZEE
c 100 R2_CNSHA
c 101 R2_DEBRV
c 102 R2_GBFXT
c 103 R2_ITGIT
c 104 R2_LKCMB
c 105 R2_MYTPP
c 106 R2_NLRTM
c 107 R30_ECGYE
c 108 R30_PABLB
c 109 R30_PAMIT
c 110 R31_ECGYE
c 111 R31_PABLB
c 112 R32_BRSSZ
c 113 R32_UYMVD
c 114 R33_HKHKG
c 115 R33_KRPUS
c 116 R33_MYTPP
c 117 R34_ESBCN
c 118 R34_ITGIT
c 119 R34_TRAMB
c 120 R35_AOLAD
c 121 R35_ESALG
c 122 R35_GHTKD
c 123 R35_ITGIT
c 124 R35_MAPTM
c 125 R35_NGAPP
c 126 R3_AEJEA
c 127 R3_CNSHA
c 128 R3_CNYTN
c 129 R3_HKHKG
c 130 R3_ITGIT
c 131 R3_JPYOK
c 132 R3_KRPUS
c 133 R3_LKCMB
c 134 R3_MYTPP
c 135 R4_DEBRV
c 136 R4_EGPSD
c 137 R4_ESALG
c 138 R4_HKHKG
c 139 R4_ITGIT
c 140 R4_MYTPP
c 141 R4_NLRTM
c 142 R5_CAVAN
c 143 R5_CNSHA
c 144 R5_JPYOK
c 145 R5_USLAX
c 146 R6_AEJEA
c 147 R6_DEBRV
c 148 R6_EGPSD
c 149 R6_ITGIT
c 150 R6_NLRTM
c 151 R7_CNYTN
c 152 R7_HKHKG
c 153 R7_NGAPP
c 154 R7_NLRTM
c 155 R7_USCHS
c 156 R8_BRSSZ
c 157 R8_DEBRV
c 158 R8_NLRTM
c 159 R8_PAMIT
c 160 R8_USCHS
c 161 R8_USMIA
c 162 R9_AEJEA
c 163 R9_MYTPP
c 164 R9_ZADUR
c 165 O_BEANR
c 166 O_USMIA
c 167 O_GBFXT
c 168 O_USLAX
c 169 O_TRAMB
c 170 O_MYTPP
c 171 O_ITGIT
c 172 O_AOLAD
c 173 O_EGPSD
c 174 O_NZAKL
c 175 O_DEBRV
c 176 O_DEHAM
c 177 O_ZADUR
c 178 O_NGAPP
c 179 O_GHTKD
c 180 O_AEJEA
c 181 O_MAPTM
c 182 O_SGSIN
c 183 O_PAMIT
c 184 O_ECGYE
c 185 O_CNTAO
c 186 O_CNSHA
c 187 O_CLSAI
c 188 O_KEMBA
c 189 O_ESALG
c 190 O_NLRTM
c 191 O_JPYOK
c 192 O_USEWR
c 193 O_KRPUS
c 194 O_ESBCN
c 195 O_CAVAN
c 196 O_UYMVD
c 197 O_TWKHH
c 198 O_PABLB
c 199 O_CNYTN
c 200 O_LKCMB
c 201 O_CAMTR
c 202 O_HKHKG
c 203 O_MYPKG
c 204 O_BRSSZ
c 205 O_BEZEE
c 206 O_INNSA
c 207 O_USCHS
c 208 O_SAJED
c 209 O_AUBNE
c 210 O_OMSLL
c 211 O_PKBQM
c 212 D_BEZEE
c 213 D_BEANR
c 214 D_ITGIT
c 215 D_EGPSD
c 216 D_GHTKD
c 217 D_CNTAO
c 218 D_PAMIT
c 219 D_SGSIN
c 220 D_AUBNE
c 221 D_HKHKG
c 222 D_GBFXT
c 223 D_MYPKG
c 224 D_CNSHA
c 225 D_CLSAI
c 226 D_USMIA
c 227 D_NZAKL
c 228 D_DEHAM
c 229 D_TRAMB
c 230 D_AEJEA
c 231 D_PABLB
c 232 D_ZADUR
c 233 D_JPYOK
c 234 D_CAVAN
c 235 D_USEWR
c 236 D_CAMTR
c 237 D_UYMVD
c 238 D_NGAPP
c 239 D_TWKHH
c 240 D_DEBRV
c 241 D_SAJED
c 242 D_KEMBA
c 243 D_PKBQM
c 244 D_ESALG
c 245 D_KRPUS
c 246 D_CNYTN
c 247 D_AOLAD
c 248 D_USCHS
c 249 D_LKCMB
c 250 D_ESBCN
c 251 D_MYTPP
c 252 D_BRSSZ
c 253 D_USLAX
c 254 D_INNSA
c 255 D_MAPTM
c 256 D_OMSLL
c 257 D_NLRTM
c 258 D_ECGYE
c
c problem vertices edges commodities resources
p rcmcf 259 1300 1764 1
c
c origin destination demand resource_limits
k 172 230 1 4700
k 209 230 82 2600
k 165 230 66 2300
k 205 230 86 2800
k 204 230 394 3600
k 201 230 39 3900
k 195 230 91 4200
k 187 230 4 4600
k 186 230 430 2500
k 185 230 323 2600
k 199 230 316 2000
k 175 230 387 2200
k 176 230 11 2700
k 184 230 32 4300
k 173 230 210 1100
k 189 230 60 1800
k 194 230 34 2500
k 167 230 156 2500
k 179 230 30 3100
k 202 230 327 1900
k 206 230 169 600
k 171 230 410 1700
k 191 230 355 2900
k 188 230 83 1700
k 193 230 246 3000
k 200 230 62 1000
k 181 230 6 2300
k 203 230 43 1500
k 170 230 300 1100
k 178 230 51 3300
k 190 230 355 2200
k 174 230 42 3300
k 210 230 29 600
k 183 230 9 3900
k 211 230 7 1300
k 208 230 48 600
k 182 230 19 1500
k 169 230 60 2200
k 197 230 18 2500
k 207 230 435 2500
k 192 230 383 2300
k 168 230 13 4400
k 166 230 114 3500
k 196 230 7 4800
k 177 230 256 1900
k 180 247 212 3500
k 165 247 28 2500
k 204 247 133 2800
k 201 247 24 5200
k 187 247 2 5000
k 186 247 163 3200
k 185 247 46 3900
k 199 247 55 3000
k 175 247 13 2600
k 173 247 31 2800
k 189 247 22 1700
k 194 247 3 2900
k 202 247 71 3200
k 206 247 100 2800
k 171 247 169 1900
k 191 247 12 3600
k 193 247 7 4500
k 200 247 8 2800
k 181 247 1 2400
k 203 247 9 2400
k 170 247 41 2300
k 178 247 8 1500
k 190 247 36 2700
k 174 247 5 5000
k 210 247 3 3700
k 208 247 5 2900
k 182 247 23 2500
k 169 247 9 3100
k 197 247 3 4600
k 207 247 31 3300
k 192 247 18 4200
k 168 247 2 4600
k 166 247 21 4000
k 196 247 93 2000
k 177 247 53 1100
k 180 220 97 2400
k 165 220 6 5000
k 205 220 4 5200
k 204 220 1 6400
k 195 220 12 3000
k 187 220 57 3300
k 186 220 231 1500
k 185 220 164 1900
k 199 220 126 1500
k 175 220 179 4000
k 176 220 38 4900
k 184 220 7 2900
k 173 220 23 3600
k 189 220 17 4200
k 194 220 2 5600
k 167 220 113 4500
k 202 220 270 1300
k 206 220 23 3300
k 171 220 151 3500
k 191 220 74 2300
k 193 220 174 2000
k 200 220 6 3000
k 203 220 25 1400
k 170 220 301 800
k 190 220 259 3500
k 174 220 341 400
k 198 220 10 3000
k 183 220 12 3600
k 211 220 19 3800
k 208 220 12 3100
k 182 220 84 900
k 169 220 16 3500
k 197 220 74 2000
k 207 220 211 2800
k 168 220 83 2400
k 166 220 35 3700
k 196 220 22 6300
k 177 220 6 3700
k 180 213 12 2500
k 205 213 11 1500
k 204 213 111 1800
k 201 213 15 2000
k 195 213 4 5900
k 187 213 12 2600
k 186 213 158 3600
k 185 213 38 3800
k 199 213 167 3100
k 175 213 15 400
k 184 213 23 2200
k 173 213 20 1900
k 189 213 18 300
k 167 213 1 1000
k 179 213 15 1700
k 202 213 82 2900
k 206 213 18 2500
k 171 213 50 1300
k 191 213 40 3700
k 188 213 35 3800
k 193 213 29 3800
k 200 213 50 2600
k 181 213 4 1000
k 203 213 2 2400
k 170 213 92 2500
k 178 213 276 1500
k 190 213 2 1300
k 174 213 8 4000
k 210 213 5 3400
k 198 213 3 2600
k 183 213 13 2700
k 211 213 5 2800
k 208 213 14 1900
k 182 213 2 3000
k 169 213 3 2200
k 197 213 20 3800
k 207 213 13 1500
k 192 213 14 1400
k 166 213 18 1800
k 196 213 20 2600
k 177 213 133 2600
k 180 212 65 2800
k 209 212 9 5500
k 204 212 14 1800
k 186 212 193 4200
k 185 212 16 4700
k 199 212 185 3500
k 184 212 6 2300
k 173 212 16 1700
k 179 212 1 1900
k 202 212 114 3900
k 206 212 38 2500
k 171 212 8 1300
k 191 212 12 4700
k 188 212 11 3600
k 193 212 9 4300
k 200 212 88 2400
k 203 212 13 3400
k 170 212 259 3000
k 178 212 1 2100
k 174 212 43 4900
k 210 212 40 2000
k 183 212 4 1900
k 211 212 13 2900
k 208 212 62 1600
k 182 212 6 3700
k 169 212 17 1700
k 197 212 22 4300
k 196 212 4 3300
k 180 252 3 4200
k 209 252 3 5700
k 165 252 72 2700
k 205 252 10 2500
k 186 252 477 4200
k 185 252 114 4000
k 199 252 99 3700
k 175 252 19 2100
k 176 252 7 1900
k 184 252 10 3600
k 173 252 4 3500
k 189 252 18 1800
k 167 252 13 2600
k 202 252 319 3500
k 206 252 37 4200
k 171 252 15 2500
k 191 252 92 4600
k 193 252 139 4500
k 200 252 20 4400
k 181 252 1 2700
k 203 252 9 3800
k 170 252 121 3100
k 178 252 1 2500
k 190 252 37 2600
k 174 252 1 6000
k 210 252 3 3500
k 198 252 16 2200
k 183 252 30 2000
k 211 252 2 4600
k 208 252 5 2900
k 182 252 1 3200
k 197 252 42 3500
k 177 252 7 3500
k 165 236 11 1400
k 204 236 3 4600
k 175 236 153 1600
k 189 236 3 2300
k 167 236 3 1900
k 188 236 5 4500
k 200 236 3 4700
k 181 236 1 3300
k 178 236 4 3400
k 190 236 129 1500
k 208 236 5 3400
k 196 236 27 7000
k 180 234 13 3100
k 172 234 1 4800
k 209 234 30 1500
k 165 234 38 3500
k 186 234 346 1600
k 185 234 192 1900
k 199 234 513 1900
k 175 234 10 3800
k 167 234 5 4000
k 202 234 418 1900
k 206 234 17 4500
k 171 234 6 5200
k 191 234 116 1800
k 188 234 2 6300
k 193 234 37 1300
k 200 234 13 2700
k 203 234 26 2500
k 170 234 301 2100
k 190 234 31 2700
k 174 234 6 2100
k 210 234 1 3800
k 198 234 11 2900
k 183 234 3 2400
k 211 234 1 4700
k 208 234 2 5000
k 182 234 11 2200
k 197 234 83 1700
k 177 234 2 4600
k 180 225 1 4900
k 172 225 1 5300
k 209 225 4 3700
k 165 225 7 3200
k 205 225 2 3200
k 204 225 1 3000
k 186 225 80 3800
k 185 225 54 4500
k 199 225 15 4200
k 175 225 55 3100
k 176 225 11 2600
k 184 225 9 900
k 189 225 33 2800
k 194 225 2 4900
k 167 225 4 2900
k 202 225 126 3600
k 206 225 2 5800
k 171 225 27 3300
k 191 225 68 3200
k 193 225 86 3700
k 203 225 2 5600
k 170 225 109 3900
k 190 225 55 2300
k 174 225 1 3300
k 210 225 3 6900
k 198 225 23 300
k 183 225 16 2000
k 211 225 8 5200
k 208 225 3 5700
k 197 225 13 4500
k 207 225 36 2300
k 192 225 38 2300
k 168 225 18 2900
k 166 225 82 1600
k 177 225 2 4800
k 180 224 9 2400
k 172 224 7 3700
k 209 224 46 2100
k 165 224 15 3300
k 205 224 7 3800
k 204 224 31 3800
k 195 224 109 1800
k 187 224 34 4000
k 175 224 217 3900
k 176 224 55 4300
k 184 224 10 3400
k 173 224 18 2600
k 189 224 29 3500
k 194 224 1 4200
k 167 224 12 3600
k 179 224 62 4700
k 202 224 49 500
k 206 224 15 2100
k 171 224 90 3400
k 191 224 3 700
k 188 224 15 3000
k 193 224 1 400
k 200 224 16 1500
k 203 224 2 1500
k 170 224 31 1000
k 178 224 110 4200
k 190 224 272 3500
k 174 224 34 2200
k 210 224 1 2600
k 198 224 20 2800
k 183 224 40 2400
k 208 224 15 2300
k 182 224 21 1000
k 169 224 2 4300
k 207 224 196 4400
k 192 224 143 4600
k 168 224 307 1700
k 166 224 10 4200
k 196 224 38 4700
k 177 224 131 2400
k 180 217 30 2600
k 209 217 72 2100
k 165 217 13 4000
k 205 217 3 3300
k 204 217 6 5700
k 195 217 113 1700
k 187 217 28 3900
k 175 217 411 4100
k 176 217 6 4900
k 184 217 46 5100
k 173 217 43 3300
k 189 217 14 4200
k 194 217 1 5400
k 167 217 52 3500
k 179 217 30 5900
k 206 217 13 2100
k 171 217 50 3600
k 188 217 14 3400
k 200 217 5 2200
k 181 217 1 4500
k 203 217 1 1100
k 170 217 17 1100
k 178 217 15 4900
k 190 217 244 3500
k 174 217 54 2500
k 210 217 35 2100
k 198 217 50 3000
k 183 217 8 2500
k 208 217 17 3300
k 182 217 25 1100
k 169 217 6 3600
k 207 217 27 3300
k 192 217 20 5000
k 168 217 354 1900
k 166 217 7 4800
k 196 217 27 4600
k 177 217 174 2500
k 180 246 19 2400
k 172 246 4 3600
k 209 246 4 2700
k 205 246 2 3900
k 204 246 3 4200
k 195 246 71 1900
k 187 246 6 4100
k 186 246 2 1100
k 175 246 43 3400
k 176 246 3 4500
k 184 246 3 4600
k 189 246 18 3400
k 194 246 5 3700
k 167 246 37 3900
k 179 246 3 5500
k 202 246 136 300
k 206 246 4 2100
k 171 246 12 3800
k 191 246 21 800
k 188 246 1 3700
k 193 246 1 900
k 200 246 2 1800
k 170 246 95 700
k 178 246 16 5400
k 190 246 60 3200
k 174 246 49 2400
k 210 246 2 2600
k 198 246 5 4500
k 183 246 9 3100
k 211 246 6 1700
k 182 246 29 600
k 197 246 78 500
k 207 246 90 4100
k 192 246 7 5300
k 168 246 67 2000
k 196 246 1 5200
k 177 246 17 2900
k 180 240 70 2300
k 172 240 9 3300
k 209 240 41 5000
k 165 240 22 1100
k 205 240 1 400
k 204 240 881 1800
k 201 240 220 1600
k 195 240 36 5700
k 187 240 135 3200
k 186 240 1860 3600
k 185 240 840 4000
k 199 240 922 3200
k 184 240 759 2100
k 173 240 47 1000
k 189 240 159 900
k 194 240 95 2300
k 167 240 14 300
k 179 240 23 2400
k 202 240 819 3400
k 206 240 145 2800
k 171 240 207 1400
k 191 240 157 4300
k 188 240 91 3400
k 193 240 1605 4100
k 200 240 205 2600
k 181 240 22 1100
k 203 240 140 2900
k 170 240 1041 2600
k 178 240 57 2000
k 190 240 138 400
k 174 240 34 4700
k 198 240 10 2400
k 183 240 105 2400
k 211 240 90 2700
k 208 240 20 1800
k 182 240 34 3200
k 169 240 96 1800
k 197 240 164 3900
k 207 240 539 1500
k 192 240 162 1200
k 168 240 2 5000
k 166 240 175 1800
k 196 240 364 2700
k 177 240 251 2300
k 180 228 2 3100
k 209 228 7 4600
k 204 228 6 2000
k 187 228 3 2800
k 186 228 202 4600
k 185 228 60 4500
k 199 228 115 4100
k 184 228 3 2500
k 173 228 4 2300
k 189 228 10 700
k 179 228 8 3500
k 202 228 109 3700
k 206 228 16 2700
k 171 228 5 1000
k 191 228 43 5200
k 188 228 1 3800
k 193 228 25 4400
k 200 228 34 3700
k 203 228 3 2900
k 170 228 117 3500
k 178 228 2 2000
k 174 228 26 4400
k 183 228 9 2700
k 211 228 6 3100
k 208 228 1 1800
k 182 228 5 4100
k 197 228 45 4800
k 207 228 1 1700
k 192 228 2 1400
k 166 228 6 1700
k 196 228 5 3600
k 177 228 7 2600
k 209 258 1 4200
k 165 258 1 3100
k 204 258 2 2900
k 187 258 2 2200
k 186 258 46 3800
k 185 258 31 4300
k 175 258 19 2700
k 176 258 2 2900
k 189 258 8 2900
k 167 258 14 3400
k 179 258 3 5100
k 202 258 58 3300
k 206 258 5 5500
k 171 258 4 3000
k 191 258 3 3200
k 193 258 19 3500
k 200 258 7 4300
k 170 258 17 5400
k 190 258 18 2100
k 174 258 2 3200
k 210 258 6 6100
k 198 258 68 900
k 183 258 45 500
k 211 258 1 4800
k 208 258 11 5400
k 182 258 1 3900
k 197 258 9 4200
k 207 258 42 1400
k 192 258 10 1800
k 168 258 16 2600
k 166 258 38 1200
k 177 258 1 4400
k 180 215 122 1000
k 209 215 14 3800
k 165 215 1 1900
k 205 215 5 1700
k 204 215 123 2600
k 201 215 23 2500
k 187 215 11 3400
k 186 215 162 2700
k 185 215 88 2900
k 199 215 173 2900
k 175 215 323 1100
k 176 215 22 1900
k 189 215 28 600
k 194 215 3 2200
k 167 215 54 1300
k 179 215 3 2800
k 202 215 188 2400
k 206 215 132 1600
k 171 215 98 600
k 191 215 153 2700
k 188 215 32 2100
k 193 215 281 2700
k 200 215 106 1400
k 181 215 19 1000
k 203 215 29 1700
k 170 215 228 1600
k 178 215 23 2200
k 190 215 211 1300
k 174 215 16 4000
k 210 215 43 900
k 183 215 1 3100
k 211 215 13 1400
k 208 215 47 600
k 182 215 13 3000
k 169 215 8 1200
k 197 215 86 2900
k 207 215 98 1700
k 192 215 17 2800
k 168 215 1 4500
k 166 215 201 2400
k 196 215 50 3000
k 177 215 9 2300
k 180 244 75 1800
k 172 244 19 1900
k 209 244 7 3500
k 165 244 22 500
k 205 244 7 1600
k 204 244 113 1100
k 201 244 3 2000
k 195 244 2 4300
k 187 244 54 2100
k 186 244 541 3200
k 185 244 281 3900
k 199 244 426 2600
k 175 244 150 600
k 176 244 5 1600
k 184 244 118 2000
k 173 244 30 600
k 194 244 9 1300
k 167 244 32 1000
k 179 244 27 500
k 202 244 203 2800
k 206 244 62 1700
k 171 244 75 400
k 191 244 51 3300
k 188 244 7 2700
k 193 244 54 3200
k 200 244 61 2300
k 181 244 9 1500
k 203 244 7 2500
k 170 244 231 2000
k 178 244 48 1400
k 190 244 104 700
k 174 244 22 4300
k 210 244 21 1300
k 198 244 2 1400
k 183 244 54 1400
k 211 244 27 2100
k 208 244 91 800
k 182 244 12 2900
k 169 244 2 2100
k 197 244 51 3300
k 207 244 44 1100
k 192 244 12 2200
k 166 244 34 1700
k 196 244 93 300
k 177 244 61 1300
k 180 250 6 2800
k 209 250 1 5000
k 204 250 4 2500
k 187 250 10 3400
k 186 250 222 3500
k 185 250 68 4100
k 199 250 202 2800
k 184 250 6 2900
k 173 250 8 700
k 202 250 130 3100
k 206 250 9 2700
k 171 250 4 1000
k 191 250 80 4000
k 188 250 1 2800
k 193 250 39 3100
k 200 250 12 2000
k 181 250 1 2600
k 203 250 5 3200
k 170 250 120 2200
k 178 250 6 1800
k 174 250 1 5400
k 210 250 2 1500
k 183 250 5 3300
k 211 250 5 3200
k 208 250 2 2200
k 182 250 1 3200
k 169 250 1 1500
k 197 250 23 3600
k 207 250 30 2100
k 166 250 2 2700
k 196 250 1 4600
k 177 250 15 2800
k 180 222 79 2400
k 209 222 52 3900
k 204 222 145 2100
k 201 222 2 2000
k 187 222 78 2700
k 186 222 485 3600
k 185 222 119 3800
k 199 222 710 3100
k 175 222 14 300
k 184 222 60 2500
k 173 222 105 1000
k 189 222 2 900
k 179 222 9 1900
k 202 222 289 3200
k 206 222 115 2200
k 171 222 208 900
k 191 222 33 4100
k 188 222 25 3300
k 193 222 49 3800
k 200 222 242 2200
k 181 222 6 7000
k 203 222 38 3000
k 170 222 435 2500
k 178 222 12 1700
k 190 222 6 900
k 174 222 35 4400
k 210 222 12 1800
k 198 222 1 2500
k 183 222 142 1500
k 211 222 31 2600
k 208 222 43 1400
k 182 222 16 2900
k 169 222 29 2200
k 197 222 44 3800
k 207 222 126 1300
k 192 222 38 1300
k 168 222 1 4700
k 166 222 51 1600
k 196 222 24 2400
k 177 222 313 2100
k 180 216 192 2700
k 209 216 6 4800
k 165 216 69 1300
k 204 216 40 2700
k 201 216 19 3700
k 186 216 281 4000
k 185 216 123 4700
k 199 216 156 3600
k 175 216 96 1600
k 176 216 2 3600
k 173 216 86 1500
k 189 216 63 600
k 194 216 10 1400
k 167 216 17 2100
k 202 216 220 3400
k 206 216 97 3400
k 171 216 131 1200
k 191 216 11 4500
k 193 216 21 4100
k 200 216 19 2800
k 181 216 10 1500
k 203 216 44 3500
k 170 216 129 2900
k 178 216 17 1200
k 190 216 178 1500
k 174 216 2 5300
k 210 216 1 4500
k 183 216 1 2500
k 211 216 17 3700
k 208 216 23 1900
k 182 216 20 3700
k 169 216 13 2400
k 197 216 3 4100
k 207 216 52 2200
k 192 216 88 3500
k 168 216 6 4200
k 166 216 25 3000
k 196 216 8 3300
k 177 216 25 1900
k 180 221 138 1400
k 172 221 10 3000
k 209 221 145 1900
k 165 221 47 2900
k 205 221 17 3400
k 204 221 106 3700
k 195 221 157 1900
k 187 221 36 4900
k 199 221 95 400
k 175 221 313 3300
k 176 221 19 3700
k 184 221 37 3200
k 173 221 54 2400
k 189 221 41 3500
k 194 221 26 3800
k 167 221 165 3500
k 179 221 40 3200
k 206 221 26 1600
k 171 221 136 3200
k 191 221 25 800
k 188 221 43 3200
k 193 221 49 600
k 200 221 23 1100
k 181 221 6 4600
k 170 221 267 300
k 178 221 43 3800
k 190 221 769 3000
k 174 221 74 2200
k 210 221 12 3500
k 198 221 48 2200
k 183 221 35 2700
k 211 221 15 2500
k 208 221 21 2700
k 182 221 47 600
k 169 221 29 4000
k 197 221 27 300
k 207 221 113 4100
k 192 221 136 3300
k 168 221 346 1900
k 166 221 32 4400
k 196 221 43 4500
k 177 221 293 1800
k 180 254 158 1000
k 209 254 15 2900
k 165 254 41 3200
k 205 254 55 3400
k 204 254 6 3900
k 201 254 59 5800
k 195 254 14 4700
k 186 254 124 2100
k 185 254 41 2800
k 199 254 77 1600
k 175 254 538 3100
k 176 254 9 3300
k 184 254 9 5700
k 173 254 20 1800
k 189 254 18 3200
k 194 254 10 7000
k 167 254 184 3100
k 179 254 97 3800
k 202 254 52 1700
k 171 254 117 2300
k 191 254 31 2700
k 188 254 28 2400
k 193 254 322 2300
k 200 254 7 900
k 181 254 5 4000
k 203 254 1 1900
k 170 254 34 1000
k 178 254 88 300
k 190 254 127 2800
k 174 254 10 2900
k 210 254 28 1000
k 198 254 50 4000
k 183 254 22 4500
k 208 254 58 1400
k 182 254 13 1900
k 169 254 2 3600
k 197 254 14 2300
k 207 254 111 3900
k 192 254 254 3700
k 168 254 20 4000
k 166 254 69 4900
k 196 254 3 5600
k 177 254 93 2400
k 180 214 231 1400
k 172 214 6 2400
k 209 214 22 3200
k 165 214 75 900
k 205 214 9 1300
k 204 214 285 2100
k 201 214 6 3900
k 195 214 30 4600
k 187 214 37 2600
k 186 214 704 2700
k 185 214 400 3300
k 199 214 531 2800
k 175 214 211 900
k 176 214 11 1700
k 184 214 63 2400
k 173 214 51 600
k 189 214 91 300
k 194 214 14 1000
k 167 214 54 1700
k 179 214 81 1600
k 202 214 434 2700
k 206 214 222 1800
k 191 214 181 3200
k 188 214 21 2400
k 193 214 195 2900
k 200 214 197 1700
k 181 214 7 1700
k 203 214 36 2100
k 170 214 517 2200
k 178 214 86 1600
k 190 214 126 1200
k 174 214 18 3700
k 210 214 49 1500
k 183 214 9 2300
k 211 214 116 1800
k 208 214 80 800
k 182 214 30 2900
k 169 214 21 700
k 197 214 171 3000
k 207 214 176 1800
k 192 214 46 2500
k 168 214 7 4900
k 166 214 120 2000
k 196 214 71 300
k 177 214 100 2300
k 180 233 6 2100
k 172 233 5 4500
k 209 233 246 1300
k 165 233 22 4200
k 204 233 52 3600
k 195 233 468 1000
k 187 233 60 4300
k 186 233 9 1100
k 185 233 13 1000
k 199 233 12 700
k 175 233 555 3600
k 176 233 28 4500
k 184 233 64 3400
k 173 233 3 3200
k 189 233 82 4100
k 194 233 5 5000
k 167 233 11 4300
k 179 233 21 4200
k 202 233 60 700
k 206 233 8 2400
k 171 233 86 3600
k 188 233 13 4100
k 193 233 16 500
k 200 233 45 1700
k 181 233 3 5100
k 203 233 3 1400
k 170 233 620 900
k 178 233 16 4900
k 190 233 664 3600
k 174 233 66 1500
k 210 233 5 2500
k 198 233 65 2300
k 183 233 29 2200
k 208 233 1 3100
k 182 233 83 1100
k 169 233 8 3800
k 197 233 6 1000
k 207 233 53 3800
k 192 233 16 4400
k 168 233 426 1600
k 166 233 38 3800
k 196 233 16 300
k 177 233 104 2800
k 180 242 229 1700
k 209 242 2 3500
k 165 242 18 3700
k 205 242 89 4000
k 204 242 10 4800
k 195 242 6 4800
k 186 242 165 2800
k 185 242 78 3400
k 199 242 101 2200
k 175 242 64 3800
k 176 242 15 4600
k 173 242 78 2100
k 189 242 12 2900
k 194 242 6 3600
k 167 242 81 4200
k 202 242 102 2500
k 206 242 102 2100
k 171 242 55 2800
k 191 242 89 3200
k 193 242 35 3100
k 200 242 60 2000
k 181 242 2 3400
k 203 242 4 2500
k 170 242 71 1600
k 178 242 6 5200
k 190 242 92 3200
k 174 242 1 4100
k 210 242 46 1300
k 211 242 62 2500
k 208 242 50 1500
k 182 242 16 2700
k 169 242 13 3400
k 197 242 10 3300
k 207 242 66 4000
k 192 242 42 4300
k 168 242 6 4800
k 166 242 19 4600
k 196 242 6 5000
k 177 242 5 2900
k 180 245 8 1800
k 172 245 1 5500
k 209 245 145 1800
k 165 245 12 3800
k 205 245 2 3000
k 204 245 62 4100
k 195 245 397 1400
k 187 245 7 3900
k 186 245 3 400
k 185 245 9 500
k 199 245 10 600
k 175 245 189 3500
k 176 245 17 3500
k 184 245 27 3500
k 173 245 8 3600
k 189 245 18 3100
k 194 245 16 5200
k 167 245 63 4000
k 179 245 8 3700
k 202 245 50 700
k 206 245 8 1900
k 171 245 51 4100
k 191 245 59 400
k 188 245 9 3800
k 200 245 18 1300
k 181 245 2 4600
k 170 245 45 900
k 178 245 13 4100
k 190 245 357 3300
k 174 245 42 1900
k 210 245 1 2300
k 198 245 53 2200
k 183 245 28 3000
k 208 245 5 2800
k 182 245 43 1100
k 169 245 2 5000
k 197 245 10 1000
k 207 245 56 3800
k 192 245 17 4900
k 168 245 396 2300
k 166 245 9 4500
k 196 245 27 300
k 177 245 122 2900
k 180 249 278 1000
k 209 249 12 1700
k 165 249 31 3000
k 205 249 35 2900
k 204 249 2 4200
k 201 249 21 3500
k 195 249 8 4400
k 186 249 212 1500
k 185 249 98 1900
k 199 249 59 1100
k 175 249 231 2800
k 176 249 13 3200
k 173 249 22 1600
k 189 249 14 2200
k 194 249 1 2600
k 167 249 80 2500
k 179 249 78 3200
k 202 249 105 1300
k 206 249 39 600
k 171 249 87 1600
k 191 249 38 2000
k 188 249 60 2400
k 193 249 206 1700
k 181 249 3 3000
k 203 249 3 1400
k 170 249 207 500
k 178 249 153 3500
k 190 249 140 2600
k 174 249 33 2300
k 210 249 32 900
k 198 249 3 3700
k 183 249 10 4300
k 211 249 22 1900
k 208 249 43 1000
k 182 249 38 1100
k 169 249 10 2500
k 197 249 34 1800
k 207 249 107 3300
k 192 249 201 3600
k 168 249 1 3800
k 166 249 17 4000
k 177 249 45 2000
k 180 255 106 1800
k 165 255 2 1300
k 205 255 3 1200
k 204 255 14 2300
k 201 255 2 2100
k 195 255 3 5700
k 186 255 133 3800
k 185 255 25 4700
k 199 255 45 5000
k 175 255 106 500
k 176 255 6 1000
k 173 255 27 800
k 189 255 14 500
k 167 255 14 1100
k 179 255 10 1600
k 202 255 23 3700
k 206 255 18 2600
k 171 255 42 900
k 191 255 31 4500
k 193 255 21 4400
k 200 255 3 3400
k 203 255 3 3800
k 170 255 28 2900
k 178 255 12 1600
k 190 255 175 800
k 174 255 1 5000
k 210 255 5 3100
k 198 255 4 1600
k 211 255 1 3500
k 208 255 126 1000
k 182 255 1 3600
k 169 255 5 1300
k 197 255 4 4200
k 207 255 15 2200
k 192 255 18 1200
k 166 255 22 1900
k 196 255 1 1900
k 177 255 1 3900
k 180 223 1 1800
k 172 223 2 3200
k 209 223 24 1300
k 165 223 3 3500
k 195 223 6 3500
k 186 223 115 1200
k 185 223 14 1200
k 199 223 20 700
k 175 223 40 3200
k 176 223 76 3600
k 173 223 1 2500
k 189 223 7 3000
k 167 223 4 3000
k 202 223 12 800
k 206 223 4 1200
k 171 223 12 2200
k 191 223 49 1600
k 188 223 4 2600
k 193 223 33 1200
k 200 223 2 1200
k 170 223 124 300
k 178 223 33 4100
k 190 223 79 3100
k 174 223 49 2400
k 198 223 1 3800
k 182 223 13 400
k 197 223 38 1100
k 207 223 4 4700
k 168 223 24 3600
k 196 223 3 3500
k 177 223 22 1800
k 180 251 43 1300
k 172 251 5 2400
k 209 251 214 1100
k 165 251 16 2700
k 205 251 31 2400
k 204 251 39 3000
k 195 251 85 2500
k 187 251 14 4700
k 186 251 283 900
k 185 251 275 1000
k 199 251 172 700
k 175 251 207 3000
k 176 251 10 2700
k 184 251 10 4300
k 173 251 12 2500
k 189 251 15 2500
k 194 251 3 4700
k 167 251 53 2800
k 179 251 109 3400
k 202 251 136 500
k 206 251 108 1200
k 171 251 99 2300
k 191 251 351 800
k 188 251 35 1700
k 193 251 180 900
k 200 251 35 800
k 181 251 1 2700
k 203 251 28 300
k 178 251 210 3100
k 190 251 274 2400
k 174 251 128 1400
k 210 251 27 1600
k 198 251 19 3800
k 183 251 33 4100
k 208 251 46 1800
k 182 251 232 300
k 169 251 19 2600
k 197 251 355 300
k 207 251 62 3900
k 192 251 13 5300
k 168 251 227 2500
k 166 251 1 5100
k 196 251 10 4100
k 177 251 164 1400
k 180 238 359 3200
k 209 238 11 5300
k 165 238 251 300
k 205 238 4 2500
k 204 238 103 2200
k 201 238 38 4400
k 187 238 5 5300
k 186 238 753 3900
k 185 238 383 4300
k 199 238 272 3400
k 175 238 195 2300
k 176 238 18 2600
k 184 238 5 3600
k 173 238 147 2100
k 189 238 169 1100
k 194 238 18 2100
k 167 238 61 2100
k 179 238 10 1000
k 202 238 488 3800
k 206 238 226 3700
k 171 238 286 2000
k 191 238 68 4100
k 188 238 14 5200
k 193 238 277 4300
k 200 238 74 3800
k 181 238 36 1800
k 203 238 122 3300
k 170 238 414 2700
k 190 238 214 1900
k 174 238 28 5200
k 210 238 14 3100
k 183 238 2 3800
k 211 238 27 3700
k 208 238 76 2700
k 182 238 87 3600
k 169 238 20 2500
k 197 238 39 4400
k 207 238 101 2500
k 192 238 103 3600
k 168 238 15 4100
k 166 238 98 3200
k 196 238 59 3500
k 177 238 87 1100
k 180 257 84 2600
k 172 257 1 2900
k 209 257 32 4200
k 204 257 297 1400
k 201 257 67 1600
k 195 257 1 5700
k 187 257 114 2300
k 186 257 1052 3400
k 185 257 402 3700
k 199 257 1347 3000
k 175 257 40 300
k 184 257 277 1900
k 173 257 33 1700
k 189 257 69 400
k 194 257 1 1500
k 179 257 25 2100
k 202 257 782 2900
k 206 257 129 2400
k 171 257 68 1100
k 191 257 882 3400
k 188 257 67 3600
k 193 257 92 3400
k 200 257 237 2300
k 181 257 18 1200
k 203 257 32 2600
k 170 257 762 2500
k 178 257 57 1900
k 174 257 49 4000
k 210 257 4 3500
k 198 257 1 2600
k 183 257 289 1600
k 211 257 42 3200
k 208 257 17 2100
k 182 257 57 3200
k 169 257 36 1800
k 197 257 141 3200
k 207 257 516 1100
k 192 257 77 1400
k 168 257 1 5700
k 166 257 227 1400
k 196 257 125 2300
k 177 257 328 1900
k 180 227 46 2500
k 209 227 391 500
k 165 227 12 4900
k 205 227 6 4700
k 195 227 2 2300
k 187 227 10 3000
k 186 227 69 2200
k 185 227 30 2900
k 199 227 110 2000
k 175 227 59 4300
k 176 227 10 4900
k 184 227 30 2700
k 173 227 4 3800
k 189 227 10 4500
k 194 227 5 5100
k 167 227 56 4900
k 202 227 54 1800
k 206 227 4 3700
k 171 227 43 3700
k 191 227 63 2800
k 188 227 1 5800
k 193 227 15 2600
k 200 227 1 2700
k 203 227 15 2000
k 170 227 70 1600
k 190 227 106 4200
k 210 227 7 5200
k 198 227 6 3300
k 183 227 1 2600
k 211 227 6 3400
k 208 227 14 3600
k 182 227 50 1500
k 169 227 3 5400
k 197 227 8 2700
k 207 227 46 3100
k 168 227 18 1900
k 166 227 3 3300
k 177 227 5 4100
k 180 256 92 400
k 209 256 28 3600
k 165 256 43 3100
k 205 256 8 2300
k 204 256 103 4700
k 201 256 14 5000
k 195 256 7 5400
k 186 256 106 2200
k 185 256 64 3600
k 199 256 93 1800
k 175 256 76 2400
k 176 256 17 2200
k 173 256 48 800
k 189 256 8 2200
k 194 256 1 7000
k 167 256 33 2500
k 202 256 122 1800
k 206 256 35 400
k 171 256 74 1200
k 191 256 45 2500
k 188 256 7 1100
k 193 256 66 2500
k 200 256 22 600
k 181 256 2 3000
k 203 256 6 2500
k 170 256 65 1700
k 178 256 8 3400
k 190 256 100 2200
k 174 256 24 4600
k 211 256 5 2100
k 208 256 1 1500
k 182 256 7 2700
k 169 256 9 2400
k 197 256 8 3500
k 207 256 105 2100
k 192 256 56 3300
k 168 256 3 5700
k 166 256 28 4500
k 196 256 9 5200
k 177 256 47 2600
k 180 231 1 5700
k 209 231 1 4000
k 187 231 54 800
k 186 231 429 2200
k 185 231 150 2000
k 199 231 320 2500
k 175 231 4 3200
k 184 231 25 400
k 189 231 2 2400
k 167 231 1 2500
k 202 231 271 2600
k 206 231 7 4000
k 191 231 67 1600
k 193 231 272 1900
k 200 231 3 3700
k 203 231 6 3600
k 170 231 137 3300
k 190 231 5 2400
k 174 231 6 2300
k 210 231 3 4500
k 183 231 7 400
k 211 231 5 3800
k 208 231 2 3600
k 197 231 30 2800
k 207 231 52 900
k 192 231 14 1300
k 168 231 67 500
k 166 231 31 500
k 177 231 1 4200
k 180 218 3 3700
k 209 218 22 2800
k 165 218 138 1300
k 204 218 274 1600
k 187 218 49 1000
k 186 218 311 2600
k 185 218 274 2500
k 199 218 304 2800
k 175 218 22 1900
k 176 218 9 2100
k 184 218 38 1100
k 173 218 4 3400
k 189 218 40 1600
k 194 218 4 1700
k 167 218 22 2000
k 202 218 188 2800
k 206 218 22 3100
k 171 218 21 1900
k 191 218 29 2400
k 193 218 107 2500
k 200 218 1 4500
k 203 218 3 4300
k 170 218 62 3300
k 178 218 4 4200
k 190 218 146 1000
k 174 218 56 2000
k 210 218 4 5600
k 198 218 25 400
k 211 218 14 4000
k 208 218 2 2800
k 182 218 6 3500
k 197 218 66 3200
k 207 218 308 700
k 192 218 47 900
k 168 218 114 1000
k 166 218 197 400
k 196 218 76 2700
k 177 218 2 4400
k 180 243 31 400
k 209 243 20 3300
k 165 243 19 2200
k 205 243 4 3000
k 204 243 31 4500
k 201 243 20 5300
k 195 243 20 5100
k 186 243 56 2500
k 185 243 29 3300
k 199 243 57 2000
k 175 243 205 3000
k 176 243 4 3500
k 173 243 41 1500
k 189 243 26 2600
k 194 243 9 3300
k 167 243 67 3200
k 179 243 3 4800
k 202 243 109 2000
k 206 243 61 300
k 171 243 69 1800
k 191 243 67 3100
k 188 243 6 2100
k 193 243 29 2700
k 200 243 5 1300
k 181 243 3 3400
k 203 243 2 2100
k 170 243 73 1400
k 178 243 1 4100
k 190 243 86 2500
k 174 243 8 3300
k 210 243 32 1500
k 208 243 84 1100
k 182 243 7 2300
k 169 243 20 3100
k 197 243 5 2700
k 207 243 85 3000
k 192 243 74 2800
k 168 243 9 4400
k 166 243 56 7000
k 196 243 1 4200
k 177 243 12 2400
k 180 241 189 600
k 209 241 24 3200
k 165 241 57 1600
k 205 241 33 1700
k 204 241 242 3400
k 201 241 24 3900
k 195 241 41 5000
k 187 241 5 4500
k 186 241 186 2900
k 185 241 113 3200
k 199 241 188 2400
k 175 241 206 1500
k 176 241 10 1700
k 173 241 87 300
k 189 241 54 1100
k 194 241 6 2100
k 167 241 54 1600
k 202 241 122 2500
k 206 241 206 900
k 171 241 171 800
k 191 241 41 3000
k 188 241 44 2000
k 193 241 83 3100
k 200 241 33 1200
k 181 241 18 1600
k 203 241 18 1700
k 170 241 117 1800
k 178 241 16 2800
k 190 241 345 1200
k 174 241 22 3900
k 210 241 41 300
k 211 241 50 1300
k 182 241 6 2200
k 169 241 53 1700
k 197 241 7 3200
k 207 241 225 2300
k 192 241 70 3000
k 168 241 11 5100
k 166 241 73 3000
k 196 241 19 3900
k 177 241 63 2400
k 180 219 22 1700
k 172 219 2 2400
k 209 219 31 800
k 165 219 9 2800
k 205 219 5 3700
k 204 219 55 3100
k 195 219 9 3400
k 187 219 7 4700
k 186 219 34 800
k 185 219 49 1200
k 199 219 2 600
k 175 219 32 2900
k 176 219 12 3400
k 184 219 1 4400
k 173 219 1 1800
k 189 219 14 3200
k 194 219 2 4100
k 167 219 2 3100
k 179 219 48 3600
k 202 219 91 600
k 206 219 4 1600
k 171 219 15 2300
k 191 219 19 1100
k 188 219 1 2500
k 193 219 43 1000
k 200 219 4 800
k 203 219 1 300
k 170 219 61 300
k 178 219 2 3300
k 190 219 170 2700
k 174 219 37 1500
k 210 219 42 3100
k 198 219 1 3700
k 183 219 4 6400
k 208 219 45 1700
k 169 219 1 3500
k 197 219 34 700
k 207 219 13 4600
k 192 219 4 4400
k 168 219 29 2600
k 166 219 2 4400
k 196 219 12 4100
k 177 219 37 2100
k 180 229 38 1400
k 209 229 2 5100
k 165 229 160 1400
k 205 229 3 1800
k 204 229 45 4200
k 201 229 7 7000
k 187 229 1 4700
k 186 229 277 3300
k 185 229 62 3800
k 199 229 127 2800
k 175 229 286 1700
k 176 229 3 2100
k 173 229 1 1000
k 189 229 10 1600
k 194 229 3 1900
k 167 229 20 2300
k 202 229 121 2900
k 206 229 30 2000
k 171 229 32 1000
k 191 229 241 3900
k 188 229 2 2600
k 193 229 89 3400
k 200 229 27 2500
k 203 229 19 2200
k 170 229 149 2200
k 178 229 2 3300
k 190 229 61 2000
k 174 229 8 5100
k 210 229 32 2300
k 211 229 19 2700
k 208 229 38 1200
k 182 229 4 2800
k 197 229 106 3500
k 207 229 50 2200
k 192 229 31 2700
k 168 229 4 5500
k 166 229 22 3300
k 196 229 1 3400
k 177 229 19 3700
k 180 239 3 2600
k 172 239 1 4100
k 209 239 47 1600
k 204 239 6 4500
k 195 239 34 2100
k 187 239 17 4200
k 186 239 2 800
k 199 239 101 600
k 175 239 134 3900
k 176 239 26 4000
k 184 239 25 3600
k 189 239 25 3200
k 167 239 11 3600
k 179 239 17 4500
k 202 239 27 400
k 171 239 31 3000
k 191 239 20 600
k 188 239 1 3100
k 193 239 10 1000
k 200 239 7 1700
k 170 239 175 400
k 178 239 25 4300
k 190 239 148 3700
k 174 239 28 2800
k 210 239 2 3600
k 198 239 34 3000
k 183 239 101 3500
k 208 239 1 3100
k 182 239 32 1200
k 169 239 1 3700
k 207 239 46 4000
k 192 239 32 4700
k 168 239 233 1700
k 166 239 3 3500
k 196 239 11 5000
k 177 239 43 2700
k 180 248 80 3500
k 209 248 98 3200
k 165 248 10 1200
k 187 248 57 1500
k 186 248 255 3400
k 185 248 158 3800
k 199 248 409 3800
k 175 248 293 1500
k 176 248 1 2000
k 184 248 17 1300
k 173 248 80 2200
k 189 248 59 1500
k 194 248 4 2000
k 167 248 64 1700
k 179 248 1 3500
k 202 248 146 3900
k 206 248 284 2600
k 171 248 201 2200
k 191 248 19 3100
k 188 248 14 4000
k 193 248 24 3200
k 200 248 300 3600
k 181 248 1 1600
k 203 248 14 3700
k 170 248 264 3300
k 178 248 17 3000
k 190 248 354 1900
k 174 248 123 2800
k 210 248 40 2200
k 198 248 12 1200
k 183 248 231 1000
k 211 248 187 3100
k 208 248 29 2300
k 182 248 5 3900
k 169 248 18 2700
k 197 248 56 3800
k 177 248 150 300
k 180 235 54 3200
k 172 235 1 2700
k 209 235 9 4800
k 165 235 49 1100
k 187 235 75 1800
k 186 235 265 4000
k 185 235 124 4700
k 199 235 421 3600
k 175 235 202 1200
k 184 235 90 1500
k 173 235 45 1800
k 189 235 86 1100
k 167 235 48 1500
k 179 235 9 2300
k 202 235 211 3200
k 206 235 218 2400
k 171 235 318 1600
k 191 235 6 3800
k 188 235 22 3800
k 193 235 7 4000
k 200 235 194 3300
k 181 235 2 1500
k 203 235 3 3500
k 170 235 165 3100
k 178 235 61 2300
k 190 235 213 1100
k 174 235 12 2800
k 210 235 19 2000
k 198 235 17 1800
k 183 235 1 1400
k 211 235 141 2800
k 208 235 54 2100
k 182 235 11 3900
k 169 235 21 2600
k 197 235 41 4300
k 177 235 193 2600
k 180 253 11 3700
k 209 253 51 1900
k 165 253 12 3100
k 204 253 3 300
k 187 253 50 2100
k 186 253 1206 1700
k 185 253 668 1700
k 199 253 1865 2000
k 175 253 62 3300
k 184 253 78 1500
k 173 253 2 4800
k 167 253 35 3700
k 202 253 924 1800
k 206 253 51 4300
k 171 253 7 5500
k 191 253 473 1600
k 188 253 2 5900
k 193 253 421 2000
k 200 253 64 3000
k 203 253 77 3200
k 170 253 991 2500
k 190 253 71 2600
k 174 253 55 2500
k 210 253 1 4700
k 198 253 63 1000
k 183 253 46 1200
k 211 253 10 4300
k 208 253 4 4300
k 182 253 34 2800
k 197 253 162 2300
k 177 253 3 3700
k 180 226 33 4300
k 209 226 9 5500
k 165 226 19 2000
k 187 226 41 1700
k 186 226 61 3200
k 185 226 109 3900
k 199 226 107 3700
k 175 226 166 2200
k 184 226 15 1000
k 173 226 34 2900
k 189 226 68 1900
k 194 226 4 2400
k 167 226 55 2500
k 202 226 100 3700
k 206 226 84 4400
k 171 226 126 2400
k 191 226 4 3000
k 193 226 13 3000
k 200 226 47 4500
k 203 226 3 4600
k 170 226 100 4100
k 178 226 9 3000
k 190 226 207 1700
k 174 226 5 3600
k 210 226 2 5400
k 198 226 3 700
k 183 226 116 400
k 211 226 28 4800
k 208 226 3 2900
k 182 226 2 4500
k 169 226 9 2900
k 197 226 18 3500
k 180 237 14 4000
k 209 237 2 6400
k 165 237 27 2300
k 205 237 5 2300
k 186 237 120 5000
k 185 237 11 5700
k 199 237 62 4500
k 175 237 21 2400
k 176 237 13 2400
k 189 237 23 2300
k 194 237 1 2400
k 167 237 9 2500
k 202 237 68 3800
k 206 237 17 4600
k 171 237 19 2900
k 191 237 45 4200
k 193 237 21 4200
k 200 237 7 4300
k 203 237 1 4600
k 170 237 30 3300
k 178 237 1 3800
k 190 237 21 2600
k 183 237 3 2600
k 211 237 2 5600
k 208 237 6 2900
k 182 237 2 4000
k 169 237 4 4200
k 197 237 13 5100
k 180 232 184 2200
k 209 232 20 2200
k 165 232 159 2700
k 205 232 21 2900
k 204 232 202 1300
k 201 232 6 4600
k 195 232 2 4200
k 187 232 1 5800
k 186 232 493 2200
k 185 232 264 2900
k 199 232 251 1900
k 175 232 493 2100
k 176 232 2 3900
k 184 232 1 6000
k 173 232 63 2600
k 189 232 79 2100
k 194 232 22 2800
k 167 232 88 2400
k 179 232 4 2500
k 202 232 507 2000
k 206 232 309 1400
k 171 232 103 2300
k 191 232 227 2900
k 188 232 29 2700
k 193 232 215 2700
k 200 232 61 2200
k 181 232 1 3700
k 203 232 35 1900
k 170 232 422 1100
k 178 232 2 2200
k 190 232 250 2500
k 174 232 5 3000
k 210 232 17 3200
k 198 232 2 4900
k 183 232 2 4300
k 211 232 64 2500
k 208 232 38 2100
k 182 232 63 1600
k 169 232 24 2700
k 197 232 49 2400
k 207 232 269 2500
k 192 232 84 3000
k 168 232 15 4100
k 166 232 10 4300
k 196 232 37 2600
c
c source target cost capacity resource_consumptions
a 0 1 0 7500 3291
a 1 3 0 7500 85
a 3 2 0 7500 3223
a 2 0 0 7500 2
a 66 68 0 4200 1950
a 68 67 0 4200 1948
a 67 66 0 4200 2
a 106 101 0 4200 83
a 101 103 0 4200 848
a 103 104 0 4200 1432
a 104 105 0 4200 521
a 105 100 0 4200 726
a 100 105 0 4200 726
a 105 101 0 4200 2770
a 101 99 0 4200 93
a 99 106 0 4200 24
a 106 102 0 4200 39
a 102 106 0 4200 39
a 129 128 0 4200 2
a 128 130 0 4200 2427
a 130 128 0 4200 2427
a 128 127 0 4200 272
a 127 128 0 4200 272
a 128 131 0 4200 522
a 131 132 0 4200 218
a 132 126 0 4200 1976
a 126 134 0 4200 1165
a 134 133 0 4200 527
a 133 129 0 4200 992
a 138 140 0 4200 464
a 140 137 0 4200 2183
a 137 135 0 4200 498
a 135 141 0 4200 80
a 141 139 0 4200 757
a 139 136 0 4200 301
a 136 138 0 4200 2017
a 145 144 0 4200 1511
a 144 143 0 4200 325
a 143 142 0 4200 1592
a 142 145 0 4200 372
a 149 150 0 4200 811
a 150 147 0 4200 86
a 147 148 0 4200 1186
a 148 146 0 4200 998
a 146 149 0 4200 1320
a 155 154 0 2400 1263
a 154 153 0 2400 1375
a 153 152 0 2400 3141
a 152 151 0 2400 2
a 151 153 0 2400 3143
a 153 155 0 2400 1675
a 156 157 0 2400 1861
a 157 158 0 2400 85
a 158 160 0 2400 1264
a 160 159 0 2400 365
a 159 161 0 2400 261
a 161 160 0 2400 141
a 160 156 0 2400 1623
a 164 163 0 2400 1508
a 163 162 0 2400 1092
a 162 163 0 2400 1092
a 163 164 0 2400 1508
a 8 4 0 2400 1268
a 4 6 0 2400 1399
a 6 9 0 2400 155
a 9 6 0 2400 155
a 6 5 0 2400 125
a 5 10 0 2400 187
a 10 7 0 2400 108
a 7 8 0 2400 2
a 13 11 0 2400 993
a 11 12 0 2400 557
a 12 11 0 2400 557
a 11 13 0 2400 993
a 17 21 0 2400 111
a 21 20 0 2400 544
a 20 16 0 2400 801
a 16 19 0 2400 159
a 19 15 0 2400 158
a 15 16 0 2400 129
a 16 22 0 2400 1837
a 22 14 0 2400 383
a 14 18 0 2400 1367
a 18 17 0 2400 510
a 27 24 0 2400 87
a 24 29 0 2400 2426
a 29 25 0 2400 1986
a 25 23 0 2400 469
a 23 26 0 2400 48
a 26 25 0 2400 455
a 25 28 0 2400 1345
a 28 27 0 2400 1483
a 32 35 0 2400 506
a 35 33 0 2400 829
a 33 30 0 2400 1603
a 30 31 0 2400 154
a 31 32 0 2400 207
a 32 31 0 2400 207
a 31 34 0 2400 161
a 34 30 0 2400 23
a 30 32 0 2400 311
a 39 38 0 1200 280
a 38 41 0 1200 167
a 41 43 0 1200 1724
a 43 37 0 1200 1792
a 37 36 0 1200 2137
a 36 43 0 1200 455
a 43 39 0 1200 1720
a 39 42 0 1200 503
a 42 44 0 1200 11
a 44 42 0 1200 11
a 42 36 0 1200 1328
a 36 40 0 1200 1334
a 40 39 0 1200 539
a 46 45 0 1200 224
a 45 47 0 1200 283
a 47 48 0 1200 181
a 48 46 0 1200 311
a 50 51 0 1200 1332
a 51 49 0 1200 1594
a 49 50 0 1200 274
a 54 55 0 1200 2
a 55 53 0 1200 376
a 53 57 0 1200 839
a 57 52 0 1200 752
a 52 56 0 1200 815
a 56 57 0 1200 85
a 57 58 0 1200 1078
a 58 54 0 1200 1555
a 60 65 0 1200 2357
a 65 60 0 1200 2357
a 60 61 0 1200 36
a 61 63 0 1200 103
a 63 59 0 1200 1049
a 59 64 0 1200 649
a 64 62 0 1200 1216
a 62 60 0 1200 532
a 70 71 0 1200 687
a 71 69 0 1200 658
a 69 72 0 1200 796
a 72 70 0 1200 259
a 75 76 0 1200 247
a 76 73 0 1200 759
a 73 74 0 2400 1894
a 74 73 0 1200 1894
a 74 76 0 1200 2163
a 76 75 0 1200 247
a 79 77 0 1200 29
a 77 78 0 1200 523
a 78 79 0 1200 548
a 80 81 0 800 950
a 81 80 0 800 950
a 82 84 0 800 259
a 84 83 0 800 403
a 83 82 0 800 438
a 85 86 0 800 1650
a 86 85 0 800 1650
a 87 88 0 800 600
a 88 87 0 800 600
a 90 89 0 800 459
a 89 90 0 800 459
a 90 94 0 800 911
a 94 90 0 800 911
a 90 92 0 800 418
a 92 94 0 800 503
a 94 92 0 800 503
a 92 90 0 800 418
a 90 93 0 800 197
a 93 91 0 800 521
a 91 93 0 800 521
a 93 94 0 800 841
a 94 93 0 800 841
a 93 90 0 800 197
a 96 95 0 800 250
a 95 96 0 800 250
a 98 97 0 450 600
a 97 98 0 450 600
a 107 109 0 450 550
a 109 108 0 450 259
a 108 107 0 450 291
a 110 111 0 450 250
a 111 110 0 450 250
a 112 113 0 450 600
a 113 112 0 450 600
a 114 115 0 450 399
a 115 116 0 450 884
a 116 114 0 450 516
a 118 119 0 450 350
a 119 117 0 450 500
a 117 119 0 450 500
a 119 118 0 450 350
a 123 122 0 450 1421
a 122 121 0 450 1037
a 121 124 0 450 30
a 124 125 0 450 1125
a 125 122 0 1350 124
a 122 125 0 900 124
a 125 120 0 450 425
a 120 125 0 450 425
a 122 123 0 450 1421
a 69 73 64 138247 300
a 69 89 64 138247 300
a 69 126 64 138247 300
a 69 146 64 138247 300
a 69 162 64 138247 300
a 73 69 64 138247 300
a 73 89 64 138247 300
a 73 126 64 138247 300
a 73 146 64 138247 300
a 73 162 64 138247 300
a 89 69 64 138247 300
a 89 73 64 138247 300
a 89 126 64 138247 300
a 89 146 64 138247 300
a 89 162 64 138247 300
a 126 69 64 138247 300
a 126 73 64 138247 300
a 126 89 64 138247 300
a 126 146 64 138247 300
a 126 162 64 138247 300
a 146 69 64 138247 300
a 146 73 64 138247 300
a 146 89 64 138247 300
a 146 126 64 138247 300
a 146 162 64 138247 300
a 162 69 64 138247 300
a 162 73 64 138247 300
a 162 89 64 138247 300
a 162 126 64 138247 300
a 162 146 64 138247 300
a 4 36 276 138247 300
a 36 4 276 138247 300
a 23 95 122 138247 300
a 95 23 122 138247 300
a 77 99 126 138247 300
a 99 77 126 138247 300
a 112 156 257 138247 300
a 156 112 257 138247 300
a 14 142 115 138247 300
a 142 14 115 138247 300
a 5 15 62 138247 300
a 5 38 62 138247 300
a 5 45 62 138247 300
a 5 52 62 138247 300
a 5 74 62 138247 300
a 5 100 62 138247 300
a 5 127 62 138247 300
a 5 143 62 138247 300
a 15 5 62 138247 300
a 15 38 62 138247 300
a 15 45 62 138247 300
a 15 52 62 138247 300
a 15 74 62 138247 300
a 15 100 62 138247 300
a 15 127 62 138247 300
a 15 143 62 138247 300
a 38 5 62 138247 300
a 38 15 62 138247 300
a 38 45 62 138247 300
a 38 52 62 138247 300
a 38 74 62 138247 300
a 38 100 62 138247 300
a 38 127 62 138247 300
a 38 143 62 138247 300
a 45 5 62 138247 300
a 45 15 62 138247 300
a 45 38 62 138247 300
a 45 52 62 138247 300
a 45 74 62 138247 300
a 45 100 62 138247 300
a 45 127 62 138247 300
a 45 143 62 138247 300
a 52 5 62 138247 300
a 52 15 62 138247 300
a 52 38 62 138247 300
a 52 45 62 138247 300
a 52 74 62 138247 300
a 52 100 62 138247 300
a 52 127 62 138247 300
a 52 143 62 138247 300
a 74 5 62 138247 300
a 74 15 62 138247 300
a 74 38 62 138247 300
a 74 45 62 138247 300
a 74 52 62 138247 300
a 74 100 62 138247 300
a 74 127 62 138247 300
a 74 143 62 138247 300
a 100 5 62 138247 300
a 100 15 62 138247 300
a 100 38 62 138247 300
a 100 45 62 138247 300
a 100 52 62 138247 300
a 100 74 62 138247 300
a 100 127 62 138247 300
a 100 143 62 138247 300
a 127 5 62 138247 300
a 127 15 62 138247 300
a 127 38 62 138247 300
a 127 45 62 138247 300
a 127 52 62 138247 300
a 127 74 62 138247 300
a 127 100 62 138247 300
a 127 143 62 138247 300
a 143 5 62 138247 300
a 143 15 62 138247 300
a 143 38 62 138247 300
a 143 45 62 138247 300
a 143 52 62 138247 300
a 143 74 62 138247 300
a 143 100 62 138247 300
a 143 127 62 138247 300
a 6 16 25 138247 300
a 6 53 25 138247 300
a 16 6 25 138247 300
a 16 53 25 138247 300
a 53 6 25 138247 300
a 53 16 25 138247 300
a 0 7 78 138247 300
a 0 17 78 138247 300
a 0 54 78 138247 300
a 0 66 78 138247 300
a 0 128 78 138247 300
a 0 151 78 138247 300
a 7 0 78 138247 300
a 7 17 78 138247 300
a 7 54 78 138247 300
a 7 66 78 138247 300
a 7 128 78 138247 300
a 7 151 78 138247 300
a 17 0 78 138247 300
a 17 7 78 138247 300
a 17 54 78 138247 300
a 17 66 78 138247 300
a 17 128 78 138247 300
a 17 151 78 138247 300
a 54 0 78 138247 300
a 54 7 78 138247 300
a 54 17 78 138247 300
a 54 66 78 138247 300
a 54 128 78 138247 300
a 54 151 78 138247 300
a 66 0 78 138247 300
a 66 7 78 138247 300
a 66 17 78 138247 300
a 66 54 78 138247 300
a 66 128 78 138247 300
a 66 151 78 138247 300
a 128 0 78 138247 300
a 128 7 78 138247 300
a 128 17 78 138247 300
a 128 54 78 138247 300
a 128 66 78 138247 300
a 128 151 78 138247 300
a 151 0 78 138247 300
a 151 7 78 138247 300
a 151 17 78 138247 300
a 151 54 78 138247 300
a 151 66 78 138247 300
a 151 128 78 138247 300
a 1 24 121 138247 300
a 1 60 121 138247 300
a 1 87 121 138247 300
a 1 101 121 138247 300
a 1 135 121 138247 300
a 1 147 121 138247 300
a 1 157 121 138247 300
a 24 1 121 138247 300
a 24 60 121 138247 300
a 24 87 121 138247 300
a 24 101 121 138247 300
a 24 135 121 138247 300
a 24 147 121 138247 300
a 24 157 121 138247 300
a 60 1 121 138247 300
a 60 24 121 138247 300
a 60 87 121 138247 300
a 60 101 121 138247 300
a 60 135 121 138247 300
a 60 147 121 138247 300
a 60 157 121 138247 300
a 87 1 121 138247 300
a 87 24 121 138247 300
a 87 60 121 138247 300
a 87 101 121 138247 300
a 87 135 121 138247 300
a 87 147 121 138247 300
a 87 157 121 138247 300
a 101 1 121 138247 300
a 101 24 121 138247 300
a 101 60 121 138247 300
a 101 87 121 138247 300
a 101 135 121 138247 300
a 101 147 121 138247 300
a 101 157 121 138247 300
a 135 1 121 138247 300
a 135 24 121 138247 300
a 135 60 121 138247 300
a 135 87 121 138247 300
a 135 101 121 138247 300
a 135 147 121 138247 300
a 135 157 121 138247 300
a 147 1 121 138247 300
a 147 24 121 138247 300
a 147 60 121 138247 300
a 147 87 121 138247 300
a 147 101 121 138247 300
a 147 135 121 138247 300
a 147 157 121 138247 300
a 157 1 121 138247 300
a 157 24 121 138247 300
a 157 60 121 138247 300
a 157 87 121 138247 300
a 157 101 121 138247 300
a 157 135 121 138247 300
a 157 147 121 138247 300
a 107 110 241 138247 300
a 110 107 241 138247 300
a 49 70 73 138247 300
a 49 75 73 138247 300
a 49 136 73 138247 300
a 49 148 73 138247 300
a 70 49 73 138247 300
a 70 75 73 138247 300
a 70 136 73 138247 300
a 70 148 73 138247 300
a 75 49 73 138247 300
a 75 70 73 138247 300
a 75 136 73 138247 300
a 75 148 73 138247 300
a 136 49 73 138247 300
a 136 70 73 138247 300
a 136 75 73 138247 300
a 136 148 73 138247 300
a 148 49 73 138247 300
a 148 70 73 138247 300
a 148 75 73 138247 300
a 148 136 73 138247 300
a 25 30 136 138247 300
a 25 62 136 138247 300
a 25 88 136 138247 300
a 25 121 136 138247 300
a 25 137 136 138247 300
a 30 25 136 138247 300
a 30 62 136 138247 300
a 30 88 136 138247 300
a 30 121 136 138247 300
a 30 137 136 138247 300
a 62 25 136 138247 300
a 62 30 136 138247 300
a 62 88 136 138247 300
a 62 121 136 138247 300
a 62 137 136 138247 300
a 88 25 136 138247 300
a 88 30 136 138247 300
a 88 62 136 138247 300
a 88 121 136 138247 300
a 88 137 136 138247 300
a 121 25 136 138247 300
a 121 30 136 138247 300
a 121 62 136 138247 300
a 121 88 136 138247 300
a 121 137 136 138247 300
a 137 25 136 138247 300
a 137 30 136 138247 300
a 137 62 136 138247 300
a 137 88 136 138247 300
a 137 121 136 138247 300
a 31 117 111 138247 300
a 117 31 111 138247 300
a 26 102 108 138247 300
a 102 26 108 138247 300
a 2 8 93 138247 300
a 2 39 93 138247 300
a 2 46 93 138247 300
a 2 55 93 138247 300
a 2 67 93 138247 300
a 2 114 93 138247 300
a 2 129 93 138247 300
a 2 138 93 138247 300
a 2 152 93 138247 300
a 8 2 93 138247 300
a 8 39 93 138247 300
a 8 46 93 138247 300
a 8 55 93 138247 300
a 8 67 93 138247 300
a 8 114 93 138247 300
a 8 129 93 138247 300
a 8 138 93 138247 300
a 8 152 93 138247 300
a 39 2 93 138247 300
a 39 8 93 138247 300
a 39 46 93 138247 300
a 39 55 93 138247 300
a 39 67 93 138247 300
a 39 114 93 138247 300
a 39 129 93 138247 300
a 39 138 93 138247 300
a 39 152 93 138247 300
a 46 2 93 138247 300
a 46 8 93 138247 300
a 46 39 93 138247 300
a 46 55 93 138247 300
a 46 67 93 138247 300
a 46 114 93 138247 300
a 46 129 93 138247 300
a 46 138 93 138247 300
a 46 152 93 138247 300
a 55 2 93 138247 300
a 55 8 93 138247 300
a 55 39 93 138247 300
a 55 46 93 138247 300
a 55 67 93 138247 300
a 55 114 93 138247 300
a 55 129 93 138247 300
a 55 138 93 138247 300
a 55 152 93 138247 300
a 67 2 93 138247 300
a 67 8 93 138247 300
a 67 39 93 138247 300
a 67 46 93 138247 300
a 67 55 93 138247 300
a 67 114 93 138247 300
a 67 129 93 138247 300
a 67 138 93 138247 300
a 67 152 93 138247 300
a 114 2 93 138247 300
a 114 8 93 138247 300
a 114 39 93 138247 300
a 114 46 93 138247 300
a 114 55 93 138247 300
a 114 67 93 138247 300
a 114 129 93 138247 300
a 114 138 93 138247 300
a 114 152 93 138247 300
a 129 2 93 138247 300
a 129 8 93 138247 300
a 129 39 93 138247 300
a 129 46 93 138247 300
a 129 55 93 138247 300
a 129 67 93 138247 300
a 129 114 93 138247 300
a 129 138 93 138247 300
a 129 152 93 138247 300
a 138 2 93 138247 300
a 138 8 93 138247 300
a 138 39 93 138247 300
a 138 46 93 138247 300
a 138 55 93 138247 300
a 138 67 93 138247 300
a 138 114 93 138247 300
a 138 129 93 138247 300
a 138 152 93 138247 300
a 152 2 93 138247 300
a 152 8 93 138247 300
a 152 39 93 138247 300
a 152 46 93 138247 300
a 152 55 93 138247 300
a 152 67 93 138247 300
a 152 114 93 138247 300
a 152 129 93 138247 300
a 152 138 93 138247 300
a 80 90 186 138247 300
a 90 80 186 138247 300
a 32 50 102 138247 300
a 32 82 102 138247 300
a 32 85 102 138247 300
a 32 103 102 138247 300
a 32 118 102 138247 300
a 32 123 102 138247 300
a 32 130 102 138247 300
a 32 139 102 138247 300
a 32 149 102 138247 300
a 50 32 102 138247 300
a 50 82 102 138247 300
a 50 85 102 138247 300
a 50 103 102 138247 300
a 50 118 102 138247 300
a 50 123 102 138247 300
a 50 130 102 138247 300
a 50 139 102 138247 300
a 50 149 102 138247 300
a 82 32 102 138247 300
a 82 50 102 138247 300
a 82 85 102 138247 300
a 82 103 102 138247 300
a 82 118 102 138247 300
a 82 123 102 138247 300
a 82 130 102 138247 300
a 82 139 102 138247 300
a 82 149 102 138247 300
a 85 32 102 138247 300
a 85 50 102 138247 300
a 85 82 102 138247 300
a 85 103 102 138247 300
a 85 118 102 138247 300
a 85 123 102 138247 300
a 85 130 102 138247 300
a 85 139 102 138247 300
a 85 149 102 138247 300
a 103 32 102 138247 300
a 103 50 102 138247 300
a 103 82 102 138247 300
a 103 85 102 138247 300
a 103 118 102 138247 300
a 103 123 102 138247 300
a 103 130 102 138247 300
a 103 139 102 138247 300
a 103 149 102 138247 300
a 118 32 102 138247 300
a 118 50 102 138247 300
a 118 82 102 138247 300
a 118 85 102 138247 300
a 118 103 102 138247 300
a 118 123 102 138247 300
a 118 130 102 138247 300
a 118 139 102 138247 300
a 118 149 102 138247 300
a 123 32 102 138247 300
a 123 50 102 138247 300
a 123 82 102 138247 300
a 123 85 102 138247 300
a 123 103 102 138247 300
a 123 118 102 138247 300
a 123 130 102 138247 300
a 123 139 102 138247 300
a 123 149 102 138247 300
a 130 32 102 138247 300
a 130 50 102 138247 300
a 130 82 102 138247 300
a 130 85 102 138247 300
a 130 103 102 138247 300
a 130 118 102 138247 300
a 130 123 102 138247 300
a 130 139 102 138247 300
a 130 149 102 138247 300
a 139 32 102 138247 300
a 139 50 102 138247 300
a 139 82 102 138247 300
a 139 85 102 138247 300
a 139 103 102 138247 300
a 139 118 102 138247 300
a 139 123 102 138247 300
a 139 130 102 138247 300
a 139 149 102 138247 300
a 149 32 102 138247 300
a 149 50 102 138247 300
a 149 82 102 138247 300
a 149 85 102 138247 300
a 149 103 102 138247 300
a 149 118 102 138247 300
a 149 123 102 138247 300
a 149 130 102 138247 300
a 149 139 102 138247 300
a 18 40 68 138247 300
a 18 47 68 138247 300
a 18 131 68 138247 300
a 18 144 68 138247 300
a 40 18 68 138247 300
a 40 47 68 138247 300
a 40 131 68 138247 300
a 40 144 68 138247 300
a 47 18 68 138247 300
a 47 40 68 138247 300
a 47 131 68 138247 300
a 47 144 68 138247 300
a 131 18 68 138247 300
a 131 40 68 138247 300
a 131 47 68 138247 300
a 131 144 68 138247 300
a 144 18 68 138247 300
a 144 40 68 138247 300
a 144 47 68 138247 300
a 144 131 68 138247 300
a 9 19 48 138247 300
a 9 41 48 138247 300
a 9 48 48 138247 300
a 9 115 48 138247 300
a 9 132 48 138247 300
a 19 9 48 138247 300
a 19 41 48 138247 300
a 19 48 48 138247 300
a 19 115 48 138247 300
a 19 132 48 138247 300
a 41 9 48 138247 300
a 41 19 48 138247 300
a 41 48 48 138247 300
a 41 115 48 138247 300
a 41 132 48 138247 300
a 48 9 48 138247 300
a 48 19 48 138247 300
a 48 41 48 138247 300
a 48 115 48 138247 300
a 48 132 48 138247 300
a 115 9 48 138247 300
a 115 19 48 138247 300
a 115 41 48 138247 300
a 115 48 48 138247 300
a 115 132 48 138247 300
a 132 9 48 138247 300
a 132 19 48 138247 300
a 132 41 48 138247 300
a 132 48 48 138247 300
a 132 115 48 138247 300
a 33 91 73 138247 300
a 33 104 73 138247 300
a 33 133 73 138247 300
a 91 33 73 138247 300
a 91 104 73 138247 300
a 91 133 73 138247 300
a 104 33 73 138247 300
a 104 91 73 138247 300
a 104 133 73 138247 300
a 133 33 73 138247 300
a 133 91 73 138247 300
a 133 104 73 138247 300
a 34 78 187 138247 300
a 34 124 187 138247 300
a 78 34 187 138247 300
a 78 124 187 138247 300
a 124 34 187 138247 300
a 124 78 187 138247 300
a 20 42 59 138247 300
a 20 57 59 138247 300
a 20 81 59 138247 300
a 20 105 59 138247 300
a 20 116 59 138247 300
a 20 134 59 138247 300
a 20 140 59 138247 300
a 20 163 59 138247 300
a 42 20 59 138247 300
a 42 57 59 138247 300
a 42 81 59 138247 300
a 42 105 59 138247 300
a 42 116 59 138247 300
a 42 134 59 138247 300
a 42 140 59 138247 300
a 42 163 59 138247 300
a 57 20 59 138247 300
a 57 42 59 138247 300
a 57 81 59 138247 300
a 57 105 59 138247 300
a 57 116 59 138247 300
a 57 134 59 138247 300
a 57 140 59 138247 300
a 57 163 59 138247 300
a 81 20 59 138247 300
a 81 42 59 138247 300
a 81 57 59 138247 300
a 81 105 59 138247 300
a 81 116 59 138247 300
a 81 134 59 138247 300
a 81 140 59 138247 300
a 81 163 59 138247 300
a 105 20 59 138247 300
a 105 42 59 138247 300
a 105 57 59 138247 300
a 105 81 59 138247 300
a 105 116 59 138247 300
a 105 134 59 138247 300
a 105 140 59 138247 300
a 105 163 59 138247 300
a 116 20 59 138247 300
a 116 42 59 138247 300
a 116 57 59 138247 300
a 116 81 59 138247 300
a 116 105 59 138247 300
a 116 134 59 138247 300
a 116 140 59 138247 300
a 116 163 59 138247 300
a 134 20 59 138247 300
a 134 42 59 138247 300
a 134 57 59 138247 300
a 134 81 59 138247 300
a 134 105 59 138247 300
a 134 116 59 138247 300
a 134 140 59 138247 300
a 134 163 59 138247 300
a 140 20 59 138247 300
a 140 42 59 138247 300
a 140 57 59 138247 300
a 140 81 59 138247 300
a 140 105 59 138247 300
a 140 116 59 138247 300
a 140 134 59 138247 300
a 140 163 59 138247 300
a 163 20 59 138247 300
a 163 42 59 138247 300
a 163 57 59 138247 300
a 163 81 59 138247 300
a 163 105 59 138247 300
a 163 116 59 138247 300
a 163 134 59 138247 300
a 163 140 59 138247 300
a 86 125 0 138247 300
a 86 153 0 138247 300
a 125 86 0 138247 300
a 125 153 0 138247 300
a 153 86 0 138247 300
a 153 125 0 138247 300
a 3 27 148 138247 300
a 3 63 148 138247 300
a 3 79 148 138247 300
a 3 96 148 138247 300
a 3 106 148 138247 300
a 3 141 148 138247 300
a 3 150 148 138247 300
a 3 154 148 138247 300
a 3 158 148 138247 300
a 27 3 148 138247 300
a 27 63 148 138247 300
a 27 79 148 138247 300
a 27 96 148 138247 300
a 27 106 148 138247 300
a 27 141 148 138247 300
a 27 150 148 138247 300
a 27 154 148 138247 300
a 27 158 148 138247 300
a 63 3 148 138247 300
a 63 27 148 138247 300
a 63 79 148 138247 300
a 63 96 148 138247 300
a 63 106 148 138247 300
a 63 141 148 138247 300
a 63 150 148 138247 300
a 63 154 148 138247 300
a 63 158 148 138247 300
a 79 3 148 138247 300
a 79 27 148 138247 300
a 79 63 148 138247 300
a 79 96 148 138247 300
a 79 106 148 138247 300
a 79 141 148 138247 300
a 79 150 148 138247 300
a 79 154 148 138247 300
a 79 158 148 138247 300
a 96 3 148 138247 300
a 96 27 148 138247 300
a 96 63 148 138247 300
a 96 79 148 138247 300
a 96 106 148 138247 300
a 96 141 148 138247 300
a 96 150 148 138247 300
a 96 154 148 138247 300
a 96 158 148 138247 300
a 106 3 148 138247 300
a 106 27 148 138247 300
a 106 63 148 138247 300
a 106 79 148 138247 300
a 106 96 148 138247 300
a 106 141 148 138247 300
a 106 150 148 138247 300
a 106 154 148 138247 300
a 106 158 148 138247 300
a 141 3 148 138247 300
a 141 27 148 138247 300
a 141 63 148 138247 300
a 141 79 148 138247 300
a 141 96 148 138247 300
a 141 106 148 138247 300
a 141 150 148 138247 300
a 141 154 148 138247 300
a 141 158 148 138247 300
a 150 3 148 138247 300
a 150 27 148 138247 300
a 150 63 148 138247 300
a 150 79 148 138247 300
a 150 96 148 138247 300
a 150 106 148 138247 300
a 150 141 148 138247 300
a 150 154 148 138247 300
a 150 158 148 138247 300
a 154 3 148 138247 300
a 154 27 148 138247 300
a 154 63 148 138247 300
a 154 79 148 138247 300
a 154 96 148 138247 300
a 154 106 148 138247 300
a 154 141 148 138247 300
a 154 150 148 138247 300
a 154 158 148 138247 300
a 158 3 148 138247 300
a 158 27 148 138247 300
a 158 63 148 138247 300
a 158 79 148 138247 300
a 158 96 148 138247 300
a 158 106 148 138247 300
a 158 141 148 138247 300
a 158 150 148 138247 300
a 158 154 148 138247 300
a 58 71 71 138247 300
a 58 92 71 138247 300
a 71 58 71 138247 300
a 71 92 71 138247 300
a 92 58 71 138247 300
a 92 71 71 138247 300
a 11 108 101 138247 300
a 11 111 101 138247 300
a 108 11 101 138247 300
a 108 111 101 138247 300
a 111 11 101 138247 300
a 111 108 101 138247 300
a 28 109 107 138247 300
a 28 159 107 138247 300
a 109 28 107 138247 300
a 109 159 107 138247 300
a 159 28 107 138247 300
a 159 109 107 138247 300
a 35 72 66 138247 300
a 35 76 66 138247 300
a 35 83 66 138247 300
a 35 94 66 138247 300
a 72 35 66 138247 300
a 72 76 66 138247 300
a 72 83 66 138247 300
a 72 94 66 138247 300
a 76 35 66 138247 300
a 76 72 66 138247 300
a 76 83 66 138247 300
a 76 94 66 138247 300
a 83 35 66 138247 300
a 83 72 66 138247 300
a 83 76 66 138247 300
a 83 94 66 138247 300
a 94 35 66 138247 300
a 94 72 66 138247 300
a 94 76 66 138247 300
a 94 83 66 138247 300
a 84 119 19 138247 300
a 119 84 19 138247 300
a 10 21 25 138247 300
a 21 10 25 138247 300
a 12 51 487 138247 300
a 12 64 487 138247 300
a 12 155 487 138247 300
a 12 160 487 138247 300
a 51 12 487 138247 300
a 51 64 487 138247 300
a 51 155 487 138247 300
a 51 160 487 138247 300
a 64 12 487 138247 300
a 64 51 487 138247 300
a 64 155 487 138247 300
a 64 160 487 138247 300
a 155 12 487 138247 300
a 155 51 487 138247 300
a 155 64 487 138247 300
a 155 160 487 138247 300
a 160 12 487 138247 300
a 160 51 487 138247 300
a 160 64 487 138247 300
a 160 155 487 138247 300
a 13 22 571 138247 300
a 13 68 571 138247 300
a 13 145 571 138247 300
a 22 13 571 138247 300
a 22 68 571 138247 300
a 22 145 571 138247 300
a 68 13 571 138247 300
a 68 22 571 138247 300
a 68 145 571 138247 300
a 145 13 571 138247 300
a 145 22 571 138247 300
a 145 68 571 138247 300
a 29 98 211 138247 300
a 29 164 211 138247 300
a 98 29 211 138247 300
a 98 164 211 138247 300
a 164 29 211 138247 300
a 164 98 211 138247 300
a 165 23 0 138247 100
a 165 95 0 138247 100
a 166 161 0 138247 100
a 167 102 0 138247 100
a 167 26 0 138247 100
a 168 68 0 138247 100
a 168 145 0 138247 100
a 168 13 0 138247 100
a 168 22 0 138247 100
a 169 84 0 138247 100
a 169 119 0 138247 100
a 170 105 0 138247 100
a 170 134 0 138247 100
a 170 140 0 138247 100
a 170 163 0 138247 100
a 170 20 0 138247 100
a 170 42 0 138247 100
a 170 57 0 138247 100
a 170 81 0 138247 100
a 170 116 0 138247 100
a 171 103 0 138247 100
a 171 130 0 138247 100
a 171 139 0 138247 100
a 171 149 0 138247 100
a 171 32 0 138247 100
a 171 50 0 138247 100
a 171 82 0 138247 100
a 171 85 0 138247 100
a 171 118 0 138247 100
a 171 123 0 138247 100
a 172 120 0 138247 100
a 173 136 0 138247 100
a 173 148 0 138247 100
a 173 49 0 138247 100
a 173 70 0 138247 100
a 173 75 0 138247 100
a 174 43 0 138247 100
a 175 1 0 138247 100
a 175 101 0 138247 100
a 175 135 0 138247 100
a 175 147 0 138247 100
a 175 157 0 138247 100
a 175 24 0 138247 100
a 175 60 0 138247 100
a 175 87 0 138247 100
a 176 61 0 138247 100
a 177 164 0 138247 100
a 177 29 0 138247 100
a 177 98 0 138247 100
a 178 153 0 138247 100
a 178 86 0 138247 100
a 178 125 0 138247 100
a 179 122 0 138247 100
a 180 126 0 138247 100
a 180 146 0 138247 100
a 180 162 0 138247 100
a 180 69 0 138247 100
a 180 73 0 138247 100
a 180 89 0 138247 100
a 181 34 0 138247 100
a 181 78 0 138247 100
a 181 124 0 138247 100
a 182 44 0 138247 100
a 183 159 0 138247 100
a 183 28 0 138247 100
a 183 109 0 138247 100
a 184 107 0 138247 100
a 184 110 0 138247 100
a 185 6 0 138247 100
a 185 16 0 138247 100
a 185 53 0 138247 100
a 186 100 0 138247 100
a 186 127 0 138247 100
a 186 143 0 138247 100
a 186 5 0 138247 100
a 186 15 0 138247 100
a 186 38 0 138247 100
a 186 45 0 138247 100
a 186 52 0 138247 100
a 186 74 0 138247 100
a 187 37 0 138247 100
a 188 97 0 138247 100
a 189 137 0 138247 100
a 189 25 0 138247 100
a 189 30 0 138247 100
a 189 62 0 138247 100
a 189 88 0 138247 100
a 189 121 0 138247 100
a 190 3 0 138247 100
a 190 106 0 138247 100
a 190 141 0 138247 100
a 190 150 0 138247 100
a 190 154 0 138247 100
a 190 158 0 138247 100
a 190 27 0 138247 100
a 190 63 0 138247 100
a 190 79 0 138247 100
a 190 96 0 138247 100
a 191 131 0 138247 100
a 191 144 0 138247 100
a 191 18 0 138247 100
a 191 40 0 138247 100
a 191 47 0 138247 100
a 192 65 0 138247 100
a 193 132 0 138247 100
a 193 9 0 138247 100
a 193 19 0 138247 100
a 193 41 0 138247 100
a 193 48 0 138247 100
a 193 115 0 138247 100
a 194 31 0 138247 100
a 194 117 0 138247 100
a 195 142 0 138247 100
a 195 14 0 138247 100
a 196 113 0 138247 100
a 197 10 0 138247 100
a 197 21 0 138247 100
a 198 11 0 138247 100
a 198 108 0 138247 100
a 198 111 0 138247 100
a 199 0 0 138247 100
a 199 66 0 138247 100
a 199 128 0 138247 100
a 199 151 0 138247 100
a 199 7 0 138247 100
a 199 17 0 138247 100
a 199 54 0 138247 100
a 200 104 0 138247 100
a 200 133 0 138247 100
a 200 33 0 138247 100
a 200 91 0 138247 100
a 201 59 0 138247 100
a 202 2 0 138247 100
a 202 67 0 138247 100
a 202 129 0 138247 100
a 202 138 0 138247 100
a 202 152 0 138247 100
a 202 8 0 138247 100
a 202 39 0 138247 100
a 202 46 0 138247 100
a 202 55 0 138247 100
a 202 114 0 138247 100
a 203 56 0 138247 100
a 204 156 0 138247 100
a 204 112 0 138247 100
a 205 99 0 138247 100
a 205 77 0 138247 100
a 206 80 0 138247 100
a 206 90 0 138247 100
a 207 155 0 138247 100
a 207 160 0 138247 100
a 207 12 0 138247 100
a 207 51 0 138247 100
a 207 64 0 138247 100
a 208 35 0 138247 100
a 208 72 0 138247 100
a 208 76 0 138247 100
a 208 83 0 138247 100
a 208 94 0 138247 100
a 209 4 0 138247 100
a 209 36 0 138247 100
a 210 58 0 138247 100
a 210 71 0 138247 100
a 210 92 0 138247 100
a 211 93 0 138247 100
a 99 212 0 138247 100
a 77 212 0 138247 100
a 23 213 0 138247 100
a 95 213 0 138247 100
a 103 214 0 138247 100
a 130 214 0 138247 100
a 139 214 0 138247 100
a 149 214 0 138247 100
a 32 214 0 138247 100
a 50 214 0 138247 100
a 82 214 0 138247 100
a 85 214 0 138247 100
a 118 214 0 138247 100
a 123 214 0 138247 100
a 136 215 0 138247 100
a 148 215 0 138247 100
a 49 215 0 138247 100
a 70 215 0 138247 100
a 75 215 0 138247 100
a 122 216 0 138247 100
a 6 217 0 138247 100
a 16 217 0 138247 100
a 53 217 0 138247 100
a 159 218 0 138247 100
a 28 218 0 138247 100
a 109 218 0 138247 100
a 44 219 0 138247 100
a 4 220 0 138247 100
a 36 220 0 138247 100
a 2 221 0 138247 100
a 67 221 0 138247 100
a 129 221 0 138247 100
a 138 221 0 138247 100
a 152 221 0 138247 100
a 8 221 0 138247 100
a 39 221 0 138247 100
a 46 221 0 138247 100
a 55 221 0 138247 100
a 114 221 0 138247 100
a 102 222 0 138247 100
a 26 222 0 138247 100
a 56 223 0 138247 100
a 100 224 0 138247 100
a 127 224 0 138247 100
a 143 224 0 138247 100
a 5 224 0 138247 100
a 15 224 0 138247 100
a 38 224 0 138247 100
a 45 224 0 138247 100
a 52 224 0 138247 100
a 74 224 0 138247 100
a 37 225 0 138247 100
a 161 226 0 138247 100
a 43 227 0 138247 100
a 61 228 0 138247 100
a 84 229 0 138247 100
a 119 229 0 138247 100
a 126 230 0 138247 100
a 146 230 0 138247 100
a 162 230 0 138247 100
a 69 230 0 138247 100
a 73 230 0 138247 100
a 89 230 0 138247 100
a 11 231 0 138247 100
a 108 231 0 138247 100
a 111 231 0 138247 100
a 164 232 0 138247 100
a 29 232 0 138247 100
a 98 232 0 138247 100
a 131 233 0 138247 100
a 144 233 0 138247 100
a 18 233 0 138247 100
a 40 233 0 138247 100
a 47 233 0 138247 100
a 142 234 0 138247 100
a 14 234 0 138247 100
a 65 235 0 138247 100
a 59 236 0 138247 100
a 113 237 0 138247 100
a 153 238 0 138247 100
a 86 238 0 138247 100
a 125 238 0 138247 100
a 10 239 0 138247 100
a 21 239 0 138247 100
a 1 240 0 138247 100
a 101 240 0 138247 100
a 135 240 0 138247 100
a 147 240 0 138247 100
a 157 240 0 138247 100
a 24 240 0 138247 100
a 60 240 0 138247 100
a 87 240 0 138247 100
a 35 241 0 138247 100
a 72 241 0 138247 100
a 76 241 0 138247 100
a 83 241 0 138247 100
a 94 241 0 138247 100
a 97 242 0 138247 100
a 93 243 0 138247 100
a 137 244 0 138247 100
a 25 244 0 138247 100
a 30 244 0 138247 100
a 62 244 0 138247 100
a 88 244 0 138247 100
a 121 244 0 138247 100
a 132 245 0 138247 100
a 9 245 0 138247 100
a 19 245 0 138247 100
a 41 245 0 138247 100
a 48 245 0 138247 100
a 115 245 0 138247 100
a 0 246 0 138247 100
a 66 246 0 138247 100
a 128 246 0 138247 100
a 151 246 0 138247 100
a 7 246 0 138247 100
a 17 246 0 138247 100
a 54 246 0 138247 100
a 120 247 0 138247 100
a 155 248 0 138247 100
a 160 248 0 138247 100
a 12 248 0 138247 100
a 51 248 0 138247 100
a 64 248 0 138247 100
a 104 249 0 138247 100
a 133 249 0 138247 100
a 33 249 0 138247 100
a 91 249 0 138247 100
a 31 250 0 138247 100
a 117 250 0 138247 100
a 105 251 0 138247 100
a 134 251 0 138247 100
a 140 251 0 138247 100
a 163 251 0 138247 100
a 20 251 0 138247 100
a 42 251 0 138247 100
a 57 251 0 138247 100
a 81 251 0 138247 100
a 116 251 0 138247 100
a 156 252 0 138247 100
a 112 252 0 138247 100
a 68 253 0 138247 100
a 145 253 0 138247 100
a 13 253 0 138247 100
a 22 253 0 138247 100
a 80 254 0 138247 100
a 90 254 0 138247 100
a 34 255 0 138247 100
a 78 255 0 138247 100
a 124 255 0 138247 100
a 58 256 0 138247 100
a 71 256 0 138247 100
a 92 256 0 138247 100
a 3 257 0 138247 100
a 106 257 0 138247 100
a 141 257 0 138247 100
a 150 257 0 138247 100
a 154 257 0 138247 100
a 158 257 0 138247 100
a 27 257 0 138247 100
a 63 257 0 138247 100
a 79 257 0 138247 100
a 96 257 0 138247 100
a 107 258 0 138247 100
a 110 258 0 138247 100
