c resource constrained multi commodity flow
c WorldSmall
c linerlib_networkname WorldSmall-All-5
c transhipmenttype complete
c
c id type|name
c 0 R0_CNYTN
c 1 R0_DEBRV
c 2 R0_HKHKG
c 3 R0_NLRTM
c 4 R10_AUBNE
c 5 R10_CNSHA
c 6 R10_CNTAO
c 7 R10_CNYTN
c 8 R10_HKHKG
c 9 R10_KRPUS
c 10 R10_TWKHH
c 11 R11_PABLB
c 12 R11_USCHS
c 13 R11_USLAX
c 14 R12_CAVAN
c 15 R12_CNSHA
c 16 R12_CNTAO
c 17 R12_CNYTN
c 18 R12_JPYOK
c 19 R12_KRPUS
c 20 R12_MYTPP
c 21 R12_TWKHH
c 22 R12_USLAX
c 23 R13_BEANR
c 24 R13_DEBRV
c 25 R13_ESALG
c 26 R13_GBFXT
c 27 R13_NLRTM
c 28 R13_PAMIT
c 29 R13_ZADUR
c 30 R14_ESALG
c 31 R14_ESBCN
c 32 R14_ITGIT
c 33 R14_LKCMB
c 34 R14_MAPTM
c 35 R14_SAJED
c 36 R15_AUBNE
c 37 R15_CLSAI
c 38 R15_CNSHA
c 39 R15_HKHKG
c 40 R15_JPYOK
c 41 R15_KRPUS
c 42 R15_MYTPP
c 43 R15_NZAKL
c 44 R15_SGSIN
c 45 R16_CNSHA
c 46 R16_HKHKG
c 47 R16_JPYOK
c 48 R16_KRPUS
c 49 R17_EGPSD
c 50 R17_ITGIT
c 51 R17_USCHS
c 52 R18_CNSHA
c 53 R18_CNTAO
c 54 R18_CNYTN
c 55 R18_HKHKG
c 56 R18_MYPKG
c 57 R18_MYTPP
c 58 R18_OMSLL
c 59 R19_CAMTR
c 60 R19_DEBRV
c 61 R19_DEHAM
c 62 R19_ESALG
c 63 R19_NLRTM
c 64 R19_USCHS
c 65 R19_USEWR
c 66 R1_CNYTN
c 67 R1_HKHKG
c 68 R1_USLAX
c 69 R20_AEJEA
c 70 R20_EGPSD
c 71 R20_OMSLL
c 72 R20_SAJED
c 73 R21_AEJEA
c 74 R21_CNSHA
c 75 R21_EGPSD
c 76 R21_SAJED
c 77 R22_BEZEE
c 78 R22_MAPTM
c 79 R22_NLRTM
c 80 R23_INNSA
c 81 R23_MYTPP
c 82 R24_ITGIT
c 83 R24_SAJED
c 84 R24_TRAMB
c 85 R25_ITGIT
c 86 R25_NGAPP
c 87 R26_DEBRV
c 88 R26_ESALG
c 89 R27_AEJEA
c 90 R27_INNSA
c 91 R27_LKCMB
c 92 R27_OMSLL
c 93 R27_PKBQM
c 94 R27_SAJED
c 95 R28_BEANR
c 96 R28_NLRTM
c 97 R29_KEMBA
c 98 R29_ZADUR
c 99 R2_BEZEE
c 100 R2_CNSHA
c 101 R2_DEBRV
c 102 R2_GBFXT
c 103 R2_ITGIT
c 104 R2_LKCMB
c 105 R2_MYTPP
c 106 R2_NLRTM
c 107 R30_ECGYE
c 108 R30_PABLB
c 109 R30_PAMIT
c 110 R31_ECGYE
c 111 R31_PABLB
c 112 R32_BRSSZ
c 113 R32_UYMVD
c 114 R33_HKHKG
c 115 R33_KRPUS
c 116 R33_MYTPP
c 117 R34_ESBCN
c 118 R34_ITGIT
c 119 R34_TRAMB
c 120 R35_AOLAD
c 121 R35_ESALG
c 122 R35_GHTKD
c 123 R35_ITGIT
c 124 R35_MAPTM
c 125 R35_NGAPP
c 126 R3_AEJEA
c 127 R3_CNSHA
c 128 R3_CNYTN
c 129 R3_HKHKG
c 130 R3_ITGIT
c 131 R3_JPYOK
c 132 R3_KRPUS
c 133 R3_LKCMB
c 134 R3_MYTPP
c 135 R4_DEBRV
c 136 R4_EGPSD
c 137 R4_ESALG
c 138 R4_HKHKG
c 139 R4_ITGIT
c 140 R4_MYTPP
c 141 R4_NLRTM
c 142 R5_CAVAN
c 143 R5_CNSHA
c 144 R5_JPYOK
c 145 R5_USLAX
c 146 R6_AEJEA
c 147 R6_DEBRV
c 148 R6_EGPSD
c 149 R6_ITGIT
c 150 R6_NLRTM
c 151 R7_CNYTN
c 152 R7_HKHKG
c 153 R7_NGAPP
c 154 R7_NLRTM
c 155 R7_USCHS
c 156 R8_BRSSZ
c 157 R8_DEBRV
c 158 R8_NLRTM
c 159 R8_PAMIT
c 160 R8_USCHS
c 161 R8_USMIA
c 162 R9_AEJEA
c 163 R9_MYTPP
c 164 R9_ZADUR
c 165 O_AEJEA
c 166 O_AOLAD
c 167 O_AUBNE
c 168 O_BEANR
c 169 O_BEZEE
c 170 O_BRSSZ
c 171 O_CAMTR
c 172 O_CAVAN
c 173 O_CLSAI
c 174 O_CNSHA
c 175 O_CNTAO
c 176 O_CNYTN
c 177 O_DEBRV
c 178 O_DEHAM
c 179 O_ECGYE
c 180 O_EGPSD
c 181 O_ESALG
c 182 O_ESBCN
c 183 O_GBFXT
c 184 O_GHTKD
c 185 O_HKHKG
c 186 O_INNSA
c 187 O_ITGIT
c 188 O_JPYOK
c 189 O_KEMBA
c 190 O_KRPUS
c 191 O_LKCMB
c 192 O_MAPTM
c 193 O_MYPKG
c 194 O_MYTPP
c 195 O_NGAPP
c 196 O_NLRTM
c 197 O_NZAKL
c 198 O_OMSLL
c 199 O_PABLB
c 200 O_PAMIT
c 201 O_PKBQM
c 202 O_SAJED
c 203 O_SGSIN
c 204 O_TRAMB
c 205 O_TWKHH
c 206 O_USCHS
c 207 O_USEWR
c 208 O_USLAX
c 209 O_USMIA
c 210 O_UYMVD
c 211 O_ZADUR
c 212 D_AEJEA
c 213 D_AOLAD
c 214 D_AUBNE
c 215 D_BEANR
c 216 D_BEZEE
c 217 D_BRSSZ
c 218 D_CAMTR
c 219 D_CAVAN
c 220 D_CLSAI
c 221 D_CNSHA
c 222 D_CNTAO
c 223 D_CNYTN
c 224 D_DEBRV
c 225 D_DEHAM
c 226 D_ECGYE
c 227 D_EGPSD
c 228 D_ESALG
c 229 D_ESBCN
c 230 D_GBFXT
c 231 D_GHTKD
c 232 D_HKHKG
c 233 D_INNSA
c 234 D_ITGIT
c 235 D_JPYOK
c 236 D_KEMBA
c 237 D_KRPUS
c 238 D_LKCMB
c 239 D_MAPTM
c 240 D_MYPKG
c 241 D_MYTPP
c 242 D_NGAPP
c 243 D_NLRTM
c 244 D_NZAKL
c 245 D_OMSLL
c 246 D_PABLB
c 247 D_PAMIT
c 248 D_PKBQM
c 249 D_SAJED
c 250 D_SGSIN
c 251 D_TRAMB
c 252 D_TWKHH
c 253 D_USCHS
c 254 D_USEWR
c 255 D_USLAX
c 256 D_USMIA
c 257 D_UYMVD
c 258 D_ZADUR
c
c problem vertices edges commodities resources
p rcmcf 259 1300 1764 1
c
c origin destination demand resource_limits
k 166 212 1 4700
k 167 212 82 2600
k 168 212 66 2300
k 169 212 86 2800
k 170 212 394 3600
k 171 212 39 3900
k 172 212 91 4200
k 173 212 4 4600
k 174 212 430 2500
k 175 212 323 2600
k 176 212 316 2000
k 177 212 387 2200
k 178 212 11 2700
k 179 212 32 4300
k 180 212 210 1100
k 181 212 60 1800
k 182 212 34 2500
k 183 212 156 2500
k 184 212 30 3100
k 185 212 327 1900
k 186 212 169 600
k 187 212 410 1700
k 188 212 355 2900
k 189 212 83 1700
k 190 212 246 3000
k 191 212 62 1000
k 192 212 6 2300
k 193 212 43 1500
k 194 212 300 1100
k 195 212 51 3300
k 196 212 355 2200
k 197 212 42 3300
k 198 212 29 600
k 200 212 9 3900
k 201 212 7 1300
k 202 212 48 600
k 203 212 19 1500
k 204 212 60 2200
k 205 212 18 2500
k 206 212 435 2500
k 207 212 383 2300
k 208 212 13 4400
k 209 212 114 3500
k 210 212 7 4800
k 211 212 256 1900
k 165 213 212 3500
k 168 213 28 2500
k 170 213 133 2800
k 171 213 24 5200
k 173 213 2 5000
k 174 213 163 3200
k 175 213 46 3900
k 176 213 55 3000
k 177 213 13 2600
k 180 213 31 2800
k 181 213 22 1700
k 182 213 3 2900
k 185 213 71 3200
k 186 213 100 2800
k 187 213 169 1900
k 188 213 12 3600
k 190 213 7 4500
k 191 213 8 2800
k 192 213 1 2400
k 193 213 9 2400
k 194 213 41 2300
k 195 213 8 1500
k 196 213 36 2700
k 197 213 5 5000
k 198 213 3 3700
k 202 213 5 2900
k 203 213 23 2500
k 204 213 9 3100
k 205 213 3 4600
k 206 213 31 3300
k 207 213 18 4200
k 208 213 2 4600
k 209 213 21 4000
k 210 213 93 2000
k 211 213 53 1100
k 165 214 97 2400
k 168 214 6 5000
k 169 214 4 5200
k 170 214 1 6400
k 172 214 12 3000
k 173 214 57 3300
k 174 214 231 1500
k 175 214 164 1900
k 176 214 126 1500
k 177 214 179 4000
k 178 214 38 4900
k 179 214 7 2900
k 180 214 23 3600
k 181 214 17 4200
k 182 214 2 5600
k 183 214 113 4500
k 185 214 270 1300
k 186 214 23 3300
k 187 214 151 3500
k 188 214 74 2300
k 190 214 174 2000
k 191 214 6 3000
k 193 214 25 1400
k 194 214 301 800
k 196 214 259 3500
k 197 214 341 400
k 199 214 10 3000
k 200 214 12 3600
k 201 214 19 3800
k 202 214 12 3100
k 203 214 84 900
k 204 214 16 3500
k 205 214 74 2000
k 206 214 211 2800
k 208 214 83 2400
k 209 214 35 3700
k 210 214 22 6300
k 211 214 6 3700
k 165 215 12 2500
k 169 215 11 1500
k 170 215 111 1800
k 171 215 15 2000
k 172 215 4 5900
k 173 215 12 2600
k 174 215 158 3600
k 175 215 38 3800
k 176 215 167 3100
k 177 215 15 400
k 179 215 23 2200
k 180 215 20 1900
k 181 215 18 300
k 183 215 1 1000
k 184 215 15 1700
k 185 215 82 2900
k 186 215 18 2500
k 187 215 50 1300
k 188 215 40 3700
k 189 215 35 3800
k 190 215 29 3800
k 191 215 50 2600
k 192 215 4 1000
k 193 215 2 2400
k 194 215 92 2500
k 195 215 276 1500
k 196 215 2 1300
k 197 215 8 4000
k 198 215 5 3400
k 199 215 3 2600
k 200 215 13 2700
k 201 215 5 2800
k 202 215 14 1900
k 203 215 2 3000
k 204 215 3 2200
k 205 215 20 3800
k 206 215 13 1500
k 207 215 14 1400
k 209 215 18 1800
k 210 215 20 2600
k 211 215 133 2600
k 165 216 65 2800
k 167 216 9 5500
k 170 216 14 1800
k 174 216 193 4200
k 175 216 16 4700
k 176 216 185 3500
k 179 216 6 2300
k 180 216 16 1700
k 184 216 1 1900
k 185 216 114 3900
k 186 216 38 2500
k 187 216 8 1300
k 188 216 12 4700
k 189 216 11 3600
k 190 216 9 4300
k 191 216 88 2400
k 193 216 13 3400
k 194 216 259 3000
k 195 216 1 2100
k 197 216 43 4900
k 198 216 40 2000
k 200 216 4 1900
k 201 216 13 2900
k 202 216 62 1600
k 203 216 6 3700
k 204 216 17 1700
k 205 216 22 4300
k 210 216 4 3300
k 165 217 3 4200
k 167 217 3 5700
k 168 217 72 2700
k 169 217 10 2500
k 174 217 477 4200
k 175 217 114 4000
k 176 217 99 3700
k 177 217 19 2100
k 178 217 7 1900
k 179 217 10 3600
k 180 217 4 3500
k 181 217 18 1800
k 183 217 13 2600
k 185 217 319 3500
k 186 217 37 4200
k 187 217 15 2500
k 188 217 92 4600
k 190 217 139 4500
k 191 217 20 4400
k 192 217 1 2700
k 193 217 9 3800
k 194 217 121 3100
k 195 217 1 2500
k 196 217 37 2600
k 197 217 1 6000
k 198 217 3 3500
k 199 217 16 2200
k 200 217 30 2000
k 201 217 2 4600
k 202 217 5 2900
k 203 217 1 3200
k 205 217 42 3500
k 211 217 7 3500
k 168 218 11 1400
k 170 218 3 4600
k 177 218 153 1600
k 181 218 3 2300
k 183 218 3 1900
k 189 218 5 4500
k 191 218 3 4700
k 192 218 1 3300
k 195 218 4 3400
k 196 218 129 1500
k 202 218 5 3400
k 210 218 27 7000
k 165 219 13 3100
k 166 219 1 4800
k 167 219 30 1500
k 168 219 38 3500
k 174 219 346 1600
k 175 219 192 1900
k 176 219 513 1900
k 177 219 10 3800
k 183 219 5 4000
k 185 219 418 1900
k 186 219 17 4500
k 187 219 6 5200
k 188 219 116 1800
k 189 219 2 6300
k 190 219 37 1300
k 191 219 13 2700
k 193 219 26 2500
k 194 219 301 2100
k 196 219 31 2700
k 197 219 6 2100
k 198 219 1 3800
k 199 219 11 2900
k 200 219 3 2400
k 201 219 1 4700
k 202 219 2 5000
k 203 219 11 2200
k 205 219 83 1700
k 211 219 2 4600
k 165 220 1 4900
k 166 220 1 5300
k 167 220 4 3700
k 168 220 7 3200
k 169 220 2 3200
k 170 220 1 3000
k 174 220 80 3800
k 175 220 54 4500
k 176 220 15 4200
k 177 220 55 3100
k 178 220 11 2600
k 179 220 9 900
k 181 220 33 2800
k 182 220 2 4900
k 183 220 4 2900
k 185 220 126 3600
k 186 220 2 5800
k 187 220 27 3300
k 188 220 68 3200
k 190 220 86 3700
k 193 220 2 5600
k 194 220 109 3900
k 196 220 55 2300
k 197 220 1 3300
k 198 220 3 6900
k 199 220 23 300
k 200 220 16 2000
k 201 220 8 5200
k 202 220 3 5700
k 205 220 13 4500
k 206 220 36 2300
k 207 220 38 2300
k 208 220 18 2900
k 209 220 82 1600
k 211 220 2 4800
k 165 221 9 2400
k 166 221 7 3700
k 167 221 46 2100
k 168 221 15 3300
k 169 221 7 3800
k 170 221 31 3800
k 172 221 109 1800
k 173 221 34 4000
k 177 221 217 3900
k 178 221 55 4300
k 179 221 10 3400
k 180 221 18 2600
k 181 221 29 3500
k 182 221 1 4200
k 183 221 12 3600
k 184 221 62 4700
k 185 221 49 500
k 186 221 15 2100
k 187 221 90 3400
k 188 221 3 700
k 189 221 15 3000
k 190 221 1 400
k 191 221 16 1500
k 193 221 2 1500
k 194 221 31 1000
k 195 221 110 4200
k 196 221 272 3500
k 197 221 34 2200
k 198 221 1 2600
k 199 221 20 2800
k 200 221 40 2400
k 202 221 15 2300
k 203 221 21 1000
k 204 221 2 4300
k 206 221 196 4400
k 207 221 143 4600
k 208 221 307 1700
k 209 221 10 4200
k 210 221 38 4700
k 211 221 131 2400
k 165 222 30 2600
k 167 222 72 2100
k 168 222 13 4000
k 169 222 3 3300
k 170 222 6 5700
k 172 222 113 1700
k 173 222 28 3900
k 177 222 411 4100
k 178 222 6 4900
k 179 222 46 5100
k 180 222 43 3300
k 181 222 14 4200
k 182 222 1 5400
k 183 222 52 3500
k 184 222 30 5900
k 186 222 13 2100
k 187 222 50 3600
k 189 222 14 3400
k 191 222 5 2200
k 192 222 1 4500
k 193 222 1 1100
k 194 222 17 1100
k 195 222 15 4900
k 196 222 244 3500
k 197 222 54 2500
k 198 222 35 2100
k 199 222 50 3000
k 200 222 8 2500
k 202 222 17 3300
k 203 222 25 1100
k 204 222 6 3600
k 206 222 27 3300
k 207 222 20 5000
k 208 222 354 1900
k 209 222 7 4800
k 210 222 27 4600
k 211 222 174 2500
k 165 223 19 2400
k 166 223 4 3600
k 167 223 4 2700
k 169 223 2 3900
k 170 223 3 4200
k 172 223 71 1900
k 173 223 6 4100
k 174 223 2 1100
k 177 223 43 3400
k 178 223 3 4500
k 179 223 3 4600
k 181 223 18 3400
k 182 223 5 3700
k 183 223 37 3900
k 184 223 3 5500
k 185 223 136 300
k 186 223 4 2100
k 187 223 12 3800
k 188 223 21 800
k 189 223 1 3700
k 190 223 1 900
k 191 223 2 1800
k 194 223 95 700
k 195 223 16 5400
k 196 223 60 3200
k 197 223 49 2400
k 198 223 2 2600
k 199 223 5 4500
k 200 223 9 3100
k 201 223 6 1700
k 203 223 29 600
k 205 223 78 500
k 206 223 90 4100
k 207 223 7 5300
k 208 223 67 2000
k 210 223 1 5200
k 211 223 17 2900
k 165 224 70 2300
k 166 224 9 3300
k 167 224 41 5000
k 168 224 22 1100
k 169 224 1 400
k 170 224 881 1800
k 171 224 220 1600
k 172 224 36 5700
k 173 224 135 3200
k 174 224 1860 3600
k 175 224 840 4000
k 176 224 922 3200
k 179 224 759 2100
k 180 224 47 1000
k 181 224 159 900
k 182 224 95 2300
k 183 224 14 300
k 184 224 23 2400
k 185 224 819 3400
k 186 224 145 2800
k 187 224 207 1400
k 188 224 157 4300
k 189 224 91 3400
k 190 224 1605 4100
k 191 224 205 2600
k 192 224 22 1100
k 193 224 140 2900
k 194 224 1041 2600
k 195 224 57 2000
k 196 224 138 400
k 197 224 34 4700
k 199 224 10 2400
k 200 224 105 2400
k 201 224 90 2700
k 202 224 20 1800
k 203 224 34 3200
k 204 224 96 1800
k 205 224 164 3900
k 206 224 539 1500
k 207 224 162 1200
k 208 224 2 5000
k 209 224 175 1800
k 210 224 364 2700
k 211 224 251 2300
k 165 225 2 3100
k 167 225 7 4600
k 170 225 6 2000
k 173 225 3 2800
k 174 225 202 4600
k 175 225 60 4500
k 176 225 115 4100
k 179 225 3 2500
k 180 225 4 2300
k 181 225 10 700
k 184 225 8 3500
k 185 225 109 3700
k 186 225 16 2700
k 187 225 5 1000
k 188 225 43 5200
k 189 225 1 3800
k 190 225 25 4400
k 191 225 34 3700
k 193 225 3 2900
k 194 225 117 3500
k 195 225 2 2000
k 197 225 26 4400
k 200 225 9 2700
k 201 225 6 3100
k 202 225 1 1800
k 203 225 5 4100
k 205 225 45 4800
k 206 225 1 1700
k 207 225 2 1400
k 209 225 6 1700
k 210 225 5 3600
k 211 225 7 2600
k 167 226 1 4200
k 168 226 1 3100
k 170 226 2 2900
k 173 226 2 2200
k 174 226 46 3800
k 175 226 31 4300
k 177 226 19 2700
k 178 226 2 2900
k 181 226 8 2900
k 183 226 14 3400
k 184 226 3 5100
k 185 226 58 3300
k 186 226 5 5500
k 187 226 4 3000
k 188 226 3 3200
k 190 226 19 3500
k 191 226 7 4300
k 194 226 17 5400
k 196 226 18 2100
k 197 226 2 3200
k 198 226 6 6100
k 199 226 68 900
k 200 226 45 500
k 201 226 1 4800
k 202 226 11 5400
k 203 226 1 3900
k 205 226 9 4200
k 206 226 42 1400
k 207 226 10 1800
k 208 226 16 2600
k 209 226 38 1200
k 211 226 1 4400
k 165 227 122 1000
k 167 227 14 3800
k 168 227 1 1900
k 169 227 5 1700
k 170 227 123 2600
k 171 227 23 2500
k 173 227 11 3400
k 174 227 162 2700
k 175 227 88 2900
k 176 227 173 2900
k 177 227 323 1100
k 178 227 22 1900
k 181 227 28 600
k 182 227 3 2200
k 183 227 54 1300
k 184 227 3 2800
k 185 227 188 2400
k 186 227 132 1600
k 187 227 98 600
k 188 227 153 2700
k 189 227 32 2100
k 190 227 281 2700
k 191 227 106 1400
k 192 227 19 1000
k 193 227 29 1700
k 194 227 228 1600
k 195 227 23 2200
k 196 227 211 1300
k 197 227 16 4000
k 198 227 43 900
k 200 227 1 3100
k 201 227 13 1400
k 202 227 47 600
k 203 227 13 3000
k 204 227 8 1200
k 205 227 86 2900
k 206 227 98 1700
k 207 227 17 2800
k 208 227 1 4500
k 209 227 201 2400
k 210 227 50 3000
k 211 227 9 2300
k 165 228 75 1800
k 166 228 19 1900
k 167 228 7 3500
k 168 228 22 500
k 169 228 7 1600
k 170 228 113 1100
k 171 228 3 2000
k 172 228 2 4300
k 173 228 54 2100
k 174 228 541 3200
k 175 228 281 3900
k 176 228 426 2600
k 177 228 150 600
k 178 228 5 1600
k 179 228 118 2000
k 180 228 30 600
k 182 228 9 1300
k 183 228 32 1000
k 184 228 27 500
k 185 228 203 2800
k 186 228 62 1700
k 187 228 75 400
k 188 228 51 3300
k 189 228 7 2700
k 190 228 54 3200
k 191 228 61 2300
k 192 228 9 1500
k 193 228 7 2500
k 194 228 231 2000
k 195 228 48 1400
k 196 228 104 700
k 197 228 22 4300
k 198 228 21 1300
k 199 228 2 1400
k 200 228 54 1400
k 201 228 27 2100
k 202 228 91 800
k 203 228 12 2900
k 204 228 2 2100
k 205 228 51 3300
k 206 228 44 1100
k 207 228 12 2200
k 209 228 34 1700
k 210 228 93 300
k 211 228 61 1300
k 165 229 6 2800
k 167 229 1 5000
k 170 229 4 2500
k 173 229 10 3400
k 174 229 222 3500
k 175 229 68 4100
k 176 229 202 2800
k 179 229 6 2900
k 180 229 8 700
k 185 229 130 3100
k 186 229 9 2700
k 187 229 4 1000
k 188 229 80 4000
k 189 229 1 2800
k 190 229 39 3100
k 191 229 12 2000
k 192 229 1 2600
k 193 229 5 3200
k 194 229 120 2200
k 195 229 6 1800
k 197 229 1 5400
k 198 229 2 1500
k 200 229 5 3300
k 201 229 5 3200
k 202 229 2 2200
k 203 229 1 3200
k 204 229 1 1500
k 205 229 23 3600
k 206 229 30 2100
k 209 229 2 2700
k 210 229 1 4600
k 211 229 15 2800
k 165 230 79 2400
k 167 230 52 3900
k 170 230 145 2100
k 171 230 2 2000
k 173 230 78 2700
k 174 230 485 3600
k 175 230 119 3800
k 176 230 710 3100
k 177 230 14 300
k 179 230 60 2500
k 180 230 105 1000
k 181 230 2 900
k 184 230 9 1900
k 185 230 289 3200
k 186 230 115 2200
k 187 230 208 900
k 188 230 33 4100
k 189 230 25 3300
k 190 230 49 3800
k 191 230 242 2200
k 192 230 6 7000
k 193 230 38 3000
k 194 230 435 2500
k 195 230 12 1700
k 196 230 6 900
k 197 230 35 4400
k 198 230 12 1800
k 199 230 1 2500
k 200 230 142 1500
k 201 230 31 2600
k 202 230 43 1400
k 203 230 16 2900
k 204 230 29 2200
k 205 230 44 3800
k 206 230 126 1300
k 207 230 38 1300
k 208 230 1 4700
k 209 230 51 1600
k 210 230 24 2400
k 211 230 313 2100
k 165 231 192 2700
k 167 231 6 4800
k 168 231 69 1300
k 170 231 40 2700
k 171 231 19 3700
k 174 231 281 4000
k 175 231 123 4700
k 176 231 156 3600
k 177 231 96 1600
k 178 231 2 3600
k 180 231 86 1500
k 181 231 63 600
k 182 231 10 1400
k 183 231 17 2100
k 185 231 220 3400
k 186 231 97 3400
k 187 231 131 1200
k 188 231 11 4500
k 190 231 21 4100
k 191 231 19 2800
k 192 231 10 1500
k 193 231 44 3500
k 194 231 129 2900
k 195 231 17 1200
k 196 231 178 1500
k 197 231 2 5300
k 198 231 1 4500
k 200 231 1 2500
k 201 231 17 3700
k 202 231 23 1900
k 203 231 20 3700
k 204 231 13 2400
k 205 231 3 4100
k 206 231 52 2200
k 207 231 88 3500
k 208 231 6 4200
k 209 231 25 3000
k 210 231 8 3300
k 211 231 25 1900
k 165 232 138 1400
k 166 232 10 3000
k 167 232 145 1900
k 168 232 47 2900
k 169 232 17 3400
k 170 232 106 3700
k 172 232 157 1900
k 173 232 36 4900
k 176 232 95 400
k 177 232 313 3300
k 178 232 19 3700
k 179 232 37 3200
k 180 232 54 2400
k 181 232 41 3500
k 182 232 26 3800
k 183 232 165 3500
k 184 232 40 3200
k 186 232 26 1600
k 187 232 136 3200
k 188 232 25 800
k 189 232 43 3200
k 190 232 49 600
k 191 232 23 1100
k 192 232 6 4600
k 194 232 267 300
k 195 232 43 3800
k 196 232 769 3000
k 197 232 74 2200
k 198 232 12 3500
k 199 232 48 2200
k 200 232 35 2700
k 201 232 15 2500
k 202 232 21 2700
k 203 232 47 600
k 204 232 29 4000
k 205 232 27 300
k 206 232 113 4100
k 207 232 136 3300
k 208 232 346 1900
k 209 232 32 4400
k 210 232 43 4500
k 211 232 293 1800
k 165 233 158 1000
k 167 233 15 2900
k 168 233 41 3200
k 169 233 55 3400
k 170 233 6 3900
k 171 233 59 5800
k 172 233 14 4700
k 174 233 124 2100
k 175 233 41 2800
k 176 233 77 1600
k 177 233 538 3100
k 178 233 9 3300
k 179 233 9 5700
k 180 233 20 1800
k 181 233 18 3200
k 182 233 10 7000
k 183 233 184 3100
k 184 233 97 3800
k 185 233 52 1700
k 187 233 117 2300
k 188 233 31 2700
k 189 233 28 2400
k 190 233 322 2300
k 191 233 7 900
k 192 233 5 4000
k 193 233 1 1900
k 194 233 34 1000
k 195 233 88 300
k 196 233 127 2800
k 197 233 10 2900
k 198 233 28 1000
k 199 233 50 4000
k 200 233 22 4500
k 202 233 58 1400
k 203 233 13 1900
k 204 233 2 3600
k 205 233 14 2300
k 206 233 111 3900
k 207 233 254 3700
k 208 233 20 4000
k 209 233 69 4900
k 210 233 3 5600
k 211 233 93 2400
k 165 234 231 1400
k 166 234 6 2400
k 167 234 22 3200
k 168 234 75 900
k 169 234 9 1300
k 170 234 285 2100
k 171 234 6 3900
k 172 234 30 4600
k 173 234 37 2600
k 174 234 704 2700
k 175 234 400 3300
k 176 234 531 2800
k 177 234 211 900
k 178 234 11 1700
k 179 234 63 2400
k 180 234 51 600
k 181 234 91 300
k 182 234 14 1000
k 183 234 54 1700
k 184 234 81 1600
k 185 234 434 2700
k 186 234 222 1800
k 188 234 181 3200
k 189 234 21 2400
k 190 234 195 2900
k 191 234 197 1700
k 192 234 7 1700
k 193 234 36 2100
k 194 234 517 2200
k 195 234 86 1600
k 196 234 126 1200
k 197 234 18 3700
k 198 234 49 1500
k 200 234 9 2300
k 201 234 116 1800
k 202 234 80 800
k 203 234 30 2900
k 204 234 21 700
k 205 234 171 3000
k 206 234 176 1800
k 207 234 46 2500
k 208 234 7 4900
k 209 234 120 2000
k 210 234 71 300
k 211 234 100 2300
k 165 235 6 2100
k 166 235 5 4500
k 167 235 246 1300
k 168 235 22 4200
k 170 235 52 3600
k 172 235 468 1000
k 173 235 60 4300
k 174 235 9 1100
k 175 235 13 1000
k 176 235 12 700
k 177 235 555 3600
k 178 235 28 4500
k 179 235 64 3400
k 180 235 3 3200
k 181 235 82 4100
k 182 235 5 5000
k 183 235 11 4300
k 184 235 21 4200
k 185 235 60 700
k 186 235 8 2400
k 187 235 86 3600
k 189 235 13 4100
k 190 235 16 500
k 191 235 45 1700
k 192 235 3 5100
k 193 235 3 1400
k 194 235 620 900
k 195 235 16 4900
k 196 235 664 3600
k 197 235 66 1500
k 198 235 5 2500
k 199 235 65 2300
k 200 235 29 2200
k 202 235 1 3100
k 203 235 83 1100
k 204 235 8 3800
k 205 235 6 1000
k 206 235 53 3800
k 207 235 16 4400
k 208 235 426 1600
k 209 235 38 3800
k 210 235 16 300
k 211 235 104 2800
k 165 236 229 1700
k 167 236 2 3500
k 168 236 18 3700
k 169 236 89 4000
k 170 236 10 4800
k 172 236 6 4800
k 174 236 165 2800
k 175 236 78 3400
k 176 236 101 2200
k 177 236 64 3800
k 178 236 15 4600
k 180 236 78 2100
k 181 236 12 2900
k 182 236 6 3600
k 183 236 81 4200
k 185 236 102 2500
k 186 236 102 2100
k 187 236 55 2800
k 188 236 89 3200
k 190 236 35 3100
k 191 236 60 2000
k 192 236 2 3400
k 193 236 4 2500
k 194 236 71 1600
k 195 236 6 5200
k 196 236 92 3200
k 197 236 1 4100
k 198 236 46 1300
k 201 236 62 2500
k 202 236 50 1500
k 203 236 16 2700
k 204 236 13 3400
k 205 236 10 3300
k 206 236 66 4000
k 207 236 42 4300
k 208 236 6 4800
k 209 236 19 4600
k 210 236 6 5000
k 211 236 5 2900
k 165 237 8 1800
k 166 237 1 5500
k 167 237 145 1800
k 168 237 12 3800
k 169 237 2 3000
k 170 237 62 4100
k 172 237 397 1400
k 173 237 7 3900
k 174 237 3 400
k 175 237 9 500
k 176 237 10 600
k 177 237 189 3500
k 178 237 17 3500
k 179 237 27 3500
k 180 237 8 3600
k 181 237 18 3100
k 182 237 16 5200
k 183 237 63 4000
k 184 237 8 3700
k 185 237 50 700
k 186 237 8 1900
k 187 237 51 4100
k 188 237 59 400
k 189 237 9 3800
k 191 237 18 1300
k 192 237 2 4600
k 194 237 45 900
k 195 237 13 4100
k 196 237 357 3300
k 197 237 42 1900
k 198 237 1 2300
k 199 237 53 2200
k 200 237 28 3000
k 202 237 5 2800
k 203 237 43 1100
k 204 237 2 5000
k 205 237 10 1000
k 206 237 56 3800
k 207 237 17 4900
k 208 237 396 2300
k 209 237 9 4500
k 210 237 27 300
k 211 237 122 2900
k 165 238 278 1000
k 167 238 12 1700
k 168 238 31 3000
k 169 238 35 2900
k 170 238 2 4200
k 171 238 21 3500
k 172 238 8 4400
k 174 238 212 1500
k 175 238 98 1900
k 176 238 59 1100
k 177 238 231 2800
k 178 238 13 3200
k 180 238 22 1600
k 181 238 14 2200
k 182 238 1 2600
k 183 238 80 2500
k 184 238 78 3200
k 185 238 105 1300
k 186 238 39 600
k 187 238 87 1600
k 188 238 38 2000
k 189 238 60 2400
k 190 238 206 1700
k 192 238 3 3000
k 193 238 3 1400
k 194 238 207 500
k 195 238 153 3500
k 196 238 140 2600
k 197 238 33 2300
k 198 238 32 900
k 199 238 3 3700
k 200 238 10 4300
k 201 238 22 1900
k 202 238 43 1000
k 203 238 38 1100
k 204 238 10 2500
k 205 238 34 1800
k 206 238 107 3300
k 207 238 201 3600
k 208 238 1 3800
k 209 238 17 4000
k 211 238 45 2000
k 165 239 106 1800
k 168 239 2 1300
k 169 239 3 1200
k 170 239 14 2300
k 171 239 2 2100
k 172 239 3 5700
k 174 239 133 3800
k 175 239 25 4700
k 176 239 45 5000
k 177 239 106 500
k 178 239 6 1000
k 180 239 27 800
k 181 239 14 500
k 183 239 14 1100
k 184 239 10 1600
k 185 239 23 3700
k 186 239 18 2600
k 187 239 42 900
k 188 239 31 4500
k 190 239 21 4400
k 191 239 3 3400
k 193 239 3 3800
k 194 239 28 2900
k 195 239 12 1600
k 196 239 175 800
k 197 239 1 5000
k 198 239 5 3100
k 199 239 4 1600
k 201 239 1 3500
k 202 239 126 1000
k 203 239 1 3600
k 204 239 5 1300
k 205 239 4 4200
k 206 239 15 2200
k 207 239 18 1200
k 209 239 22 1900
k 210 239 1 1900
k 211 239 1 3900
k 165 240 1 1800
k 166 240 2 3200
k 167 240 24 1300
k 168 240 3 3500
k 172 240 6 3500
k 174 240 115 1200
k 175 240 14 1200
k 176 240 20 700
k 177 240 40 3200
k 178 240 76 3600
k 180 240 1 2500
k 181 240 7 3000
k 183 240 4 3000
k 185 240 12 800
k 186 240 4 1200
k 187 240 12 2200
k 188 240 49 1600
k 189 240 4 2600
k 190 240 33 1200
k 191 240 2 1200
k 194 240 124 300
k 195 240 33 4100
k 196 240 79 3100
k 197 240 49 2400
k 199 240 1 3800
k 203 240 13 400
k 205 240 38 1100
k 206 240 4 4700
k 208 240 24 3600
k 210 240 3 3500
k 211 240 22 1800
k 165 241 43 1300
k 166 241 5 2400
k 167 241 214 1100
k 168 241 16 2700
k 169 241 31 2400
k 170 241 39 3000
k 172 241 85 2500
k 173 241 14 4700
k 174 241 283 900
k 175 241 275 1000
k 176 241 172 700
k 177 241 207 3000
k 178 241 10 2700
k 179 241 10 4300
k 180 241 12 2500
k 181 241 15 2500
k 182 241 3 4700
k 183 241 53 2800
k 184 241 109 3400
k 185 241 136 500
k 186 241 108 1200
k 187 241 99 2300
k 188 241 351 800
k 189 241 35 1700
k 190 241 180 900
k 191 241 35 800
k 192 241 1 2700
k 193 241 28 300
k 195 241 210 3100
k 196 241 274 2400
k 197 241 128 1400
k 198 241 27 1600
k 199 241 19 3800
k 200 241 33 4100
k 202 241 46 1800
k 203 241 232 300
k 204 241 19 2600
k 205 241 355 300
k 206 241 62 3900
k 207 241 13 5300
k 208 241 227 2500
k 209 241 1 5100
k 210 241 10 4100
k 211 241 164 1400
k 165 242 359 3200
k 167 242 11 5300
k 168 242 251 300
k 169 242 4 2500
k 170 242 103 2200
k 171 242 38 4400
k 173 242 5 5300
k 174 242 753 3900
k 175 242 383 4300
k 176 242 272 3400
k 177 242 195 2300
k 178 242 18 2600
k 179 242 5 3600
k 180 242 147 2100
k 181 242 169 1100
k 182 242 18 2100
k 183 242 61 2100
k 184 242 10 1000
k 185 242 488 3800
k 186 242 226 3700
k 187 242 286 2000
k 188 242 68 4100
k 189 242 14 5200
k 190 242 277 4300
k 191 242 74 3800
k 192 242 36 1800
k 193 242 122 3300
k 194 242 414 2700
k 196 242 214 1900
k 197 242 28 5200
k 198 242 14 3100
k 200 242 2 3800
k 201 242 27 3700
k 202 242 76 2700
k 203 242 87 3600
k 204 242 20 2500
k 205 242 39 4400
k 206 242 101 2500
k 207 242 103 3600
k 208 242 15 4100
k 209 242 98 3200
k 210 242 59 3500
k 211 242 87 1100
k 165 243 84 2600
k 166 243 1 2900
k 167 243 32 4200
k 170 243 297 1400
k 171 243 67 1600
k 172 243 1 5700
k 173 243 114 2300
k 174 243 1052 3400
k 175 243 402 3700
k 176 243 1347 3000
k 177 243 40 300
k 179 243 277 1900
k 180 243 33 1700
k 181 243 69 400
k 182 243 1 1500
k 184 243 25 2100
k 185 243 782 2900
k 186 243 129 2400
k 187 243 68 1100
k 188 243 882 3400
k 189 243 67 3600
k 190 243 92 3400
k 191 243 237 2300
k 192 243 18 1200
k 193 243 32 2600
k 194 243 762 2500
k 195 243 57 1900
k 197 243 49 4000
k 198 243 4 3500
k 199 243 1 2600
k 200 243 289 1600
k 201 243 42 3200
k 202 243 17 2100
k 203 243 57 3200
k 204 243 36 1800
k 205 243 141 3200
k 206 243 516 1100
k 207 243 77 1400
k 208 243 1 5700
k 209 243 227 1400
k 210 243 125 2300
k 211 243 328 1900
k 165 244 46 2500
k 167 244 391 500
k 168 244 12 4900
k 169 244 6 4700
k 172 244 2 2300
k 173 244 10 3000
k 174 244 69 2200
k 175 244 30 2900
k 176 244 110 2000
k 177 244 59 4300
k 178 244 10 4900
k 179 244 30 2700
k 180 244 4 3800
k 181 244 10 4500
k 182 244 5 5100
k 183 244 56 4900
k 185 244 54 1800
k 186 244 4 3700
k 187 244 43 3700
k 188 244 63 2800
k 189 244 1 5800
k 190 244 15 2600
k 191 244 1 2700
k 193 244 15 2000
k 194 244 70 1600
k 196 244 106 4200
k 198 244 7 5200
k 199 244 6 3300
k 200 244 1 2600
k 201 244 6 3400
k 202 244 14 3600
k 203 244 50 1500
k 204 244 3 5400
k 205 244 8 2700
k 206 244 46 3100
k 208 244 18 1900
k 209 244 3 3300
k 211 244 5 4100
k 165 245 92 400
k 167 245 28 3600
k 168 245 43 3100
k 169 245 8 2300
k 170 245 103 4700
k 171 245 14 5000
k 172 245 7 5400
k 174 245 106 2200
k 175 245 64 3600
k 176 245 93 1800
k 177 245 76 2400
k 178 245 17 2200
k 180 245 48 800
k 181 245 8 2200
k 182 245 1 7000
k 183 245 33 2500
k 185 245 122 1800
k 186 245 35 400
k 187 245 74 1200
k 188 245 45 2500
k 189 245 7 1100
k 190 245 66 2500
k 191 245 22 600
k 192 245 2 3000
k 193 245 6 2500
k 194 245 65 1700
k 195 245 8 3400
k 196 245 100 2200
k 197 245 24 4600
k 201 245 5 2100
k 202 245 1 1500
k 203 245 7 2700
k 204 245 9 2400
k 205 245 8 3500
k 206 245 105 2100
k 207 245 56 3300
k 208 245 3 5700
k 209 245 28 4500
k 210 245 9 5200
k 211 245 47 2600
k 165 246 1 5700
k 167 246 1 4000
k 173 246 54 800
k 174 246 429 2200
k 175 246 150 2000
k 176 246 320 2500
k 177 246 4 3200
k 179 246 25 400
k 181 246 2 2400
k 183 246 1 2500
k 185 246 271 2600
k 186 246 7 4000
k 188 246 67 1600
k 190 246 272 1900
k 191 246 3 3700
k 193 246 6 3600
k 194 246 137 3300
k 196 246 5 2400
k 197 246 6 2300
k 198 246 3 4500
k 200 246 7 400
k 201 246 5 3800
k 202 246 2 3600
k 205 246 30 2800
k 206 246 52 900
k 207 246 14 1300
k 208 246 67 500
k 209 246 31 500
k 211 246 1 4200
k 165 247 3 3700
k 167 247 22 2800
k 168 247 138 1300
k 170 247 274 1600
k 173 247 49 1000
k 174 247 311 2600
k 175 247 274 2500
k 176 247 304 2800
k 177 247 22 1900
k 178 247 9 2100
k 179 247 38 1100
k 180 247 4 3400
k 181 247 40 1600
k 182 247 4 1700
k 183 247 22 2000
k 185 247 188 2800
k 186 247 22 3100
k 187 247 21 1900
k 188 247 29 2400
k 190 247 107 2500
k 191 247 1 4500
k 193 247 3 4300
k 194 247 62 3300
k 195 247 4 4200
k 196 247 146 1000
k 197 247 56 2000
k 198 247 4 5600
k 199 247 25 400
k 201 247 14 4000
k 202 247 2 2800
k 203 247 6 3500
k 205 247 66 3200
k 206 247 308 700
k 207 247 47 900
k 208 247 114 1000
k 209 247 197 400
k 210 247 76 2700
k 211 247 2 4400
k 165 248 31 400
k 167 248 20 3300
k 168 248 19 2200
k 169 248 4 3000
k 170 248 31 4500
k 171 248 20 5300
k 172 248 20 5100
k 174 248 56 2500
k 175 248 29 3300
k 176 248 57 2000
k 177 248 205 3000
k 178 248 4 3500
k 180 248 41 1500
k 181 248 26 2600
k 182 248 9 3300
k 183 248 67 3200
k 184 248 3 4800
k 185 248 109 2000
k 186 248 61 300
k 187 248 69 1800
k 188 248 67 3100
k 189 248 6 2100
k 190 248 29 2700
k 191 248 5 1300
k 192 248 3 3400
k 193 248 2 2100
k 194 248 73 1400
k 195 248 1 4100
k 196 248 86 2500
k 197 248 8 3300
k 198 248 32 1500
k 202 248 84 1100
k 203 248 7 2300
k 204 248 20 3100
k 205 248 5 2700
k 206 248 85 3000
k 207 248 74 2800
k 208 248 9 4400
k 209 248 56 7000
k 210 248 1 4200
k 211 248 12 2400
k 165 249 189 600
k 167 249 24 3200
k 168 249 57 1600
k 169 249 33 1700
k 170 249 242 3400
k 171 249 24 3900
k 172 249 41 5000
k 173 249 5 4500
k 174 249 186 2900
k 175 249 113 3200
k 176 249 188 2400
k 177 249 206 1500
k 178 249 10 1700
k 180 249 87 300
k 181 249 54 1100
k 182 249 6 2100
k 183 249 54 1600
k 185 249 122 2500
k 186 249 206 900
k 187 249 171 800
k 188 249 41 3000
k 189 249 44 2000
k 190 249 83 3100
k 191 249 33 1200
k 192 249 18 1600
k 193 249 18 1700
k 194 249 117 1800
k 195 249 16 2800
k 196 249 345 1200
k 197 249 22 3900
k 198 249 41 300
k 201 249 50 1300
k 203 249 6 2200
k 204 249 53 1700
k 205 249 7 3200
k 206 249 225 2300
k 207 249 70 3000
k 208 249 11 5100
k 209 249 73 3000
k 210 249 19 3900
k 211 249 63 2400
k 165 250 22 1700
k 166 250 2 2400
k 167 250 31 800
k 168 250 9 2800
k 169 250 5 3700
k 170 250 55 3100
k 172 250 9 3400
k 173 250 7 4700
k 174 250 34 800
k 175 250 49 1200
k 176 250 2 600
k 177 250 32 2900
k 178 250 12 3400
k 179 250 1 4400
k 180 250 1 1800
k 181 250 14 3200
k 182 250 2 4100
k 183 250 2 3100
k 184 250 48 3600
k 185 250 91 600
k 186 250 4 1600
k 187 250 15 2300
k 188 250 19 1100
k 189 250 1 2500
k 190 250 43 1000
k 191 250 4 800
k 193 250 1 300
k 194 250 61 300
k 195 250 2 3300
k 196 250 170 2700
k 197 250 37 1500
k 198 250 42 3100
k 199 250 1 3700
k 200 250 4 6400
k 202 250 45 1700
k 204 250 1 3500
k 205 250 34 700
k 206 250 13 4600
k 207 250 4 4400
k 208 250 29 2600
k 209 250 2 4400
k 210 250 12 4100
k 211 250 37 2100
k 165 251 38 1400
k 167 251 2 5100
k 168 251 160 1400
k 169 251 3 1800
k 170 251 45 4200
k 171 251 7 7000
k 173 251 1 4700
k 174 251 277 3300
k 175 251 62 3800
k 176 251 127 2800
k 177 251 286 1700
k 178 251 3 2100
k 180 251 1 1000
k 181 251 10 1600
k 182 251 3 1900
k 183 251 20 2300
k 185 251 121 2900
k 186 251 30 2000
k 187 251 32 1000
k 188 251 241 3900
k 189 251 2 2600
k 190 251 89 3400
k 191 251 27 2500
k 193 251 19 2200
k 194 251 149 2200
k 195 251 2 3300
k 196 251 61 2000
k 197 251 8 5100
k 198 251 32 2300
k 201 251 19 2700
k 202 251 38 1200
k 203 251 4 2800
k 205 251 106 3500
k 206 251 50 2200
k 207 251 31 2700
k 208 251 4 5500
k 209 251 22 3300
k 210 251 1 3400
k 211 251 19 3700
k 165 252 3 2600
k 166 252 1 4100
k 167 252 47 1600
k 170 252 6 4500
k 172 252 34 2100
k 173 252 17 4200
k 174 252 2 800
k 176 252 101 600
k 177 252 134 3900
k 178 252 26 4000
k 179 252 25 3600
k 181 252 25 3200
k 183 252 11 3600
k 184 252 17 4500
k 185 252 27 400
k 187 252 31 3000
k 188 252 20 600
k 189 252 1 3100
k 190 252 10 1000
k 191 252 7 1700
k 194 252 175 400
k 195 252 25 4300
k 196 252 148 3700
k 197 252 28 2800
k 198 252 2 3600
k 199 252 34 3000
k 200 252 101 3500
k 202 252 1 3100
k 203 252 32 1200
k 204 252 1 3700
k 206 252 46 4000
k 207 252 32 4700
k 208 252 233 1700
k 209 252 3 3500
k 210 252 11 5000
k 211 252 43 2700
k 165 253 80 3500
k 167 253 98 3200
k 168 253 10 1200
k 173 253 57 1500
k 174 253 255 3400
k 175 253 158 3800
k 176 253 409 3800
k 177 253 293 1500
k 178 253 1 2000
k 179 253 17 1300
k 180 253 80 2200
k 181 253 59 1500
k 182 253 4 2000
k 183 253 64 1700
k 184 253 1 3500
k 185 253 146 3900
k 186 253 284 2600
k 187 253 201 2200
k 188 253 19 3100
k 189 253 14 4000
k 190 253 24 3200
k 191 253 300 3600
k 192 253 1 1600
k 193 253 14 3700
k 194 253 264 3300
k 195 253 17 3000
k 196 253 354 1900
k 197 253 123 2800
k 198 253 40 2200
k 199 253 12 1200
k 200 253 231 1000
k 201 253 187 3100
k 202 253 29 2300
k 203 253 5 3900
k 204 253 18 2700
k 205 253 56 3800
k 211 253 150 300
k 165 254 54 3200
k 166 254 1 2700
k 167 254 9 4800
k 168 254 49 1100
k 173 254 75 1800
k 174 254 265 4000
k 175 254 124 4700
k 176 254 421 3600
k 177 254 202 1200
k 179 254 90 1500
k 180 254 45 1800
k 181 254 86 1100
k 183 254 48 1500
k 184 254 9 2300
k 185 254 211 3200
k 186 254 218 2400
k 187 254 318 1600
k 188 254 6 3800
k 189 254 22 3800
k 190 254 7 4000
k 191 254 194 3300
k 192 254 2 1500
k 193 254 3 3500
k 194 254 165 3100
k 195 254 61 2300
k 196 254 213 1100
k 197 254 12 2800
k 198 254 19 2000
k 199 254 17 1800
k 200 254 1 1400
k 201 254 141 2800
k 202 254 54 2100
k 203 254 11 3900
k 204 254 21 2600
k 205 254 41 4300
k 211 254 193 2600
k 165 255 11 3700
k 167 255 51 1900
k 168 255 12 3100
k 170 255 3 300
k 173 255 50 2100
k 174 255 1206 1700
k 175 255 668 1700
k 176 255 1865 2000
k 177 255 62 3300
k 179 255 78 1500
k 180 255 2 4800
k 183 255 35 3700
k 185 255 924 1800
k 186 255 51 4300
k 187 255 7 5500
k 188 255 473 1600
k 189 255 2 5900
k 190 255 421 2000
k 191 255 64 3000
k 193 255 77 3200
k 194 255 991 2500
k 196 255 71 2600
k 197 255 55 2500
k 198 255 1 4700
k 199 255 63 1000
k 200 255 46 1200
k 201 255 10 4300
k 202 255 4 4300
k 203 255 34 2800
k 205 255 162 2300
k 211 255 3 3700
k 165 256 33 4300
k 167 256 9 5500
k 168 256 19 2000
k 173 256 41 1700
k 174 256 61 3200
k 175 256 109 3900
k 176 256 107 3700
k 177 256 166 2200
k 179 256 15 1000
k 180 256 34 2900
k 181 256 68 1900
k 182 256 4 2400
k 183 256 55 2500
k 185 256 100 3700
k 186 256 84 4400
k 187 256 126 2400
k 188 256 4 3000
k 190 256 13 3000
k 191 256 47 4500
k 193 256 3 4600
k 194 256 100 4100
k 195 256 9 3000
k 196 256 207 1700
k 197 256 5 3600
k 198 256 2 5400
k 199 256 3 700
k 200 256 116 400
k 201 256 28 4800
k 202 256 3 2900
k 203 256 2 4500
k 204 256 9 2900
k 205 256 18 3500
k 165 257 14 4000
k 167 257 2 6400
k 168 257 27 2300
k 169 257 5 2300
k 174 257 120 5000
k 175 257 11 5700
k 176 257 62 4500
k 177 257 21 2400
k 178 257 13 2400
k 181 257 23 2300
k 182 257 1 2400
k 183 257 9 2500
k 185 257 68 3800
k 186 257 17 4600
k 187 257 19 2900
k 188 257 45 4200
k 190 257 21 4200
k 191 257 7 4300
k 193 257 1 4600
k 194 257 30 3300
k 195 257 1 3800
k 196 257 21 2600
k 200 257 3 2600
k 201 257 2 5600
k 202 257 6 2900
k 203 257 2 4000
k 204 257 4 4200
k 205 257 13 5100
k 165 258 184 2200
k 167 258 20 2200
k 168 258 159 2700
k 169 258 21 2900
k 170 258 202 1300
k 171 258 6 4600
k 172 258 2 4200
k 173 258 1 5800
k 174 258 493 2200
k 175 258 264 2900
k 176 258 251 1900
k 177 258 493 2100
k 178 258 2 3900
k 179 258 1 6000
k 180 258 63 2600
k 181 258 79 2100
k 182 258 22 2800
k 183 258 88 2400
k 184 258 4 2500
k 185 258 507 2000
k 186 258 309 1400
k 187 258 103 2300
k 188 258 227 2900
k 189 258 29 2700
k 190 258 215 2700
k 191 258 61 2200
k 192 258 1 3700
k 193 258 35 1900
k 194 258 422 1100
k 195 258 2 2200
k 196 258 250 2500
k 197 258 5 3000
k 198 258 17 3200
k 199 258 2 4900
k 200 258 2 4300
k 201 258 64 2500
k 202 258 38 2100
k 203 258 63 1600
k 204 258 24 2700
k 205 258 49 2400
k 206 258 269 2500
k 207 258 84 3000
k 208 258 15 4100
k 209 258 10 4300
k 210 258 37 2600
c
c source target cost capacity resource_consumptions
a 0 1 0 7500 3291
a 1 3 0 7500 85
a 3 2 0 7500 3223
a 2 0 0 7500 2
a 66 68 0 4200 1950
a 68 67 0 4200 1948
a 67 66 0 4200 2
a 106 101 0 4200 83
a 101 103 0 4200 848
a 103 104 0 4200 1432
a 104 105 0 4200 521
a 105 100 0 4200 726
a 100 105 0 4200 726
a 105 101 0 4200 2770
a 101 99 0 4200 93
a 99 106 0 4200 24
a 106 102 0 4200 39
a 102 106 0 4200 39
a 129 128 0 4200 2
a 128 130 0 4200 2427
a 130 128 0 4200 2427
a 128 127 0 4200 272
a 127 128 0 4200 272
a 128 131 0 4200 522
a 131 132 0 4200 218
a 132 126 0 4200 1976
a 126 134 0 4200 1165
a 134 133 0 4200 527
a 133 129 0 4200 992
a 138 140 0 4200 464
a 140 137 0 4200 2183
a 137 135 0 4200 498
a 135 141 0 4200 80
a 141 139 0 4200 757
a 139 136 0 4200 301
a 136 138 0 4200 2017
a 145 144 0 4200 1511
a 144 143 0 4200 325
a 143 142 0 4200 1592
a 142 145 0 4200 372
a 149 150 0 4200 811
a 150 147 0 4200 86
a 147 148 0 4200 1186
a 148 146 0 4200 998
a 146 149 0 4200 1320
a 155 154 0 2400 1263
a 154 153 0 2400 1375
a 153 152 0 2400 3141
a 152 151 0 2400 2
a 151 153 0 2400 3143
a 153 155 0 2400 1675
a 156 157 0 2400 1861
a 157 158 0 2400 85
a 158 160 0 2400 1264
a 160 159 0 2400 365
a 159 161 0 2400 261
a 161 160 0 2400 141
a 160 156 0 2400 1623
a 164 163 0 2400 1508
a 163 162 0 2400 1092
a 162 163 0 2400 1092
a 163 164 0 2400 1508
a 8 4 0 2400 1268
a 4 6 0 2400 1399
a 6 9 0 2400 155
a 9 6 0 2400 155
a 6 5 0 2400 125
a 5 10 0 2400 187
a 10 7 0 2400 108
a 7 8 0 2400 2
a 13 11 0 2400 993
a 11 12 0 2400 557
a 12 11 0 2400 557
a 11 13 0 2400 993
a 17 21 0 2400 111
a 21 20 0 2400 544
a 20 16 0 2400 801
a 16 19 0 2400 159
a 19 15 0 2400 158
a 15 16 0 2400 129
a 16 22 0 2400 1837
a 22 14 0 2400 383
a 14 18 0 2400 1367
a 18 17 0 2400 510
a 27 24 0 2400 87
a 24 29 0 2400 2426
a 29 25 0 2400 1986
a 25 23 0 2400 469
a 23 26 0 2400 48
a 26 25 0 2400 455
a 25 28 0 2400 1345
a 28 27 0 2400 1483
a 32 35 0 2400 506
a 35 33 0 2400 829
a 33 30 0 2400 1603
a 30 31 0 2400 154
a 31 32 0 2400 207
a 32 31 0 2400 207
a 31 34 0 2400 161
a 34 30 0 2400 23
a 30 32 0 2400 311
a 39 38 0 1200 280
a 38 41 0 1200 167
a 41 43 0 1200 1724
a 43 37 0 1200 1792
a 37 36 0 1200 2137
a 36 43 0 1200 455
a 43 39 0 1200 1720
a 39 42 0 1200 503
a 42 44 0 1200 11
a 44 42 0 1200 11
a 42 36 0 1200 1328
a 36 40 0 1200 1334
a 40 39 0 1200 539
a 46 45 0 1200 224
a 45 47 0 1200 283
a 47 48 0 1200 181
a 48 46 0 1200 311
a 50 51 0 1200 1332
a 51 49 0 1200 1594
a 49 50 0 1200 274
a 54 55 0 1200 2
a 55 53 0 1200 376
a 53 57 0 1200 839
a 57 52 0 1200 752
a 52 56 0 1200 815
a 56 57 0 1200 85
a 57 58 0 1200 1078
a 58 54 0 1200 1555
a 60 65 0 1200 2357
a 65 60 0 1200 2357
a 60 61 0 1200 36
a 61 63 0 1200 103
a 63 59 0 1200 1049
a 59 64 0 1200 649
a 64 62 0 1200 1216
a 62 60 0 1200 532
a 70 71 0 1200 687
a 71 69 0 1200 658
a 69 72 0 1200 796
a 72 70 0 1200 259
a 75 76 0 1200 247
a 76 73 0 1200 759
a 73 74 0 2400 1894
a 74 73 0 1200 1894
a 74 76 0 1200 2163
a 76 75 0 1200 247
a 79 77 0 1200 29
a 77 78 0 1200 523
a 78 79 0 1200 548
a 80 81 0 800 950
a 81 80 0 800 950
a 82 84 0 800 259
a 84 83 0 800 403
a 83 82 0 800 438
a 85 86 0 800 1650
a 86 85 0 800 1650
a 87 88 0 800 600
a 88 87 0 800 600
a 90 89 0 800 459
a 89 90 0 800 459
a 90 94 0 800 911
a 94 90 0 800 911
a 90 92 0 800 418
a 92 94 0 800 503
a 94 92 0 800 503
a 92 90 0 800 418
a 90 93 0 800 197
a 93 91 0 800 521
a 91 93 0 800 521
a 93 94 0 800 841
a 94 93 0 800 841
a 93 90 0 800 197
a 96 95 0 800 250
a 95 96 0 800 250
a 98 97 0 450 600
a 97 98 0 450 600
a 107 109 0 450 550
a 109 108 0 450 259
a 108 107 0 450 291
a 110 111 0 450 250
a 111 110 0 450 250
a 112 113 0 450 600
a 113 112 0 450 600
a 114 115 0 450 399
a 115 116 0 450 884
a 116 114 0 450 516
a 118 119 0 450 350
a 119 117 0 450 500
a 117 119 0 450 500
a 119 118 0 450 350
a 123 122 0 450 1421
a 122 121 0 450 1037
a 121 124 0 450 30
a 124 125 0 450 1125
a 125 122 0 1350 124
a 122 125 0 900 124
a 125 120 0 450 425
a 120 125 0 450 425
a 122 123 0 450 1421
a 69 73 64 138247 300
a 69 89 64 138247 300
a 69 126 64 138247 300
a 69 146 64 138247 300
a 69 162 64 138247 300
a 73 69 64 138247 300
a 73 89 64 138247 300
a 73 126 64 138247 300
a 73 146 64 138247 300
a 73 162 64 138247 300
a 89 69 64 138247 300
a 89 73 64 138247 300
a 89 126 64 138247 300
a 89 146 64 138247 300
a 89 162 64 138247 300
a 126 69 64 138247 300
a 126 73 64 138247 300
a 126 89 64 138247 300
a 126 146 64 138247 300
a 126 162 64 138247 300
a 146 69 64 138247 300
a 146 73 64 138247 300
a 146 89 64 138247 300
a 146 126 64 138247 300
a 146 162 64 138247 300
a 162 69 64 138247 300
a 162 73 64 138247 300
a 162 89 64 138247 300
a 162 126 64 138247 300
a 162 146 64 138247 300
a 4 36 276 138247 300
a 36 4 276 138247 300
a 23 95 122 138247 300
a 95 23 122 138247 300
a 77 99 126 138247 300
a 99 77 126 138247 300
a 112 156 257 138247 300
a 156 112 257 138247 300
a 14 142 115 138247 300
a 142 14 115 138247 300
a 5 15 62 138247 300
a 5 38 62 138247 300
a 5 45 62 138247 300
a 5 52 62 138247 300
a 5 74 62 138247 300
a 5 100 62 138247 300
a 5 127 62 138247 300
a 5 143 62 138247 300
a 15 5 62 138247 300
a 15 38 62 138247 300
a 15 45 62 138247 300
a 15 52 62 138247 300
a 15 74 62 138247 300
a 15 100 62 138247 300
a 15 127 62 138247 300
a 15 143 62 138247 300
a 38 5 62 138247 300
a 38 15 62 138247 300
a 38 45 62 138247 300
a 38 52 62 138247 300
a 38 74 62 138247 300
a 38 100 62 138247 300
a 38 127 62 138247 300
a 38 143 62 138247 300
a 45 5 62 138247 300
a 45 15 62 138247 300
a 45 38 62 138247 300
a 45 52 62 138247 300
a 45 74 62 138247 300
a 45 100 62 138247 300
a 45 127 62 138247 300
a 45 143 62 138247 300
a 52 5 62 138247 300
a 52 15 62 138247 300
a 52 38 62 138247 300
a 52 45 62 138247 300
a 52 74 62 138247 300
a 52 100 62 138247 300
a 52 127 62 138247 300
a 52 143 62 138247 300
a 74 5 62 138247 300
a 74 15 62 138247 300
a 74 38 62 138247 300
a 74 45 62 138247 300
a 74 52 62 138247 300
a 74 100 62 138247 300
a 74 127 62 138247 300
a 74 143 62 138247 300
a 100 5 62 138247 300
a 100 15 62 138247 300
a 100 38 62 138247 300
a 100 45 62 138247 300
a 100 52 62 138247 300
a 100 74 62 138247 300
a 100 127 62 138247 300
a 100 143 62 138247 300
a 127 5 62 138247 300
a 127 15 62 138247 300
a 127 38 62 138247 300
a 127 45 62 138247 300
a 127 52 62 138247 300
a 127 74 62 138247 300
a 127 100 62 138247 300
a 127 143 62 138247 300
a 143 5 62 138247 300
a 143 15 62 138247 300
a 143 38 62 138247 300
a 143 45 62 138247 300
a 143 52 62 138247 300
a 143 74 62 138247 300
a 143 100 62 138247 300
a 143 127 62 138247 300
a 6 16 25 138247 300
a 6 53 25 138247 300
a 16 6 25 138247 300
a 16 53 25 138247 300
a 53 6 25 138247 300
a 53 16 25 138247 300
a 0 7 78 138247 300
a 0 17 78 138247 300
a 0 54 78 138247 300
a 0 66 78 138247 300
a 0 128 78 138247 300
a 0 151 78 138247 300
a 7 0 78 138247 300
a 7 17 78 138247 300
a 7 54 78 138247 300
a 7 66 78 138247 300
a 7 128 78 138247 300
a 7 151 78 138247 300
a 17 0 78 138247 300
a 17 7 78 138247 300
a 17 54 78 138247 300
a 17 66 78 138247 300
a 17 128 78 138247 300
a 17 151 78 138247 300
a 54 0 78 138247 300
a 54 7 78 138247 300
a 54 17 78 138247 300
a 54 66 78 138247 300
a 54 128 78 138247 300
a 54 151 78 138247 300
a 66 0 78 138247 300
a 66 7 78 138247 300
a 66 17 78 138247 300
a 66 54 78 138247 300
a 66 128 78 138247 300
a 66 151 78 138247 300
a 128 0 78 138247 300
a 128 7 78 138247 300
a 128 17 78 138247 300
a 128 54 78 138247 300
a 128 66 78 138247 300
a 128 151 78 138247 300
a 151 0 78 138247 300
a 151 7 78 138247 300
a 151 17 78 138247 300
a 151 54 78 138247 300
a 151 66 78 138247 300
a 151 128 78 138247 300
a 1 24 121 138247 300
a 1 60 121 138247 300
a 1 87 121 138247 300
a 1 101 121 138247 300
a 1 135 121 138247 300
a 1 147 121 138247 300
a 1 157 121 138247 300
a 24 1 121 138247 300
a 24 60 121 138247 300
a 24 87 121 138247 300
a 24 101 121 138247 300
a 24 135 121 138247 300
a 24 147 121 138247 300
a 24 157 121 138247 300
a 60 1 121 138247 300
a 60 24 121 138247 300
a 60 87 121 138247 300
a 60 101 121 138247 300
a 60 135 121 138247 300
a 60 147 121 138247 300
a 60 157 121 138247 300
a 87 1 121 138247 300
a 87 24 121 138247 300
a 87 60 121 138247 300
a 87 101 121 138247 300
a 87 135 121 138247 300
a 87 147 121 138247 300
a 87 157 121 138247 300
a 101 1 121 138247 300
a 101 24 121 138247 300
a 101 60 121 138247 300
a 101 87 121 138247 300
a 101 135 121 138247 300
a 101 147 121 138247 300
a 101 157 121 138247 300
a 135 1 121 138247 300
a 135 24 121 138247 300
a 135 60 121 138247 300
a 135 87 121 138247 300
a 135 101 121 138247 300
a 135 147 121 138247 300
a 135 157 121 138247 300
a 147 1 121 138247 300
a 147 24 121 138247 300
a 147 60 121 138247 300
a 147 87 121 138247 300
a 147 101 121 138247 300
a 147 135 121 138247 300
a 147 157 121 138247 300
a 157 1 121 138247 300
a 157 24 121 138247 300
a 157 60 121 138247 300
a 157 87 121 138247 300
a 157 101 121 138247 300
a 157 135 121 138247 300
a 157 147 121 138247 300
a 107 110 241 138247 300
a 110 107 241 138247 300
a 49 70 73 138247 300
a 49 75 73 138247 300
a 49 136 73 138247 300
a 49 148 73 138247 300
a 70 49 73 138247 300
a 70 75 73 138247 300
a 70 136 73 138247 300
a 70 148 73 138247 300
a 75 49 73 138247 300
a 75 70 73 138247 300
a 75 136 73 138247 300
a 75 148 73 138247 300
a 136 49 73 138247 300
a 136 70 73 138247 300
a 136 75 73 138247 300
a 136 148 73 138247 300
a 148 49 73 138247 300
a 148 70 73 138247 300
a 148 75 73 138247 300
a 148 136 73 138247 300
a 25 30 136 138247 300
a 25 62 136 138247 300
a 25 88 136 138247 300
a 25 121 136 138247 300
a 25 137 136 138247 300
a 30 25 136 138247 300
a 30 62 136 138247 300
a 30 88 136 138247 300
a 30 121 136 138247 300
a 30 137 136 138247 300
a 62 25 136 138247 300
a 62 30 136 138247 300
a 62 88 136 138247 300
a 62 121 136 138247 300
a 62 137 136 138247 300
a 88 25 136 138247 300
a 88 30 136 138247 300
a 88 62 136 138247 300
a 88 121 136 138247 300
a 88 137 136 138247 300
a 121 25 136 138247 300
a 121 30 136 138247 300
a 121 62 136 138247 300
a 121 88 136 138247 300
a 121 137 136 138247 300
a 137 25 136 138247 300
a 137 30 136 138247 300
a 137 62 136 138247 300
a 137 88 136 138247 300
a 137 121 136 138247 300
a 31 117 111 138247 300
a 117 31 111 138247 300
a 26 102 108 138247 300
a 102 26 108 138247 300
a 2 8 93 138247 300
a 2 39 93 138247 300
a 2 46 93 138247 300
a 2 55 93 138247 300
a 2 67 93 138247 300
a 2 114 93 138247 300
a 2 129 93 138247 300
a 2 138 93 138247 300
a 2 152 93 138247 300
a 8 2 93 138247 300
a 8 39 93 138247 300
a 8 46 93 138247 300
a 8 55 93 138247 300
a 8 67 93 138247 300
a 8 114 93 138247 300
a 8 129 93 138247 300
a 8 138 93 138247 300
a 8 152 93 138247 300
a 39 2 93 138247 300
a 39 8 93 138247 300
a 39 46 93 138247 300
a 39 55 93 138247 300
a 39 67 93 138247 300
a 39 114 93 138247 300
a 39 129 93 138247 300
a 39 138 93 138247 300
a 39 152 93 138247 300
a 46 2 93 138247 300
a 46 8 93 138247 300
a 46 39 93 138247 300
a 46 55 93 138247 300
a 46 67 93 138247 300
a 46 114 93 138247 300
a 46 129 93 138247 300
a 46 138 93 138247 300
a 46 152 93 138247 300
a 55 2 93 138247 300
a 55 8 93 138247 300
a 55 39 93 138247 300
a 55 46 93 138247 300
a 55 67 93 138247 300
a 55 114 93 138247 300
a 55 129 93 138247 300
a 55 138 93 138247 300
a 55 152 93 138247 300
a 67 2 93 138247 300
a 67 8 93 138247 300
a 67 39 93 138247 300
a 67 46 93 138247 300
a 67 55 93 138247 300
a 67 114 93 138247 300
a 67 129 93 138247 300
a 67 138 93 138247 300
a 67 152 93 138247 300
a 114 2 93 138247 300
a 114 8 93 138247 300
a 114 39 93 138247 300
a 114 46 93 138247 300
a 114 55 93 138247 300
a 114 67 93 138247 300
a 114 129 93 138247 300
a 114 138 93 138247 300
a 114 152 93 138247 300
a 129 2 93 138247 300
a 129 8 93 138247 300
a 129 39 93 138247 300
a 129 46 93 138247 300
a 129 55 93 138247 300
a 129 67 93 138247 300
a 129 114 93 138247 300
a 129 138 93 138247 300
a 129 152 93 138247 300
a 138 2 93 138247 300
a 138 8 93 138247 300
a 138 39 93 138247 300
a 138 46 93 138247 300
a 138 55 93 138247 300
a 138 67 93 138247 300
a 138 114 93 138247 300
a 138 129 93 138247 300
a 138 152 93 138247 300
a 152 2 93 138247 300
a 152 8 93 138247 300
a 152 39 93 138247 300
a 152 46 93 138247 300
a 152 55 93 138247 300
a 152 67 93 138247 300
a 152 114 93 138247 300
a 152 129 93 138247 300
a 152 138 93 138247 300
a 80 90 186 138247 300
a 90 80 186 138247 300
a 32 50 102 138247 300
a 32 82 102 138247 300
a 32 85 102 138247 300
a 32 103 102 138247 300
a 32 118 102 138247 300
a 32 123 102 138247 300
a 32 130 102 138247 300
a 32 139 102 138247 300
a 32 149 102 138247 300
a 50 32 102 138247 300
a 50 82 102 138247 300
a 50 85 102 138247 300
a 50 103 102 138247 300
a 50 118 102 138247 300
a 50 123 102 138247 300
a 50 130 102 138247 300
a 50 139 102 138247 300
a 50 149 102 138247 300
a 82 32 102 138247 300
a 82 50 102 138247 300
a 82 85 102 138247 300
a 82 103 102 138247 300
a 82 118 102 138247 300
a 82 123 102 138247 300
a 82 130 102 138247 300
a 82 139 102 138247 300
a 82 149 102 138247 300
a 85 32 102 138247 300
a 85 50 102 138247 300
a 85 82 102 138247 300
a 85 103 102 138247 300
a 85 118 102 138247 300
a 85 123 102 138247 300
a 85 130 102 138247 300
a 85 139 102 138247 300
a 85 149 102 138247 300
a 103 32 102 138247 300
a 103 50 102 138247 300
a 103 82 102 138247 300
a 103 85 102 138247 300
a 103 118 102 138247 300
a 103 123 102 138247 300
a 103 130 102 138247 300
a 103 139 102 138247 300
a 103 149 102 138247 300
a 118 32 102 138247 300
a 118 50 102 138247 300
a 118 82 102 138247 300
a 118 85 102 138247 300
a 118 103 102 138247 300
a 118 123 102 138247 300
a 118 130 102 138247 300
a 118 139 102 138247 300
a 118 149 102 138247 300
a 123 32 102 138247 300
a 123 50 102 138247 300
a 123 82 102 138247 300
a 123 85 102 138247 300
a 123 103 102 138247 300
a 123 118 102 138247 300
a 123 130 102 138247 300
a 123 139 102 138247 300
a 123 149 102 138247 300
a 130 32 102 138247 300
a 130 50 102 138247 300
a 130 82 102 138247 300
a 130 85 102 138247 300
a 130 103 102 138247 300
a 130 118 102 138247 300
a 130 123 102 138247 300
a 130 139 102 138247 300
a 130 149 102 138247 300
a 139 32 102 138247 300
a 139 50 102 138247 300
a 139 82 102 138247 300
a 139 85 102 138247 300
a 139 103 102 138247 300
a 139 118 102 138247 300
a 139 123 102 138247 300
a 139 130 102 138247 300
a 139 149 102 138247 300
a 149 32 102 138247 300
a 149 50 102 138247 300
a 149 82 102 138247 300
a 149 85 102 138247 300
a 149 103 102 138247 300
a 149 118 102 138247 300
a 149 123 102 138247 300
a 149 130 102 138247 300
a 149 139 102 138247 300
a 18 40 68 138247 300
a 18 47 68 138247 300
a 18 131 68 138247 300
a 18 144 68 138247 300
a 40 18 68 138247 300
a 40 47 68 138247 300
a 40 131 68 138247 300
a 40 144 68 138247 300
a 47 18 68 138247 300
a 47 40 68 138247 300
a 47 131 68 138247 300
a 47 144 68 138247 300
a 131 18 68 138247 300
a 131 40 68 138247 300
a 131 47 68 138247 300
a 131 144 68 138247 300
a 144 18 68 138247 300
a 144 40 68 138247 300
a 144 47 68 138247 300
a 144 131 68 138247 300
a 9 19 48 138247 300
a 9 41 48 138247 300
a 9 48 48 138247 300
a 9 115 48 138247 300
a 9 132 48 138247 300
a 19 9 48 138247 300
a 19 41 48 138247 300
a 19 48 48 138247 300
a 19 115 48 138247 300
a 19 132 48 138247 300
a 41 9 48 138247 300
a 41 19 48 138247 300
a 41 48 48 138247 300
a 41 115 48 138247 300
a 41 132 48 138247 300
a 48 9 48 138247 300
a 48 19 48 138247 300
a 48 41 48 138247 300
a 48 115 48 138247 300
a 48 132 48 138247 300
a 115 9 48 138247 300
a 115 19 48 138247 300
a 115 41 48 138247 300
a 115 48 48 138247 300
a 115 132 48 138247 300
a 132 9 48 138247 300
a 132 19 48 138247 300
a 132 41 48 138247 300
a 132 48 48 138247 300
a 132 115 48 138247 300
a 33 91 73 138247 300
a 33 104 73 138247 300
a 33 133 73 138247 300
a 91 33 73 138247 300
a 91 104 73 138247 300
a 91 133 73 138247 300
a 104 33 73 138247 300
a 104 91 73 138247 300
a 104 133 73 138247 300
a 133 33 73 138247 300
a 133 91 73 138247 300
a 133 104 73 138247 300
a 34 78 187 138247 300
a 34 124 187 138247 300
a 78 34 187 138247 300
a 78 124 187 138247 300
a 124 34 187 138247 300
a 124 78 187 138247 300
a 20 42 59 138247 300
a 20 57 59 138247 300
a 20 81 59 138247 300
a 20 105 59 138247 300
a 20 116 59 138247 300
a 20 134 59 138247 300
a 20 140 59 138247 300
a 20 163 59 138247 300
a 42 20 59 138247 300
a 42 57 59 138247 300
a 42 81 59 138247 300
a 42 105 59 138247 300
a 42 116 59 138247 300
a 42 134 59 138247 300
a 42 140 59 138247 300
a 42 163 59 138247 300
a 57 20 59 138247 300
a 57 42 59 138247 300
a 57 81 59 138247 300
a 57 105 59 138247 300
a 57 116 59 138247 300
a 57 134 59 138247 300
a 57 140 59 138247 300
a 57 163 59 138247 300
a 81 20 59 138247 300
a 81 42 59 138247 300
a 81 57 59 138247 300
a 81 105 59 138247 300
a 81 116 59 138247 300
a 81 134 59 138247 300
a 81 140 59 138247 300
a 81 163 59 138247 300
a 105 20 59 138247 300
a 105 42 59 138247 300
a 105 57 59 138247 300
a 105 81 59 138247 300
a 105 116 59 138247 300
a 105 134 59 138247 300
a 105 140 59 138247 300
a 105 163 59 138247 300
a 116 20 59 138247 300
a 116 42 59 138247 300
a 116 57 59 138247 300
a 116 81 59 138247 300
a 116 105 59 138247 300
a 116 134 59 138247 300
a 116 140 59 138247 300
a 116 163 59 138247 300
a 134 20 59 138247 300
a 134 42 59 138247 300
a 134 57 59 138247 300
a 134 81 59 138247 300
a 134 105 59 138247 300
a 134 116 59 138247 300
a 134 140 59 138247 300
a 134 163 59 138247 300
a 140 20 59 138247 300
a 140 42 59 138247 300
a 140 57 59 138247 300
a 140 81 59 138247 300
a 140 105 59 138247 300
a 140 116 59 138247 300
a 140 134 59 138247 300
a 140 163 59 138247 300
a 163 20 59 138247 300
a 163 42 59 138247 300
a 163 57 59 138247 300
a 163 81 59 138247 300
a 163 105 59 138247 300
a 163 116 59 138247 300
a 163 134 59 138247 300
a 163 140 59 138247 300
a 86 125 0 138247 300
a 86 153 0 138247 300
a 125 86 0 138247 300
a 125 153 0 138247 300
a 153 86 0 138247 300
a 153 125 0 138247 300
a 3 27 148 138247 300
a 3 63 148 138247 300
a 3 79 148 138247 300
a 3 96 148 138247 300
a 3 106 148 138247 300
a 3 141 148 138247 300
a 3 150 148 138247 300
a 3 154 148 138247 300
a 3 158 148 138247 300
a 27 3 148 138247 300
a 27 63 148 138247 300
a 27 79 148 138247 300
a 27 96 148 138247 300
a 27 106 148 138247 300
a 27 141 148 138247 300
a 27 150 148 138247 300
a 27 154 148 138247 300
a 27 158 148 138247 300
a 63 3 148 138247 300
a 63 27 148 138247 300
a 63 79 148 138247 300
a 63 96 148 138247 300
a 63 106 148 138247 300
a 63 141 148 138247 300
a 63 150 148 138247 300
a 63 154 148 138247 300
a 63 158 148 138247 300
a 79 3 148 138247 300
a 79 27 148 138247 300
a 79 63 148 138247 300
a 79 96 148 138247 300
a 79 106 148 138247 300
a 79 141 148 138247 300
a 79 150 148 138247 300
a 79 154 148 138247 300
a 79 158 148 138247 300
a 96 3 148 138247 300
a 96 27 148 138247 300
a 96 63 148 138247 300
a 96 79 148 138247 300
a 96 106 148 138247 300
a 96 141 148 138247 300
a 96 150 148 138247 300
a 96 154 148 138247 300
a 96 158 148 138247 300
a 106 3 148 138247 300
a 106 27 148 138247 300
a 106 63 148 138247 300
a 106 79 148 138247 300
a 106 96 148 138247 300
a 106 141 148 138247 300
a 106 150 148 138247 300
a 106 154 148 138247 300
a 106 158 148 138247 300
a 141 3 148 138247 300
a 141 27 148 138247 300
a 141 63 148 138247 300
a 141 79 148 138247 300
a 141 96 148 138247 300
a 141 106 148 138247 300
a 141 150 148 138247 300
a 141 154 148 138247 300
a 141 158 148 138247 300
a 150 3 148 138247 300
a 150 27 148 138247 300
a 150 63 148 138247 300
a 150 79 148 138247 300
a 150 96 148 138247 300
a 150 106 148 138247 300
a 150 141 148 138247 300
a 150 154 148 138247 300
a 150 158 148 138247 300
a 154 3 148 138247 300
a 154 27 148 138247 300
a 154 63 148 138247 300
a 154 79 148 138247 300
a 154 96 148 138247 300
a 154 106 148 138247 300
a 154 141 148 138247 300
a 154 150 148 138247 300
a 154 158 148 138247 300
a 158 3 148 138247 300
a 158 27 148 138247 300
a 158 63 148 138247 300
a 158 79 148 138247 300
a 158 96 148 138247 300
a 158 106 148 138247 300
a 158 141 148 138247 300
a 158 150 148 138247 300
a 158 154 148 138247 300
a 58 71 71 138247 300
a 58 92 71 138247 300
a 71 58 71 138247 300
a 71 92 71 138247 300
a 92 58 71 138247 300
a 92 71 71 138247 300
a 11 108 101 138247 300
a 11 111 101 138247 300
a 108 11 101 138247 300
a 108 111 101 138247 300
a 111 11 101 138247 300
a 111 108 101 138247 300
a 28 109 107 138247 300
a 28 159 107 138247 300
a 109 28 107 138247 300
a 109 159 107 138247 300
a 159 28 107 138247 300
a 159 109 107 138247 300
a 35 72 66 138247 300
a 35 76 66 138247 300
a 35 83 66 138247 300
a 35 94 66 138247 300
a 72 35 66 138247 300
a 72 76 66 138247 300
a 72 83 66 138247 300
a 72 94 66 138247 300
a 76 35 66 138247 300
a 76 72 66 138247 300
a 76 83 66 138247 300
a 76 94 66 138247 300
a 83 35 66 138247 300
a 83 72 66 138247 300
a 83 76 66 138247 300
a 83 94 66 138247 300
a 94 35 66 138247 300
a 94 72 66 138247 300
a 94 76 66 138247 300
a 94 83 66 138247 300
a 84 119 19 138247 300
a 119 84 19 138247 300
a 10 21 25 138247 300
a 21 10 25 138247 300
a 12 51 487 138247 300
a 12 64 487 138247 300
a 12 155 487 138247 300
a 12 160 487 138247 300
a 51 12 487 138247 300
a 51 64 487 138247 300
a 51 155 487 138247 300
a 51 160 487 138247 300
a 64 12 487 138247 300
a 64 51 487 138247 300
a 64 155 487 138247 300
a 64 160 487 138247 300
a 155 12 487 138247 300
a 155 51 487 138247 300
a 155 64 487 138247 300
a 155 160 487 138247 300
a 160 12 487 138247 300
a 160 51 487 138247 300
a 160 64 487 138247 300
a 160 155 487 138247 300
a 13 22 571 138247 300
a 13 68 571 138247 300
a 13 145 571 138247 300
a 22 13 571 138247 300
a 22 68 571 138247 300
a 22 145 571 138247 300
a 68 13 571 138247 300
a 68 22 571 138247 300
a 68 145 571 138247 300
a 145 13 571 138247 300
a 145 22 571 138247 300
a 145 68 571 138247 300
a 29 98 211 138247 300
a 29 164 211 138247 300
a 98 29 211 138247 300
a 98 164 211 138247 300
a 164 29 211 138247 300
a 164 98 211 138247 300
a 171 59 0 138247 100
a 172 142 0 138247 100
a 172 14 0 138247 100
a 209 161 0 138247 100
a 169 99 0 138247 100
a 169 77 0 138247 100
a 198 58 0 138247 100
a 198 71 0 138247 100
a 198 92 0 138247 100
a 174 100 0 138247 100
a 174 127 0 138247 100
a 174 143 0 138247 100
a 174 5 0 138247 100
a 174 15 0 138247 100
a 174 38 0 138247 100
a 174 45 0 138247 100
a 174 52 0 138247 100
a 174 74 0 138247 100
a 187 103 0 138247 100
a 187 130 0 138247 100
a 187 139 0 138247 100
a 187 149 0 138247 100
a 187 32 0 138247 100
a 187 50 0 138247 100
a 187 82 0 138247 100
a 187 85 0 138247 100
a 187 118 0 138247 100
a 187 123 0 138247 100
a 192 34 0 138247 100
a 192 78 0 138247 100
a 192 124 0 138247 100
a 193 56 0 138247 100
a 200 159 0 138247 100
a 200 28 0 138247 100
a 200 109 0 138247 100
a 210 113 0 138247 100
a 203 44 0 138247 100
a 211 164 0 138247 100
a 211 29 0 138247 100
a 211 98 0 138247 100
a 183 102 0 138247 100
a 183 26 0 138247 100
a 170 156 0 138247 100
a 170 112 0 138247 100
a 184 122 0 138247 100
a 191 104 0 138247 100
a 191 133 0 138247 100
a 191 33 0 138247 100
a 191 91 0 138247 100
a 167 4 0 138247 100
a 167 36 0 138247 100
a 189 97 0 138247 100
a 190 132 0 138247 100
a 190 9 0 138247 100
a 190 19 0 138247 100
a 190 41 0 138247 100
a 190 48 0 138247 100
a 190 115 0 138247 100
a 182 31 0 138247 100
a 182 117 0 138247 100
a 194 105 0 138247 100
a 194 134 0 138247 100
a 194 140 0 138247 100
a 194 163 0 138247 100
a 194 20 0 138247 100
a 194 42 0 138247 100
a 194 57 0 138247 100
a 194 81 0 138247 100
a 194 116 0 138247 100
a 208 68 0 138247 100
a 208 145 0 138247 100
a 208 13 0 138247 100
a 208 22 0 138247 100
a 197 43 0 138247 100
a 180 136 0 138247 100
a 180 148 0 138247 100
a 180 49 0 138247 100
a 180 70 0 138247 100
a 180 75 0 138247 100
a 202 35 0 138247 100
a 202 72 0 138247 100
a 202 76 0 138247 100
a 202 83 0 138247 100
a 202 94 0 138247 100
a 206 155 0 138247 100
a 206 160 0 138247 100
a 206 12 0 138247 100
a 206 51 0 138247 100
a 206 64 0 138247 100
a 177 1 0 138247 100
a 177 101 0 138247 100
a 177 135 0 138247 100
a 177 147 0 138247 100
a 177 157 0 138247 100
a 177 24 0 138247 100
a 177 60 0 138247 100
a 177 87 0 138247 100
a 196 3 0 138247 100
a 196 106 0 138247 100
a 196 141 0 138247 100
a 196 150 0 138247 100
a 196 154 0 138247 100
a 196 158 0 138247 100
a 196 27 0 138247 100
a 196 63 0 138247 100
a 196 79 0 138247 100
a 196 96 0 138247 100
a 207 65 0 138247 100
a 204 84 0 138247 100
a 204 119 0 138247 100
a 178 61 0 138247 100
a 166 120 0 138247 100
a 176 0 0 138247 100
a 176 66 0 138247 100
a 176 128 0 138247 100
a 176 151 0 138247 100
a 176 7 0 138247 100
a 176 17 0 138247 100
a 176 54 0 138247 100
a 199 11 0 138247 100
a 199 108 0 138247 100
a 199 111 0 138247 100
a 205 10 0 138247 100
a 205 21 0 138247 100
a 175 6 0 138247 100
a 175 16 0 138247 100
a 175 53 0 138247 100
a 195 153 0 138247 100
a 195 86 0 138247 100
a 195 125 0 138247 100
a 179 107 0 138247 100
a 179 110 0 138247 100
a 165 126 0 138247 100
a 165 146 0 138247 100
a 165 162 0 138247 100
a 165 69 0 138247 100
a 165 73 0 138247 100
a 165 89 0 138247 100
a 168 23 0 138247 100
a 168 95 0 138247 100
a 181 137 0 138247 100
a 181 25 0 138247 100
a 181 30 0 138247 100
a 181 62 0 138247 100
a 181 88 0 138247 100
a 181 121 0 138247 100
a 185 2 0 138247 100
a 185 67 0 138247 100
a 185 129 0 138247 100
a 185 138 0 138247 100
a 185 152 0 138247 100
a 185 8 0 138247 100
a 185 39 0 138247 100
a 185 46 0 138247 100
a 185 55 0 138247 100
a 185 114 0 138247 100
a 188 131 0 138247 100
a 188 144 0 138247 100
a 188 18 0 138247 100
a 188 40 0 138247 100
a 188 47 0 138247 100
a 173 37 0 138247 100
a 201 93 0 138247 100
a 186 80 0 138247 100
a 186 90 0 138247 100
a 156 217 0 138247 100
a 112 217 0 138247 100
a 155 253 0 138247 100
a 160 253 0 138247 100
a 12 253 0 138247 100
a 51 253 0 138247 100
a 64 253 0 138247 100
a 122 231 0 138247 100
a 126 212 0 138247 100
a 146 212 0 138247 100
a 162 212 0 138247 100
a 69 212 0 138247 100
a 73 212 0 138247 100
a 89 212 0 138247 100
a 161 256 0 138247 100
a 120 213 0 138247 100
a 68 255 0 138247 100
a 145 255 0 138247 100
a 13 255 0 138247 100
a 22 255 0 138247 100
a 56 240 0 138247 100
a 136 227 0 138247 100
a 148 227 0 138247 100
a 49 227 0 138247 100
a 70 227 0 138247 100
a 75 227 0 138247 100
a 99 216 0 138247 100
a 77 216 0 138247 100
a 131 235 0 138247 100
a 144 235 0 138247 100
a 18 235 0 138247 100
a 40 235 0 138247 100
a 47 235 0 138247 100
a 31 229 0 138247 100
a 117 229 0 138247 100
a 3 243 0 138247 100
a 106 243 0 138247 100
a 141 243 0 138247 100
a 150 243 0 138247 100
a 154 243 0 138247 100
a 158 243 0 138247 100
a 27 243 0 138247 100
a 63 243 0 138247 100
a 79 243 0 138247 100
a 96 243 0 138247 100
a 58 245 0 138247 100
a 71 245 0 138247 100
a 92 245 0 138247 100
a 43 244 0 138247 100
a 80 233 0 138247 100
a 90 233 0 138247 100
a 137 228 0 138247 100
a 25 228 0 138247 100
a 30 228 0 138247 100
a 62 228 0 138247 100
a 88 228 0 138247 100
a 121 228 0 138247 100
a 102 230 0 138247 100
a 26 230 0 138247 100
a 97 236 0 138247 100
a 61 225 0 138247 100
a 159 247 0 138247 100
a 28 247 0 138247 100
a 109 247 0 138247 100
a 153 242 0 138247 100
a 86 242 0 138247 100
a 125 242 0 138247 100
a 142 219 0 138247 100
a 14 219 0 138247 100
a 6 222 0 138247 100
a 16 222 0 138247 100
a 53 222 0 138247 100
a 34 239 0 138247 100
a 78 239 0 138247 100
a 124 239 0 138247 100
a 0 223 0 138247 100
a 66 223 0 138247 100
a 128 223 0 138247 100
a 151 223 0 138247 100
a 7 223 0 138247 100
a 17 223 0 138247 100
a 54 223 0 138247 100
a 4 214 0 138247 100
a 36 214 0 138247 100
a 107 226 0 138247 100
a 110 226 0 138247 100
a 93 248 0 138247 100
a 59 218 0 138247 100
a 10 252 0 138247 100
a 21 252 0 138247 100
a 1 224 0 138247 100
a 101 224 0 138247 100
a 135 224 0 138247 100
a 147 224 0 138247 100
a 157 224 0 138247 100
a 24 224 0 138247 100
a 60 224 0 138247 100
a 87 224 0 138247 100
a 44 250 0 138247 100
a 105 241 0 138247 100
a 134 241 0 138247 100
a 140 241 0 138247 100
a 163 241 0 138247 100
a 20 241 0 138247 100
a 42 241 0 138247 100
a 57 241 0 138247 100
a 81 241 0 138247 100
a 116 241 0 138247 100
a 23 215 0 138247 100
a 95 215 0 138247 100
a 37 220 0 138247 100
a 132 237 0 138247 100
a 9 237 0 138247 100
a 19 237 0 138247 100
a 41 237 0 138247 100
a 48 237 0 138247 100
a 115 237 0 138247 100
a 104 238 0 138247 100
a 133 238 0 138247 100
a 33 238 0 138247 100
a 91 238 0 138247 100
a 11 246 0 138247 100
a 108 246 0 138247 100
a 111 246 0 138247 100
a 65 254 0 138247 100
a 35 249 0 138247 100
a 72 249 0 138247 100
a 76 249 0 138247 100
a 83 249 0 138247 100
a 94 249 0 138247 100
a 84 251 0 138247 100
a 119 251 0 138247 100
a 100 221 0 138247 100
a 127 221 0 138247 100
a 143 221 0 138247 100
a 5 221 0 138247 100
a 15 221 0 138247 100
a 38 221 0 138247 100
a 45 221 0 138247 100
a 52 221 0 138247 100
a 74 221 0 138247 100
a 164 258 0 138247 100
a 29 258 0 138247 100
a 98 258 0 138247 100
a 113 257 0 138247 100
a 2 232 0 138247 100
a 67 232 0 138247 100
a 129 232 0 138247 100
a 138 232 0 138247 100
a 152 232 0 138247 100
a 8 232 0 138247 100
a 39 232 0 138247 100
a 46 232 0 138247 100
a 55 232 0 138247 100
a 114 232 0 138247 100
a 103 234 0 138247 100
a 130 234 0 138247 100
a 139 234 0 138247 100
a 149 234 0 138247 100
a 32 234 0 138247 100
a 50 234 0 138247 100
a 82 234 0 138247 100
a 85 234 0 138247 100
a 118 234 0 138247 100
a 123 234 0 138247 100
