c resource constrained multi commodity flow
c WorldSmall
c linerlib_networkname WorldSmall_Best_Base
c
c id type|name
c 0 R0_AOLAD
c 1 R0_GHTKD
c 2 R0_MAPTM
c 3 R0_NGAPP
c 4 R0_ZADUR
c 5 R10_CAVAN
c 6 R10_CNSHA
c 7 R10_CNTAO
c 8 R10_JPYOK
c 9 R11_CNSHA
c 10 R11_CNTAO
c 11 R11_EGPSD
c 12 R11_HKHKG
c 13 R11_KRPUS
c 14 R11_MYPKG
c 15 R11_MYTPP
c 16 R11_OMSLL
c 17 R11_SGSIN
c 18 R11_TWKHH
c 19 R11_USLAX
c 20 R12_AUBNE
c 21 R12_CAVAN
c 22 R12_MYPKG
c 23 R12_MYTPP
c 24 R12_NZAKL
c 25 R12_TWKHH
c 26 R13_AUBNE
c 27 R13_CAVAN
c 28 R13_CNTAO
c 29 R13_HKHKG
c 30 R13_JPYOK
c 31 R13_KRPUS
c 32 R13_MYPKG
c 33 R13_MYTPP
c 34 R13_NZAKL
c 35 R13_TWKHH
c 36 R13_USLAX
c 37 R14_DEBRV
c 38 R14_EGPSD
c 39 R14_ESALG
c 40 R14_GBFXT
c 41 R14_ITGIT
c 42 R14_MAPTM
c 43 R14_SAJED
c 44 R14_USCHS
c 45 R14_USEWR
c 46 R15_CNSHA
c 47 R15_CNYTN
c 48 R15_MYTPP
c 49 R15_NGAPP
c 50 R15_OMSLL
c 51 R15_SAJED
c 52 R15_ZADUR
c 53 R16_AEJEA
c 54 R16_LKCMB
c 55 R16_SAJED
c 56 R16_ZADUR
c 57 R17_AUBNE
c 58 R17_CNYTN
c 59 R17_MYTPP
c 60 R17_NZAKL
c 61 R17_SGSIN
c 62 R17_TWKHH
c 63 R18_CLSAI
c 64 R18_ESALG
c 65 R18_NLRTM
c 66 R18_PABLB
c 67 R18_PAMIT
c 68 R18_USCHS
c 69 R18_USEWR
c 70 R18_USMIA
c 71 R19_CAVAN
c 72 R19_CLSAI
c 73 R19_PABLB
c 74 R19_PAMIT
c 75 R19_USCHS
c 76 R19_USLAX
c 77 R1_AEJEA
c 78 R1_INNSA
c 79 R1_KEMBA
c 80 R1_LKCMB
c 81 R1_OMSLL
c 82 R1_SAJED
c 83 R20_BRSSZ
c 84 R20_DEBRV
c 85 R20_EGPSD
c 86 R20_GBFXT
c 87 R20_ITGIT
c 88 R20_MAPTM
c 89 R20_SAJED
c 90 R21_BEANR
c 91 R21_DEBRV
c 92 R21_DEHAM
c 93 R21_ITGIT
c 94 R21_MAPTM
c 95 R22_AEJEA
c 96 R22_BEANR
c 97 R22_EGPSD
c 98 R22_NGAPP
c 99 R22_NLRTM
c 100 R22_PAMIT
c 101 R22_SAJED
c 102 R22_USMIA
c 103 R23_CNTAO
c 104 R23_CNYTN
c 105 R23_HKHKG
c 106 R23_MYPKG
c 107 R23_MYTPP
c 108 R23_SGSIN
c 109 R23_ZADUR
c 110 R24_BRSSZ
c 111 R24_ESALG
c 112 R24_ITGIT
c 113 R24_MAPTM
c 114 R24_NGAPP
c 115 R24_PAMIT
c 116 R24_USCHS
c 117 R24_USMIA
c 118 R25_AEJEA
c 119 R25_BEZEE
c 120 R25_ITGIT
c 121 R25_MAPTM
c 122 R25_MYTPP
c 123 R25_NLRTM
c 124 R25_OMSLL
c 125 R25_SAJED
c 126 R26_DEBRV
c 127 R26_EGPSD
c 128 R26_ESBCN
c 129 R26_GBFXT
c 130 R26_LKCMB
c 131 R26_NLRTM
c 132 R26_SAJED
c 133 R27_AEJEA
c 134 R27_ESALG
c 135 R27_ITGIT
c 136 R27_LKCMB
c 137 R27_MYPKG
c 138 R27_MYTPP
c 139 R27_SAJED
c 140 R28_CAVAN
c 141 R28_CNYTN
c 142 R28_HKHKG
c 143 R28_JPYOK
c 144 R28_KRPUS
c 145 R28_LKCMB
c 146 R28_MYTPP
c 147 R28_USLAX
c 148 R29_AEJEA
c 149 R29_CNSHA
c 150 R29_EGPSD
c 151 R29_GBFXT
c 152 R29_HKHKG
c 153 R29_ITGIT
c 154 R29_MYPKG
c 155 R29_MYTPP
c 156 R29_NLRTM
c 157 R29_OMSLL
c 158 R29_SGSIN
c 159 R2_INNSA
c 160 R2_KEMBA
c 161 R2_LKCMB
c 162 R2_SAJED
c 163 R30_AEJEA
c 164 R30_CNSHA
c 165 R30_HKHKG
c 166 R30_JPYOK
c 167 R30_KRPUS
c 168 R30_MYPKG
c 169 R30_MYTPP
c 170 R30_OMSLL
c 171 R30_SAJED
c 172 R30_SGSIN
c 173 R31_DEBRV
c 174 R31_ESALG
c 175 R31_OMSLL
c 176 R31_SAJED
c 177 R32_CAMTR
c 178 R32_DEBRV
c 179 R32_GBFXT
c 180 R32_NLRTM
c 181 R32_USCHS
c 182 R33_CNYTN
c 183 R33_HKHKG
c 184 R33_ITGIT
c 185 R3_ECGYE
c 186 R3_PABLB
c 187 R3_PAMIT
c 188 R3_USCHS
c 189 R4_CNTAO
c 190 R4_HKHKG
c 191 R4_INNSA
c 192 R4_LKCMB
c 193 R4_MYPKG
c 194 R4_MYTPP
c 195 R4_OMSLL
c 196 R4_PKBQM
c 197 R4_SAJED
c 198 R4_TWKHH
c 199 R5_BRSSZ
c 200 R5_ESALG
c 201 R5_ITGIT
c 202 R5_MAPTM
c 203 R5_NGAPP
c 204 R5_PABLB
c 205 R5_PAMIT
c 206 R5_USEWR
c 207 R5_USLAX
c 208 R6_EGPSD
c 209 R6_ITGIT
c 210 R6_TRAMB
c 211 R7_AEJEA
c 212 R7_INNSA
c 213 R7_LKCMB
c 214 R7_PKBQM
c 215 R8_AEJEA
c 216 R8_CAVAN
c 217 R8_CNSHA
c 218 R8_CNTAO
c 219 R8_CNYTN
c 220 R8_HKHKG
c 221 R8_JPYOK
c 222 R8_KRPUS
c 223 R8_MYPKG
c 224 R8_MYTPP
c 225 R8_OMSLL
c 226 R8_SAJED
c 227 R8_SGSIN
c 228 R8_TWKHH
c 229 R9_EGPSD
c 230 R9_ESBCN
c 231 R9_HKHKG
c 232 R9_ITGIT
c 233 R9_LKCMB
c 234 R9_MYPKG
c 235 R9_MYTPP
c 236 R9_OMSLL
c 237 R9_SAJED
c 238 O_AEJEA
c 239 O_AOLAD
c 240 O_AUBNE
c 241 O_BEANR
c 242 O_BEZEE
c 243 O_BRSSZ
c 244 O_CAMTR
c 245 O_CAVAN
c 246 O_CLSAI
c 247 O_CNSHA
c 248 O_CNTAO
c 249 O_CNYTN
c 250 O_DEBRV
c 251 O_DEHAM
c 252 O_ECGYE
c 253 O_EGPSD
c 254 O_ESALG
c 255 O_ESBCN
c 256 O_GBFXT
c 257 O_GHTKD
c 258 O_HKHKG
c 259 O_INNSA
c 260 O_ITGIT
c 261 O_JPYOK
c 262 O_KEMBA
c 263 O_KRPUS
c 264 O_LKCMB
c 265 O_MAPTM
c 266 O_MYPKG
c 267 O_MYTPP
c 268 O_NGAPP
c 269 O_NLRTM
c 270 O_NZAKL
c 271 O_OMSLL
c 272 O_PABLB
c 273 O_PAMIT
c 274 O_PKBQM
c 275 O_SAJED
c 276 O_SGSIN
c 277 O_TRAMB
c 278 O_TWKHH
c 279 O_USCHS
c 280 O_USEWR
c 281 O_USLAX
c 282 O_USMIA
c 283 O_ZADUR
c 284 D_AEJEA
c 285 D_AOLAD
c 286 D_AUBNE
c 287 D_BEANR
c 288 D_BEZEE
c 289 D_BRSSZ
c 290 D_CAMTR
c 291 D_CAVAN
c 292 D_CLSAI
c 293 D_CNSHA
c 294 D_CNTAO
c 295 D_CNYTN
c 296 D_DEBRV
c 297 D_DEHAM
c 298 D_ECGYE
c 299 D_EGPSD
c 300 D_ESALG
c 301 D_ESBCN
c 302 D_GBFXT
c 303 D_GHTKD
c 304 D_HKHKG
c 305 D_INNSA
c 306 D_ITGIT
c 307 D_JPYOK
c 308 D_KEMBA
c 309 D_KRPUS
c 310 D_LKCMB
c 311 D_MAPTM
c 312 D_MYPKG
c 313 D_MYTPP
c 314 D_NGAPP
c 315 D_NLRTM
c 316 D_NZAKL
c 317 D_OMSLL
c 318 D_PABLB
c 319 D_PAMIT
c 320 D_PKBQM
c 321 D_SAJED
c 322 D_SGSIN
c 323 D_TRAMB
c 324 D_TWKHH
c 325 D_USCHS
c 326 D_USEWR
c 327 D_USLAX
c 328 D_USMIA
c 329 D_ZADUR
c
c problem vertices edges commodities resources
p rcmcf 330 2251 1701 1
c
c origin destination demand resource_limits
k 239 284 1 4700
k 240 284 82 2600
k 241 284 66 2300
k 242 284 86 2800
k 243 284 394 3600
k 244 284 39 3900
k 245 284 91 4200
k 246 284 4 4600
k 247 284 430 2500
k 248 284 323 2600
k 249 284 316 2000
k 250 284 387 2200
k 251 284 11 2700
k 252 284 32 4300
k 253 284 210 1100
k 254 284 60 1800
k 255 284 34 2500
k 256 284 156 2500
k 257 284 30 3100
k 258 284 327 1900
k 259 284 169 600
k 260 284 410 1700
k 261 284 355 2900
k 262 284 83 1700
k 263 284 246 3000
k 264 284 62 1000
k 265 284 6 2300
k 266 284 43 1500
k 267 284 300 1100
k 268 284 51 3300
k 269 284 355 2200
k 270 284 42 3300
k 271 284 29 600
k 273 284 9 3900
k 274 284 7 1300
k 275 284 48 600
k 276 284 19 1500
k 277 284 60 2200
k 278 284 18 2500
k 279 284 435 2500
k 280 284 383 2300
k 281 284 13 4400
k 282 284 114 3500
k 283 284 256 1900
k 238 285 212 3500
k 241 285 28 2500
k 243 285 133 2800
k 244 285 24 5200
k 246 285 2 5000
k 247 285 163 3200
k 248 285 46 3900
k 249 285 55 3000
k 250 285 13 2600
k 253 285 31 2800
k 254 285 22 1700
k 255 285 3 2900
k 258 285 71 3200
k 259 285 100 2800
k 260 285 169 1900
k 261 285 12 3600
k 263 285 7 4500
k 264 285 8 2800
k 265 285 1 2400
k 266 285 9 2400
k 267 285 41 2300
k 268 285 8 1500
k 269 285 36 2700
k 270 285 5 5000
k 271 285 3 3700
k 275 285 5 2900
k 276 285 23 2500
k 277 285 9 3100
k 278 285 3 4600
k 279 285 31 3300
k 280 285 18 4200
k 281 285 2 4600
k 282 285 21 4000
k 283 285 53 1100
k 238 286 97 2400
k 241 286 6 5000
k 242 286 4 5200
k 243 286 1 6400
k 245 286 12 3000
k 246 286 57 3300
k 247 286 231 1500
k 248 286 164 1900
k 249 286 126 1500
k 250 286 179 4000
k 251 286 38 4900
k 252 286 7 2900
k 253 286 23 3600
k 254 286 17 4200
k 255 286 2 5600
k 256 286 113 4500
k 258 286 270 1300
k 259 286 23 3300
k 260 286 151 3500
k 261 286 74 2300
k 263 286 174 2000
k 264 286 6 3000
k 266 286 25 1400
k 267 286 301 800
k 269 286 259 3500
k 270 286 341 400
k 272 286 10 3000
k 273 286 12 3600
k 274 286 19 3800
k 275 286 12 3100
k 276 286 84 900
k 277 286 16 3500
k 278 286 74 2000
k 279 286 211 2800
k 281 286 83 2400
k 282 286 35 3700
k 283 286 6 3700
k 238 287 12 2500
k 242 287 11 1500
k 243 287 111 1800
k 244 287 15 2000
k 245 287 4 5900
k 246 287 12 2600
k 247 287 158 3600
k 248 287 38 3800
k 249 287 167 3100
k 250 287 15 400
k 252 287 23 2200
k 253 287 20 1900
k 254 287 18 300
k 256 287 1 1000
k 257 287 15 1700
k 258 287 82 2900
k 259 287 18 2500
k 260 287 50 1300
k 261 287 40 3700
k 262 287 35 3800
k 263 287 29 3800
k 264 287 50 2600
k 265 287 4 1000
k 266 287 2 2400
k 267 287 92 2500
k 268 287 276 1500
k 269 287 2 1300
k 270 287 8 4000
k 271 287 5 3400
k 272 287 3 2600
k 273 287 13 2700
k 274 287 5 2800
k 275 287 14 1900
k 276 287 2 3000
k 277 287 3 2200
k 278 287 20 3800
k 279 287 13 1500
k 280 287 14 1400
k 282 287 18 1800
k 283 287 133 2600
k 238 288 65 2800
k 240 288 9 5500
k 243 288 14 1800
k 247 288 193 4200
k 248 288 16 4700
k 249 288 185 3500
k 252 288 6 2300
k 253 288 16 1700
k 257 288 1 1900
k 258 288 114 3900
k 259 288 38 2500
k 260 288 8 1300
k 261 288 12 4700
k 262 288 11 3600
k 263 288 9 4300
k 264 288 88 2400
k 266 288 13 3400
k 267 288 259 3000
k 268 288 1 2100
k 270 288 43 4900
k 271 288 40 2000
k 273 288 4 1900
k 274 288 13 2900
k 275 288 62 1600
k 276 288 6 3700
k 277 288 17 1700
k 278 288 22 4300
k 238 289 3 4200
k 240 289 3 5700
k 241 289 72 2700
k 242 289 10 2500
k 247 289 477 4200
k 248 289 114 4000
k 249 289 99 3700
k 250 289 19 2100
k 251 289 7 1900
k 252 289 10 3600
k 253 289 4 3500
k 254 289 18 1800
k 256 289 13 2600
k 258 289 319 3500
k 259 289 37 4200
k 260 289 15 2500
k 261 289 92 4600
k 263 289 139 4500
k 264 289 20 4400
k 265 289 1 2700
k 266 289 9 3800
k 267 289 121 3100
k 268 289 1 2500
k 269 289 37 2600
k 270 289 1 6000
k 271 289 3 3500
k 272 289 16 2200
k 273 289 30 2000
k 274 289 2 4600
k 275 289 5 2900
k 276 289 1 3200
k 278 289 42 3500
k 283 289 7 3500
k 241 290 11 1400
k 243 290 3 4600
k 250 290 153 1600
k 254 290 3 2300
k 256 290 3 1900
k 262 290 5 4500
k 264 290 3 4700
k 265 290 1 3300
k 268 290 4 3400
k 269 290 129 1500
k 275 290 5 3400
k 238 291 13 3100
k 239 291 1 4800
k 240 291 30 1500
k 241 291 38 3500
k 247 291 346 1600
k 248 291 192 1900
k 249 291 513 1900
k 250 291 10 3800
k 256 291 5 4000
k 258 291 418 1900
k 259 291 17 4500
k 260 291 6 5200
k 261 291 116 1800
k 262 291 2 6300
k 263 291 37 1300
k 264 291 13 2700
k 266 291 26 2500
k 267 291 301 2100
k 269 291 31 2700
k 270 291 6 2100
k 271 291 1 3800
k 272 291 11 2900
k 273 291 3 2400
k 274 291 1 4700
k 275 291 2 5000
k 276 291 11 2200
k 278 291 83 1700
k 283 291 2 4600
k 238 292 1 4900
k 239 292 1 5300
k 240 292 4 3700
k 241 292 7 3200
k 242 292 2 3200
k 243 292 1 3000
k 247 292 80 3800
k 248 292 54 4500
k 249 292 15 4200
k 250 292 55 3100
k 251 292 11 2600
k 252 292 9 900
k 254 292 33 2800
k 255 292 2 4900
k 256 292 4 2900
k 258 292 126 3600
k 259 292 2 5800
k 260 292 27 3300
k 261 292 68 3200
k 263 292 86 3700
k 266 292 2 5600
k 267 292 109 3900
k 269 292 55 2300
k 270 292 1 3300
k 271 292 3 6900
k 272 292 23 300
k 273 292 16 2000
k 274 292 8 5200
k 275 292 3 5700
k 278 292 13 4500
k 279 292 36 2300
k 280 292 38 2300
k 281 292 18 2900
k 282 292 82 1600
k 283 292 2 4800
k 238 293 9 2400
k 239 293 7 3700
k 240 293 46 2100
k 241 293 15 3300
k 242 293 7 3800
k 243 293 31 3800
k 245 293 109 1800
k 246 293 34 4000
k 250 293 217 3900
k 251 293 55 4300
k 252 293 10 3400
k 253 293 18 2600
k 254 293 29 3500
k 255 293 1 4200
k 256 293 12 3600
k 257 293 62 4700
k 258 293 49 500
k 259 293 15 2100
k 260 293 90 3400
k 261 293 3 700
k 262 293 15 3000
k 263 293 1 400
k 264 293 16 1500
k 266 293 2 1500
k 267 293 31 1000
k 268 293 110 4200
k 269 293 272 3500
k 270 293 34 2200
k 271 293 1 2600
k 272 293 20 2800
k 273 293 40 2400
k 275 293 15 2300
k 276 293 21 1000
k 277 293 2 4300
k 279 293 196 4400
k 280 293 143 4600
k 281 293 307 1700
k 282 293 10 4200
k 283 293 131 2400
k 238 294 30 2600
k 240 294 72 2100
k 241 294 13 4000
k 242 294 3 3300
k 243 294 6 5700
k 245 294 113 1700
k 246 294 28 3900
k 250 294 411 4100
k 251 294 6 4900
k 252 294 46 5100
k 253 294 43 3300
k 254 294 14 4200
k 255 294 1 5400
k 256 294 52 3500
k 257 294 30 5900
k 259 294 13 2100
k 260 294 50 3600
k 262 294 14 3400
k 264 294 5 2200
k 265 294 1 4500
k 266 294 1 1100
k 267 294 17 1100
k 268 294 15 4900
k 269 294 244 3500
k 270 294 54 2500
k 271 294 35 2100
k 272 294 50 3000
k 273 294 8 2500
k 275 294 17 3300
k 276 294 25 1100
k 277 294 6 3600
k 279 294 27 3300
k 280 294 20 5000
k 281 294 354 1900
k 282 294 7 4800
k 283 294 174 2500
k 238 295 19 2400
k 239 295 4 3600
k 240 295 4 2700
k 242 295 2 3900
k 243 295 3 4200
k 245 295 71 1900
k 246 295 6 4100
k 247 295 2 1100
k 250 295 43 3400
k 251 295 3 4500
k 252 295 3 4600
k 254 295 18 3400
k 255 295 5 3700
k 256 295 37 3900
k 257 295 3 5500
k 258 295 136 300
k 259 295 4 2100
k 260 295 12 3800
k 261 295 21 800
k 262 295 1 3700
k 263 295 1 900
k 264 295 2 1800
k 267 295 95 700
k 268 295 16 5400
k 269 295 60 3200
k 270 295 49 2400
k 271 295 2 2600
k 272 295 5 4500
k 273 295 9 3100
k 274 295 6 1700
k 276 295 29 600
k 278 295 78 500
k 279 295 90 4100
k 280 295 7 5300
k 281 295 67 2000
k 283 295 17 2900
k 238 296 70 2300
k 239 296 9 3300
k 240 296 41 5000
k 241 296 22 1100
k 242 296 1 400
k 243 296 881 1800
k 244 296 220 1600
k 245 296 36 5700
k 246 296 135 3200
k 247 296 1860 3600
k 248 296 840 4000
k 249 296 922 3200
k 252 296 759 2100
k 253 296 47 1000
k 254 296 159 900
k 255 296 95 2300
k 256 296 14 300
k 257 296 23 2400
k 258 296 819 3400
k 259 296 145 2800
k 260 296 207 1400
k 261 296 157 4300
k 262 296 91 3400
k 263 296 1605 4100
k 264 296 205 2600
k 265 296 22 1100
k 266 296 140 2900
k 267 296 1041 2600
k 268 296 57 2000
k 269 296 138 400
k 270 296 34 4700
k 272 296 10 2400
k 273 296 105 2400
k 274 296 90 2700
k 275 296 20 1800
k 276 296 34 3200
k 277 296 96 1800
k 278 296 164 3900
k 279 296 539 1500
k 280 296 162 1200
k 281 296 2 5000
k 282 296 175 1800
k 283 296 251 2300
k 238 297 2 3100
k 240 297 7 4600
k 243 297 6 2000
k 246 297 3 2800
k 247 297 202 4600
k 248 297 60 4500
k 249 297 115 4100
k 252 297 3 2500
k 253 297 4 2300
k 254 297 10 700
k 257 297 8 3500
k 258 297 109 3700
k 259 297 16 2700
k 260 297 5 1000
k 261 297 43 5200
k 262 297 1 3800
k 263 297 25 4400
k 264 297 34 3700
k 266 297 3 2900
k 267 297 117 3500
k 268 297 2 2000
k 270 297 26 4400
k 273 297 9 2700
k 274 297 6 3100
k 275 297 1 1800
k 276 297 5 4100
k 278 297 45 4800
k 279 297 1 1700
k 280 297 2 1400
k 282 297 6 1700
k 283 297 7 2600
k 240 298 1 4200
k 241 298 1 3100
k 243 298 2 2900
k 246 298 2 2200
k 247 298 46 3800
k 248 298 31 4300
k 250 298 19 2700
k 251 298 2 2900
k 254 298 8 2900
k 256 298 14 3400
k 257 298 3 5100
k 258 298 58 3300
k 259 298 5 5500
k 260 298 4 3000
k 261 298 3 3200
k 263 298 19 3500
k 264 298 7 4300
k 267 298 17 5400
k 269 298 18 2100
k 270 298 2 3200
k 271 298 6 6100
k 272 298 68 900
k 273 298 45 500
k 274 298 1 4800
k 275 298 11 5400
k 276 298 1 3900
k 278 298 9 4200
k 279 298 42 1400
k 280 298 10 1800
k 281 298 16 2600
k 282 298 38 1200
k 283 298 1 4400
k 238 299 122 1000
k 240 299 14 3800
k 241 299 1 1900
k 242 299 5 1700
k 243 299 123 2600
k 244 299 23 2500
k 246 299 11 3400
k 247 299 162 2700
k 248 299 88 2900
k 249 299 173 2900
k 250 299 323 1100
k 251 299 22 1900
k 254 299 28 600
k 255 299 3 2200
k 256 299 54 1300
k 257 299 3 2800
k 258 299 188 2400
k 259 299 132 1600
k 260 299 98 600
k 261 299 153 2700
k 262 299 32 2100
k 263 299 281 2700
k 264 299 106 1400
k 265 299 19 1000
k 266 299 29 1700
k 267 299 228 1600
k 268 299 23 2200
k 269 299 211 1300
k 270 299 16 4000
k 271 299 43 900
k 273 299 1 3100
k 274 299 13 1400
k 275 299 47 600
k 276 299 13 3000
k 277 299 8 1200
k 278 299 86 2900
k 279 299 98 1700
k 280 299 17 2800
k 281 299 1 4500
k 282 299 201 2400
k 283 299 9 2300
k 238 300 75 1800
k 239 300 19 1900
k 240 300 7 3500
k 241 300 22 500
k 242 300 7 1600
k 243 300 113 1100
k 244 300 3 2000
k 245 300 2 4300
k 246 300 54 2100
k 247 300 541 3200
k 248 300 281 3900
k 249 300 426 2600
k 250 300 150 600
k 251 300 5 1600
k 252 300 118 2000
k 253 300 30 600
k 255 300 9 1300
k 256 300 32 1000
k 257 300 27 500
k 258 300 203 2800
k 259 300 62 1700
k 260 300 75 400
k 261 300 51 3300
k 262 300 7 2700
k 263 300 54 3200
k 264 300 61 2300
k 265 300 9 1500
k 266 300 7 2500
k 267 300 231 2000
k 268 300 48 1400
k 269 300 104 700
k 270 300 22 4300
k 271 300 21 1300
k 272 300 2 1400
k 273 300 54 1400
k 274 300 27 2100
k 275 300 91 800
k 276 300 12 2900
k 277 300 2 2100
k 278 300 51 3300
k 279 300 44 1100
k 280 300 12 2200
k 282 300 34 1700
k 283 300 61 1300
k 238 301 6 2800
k 240 301 1 5000
k 243 301 4 2500
k 246 301 10 3400
k 247 301 222 3500
k 248 301 68 4100
k 249 301 202 2800
k 252 301 6 2900
k 253 301 8 700
k 258 301 130 3100
k 259 301 9 2700
k 260 301 4 1000
k 261 301 80 4000
k 262 301 1 2800
k 263 301 39 3100
k 264 301 12 2000
k 265 301 1 2600
k 266 301 5 3200
k 267 301 120 2200
k 268 301 6 1800
k 270 301 1 5400
k 271 301 2 1500
k 273 301 5 3300
k 274 301 5 3200
k 275 301 2 2200
k 276 301 1 3200
k 277 301 1 1500
k 278 301 23 3600
k 279 301 30 2100
k 282 301 2 2700
k 283 301 15 2800
k 238 302 79 2400
k 240 302 52 3900
k 243 302 145 2100
k 244 302 2 2000
k 246 302 78 2700
k 247 302 485 3600
k 248 302 119 3800
k 249 302 710 3100
k 250 302 14 300
k 252 302 60 2500
k 253 302 105 1000
k 254 302 2 900
k 257 302 9 1900
k 258 302 289 3200
k 259 302 115 2200
k 260 302 208 900
k 261 302 33 4100
k 262 302 25 3300
k 263 302 49 3800
k 264 302 242 2200
k 265 302 6 7000
k 266 302 38 3000
k 267 302 435 2500
k 268 302 12 1700
k 269 302 6 900
k 270 302 35 4400
k 271 302 12 1800
k 272 302 1 2500
k 273 302 142 1500
k 274 302 31 2600
k 275 302 43 1400
k 276 302 16 2900
k 277 302 29 2200
k 278 302 44 3800
k 279 302 126 1300
k 280 302 38 1300
k 281 302 1 4700
k 282 302 51 1600
k 283 302 313 2100
k 238 303 192 2700
k 240 303 6 4800
k 241 303 69 1300
k 243 303 40 2700
k 244 303 19 3700
k 247 303 281 4000
k 248 303 123 4700
k 249 303 156 3600
k 250 303 96 1600
k 251 303 2 3600
k 253 303 86 1500
k 254 303 63 600
k 255 303 10 1400
k 256 303 17 2100
k 258 303 220 3400
k 259 303 97 3400
k 260 303 131 1200
k 261 303 11 4500
k 263 303 21 4100
k 264 303 19 2800
k 265 303 10 1500
k 266 303 44 3500
k 267 303 129 2900
k 268 303 17 1200
k 269 303 178 1500
k 270 303 2 5300
k 271 303 1 4500
k 273 303 1 2500
k 274 303 17 3700
k 275 303 23 1900
k 276 303 20 3700
k 277 303 13 2400
k 278 303 3 4100
k 279 303 52 2200
k 280 303 88 3500
k 281 303 6 4200
k 282 303 25 3000
k 283 303 25 1900
k 238 304 138 1400
k 239 304 10 3000
k 240 304 145 1900
k 241 304 47 2900
k 242 304 17 3400
k 243 304 106 3700
k 245 304 157 1900
k 246 304 36 4900
k 249 304 95 400
k 250 304 313 3300
k 251 304 19 3700
k 252 304 37 3200
k 253 304 54 2400
k 254 304 41 3500
k 255 304 26 3800
k 256 304 165 3500
k 257 304 40 3200
k 259 304 26 1600
k 260 304 136 3200
k 261 304 25 800
k 262 304 43 3200
k 263 304 49 600
k 264 304 23 1100
k 265 304 6 4600
k 267 304 267 300
k 268 304 43 3800
k 269 304 769 3000
k 270 304 74 2200
k 271 304 12 3500
k 272 304 48 2200
k 273 304 35 2700
k 274 304 15 2500
k 275 304 21 2700
k 276 304 47 600
k 277 304 29 4000
k 278 304 27 300
k 279 304 113 4100
k 280 304 136 3300
k 281 304 346 1900
k 282 304 32 4400
k 283 304 293 1800
k 238 305 158 1000
k 240 305 15 2900
k 241 305 41 3200
k 242 305 55 3400
k 243 305 6 3900
k 244 305 59 5800
k 245 305 14 4700
k 247 305 124 2100
k 248 305 41 2800
k 249 305 77 1600
k 250 305 538 3100
k 251 305 9 3300
k 252 305 9 5700
k 253 305 20 1800
k 254 305 18 3200
k 255 305 10 7000
k 256 305 184 3100
k 257 305 97 3800
k 258 305 52 1700
k 260 305 117 2300
k 261 305 31 2700
k 262 305 28 2400
k 263 305 322 2300
k 264 305 7 900
k 265 305 5 4000
k 266 305 1 1900
k 267 305 34 1000
k 268 305 88 300
k 269 305 127 2800
k 270 305 10 2900
k 271 305 28 1000
k 272 305 50 4000
k 273 305 22 4500
k 275 305 58 1400
k 276 305 13 1900
k 277 305 2 3600
k 278 305 14 2300
k 279 305 111 3900
k 280 305 254 3700
k 281 305 20 4000
k 282 305 69 4900
k 283 305 93 2400
k 238 306 231 1400
k 239 306 6 2400
k 240 306 22 3200
k 241 306 75 900
k 242 306 9 1300
k 243 306 285 2100
k 244 306 6 3900
k 245 306 30 4600
k 246 306 37 2600
k 247 306 704 2700
k 248 306 400 3300
k 249 306 531 2800
k 250 306 211 900
k 251 306 11 1700
k 252 306 63 2400
k 253 306 51 600
k 254 306 91 300
k 255 306 14 1000
k 256 306 54 1700
k 257 306 81 1600
k 258 306 434 2700
k 259 306 222 1800
k 261 306 181 3200
k 262 306 21 2400
k 263 306 195 2900
k 264 306 197 1700
k 265 306 7 1700
k 266 306 36 2100
k 267 306 517 2200
k 268 306 86 1600
k 269 306 126 1200
k 270 306 18 3700
k 271 306 49 1500
k 273 306 9 2300
k 274 306 116 1800
k 275 306 80 800
k 276 306 30 2900
k 277 306 21 700
k 278 306 171 3000
k 279 306 176 1800
k 280 306 46 2500
k 281 306 7 4900
k 282 306 120 2000
k 283 306 100 2300
k 238 307 6 2100
k 239 307 5 4500
k 240 307 246 1300
k 241 307 22 4200
k 243 307 52 3600
k 245 307 468 1000
k 246 307 60 4300
k 247 307 9 1100
k 248 307 13 1000
k 249 307 12 700
k 250 307 555 3600
k 251 307 28 4500
k 252 307 64 3400
k 253 307 3 3200
k 254 307 82 4100
k 255 307 5 5000
k 256 307 11 4300
k 257 307 21 4200
k 258 307 60 700
k 259 307 8 2400
k 260 307 86 3600
k 262 307 13 4100
k 263 307 16 500
k 264 307 45 1700
k 265 307 3 5100
k 266 307 3 1400
k 267 307 620 900
k 268 307 16 4900
k 269 307 664 3600
k 270 307 66 1500
k 271 307 5 2500
k 272 307 65 2300
k 273 307 29 2200
k 275 307 1 3100
k 276 307 83 1100
k 277 307 8 3800
k 278 307 6 1000
k 279 307 53 3800
k 280 307 16 4400
k 281 307 426 1600
k 282 307 38 3800
k 283 307 104 2800
k 238 308 229 1700
k 240 308 2 3500
k 241 308 18 3700
k 242 308 89 4000
k 243 308 10 4800
k 245 308 6 4800
k 247 308 165 2800
k 248 308 78 3400
k 249 308 101 2200
k 250 308 64 3800
k 251 308 15 4600
k 253 308 78 2100
k 254 308 12 2900
k 255 308 6 3600
k 256 308 81 4200
k 258 308 102 2500
k 259 308 102 2100
k 260 308 55 2800
k 261 308 89 3200
k 263 308 35 3100
k 264 308 60 2000
k 265 308 2 3400
k 266 308 4 2500
k 267 308 71 1600
k 268 308 6 5200
k 269 308 92 3200
k 270 308 1 4100
k 271 308 46 1300
k 274 308 62 2500
k 275 308 50 1500
k 276 308 16 2700
k 277 308 13 3400
k 278 308 10 3300
k 279 308 66 4000
k 280 308 42 4300
k 281 308 6 4800
k 282 308 19 4600
k 283 308 5 2900
k 238 309 8 1800
k 239 309 1 5500
k 240 309 145 1800
k 241 309 12 3800
k 242 309 2 3000
k 243 309 62 4100
k 245 309 397 1400
k 246 309 7 3900
k 247 309 3 400
k 248 309 9 500
k 249 309 10 600
k 250 309 189 3500
k 251 309 17 3500
k 252 309 27 3500
k 253 309 8 3600
k 254 309 18 3100
k 255 309 16 5200
k 256 309 63 4000
k 257 309 8 3700
k 258 309 50 700
k 259 309 8 1900
k 260 309 51 4100
k 261 309 59 400
k 262 309 9 3800
k 264 309 18 1300
k 265 309 2 4600
k 267 309 45 900
k 268 309 13 4100
k 269 309 357 3300
k 270 309 42 1900
k 271 309 1 2300
k 272 309 53 2200
k 273 309 28 3000
k 275 309 5 2800
k 276 309 43 1100
k 277 309 2 5000
k 278 309 10 1000
k 279 309 56 3800
k 280 309 17 4900
k 281 309 396 2300
k 282 309 9 4500
k 283 309 122 2900
k 238 310 278 1000
k 240 310 12 1700
k 241 310 31 3000
k 242 310 35 2900
k 243 310 2 4200
k 244 310 21 3500
k 245 310 8 4400
k 247 310 212 1500
k 248 310 98 1900
k 249 310 59 1100
k 250 310 231 2800
k 251 310 13 3200
k 253 310 22 1600
k 254 310 14 2200
k 255 310 1 2600
k 256 310 80 2500
k 257 310 78 3200
k 258 310 105 1300
k 259 310 39 600
k 260 310 87 1600
k 261 310 38 2000
k 262 310 60 2400
k 263 310 206 1700
k 265 310 3 3000
k 266 310 3 1400
k 267 310 207 500
k 268 310 153 3500
k 269 310 140 2600
k 270 310 33 2300
k 271 310 32 900
k 272 310 3 3700
k 273 310 10 4300
k 274 310 22 1900
k 275 310 43 1000
k 276 310 38 1100
k 277 310 10 2500
k 278 310 34 1800
k 279 310 107 3300
k 280 310 201 3600
k 281 310 1 3800
k 282 310 17 4000
k 283 310 45 2000
k 238 311 106 1800
k 241 311 2 1300
k 242 311 3 1200
k 243 311 14 2300
k 244 311 2 2100
k 245 311 3 5700
k 247 311 133 3800
k 248 311 25 4700
k 249 311 45 5000
k 250 311 106 500
k 251 311 6 1000
k 253 311 27 800
k 254 311 14 500
k 256 311 14 1100
k 257 311 10 1600
k 258 311 23 3700
k 259 311 18 2600
k 260 311 42 900
k 261 311 31 4500
k 263 311 21 4400
k 264 311 3 3400
k 266 311 3 3800
k 267 311 28 2900
k 268 311 12 1600
k 269 311 175 800
k 270 311 1 5000
k 271 311 5 3100
k 272 311 4 1600
k 274 311 1 3500
k 275 311 126 1000
k 276 311 1 3600
k 277 311 5 1300
k 278 311 4 4200
k 279 311 15 2200
k 280 311 18 1200
k 282 311 22 1900
k 283 311 1 3900
k 238 312 1 1800
k 239 312 2 3200
k 240 312 24 1300
k 241 312 3 3500
k 245 312 6 3500
k 247 312 115 1200
k 248 312 14 1200
k 249 312 20 700
k 250 312 40 3200
k 251 312 76 3600
k 253 312 1 2500
k 254 312 7 3000
k 256 312 4 3000
k 258 312 12 800
k 259 312 4 1200
k 260 312 12 2200
k 261 312 49 1600
k 262 312 4 2600
k 263 312 33 1200
k 264 312 2 1200
k 267 312 124 300
k 268 312 33 4100
k 269 312 79 3100
k 270 312 49 2400
k 272 312 1 3800
k 276 312 13 400
k 278 312 38 1100
k 279 312 4 4700
k 281 312 24 3600
k 283 312 22 1800
k 238 313 43 1300
k 239 313 5 2400
k 240 313 214 1100
k 241 313 16 2700
k 242 313 31 2400
k 243 313 39 3000
k 245 313 85 2500
k 246 313 14 4700
k 247 313 283 900
k 248 313 275 1000
k 249 313 172 700
k 250 313 207 3000
k 251 313 10 2700
k 252 313 10 4300
k 253 313 12 2500
k 254 313 15 2500
k 255 313 3 4700
k 256 313 53 2800
k 257 313 109 3400
k 258 313 136 500
k 259 313 108 1200
k 260 313 99 2300
k 261 313 351 800
k 262 313 35 1700
k 263 313 180 900
k 264 313 35 800
k 265 313 1 2700
k 266 313 28 300
k 268 313 210 3100
k 269 313 274 2400
k 270 313 128 1400
k 271 313 27 1600
k 272 313 19 3800
k 273 313 33 4100
k 275 313 46 1800
k 276 313 232 300
k 277 313 19 2600
k 278 313 355 300
k 279 313 62 3900
k 280 313 13 5300
k 281 313 227 2500
k 282 313 1 5100
k 283 313 164 1400
k 238 314 359 3200
k 240 314 11 5300
k 241 314 251 300
k 242 314 4 2500
k 243 314 103 2200
k 244 314 38 4400
k 246 314 5 5300
k 247 314 753 3900
k 248 314 383 4300
k 249 314 272 3400
k 250 314 195 2300
k 251 314 18 2600
k 252 314 5 3600
k 253 314 147 2100
k 254 314 169 1100
k 255 314 18 2100
k 256 314 61 2100
k 257 314 10 1000
k 258 314 488 3800
k 259 314 226 3700
k 260 314 286 2000
k 261 314 68 4100
k 262 314 14 5200
k 263 314 277 4300
k 264 314 74 3800
k 265 314 36 1800
k 266 314 122 3300
k 267 314 414 2700
k 269 314 214 1900
k 270 314 28 5200
k 271 314 14 3100
k 273 314 2 3800
k 274 314 27 3700
k 275 314 76 2700
k 276 314 87 3600
k 277 314 20 2500
k 278 314 39 4400
k 279 314 101 2500
k 280 314 103 3600
k 281 314 15 4100
k 282 314 98 3200
k 283 314 87 1100
k 238 315 84 2600
k 239 315 1 2900
k 240 315 32 4200
k 243 315 297 1400
k 244 315 67 1600
k 245 315 1 5700
k 246 315 114 2300
k 247 315 1052 3400
k 248 315 402 3700
k 249 315 1347 3000
k 250 315 40 300
k 252 315 277 1900
k 253 315 33 1700
k 254 315 69 400
k 255 315 1 1500
k 257 315 25 2100
k 258 315 782 2900
k 259 315 129 2400
k 260 315 68 1100
k 261 315 882 3400
k 262 315 67 3600
k 263 315 92 3400
k 264 315 237 2300
k 265 315 18 1200
k 266 315 32 2600
k 267 315 762 2500
k 268 315 57 1900
k 270 315 49 4000
k 271 315 4 3500
k 272 315 1 2600
k 273 315 289 1600
k 274 315 42 3200
k 275 315 17 2100
k 276 315 57 3200
k 277 315 36 1800
k 278 315 141 3200
k 279 315 516 1100
k 280 315 77 1400
k 281 315 1 5700
k 282 315 227 1400
k 283 315 328 1900
k 238 316 46 2500
k 240 316 391 500
k 241 316 12 4900
k 242 316 6 4700
k 245 316 2 2300
k 246 316 10 3000
k 247 316 69 2200
k 248 316 30 2900
k 249 316 110 2000
k 250 316 59 4300
k 251 316 10 4900
k 252 316 30 2700
k 253 316 4 3800
k 254 316 10 4500
k 255 316 5 5100
k 256 316 56 4900
k 258 316 54 1800
k 259 316 4 3700
k 260 316 43 3700
k 261 316 63 2800
k 262 316 1 5800
k 263 316 15 2600
k 264 316 1 2700
k 266 316 15 2000
k 267 316 70 1600
k 269 316 106 4200
k 271 316 7 5200
k 272 316 6 3300
k 273 316 1 2600
k 274 316 6 3400
k 275 316 14 3600
k 276 316 50 1500
k 277 316 3 5400
k 278 316 8 2700
k 279 316 46 3100
k 281 316 18 1900
k 282 316 3 3300
k 283 316 5 4100
k 238 317 92 400
k 240 317 28 3600
k 241 317 43 3100
k 242 317 8 2300
k 243 317 103 4700
k 244 317 14 5000
k 245 317 7 5400
k 247 317 106 2200
k 248 317 64 3600
k 249 317 93 1800
k 250 317 76 2400
k 251 317 17 2200
k 253 317 48 800
k 254 317 8 2200
k 255 317 1 7000
k 256 317 33 2500
k 258 317 122 1800
k 259 317 35 400
k 260 317 74 1200
k 261 317 45 2500
k 262 317 7 1100
k 263 317 66 2500
k 264 317 22 600
k 265 317 2 3000
k 266 317 6 2500
k 267 317 65 1700
k 268 317 8 3400
k 269 317 100 2200
k 270 317 24 4600
k 274 317 5 2100
k 275 317 1 1500
k 276 317 7 2700
k 277 317 9 2400
k 278 317 8 3500
k 279 317 105 2100
k 280 317 56 3300
k 281 317 3 5700
k 282 317 28 4500
k 283 317 47 2600
k 238 318 1 5700
k 240 318 1 4000
k 246 318 54 800
k 247 318 429 2200
k 248 318 150 2000
k 249 318 320 2500
k 250 318 4 3200
k 252 318 25 400
k 254 318 2 2400
k 256 318 1 2500
k 258 318 271 2600
k 259 318 7 4000
k 261 318 67 1600
k 263 318 272 1900
k 264 318 3 3700
k 266 318 6 3600
k 267 318 137 3300
k 269 318 5 2400
k 270 318 6 2300
k 271 318 3 4500
k 273 318 7 400
k 274 318 5 3800
k 275 318 2 3600
k 278 318 30 2800
k 279 318 52 900
k 280 318 14 1300
k 281 318 67 500
k 282 318 31 500
k 283 318 1 4200
k 238 319 3 3700
k 240 319 22 2800
k 241 319 138 1300
k 243 319 274 1600
k 246 319 49 1000
k 247 319 311 2600
k 248 319 274 2500
k 249 319 304 2800
k 250 319 22 1900
k 251 319 9 2100
k 252 319 38 1100
k 253 319 4 3400
k 254 319 40 1600
k 255 319 4 1700
k 256 319 22 2000
k 258 319 188 2800
k 259 319 22 3100
k 260 319 21 1900
k 261 319 29 2400
k 263 319 107 2500
k 264 319 1 4500
k 266 319 3 4300
k 267 319 62 3300
k 268 319 4 4200
k 269 319 146 1000
k 270 319 56 2000
k 271 319 4 5600
k 272 319 25 400
k 274 319 14 4000
k 275 319 2 2800
k 276 319 6 3500
k 278 319 66 3200
k 279 319 308 700
k 280 319 47 900
k 281 319 114 1000
k 282 319 197 400
k 283 319 2 4400
k 238 320 31 400
k 240 320 20 3300
k 241 320 19 2200
k 242 320 4 3000
k 243 320 31 4500
k 244 320 20 5300
k 245 320 20 5100
k 247 320 56 2500
k 248 320 29 3300
k 249 320 57 2000
k 250 320 205 3000
k 251 320 4 3500
k 253 320 41 1500
k 254 320 26 2600
k 255 320 9 3300
k 256 320 67 3200
k 257 320 3 4800
k 258 320 109 2000
k 259 320 61 300
k 260 320 69 1800
k 261 320 67 3100
k 262 320 6 2100
k 263 320 29 2700
k 264 320 5 1300
k 265 320 3 3400
k 266 320 2 2100
k 267 320 73 1400
k 268 320 1 4100
k 269 320 86 2500
k 270 320 8 3300
k 271 320 32 1500
k 275 320 84 1100
k 276 320 7 2300
k 277 320 20 3100
k 278 320 5 2700
k 279 320 85 3000
k 280 320 74 2800
k 281 320 9 4400
k 282 320 56 7000
k 283 320 12 2400
k 238 321 189 600
k 240 321 24 3200
k 241 321 57 1600
k 242 321 33 1700
k 243 321 242 3400
k 244 321 24 3900
k 245 321 41 5000
k 246 321 5 4500
k 247 321 186 2900
k 248 321 113 3200
k 249 321 188 2400
k 250 321 206 1500
k 251 321 10 1700
k 253 321 87 300
k 254 321 54 1100
k 255 321 6 2100
k 256 321 54 1600
k 258 321 122 2500
k 259 321 206 900
k 260 321 171 800
k 261 321 41 3000
k 262 321 44 2000
k 263 321 83 3100
k 264 321 33 1200
k 265 321 18 1600
k 266 321 18 1700
k 267 321 117 1800
k 268 321 16 2800
k 269 321 345 1200
k 270 321 22 3900
k 271 321 41 300
k 274 321 50 1300
k 276 321 6 2200
k 277 321 53 1700
k 278 321 7 3200
k 279 321 225 2300
k 280 321 70 3000
k 281 321 11 5100
k 282 321 73 3000
k 283 321 63 2400
k 238 322 22 1700
k 239 322 2 2400
k 240 322 31 800
k 241 322 9 2800
k 242 322 5 3700
k 243 322 55 3100
k 245 322 9 3400
k 246 322 7 4700
k 247 322 34 800
k 248 322 49 1200
k 249 322 2 600
k 250 322 32 2900
k 251 322 12 3400
k 252 322 1 4400
k 253 322 1 1800
k 254 322 14 3200
k 255 322 2 4100
k 256 322 2 3100
k 257 322 48 3600
k 258 322 91 600
k 259 322 4 1600
k 260 322 15 2300
k 261 322 19 1100
k 262 322 1 2500
k 263 322 43 1000
k 264 322 4 800
k 266 322 1 300
k 267 322 61 300
k 268 322 2 3300
k 269 322 170 2700
k 270 322 37 1500
k 271 322 42 3100
k 272 322 1 3700
k 273 322 4 6400
k 275 322 45 1700
k 277 322 1 3500
k 278 322 34 700
k 279 322 13 4600
k 280 322 4 4400
k 281 322 29 2600
k 282 322 2 4400
k 283 322 37 2100
k 238 323 38 1400
k 240 323 2 5100
k 241 323 160 1400
k 242 323 3 1800
k 243 323 45 4200
k 244 323 7 7000
k 246 323 1 4700
k 247 323 277 3300
k 248 323 62 3800
k 249 323 127 2800
k 250 323 286 1700
k 251 323 3 2100
k 253 323 1 1000
k 254 323 10 1600
k 255 323 3 1900
k 256 323 20 2300
k 258 323 121 2900
k 259 323 30 2000
k 260 323 32 1000
k 261 323 241 3900
k 262 323 2 2600
k 263 323 89 3400
k 264 323 27 2500
k 266 323 19 2200
k 267 323 149 2200
k 268 323 2 3300
k 269 323 61 2000
k 270 323 8 5100
k 271 323 32 2300
k 274 323 19 2700
k 275 323 38 1200
k 276 323 4 2800
k 278 323 106 3500
k 279 323 50 2200
k 280 323 31 2700
k 281 323 4 5500
k 282 323 22 3300
k 283 323 19 3700
k 238 324 3 2600
k 239 324 1 4100
k 240 324 47 1600
k 243 324 6 4500
k 245 324 34 2100
k 246 324 17 4200
k 247 324 2 800
k 249 324 101 600
k 250 324 134 3900
k 251 324 26 4000
k 252 324 25 3600
k 254 324 25 3200
k 256 324 11 3600
k 257 324 17 4500
k 258 324 27 400
k 260 324 31 3000
k 261 324 20 600
k 262 324 1 3100
k 263 324 10 1000
k 264 324 7 1700
k 267 324 175 400
k 268 324 25 4300
k 269 324 148 3700
k 270 324 28 2800
k 271 324 2 3600
k 272 324 34 3000
k 273 324 101 3500
k 275 324 1 3100
k 276 324 32 1200
k 277 324 1 3700
k 279 324 46 4000
k 280 324 32 4700
k 281 324 233 1700
k 282 324 3 3500
k 283 324 43 2700
k 238 325 80 3500
k 240 325 98 3200
k 241 325 10 1200
k 246 325 57 1500
k 247 325 255 3400
k 248 325 158 3800
k 249 325 409 3800
k 250 325 293 1500
k 251 325 1 2000
k 252 325 17 1300
k 253 325 80 2200
k 254 325 59 1500
k 255 325 4 2000
k 256 325 64 1700
k 257 325 1 3500
k 258 325 146 3900
k 259 325 284 2600
k 260 325 201 2200
k 261 325 19 3100
k 262 325 14 4000
k 263 325 24 3200
k 264 325 300 3600
k 265 325 1 1600
k 266 325 14 3700
k 267 325 264 3300
k 268 325 17 3000
k 269 325 354 1900
k 270 325 123 2800
k 271 325 40 2200
k 272 325 12 1200
k 273 325 231 1000
k 274 325 187 3100
k 275 325 29 2300
k 276 325 5 3900
k 277 325 18 2700
k 278 325 56 3800
k 283 325 150 300
k 238 326 54 3200
k 239 326 1 2700
k 240 326 9 4800
k 241 326 49 1100
k 246 326 75 1800
k 247 326 265 4000
k 248 326 124 4700
k 249 326 421 3600
k 250 326 202 1200
k 252 326 90 1500
k 253 326 45 1800
k 254 326 86 1100
k 256 326 48 1500
k 257 326 9 2300
k 258 326 211 3200
k 259 326 218 2400
k 260 326 318 1600
k 261 326 6 3800
k 262 326 22 3800
k 263 326 7 4000
k 264 326 194 3300
k 265 326 2 1500
k 266 326 3 3500
k 267 326 165 3100
k 268 326 61 2300
k 269 326 213 1100
k 270 326 12 2800
k 271 326 19 2000
k 272 326 17 1800
k 273 326 1 1400
k 274 326 141 2800
k 275 326 54 2100
k 276 326 11 3900
k 277 326 21 2600
k 278 326 41 4300
k 283 326 193 2600
k 238 327 11 3700
k 240 327 51 1900
k 241 327 12 3100
k 243 327 3 300
k 246 327 50 2100
k 247 327 1206 1700
k 248 327 668 1700
k 249 327 1865 2000
k 250 327 62 3300
k 252 327 78 1500
k 253 327 2 4800
k 256 327 35 3700
k 258 327 924 1800
k 259 327 51 4300
k 260 327 7 5500
k 261 327 473 1600
k 262 327 2 5900
k 263 327 421 2000
k 264 327 64 3000
k 266 327 77 3200
k 267 327 991 2500
k 269 327 71 2600
k 270 327 55 2500
k 271 327 1 4700
k 272 327 63 1000
k 273 327 46 1200
k 274 327 10 4300
k 275 327 4 4300
k 276 327 34 2800
k 278 327 162 2300
k 283 327 3 3700
k 238 328 33 4300
k 240 328 9 5500
k 241 328 19 2000
k 246 328 41 1700
k 247 328 61 3200
k 248 328 109 3900
k 249 328 107 3700
k 250 328 166 2200
k 252 328 15 1000
k 253 328 34 2900
k 254 328 68 1900
k 255 328 4 2400
k 256 328 55 2500
k 258 328 100 3700
k 259 328 84 4400
k 260 328 126 2400
k 261 328 4 3000
k 263 328 13 3000
k 264 328 47 4500
k 266 328 3 4600
k 267 328 100 4100
k 268 328 9 3000
k 269 328 207 1700
k 270 328 5 3600
k 271 328 2 5400
k 272 328 3 700
k 273 328 116 400
k 274 328 28 4800
k 275 328 3 2900
k 276 328 2 4500
k 277 328 9 2900
k 278 328 18 3500
k 238 329 184 2200
k 240 329 20 2200
k 241 329 159 2700
k 242 329 21 2900
k 243 329 202 1300
k 244 329 6 4600
k 245 329 2 4200
k 246 329 1 5800
k 247 329 493 2200
k 248 329 264 2900
k 249 329 251 1900
k 250 329 493 2100
k 251 329 2 3900
k 252 329 1 6000
k 253 329 63 2600
k 254 329 79 2100
k 255 329 22 2800
k 256 329 88 2400
k 257 329 4 2500
k 258 329 507 2000
k 259 329 309 1400
k 260 329 103 2300
k 261 329 227 2900
k 262 329 29 2700
k 263 329 215 2700
k 264 329 61 2200
k 265 329 1 3700
k 266 329 35 1900
k 267 329 422 1100
k 268 329 2 2200
k 269 329 250 2500
k 270 329 5 3000
k 271 329 17 3200
k 272 329 2 4900
k 273 329 2 4300
k 274 329 64 2500
k 275 329 38 2100
k 276 329 63 1600
k 277 329 24 2700
k 278 329 49 2400
k 279 329 269 2500
k 280 329 84 3000
k 281 329 15 4100
k 282 329 10 4300
c
c source target cost capacity resource_consumptions
a 0 2 0 3150 1263
a 2 1 0 3150 869
a 1 3 0 3150 107
a 3 1 0 3150 107
a 1 4 0 3150 1162
a 4 0 0 3150 793
a 82 79 0 3150 923
a 79 80 0 3150 1010
a 80 78 0 3150 359
a 78 77 0 3150 476
a 77 78 0 3150 476
a 78 81 0 3150 433
a 81 82 0 3150 522
a 161 160 0 2700 894
a 160 162 0 2700 818
a 162 160 0 2700 818
a 160 159 0 2700 852
a 159 161 0 2700 318
a 188 185 0 1800 835
a 185 186 0 1800 280
a 186 185 0 1800 280
a 185 187 0 1800 529
a 187 188 0 1800 376
a 191 196 0 7200 173
a 196 197 0 7200 742
a 197 195 0 7200 444
a 195 191 0 7200 368
a 191 192 0 7200 305
a 192 194 0 7200 547
a 194 198 0 7200 578
a 198 189 0 7200 331
a 189 190 0 7200 382
a 190 193 0 7200 568
a 193 191 0 7200 762
a 206 207 0 11200 1565
a 207 204 0 11200 916
a 204 205 0 11200 230
a 205 199 0 11200 1396
a 199 203 0 11200 1049
a 203 200 0 11200 943
a 200 201 0 11200 330
a 201 200 0 11200 330
a 200 202 0 11200 24
a 202 206 0 11200 2017
a 210 209 0 1600 276
a 209 210 0 1600 276
a 210 208 0 1600 224
a 208 210 0 1600 224
a 213 211 0 3200 610
a 211 212 0 3200 370
a 212 211 0 3200 370
a 211 214 0 3200 529
a 214 213 0 3200 421
a 217 221 0 18000 345
a 221 222 0 18000 221
a 222 218 0 18000 165
a 218 216 0 18000 1697
a 216 227 0 18000 2351
a 227 224 0 18000 11
a 224 215 0 18000 1179
a 215 226 0 18000 762
a 226 225 0 18000 432
a 225 223 0 18000 1066
a 223 220 0 18000 554
a 220 219 0 18000 2
a 219 228 0 18000 115
a 228 217 0 18000 199
a 232 229 0 8400 232
a 229 237 0 8400 181
a 237 234 0 8400 1000
a 234 231 0 8400 404
a 231 235 0 8400 358
a 235 233 0 8400 389
a 233 236 0 8400 394
a 236 230 0 8400 872
a 230 232 0 8400 169
a 7 6 0 6000 115
a 6 8 0 6000 298
a 8 5 0 6000 1222
a 5 7 0 6000 1465
a 15 14 0 15600 73
a 14 11 0 15600 1401
a 11 16 0 15600 577
a 16 15 0 15600 935
a 15 17 0 15600 9
a 17 12 0 15600 422
a 12 13 0 15600 333
a 13 10 0 15600 145
a 10 19 0 15600 1669
a 19 9 0 15600 1667
a 9 18 0 15600 175
a 18 15 0 15600 494
a 21 20 0 9600 1540
a 20 24 0 9600 315
a 24 20 0 9600 315
a 20 22 0 9600 964
a 22 23 0 9600 59
a 23 25 0 9600 399
a 25 21 0 9600 1306
a 28 31 0 12000 130
a 31 32 0 12000 710
a 32 33 0 12000 66
a 33 26 0 12000 1019
a 26 34 0 12000 349
a 34 36 0 12000 1475
a 36 27 0 12000 311
a 27 30 0 12000 1111
a 30 35 0 12000 349
a 35 29 0 12000 89
a 29 28 0 12000 292
a 39 42 0 12000 19
a 42 38 0 12000 481
a 38 43 0 12000 182
a 43 41 0 12000 416
a 41 43 0 12000 416
a 43 45 0 12000 2215
a 45 44 0 12000 880
a 44 40 0 12000 913
a 40 37 0 12000 89
a 37 39 0 12000 388
a 46 48 0 26400 611
a 48 47 0 26400 405
a 47 50 0 26400 1264
a 50 51 0 26400 355
a 51 49 0 26400 1540
a 49 52 0 26400 925
a 52 46 0 26400 1899
a 53 54 0 12000 512
a 54 56 0 12000 948
a 56 55 0 12000 1038
a 55 53 0 12000 602
a 61 57 0 14400 1106
a 57 60 0 14400 382
a 60 62 0 14400 1480
a 62 58 0 14400 99
a 58 61 0 14400 414
a 61 59 0 14400 9
a 59 61 0 14400 9
a 63 66 0 21600 695
a 66 69 0 21600 543
a 69 67 0 21600 713
a 67 64 0 21600 1044
a 64 65 0 21600 365
a 65 68 0 21600 1005
a 68 70 0 21600 112
a 70 63 0 21600 1022
a 71 73 0 16800 1025
a 73 74 0 16800 186
a 74 75 0 16800 281
a 75 74 0 16800 281
a 74 72 0 16800 858
a 72 76 0 16800 1266
a 76 71 0 16800 303
a 85 87 0 19200 275
a 87 88 0 19200 308
a 88 83 0 19200 1235
a 83 86 0 19200 1537
a 86 84 0 19200 105
a 84 89 0 19200 1226
a 89 85 0 19200 214
a 94 90 0 7200 399
a 90 91 0 7200 95
a 91 92 0 7200 31
a 92 93 0 7200 766
a 93 94 0 7200 308
a 100 102 0 24000 205
a 102 99 0 24000 1073
a 99 96 0 24000 32
a 96 97 0 24000 867
a 97 101 0 24000 195
a 101 95 0 24000 598
a 95 98 0 24000 1939
a 98 100 0 24000 1290
a 103 104 0 16800 309
a 104 105 0 16800 1
a 105 108 0 16800 398
a 108 107 0 16800 9
a 107 106 0 16800 69
a 106 109 0 16800 1399
a 109 103 0 16800 2014
a 114 110 0 19200 906
a 110 115 0 19200 1206
a 115 117 0 19200 214
a 117 116 0 19200 116
a 116 111 0 19200 987
a 111 112 0 19200 285
a 112 113 0 19200 292
a 113 114 0 19200 794
a 121 120 0 33600 278
a 120 118 0 33600 1017
a 118 122 0 33600 919
a 122 124 0 33600 831
a 124 125 0 33600 337
a 125 119 0 33600 1038
a 119 123 0 33600 19
a 123 121 0 33600 361
a 129 131 0 29400 34
a 131 126 0 29400 73
a 126 127 0 29400 1001
a 127 132 0 29400 212
a 132 130 0 29400 792
a 130 132 0 29400 792
a 132 128 0 29400 671
a 128 129 0 29400 525
a 134 136 0 29400 1398
a 136 138 0 29400 416
a 138 137 0 29400 65
a 137 136 0 29400 409
a 136 133 0 29400 506
a 133 139 0 29400 594
a 139 135 0 29400 442
a 135 134 0 29400 271
a 144 140 0 37800 1289
a 140 147 0 37800 332
a 147 143 0 37800 1345
a 143 146 0 37800 808
a 146 145 0 37800 447
a 145 146 0 37800 447
a 146 142 0 37800 411
a 142 141 0 37800 1
a 141 144 0 37800 319
a 152 149 0 42000 207
a 149 154 0 42000 608
a 154 148 0 42000 859
a 148 150 0 42000 745
a 150 153 0 42000 240
a 153 151 0 42000 594
a 151 156 0 42000 30
a 156 153 0 42000 605
a 153 157 0 42000 736
a 157 158 0 42000 797
a 158 155 0 42000 8
a 155 152 0 42000 371
a 164 165 0 33600 226
a 165 172 0 33600 396
a 172 168 0 33600 60
a 168 163 0 33600 939
a 163 171 0 33600 629
a 171 170 0 33600 357
a 170 169 0 33600 880
a 169 166 0 33600 797
a 166 167 0 33600 182
a 167 164 0 33600 135
a 176 175 0 21000 364
a 175 174 0 21000 1097
a 174 173 0 21000 444
a 173 176 0 21000 1195
a 180 179 0 30000 30
a 179 181 0 30000 935
a 181 177 0 30000 485
a 177 178 0 30000 786
a 178 180 0 30000 64
a 183 182 0 45000 1
a 182 184 0 45000 1950
a 184 183 0 45000 1949
a 53 77 64 136365 300
a 53 95 64 136365 300
a 53 118 64 136365 300
a 53 133 64 136365 300
a 53 148 64 136365 300
a 53 163 64 136365 300
a 53 211 64 136365 300
a 53 215 64 136365 300
a 77 53 64 136365 300
a 77 95 64 136365 300
a 77 118 64 136365 300
a 77 133 64 136365 300
a 77 148 64 136365 300
a 77 163 64 136365 300
a 77 211 64 136365 300
a 77 215 64 136365 300
a 95 53 64 136365 300
a 95 77 64 136365 300
a 95 118 64 136365 300
a 95 133 64 136365 300
a 95 148 64 136365 300
a 95 163 64 136365 300
a 95 211 64 136365 300
a 95 215 64 136365 300
a 118 53 64 136365 300
a 118 77 64 136365 300
a 118 95 64 136365 300
a 118 133 64 136365 300
a 118 148 64 136365 300
a 118 163 64 136365 300
a 118 211 64 136365 300
a 118 215 64 136365 300
a 133 53 64 136365 300
a 133 77 64 136365 300
a 133 95 64 136365 300
a 133 118 64 136365 300
a 133 148 64 136365 300
a 133 163 64 136365 300
a 133 211 64 136365 300
a 133 215 64 136365 300
a 148 53 64 136365 300
a 148 77 64 136365 300
a 148 95 64 136365 300
a 148 118 64 136365 300
a 148 133 64 136365 300
a 148 163 64 136365 300
a 148 211 64 136365 300
a 148 215 64 136365 300
a 163 53 64 136365 300
a 163 77 64 136365 300
a 163 95 64 136365 300
a 163 118 64 136365 300
a 163 133 64 136365 300
a 163 148 64 136365 300
a 163 211 64 136365 300
a 163 215 64 136365 300
a 211 53 64 136365 300
a 211 77 64 136365 300
a 211 95 64 136365 300
a 211 118 64 136365 300
a 211 133 64 136365 300
a 211 148 64 136365 300
a 211 163 64 136365 300
a 211 215 64 136365 300
a 215 53 64 136365 300
a 215 77 64 136365 300
a 215 95 64 136365 300
a 215 118 64 136365 300
a 215 133 64 136365 300
a 215 148 64 136365 300
a 215 163 64 136365 300
a 215 211 64 136365 300
a 20 26 276 136365 300
a 20 57 276 136365 300
a 26 20 276 136365 300
a 26 57 276 136365 300
a 57 20 276 136365 300
a 57 26 276 136365 300
a 90 96 122 136365 300
a 96 90 122 136365 300
a 83 110 257 136365 300
a 83 199 257 136365 300
a 110 83 257 136365 300
a 110 199 257 136365 300
a 199 83 257 136365 300
a 199 110 257 136365 300
a 5 21 115 136365 300
a 5 27 115 136365 300
a 5 71 115 136365 300
a 5 140 115 136365 300
a 5 216 115 136365 300
a 21 5 115 136365 300
a 21 27 115 136365 300
a 21 71 115 136365 300
a 21 140 115 136365 300
a 21 216 115 136365 300
a 27 5 115 136365 300
a 27 21 115 136365 300
a 27 71 115 136365 300
a 27 140 115 136365 300
a 27 216 115 136365 300
a 71 5 115 136365 300
a 71 21 115 136365 300
a 71 27 115 136365 300
a 71 140 115 136365 300
a 71 216 115 136365 300
a 140 5 115 136365 300
a 140 21 115 136365 300
a 140 27 115 136365 300
a 140 71 115 136365 300
a 140 216 115 136365 300
a 216 5 115 136365 300
a 216 21 115 136365 300
a 216 27 115 136365 300
a 216 71 115 136365 300
a 216 140 115 136365 300
a 63 72 167 136365 300
a 72 63 167 136365 300
a 6 9 62 136365 300
a 6 46 62 136365 300
a 6 149 62 136365 300
a 6 164 62 136365 300
a 6 217 62 136365 300
a 9 6 62 136365 300
a 9 46 62 136365 300
a 9 149 62 136365 300
a 9 164 62 136365 300
a 9 217 62 136365 300
a 46 6 62 136365 300
a 46 9 62 136365 300
a 46 149 62 136365 300
a 46 164 62 136365 300
a 46 217 62 136365 300
a 149 6 62 136365 300
a 149 9 62 136365 300
a 149 46 62 136365 300
a 149 164 62 136365 300
a 149 217 62 136365 300
a 164 6 62 136365 300
a 164 9 62 136365 300
a 164 46 62 136365 300
a 164 149 62 136365 300
a 164 217 62 136365 300
a 217 6 62 136365 300
a 217 9 62 136365 300
a 217 46 62 136365 300
a 217 149 62 136365 300
a 217 164 62 136365 300
a 7 10 25 136365 300
a 7 28 25 136365 300
a 7 103 25 136365 300
a 7 189 25 136365 300
a 7 218 25 136365 300
a 10 7 25 136365 300
a 10 28 25 136365 300
a 10 103 25 136365 300
a 10 189 25 136365 300
a 10 218 25 136365 300
a 28 7 25 136365 300
a 28 10 25 136365 300
a 28 103 25 136365 300
a 28 189 25 136365 300
a 28 218 25 136365 300
a 103 7 25 136365 300
a 103 10 25 136365 300
a 103 28 25 136365 300
a 103 189 25 136365 300
a 103 218 25 136365 300
a 189 7 25 136365 300
a 189 10 25 136365 300
a 189 28 25 136365 300
a 189 103 25 136365 300
a 189 218 25 136365 300
a 218 7 25 136365 300
a 218 10 25 136365 300
a 218 28 25 136365 300
a 218 103 25 136365 300
a 218 189 25 136365 300
a 47 58 78 136365 300
a 47 104 78 136365 300
a 47 141 78 136365 300
a 47 182 78 136365 300
a 47 219 78 136365 300
a 58 47 78 136365 300
a 58 104 78 136365 300
a 58 141 78 136365 300
a 58 182 78 136365 300
a 58 219 78 136365 300
a 104 47 78 136365 300
a 104 58 78 136365 300
a 104 141 78 136365 300
a 104 182 78 136365 300
a 104 219 78 136365 300
a 141 47 78 136365 300
a 141 58 78 136365 300
a 141 104 78 136365 300
a 141 182 78 136365 300
a 141 219 78 136365 300
a 182 47 78 136365 300
a 182 58 78 136365 300
a 182 104 78 136365 300
a 182 141 78 136365 300
a 182 219 78 136365 300
a 219 47 78 136365 300
a 219 58 78 136365 300
a 219 104 78 136365 300
a 219 141 78 136365 300
a 219 182 78 136365 300
a 37 84 121 136365 300
a 37 91 121 136365 300
a 37 126 121 136365 300
a 37 173 121 136365 300
a 37 178 121 136365 300
a 84 37 121 136365 300
a 84 91 121 136365 300
a 84 126 121 136365 300
a 84 173 121 136365 300
a 84 178 121 136365 300
a 91 37 121 136365 300
a 91 84 121 136365 300
a 91 126 121 136365 300
a 91 173 121 136365 300
a 91 178 121 136365 300
a 126 37 121 136365 300
a 126 84 121 136365 300
a 126 91 121 136365 300
a 126 173 121 136365 300
a 126 178 121 136365 300
a 173 37 121 136365 300
a 173 84 121 136365 300
a 173 91 121 136365 300
a 173 126 121 136365 300
a 173 178 121 136365 300
a 178 37 121 136365 300
a 178 84 121 136365 300
a 178 91 121 136365 300
a 178 126 121 136365 300
a 178 173 121 136365 300
a 11 38 73 136365 300
a 11 85 73 136365 300
a 11 97 73 136365 300
a 11 127 73 136365 300
a 11 150 73 136365 300
a 11 208 73 136365 300
a 11 229 73 136365 300
a 38 11 73 136365 300
a 38 85 73 136365 300
a 38 97 73 136365 300
a 38 127 73 136365 300
a 38 150 73 136365 300
a 38 208 73 136365 300
a 38 229 73 136365 300
a 85 11 73 136365 300
a 85 38 73 136365 300
a 85 97 73 136365 300
a 85 127 73 136365 300
a 85 150 73 136365 300
a 85 208 73 136365 300
a 85 229 73 136365 300
a 97 11 73 136365 300
a 97 38 73 136365 300
a 97 85 73 136365 300
a 97 127 73 136365 300
a 97 150 73 136365 300
a 97 208 73 136365 300
a 97 229 73 136365 300
a 127 11 73 136365 300
a 127 38 73 136365 300
a 127 85 73 136365 300
a 127 97 73 136365 300
a 127 150 73 136365 300
a 127 208 73 136365 300
a 127 229 73 136365 300
a 150 11 73 136365 300
a 150 38 73 136365 300
a 150 85 73 136365 300
a 150 97 73 136365 300
a 150 127 73 136365 300
a 150 208 73 136365 300
a 150 229 73 136365 300
a 208 11 73 136365 300
a 208 38 73 136365 300
a 208 85 73 136365 300
a 208 97 73 136365 300
a 208 127 73 136365 300
a 208 150 73 136365 300
a 208 229 73 136365 300
a 229 11 73 136365 300
a 229 38 73 136365 300
a 229 85 73 136365 300
a 229 97 73 136365 300
a 229 127 73 136365 300
a 229 150 73 136365 300
a 229 208 73 136365 300
a 39 64 136 136365 300
a 39 111 136 136365 300
a 39 134 136 136365 300
a 39 174 136 136365 300
a 39 200 136 136365 300
a 64 39 136 136365 300
a 64 111 136 136365 300
a 64 134 136 136365 300
a 64 174 136 136365 300
a 64 200 136 136365 300
a 111 39 136 136365 300
a 111 64 136 136365 300
a 111 134 136 136365 300
a 111 174 136 136365 300
a 111 200 136 136365 300
a 134 39 136 136365 300
a 134 64 136 136365 300
a 134 111 136 136365 300
a 134 174 136 136365 300
a 134 200 136 136365 300
a 174 39 136 136365 300
a 174 64 136 136365 300
a 174 111 136 136365 300
a 174 134 136 136365 300
a 174 200 136 136365 300
a 200 39 136 136365 300
a 200 64 136 136365 300
a 200 111 136 136365 300
a 200 134 136 136365 300
a 200 174 136 136365 300
a 128 230 111 136365 300
a 230 128 111 136365 300
a 40 86 108 136365 300
a 40 129 108 136365 300
a 40 151 108 136365 300
a 40 179 108 136365 300
a 86 40 108 136365 300
a 86 129 108 136365 300
a 86 151 108 136365 300
a 86 179 108 136365 300
a 129 40 108 136365 300
a 129 86 108 136365 300
a 129 151 108 136365 300
a 129 179 108 136365 300
a 151 40 108 136365 300
a 151 86 108 136365 300
a 151 129 108 136365 300
a 151 179 108 136365 300
a 179 40 108 136365 300
a 179 86 108 136365 300
a 179 129 108 136365 300
a 179 151 108 136365 300
a 12 29 93 136365 300
a 12 105 93 136365 300
a 12 142 93 136365 300
a 12 152 93 136365 300
a 12 165 93 136365 300
a 12 183 93 136365 300
a 12 190 93 136365 300
a 12 220 93 136365 300
a 12 231 93 136365 300
a 29 12 93 136365 300
a 29 105 93 136365 300
a 29 142 93 136365 300
a 29 152 93 136365 300
a 29 165 93 136365 300
a 29 183 93 136365 300
a 29 190 93 136365 300
a 29 220 93 136365 300
a 29 231 93 136365 300
a 105 12 93 136365 300
a 105 29 93 136365 300
a 105 142 93 136365 300
a 105 152 93 136365 300
a 105 165 93 136365 300
a 105 183 93 136365 300
a 105 190 93 136365 300
a 105 220 93 136365 300
a 105 231 93 136365 300
a 142 12 93 136365 300
a 142 29 93 136365 300
a 142 105 93 136365 300
a 142 152 93 136365 300
a 142 165 93 136365 300
a 142 183 93 136365 300
a 142 190 93 136365 300
a 142 220 93 136365 300
a 142 231 93 136365 300
a 152 12 93 136365 300
a 152 29 93 136365 300
a 152 105 93 136365 300
a 152 142 93 136365 300
a 152 165 93 136365 300
a 152 183 93 136365 300
a 152 190 93 136365 300
a 152 220 93 136365 300
a 152 231 93 136365 300
a 165 12 93 136365 300
a 165 29 93 136365 300
a 165 105 93 136365 300
a 165 142 93 136365 300
a 165 152 93 136365 300
a 165 183 93 136365 300
a 165 190 93 136365 300
a 165 220 93 136365 300
a 165 231 93 136365 300
a 183 12 93 136365 300
a 183 29 93 136365 300
a 183 105 93 136365 300
a 183 142 93 136365 300
a 183 152 93 136365 300
a 183 165 93 136365 300
a 183 190 93 136365 300
a 183 220 93 136365 300
a 183 231 93 136365 300
a 190 12 93 136365 300
a 190 29 93 136365 300
a 190 105 93 136365 300
a 190 142 93 136365 300
a 190 152 93 136365 300
a 190 165 93 136365 300
a 190 183 93 136365 300
a 190 220 93 136365 300
a 190 231 93 136365 300
a 220 12 93 136365 300
a 220 29 93 136365 300
a 220 105 93 136365 300
a 220 142 93 136365 300
a 220 152 93 136365 300
a 220 165 93 136365 300
a 220 183 93 136365 300
a 220 190 93 136365 300
a 220 231 93 136365 300
a 231 12 93 136365 300
a 231 29 93 136365 300
a 231 105 93 136365 300
a 231 142 93 136365 300
a 231 152 93 136365 300
a 231 165 93 136365 300
a 231 183 93 136365 300
a 231 190 93 136365 300
a 231 220 93 136365 300
a 78 159 186 136365 300
a 78 191 186 136365 300
a 78 212 186 136365 300
a 159 78 186 136365 300
a 159 191 186 136365 300
a 159 212 186 136365 300
a 191 78 186 136365 300
a 191 159 186 136365 300
a 191 212 186 136365 300
a 212 78 186 136365 300
a 212 159 186 136365 300
a 212 191 186 136365 300
a 41 87 102 136365 300
a 41 93 102 136365 300
a 41 112 102 136365 300
a 41 120 102 136365 300
a 41 135 102 136365 300
a 41 153 102 136365 300
a 41 184 102 136365 300
a 41 201 102 136365 300
a 41 209 102 136365 300
a 41 232 102 136365 300
a 87 41 102 136365 300
a 87 93 102 136365 300
a 87 112 102 136365 300
a 87 120 102 136365 300
a 87 135 102 136365 300
a 87 153 102 136365 300
a 87 184 102 136365 300
a 87 201 102 136365 300
a 87 209 102 136365 300
a 87 232 102 136365 300
a 93 41 102 136365 300
a 93 87 102 136365 300
a 93 112 102 136365 300
a 93 120 102 136365 300
a 93 135 102 136365 300
a 93 153 102 136365 300
a 93 184 102 136365 300
a 93 201 102 136365 300
a 93 209 102 136365 300
a 93 232 102 136365 300
a 112 41 102 136365 300
a 112 87 102 136365 300
a 112 93 102 136365 300
a 112 120 102 136365 300
a 112 135 102 136365 300
a 112 153 102 136365 300
a 112 184 102 136365 300
a 112 201 102 136365 300
a 112 209 102 136365 300
a 112 232 102 136365 300
a 120 41 102 136365 300
a 120 87 102 136365 300
a 120 93 102 136365 300
a 120 112 102 136365 300
a 120 135 102 136365 300
a 120 153 102 136365 300
a 120 184 102 136365 300
a 120 201 102 136365 300
a 120 209 102 136365 300
a 120 232 102 136365 300
a 135 41 102 136365 300
a 135 87 102 136365 300
a 135 93 102 136365 300
a 135 112 102 136365 300
a 135 120 102 136365 300
a 135 153 102 136365 300
a 135 184 102 136365 300
a 135 201 102 136365 300
a 135 209 102 136365 300
a 135 232 102 136365 300
a 153 41 102 136365 300
a 153 87 102 136365 300
a 153 93 102 136365 300
a 153 112 102 136365 300
a 153 120 102 136365 300
a 153 135 102 136365 300
a 153 184 102 136365 300
a 153 201 102 136365 300
a 153 209 102 136365 300
a 153 232 102 136365 300
a 184 41 102 136365 300
a 184 87 102 136365 300
a 184 93 102 136365 300
a 184 112 102 136365 300
a 184 120 102 136365 300
a 184 135 102 136365 300
a 184 153 102 136365 300
a 184 201 102 136365 300
a 184 209 102 136365 300
a 184 232 102 136365 300
a 201 41 102 136365 300
a 201 87 102 136365 300
a 201 93 102 136365 300
a 201 112 102 136365 300
a 201 120 102 136365 300
a 201 135 102 136365 300
a 201 153 102 136365 300
a 201 184 102 136365 300
a 201 209 102 136365 300
a 201 232 102 136365 300
a 209 41 102 136365 300
a 209 87 102 136365 300
a 209 93 102 136365 300
a 209 112 102 136365 300
a 209 120 102 136365 300
a 209 135 102 136365 300
a 209 153 102 136365 300
a 209 184 102 136365 300
a 209 201 102 136365 300
a 209 232 102 136365 300
a 232 41 102 136365 300
a 232 87 102 136365 300
a 232 93 102 136365 300
a 232 112 102 136365 300
a 232 120 102 136365 300
a 232 135 102 136365 300
a 232 153 102 136365 300
a 232 184 102 136365 300
a 232 201 102 136365 300
a 232 209 102 136365 300
a 8 30 68 136365 300
a 8 143 68 136365 300
a 8 166 68 136365 300
a 8 221 68 136365 300
a 30 8 68 136365 300
a 30 143 68 136365 300
a 30 166 68 136365 300
a 30 221 68 136365 300
a 143 8 68 136365 300
a 143 30 68 136365 300
a 143 166 68 136365 300
a 143 221 68 136365 300
a 166 8 68 136365 300
a 166 30 68 136365 300
a 166 143 68 136365 300
a 166 221 68 136365 300
a 221 8 68 136365 300
a 221 30 68 136365 300
a 221 143 68 136365 300
a 221 166 68 136365 300
a 79 160 125 136365 300
a 160 79 125 136365 300
a 13 31 48 136365 300
a 13 144 48 136365 300
a 13 167 48 136365 300
a 13 222 48 136365 300
a 31 13 48 136365 300
a 31 144 48 136365 300
a 31 167 48 136365 300
a 31 222 48 136365 300
a 144 13 48 136365 300
a 144 31 48 136365 300
a 144 167 48 136365 300
a 144 222 48 136365 300
a 167 13 48 136365 300
a 167 31 48 136365 300
a 167 144 48 136365 300
a 167 222 48 136365 300
a 222 13 48 136365 300
a 222 31 48 136365 300
a 222 144 48 136365 300
a 222 167 48 136365 300
a 54 80 73 136365 300
a 54 130 73 136365 300
a 54 136 73 136365 300
a 54 145 73 136365 300
a 54 161 73 136365 300
a 54 192 73 136365 300
a 54 213 73 136365 300
a 54 233 73 136365 300
a 80 54 73 136365 300
a 80 130 73 136365 300
a 80 136 73 136365 300
a 80 145 73 136365 300
a 80 161 73 136365 300
a 80 192 73 136365 300
a 80 213 73 136365 300
a 80 233 73 136365 300
a 130 54 73 136365 300
a 130 80 73 136365 300
a 130 136 73 136365 300
a 130 145 73 136365 300
a 130 161 73 136365 300
a 130 192 73 136365 300
a 130 213 73 136365 300
a 130 233 73 136365 300
a 136 54 73 136365 300
a 136 80 73 136365 300
a 136 130 73 136365 300
a 136 145 73 136365 300
a 136 161 73 136365 300
a 136 192 73 136365 300
a 136 213 73 136365 300
a 136 233 73 136365 300
a 145 54 73 136365 300
a 145 80 73 136365 300
a 145 130 73 136365 300
a 145 136 73 136365 300
a 145 161 73 136365 300
a 145 192 73 136365 300
a 145 213 73 136365 300
a 145 233 73 136365 300
a 161 54 73 136365 300
a 161 80 73 136365 300
a 161 130 73 136365 300
a 161 136 73 136365 300
a 161 145 73 136365 300
a 161 192 73 136365 300
a 161 213 73 136365 300
a 161 233 73 136365 300
a 192 54 73 136365 300
a 192 80 73 136365 300
a 192 130 73 136365 300
a 192 136 73 136365 300
a 192 145 73 136365 300
a 192 161 73 136365 300
a 192 213 73 136365 300
a 192 233 73 136365 300
a 213 54 73 136365 300
a 213 80 73 136365 300
a 213 130 73 136365 300
a 213 136 73 136365 300
a 213 145 73 136365 300
a 213 161 73 136365 300
a 213 192 73 136365 300
a 213 233 73 136365 300
a 233 54 73 136365 300
a 233 80 73 136365 300
a 233 130 73 136365 300
a 233 136 73 136365 300
a 233 145 73 136365 300
a 233 161 73 136365 300
a 233 192 73 136365 300
a 233 213 73 136365 300
a 2 42 187 136365 300
a 2 88 187 136365 300
a 2 94 187 136365 300
a 2 113 187 136365 300
a 2 121 187 136365 300
a 2 202 187 136365 300
a 42 2 187 136365 300
a 42 88 187 136365 300
a 42 94 187 136365 300
a 42 113 187 136365 300
a 42 121 187 136365 300
a 42 202 187 136365 300
a 88 2 187 136365 300
a 88 42 187 136365 300
a 88 94 187 136365 300
a 88 113 187 136365 300
a 88 121 187 136365 300
a 88 202 187 136365 300
a 94 2 187 136365 300
a 94 42 187 136365 300
a 94 88 187 136365 300
a 94 113 187 136365 300
a 94 121 187 136365 300
a 94 202 187 136365 300
a 113 2 187 136365 300
a 113 42 187 136365 300
a 113 88 187 136365 300
a 113 94 187 136365 300
a 113 121 187 136365 300
a 113 202 187 136365 300
a 121 2 187 136365 300
a 121 42 187 136365 300
a 121 88 187 136365 300
a 121 94 187 136365 300
a 121 113 187 136365 300
a 121 202 187 136365 300
a 202 2 187 136365 300
a 202 42 187 136365 300
a 202 88 187 136365 300
a 202 94 187 136365 300
a 202 113 187 136365 300
a 202 121 187 136365 300
a 14 22 34 136365 300
a 14 32 34 136365 300
a 14 106 34 136365 300
a 14 137 34 136365 300
a 14 154 34 136365 300
a 14 168 34 136365 300
a 14 193 34 136365 300
a 14 223 34 136365 300
a 14 234 34 136365 300
a 22 14 34 136365 300
a 22 32 34 136365 300
a 22 106 34 136365 300
a 22 137 34 136365 300
a 22 154 34 136365 300
a 22 168 34 136365 300
a 22 193 34 136365 300
a 22 223 34 136365 300
a 22 234 34 136365 300
a 32 14 34 136365 300
a 32 22 34 136365 300
a 32 106 34 136365 300
a 32 137 34 136365 300
a 32 154 34 136365 300
a 32 168 34 136365 300
a 32 193 34 136365 300
a 32 223 34 136365 300
a 32 234 34 136365 300
a 106 14 34 136365 300
a 106 22 34 136365 300
a 106 32 34 136365 300
a 106 137 34 136365 300
a 106 154 34 136365 300
a 106 168 34 136365 300
a 106 193 34 136365 300
a 106 223 34 136365 300
a 106 234 34 136365 300
a 137 14 34 136365 300
a 137 22 34 136365 300
a 137 32 34 136365 300
a 137 106 34 136365 300
a 137 154 34 136365 300
a 137 168 34 136365 300
a 137 193 34 136365 300
a 137 223 34 136365 300
a 137 234 34 136365 300
a 154 14 34 136365 300
a 154 22 34 136365 300
a 154 32 34 136365 300
a 154 106 34 136365 300
a 154 137 34 136365 300
a 154 168 34 136365 300
a 154 193 34 136365 300
a 154 223 34 136365 300
a 154 234 34 136365 300
a 168 14 34 136365 300
a 168 22 34 136365 300
a 168 32 34 136365 300
a 168 106 34 136365 300
a 168 137 34 136365 300
a 168 154 34 136365 300
a 168 193 34 136365 300
a 168 223 34 136365 300
a 168 234 34 136365 300
a 193 14 34 136365 300
a 193 22 34 136365 300
a 193 32 34 136365 300
a 193 106 34 136365 300
a 193 137 34 136365 300
a 193 154 34 136365 300
a 193 168 34 136365 300
a 193 223 34 136365 300
a 193 234 34 136365 300
a 223 14 34 136365 300
a 223 22 34 136365 300
a 223 32 34 136365 300
a 223 106 34 136365 300
a 223 137 34 136365 300
a 223 154 34 136365 300
a 223 168 34 136365 300
a 223 193 34 136365 300
a 223 234 34 136365 300
a 234 14 34 136365 300
a 234 22 34 136365 300
a 234 32 34 136365 300
a 234 106 34 136365 300
a 234 137 34 136365 300
a 234 154 34 136365 300
a 234 168 34 136365 300
a 234 193 34 136365 300
a 234 223 34 136365 300
a 15 23 59 136365 300
a 15 33 59 136365 300
a 15 48 59 136365 300
a 15 59 59 136365 300
a 15 107 59 136365 300
a 15 122 59 136365 300
a 15 138 59 136365 300
a 15 146 59 136365 300
a 15 155 59 136365 300
a 15 169 59 136365 300
a 15 194 59 136365 300
a 15 224 59 136365 300
a 15 235 59 136365 300
a 23 15 59 136365 300
a 23 33 59 136365 300
a 23 48 59 136365 300
a 23 59 59 136365 300
a 23 107 59 136365 300
a 23 122 59 136365 300
a 23 138 59 136365 300
a 23 146 59 136365 300
a 23 155 59 136365 300
a 23 169 59 136365 300
a 23 194 59 136365 300
a 23 224 59 136365 300
a 23 235 59 136365 300
a 33 15 59 136365 300
a 33 23 59 136365 300
a 33 48 59 136365 300
a 33 59 59 136365 300
a 33 107 59 136365 300
a 33 122 59 136365 300
a 33 138 59 136365 300
a 33 146 59 136365 300
a 33 155 59 136365 300
a 33 169 59 136365 300
a 33 194 59 136365 300
a 33 224 59 136365 300
a 33 235 59 136365 300
a 48 15 59 136365 300
a 48 23 59 136365 300
a 48 33 59 136365 300
a 48 59 59 136365 300
a 48 107 59 136365 300
a 48 122 59 136365 300
a 48 138 59 136365 300
a 48 146 59 136365 300
a 48 155 59 136365 300
a 48 169 59 136365 300
a 48 194 59 136365 300
a 48 224 59 136365 300
a 48 235 59 136365 300
a 59 15 59 136365 300
a 59 23 59 136365 300
a 59 33 59 136365 300
a 59 48 59 136365 300
a 59 107 59 136365 300
a 59 122 59 136365 300
a 59 138 59 136365 300
a 59 146 59 136365 300
a 59 155 59 136365 300
a 59 169 59 136365 300
a 59 194 59 136365 300
a 59 224 59 136365 300
a 59 235 59 136365 300
a 107 15 59 136365 300
a 107 23 59 136365 300
a 107 33 59 136365 300
a 107 48 59 136365 300
a 107 59 59 136365 300
a 107 122 59 136365 300
a 107 138 59 136365 300
a 107 146 59 136365 300
a 107 155 59 136365 300
a 107 169 59 136365 300
a 107 194 59 136365 300
a 107 224 59 136365 300
a 107 235 59 136365 300
a 122 15 59 136365 300
a 122 23 59 136365 300
a 122 33 59 136365 300
a 122 48 59 136365 300
a 122 59 59 136365 300
a 122 107 59 136365 300
a 122 138 59 136365 300
a 122 146 59 136365 300
a 122 155 59 136365 300
a 122 169 59 136365 300
a 122 194 59 136365 300
a 122 224 59 136365 300
a 122 235 59 136365 300
a 138 15 59 136365 300
a 138 23 59 136365 300
a 138 33 59 136365 300
a 138 48 59 136365 300
a 138 59 59 136365 300
a 138 107 59 136365 300
a 138 122 59 136365 300
a 138 146 59 136365 300
a 138 155 59 136365 300
a 138 169 59 136365 300
a 138 194 59 136365 300
a 138 224 59 136365 300
a 138 235 59 136365 300
a 146 15 59 136365 300
a 146 23 59 136365 300
a 146 33 59 136365 300
a 146 48 59 136365 300
a 146 59 59 136365 300
a 146 107 59 136365 300
a 146 122 59 136365 300
a 146 138 59 136365 300
a 146 155 59 136365 300
a 146 169 59 136365 300
a 146 194 59 136365 300
a 146 224 59 136365 300
a 146 235 59 136365 300
a 155 15 59 136365 300
a 155 23 59 136365 300
a 155 33 59 136365 300
a 155 48 59 136365 300
a 155 59 59 136365 300
a 155 107 59 136365 300
a 155 122 59 136365 300
a 155 138 59 136365 300
a 155 146 59 136365 300
a 155 169 59 136365 300
a 155 194 59 136365 300
a 155 224 59 136365 300
a 155 235 59 136365 300
a 169 15 59 136365 300
a 169 23 59 136365 300
a 169 33 59 136365 300
a 169 48 59 136365 300
a 169 59 59 136365 300
a 169 107 59 136365 300
a 169 122 59 136365 300
a 169 138 59 136365 300
a 169 146 59 136365 300
a 169 155 59 136365 300
a 169 194 59 136365 300
a 169 224 59 136365 300
a 169 235 59 136365 300
a 194 15 59 136365 300
a 194 23 59 136365 300
a 194 33 59 136365 300
a 194 48 59 136365 300
a 194 59 59 136365 300
a 194 107 59 136365 300
a 194 122 59 136365 300
a 194 138 59 136365 300
a 194 146 59 136365 300
a 194 155 59 136365 300
a 194 169 59 136365 300
a 194 224 59 136365 300
a 194 235 59 136365 300
a 224 15 59 136365 300
a 224 23 59 136365 300
a 224 33 59 136365 300
a 224 48 59 136365 300
a 224 59 59 136365 300
a 224 107 59 136365 300
a 224 122 59 136365 300
a 224 138 59 136365 300
a 224 146 59 136365 300
a 224 155 59 136365 300
a 224 169 59 136365 300
a 224 194 59 136365 300
a 224 235 59 136365 300
a 235 15 59 136365 300
a 235 23 59 136365 300
a 235 33 59 136365 300
a 235 48 59 136365 300
a 235 59 59 136365 300
a 235 107 59 136365 300
a 235 122 59 136365 300
a 235 138 59 136365 300
a 235 146 59 136365 300
a 235 155 59 136365 300
a 235 169 59 136365 300
a 235 194 59 136365 300
a 235 224 59 136365 300
a 3 49 0 136365 300
a 3 98 0 136365 300
a 3 114 0 136365 300
a 3 203 0 136365 300
a 49 3 0 136365 300
a 49 98 0 136365 300
a 49 114 0 136365 300
a 49 203 0 136365 300
a 98 3 0 136365 300
a 98 49 0 136365 300
a 98 114 0 136365 300
a 98 203 0 136365 300
a 114 3 0 136365 300
a 114 49 0 136365 300
a 114 98 0 136365 300
a 114 203 0 136365 300
a 203 3 0 136365 300
a 203 49 0 136365 300
a 203 98 0 136365 300
a 203 114 0 136365 300
a 65 99 148 136365 300
a 65 123 148 136365 300
a 65 131 148 136365 300
a 65 156 148 136365 300
a 65 180 148 136365 300
a 99 65 148 136365 300
a 99 123 148 136365 300
a 99 131 148 136365 300
a 99 156 148 136365 300
a 99 180 148 136365 300
a 123 65 148 136365 300
a 123 99 148 136365 300
a 123 131 148 136365 300
a 123 156 148 136365 300
a 123 180 148 136365 300
a 131 65 148 136365 300
a 131 99 148 136365 300
a 131 123 148 136365 300
a 131 156 148 136365 300
a 131 180 148 136365 300
a 156 65 148 136365 300
a 156 99 148 136365 300
a 156 123 148 136365 300
a 156 131 148 136365 300
a 156 180 148 136365 300
a 180 65 148 136365 300
a 180 99 148 136365 300
a 180 123 148 136365 300
a 180 131 148 136365 300
a 180 156 148 136365 300
a 24 34 124 136365 300
a 24 60 124 136365 300
a 34 24 124 136365 300
a 34 60 124 136365 300
a 60 24 124 136365 300
a 60 34 124 136365 300
a 16 50 71 136365 300
a 16 81 71 136365 300
a 16 124 71 136365 300
a 16 157 71 136365 300
a 16 170 71 136365 300
a 16 175 71 136365 300
a 16 195 71 136365 300
a 16 225 71 136365 300
a 16 236 71 136365 300
a 50 16 71 136365 300
a 50 81 71 136365 300
a 50 124 71 136365 300
a 50 157 71 136365 300
a 50 170 71 136365 300
a 50 175 71 136365 300
a 50 195 71 136365 300
a 50 225 71 136365 300
a 50 236 71 136365 300
a 81 16 71 136365 300
a 81 50 71 136365 300
a 81 124 71 136365 300
a 81 157 71 136365 300
a 81 170 71 136365 300
a 81 175 71 136365 300
a 81 195 71 136365 300
a 81 225 71 136365 300
a 81 236 71 136365 300
a 124 16 71 136365 300
a 124 50 71 136365 300
a 124 81 71 136365 300
a 124 157 71 136365 300
a 124 170 71 136365 300
a 124 175 71 136365 300
a 124 195 71 136365 300
a 124 225 71 136365 300
a 124 236 71 136365 300
a 157 16 71 136365 300
a 157 50 71 136365 300
a 157 81 71 136365 300
a 157 124 71 136365 300
a 157 170 71 136365 300
a 157 175 71 136365 300
a 157 195 71 136365 300
a 157 225 71 136365 300
a 157 236 71 136365 300
a 170 16 71 136365 300
a 170 50 71 136365 300
a 170 81 71 136365 300
a 170 124 71 136365 300
a 170 157 71 136365 300
a 170 175 71 136365 300
a 170 195 71 136365 300
a 170 225 71 136365 300
a 170 236 71 136365 300
a 175 16 71 136365 300
a 175 50 71 136365 300
a 175 81 71 136365 300
a 175 124 71 136365 300
a 175 157 71 136365 300
a 175 170 71 136365 300
a 175 195 71 136365 300
a 175 225 71 136365 300
a 175 236 71 136365 300
a 195 16 71 136365 300
a 195 50 71 136365 300
a 195 81 71 136365 300
a 195 124 71 136365 300
a 195 157 71 136365 300
a 195 170 71 136365 300
a 195 175 71 136365 300
a 195 225 71 136365 300
a 195 236 71 136365 300
a 225 16 71 136365 300
a 225 50 71 136365 300
a 225 81 71 136365 300
a 225 124 71 136365 300
a 225 157 71 136365 300
a 225 170 71 136365 300
a 225 175 71 136365 300
a 225 195 71 136365 300
a 225 236 71 136365 300
a 236 16 71 136365 300
a 236 50 71 136365 300
a 236 81 71 136365 300
a 236 124 71 136365 300
a 236 157 71 136365 300
a 236 170 71 136365 300
a 236 175 71 136365 300
a 236 195 71 136365 300
a 236 225 71 136365 300
a 66 73 101 136365 300
a 66 186 101 136365 300
a 66 204 101 136365 300
a 73 66 101 136365 300
a 73 186 101 136365 300
a 73 204 101 136365 300
a 186 66 101 136365 300
a 186 73 101 136365 300
a 186 204 101 136365 300
a 204 66 101 136365 300
a 204 73 101 136365 300
a 204 186 101 136365 300
a 67 74 107 136365 300
a 67 100 107 136365 300
a 67 115 107 136365 300
a 67 187 107 136365 300
a 67 205 107 136365 300
a 74 67 107 136365 300
a 74 100 107 136365 300
a 74 115 107 136365 300
a 74 187 107 136365 300
a 74 205 107 136365 300
a 100 67 107 136365 300
a 100 74 107 136365 300
a 100 115 107 136365 300
a 100 187 107 136365 300
a 100 205 107 136365 300
a 115 67 107 136365 300
a 115 74 107 136365 300
a 115 100 107 136365 300
a 115 187 107 136365 300
a 115 205 107 136365 300
a 187 67 107 136365 300
a 187 74 107 136365 300
a 187 100 107 136365 300
a 187 115 107 136365 300
a 187 205 107 136365 300
a 205 67 107 136365 300
a 205 74 107 136365 300
a 205 100 107 136365 300
a 205 115 107 136365 300
a 205 187 107 136365 300
a 196 214 60 136365 300
a 214 196 60 136365 300
a 43 51 66 136365 300
a 43 55 66 136365 300
a 43 82 66 136365 300
a 43 89 66 136365 300
a 43 101 66 136365 300
a 43 125 66 136365 300
a 43 132 66 136365 300
a 43 139 66 136365 300
a 43 162 66 136365 300
a 43 171 66 136365 300
a 43 176 66 136365 300
a 43 197 66 136365 300
a 43 226 66 136365 300
a 43 237 66 136365 300
a 51 43 66 136365 300
a 51 55 66 136365 300
a 51 82 66 136365 300
a 51 89 66 136365 300
a 51 101 66 136365 300
a 51 125 66 136365 300
a 51 132 66 136365 300
a 51 139 66 136365 300
a 51 162 66 136365 300
a 51 171 66 136365 300
a 51 176 66 136365 300
a 51 197 66 136365 300
a 51 226 66 136365 300
a 51 237 66 136365 300
a 55 43 66 136365 300
a 55 51 66 136365 300
a 55 82 66 136365 300
a 55 89 66 136365 300
a 55 101 66 136365 300
a 55 125 66 136365 300
a 55 132 66 136365 300
a 55 139 66 136365 300
a 55 162 66 136365 300
a 55 171 66 136365 300
a 55 176 66 136365 300
a 55 197 66 136365 300
a 55 226 66 136365 300
a 55 237 66 136365 300
a 82 43 66 136365 300
a 82 51 66 136365 300
a 82 55 66 136365 300
a 82 89 66 136365 300
a 82 101 66 136365 300
a 82 125 66 136365 300
a 82 132 66 136365 300
a 82 139 66 136365 300
a 82 162 66 136365 300
a 82 171 66 136365 300
a 82 176 66 136365 300
a 82 197 66 136365 300
a 82 226 66 136365 300
a 82 237 66 136365 300
a 89 43 66 136365 300
a 89 51 66 136365 300
a 89 55 66 136365 300
a 89 82 66 136365 300
a 89 101 66 136365 300
a 89 125 66 136365 300
a 89 132 66 136365 300
a 89 139 66 136365 300
a 89 162 66 136365 300
a 89 171 66 136365 300
a 89 176 66 136365 300
a 89 197 66 136365 300
a 89 226 66 136365 300
a 89 237 66 136365 300
a 101 43 66 136365 300
a 101 51 66 136365 300
a 101 55 66 136365 300
a 101 82 66 136365 300
a 101 89 66 136365 300
a 101 125 66 136365 300
a 101 132 66 136365 300
a 101 139 66 136365 300
a 101 162 66 136365 300
a 101 171 66 136365 300
a 101 176 66 136365 300
a 101 197 66 136365 300
a 101 226 66 136365 300
a 101 237 66 136365 300
a 125 43 66 136365 300
a 125 51 66 136365 300
a 125 55 66 136365 300
a 125 82 66 136365 300
a 125 89 66 136365 300
a 125 101 66 136365 300
a 125 132 66 136365 300
a 125 139 66 136365 300
a 125 162 66 136365 300
a 125 171 66 136365 300
a 125 176 66 136365 300
a 125 197 66 136365 300
a 125 226 66 136365 300
a 125 237 66 136365 300
a 132 43 66 136365 300
a 132 51 66 136365 300
a 132 55 66 136365 300
a 132 82 66 136365 300
a 132 89 66 136365 300
a 132 101 66 136365 300
a 132 125 66 136365 300
a 132 139 66 136365 300
a 132 162 66 136365 300
a 132 171 66 136365 300
a 132 176 66 136365 300
a 132 197 66 136365 300
a 132 226 66 136365 300
a 132 237 66 136365 300
a 139 43 66 136365 300
a 139 51 66 136365 300
a 139 55 66 136365 300
a 139 82 66 136365 300
a 139 89 66 136365 300
a 139 101 66 136365 300
a 139 125 66 136365 300
a 139 132 66 136365 300
a 139 162 66 136365 300
a 139 171 66 136365 300
a 139 176 66 136365 300
a 139 197 66 136365 300
a 139 226 66 136365 300
a 139 237 66 136365 300
a 162 43 66 136365 300
a 162 51 66 136365 300
a 162 55 66 136365 300
a 162 82 66 136365 300
a 162 89 66 136365 300
a 162 101 66 136365 300
a 162 125 66 136365 300
a 162 132 66 136365 300
a 162 139 66 136365 300
a 162 171 66 136365 300
a 162 176 66 136365 300
a 162 197 66 136365 300
a 162 226 66 136365 300
a 162 237 66 136365 300
a 171 43 66 136365 300
a 171 51 66 136365 300
a 171 55 66 136365 300
a 171 82 66 136365 300
a 171 89 66 136365 300
a 171 101 66 136365 300
a 171 125 66 136365 300
a 171 132 66 136365 300
a 171 139 66 136365 300
a 171 162 66 136365 300
a 171 176 66 136365 300
a 171 197 66 136365 300
a 171 226 66 136365 300
a 171 237 66 136365 300
a 176 43 66 136365 300
a 176 51 66 136365 300
a 176 55 66 136365 300
a 176 82 66 136365 300
a 176 89 66 136365 300
a 176 101 66 136365 300
a 176 125 66 136365 300
a 176 132 66 136365 300
a 176 139 66 136365 300
a 176 162 66 136365 300
a 176 171 66 136365 300
a 176 197 66 136365 300
a 176 226 66 136365 300
a 176 237 66 136365 300
a 197 43 66 136365 300
a 197 51 66 136365 300
a 197 55 66 136365 300
a 197 82 66 136365 300
a 197 89 66 136365 300
a 197 101 66 136365 300
a 197 125 66 136365 300
a 197 132 66 136365 300
a 197 139 66 136365 300
a 197 162 66 136365 300
a 197 171 66 136365 300
a 197 176 66 136365 300
a 197 226 66 136365 300
a 197 237 66 136365 300
a 226 43 66 136365 300
a 226 51 66 136365 300
a 226 55 66 136365 300
a 226 82 66 136365 300
a 226 89 66 136365 300
a 226 101 66 136365 300
a 226 125 66 136365 300
a 226 132 66 136365 300
a 226 139 66 136365 300
a 226 162 66 136365 300
a 226 171 66 136365 300
a 226 176 66 136365 300
a 226 197 66 136365 300
a 226 237 66 136365 300
a 237 43 66 136365 300
a 237 51 66 136365 300
a 237 55 66 136365 300
a 237 82 66 136365 300
a 237 89 66 136365 300
a 237 101 66 136365 300
a 237 125 66 136365 300
a 237 132 66 136365 300
a 237 139 66 136365 300
a 237 162 66 136365 300
a 237 171 66 136365 300
a 237 176 66 136365 300
a 237 197 66 136365 300
a 237 226 66 136365 300
a 17 61 85 136365 300
a 17 108 85 136365 300
a 17 158 85 136365 300
a 17 172 85 136365 300
a 17 227 85 136365 300
a 61 17 85 136365 300
a 61 108 85 136365 300
a 61 158 85 136365 300
a 61 172 85 136365 300
a 61 227 85 136365 300
a 108 17 85 136365 300
a 108 61 85 136365 300
a 108 158 85 136365 300
a 108 172 85 136365 300
a 108 227 85 136365 300
a 158 17 85 136365 300
a 158 61 85 136365 300
a 158 108 85 136365 300
a 158 172 85 136365 300
a 158 227 85 136365 300
a 172 17 85 136365 300
a 172 61 85 136365 300
a 172 108 85 136365 300
a 172 158 85 136365 300
a 172 227 85 136365 300
a 227 17 85 136365 300
a 227 61 85 136365 300
a 227 108 85 136365 300
a 227 158 85 136365 300
a 227 172 85 136365 300
a 18 25 25 136365 300
a 18 35 25 136365 300
a 18 62 25 136365 300
a 18 198 25 136365 300
a 18 228 25 136365 300
a 25 18 25 136365 300
a 25 35 25 136365 300
a 25 62 25 136365 300
a 25 198 25 136365 300
a 25 228 25 136365 300
a 35 18 25 136365 300
a 35 25 25 136365 300
a 35 62 25 136365 300
a 35 198 25 136365 300
a 35 228 25 136365 300
a 62 18 25 136365 300
a 62 25 25 136365 300
a 62 35 25 136365 300
a 62 198 25 136365 300
a 62 228 25 136365 300
a 198 18 25 136365 300
a 198 25 25 136365 300
a 198 35 25 136365 300
a 198 62 25 136365 300
a 198 228 25 136365 300
a 228 18 25 136365 300
a 228 25 25 136365 300
a 228 35 25 136365 300
a 228 62 25 136365 300
a 228 198 25 136365 300
a 44 68 487 136365 300
a 44 75 487 136365 300
a 44 116 487 136365 300
a 44 181 487 136365 300
a 44 188 487 136365 300
a 68 44 487 136365 300
a 68 75 487 136365 300
a 68 116 487 136365 300
a 68 181 487 136365 300
a 68 188 487 136365 300
a 75 44 487 136365 300
a 75 68 487 136365 300
a 75 116 487 136365 300
a 75 181 487 136365 300
a 75 188 487 136365 300
a 116 44 487 136365 300
a 116 68 487 136365 300
a 116 75 487 136365 300
a 116 181 487 136365 300
a 116 188 487 136365 300
a 181 44 487 136365 300
a 181 68 487 136365 300
a 181 75 487 136365 300
a 181 116 487 136365 300
a 181 188 487 136365 300
a 188 44 487 136365 300
a 188 68 487 136365 300
a 188 75 487 136365 300
a 188 116 487 136365 300
a 188 181 487 136365 300
a 45 69 860 136365 300
a 45 206 860 136365 300
a 69 45 860 136365 300
a 69 206 860 136365 300
a 206 45 860 136365 300
a 206 69 860 136365 300
a 19 36 571 136365 300
a 19 76 571 136365 300
a 19 147 571 136365 300
a 19 207 571 136365 300
a 36 19 571 136365 300
a 36 76 571 136365 300
a 36 147 571 136365 300
a 36 207 571 136365 300
a 76 19 571 136365 300
a 76 36 571 136365 300
a 76 147 571 136365 300
a 76 207 571 136365 300
a 147 19 571 136365 300
a 147 36 571 136365 300
a 147 76 571 136365 300
a 147 207 571 136365 300
a 207 19 571 136365 300
a 207 36 571 136365 300
a 207 76 571 136365 300
a 207 147 571 136365 300
a 70 102 411 136365 300
a 70 117 411 136365 300
a 102 70 411 136365 300
a 102 117 411 136365 300
a 117 70 411 136365 300
a 117 102 411 136365 300
a 4 52 211 136365 300
a 4 56 211 136365 300
a 4 109 211 136365 300
a 52 4 211 136365 300
a 52 56 211 136365 300
a 52 109 211 136365 300
a 56 4 211 136365 300
a 56 52 211 136365 300
a 56 109 211 136365 300
a 109 4 211 136365 300
a 109 52 211 136365 300
a 109 56 211 136365 300
a 252 185 0 136365 100
a 241 90 0 136365 100
a 241 96 0 136365 100
a 275 82 0 136365 100
a 275 162 0 136365 100
a 275 197 0 136365 100
a 275 226 0 136365 100
a 275 237 0 136365 100
a 275 43 0 136365 100
a 275 51 0 136365 100
a 275 55 0 136365 100
a 275 89 0 136365 100
a 275 101 0 136365 100
a 275 125 0 136365 100
a 275 132 0 136365 100
a 275 139 0 136365 100
a 275 171 0 136365 100
a 275 176 0 136365 100
a 251 92 0 136365 100
a 247 217 0 136365 100
a 247 6 0 136365 100
a 247 9 0 136365 100
a 247 46 0 136365 100
a 247 149 0 136365 100
a 247 164 0 136365 100
a 255 230 0 136365 100
a 255 128 0 136365 100
a 254 200 0 136365 100
a 254 39 0 136365 100
a 254 64 0 136365 100
a 254 111 0 136365 100
a 254 134 0 136365 100
a 254 174 0 136365 100
a 258 190 0 136365 100
a 258 220 0 136365 100
a 258 231 0 136365 100
a 258 12 0 136365 100
a 258 29 0 136365 100
a 258 105 0 136365 100
a 258 142 0 136365 100
a 258 152 0 136365 100
a 258 165 0 136365 100
a 258 183 0 136365 100
a 270 24 0 136365 100
a 270 34 0 136365 100
a 270 60 0 136365 100
a 248 189 0 136365 100
a 248 218 0 136365 100
a 248 7 0 136365 100
a 248 10 0 136365 100
a 248 28 0 136365 100
a 248 103 0 136365 100
a 257 1 0 136365 100
a 263 222 0 136365 100
a 263 13 0 136365 100
a 263 31 0 136365 100
a 263 144 0 136365 100
a 263 167 0 136365 100
a 244 177 0 136365 100
a 246 63 0 136365 100
a 246 72 0 136365 100
a 265 2 0 136365 100
a 265 202 0 136365 100
a 265 42 0 136365 100
a 265 88 0 136365 100
a 265 94 0 136365 100
a 265 113 0 136365 100
a 265 121 0 136365 100
a 277 210 0 136365 100
a 266 193 0 136365 100
a 266 223 0 136365 100
a 266 234 0 136365 100
a 266 14 0 136365 100
a 266 22 0 136365 100
a 266 32 0 136365 100
a 266 106 0 136365 100
a 266 137 0 136365 100
a 266 154 0 136365 100
a 266 168 0 136365 100
a 250 37 0 136365 100
a 250 84 0 136365 100
a 250 91 0 136365 100
a 250 126 0 136365 100
a 250 173 0 136365 100
a 250 178 0 136365 100
a 278 198 0 136365 100
a 278 228 0 136365 100
a 278 18 0 136365 100
a 278 25 0 136365 100
a 278 35 0 136365 100
a 278 62 0 136365 100
a 240 20 0 136365 100
a 240 26 0 136365 100
a 240 57 0 136365 100
a 253 208 0 136365 100
a 253 229 0 136365 100
a 253 11 0 136365 100
a 253 38 0 136365 100
a 253 85 0 136365 100
a 253 97 0 136365 100
a 253 127 0 136365 100
a 253 150 0 136365 100
a 245 216 0 136365 100
a 245 5 0 136365 100
a 245 21 0 136365 100
a 245 27 0 136365 100
a 245 71 0 136365 100
a 245 140 0 136365 100
a 243 199 0 136365 100
a 243 83 0 136365 100
a 243 110 0 136365 100
a 274 196 0 136365 100
a 274 214 0 136365 100
a 259 78 0 136365 100
a 259 159 0 136365 100
a 259 191 0 136365 100
a 259 212 0 136365 100
a 268 3 0 136365 100
a 268 203 0 136365 100
a 268 49 0 136365 100
a 268 98 0 136365 100
a 268 114 0 136365 100
a 249 219 0 136365 100
a 249 47 0 136365 100
a 249 58 0 136365 100
a 249 104 0 136365 100
a 249 141 0 136365 100
a 249 182 0 136365 100
a 261 221 0 136365 100
a 261 8 0 136365 100
a 261 30 0 136365 100
a 261 143 0 136365 100
a 261 166 0 136365 100
a 279 188 0 136365 100
a 279 44 0 136365 100
a 279 68 0 136365 100
a 279 75 0 136365 100
a 279 116 0 136365 100
a 279 181 0 136365 100
a 280 206 0 136365 100
a 280 45 0 136365 100
a 280 69 0 136365 100
a 281 207 0 136365 100
a 281 19 0 136365 100
a 281 36 0 136365 100
a 281 76 0 136365 100
a 281 147 0 136365 100
a 238 77 0 136365 100
a 238 211 0 136365 100
a 238 215 0 136365 100
a 238 53 0 136365 100
a 238 95 0 136365 100
a 238 118 0 136365 100
a 238 133 0 136365 100
a 238 148 0 136365 100
a 238 163 0 136365 100
a 282 70 0 136365 100
a 282 102 0 136365 100
a 282 117 0 136365 100
a 272 186 0 136365 100
a 272 204 0 136365 100
a 272 66 0 136365 100
a 272 73 0 136365 100
a 239 0 0 136365 100
a 242 119 0 136365 100
a 260 201 0 136365 100
a 260 209 0 136365 100
a 260 232 0 136365 100
a 260 41 0 136365 100
a 260 87 0 136365 100
a 260 93 0 136365 100
a 260 112 0 136365 100
a 260 120 0 136365 100
a 260 135 0 136365 100
a 260 153 0 136365 100
a 260 184 0 136365 100
a 256 40 0 136365 100
a 256 86 0 136365 100
a 256 129 0 136365 100
a 256 151 0 136365 100
a 256 179 0 136365 100
a 273 187 0 136365 100
a 273 205 0 136365 100
a 273 67 0 136365 100
a 273 74 0 136365 100
a 273 100 0 136365 100
a 273 115 0 136365 100
a 269 65 0 136365 100
a 269 99 0 136365 100
a 269 123 0 136365 100
a 269 131 0 136365 100
a 269 156 0 136365 100
a 269 180 0 136365 100
a 271 81 0 136365 100
a 271 195 0 136365 100
a 271 225 0 136365 100
a 271 236 0 136365 100
a 271 16 0 136365 100
a 271 50 0 136365 100
a 271 124 0 136365 100
a 271 157 0 136365 100
a 271 170 0 136365 100
a 271 175 0 136365 100
a 267 194 0 136365 100
a 267 224 0 136365 100
a 267 235 0 136365 100
a 267 15 0 136365 100
a 267 23 0 136365 100
a 267 33 0 136365 100
a 267 48 0 136365 100
a 267 59 0 136365 100
a 267 107 0 136365 100
a 267 122 0 136365 100
a 267 138 0 136365 100
a 267 146 0 136365 100
a 267 155 0 136365 100
a 267 169 0 136365 100
a 264 80 0 136365 100
a 264 161 0 136365 100
a 264 192 0 136365 100
a 264 213 0 136365 100
a 264 233 0 136365 100
a 264 54 0 136365 100
a 264 130 0 136365 100
a 264 136 0 136365 100
a 264 145 0 136365 100
a 283 4 0 136365 100
a 283 52 0 136365 100
a 283 56 0 136365 100
a 283 109 0 136365 100
a 262 79 0 136365 100
a 262 160 0 136365 100
a 276 227 0 136365 100
a 276 17 0 136365 100
a 276 61 0 136365 100
a 276 108 0 136365 100
a 276 158 0 136365 100
a 276 172 0 136365 100
a 186 318 0 136365 100
a 204 318 0 136365 100
a 66 318 0 136365 100
a 73 318 0 136365 100
a 189 294 0 136365 100
a 218 294 0 136365 100
a 7 294 0 136365 100
a 10 294 0 136365 100
a 28 294 0 136365 100
a 103 294 0 136365 100
a 190 304 0 136365 100
a 220 304 0 136365 100
a 231 304 0 136365 100
a 12 304 0 136365 100
a 29 304 0 136365 100
a 105 304 0 136365 100
a 142 304 0 136365 100
a 152 304 0 136365 100
a 165 304 0 136365 100
a 183 304 0 136365 100
a 119 288 0 136365 100
a 40 302 0 136365 100
a 86 302 0 136365 100
a 129 302 0 136365 100
a 151 302 0 136365 100
a 179 302 0 136365 100
a 216 291 0 136365 100
a 5 291 0 136365 100
a 21 291 0 136365 100
a 27 291 0 136365 100
a 71 291 0 136365 100
a 140 291 0 136365 100
a 185 298 0 136365 100
a 20 286 0 136365 100
a 26 286 0 136365 100
a 57 286 0 136365 100
a 177 290 0 136365 100
a 70 328 0 136365 100
a 102 328 0 136365 100
a 117 328 0 136365 100
a 0 285 0 136365 100
a 92 297 0 136365 100
a 1 303 0 136365 100
a 208 299 0 136365 100
a 229 299 0 136365 100
a 11 299 0 136365 100
a 38 299 0 136365 100
a 85 299 0 136365 100
a 97 299 0 136365 100
a 127 299 0 136365 100
a 150 299 0 136365 100
a 90 287 0 136365 100
a 96 287 0 136365 100
a 2 311 0 136365 100
a 202 311 0 136365 100
a 42 311 0 136365 100
a 88 311 0 136365 100
a 94 311 0 136365 100
a 113 311 0 136365 100
a 121 311 0 136365 100
a 217 293 0 136365 100
a 6 293 0 136365 100
a 9 293 0 136365 100
a 46 293 0 136365 100
a 149 293 0 136365 100
a 164 293 0 136365 100
a 24 316 0 136365 100
a 34 316 0 136365 100
a 60 316 0 136365 100
a 196 320 0 136365 100
a 214 320 0 136365 100
a 227 322 0 136365 100
a 17 322 0 136365 100
a 61 322 0 136365 100
a 108 322 0 136365 100
a 158 322 0 136365 100
a 172 322 0 136365 100
a 77 284 0 136365 100
a 211 284 0 136365 100
a 215 284 0 136365 100
a 53 284 0 136365 100
a 95 284 0 136365 100
a 118 284 0 136365 100
a 133 284 0 136365 100
a 148 284 0 136365 100
a 163 284 0 136365 100
a 3 314 0 136365 100
a 203 314 0 136365 100
a 49 314 0 136365 100
a 98 314 0 136365 100
a 114 314 0 136365 100
a 219 295 0 136365 100
a 47 295 0 136365 100
a 58 295 0 136365 100
a 104 295 0 136365 100
a 141 295 0 136365 100
a 182 295 0 136365 100
a 200 300 0 136365 100
a 39 300 0 136365 100
a 64 300 0 136365 100
a 111 300 0 136365 100
a 134 300 0 136365 100
a 174 300 0 136365 100
a 78 305 0 136365 100
a 159 305 0 136365 100
a 191 305 0 136365 100
a 212 305 0 136365 100
a 79 308 0 136365 100
a 160 308 0 136365 100
a 210 323 0 136365 100
a 63 292 0 136365 100
a 72 292 0 136365 100
a 188 325 0 136365 100
a 44 325 0 136365 100
a 68 325 0 136365 100
a 75 325 0 136365 100
a 116 325 0 136365 100
a 181 325 0 136365 100
a 230 301 0 136365 100
a 128 301 0 136365 100
a 4 329 0 136365 100
a 52 329 0 136365 100
a 56 329 0 136365 100
a 109 329 0 136365 100
a 193 312 0 136365 100
a 223 312 0 136365 100
a 234 312 0 136365 100
a 14 312 0 136365 100
a 22 312 0 136365 100
a 32 312 0 136365 100
a 106 312 0 136365 100
a 137 312 0 136365 100
a 154 312 0 136365 100
a 168 312 0 136365 100
a 187 319 0 136365 100
a 205 319 0 136365 100
a 67 319 0 136365 100
a 74 319 0 136365 100
a 100 319 0 136365 100
a 115 319 0 136365 100
a 207 327 0 136365 100
a 19 327 0 136365 100
a 36 327 0 136365 100
a 76 327 0 136365 100
a 147 327 0 136365 100
a 221 307 0 136365 100
a 8 307 0 136365 100
a 30 307 0 136365 100
a 143 307 0 136365 100
a 166 307 0 136365 100
a 199 289 0 136365 100
a 83 289 0 136365 100
a 110 289 0 136365 100
a 37 296 0 136365 100
a 84 296 0 136365 100
a 91 296 0 136365 100
a 126 296 0 136365 100
a 173 296 0 136365 100
a 178 296 0 136365 100
a 201 306 0 136365 100
a 209 306 0 136365 100
a 232 306 0 136365 100
a 41 306 0 136365 100
a 87 306 0 136365 100
a 93 306 0 136365 100
a 112 306 0 136365 100
a 120 306 0 136365 100
a 135 306 0 136365 100
a 153 306 0 136365 100
a 184 306 0 136365 100
a 80 310 0 136365 100
a 161 310 0 136365 100
a 192 310 0 136365 100
a 213 310 0 136365 100
a 233 310 0 136365 100
a 54 310 0 136365 100
a 130 310 0 136365 100
a 136 310 0 136365 100
a 145 310 0 136365 100
a 81 317 0 136365 100
a 195 317 0 136365 100
a 225 317 0 136365 100
a 236 317 0 136365 100
a 16 317 0 136365 100
a 50 317 0 136365 100
a 124 317 0 136365 100
a 157 317 0 136365 100
a 170 317 0 136365 100
a 175 317 0 136365 100
a 222 309 0 136365 100
a 13 309 0 136365 100
a 31 309 0 136365 100
a 144 309 0 136365 100
a 167 309 0 136365 100
a 65 315 0 136365 100
a 99 315 0 136365 100
a 123 315 0 136365 100
a 131 315 0 136365 100
a 156 315 0 136365 100
a 180 315 0 136365 100
a 198 324 0 136365 100
a 228 324 0 136365 100
a 18 324 0 136365 100
a 25 324 0 136365 100
a 35 324 0 136365 100
a 62 324 0 136365 100
a 82 321 0 136365 100
a 162 321 0 136365 100
a 197 321 0 136365 100
a 226 321 0 136365 100
a 237 321 0 136365 100
a 43 321 0 136365 100
a 51 321 0 136365 100
a 55 321 0 136365 100
a 89 321 0 136365 100
a 101 321 0 136365 100
a 125 321 0 136365 100
a 132 321 0 136365 100
a 139 321 0 136365 100
a 171 321 0 136365 100
a 176 321 0 136365 100
a 206 326 0 136365 100
a 45 326 0 136365 100
a 69 326 0 136365 100
a 194 313 0 136365 100
a 224 313 0 136365 100
a 235 313 0 136365 100
a 15 313 0 136365 100
a 23 313 0 136365 100
a 33 313 0 136365 100
a 48 313 0 136365 100
a 59 313 0 136365 100
a 107 313 0 136365 100
a 122 313 0 136365 100
a 138 313 0 136365 100
a 146 313 0 136365 100
a 155 313 0 136365 100
a 169 313 0 136365 100
