c resource constrained multi commodity flow
c WorldSmall
c linerlib_networkname WorldSmall_high_best_12848_1
c transhipmenttype complete
c
c id type|name
c 0 R0_DEBRV
c 1 R0_ECGYE
c 2 R0_EGPSD
c 3 R0_GBFXT
c 4 R0_GHTKD
c 5 R0_ITGIT
c 6 R0_NGAPP
c 7 R0_PABLB
c 8 R0_TRAMB
c 9 R10_CAMTR
c 10 R10_EGPSD
c 11 R10_NLRTM
c 12 R11_AUBNE
c 13 R11_HKHKG
c 14 R11_MYPKG
c 15 R11_MYTPP
c 16 R11_NZAKL
c 17 R11_SGSIN
c 18 R12_AEJEA
c 19 R12_AUBNE
c 20 R12_EGPSD
c 21 R12_ITGIT
c 22 R12_LKCMB
c 23 R12_MYTPP
c 24 R12_SAJED
c 25 R12_SGSIN
c 26 R12_USCHS
c 27 R13_BEANR
c 28 R13_BRSSZ
c 29 R13_CLSAI
c 30 R13_DEBRV
c 31 R13_ESALG
c 32 R13_ITGIT
c 33 R13_NGAPP
c 34 R13_NLRTM
c 35 R13_PABLB
c 36 R13_PAMIT
c 37 R13_USCHS
c 38 R13_USEWR
c 39 R13_USMIA
c 40 R13_ZADUR
c 41 R14_BRSSZ
c 42 R14_DEBRV
c 43 R14_ESALG
c 44 R14_GBFXT
c 45 R14_MAPTM
c 46 R14_NGAPP
c 47 R14_NLRTM
c 48 R14_PAMIT
c 49 R15_DEBRV
c 50 R15_ESALG
c 51 R15_NLRTM
c 52 R15_PAMIT
c 53 R15_USCHS
c 54 R15_USMIA
c 55 R16_AEJEA
c 56 R16_MYPKG
c 57 R16_MYTPP
c 58 R16_NGAPP
c 59 R16_OMSLL
c 60 R16_SGSIN
c 61 R16_ZADUR
c 62 R17_CLSAI
c 63 R17_DEBRV
c 64 R17_ESALG
c 65 R17_PABLB
c 66 R17_PAMIT
c 67 R17_USEWR
c 68 R18_AUBNE
c 69 R18_CNSHA
c 70 R18_CNTAO
c 71 R18_JPYOK
c 72 R18_KRPUS
c 73 R18_NZAKL
c 74 R18_PABLB
c 75 R18_TWKHH
c 76 R19_BEANR
c 77 R19_CNSHA
c 78 R19_GBFXT
c 79 R19_HKHKG
c 80 R19_LKCMB
c 81 R19_SAJED
c 82 R19_ZADUR
c 83 R1_EGPSD
c 84 R1_INNSA
c 85 R1_ITGIT
c 86 R1_LKCMB
c 87 R1_MAPTM
c 88 R1_OMSLL
c 89 R1_PKBQM
c 90 R1_TRAMB
c 91 R1_UYMVD
c 92 R20_DEBRV
c 93 R20_MYPKG
c 94 R20_NLRTM
c 95 R21_AEJEA
c 96 R21_CAVAN
c 97 R21_CNSHA
c 98 R21_CNYTN
c 99 R21_HKHKG
c 100 R21_JPYOK
c 101 R21_MYTPP
c 102 R22_EGPSD
c 103 R22_ESBCN
c 104 R22_GBFXT
c 105 R22_ITGIT
c 106 R22_LKCMB
c 107 R22_NLRTM
c 108 R22_OMSLL
c 109 R22_SAJED
c 110 R23_CAVAN
c 111 R23_CNSHA
c 112 R23_HKHKG
c 113 R23_JPYOK
c 114 R23_KRPUS
c 115 R23_MYTPP
c 116 R23_SAJED
c 117 R23_USLAX
c 118 R24_AEJEA
c 119 R24_EGPSD
c 120 R24_ESALG
c 121 R24_ITGIT
c 122 R24_LKCMB
c 123 R24_MYTPP
c 124 R24_OMSLL
c 125 R24_SAJED
c 126 R24_SGSIN
c 127 R25_BEZEE
c 128 R25_DEBRV
c 129 R25_ESALG
c 130 R25_ITGIT
c 131 R25_NLRTM
c 132 R25_SAJED
c 133 R26_CNSHA
c 134 R26_DEBRV
c 135 R26_EGPSD
c 136 R26_HKHKG
c 137 R26_MAPTM
c 138 R26_MYPKG
c 139 R26_SAJED
c 140 R27_CNTAO
c 141 R27_CNYTN
c 142 R27_HKHKG
c 143 R27_ITGIT
c 144 R27_TWKHH
c 145 R28_BEANR
c 146 R28_DEBRV
c 147 R28_GBFXT
c 148 R28_NGAPP
c 149 R28_NLRTM
c 150 R29_CNSHA
c 151 R29_HKHKG
c 152 R29_JPYOK
c 153 R29_LKCMB
c 154 R29_MYPKG
c 155 R29_MYTPP
c 156 R29_SGSIN
c 157 R2_KEMBA
c 158 R2_ZADUR
c 159 R30_DEHAM
c 160 R30_ESALG
c 161 R30_GBFXT
c 162 R30_MAPTM
c 163 R30_SAJED
c 164 R31_CNTAO
c 165 R31_CNYTN
c 166 R31_HKHKG
c 167 R31_MYPKG
c 168 R31_MYTPP
c 169 R31_TWKHH
c 170 R32_CNSHA
c 171 R32_CNTAO
c 172 R32_JPYOK
c 173 R32_TWKHH
c 174 R33_EGPSD
c 175 R33_GBFXT
c 176 R33_SAJED
c 177 R33_USCHS
c 178 R34_CNTAO
c 179 R34_CNYTN
c 180 R34_KRPUS
c 181 R34_MYPKG
c 182 R34_MYTPP
c 183 R34_SGSIN
c 184 R34_TWKHH
c 185 R35_CNSHA
c 186 R35_CNTAO
c 187 R35_CNYTN
c 188 R35_JPYOK
c 189 R35_KRPUS
c 190 R35_LKCMB
c 191 R35_SGSIN
c 192 R35_TWKHH
c 193 R3_AOLAD
c 194 R3_GHTKD
c 195 R3_NGAPP
c 196 R4_EGPSD
c 197 R4_INNSA
c 198 R4_ITGIT
c 199 R4_PAMIT
c 200 R4_PKBQM
c 201 R4_SAJED
c 202 R4_USMIA
c 203 R5_AEJEA
c 204 R5_EGPSD
c 205 R5_INNSA
c 206 R5_ITGIT
c 207 R5_OMSLL
c 208 R5_PKBQM
c 209 R5_SAJED
c 210 R5_TRAMB
c 211 R6_AEJEA
c 212 R6_ESALG
c 213 R6_INNSA
c 214 R6_ITGIT
c 215 R6_MYPKG
c 216 R6_OMSLL
c 217 R6_PKBQM
c 218 R6_SAJED
c 219 R6_TRAMB
c 220 R7_AEJEA
c 221 R7_CNYTN
c 222 R7_INNSA
c 223 R7_MYPKG
c 224 R7_MYTPP
c 225 R7_PKBQM
c 226 R7_SAJED
c 227 R7_TWKHH
c 228 R8_AUBNE
c 229 R8_CLSAI
c 230 R8_CNTAO
c 231 R8_ITGIT
c 232 R8_JPYOK
c 233 R8_KRPUS
c 234 R8_NLRTM
c 235 R8_NZAKL
c 236 R8_TWKHH
c 237 R8_USCHS
c 238 R9_AEJEA
c 239 R9_AUBNE
c 240 R9_DEBRV
c 241 R9_ESALG
c 242 R9_GBFXT
c 243 R9_ITGIT
c 244 R9_MYPKG
c 245 R9_MYTPP
c 246 R9_NLRTM
c 247 R9_NZAKL
c 248 R9_OMSLL
c 249 R9_SAJED
c 250 R9_USCHS
c 251 O_AEJEA
c 252 O_AOLAD
c 253 O_AUBNE
c 254 O_BEANR
c 255 O_BEZEE
c 256 O_BRSSZ
c 257 O_CAMTR
c 258 O_CAVAN
c 259 O_CLSAI
c 260 O_CNSHA
c 261 O_CNTAO
c 262 O_CNYTN
c 263 O_DEBRV
c 264 O_DEHAM
c 265 O_ECGYE
c 266 O_EGPSD
c 267 O_ESALG
c 268 O_ESBCN
c 269 O_GBFXT
c 270 O_GHTKD
c 271 O_HKHKG
c 272 O_INNSA
c 273 O_ITGIT
c 274 O_JPYOK
c 275 O_KEMBA
c 276 O_KRPUS
c 277 O_LKCMB
c 278 O_MAPTM
c 279 O_MYPKG
c 280 O_MYTPP
c 281 O_NGAPP
c 282 O_NLRTM
c 283 O_NZAKL
c 284 O_OMSLL
c 285 O_PABLB
c 286 O_PAMIT
c 287 O_PKBQM
c 288 O_SAJED
c 289 O_SGSIN
c 290 O_TRAMB
c 291 O_TWKHH
c 292 O_USCHS
c 293 O_USEWR
c 294 O_USLAX
c 295 O_USMIA
c 296 O_UYMVD
c 297 O_ZADUR
c 298 D_AEJEA
c 299 D_AOLAD
c 300 D_AUBNE
c 301 D_BEANR
c 302 D_BEZEE
c 303 D_BRSSZ
c 304 D_CAMTR
c 305 D_CAVAN
c 306 D_CLSAI
c 307 D_CNSHA
c 308 D_CNTAO
c 309 D_CNYTN
c 310 D_DEBRV
c 311 D_DEHAM
c 312 D_ECGYE
c 313 D_EGPSD
c 314 D_ESALG
c 315 D_ESBCN
c 316 D_GBFXT
c 317 D_GHTKD
c 318 D_HKHKG
c 319 D_INNSA
c 320 D_ITGIT
c 321 D_JPYOK
c 322 D_KEMBA
c 323 D_KRPUS
c 324 D_LKCMB
c 325 D_MAPTM
c 326 D_MYPKG
c 327 D_MYTPP
c 328 D_NGAPP
c 329 D_NLRTM
c 330 D_NZAKL
c 331 D_OMSLL
c 332 D_PABLB
c 333 D_PAMIT
c 334 D_PKBQM
c 335 D_SAJED
c 336 D_SGSIN
c 337 D_TRAMB
c 338 D_TWKHH
c 339 D_USCHS
c 340 D_USEWR
c 341 D_USLAX
c 342 D_USMIA
c 343 D_UYMVD
c 344 D_ZADUR
c
c problem vertices edges commodities resources
p rcmcf 345 2405 1764 1
c
c origin destination demand resource_limits
k 252 298 1 4700
k 253 298 82 2600
k 254 298 66 2300
k 255 298 86 2800
k 256 298 394 3600
k 257 298 39 3900
k 258 298 91 4200
k 259 298 4 4600
k 260 298 430 2500
k 261 298 323 2600
k 262 298 316 2000
k 263 298 387 2200
k 264 298 11 2700
k 265 298 32 4300
k 266 298 210 1100
k 267 298 60 1800
k 268 298 34 2500
k 269 298 156 2500
k 270 298 30 3100
k 271 298 327 1900
k 272 298 169 600
k 273 298 410 1700
k 274 298 355 2900
k 275 298 83 1700
k 276 298 246 3000
k 277 298 62 1000
k 278 298 6 2300
k 279 298 43 1500
k 280 298 300 1100
k 281 298 51 3300
k 282 298 355 2200
k 283 298 42 3300
k 284 298 29 600
k 286 298 9 3900
k 287 298 7 1300
k 288 298 48 600
k 289 298 19 1500
k 290 298 60 2200
k 291 298 18 2500
k 292 298 435 2500
k 293 298 383 2300
k 294 298 13 4400
k 295 298 114 3500
k 296 298 7 4800
k 297 298 256 1900
k 251 299 212 3500
k 254 299 28 2500
k 256 299 133 2800
k 257 299 24 5200
k 259 299 2 5000
k 260 299 163 3200
k 261 299 46 3900
k 262 299 55 3000
k 263 299 13 2600
k 266 299 31 2800
k 267 299 22 1700
k 268 299 3 2900
k 271 299 71 3200
k 272 299 100 2800
k 273 299 169 1900
k 274 299 12 3600
k 276 299 7 4500
k 277 299 8 2800
k 278 299 1 2400
k 279 299 9 2400
k 280 299 41 2300
k 281 299 8 1500
k 282 299 36 2700
k 283 299 5 5000
k 284 299 3 3700
k 288 299 5 2900
k 289 299 23 2500
k 290 299 9 3100
k 291 299 3 4600
k 292 299 31 3300
k 293 299 18 4200
k 294 299 2 4600
k 295 299 21 4000
k 296 299 93 2000
k 297 299 53 1100
k 251 300 97 2400
k 254 300 6 5000
k 255 300 4 5200
k 256 300 1 6400
k 258 300 12 3000
k 259 300 57 3300
k 260 300 231 1500
k 261 300 164 1900
k 262 300 126 1500
k 263 300 179 4000
k 264 300 38 4900
k 265 300 7 2900
k 266 300 23 3600
k 267 300 17 4200
k 268 300 2 5600
k 269 300 113 4500
k 271 300 270 1300
k 272 300 23 3300
k 273 300 151 3500
k 274 300 74 2300
k 276 300 174 2000
k 277 300 6 3000
k 279 300 25 1400
k 280 300 301 800
k 282 300 259 3500
k 283 300 341 400
k 285 300 10 3000
k 286 300 12 3600
k 287 300 19 3800
k 288 300 12 3100
k 289 300 84 900
k 290 300 16 3500
k 291 300 74 2000
k 292 300 211 2800
k 294 300 83 2400
k 295 300 35 3700
k 296 300 22 6300
k 297 300 6 3700
k 251 301 12 2500
k 255 301 11 1500
k 256 301 111 1800
k 257 301 15 2000
k 258 301 4 5900
k 259 301 12 2600
k 260 301 158 3600
k 261 301 38 3800
k 262 301 167 3100
k 263 301 15 400
k 265 301 23 2200
k 266 301 20 1900
k 267 301 18 300
k 269 301 1 1000
k 270 301 15 1700
k 271 301 82 2900
k 272 301 18 2500
k 273 301 50 1300
k 274 301 40 3700
k 275 301 35 3800
k 276 301 29 3800
k 277 301 50 2600
k 278 301 4 1000
k 279 301 2 2400
k 280 301 92 2500
k 281 301 276 1500
k 282 301 2 1300
k 283 301 8 4000
k 284 301 5 3400
k 285 301 3 2600
k 286 301 13 2700
k 287 301 5 2800
k 288 301 14 1900
k 289 301 2 3000
k 290 301 3 2200
k 291 301 20 3800
k 292 301 13 1500
k 293 301 14 1400
k 295 301 18 1800
k 296 301 20 2600
k 297 301 133 2600
k 251 302 65 2800
k 253 302 9 5500
k 256 302 14 1800
k 260 302 193 4200
k 261 302 16 4700
k 262 302 185 3500
k 265 302 6 2300
k 266 302 16 1700
k 270 302 1 1900
k 271 302 114 3900
k 272 302 38 2500
k 273 302 8 1300
k 274 302 12 4700
k 275 302 11 3600
k 276 302 9 4300
k 277 302 88 2400
k 279 302 13 3400
k 280 302 259 3000
k 281 302 1 2100
k 283 302 43 4900
k 284 302 40 2000
k 286 302 4 1900
k 287 302 13 2900
k 288 302 62 1600
k 289 302 6 3700
k 290 302 17 1700
k 291 302 22 4300
k 296 302 4 3300
k 251 303 3 4200
k 253 303 3 5700
k 254 303 72 2700
k 255 303 10 2500
k 260 303 477 4200
k 261 303 114 4000
k 262 303 99 3700
k 263 303 19 2100
k 264 303 7 1900
k 265 303 10 3600
k 266 303 4 3500
k 267 303 18 1800
k 269 303 13 2600
k 271 303 319 3500
k 272 303 37 4200
k 273 303 15 2500
k 274 303 92 4600
k 276 303 139 4500
k 277 303 20 4400
k 278 303 1 2700
k 279 303 9 3800
k 280 303 121 3100
k 281 303 1 2500
k 282 303 37 2600
k 283 303 1 6000
k 284 303 3 3500
k 285 303 16 2200
k 286 303 30 2000
k 287 303 2 4600
k 288 303 5 2900
k 289 303 1 3200
k 291 303 42 3500
k 297 303 7 3500
k 254 304 11 1400
k 256 304 3 4600
k 263 304 153 1600
k 267 304 3 2300
k 269 304 3 1900
k 275 304 5 4500
k 277 304 3 4700
k 278 304 1 3300
k 281 304 4 3400
k 282 304 129 1500
k 288 304 5 3400
k 296 304 27 7000
k 251 305 13 3100
k 252 305 1 4800
k 253 305 30 1500
k 254 305 38 3500
k 260 305 346 1600
k 261 305 192 1900
k 262 305 513 1900
k 263 305 10 3800
k 269 305 5 4000
k 271 305 418 1900
k 272 305 17 4500
k 273 305 6 5200
k 274 305 116 1800
k 275 305 2 6300
k 276 305 37 1300
k 277 305 13 2700
k 279 305 26 2500
k 280 305 301 2100
k 282 305 31 2700
k 283 305 6 2100
k 284 305 1 3800
k 285 305 11 2900
k 286 305 3 2400
k 287 305 1 4700
k 288 305 2 5000
k 289 305 11 2200
k 291 305 83 1700
k 297 305 2 4600
k 251 306 1 4900
k 252 306 1 5300
k 253 306 4 3700
k 254 306 7 3200
k 255 306 2 3200
k 256 306 1 3000
k 260 306 80 3800
k 261 306 54 4500
k 262 306 15 4200
k 263 306 55 3100
k 264 306 11 2600
k 265 306 9 900
k 267 306 33 2800
k 268 306 2 4900
k 269 306 4 2900
k 271 306 126 3600
k 272 306 2 5800
k 273 306 27 3300
k 274 306 68 3200
k 276 306 86 3700
k 279 306 2 5600
k 280 306 109 3900
k 282 306 55 2300
k 283 306 1 3300
k 284 306 3 6900
k 285 306 23 300
k 286 306 16 2000
k 287 306 8 5200
k 288 306 3 5700
k 291 306 13 4500
k 292 306 36 2300
k 293 306 38 2300
k 294 306 18 2900
k 295 306 82 1600
k 297 306 2 4800
k 251 307 9 2400
k 252 307 7 3700
k 253 307 46 2100
k 254 307 15 3300
k 255 307 7 3800
k 256 307 31 3800
k 258 307 109 1800
k 259 307 34 4000
k 263 307 217 3900
k 264 307 55 4300
k 265 307 10 3400
k 266 307 18 2600
k 267 307 29 3500
k 268 307 1 4200
k 269 307 12 3600
k 270 307 62 4700
k 271 307 49 500
k 272 307 15 2100
k 273 307 90 3400
k 274 307 3 700
k 275 307 15 3000
k 276 307 1 400
k 277 307 16 1500
k 279 307 2 1500
k 280 307 31 1000
k 281 307 110 4200
k 282 307 272 3500
k 283 307 34 2200
k 284 307 1 2600
k 285 307 20 2800
k 286 307 40 2400
k 288 307 15 2300
k 289 307 21 1000
k 290 307 2 4300
k 292 307 196 4400
k 293 307 143 4600
k 294 307 307 1700
k 295 307 10 4200
k 296 307 38 4700
k 297 307 131 2400
k 251 308 30 2600
k 253 308 72 2100
k 254 308 13 4000
k 255 308 3 3300
k 256 308 6 5700
k 258 308 113 1700
k 259 308 28 3900
k 263 308 411 4100
k 264 308 6 4900
k 265 308 46 5100
k 266 308 43 3300
k 267 308 14 4200
k 268 308 1 5400
k 269 308 52 3500
k 270 308 30 5900
k 272 308 13 2100
k 273 308 50 3600
k 275 308 14 3400
k 277 308 5 2200
k 278 308 1 4500
k 279 308 1 1100
k 280 308 17 1100
k 281 308 15 4900
k 282 308 244 3500
k 283 308 54 2500
k 284 308 35 2100
k 285 308 50 3000
k 286 308 8 2500
k 288 308 17 3300
k 289 308 25 1100
k 290 308 6 3600
k 292 308 27 3300
k 293 308 20 5000
k 294 308 354 1900
k 295 308 7 4800
k 296 308 27 4600
k 297 308 174 2500
k 251 309 19 2400
k 252 309 4 3600
k 253 309 4 2700
k 255 309 2 3900
k 256 309 3 4200
k 258 309 71 1900
k 259 309 6 4100
k 260 309 2 1100
k 263 309 43 3400
k 264 309 3 4500
k 265 309 3 4600
k 267 309 18 3400
k 268 309 5 3700
k 269 309 37 3900
k 270 309 3 5500
k 271 309 136 300
k 272 309 4 2100
k 273 309 12 3800
k 274 309 21 800
k 275 309 1 3700
k 276 309 1 900
k 277 309 2 1800
k 280 309 95 700
k 281 309 16 5400
k 282 309 60 3200
k 283 309 49 2400
k 284 309 2 2600
k 285 309 5 4500
k 286 309 9 3100
k 287 309 6 1700
k 289 309 29 600
k 291 309 78 500
k 292 309 90 4100
k 293 309 7 5300
k 294 309 67 2000
k 296 309 1 5200
k 297 309 17 2900
k 251 310 70 2300
k 252 310 9 3300
k 253 310 41 5000
k 254 310 22 1100
k 255 310 1 400
k 256 310 881 1800
k 257 310 220 1600
k 258 310 36 5700
k 259 310 135 3200
k 260 310 1860 3600
k 261 310 840 4000
k 262 310 922 3200
k 265 310 759 2100
k 266 310 47 1000
k 267 310 159 900
k 268 310 95 2300
k 269 310 14 300
k 270 310 23 2400
k 271 310 819 3400
k 272 310 145 2800
k 273 310 207 1400
k 274 310 157 4300
k 275 310 91 3400
k 276 310 1605 4100
k 277 310 205 2600
k 278 310 22 1100
k 279 310 140 2900
k 280 310 1041 2600
k 281 310 57 2000
k 282 310 138 400
k 283 310 34 4700
k 285 310 10 2400
k 286 310 105 2400
k 287 310 90 2700
k 288 310 20 1800
k 289 310 34 3200
k 290 310 96 1800
k 291 310 164 3900
k 292 310 539 1500
k 293 310 162 1200
k 294 310 2 5000
k 295 310 175 1800
k 296 310 364 2700
k 297 310 251 2300
k 251 311 2 3100
k 253 311 7 4600
k 256 311 6 2000
k 259 311 3 2800
k 260 311 202 4600
k 261 311 60 4500
k 262 311 115 4100
k 265 311 3 2500
k 266 311 4 2300
k 267 311 10 700
k 270 311 8 3500
k 271 311 109 3700
k 272 311 16 2700
k 273 311 5 1000
k 274 311 43 5200
k 275 311 1 3800
k 276 311 25 4400
k 277 311 34 3700
k 279 311 3 2900
k 280 311 117 3500
k 281 311 2 2000
k 283 311 26 4400
k 286 311 9 2700
k 287 311 6 3100
k 288 311 1 1800
k 289 311 5 4100
k 291 311 45 4800
k 292 311 1 1700
k 293 311 2 1400
k 295 311 6 1700
k 296 311 5 3600
k 297 311 7 2600
k 253 312 1 4200
k 254 312 1 3100
k 256 312 2 2900
k 259 312 2 2200
k 260 312 46 3800
k 261 312 31 4300
k 263 312 19 2700
k 264 312 2 2900
k 267 312 8 2900
k 269 312 14 3400
k 270 312 3 5100
k 271 312 58 3300
k 272 312 5 5500
k 273 312 4 3000
k 274 312 3 3200
k 276 312 19 3500
k 277 312 7 4300
k 280 312 17 5400
k 282 312 18 2100
k 283 312 2 3200
k 284 312 6 6100
k 285 312 68 900
k 286 312 45 500
k 287 312 1 4800
k 288 312 11 5400
k 289 312 1 3900
k 291 312 9 4200
k 292 312 42 1400
k 293 312 10 1800
k 294 312 16 2600
k 295 312 38 1200
k 297 312 1 4400
k 251 313 122 1000
k 253 313 14 3800
k 254 313 1 1900
k 255 313 5 1700
k 256 313 123 2600
k 257 313 23 2500
k 259 313 11 3400
k 260 313 162 2700
k 261 313 88 2900
k 262 313 173 2900
k 263 313 323 1100
k 264 313 22 1900
k 267 313 28 600
k 268 313 3 2200
k 269 313 54 1300
k 270 313 3 2800
k 271 313 188 2400
k 272 313 132 1600
k 273 313 98 600
k 274 313 153 2700
k 275 313 32 2100
k 276 313 281 2700
k 277 313 106 1400
k 278 313 19 1000
k 279 313 29 1700
k 280 313 228 1600
k 281 313 23 2200
k 282 313 211 1300
k 283 313 16 4000
k 284 313 43 900
k 286 313 1 3100
k 287 313 13 1400
k 288 313 47 600
k 289 313 13 3000
k 290 313 8 1200
k 291 313 86 2900
k 292 313 98 1700
k 293 313 17 2800
k 294 313 1 4500
k 295 313 201 2400
k 296 313 50 3000
k 297 313 9 2300
k 251 314 75 1800
k 252 314 19 1900
k 253 314 7 3500
k 254 314 22 500
k 255 314 7 1600
k 256 314 113 1100
k 257 314 3 2000
k 258 314 2 4300
k 259 314 54 2100
k 260 314 541 3200
k 261 314 281 3900
k 262 314 426 2600
k 263 314 150 600
k 264 314 5 1600
k 265 314 118 2000
k 266 314 30 600
k 268 314 9 1300
k 269 314 32 1000
k 270 314 27 500
k 271 314 203 2800
k 272 314 62 1700
k 273 314 75 400
k 274 314 51 3300
k 275 314 7 2700
k 276 314 54 3200
k 277 314 61 2300
k 278 314 9 1500
k 279 314 7 2500
k 280 314 231 2000
k 281 314 48 1400
k 282 314 104 700
k 283 314 22 4300
k 284 314 21 1300
k 285 314 2 1400
k 286 314 54 1400
k 287 314 27 2100
k 288 314 91 800
k 289 314 12 2900
k 290 314 2 2100
k 291 314 51 3300
k 292 314 44 1100
k 293 314 12 2200
k 295 314 34 1700
k 296 314 93 300
k 297 314 61 1300
k 251 315 6 2800
k 253 315 1 5000
k 256 315 4 2500
k 259 315 10 3400
k 260 315 222 3500
k 261 315 68 4100
k 262 315 202 2800
k 265 315 6 2900
k 266 315 8 700
k 271 315 130 3100
k 272 315 9 2700
k 273 315 4 1000
k 274 315 80 4000
k 275 315 1 2800
k 276 315 39 3100
k 277 315 12 2000
k 278 315 1 2600
k 279 315 5 3200
k 280 315 120 2200
k 281 315 6 1800
k 283 315 1 5400
k 284 315 2 1500
k 286 315 5 3300
k 287 315 5 3200
k 288 315 2 2200
k 289 315 1 3200
k 290 315 1 1500
k 291 315 23 3600
k 292 315 30 2100
k 295 315 2 2700
k 296 315 1 4600
k 297 315 15 2800
k 251 316 79 2400
k 253 316 52 3900
k 256 316 145 2100
k 257 316 2 2000
k 259 316 78 2700
k 260 316 485 3600
k 261 316 119 3800
k 262 316 710 3100
k 263 316 14 300
k 265 316 60 2500
k 266 316 105 1000
k 267 316 2 900
k 270 316 9 1900
k 271 316 289 3200
k 272 316 115 2200
k 273 316 208 900
k 274 316 33 4100
k 275 316 25 3300
k 276 316 49 3800
k 277 316 242 2200
k 278 316 6 7000
k 279 316 38 3000
k 280 316 435 2500
k 281 316 12 1700
k 282 316 6 900
k 283 316 35 4400
k 284 316 12 1800
k 285 316 1 2500
k 286 316 142 1500
k 287 316 31 2600
k 288 316 43 1400
k 289 316 16 2900
k 290 316 29 2200
k 291 316 44 3800
k 292 316 126 1300
k 293 316 38 1300
k 294 316 1 4700
k 295 316 51 1600
k 296 316 24 2400
k 297 316 313 2100
k 251 317 192 2700
k 253 317 6 4800
k 254 317 69 1300
k 256 317 40 2700
k 257 317 19 3700
k 260 317 281 4000
k 261 317 123 4700
k 262 317 156 3600
k 263 317 96 1600
k 264 317 2 3600
k 266 317 86 1500
k 267 317 63 600
k 268 317 10 1400
k 269 317 17 2100
k 271 317 220 3400
k 272 317 97 3400
k 273 317 131 1200
k 274 317 11 4500
k 276 317 21 4100
k 277 317 19 2800
k 278 317 10 1500
k 279 317 44 3500
k 280 317 129 2900
k 281 317 17 1200
k 282 317 178 1500
k 283 317 2 5300
k 284 317 1 4500
k 286 317 1 2500
k 287 317 17 3700
k 288 317 23 1900
k 289 317 20 3700
k 290 317 13 2400
k 291 317 3 4100
k 292 317 52 2200
k 293 317 88 3500
k 294 317 6 4200
k 295 317 25 3000
k 296 317 8 3300
k 297 317 25 1900
k 251 318 138 1400
k 252 318 10 3000
k 253 318 145 1900
k 254 318 47 2900
k 255 318 17 3400
k 256 318 106 3700
k 258 318 157 1900
k 259 318 36 4900
k 262 318 95 400
k 263 318 313 3300
k 264 318 19 3700
k 265 318 37 3200
k 266 318 54 2400
k 267 318 41 3500
k 268 318 26 3800
k 269 318 165 3500
k 270 318 40 3200
k 272 318 26 1600
k 273 318 136 3200
k 274 318 25 800
k 275 318 43 3200
k 276 318 49 600
k 277 318 23 1100
k 278 318 6 4600
k 280 318 267 300
k 281 318 43 3800
k 282 318 769 3000
k 283 318 74 2200
k 284 318 12 3500
k 285 318 48 2200
k 286 318 35 2700
k 287 318 15 2500
k 288 318 21 2700
k 289 318 47 600
k 290 318 29 4000
k 291 318 27 300
k 292 318 113 4100
k 293 318 136 3300
k 294 318 346 1900
k 295 318 32 4400
k 296 318 43 4500
k 297 318 293 1800
k 251 319 158 1000
k 253 319 15 2900
k 254 319 41 3200
k 255 319 55 3400
k 256 319 6 3900
k 257 319 59 5800
k 258 319 14 4700
k 260 319 124 2100
k 261 319 41 2800
k 262 319 77 1600
k 263 319 538 3100
k 264 319 9 3300
k 265 319 9 5700
k 266 319 20 1800
k 267 319 18 3200
k 268 319 10 7000
k 269 319 184 3100
k 270 319 97 3800
k 271 319 52 1700
k 273 319 117 2300
k 274 319 31 2700
k 275 319 28 2400
k 276 319 322 2300
k 277 319 7 900
k 278 319 5 4000
k 279 319 1 1900
k 280 319 34 1000
k 281 319 88 300
k 282 319 127 2800
k 283 319 10 2900
k 284 319 28 1000
k 285 319 50 4000
k 286 319 22 4500
k 288 319 58 1400
k 289 319 13 1900
k 290 319 2 3600
k 291 319 14 2300
k 292 319 111 3900
k 293 319 254 3700
k 294 319 20 4000
k 295 319 69 4900
k 296 319 3 5600
k 297 319 93 2400
k 251 320 231 1400
k 252 320 6 2400
k 253 320 22 3200
k 254 320 75 900
k 255 320 9 1300
k 256 320 285 2100
k 257 320 6 3900
k 258 320 30 4600
k 259 320 37 2600
k 260 320 704 2700
k 261 320 400 3300
k 262 320 531 2800
k 263 320 211 900
k 264 320 11 1700
k 265 320 63 2400
k 266 320 51 600
k 267 320 91 300
k 268 320 14 1000
k 269 320 54 1700
k 270 320 81 1600
k 271 320 434 2700
k 272 320 222 1800
k 274 320 181 3200
k 275 320 21 2400
k 276 320 195 2900
k 277 320 197 1700
k 278 320 7 1700
k 279 320 36 2100
k 280 320 517 2200
k 281 320 86 1600
k 282 320 126 1200
k 283 320 18 3700
k 284 320 49 1500
k 286 320 9 2300
k 287 320 116 1800
k 288 320 80 800
k 289 320 30 2900
k 290 320 21 700
k 291 320 171 3000
k 292 320 176 1800
k 293 320 46 2500
k 294 320 7 4900
k 295 320 120 2000
k 296 320 71 300
k 297 320 100 2300
k 251 321 6 2100
k 252 321 5 4500
k 253 321 246 1300
k 254 321 22 4200
k 256 321 52 3600
k 258 321 468 1000
k 259 321 60 4300
k 260 321 9 1100
k 261 321 13 1000
k 262 321 12 700
k 263 321 555 3600
k 264 321 28 4500
k 265 321 64 3400
k 266 321 3 3200
k 267 321 82 4100
k 268 321 5 5000
k 269 321 11 4300
k 270 321 21 4200
k 271 321 60 700
k 272 321 8 2400
k 273 321 86 3600
k 275 321 13 4100
k 276 321 16 500
k 277 321 45 1700
k 278 321 3 5100
k 279 321 3 1400
k 280 321 620 900
k 281 321 16 4900
k 282 321 664 3600
k 283 321 66 1500
k 284 321 5 2500
k 285 321 65 2300
k 286 321 29 2200
k 288 321 1 3100
k 289 321 83 1100
k 290 321 8 3800
k 291 321 6 1000
k 292 321 53 3800
k 293 321 16 4400
k 294 321 426 1600
k 295 321 38 3800
k 296 321 16 300
k 297 321 104 2800
k 251 322 229 1700
k 253 322 2 3500
k 254 322 18 3700
k 255 322 89 4000
k 256 322 10 4800
k 258 322 6 4800
k 260 322 165 2800
k 261 322 78 3400
k 262 322 101 2200
k 263 322 64 3800
k 264 322 15 4600
k 266 322 78 2100
k 267 322 12 2900
k 268 322 6 3600
k 269 322 81 4200
k 271 322 102 2500
k 272 322 102 2100
k 273 322 55 2800
k 274 322 89 3200
k 276 322 35 3100
k 277 322 60 2000
k 278 322 2 3400
k 279 322 4 2500
k 280 322 71 1600
k 281 322 6 5200
k 282 322 92 3200
k 283 322 1 4100
k 284 322 46 1300
k 287 322 62 2500
k 288 322 50 1500
k 289 322 16 2700
k 290 322 13 3400
k 291 322 10 3300
k 292 322 66 4000
k 293 322 42 4300
k 294 322 6 4800
k 295 322 19 4600
k 296 322 6 5000
k 297 322 5 2900
k 251 323 8 1800
k 252 323 1 5500
k 253 323 145 1800
k 254 323 12 3800
k 255 323 2 3000
k 256 323 62 4100
k 258 323 397 1400
k 259 323 7 3900
k 260 323 3 400
k 261 323 9 500
k 262 323 10 600
k 263 323 189 3500
k 264 323 17 3500
k 265 323 27 3500
k 266 323 8 3600
k 267 323 18 3100
k 268 323 16 5200
k 269 323 63 4000
k 270 323 8 3700
k 271 323 50 700
k 272 323 8 1900
k 273 323 51 4100
k 274 323 59 400
k 275 323 9 3800
k 277 323 18 1300
k 278 323 2 4600
k 280 323 45 900
k 281 323 13 4100
k 282 323 357 3300
k 283 323 42 1900
k 284 323 1 2300
k 285 323 53 2200
k 286 323 28 3000
k 288 323 5 2800
k 289 323 43 1100
k 290 323 2 5000
k 291 323 10 1000
k 292 323 56 3800
k 293 323 17 4900
k 294 323 396 2300
k 295 323 9 4500
k 296 323 27 300
k 297 323 122 2900
k 251 324 278 1000
k 253 324 12 1700
k 254 324 31 3000
k 255 324 35 2900
k 256 324 2 4200
k 257 324 21 3500
k 258 324 8 4400
k 260 324 212 1500
k 261 324 98 1900
k 262 324 59 1100
k 263 324 231 2800
k 264 324 13 3200
k 266 324 22 1600
k 267 324 14 2200
k 268 324 1 2600
k 269 324 80 2500
k 270 324 78 3200
k 271 324 105 1300
k 272 324 39 600
k 273 324 87 1600
k 274 324 38 2000
k 275 324 60 2400
k 276 324 206 1700
k 278 324 3 3000
k 279 324 3 1400
k 280 324 207 500
k 281 324 153 3500
k 282 324 140 2600
k 283 324 33 2300
k 284 324 32 900
k 285 324 3 3700
k 286 324 10 4300
k 287 324 22 1900
k 288 324 43 1000
k 289 324 38 1100
k 290 324 10 2500
k 291 324 34 1800
k 292 324 107 3300
k 293 324 201 3600
k 294 324 1 3800
k 295 324 17 4000
k 297 324 45 2000
k 251 325 106 1800
k 254 325 2 1300
k 255 325 3 1200
k 256 325 14 2300
k 257 325 2 2100
k 258 325 3 5700
k 260 325 133 3800
k 261 325 25 4700
k 262 325 45 5000
k 263 325 106 500
k 264 325 6 1000
k 266 325 27 800
k 267 325 14 500
k 269 325 14 1100
k 270 325 10 1600
k 271 325 23 3700
k 272 325 18 2600
k 273 325 42 900
k 274 325 31 4500
k 276 325 21 4400
k 277 325 3 3400
k 279 325 3 3800
k 280 325 28 2900
k 281 325 12 1600
k 282 325 175 800
k 283 325 1 5000
k 284 325 5 3100
k 285 325 4 1600
k 287 325 1 3500
k 288 325 126 1000
k 289 325 1 3600
k 290 325 5 1300
k 291 325 4 4200
k 292 325 15 2200
k 293 325 18 1200
k 295 325 22 1900
k 296 325 1 1900
k 297 325 1 3900
k 251 326 1 1800
k 252 326 2 3200
k 253 326 24 1300
k 254 326 3 3500
k 258 326 6 3500
k 260 326 115 1200
k 261 326 14 1200
k 262 326 20 700
k 263 326 40 3200
k 264 326 76 3600
k 266 326 1 2500
k 267 326 7 3000
k 269 326 4 3000
k 271 326 12 800
k 272 326 4 1200
k 273 326 12 2200
k 274 326 49 1600
k 275 326 4 2600
k 276 326 33 1200
k 277 326 2 1200
k 280 326 124 300
k 281 326 33 4100
k 282 326 79 3100
k 283 326 49 2400
k 285 326 1 3800
k 289 326 13 400
k 291 326 38 1100
k 292 326 4 4700
k 294 326 24 3600
k 296 326 3 3500
k 297 326 22 1800
k 251 327 43 1300
k 252 327 5 2400
k 253 327 214 1100
k 254 327 16 2700
k 255 327 31 2400
k 256 327 39 3000
k 258 327 85 2500
k 259 327 14 4700
k 260 327 283 900
k 261 327 275 1000
k 262 327 172 700
k 263 327 207 3000
k 264 327 10 2700
k 265 327 10 4300
k 266 327 12 2500
k 267 327 15 2500
k 268 327 3 4700
k 269 327 53 2800
k 270 327 109 3400
k 271 327 136 500
k 272 327 108 1200
k 273 327 99 2300
k 274 327 351 800
k 275 327 35 1700
k 276 327 180 900
k 277 327 35 800
k 278 327 1 2700
k 279 327 28 300
k 281 327 210 3100
k 282 327 274 2400
k 283 327 128 1400
k 284 327 27 1600
k 285 327 19 3800
k 286 327 33 4100
k 288 327 46 1800
k 289 327 232 300
k 290 327 19 2600
k 291 327 355 300
k 292 327 62 3900
k 293 327 13 5300
k 294 327 227 2500
k 295 327 1 5100
k 296 327 10 4100
k 297 327 164 1400
k 251 328 359 3200
k 253 328 11 5300
k 254 328 251 300
k 255 328 4 2500
k 256 328 103 2200
k 257 328 38 4400
k 259 328 5 5300
k 260 328 753 3900
k 261 328 383 4300
k 262 328 272 3400
k 263 328 195 2300
k 264 328 18 2600
k 265 328 5 3600
k 266 328 147 2100
k 267 328 169 1100
k 268 328 18 2100
k 269 328 61 2100
k 270 328 10 1000
k 271 328 488 3800
k 272 328 226 3700
k 273 328 286 2000
k 274 328 68 4100
k 275 328 14 5200
k 276 328 277 4300
k 277 328 74 3800
k 278 328 36 1800
k 279 328 122 3300
k 280 328 414 2700
k 282 328 214 1900
k 283 328 28 5200
k 284 328 14 3100
k 286 328 2 3800
k 287 328 27 3700
k 288 328 76 2700
k 289 328 87 3600
k 290 328 20 2500
k 291 328 39 4400
k 292 328 101 2500
k 293 328 103 3600
k 294 328 15 4100
k 295 328 98 3200
k 296 328 59 3500
k 297 328 87 1100
k 251 329 84 2600
k 252 329 1 2900
k 253 329 32 4200
k 256 329 297 1400
k 257 329 67 1600
k 258 329 1 5700
k 259 329 114 2300
k 260 329 1052 3400
k 261 329 402 3700
k 262 329 1347 3000
k 263 329 40 300
k 265 329 277 1900
k 266 329 33 1700
k 267 329 69 400
k 268 329 1 1500
k 270 329 25 2100
k 271 329 782 2900
k 272 329 129 2400
k 273 329 68 1100
k 274 329 882 3400
k 275 329 67 3600
k 276 329 92 3400
k 277 329 237 2300
k 278 329 18 1200
k 279 329 32 2600
k 280 329 762 2500
k 281 329 57 1900
k 283 329 49 4000
k 284 329 4 3500
k 285 329 1 2600
k 286 329 289 1600
k 287 329 42 3200
k 288 329 17 2100
k 289 329 57 3200
k 290 329 36 1800
k 291 329 141 3200
k 292 329 516 1100
k 293 329 77 1400
k 294 329 1 5700
k 295 329 227 1400
k 296 329 125 2300
k 297 329 328 1900
k 251 330 46 2500
k 253 330 391 500
k 254 330 12 4900
k 255 330 6 4700
k 258 330 2 2300
k 259 330 10 3000
k 260 330 69 2200
k 261 330 30 2900
k 262 330 110 2000
k 263 330 59 4300
k 264 330 10 4900
k 265 330 30 2700
k 266 330 4 3800
k 267 330 10 4500
k 268 330 5 5100
k 269 330 56 4900
k 271 330 54 1800
k 272 330 4 3700
k 273 330 43 3700
k 274 330 63 2800
k 275 330 1 5800
k 276 330 15 2600
k 277 330 1 2700
k 279 330 15 2000
k 280 330 70 1600
k 282 330 106 4200
k 284 330 7 5200
k 285 330 6 3300
k 286 330 1 2600
k 287 330 6 3400
k 288 330 14 3600
k 289 330 50 1500
k 290 330 3 5400
k 291 330 8 2700
k 292 330 46 3100
k 294 330 18 1900
k 295 330 3 3300
k 297 330 5 4100
k 251 331 92 400
k 253 331 28 3600
k 254 331 43 3100
k 255 331 8 2300
k 256 331 103 4700
k 257 331 14 5000
k 258 331 7 5400
k 260 331 106 2200
k 261 331 64 3600
k 262 331 93 1800
k 263 331 76 2400
k 264 331 17 2200
k 266 331 48 800
k 267 331 8 2200
k 268 331 1 7000
k 269 331 33 2500
k 271 331 122 1800
k 272 331 35 400
k 273 331 74 1200
k 274 331 45 2500
k 275 331 7 1100
k 276 331 66 2500
k 277 331 22 600
k 278 331 2 3000
k 279 331 6 2500
k 280 331 65 1700
k 281 331 8 3400
k 282 331 100 2200
k 283 331 24 4600
k 287 331 5 2100
k 288 331 1 1500
k 289 331 7 2700
k 290 331 9 2400
k 291 331 8 3500
k 292 331 105 2100
k 293 331 56 3300
k 294 331 3 5700
k 295 331 28 4500
k 296 331 9 5200
k 297 331 47 2600
k 251 332 1 5700
k 253 332 1 4000
k 259 332 54 800
k 260 332 429 2200
k 261 332 150 2000
k 262 332 320 2500
k 263 332 4 3200
k 265 332 25 400
k 267 332 2 2400
k 269 332 1 2500
k 271 332 271 2600
k 272 332 7 4000
k 274 332 67 1600
k 276 332 272 1900
k 277 332 3 3700
k 279 332 6 3600
k 280 332 137 3300
k 282 332 5 2400
k 283 332 6 2300
k 284 332 3 4500
k 286 332 7 400
k 287 332 5 3800
k 288 332 2 3600
k 291 332 30 2800
k 292 332 52 900
k 293 332 14 1300
k 294 332 67 500
k 295 332 31 500
k 297 332 1 4200
k 251 333 3 3700
k 253 333 22 2800
k 254 333 138 1300
k 256 333 274 1600
k 259 333 49 1000
k 260 333 311 2600
k 261 333 274 2500
k 262 333 304 2800
k 263 333 22 1900
k 264 333 9 2100
k 265 333 38 1100
k 266 333 4 3400
k 267 333 40 1600
k 268 333 4 1700
k 269 333 22 2000
k 271 333 188 2800
k 272 333 22 3100
k 273 333 21 1900
k 274 333 29 2400
k 276 333 107 2500
k 277 333 1 4500
k 279 333 3 4300
k 280 333 62 3300
k 281 333 4 4200
k 282 333 146 1000
k 283 333 56 2000
k 284 333 4 5600
k 285 333 25 400
k 287 333 14 4000
k 288 333 2 2800
k 289 333 6 3500
k 291 333 66 3200
k 292 333 308 700
k 293 333 47 900
k 294 333 114 1000
k 295 333 197 400
k 296 333 76 2700
k 297 333 2 4400
k 251 334 31 400
k 253 334 20 3300
k 254 334 19 2200
k 255 334 4 3000
k 256 334 31 4500
k 257 334 20 5300
k 258 334 20 5100
k 260 334 56 2500
k 261 334 29 3300
k 262 334 57 2000
k 263 334 205 3000
k 264 334 4 3500
k 266 334 41 1500
k 267 334 26 2600
k 268 334 9 3300
k 269 334 67 3200
k 270 334 3 4800
k 271 334 109 2000
k 272 334 61 300
k 273 334 69 1800
k 274 334 67 3100
k 275 334 6 2100
k 276 334 29 2700
k 277 334 5 1300
k 278 334 3 3400
k 279 334 2 2100
k 280 334 73 1400
k 281 334 1 4100
k 282 334 86 2500
k 283 334 8 3300
k 284 334 32 1500
k 288 334 84 1100
k 289 334 7 2300
k 290 334 20 3100
k 291 334 5 2700
k 292 334 85 3000
k 293 334 74 2800
k 294 334 9 4400
k 295 334 56 7000
k 296 334 1 4200
k 297 334 12 2400
k 251 335 189 600
k 253 335 24 3200
k 254 335 57 1600
k 255 335 33 1700
k 256 335 242 3400
k 257 335 24 3900
k 258 335 41 5000
k 259 335 5 4500
k 260 335 186 2900
k 261 335 113 3200
k 262 335 188 2400
k 263 335 206 1500
k 264 335 10 1700
k 266 335 87 300
k 267 335 54 1100
k 268 335 6 2100
k 269 335 54 1600
k 271 335 122 2500
k 272 335 206 900
k 273 335 171 800
k 274 335 41 3000
k 275 335 44 2000
k 276 335 83 3100
k 277 335 33 1200
k 278 335 18 1600
k 279 335 18 1700
k 280 335 117 1800
k 281 335 16 2800
k 282 335 345 1200
k 283 335 22 3900
k 284 335 41 300
k 287 335 50 1300
k 289 335 6 2200
k 290 335 53 1700
k 291 335 7 3200
k 292 335 225 2300
k 293 335 70 3000
k 294 335 11 5100
k 295 335 73 3000
k 296 335 19 3900
k 297 335 63 2400
k 251 336 22 1700
k 252 336 2 2400
k 253 336 31 800
k 254 336 9 2800
k 255 336 5 3700
k 256 336 55 3100
k 258 336 9 3400
k 259 336 7 4700
k 260 336 34 800
k 261 336 49 1200
k 262 336 2 600
k 263 336 32 2900
k 264 336 12 3400
k 265 336 1 4400
k 266 336 1 1800
k 267 336 14 3200
k 268 336 2 4100
k 269 336 2 3100
k 270 336 48 3600
k 271 336 91 600
k 272 336 4 1600
k 273 336 15 2300
k 274 336 19 1100
k 275 336 1 2500
k 276 336 43 1000
k 277 336 4 800
k 279 336 1 300
k 280 336 61 300
k 281 336 2 3300
k 282 336 170 2700
k 283 336 37 1500
k 284 336 42 3100
k 285 336 1 3700
k 286 336 4 6400
k 288 336 45 1700
k 290 336 1 3500
k 291 336 34 700
k 292 336 13 4600
k 293 336 4 4400
k 294 336 29 2600
k 295 336 2 4400
k 296 336 12 4100
k 297 336 37 2100
k 251 337 38 1400
k 253 337 2 5100
k 254 337 160 1400
k 255 337 3 1800
k 256 337 45 4200
k 257 337 7 7000
k 259 337 1 4700
k 260 337 277 3300
k 261 337 62 3800
k 262 337 127 2800
k 263 337 286 1700
k 264 337 3 2100
k 266 337 1 1000
k 267 337 10 1600
k 268 337 3 1900
k 269 337 20 2300
k 271 337 121 2900
k 272 337 30 2000
k 273 337 32 1000
k 274 337 241 3900
k 275 337 2 2600
k 276 337 89 3400
k 277 337 27 2500
k 279 337 19 2200
k 280 337 149 2200
k 281 337 2 3300
k 282 337 61 2000
k 283 337 8 5100
k 284 337 32 2300
k 287 337 19 2700
k 288 337 38 1200
k 289 337 4 2800
k 291 337 106 3500
k 292 337 50 2200
k 293 337 31 2700
k 294 337 4 5500
k 295 337 22 3300
k 296 337 1 3400
k 297 337 19 3700
k 251 338 3 2600
k 252 338 1 4100
k 253 338 47 1600
k 256 338 6 4500
k 258 338 34 2100
k 259 338 17 4200
k 260 338 2 800
k 262 338 101 600
k 263 338 134 3900
k 264 338 26 4000
k 265 338 25 3600
k 267 338 25 3200
k 269 338 11 3600
k 270 338 17 4500
k 271 338 27 400
k 273 338 31 3000
k 274 338 20 600
k 275 338 1 3100
k 276 338 10 1000
k 277 338 7 1700
k 280 338 175 400
k 281 338 25 4300
k 282 338 148 3700
k 283 338 28 2800
k 284 338 2 3600
k 285 338 34 3000
k 286 338 101 3500
k 288 338 1 3100
k 289 338 32 1200
k 290 338 1 3700
k 292 338 46 4000
k 293 338 32 4700
k 294 338 233 1700
k 295 338 3 3500
k 296 338 11 5000
k 297 338 43 2700
k 251 339 80 3500
k 253 339 98 3200
k 254 339 10 1200
k 259 339 57 1500
k 260 339 255 3400
k 261 339 158 3800
k 262 339 409 3800
k 263 339 293 1500
k 264 339 1 2000
k 265 339 17 1300
k 266 339 80 2200
k 267 339 59 1500
k 268 339 4 2000
k 269 339 64 1700
k 270 339 1 3500
k 271 339 146 3900
k 272 339 284 2600
k 273 339 201 2200
k 274 339 19 3100
k 275 339 14 4000
k 276 339 24 3200
k 277 339 300 3600
k 278 339 1 1600
k 279 339 14 3700
k 280 339 264 3300
k 281 339 17 3000
k 282 339 354 1900
k 283 339 123 2800
k 284 339 40 2200
k 285 339 12 1200
k 286 339 231 1000
k 287 339 187 3100
k 288 339 29 2300
k 289 339 5 3900
k 290 339 18 2700
k 291 339 56 3800
k 297 339 150 300
k 251 340 54 3200
k 252 340 1 2700
k 253 340 9 4800
k 254 340 49 1100
k 259 340 75 1800
k 260 340 265 4000
k 261 340 124 4700
k 262 340 421 3600
k 263 340 202 1200
k 265 340 90 1500
k 266 340 45 1800
k 267 340 86 1100
k 269 340 48 1500
k 270 340 9 2300
k 271 340 211 3200
k 272 340 218 2400
k 273 340 318 1600
k 274 340 6 3800
k 275 340 22 3800
k 276 340 7 4000
k 277 340 194 3300
k 278 340 2 1500
k 279 340 3 3500
k 280 340 165 3100
k 281 340 61 2300
k 282 340 213 1100
k 283 340 12 2800
k 284 340 19 2000
k 285 340 17 1800
k 286 340 1 1400
k 287 340 141 2800
k 288 340 54 2100
k 289 340 11 3900
k 290 340 21 2600
k 291 340 41 4300
k 297 340 193 2600
k 251 341 11 3700
k 253 341 51 1900
k 254 341 12 3100
k 256 341 3 300
k 259 341 50 2100
k 260 341 1206 1700
k 261 341 668 1700
k 262 341 1865 2000
k 263 341 62 3300
k 265 341 78 1500
k 266 341 2 4800
k 269 341 35 3700
k 271 341 924 1800
k 272 341 51 4300
k 273 341 7 5500
k 274 341 473 1600
k 275 341 2 5900
k 276 341 421 2000
k 277 341 64 3000
k 279 341 77 3200
k 280 341 991 2500
k 282 341 71 2600
k 283 341 55 2500
k 284 341 1 4700
k 285 341 63 1000
k 286 341 46 1200
k 287 341 10 4300
k 288 341 4 4300
k 289 341 34 2800
k 291 341 162 2300
k 297 341 3 3700
k 251 342 33 4300
k 253 342 9 5500
k 254 342 19 2000
k 259 342 41 1700
k 260 342 61 3200
k 261 342 109 3900
k 262 342 107 3700
k 263 342 166 2200
k 265 342 15 1000
k 266 342 34 2900
k 267 342 68 1900
k 268 342 4 2400
k 269 342 55 2500
k 271 342 100 3700
k 272 342 84 4400
k 273 342 126 2400
k 274 342 4 3000
k 276 342 13 3000
k 277 342 47 4500
k 279 342 3 4600
k 280 342 100 4100
k 281 342 9 3000
k 282 342 207 1700
k 283 342 5 3600
k 284 342 2 5400
k 285 342 3 700
k 286 342 116 400
k 287 342 28 4800
k 288 342 3 2900
k 289 342 2 4500
k 290 342 9 2900
k 291 342 18 3500
k 251 343 14 4000
k 253 343 2 6400
k 254 343 27 2300
k 255 343 5 2300
k 260 343 120 5000
k 261 343 11 5700
k 262 343 62 4500
k 263 343 21 2400
k 264 343 13 2400
k 267 343 23 2300
k 268 343 1 2400
k 269 343 9 2500
k 271 343 68 3800
k 272 343 17 4600
k 273 343 19 2900
k 274 343 45 4200
k 276 343 21 4200
k 277 343 7 4300
k 279 343 1 4600
k 280 343 30 3300
k 281 343 1 3800
k 282 343 21 2600
k 286 343 3 2600
k 287 343 2 5600
k 288 343 6 2900
k 289 343 2 4000
k 290 343 4 4200
k 291 343 13 5100
k 251 344 184 2200
k 253 344 20 2200
k 254 344 159 2700
k 255 344 21 2900
k 256 344 202 1300
k 257 344 6 4600
k 258 344 2 4200
k 259 344 1 5800
k 260 344 493 2200
k 261 344 264 2900
k 262 344 251 1900
k 263 344 493 2100
k 264 344 2 3900
k 265 344 1 6000
k 266 344 63 2600
k 267 344 79 2100
k 268 344 22 2800
k 269 344 88 2400
k 270 344 4 2500
k 271 344 507 2000
k 272 344 309 1400
k 273 344 103 2300
k 274 344 227 2900
k 275 344 29 2700
k 276 344 215 2700
k 277 344 61 2200
k 278 344 1 3700
k 279 344 35 1900
k 280 344 422 1100
k 281 344 2 2200
k 282 344 250 2500
k 283 344 5 3000
k 284 344 17 3200
k 285 344 2 4900
k 286 344 2 4300
k 287 344 64 2500
k 288 344 38 2100
k 289 344 63 1600
k 290 344 24 2700
k 291 344 49 2400
k 292 344 269 2500
k 293 344 84 3000
k 294 344 15 4100
k 295 344 10 4300
k 296 344 37 2600
c
c source target cost capacity resource_consumptions
a 0 3 0 5850 131
a 3 1 0 5850 2005
a 1 7 0 5850 294
a 7 1 0 5850 294
a 1 6 0 5850 2107
a 6 4 0 5850 114
a 4 5 0 5850 1316
a 5 2 0 5850 342
a 2 8 0 5850 294
a 8 0 0 5850 1204
a 89 84 0 5400 167
a 84 86 0 5400 293
a 86 88 0 5400 534
a 88 90 0 5400 919
a 90 87 0 5400 599
a 87 91 0 5400 1698
a 91 85 0 5400 2042
a 85 83 0 5400 314
a 83 89 0 5400 934
a 158 157 0 900 600
a 157 158 0 900 600
a 195 193 0 900 387
a 193 195 0 900 387
a 195 194 0 900 113
a 194 195 0 900 113
a 202 196 0 8000 1902
a 196 201 0 8000 249
a 201 200 0 8000 726
a 200 197 0 8000 170
a 197 198 0 8000 1327
a 198 199 0 8000 1664
a 199 202 0 8000 263
a 206 207 0 5600 961
a 207 205 0 5600 354
a 205 208 0 5600 167
a 208 203 0 5600 555
a 203 204 0 5600 973
a 204 209 0 5600 245
a 209 210 0 5600 514
a 210 206 0 5600 331
a 218 214 0 7200 532
a 214 212 0 7200 327
a 212 219 0 7200 565
a 219 216 0 7200 874
a 216 215 0 7200 1000
a 215 213 0 7200 698
a 213 217 0 7200 159
a 217 211 0 7200 529
a 211 218 0 7200 716
a 222 220 0 7200 405
a 220 225 0 7200 578
a 225 226 0 7200 742
a 226 222 0 7200 804
a 222 224 0 7200 842
a 224 227 0 7200 578
a 227 221 0 7200 118
a 221 223 0 7200 570
a 223 222 0 7200 763
a 236 230 0 16800 266
a 230 233 0 16800 136
a 233 232 0 16800 182
a 232 231 0 16800 2413
a 231 234 0 16800 660
a 234 237 0 16800 1046
a 237 229 0 16800 1170
a 229 235 0 16800 1442
a 235 228 0 16800 367
a 228 236 0 16800 1118
a 238 247 0 19200 2295
a 247 239 0 19200 378
a 239 245 0 19200 1101
a 245 244 0 19200 71
a 244 248 0 19200 904
a 248 241 0 19200 1106
a 241 242 0 19200 378
a 242 246 0 19200 34
a 246 240 0 19200 72
a 240 250 0 19200 1119
a 250 243 0 19200 1313
a 243 249 0 19200 481
a 249 238 0 19200 647
a 9 10 0 6000 1429
a 10 11 0 6000 912
a 11 9 0 6000 859
a 17 14 0 7200 63
a 14 12 0 7200 1172
a 12 16 0 7200 384
a 16 13 0 7200 1448
a 13 17 0 7200 414
a 17 15 0 7200 9
a 15 17 0 7200 9
a 20 24 0 14400 184
a 24 25 0 14400 1067
a 25 23 0 14400 8
a 23 19 0 14400 963
a 19 22 0 14400 1308
a 22 18 0 14400 482
a 18 21 0 14400 968
a 21 26 0 14400 1148
a 26 20 0 14400 1373
a 29 28 0 38400 1035
a 28 40 0 38400 1242
a 40 33 0 38400 1000
a 33 31 0 38400 886
a 31 32 0 38400 309
a 32 27 0 38400 712
a 27 30 0 38400 98
a 30 34 0 38400 76
a 34 38 0 38400 2019
a 38 37 0 38400 1066
a 37 39 0 38400 126
a 39 36 0 38400 233
a 36 35 0 38400 216
a 35 29 0 38400 781
a 48 42 0 19200 1287
a 42 47 0 19200 72
a 47 44 0 19200 34
a 44 43 0 19200 378
a 43 45 0 19200 22
a 45 46 0 19200 822
a 46 41 0 19200 938
a 41 48 0 19200 1248
a 53 51 0 14400 1268
a 51 49 0 14400 85
a 49 50 0 14400 528
a 50 52 0 14400 1317
a 52 54 0 14400 261
a 54 53 0 14400 141
a 60 57 0 26400 9
a 57 56 0 26400 67
a 56 58 0 26400 2124
a 58 55 0 26400 1976
a 55 59 0 26400 504
a 59 61 0 26400 1026
a 61 60 0 26400 1294
a 66 63 0 21600 1263
a 63 64 0 21600 439
a 64 65 0 21600 1220
a 65 62 0 21600 730
a 62 67 0 21600 1300
a 67 66 0 21600 748
a 75 70 0 24000 272
a 70 69 0 24000 112
a 69 72 0 24000 137
a 72 71 0 24000 186
a 71 74 0 24000 2150
a 74 73 0 24000 1824
a 73 68 0 24000 375
a 68 75 0 24000 1144
a 76 81 0 26400 1153
a 81 80 0 26400 791
a 80 79 0 26400 856
a 79 77 0 26400 233
a 77 82 0 26400 1970
a 82 78 0 26400 1957
a 78 76 0 26400 40
a 94 93 0 29400 2237
a 93 92 0 29400 2293
a 92 94 0 29400 70
a 95 99 0 37800 1286
a 99 98 0 37800 1
a 98 97 0 37800 215
a 97 96 0 37800 1321
a 96 100 0 37800 1104
a 100 101 0 37800 753
a 101 95 0 37800 920
a 108 106 0 29400 474
a 106 102 0 29400 1006
a 102 105 0 29400 279
a 105 103 0 29400 203
a 103 107 0 29400 552
a 107 104 0 29400 35
a 104 109 0 29400 1173
a 109 108 0 29400 379
a 116 112 0 46200 1587
a 112 113 0 46200 435
a 113 117 0 46200 1329
a 117 110 0 46200 328
a 110 114 0 46200 1274
a 114 111 0 46200 135
a 111 115 0 46200 615
a 115 116 0 46200 1198
a 119 120 0 29400 495
a 120 121 0 29400 266
a 121 118 0 29400 998
a 118 122 0 29400 497
a 122 126 0 29400 400
a 126 123 0 29400 8
a 123 124 0 29400 815
a 124 125 0 29400 331
a 125 119 0 29400 190
a 131 128 0 21000 86
a 128 130 0 21000 875
a 130 132 0 21000 571
a 132 129 0 21000 901
a 129 127 0 21000 442
a 127 131 0 21000 24
a 139 135 0 37800 193
a 135 134 0 37800 913
a 134 137 0 37800 413
a 137 133 0 37800 2369
a 133 136 0 37800 213
a 136 138 0 37800 431
a 138 139 0 37800 1068
a 141 142 0 52500 1
a 142 140 0 52500 288
a 140 144 0 52500 250
a 144 143 0 52500 1958
a 143 141 0 52500 1903
a 147 148 0 12000 1373
a 148 146 0 12000 1455
a 146 149 0 12000 85
a 149 145 0 12000 40
a 145 147 0 12000 47
a 156 155 0 21000 9
a 155 152 0 21000 846
a 152 150 0 21000 303
a 150 151 0 21000 240
a 151 153 0 21000 879
a 153 154 0 21000 460
a 154 156 0 21000 64
a 161 159 0 6000 124
a 159 160 0 6000 497
a 160 162 0 6000 23
a 162 163 0 6000 822
a 163 159 0 6000 1310
a 159 161 0 6000 124
a 165 166 0 3600 1
a 166 168 0 3600 388
a 168 167 0 3600 66
a 167 169 0 3600 494
a 169 164 0 3600 255
a 164 165 0 3600 295
a 172 171 0 2400 325
a 171 170 0 2400 116
a 170 173 0 2400 173
a 173 172 0 2400 386
a 175 177 0 7200 1009
a 177 176 0 7200 1704
a 176 174 0 7200 202
a 174 175 0 7200 885
a 179 181 0 30000 563
a 181 183 0 30000 74
a 183 182 0 30000 11
a 182 184 0 30000 572
a 184 180 0 30000 334
a 180 178 0 30000 167
a 178 179 0 30000 379
a 191 190 0 7200 499
a 190 191 0 7200 499
a 191 185 0 7200 700
a 185 189 0 7200 156
a 189 188 0 7200 211
a 188 186 0 7200 356
a 186 192 0 7200 308
a 192 187 0 7200 110
a 187 191 0 7200 460
a 18 55 64 138247 300
a 18 95 64 138247 300
a 18 118 64 138247 300
a 18 203 64 138247 300
a 18 211 64 138247 300
a 18 220 64 138247 300
a 18 238 64 138247 300
a 55 18 64 138247 300
a 55 95 64 138247 300
a 55 118 64 138247 300
a 55 203 64 138247 300
a 55 211 64 138247 300
a 55 220 64 138247 300
a 55 238 64 138247 300
a 95 18 64 138247 300
a 95 55 64 138247 300
a 95 118 64 138247 300
a 95 203 64 138247 300
a 95 211 64 138247 300
a 95 220 64 138247 300
a 95 238 64 138247 300
a 118 18 64 138247 300
a 118 55 64 138247 300
a 118 95 64 138247 300
a 118 203 64 138247 300
a 118 211 64 138247 300
a 118 220 64 138247 300
a 118 238 64 138247 300
a 203 18 64 138247 300
a 203 55 64 138247 300
a 203 95 64 138247 300
a 203 118 64 138247 300
a 203 211 64 138247 300
a 203 220 64 138247 300
a 203 238 64 138247 300
a 211 18 64 138247 300
a 211 55 64 138247 300
a 211 95 64 138247 300
a 211 118 64 138247 300
a 211 203 64 138247 300
a 211 220 64 138247 300
a 211 238 64 138247 300
a 220 18 64 138247 300
a 220 55 64 138247 300
a 220 95 64 138247 300
a 220 118 64 138247 300
a 220 203 64 138247 300
a 220 211 64 138247 300
a 220 238 64 138247 300
a 238 18 64 138247 300
a 238 55 64 138247 300
a 238 95 64 138247 300
a 238 118 64 138247 300
a 238 203 64 138247 300
a 238 211 64 138247 300
a 238 220 64 138247 300
a 12 19 276 138247 300
a 12 68 276 138247 300
a 12 228 276 138247 300
a 12 239 276 138247 300
a 19 12 276 138247 300
a 19 68 276 138247 300
a 19 228 276 138247 300
a 19 239 276 138247 300
a 68 12 276 138247 300
a 68 19 276 138247 300
a 68 228 276 138247 300
a 68 239 276 138247 300
a 228 12 276 138247 300
a 228 19 276 138247 300
a 228 68 276 138247 300
a 228 239 276 138247 300
a 239 12 276 138247 300
a 239 19 276 138247 300
a 239 68 276 138247 300
a 239 228 276 138247 300
a 27 76 122 138247 300
a 27 145 122 138247 300
a 76 27 122 138247 300
a 76 145 122 138247 300
a 145 27 122 138247 300
a 145 76 122 138247 300
a 28 41 257 138247 300
a 41 28 257 138247 300
a 96 110 115 138247 300
a 110 96 115 138247 300
a 29 62 167 138247 300
a 29 229 167 138247 300
a 62 29 167 138247 300
a 62 229 167 138247 300
a 229 29 167 138247 300
a 229 62 167 138247 300
a 69 77 62 138247 300
a 69 97 62 138247 300
a 69 111 62 138247 300
a 69 133 62 138247 300
a 69 150 62 138247 300
a 69 170 62 138247 300
a 69 185 62 138247 300
a 77 69 62 138247 300
a 77 97 62 138247 300
a 77 111 62 138247 300
a 77 133 62 138247 300
a 77 150 62 138247 300
a 77 170 62 138247 300
a 77 185 62 138247 300
a 97 69 62 138247 300
a 97 77 62 138247 300
a 97 111 62 138247 300
a 97 133 62 138247 300
a 97 150 62 138247 300
a 97 170 62 138247 300
a 97 185 62 138247 300
a 111 69 62 138247 300
a 111 77 62 138247 300
a 111 97 62 138247 300
a 111 133 62 138247 300
a 111 150 62 138247 300
a 111 170 62 138247 300
a 111 185 62 138247 300
a 133 69 62 138247 300
a 133 77 62 138247 300
a 133 97 62 138247 300
a 133 111 62 138247 300
a 133 150 62 138247 300
a 133 170 62 138247 300
a 133 185 62 138247 300
a 150 69 62 138247 300
a 150 77 62 138247 300
a 150 97 62 138247 300
a 150 111 62 138247 300
a 150 133 62 138247 300
a 150 170 62 138247 300
a 150 185 62 138247 300
a 170 69 62 138247 300
a 170 77 62 138247 300
a 170 97 62 138247 300
a 170 111 62 138247 300
a 170 133 62 138247 300
a 170 150 62 138247 300
a 170 185 62 138247 300
a 185 69 62 138247 300
a 185 77 62 138247 300
a 185 97 62 138247 300
a 185 111 62 138247 300
a 185 133 62 138247 300
a 185 150 62 138247 300
a 185 170 62 138247 300
a 70 140 25 138247 300
a 70 164 25 138247 300
a 70 171 25 138247 300
a 70 178 25 138247 300
a 70 186 25 138247 300
a 70 230 25 138247 300
a 140 70 25 138247 300
a 140 164 25 138247 300
a 140 171 25 138247 300
a 140 178 25 138247 300
a 140 186 25 138247 300
a 140 230 25 138247 300
a 164 70 25 138247 300
a 164 140 25 138247 300
a 164 171 25 138247 300
a 164 178 25 138247 300
a 164 186 25 138247 300
a 164 230 25 138247 300
a 171 70 25 138247 300
a 171 140 25 138247 300
a 171 164 25 138247 300
a 171 178 25 138247 300
a 171 186 25 138247 300
a 171 230 25 138247 300
a 178 70 25 138247 300
a 178 140 25 138247 300
a 178 164 25 138247 300
a 178 171 25 138247 300
a 178 186 25 138247 300
a 178 230 25 138247 300
a 186 70 25 138247 300
a 186 140 25 138247 300
a 186 164 25 138247 300
a 186 171 25 138247 300
a 186 178 25 138247 300
a 186 230 25 138247 300
a 230 70 25 138247 300
a 230 140 25 138247 300
a 230 164 25 138247 300
a 230 171 25 138247 300
a 230 178 25 138247 300
a 230 186 25 138247 300
a 98 141 78 138247 300
a 98 165 78 138247 300
a 98 179 78 138247 300
a 98 187 78 138247 300
a 98 221 78 138247 300
a 141 98 78 138247 300
a 141 165 78 138247 300
a 141 179 78 138247 300
a 141 187 78 138247 300
a 141 221 78 138247 300
a 165 98 78 138247 300
a 165 141 78 138247 300
a 165 179 78 138247 300
a 165 187 78 138247 300
a 165 221 78 138247 300
a 179 98 78 138247 300
a 179 141 78 138247 300
a 179 165 78 138247 300
a 179 187 78 138247 300
a 179 221 78 138247 300
a 187 98 78 138247 300
a 187 141 78 138247 300
a 187 165 78 138247 300
a 187 179 78 138247 300
a 187 221 78 138247 300
a 221 98 78 138247 300
a 221 141 78 138247 300
a 221 165 78 138247 300
a 221 179 78 138247 300
a 221 187 78 138247 300
a 0 30 121 138247 300
a 0 42 121 138247 300
a 0 49 121 138247 300
a 0 63 121 138247 300
a 0 92 121 138247 300
a 0 128 121 138247 300
a 0 134 121 138247 300
a 0 146 121 138247 300
a 0 240 121 138247 300
a 30 0 121 138247 300
a 30 42 121 138247 300
a 30 49 121 138247 300
a 30 63 121 138247 300
a 30 92 121 138247 300
a 30 128 121 138247 300
a 30 134 121 138247 300
a 30 146 121 138247 300
a 30 240 121 138247 300
a 42 0 121 138247 300
a 42 30 121 138247 300
a 42 49 121 138247 300
a 42 63 121 138247 300
a 42 92 121 138247 300
a 42 128 121 138247 300
a 42 134 121 138247 300
a 42 146 121 138247 300
a 42 240 121 138247 300
a 49 0 121 138247 300
a 49 30 121 138247 300
a 49 42 121 138247 300
a 49 63 121 138247 300
a 49 92 121 138247 300
a 49 128 121 138247 300
a 49 134 121 138247 300
a 49 146 121 138247 300
a 49 240 121 138247 300
a 63 0 121 138247 300
a 63 30 121 138247 300
a 63 42 121 138247 300
a 63 49 121 138247 300
a 63 92 121 138247 300
a 63 128 121 138247 300
a 63 134 121 138247 300
a 63 146 121 138247 300
a 63 240 121 138247 300
a 92 0 121 138247 300
a 92 30 121 138247 300
a 92 42 121 138247 300
a 92 49 121 138247 300
a 92 63 121 138247 300
a 92 128 121 138247 300
a 92 134 121 138247 300
a 92 146 121 138247 300
a 92 240 121 138247 300
a 128 0 121 138247 300
a 128 30 121 138247 300
a 128 42 121 138247 300
a 128 49 121 138247 300
a 128 63 121 138247 300
a 128 92 121 138247 300
a 128 134 121 138247 300
a 128 146 121 138247 300
a 128 240 121 138247 300
a 134 0 121 138247 300
a 134 30 121 138247 300
a 134 42 121 138247 300
a 134 49 121 138247 300
a 134 63 121 138247 300
a 134 92 121 138247 300
a 134 128 121 138247 300
a 134 146 121 138247 300
a 134 240 121 138247 300
a 146 0 121 138247 300
a 146 30 121 138247 300
a 146 42 121 138247 300
a 146 49 121 138247 300
a 146 63 121 138247 300
a 146 92 121 138247 300
a 146 128 121 138247 300
a 146 134 121 138247 300
a 146 240 121 138247 300
a 240 0 121 138247 300
a 240 30 121 138247 300
a 240 42 121 138247 300
a 240 49 121 138247 300
a 240 63 121 138247 300
a 240 92 121 138247 300
a 240 128 121 138247 300
a 240 134 121 138247 300
a 240 146 121 138247 300
a 2 10 73 138247 300
a 2 20 73 138247 300
a 2 83 73 138247 300
a 2 102 73 138247 300
a 2 119 73 138247 300
a 2 135 73 138247 300
a 2 174 73 138247 300
a 2 196 73 138247 300
a 2 204 73 138247 300
a 10 2 73 138247 300
a 10 20 73 138247 300
a 10 83 73 138247 300
a 10 102 73 138247 300
a 10 119 73 138247 300
a 10 135 73 138247 300
a 10 174 73 138247 300
a 10 196 73 138247 300
a 10 204 73 138247 300
a 20 2 73 138247 300
a 20 10 73 138247 300
a 20 83 73 138247 300
a 20 102 73 138247 300
a 20 119 73 138247 300
a 20 135 73 138247 300
a 20 174 73 138247 300
a 20 196 73 138247 300
a 20 204 73 138247 300
a 83 2 73 138247 300
a 83 10 73 138247 300
a 83 20 73 138247 300
a 83 102 73 138247 300
a 83 119 73 138247 300
a 83 135 73 138247 300
a 83 174 73 138247 300
a 83 196 73 138247 300
a 83 204 73 138247 300
a 102 2 73 138247 300
a 102 10 73 138247 300
a 102 20 73 138247 300
a 102 83 73 138247 300
a 102 119 73 138247 300
a 102 135 73 138247 300
a 102 174 73 138247 300
a 102 196 73 138247 300
a 102 204 73 138247 300
a 119 2 73 138247 300
a 119 10 73 138247 300
a 119 20 73 138247 300
a 119 83 73 138247 300
a 119 102 73 138247 300
a 119 135 73 138247 300
a 119 174 73 138247 300
a 119 196 73 138247 300
a 119 204 73 138247 300
a 135 2 73 138247 300
a 135 10 73 138247 300
a 135 20 73 138247 300
a 135 83 73 138247 300
a 135 102 73 138247 300
a 135 119 73 138247 300
a 135 174 73 138247 300
a 135 196 73 138247 300
a 135 204 73 138247 300
a 174 2 73 138247 300
a 174 10 73 138247 300
a 174 20 73 138247 300
a 174 83 73 138247 300
a 174 102 73 138247 300
a 174 119 73 138247 300
a 174 135 73 138247 300
a 174 196 73 138247 300
a 174 204 73 138247 300
a 196 2 73 138247 300
a 196 10 73 138247 300
a 196 20 73 138247 300
a 196 83 73 138247 300
a 196 102 73 138247 300
a 196 119 73 138247 300
a 196 135 73 138247 300
a 196 174 73 138247 300
a 196 204 73 138247 300
a 204 2 73 138247 300
a 204 10 73 138247 300
a 204 20 73 138247 300
a 204 83 73 138247 300
a 204 102 73 138247 300
a 204 119 73 138247 300
a 204 135 73 138247 300
a 204 174 73 138247 300
a 204 196 73 138247 300
a 31 43 136 138247 300
a 31 50 136 138247 300
a 31 64 136 138247 300
a 31 120 136 138247 300
a 31 129 136 138247 300
a 31 160 136 138247 300
a 31 212 136 138247 300
a 31 241 136 138247 300
a 43 31 136 138247 300
a 43 50 136 138247 300
a 43 64 136 138247 300
a 43 120 136 138247 300
a 43 129 136 138247 300
a 43 160 136 138247 300
a 43 212 136 138247 300
a 43 241 136 138247 300
a 50 31 136 138247 300
a 50 43 136 138247 300
a 50 64 136 138247 300
a 50 120 136 138247 300
a 50 129 136 138247 300
a 50 160 136 138247 300
a 50 212 136 138247 300
a 50 241 136 138247 300
a 64 31 136 138247 300
a 64 43 136 138247 300
a 64 50 136 138247 300
a 64 120 136 138247 300
a 64 129 136 138247 300
a 64 160 136 138247 300
a 64 212 136 138247 300
a 64 241 136 138247 300
a 120 31 136 138247 300
a 120 43 136 138247 300
a 120 50 136 138247 300
a 120 64 136 138247 300
a 120 129 136 138247 300
a 120 160 136 138247 300
a 120 212 136 138247 300
a 120 241 136 138247 300
a 129 31 136 138247 300
a 129 43 136 138247 300
a 129 50 136 138247 300
a 129 64 136 138247 300
a 129 120 136 138247 300
a 129 160 136 138247 300
a 129 212 136 138247 300
a 129 241 136 138247 300
a 160 31 136 138247 300
a 160 43 136 138247 300
a 160 50 136 138247 300
a 160 64 136 138247 300
a 160 120 136 138247 300
a 160 129 136 138247 300
a 160 212 136 138247 300
a 160 241 136 138247 300
a 212 31 136 138247 300
a 212 43 136 138247 300
a 212 50 136 138247 300
a 212 64 136 138247 300
a 212 120 136 138247 300
a 212 129 136 138247 300
a 212 160 136 138247 300
a 212 241 136 138247 300
a 241 31 136 138247 300
a 241 43 136 138247 300
a 241 50 136 138247 300
a 241 64 136 138247 300
a 241 120 136 138247 300
a 241 129 136 138247 300
a 241 160 136 138247 300
a 241 212 136 138247 300
a 3 44 108 138247 300
a 3 78 108 138247 300
a 3 104 108 138247 300
a 3 147 108 138247 300
a 3 161 108 138247 300
a 3 175 108 138247 300
a 3 242 108 138247 300
a 44 3 108 138247 300
a 44 78 108 138247 300
a 44 104 108 138247 300
a 44 147 108 138247 300
a 44 161 108 138247 300
a 44 175 108 138247 300
a 44 242 108 138247 300
a 78 3 108 138247 300
a 78 44 108 138247 300
a 78 104 108 138247 300
a 78 147 108 138247 300
a 78 161 108 138247 300
a 78 175 108 138247 300
a 78 242 108 138247 300
a 104 3 108 138247 300
a 104 44 108 138247 300
a 104 78 108 138247 300
a 104 147 108 138247 300
a 104 161 108 138247 300
a 104 175 108 138247 300
a 104 242 108 138247 300
a 147 3 108 138247 300
a 147 44 108 138247 300
a 147 78 108 138247 300
a 147 104 108 138247 300
a 147 161 108 138247 300
a 147 175 108 138247 300
a 147 242 108 138247 300
a 161 3 108 138247 300
a 161 44 108 138247 300
a 161 78 108 138247 300
a 161 104 108 138247 300
a 161 147 108 138247 300
a 161 175 108 138247 300
a 161 242 108 138247 300
a 175 3 108 138247 300
a 175 44 108 138247 300
a 175 78 108 138247 300
a 175 104 108 138247 300
a 175 147 108 138247 300
a 175 161 108 138247 300
a 175 242 108 138247 300
a 242 3 108 138247 300
a 242 44 108 138247 300
a 242 78 108 138247 300
a 242 104 108 138247 300
a 242 147 108 138247 300
a 242 161 108 138247 300
a 242 175 108 138247 300
a 4 194 115 138247 300
a 194 4 115 138247 300
a 13 79 93 138247 300
a 13 99 93 138247 300
a 13 112 93 138247 300
a 13 136 93 138247 300
a 13 142 93 138247 300
a 13 151 93 138247 300
a 13 166 93 138247 300
a 79 13 93 138247 300
a 79 99 93 138247 300
a 79 112 93 138247 300
a 79 136 93 138247 300
a 79 142 93 138247 300
a 79 151 93 138247 300
a 79 166 93 138247 300
a 99 13 93 138247 300
a 99 79 93 138247 300
a 99 112 93 138247 300
a 99 136 93 138247 300
a 99 142 93 138247 300
a 99 151 93 138247 300
a 99 166 93 138247 300
a 112 13 93 138247 300
a 112 79 93 138247 300
a 112 99 93 138247 300
a 112 136 93 138247 300
a 112 142 93 138247 300
a 112 151 93 138247 300
a 112 166 93 138247 300
a 136 13 93 138247 300
a 136 79 93 138247 300
a 136 99 93 138247 300
a 136 112 93 138247 300
a 136 142 93 138247 300
a 136 151 93 138247 300
a 136 166 93 138247 300
a 142 13 93 138247 300
a 142 79 93 138247 300
a 142 99 93 138247 300
a 142 112 93 138247 300
a 142 136 93 138247 300
a 142 151 93 138247 300
a 142 166 93 138247 300
a 151 13 93 138247 300
a 151 79 93 138247 300
a 151 99 93 138247 300
a 151 112 93 138247 300
a 151 136 93 138247 300
a 151 142 93 138247 300
a 151 166 93 138247 300
a 166 13 93 138247 300
a 166 79 93 138247 300
a 166 99 93 138247 300
a 166 112 93 138247 300
a 166 136 93 138247 300
a 166 142 93 138247 300
a 166 151 93 138247 300
a 84 197 186 138247 300
a 84 205 186 138247 300
a 84 213 186 138247 300
a 84 222 186 138247 300
a 197 84 186 138247 300
a 197 205 186 138247 300
a 197 213 186 138247 300
a 197 222 186 138247 300
a 205 84 186 138247 300
a 205 197 186 138247 300
a 205 213 186 138247 300
a 205 222 186 138247 300
a 213 84 186 138247 300
a 213 197 186 138247 300
a 213 205 186 138247 300
a 213 222 186 138247 300
a 222 84 186 138247 300
a 222 197 186 138247 300
a 222 205 186 138247 300
a 222 213 186 138247 300
a 5 21 102 138247 300
a 5 32 102 138247 300
a 5 85 102 138247 300
a 5 105 102 138247 300
a 5 121 102 138247 300
a 5 130 102 138247 300
a 5 143 102 138247 300
a 5 198 102 138247 300
a 5 206 102 138247 300
a 5 214 102 138247 300
a 5 231 102 138247 300
a 5 243 102 138247 300
a 21 5 102 138247 300
a 21 32 102 138247 300
a 21 85 102 138247 300
a 21 105 102 138247 300
a 21 121 102 138247 300
a 21 130 102 138247 300
a 21 143 102 138247 300
a 21 198 102 138247 300
a 21 206 102 138247 300
a 21 214 102 138247 300
a 21 231 102 138247 300
a 21 243 102 138247 300
a 32 5 102 138247 300
a 32 21 102 138247 300
a 32 85 102 138247 300
a 32 105 102 138247 300
a 32 121 102 138247 300
a 32 130 102 138247 300
a 32 143 102 138247 300
a 32 198 102 138247 300
a 32 206 102 138247 300
a 32 214 102 138247 300
a 32 231 102 138247 300
a 32 243 102 138247 300
a 85 5 102 138247 300
a 85 21 102 138247 300
a 85 32 102 138247 300
a 85 105 102 138247 300
a 85 121 102 138247 300
a 85 130 102 138247 300
a 85 143 102 138247 300
a 85 198 102 138247 300
a 85 206 102 138247 300
a 85 214 102 138247 300
a 85 231 102 138247 300
a 85 243 102 138247 300
a 105 5 102 138247 300
a 105 21 102 138247 300
a 105 32 102 138247 300
a 105 85 102 138247 300
a 105 121 102 138247 300
a 105 130 102 138247 300
a 105 143 102 138247 300
a 105 198 102 138247 300
a 105 206 102 138247 300
a 105 214 102 138247 300
a 105 231 102 138247 300
a 105 243 102 138247 300
a 121 5 102 138247 300
a 121 21 102 138247 300
a 121 32 102 138247 300
a 121 85 102 138247 300
a 121 105 102 138247 300
a 121 130 102 138247 300
a 121 143 102 138247 300
a 121 198 102 138247 300
a 121 206 102 138247 300
a 121 214 102 138247 300
a 121 231 102 138247 300
a 121 243 102 138247 300
a 130 5 102 138247 300
a 130 21 102 138247 300
a 130 32 102 138247 300
a 130 85 102 138247 300
a 130 105 102 138247 300
a 130 121 102 138247 300
a 130 143 102 138247 300
a 130 198 102 138247 300
a 130 206 102 138247 300
a 130 214 102 138247 300
a 130 231 102 138247 300
a 130 243 102 138247 300
a 143 5 102 138247 300
a 143 21 102 138247 300
a 143 32 102 138247 300
a 143 85 102 138247 300
a 143 105 102 138247 300
a 143 121 102 138247 300
a 143 130 102 138247 300
a 143 198 102 138247 300
a 143 206 102 138247 300
a 143 214 102 138247 300
a 143 231 102 138247 300
a 143 243 102 138247 300
a 198 5 102 138247 300
a 198 21 102 138247 300
a 198 32 102 138247 300
a 198 85 102 138247 300
a 198 105 102 138247 300
a 198 121 102 138247 300
a 198 130 102 138247 300
a 198 143 102 138247 300
a 198 206 102 138247 300
a 198 214 102 138247 300
a 198 231 102 138247 300
a 198 243 102 138247 300
a 206 5 102 138247 300
a 206 21 102 138247 300
a 206 32 102 138247 300
a 206 85 102 138247 300
a 206 105 102 138247 300
a 206 121 102 138247 300
a 206 130 102 138247 300
a 206 143 102 138247 300
a 206 198 102 138247 300
a 206 214 102 138247 300
a 206 231 102 138247 300
a 206 243 102 138247 300
a 214 5 102 138247 300
a 214 21 102 138247 300
a 214 32 102 138247 300
a 214 85 102 138247 300
a 214 105 102 138247 300
a 214 121 102 138247 300
a 214 130 102 138247 300
a 214 143 102 138247 300
a 214 198 102 138247 300
a 214 206 102 138247 300
a 214 231 102 138247 300
a 214 243 102 138247 300
a 231 5 102 138247 300
a 231 21 102 138247 300
a 231 32 102 138247 300
a 231 85 102 138247 300
a 231 105 102 138247 300
a 231 121 102 138247 300
a 231 130 102 138247 300
a 231 143 102 138247 300
a 231 198 102 138247 300
a 231 206 102 138247 300
a 231 214 102 138247 300
a 231 243 102 138247 300
a 243 5 102 138247 300
a 243 21 102 138247 300
a 243 32 102 138247 300
a 243 85 102 138247 300
a 243 105 102 138247 300
a 243 121 102 138247 300
a 243 130 102 138247 300
a 243 143 102 138247 300
a 243 198 102 138247 300
a 243 206 102 138247 300
a 243 214 102 138247 300
a 243 231 102 138247 300
a 71 100 68 138247 300
a 71 113 68 138247 300
a 71 152 68 138247 300
a 71 172 68 138247 300
a 71 188 68 138247 300
a 71 232 68 138247 300
a 100 71 68 138247 300
a 100 113 68 138247 300
a 100 152 68 138247 300
a 100 172 68 138247 300
a 100 188 68 138247 300
a 100 232 68 138247 300
a 113 71 68 138247 300
a 113 100 68 138247 300
a 113 152 68 138247 300
a 113 172 68 138247 300
a 113 188 68 138247 300
a 113 232 68 138247 300
a 152 71 68 138247 300
a 152 100 68 138247 300
a 152 113 68 138247 300
a 152 172 68 138247 300
a 152 188 68 138247 300
a 152 232 68 138247 300
a 172 71 68 138247 300
a 172 100 68 138247 300
a 172 113 68 138247 300
a 172 152 68 138247 300
a 172 188 68 138247 300
a 172 232 68 138247 300
a 188 71 68 138247 300
a 188 100 68 138247 300
a 188 113 68 138247 300
a 188 152 68 138247 300
a 188 172 68 138247 300
a 188 232 68 138247 300
a 232 71 68 138247 300
a 232 100 68 138247 300
a 232 113 68 138247 300
a 232 152 68 138247 300
a 232 172 68 138247 300
a 232 188 68 138247 300
a 72 114 48 138247 300
a 72 180 48 138247 300
a 72 189 48 138247 300
a 72 233 48 138247 300
a 114 72 48 138247 300
a 114 180 48 138247 300
a 114 189 48 138247 300
a 114 233 48 138247 300
a 180 72 48 138247 300
a 180 114 48 138247 300
a 180 189 48 138247 300
a 180 233 48 138247 300
a 189 72 48 138247 300
a 189 114 48 138247 300
a 189 180 48 138247 300
a 189 233 48 138247 300
a 233 72 48 138247 300
a 233 114 48 138247 300
a 233 180 48 138247 300
a 233 189 48 138247 300
a 22 80 73 138247 300
a 22 86 73 138247 300
a 22 106 73 138247 300
a 22 122 73 138247 300
a 22 153 73 138247 300
a 22 190 73 138247 300
a 80 22 73 138247 300
a 80 86 73 138247 300
a 80 106 73 138247 300
a 80 122 73 138247 300
a 80 153 73 138247 300
a 80 190 73 138247 300
a 86 22 73 138247 300
a 86 80 73 138247 300
a 86 106 73 138247 300
a 86 122 73 138247 300
a 86 153 73 138247 300
a 86 190 73 138247 300
a 106 22 73 138247 300
a 106 80 73 138247 300
a 106 86 73 138247 300
a 106 122 73 138247 300
a 106 153 73 138247 300
a 106 190 73 138247 300
a 122 22 73 138247 300
a 122 80 73 138247 300
a 122 86 73 138247 300
a 122 106 73 138247 300
a 122 153 73 138247 300
a 122 190 73 138247 300
a 153 22 73 138247 300
a 153 80 73 138247 300
a 153 86 73 138247 300
a 153 106 73 138247 300
a 153 122 73 138247 300
a 153 190 73 138247 300
a 190 22 73 138247 300
a 190 80 73 138247 300
a 190 86 73 138247 300
a 190 106 73 138247 300
a 190 122 73 138247 300
a 190 153 73 138247 300
a 45 87 187 138247 300
a 45 137 187 138247 300
a 45 162 187 138247 300
a 87 45 187 138247 300
a 87 137 187 138247 300
a 87 162 187 138247 300
a 137 45 187 138247 300
a 137 87 187 138247 300
a 137 162 187 138247 300
a 162 45 187 138247 300
a 162 87 187 138247 300
a 162 137 187 138247 300
a 14 56 34 138247 300
a 14 93 34 138247 300
a 14 138 34 138247 300
a 14 154 34 138247 300
a 14 167 34 138247 300
a 14 181 34 138247 300
a 14 215 34 138247 300
a 14 223 34 138247 300
a 14 244 34 138247 300
a 56 14 34 138247 300
a 56 93 34 138247 300
a 56 138 34 138247 300
a 56 154 34 138247 300
a 56 167 34 138247 300
a 56 181 34 138247 300
a 56 215 34 138247 300
a 56 223 34 138247 300
a 56 244 34 138247 300
a 93 14 34 138247 300
a 93 56 34 138247 300
a 93 138 34 138247 300
a 93 154 34 138247 300
a 93 167 34 138247 300
a 93 181 34 138247 300
a 93 215 34 138247 300
a 93 223 34 138247 300
a 93 244 34 138247 300
a 138 14 34 138247 300
a 138 56 34 138247 300
a 138 93 34 138247 300
a 138 154 34 138247 300
a 138 167 34 138247 300
a 138 181 34 138247 300
a 138 215 34 138247 300
a 138 223 34 138247 300
a 138 244 34 138247 300
a 154 14 34 138247 300
a 154 56 34 138247 300
a 154 93 34 138247 300
a 154 138 34 138247 300
a 154 167 34 138247 300
a 154 181 34 138247 300
a 154 215 34 138247 300
a 154 223 34 138247 300
a 154 244 34 138247 300
a 167 14 34 138247 300
a 167 56 34 138247 300
a 167 93 34 138247 300
a 167 138 34 138247 300
a 167 154 34 138247 300
a 167 181 34 138247 300
a 167 215 34 138247 300
a 167 223 34 138247 300
a 167 244 34 138247 300
a 181 14 34 138247 300
a 181 56 34 138247 300
a 181 93 34 138247 300
a 181 138 34 138247 300
a 181 154 34 138247 300
a 181 167 34 138247 300
a 181 215 34 138247 300
a 181 223 34 138247 300
a 181 244 34 138247 300
a 215 14 34 138247 300
a 215 56 34 138247 300
a 215 93 34 138247 300
a 215 138 34 138247 300
a 215 154 34 138247 300
a 215 167 34 138247 300
a 215 181 34 138247 300
a 215 223 34 138247 300
a 215 244 34 138247 300
a 223 14 34 138247 300
a 223 56 34 138247 300
a 223 93 34 138247 300
a 223 138 34 138247 300
a 223 154 34 138247 300
a 223 167 34 138247 300
a 223 181 34 138247 300
a 223 215 34 138247 300
a 223 244 34 138247 300
a 244 14 34 138247 300
a 244 56 34 138247 300
a 244 93 34 138247 300
a 244 138 34 138247 300
a 244 154 34 138247 300
a 244 167 34 138247 300
a 244 181 34 138247 300
a 244 215 34 138247 300
a 244 223 34 138247 300
a 15 23 59 138247 300
a 15 57 59 138247 300
a 15 101 59 138247 300
a 15 115 59 138247 300
a 15 123 59 138247 300
a 15 155 59 138247 300
a 15 168 59 138247 300
a 15 182 59 138247 300
a 15 224 59 138247 300
a 15 245 59 138247 300
a 23 15 59 138247 300
a 23 57 59 138247 300
a 23 101 59 138247 300
a 23 115 59 138247 300
a 23 123 59 138247 300
a 23 155 59 138247 300
a 23 168 59 138247 300
a 23 182 59 138247 300
a 23 224 59 138247 300
a 23 245 59 138247 300
a 57 15 59 138247 300
a 57 23 59 138247 300
a 57 101 59 138247 300
a 57 115 59 138247 300
a 57 123 59 138247 300
a 57 155 59 138247 300
a 57 168 59 138247 300
a 57 182 59 138247 300
a 57 224 59 138247 300
a 57 245 59 138247 300
a 101 15 59 138247 300
a 101 23 59 138247 300
a 101 57 59 138247 300
a 101 115 59 138247 300
a 101 123 59 138247 300
a 101 155 59 138247 300
a 101 168 59 138247 300
a 101 182 59 138247 300
a 101 224 59 138247 300
a 101 245 59 138247 300
a 115 15 59 138247 300
a 115 23 59 138247 300
a 115 57 59 138247 300
a 115 101 59 138247 300
a 115 123 59 138247 300
a 115 155 59 138247 300
a 115 168 59 138247 300
a 115 182 59 138247 300
a 115 224 59 138247 300
a 115 245 59 138247 300
a 123 15 59 138247 300
a 123 23 59 138247 300
a 123 57 59 138247 300
a 123 101 59 138247 300
a 123 115 59 138247 300
a 123 155 59 138247 300
a 123 168 59 138247 300
a 123 182 59 138247 300
a 123 224 59 138247 300
a 123 245 59 138247 300
a 155 15 59 138247 300
a 155 23 59 138247 300
a 155 57 59 138247 300
a 155 101 59 138247 300
a 155 115 59 138247 300
a 155 123 59 138247 300
a 155 168 59 138247 300
a 155 182 59 138247 300
a 155 224 59 138247 300
a 155 245 59 138247 300
a 168 15 59 138247 300
a 168 23 59 138247 300
a 168 57 59 138247 300
a 168 101 59 138247 300
a 168 115 59 138247 300
a 168 123 59 138247 300
a 168 155 59 138247 300
a 168 182 59 138247 300
a 168 224 59 138247 300
a 168 245 59 138247 300
a 182 15 59 138247 300
a 182 23 59 138247 300
a 182 57 59 138247 300
a 182 101 59 138247 300
a 182 115 59 138247 300
a 182 123 59 138247 300
a 182 155 59 138247 300
a 182 168 59 138247 300
a 182 224 59 138247 300
a 182 245 59 138247 300
a 224 15 59 138247 300
a 224 23 59 138247 300
a 224 57 59 138247 300
a 224 101 59 138247 300
a 224 115 59 138247 300
a 224 123 59 138247 300
a 224 155 59 138247 300
a 224 168 59 138247 300
a 224 182 59 138247 300
a 224 245 59 138247 300
a 245 15 59 138247 300
a 245 23 59 138247 300
a 245 57 59 138247 300
a 245 101 59 138247 300
a 245 115 59 138247 300
a 245 123 59 138247 300
a 245 155 59 138247 300
a 245 168 59 138247 300
a 245 182 59 138247 300
a 245 224 59 138247 300
a 6 33 0 138247 300
a 6 46 0 138247 300
a 6 58 0 138247 300
a 6 148 0 138247 300
a 6 195 0 138247 300
a 33 6 0 138247 300
a 33 46 0 138247 300
a 33 58 0 138247 300
a 33 148 0 138247 300
a 33 195 0 138247 300
a 46 6 0 138247 300
a 46 33 0 138247 300
a 46 58 0 138247 300
a 46 148 0 138247 300
a 46 195 0 138247 300
a 58 6 0 138247 300
a 58 33 0 138247 300
a 58 46 0 138247 300
a 58 148 0 138247 300
a 58 195 0 138247 300
a 148 6 0 138247 300
a 148 33 0 138247 300
a 148 46 0 138247 300
a 148 58 0 138247 300
a 148 195 0 138247 300
a 195 6 0 138247 300
a 195 33 0 138247 300
a 195 46 0 138247 300
a 195 58 0 138247 300
a 195 148 0 138247 300
a 11 34 148 138247 300
a 11 47 148 138247 300
a 11 51 148 138247 300
a 11 94 148 138247 300
a 11 107 148 138247 300
a 11 131 148 138247 300
a 11 149 148 138247 300
a 11 234 148 138247 300
a 11 246 148 138247 300
a 34 11 148 138247 300
a 34 47 148 138247 300
a 34 51 148 138247 300
a 34 94 148 138247 300
a 34 107 148 138247 300
a 34 131 148 138247 300
a 34 149 148 138247 300
a 34 234 148 138247 300
a 34 246 148 138247 300
a 47 11 148 138247 300
a 47 34 148 138247 300
a 47 51 148 138247 300
a 47 94 148 138247 300
a 47 107 148 138247 300
a 47 131 148 138247 300
a 47 149 148 138247 300
a 47 234 148 138247 300
a 47 246 148 138247 300
a 51 11 148 138247 300
a 51 34 148 138247 300
a 51 47 148 138247 300
a 51 94 148 138247 300
a 51 107 148 138247 300
a 51 131 148 138247 300
a 51 149 148 138247 300
a 51 234 148 138247 300
a 51 246 148 138247 300
a 94 11 148 138247 300
a 94 34 148 138247 300
a 94 47 148 138247 300
a 94 51 148 138247 300
a 94 107 148 138247 300
a 94 131 148 138247 300
a 94 149 148 138247 300
a 94 234 148 138247 300
a 94 246 148 138247 300
a 107 11 148 138247 300
a 107 34 148 138247 300
a 107 47 148 138247 300
a 107 51 148 138247 300
a 107 94 148 138247 300
a 107 131 148 138247 300
a 107 149 148 138247 300
a 107 234 148 138247 300
a 107 246 148 138247 300
a 131 11 148 138247 300
a 131 34 148 138247 300
a 131 47 148 138247 300
a 131 51 148 138247 300
a 131 94 148 138247 300
a 131 107 148 138247 300
a 131 149 148 138247 300
a 131 234 148 138247 300
a 131 246 148 138247 300
a 149 11 148 138247 300
a 149 34 148 138247 300
a 149 47 148 138247 300
a 149 51 148 138247 300
a 149 94 148 138247 300
a 149 107 148 138247 300
a 149 131 148 138247 300
a 149 234 148 138247 300
a 149 246 148 138247 300
a 234 11 148 138247 300
a 234 34 148 138247 300
a 234 47 148 138247 300
a 234 51 148 138247 300
a 234 94 148 138247 300
a 234 107 148 138247 300
a 234 131 148 138247 300
a 234 149 148 138247 300
a 234 246 148 138247 300
a 246 11 148 138247 300
a 246 34 148 138247 300
a 246 47 148 138247 300
a 246 51 148 138247 300
a 246 94 148 138247 300
a 246 107 148 138247 300
a 246 131 148 138247 300
a 246 149 148 138247 300
a 246 234 148 138247 300
a 16 73 124 138247 300
a 16 235 124 138247 300
a 16 247 124 138247 300
a 73 16 124 138247 300
a 73 235 124 138247 300
a 73 247 124 138247 300
a 235 16 124 138247 300
a 235 73 124 138247 300
a 235 247 124 138247 300
a 247 16 124 138247 300
a 247 73 124 138247 300
a 247 235 124 138247 300
a 59 88 71 138247 300
a 59 108 71 138247 300
a 59 124 71 138247 300
a 59 207 71 138247 300
a 59 216 71 138247 300
a 59 248 71 138247 300
a 88 59 71 138247 300
a 88 108 71 138247 300
a 88 124 71 138247 300
a 88 207 71 138247 300
a 88 216 71 138247 300
a 88 248 71 138247 300
a 108 59 71 138247 300
a 108 88 71 138247 300
a 108 124 71 138247 300
a 108 207 71 138247 300
a 108 216 71 138247 300
a 108 248 71 138247 300
a 124 59 71 138247 300
a 124 88 71 138247 300
a 124 108 71 138247 300
a 124 207 71 138247 300
a 124 216 71 138247 300
a 124 248 71 138247 300
a 207 59 71 138247 300
a 207 88 71 138247 300
a 207 108 71 138247 300
a 207 124 71 138247 300
a 207 216 71 138247 300
a 207 248 71 138247 300
a 216 59 71 138247 300
a 216 88 71 138247 300
a 216 108 71 138247 300
a 216 124 71 138247 300
a 216 207 71 138247 300
a 216 248 71 138247 300
a 248 59 71 138247 300
a 248 88 71 138247 300
a 248 108 71 138247 300
a 248 124 71 138247 300
a 248 207 71 138247 300
a 248 216 71 138247 300
a 7 35 101 138247 300
a 7 65 101 138247 300
a 7 74 101 138247 300
a 35 7 101 138247 300
a 35 65 101 138247 300
a 35 74 101 138247 300
a 65 7 101 138247 300
a 65 35 101 138247 300
a 65 74 101 138247 300
a 74 7 101 138247 300
a 74 35 101 138247 300
a 74 65 101 138247 300
a 36 48 107 138247 300
a 36 52 107 138247 300
a 36 66 107 138247 300
a 36 199 107 138247 300
a 48 36 107 138247 300
a 48 52 107 138247 300
a 48 66 107 138247 300
a 48 199 107 138247 300
a 52 36 107 138247 300
a 52 48 107 138247 300
a 52 66 107 138247 300
a 52 199 107 138247 300
a 66 36 107 138247 300
a 66 48 107 138247 300
a 66 52 107 138247 300
a 66 199 107 138247 300
a 199 36 107 138247 300
a 199 48 107 138247 300
a 199 52 107 138247 300
a 199 66 107 138247 300
a 89 200 60 138247 300
a 89 208 60 138247 300
a 89 217 60 138247 300
a 89 225 60 138247 300
a 200 89 60 138247 300
a 200 208 60 138247 300
a 200 217 60 138247 300
a 200 225 60 138247 300
a 208 89 60 138247 300
a 208 200 60 138247 300
a 208 217 60 138247 300
a 208 225 60 138247 300
a 217 89 60 138247 300
a 217 200 60 138247 300
a 217 208 60 138247 300
a 217 225 60 138247 300
a 225 89 60 138247 300
a 225 200 60 138247 300
a 225 208 60 138247 300
a 225 217 60 138247 300
a 24 81 66 138247 300
a 24 109 66 138247 300
a 24 116 66 138247 300
a 24 125 66 138247 300
a 24 132 66 138247 300
a 24 139 66 138247 300
a 24 163 66 138247 300
a 24 176 66 138247 300
a 24 201 66 138247 300
a 24 209 66 138247 300
a 24 218 66 138247 300
a 24 226 66 138247 300
a 24 249 66 138247 300
a 81 24 66 138247 300
a 81 109 66 138247 300
a 81 116 66 138247 300
a 81 125 66 138247 300
a 81 132 66 138247 300
a 81 139 66 138247 300
a 81 163 66 138247 300
a 81 176 66 138247 300
a 81 201 66 138247 300
a 81 209 66 138247 300
a 81 218 66 138247 300
a 81 226 66 138247 300
a 81 249 66 138247 300
a 109 24 66 138247 300
a 109 81 66 138247 300
a 109 116 66 138247 300
a 109 125 66 138247 300
a 109 132 66 138247 300
a 109 139 66 138247 300
a 109 163 66 138247 300
a 109 176 66 138247 300
a 109 201 66 138247 300
a 109 209 66 138247 300
a 109 218 66 138247 300
a 109 226 66 138247 300
a 109 249 66 138247 300
a 116 24 66 138247 300
a 116 81 66 138247 300
a 116 109 66 138247 300
a 116 125 66 138247 300
a 116 132 66 138247 300
a 116 139 66 138247 300
a 116 163 66 138247 300
a 116 176 66 138247 300
a 116 201 66 138247 300
a 116 209 66 138247 300
a 116 218 66 138247 300
a 116 226 66 138247 300
a 116 249 66 138247 300
a 125 24 66 138247 300
a 125 81 66 138247 300
a 125 109 66 138247 300
a 125 116 66 138247 300
a 125 132 66 138247 300
a 125 139 66 138247 300
a 125 163 66 138247 300
a 125 176 66 138247 300
a 125 201 66 138247 300
a 125 209 66 138247 300
a 125 218 66 138247 300
a 125 226 66 138247 300
a 125 249 66 138247 300
a 132 24 66 138247 300
a 132 81 66 138247 300
a 132 109 66 138247 300
a 132 116 66 138247 300
a 132 125 66 138247 300
a 132 139 66 138247 300
a 132 163 66 138247 300
a 132 176 66 138247 300
a 132 201 66 138247 300
a 132 209 66 138247 300
a 132 218 66 138247 300
a 132 226 66 138247 300
a 132 249 66 138247 300
a 139 24 66 138247 300
a 139 81 66 138247 300
a 139 109 66 138247 300
a 139 116 66 138247 300
a 139 125 66 138247 300
a 139 132 66 138247 300
a 139 163 66 138247 300
a 139 176 66 138247 300
a 139 201 66 138247 300
a 139 209 66 138247 300
a 139 218 66 138247 300
a 139 226 66 138247 300
a 139 249 66 138247 300
a 163 24 66 138247 300
a 163 81 66 138247 300
a 163 109 66 138247 300
a 163 116 66 138247 300
a 163 125 66 138247 300
a 163 132 66 138247 300
a 163 139 66 138247 300
a 163 176 66 138247 300
a 163 201 66 138247 300
a 163 209 66 138247 300
a 163 218 66 138247 300
a 163 226 66 138247 300
a 163 249 66 138247 300
a 176 24 66 138247 300
a 176 81 66 138247 300
a 176 109 66 138247 300
a 176 116 66 138247 300
a 176 125 66 138247 300
a 176 132 66 138247 300
a 176 139 66 138247 300
a 176 163 66 138247 300
a 176 201 66 138247 300
a 176 209 66 138247 300
a 176 218 66 138247 300
a 176 226 66 138247 300
a 176 249 66 138247 300
a 201 24 66 138247 300
a 201 81 66 138247 300
a 201 109 66 138247 300
a 201 116 66 138247 300
a 201 125 66 138247 300
a 201 132 66 138247 300
a 201 139 66 138247 300
a 201 163 66 138247 300
a 201 176 66 138247 300
a 201 209 66 138247 300
a 201 218 66 138247 300
a 201 226 66 138247 300
a 201 249 66 138247 300
a 209 24 66 138247 300
a 209 81 66 138247 300
a 209 109 66 138247 300
a 209 116 66 138247 300
a 209 125 66 138247 300
a 209 132 66 138247 300
a 209 139 66 138247 300
a 209 163 66 138247 300
a 209 176 66 138247 300
a 209 201 66 138247 300
a 209 218 66 138247 300
a 209 226 66 138247 300
a 209 249 66 138247 300
a 218 24 66 138247 300
a 218 81 66 138247 300
a 218 109 66 138247 300
a 218 116 66 138247 300
a 218 125 66 138247 300
a 218 132 66 138247 300
a 218 139 66 138247 300
a 218 163 66 138247 300
a 218 176 66 138247 300
a 218 201 66 138247 300
a 218 209 66 138247 300
a 218 226 66 138247 300
a 218 249 66 138247 300
a 226 24 66 138247 300
a 226 81 66 138247 300
a 226 109 66 138247 300
a 226 116 66 138247 300
a 226 125 66 138247 300
a 226 132 66 138247 300
a 226 139 66 138247 300
a 226 163 66 138247 300
a 226 176 66 138247 300
a 226 201 66 138247 300
a 226 209 66 138247 300
a 226 218 66 138247 300
a 226 249 66 138247 300
a 249 24 66 138247 300
a 249 81 66 138247 300
a 249 109 66 138247 300
a 249 116 66 138247 300
a 249 125 66 138247 300
a 249 132 66 138247 300
a 249 139 66 138247 300
a 249 163 66 138247 300
a 249 176 66 138247 300
a 249 201 66 138247 300
a 249 209 66 138247 300
a 249 218 66 138247 300
a 249 226 66 138247 300
a 17 25 85 138247 300
a 17 60 85 138247 300
a 17 126 85 138247 300
a 17 156 85 138247 300
a 17 183 85 138247 300
a 17 191 85 138247 300
a 25 17 85 138247 300
a 25 60 85 138247 300
a 25 126 85 138247 300
a 25 156 85 138247 300
a 25 183 85 138247 300
a 25 191 85 138247 300
a 60 17 85 138247 300
a 60 25 85 138247 300
a 60 126 85 138247 300
a 60 156 85 138247 300
a 60 183 85 138247 300
a 60 191 85 138247 300
a 126 17 85 138247 300
a 126 25 85 138247 300
a 126 60 85 138247 300
a 126 156 85 138247 300
a 126 183 85 138247 300
a 126 191 85 138247 300
a 156 17 85 138247 300
a 156 25 85 138247 300
a 156 60 85 138247 300
a 156 126 85 138247 300
a 156 183 85 138247 300
a 156 191 85 138247 300
a 183 17 85 138247 300
a 183 25 85 138247 300
a 183 60 85 138247 300
a 183 126 85 138247 300
a 183 156 85 138247 300
a 183 191 85 138247 300
a 191 17 85 138247 300
a 191 25 85 138247 300
a 191 60 85 138247 300
a 191 126 85 138247 300
a 191 156 85 138247 300
a 191 183 85 138247 300
a 8 90 19 138247 300
a 8 210 19 138247 300
a 8 219 19 138247 300
a 90 8 19 138247 300
a 90 210 19 138247 300
a 90 219 19 138247 300
a 210 8 19 138247 300
a 210 90 19 138247 300
a 210 219 19 138247 300
a 219 8 19 138247 300
a 219 90 19 138247 300
a 219 210 19 138247 300
a 75 144 25 138247 300
a 75 169 25 138247 300
a 75 173 25 138247 300
a 75 184 25 138247 300
a 75 192 25 138247 300
a 75 227 25 138247 300
a 75 236 25 138247 300
a 144 75 25 138247 300
a 144 169 25 138247 300
a 144 173 25 138247 300
a 144 184 25 138247 300
a 144 192 25 138247 300
a 144 227 25 138247 300
a 144 236 25 138247 300
a 169 75 25 138247 300
a 169 144 25 138247 300
a 169 173 25 138247 300
a 169 184 25 138247 300
a 169 192 25 138247 300
a 169 227 25 138247 300
a 169 236 25 138247 300
a 173 75 25 138247 300
a 173 144 25 138247 300
a 173 169 25 138247 300
a 173 184 25 138247 300
a 173 192 25 138247 300
a 173 227 25 138247 300
a 173 236 25 138247 300
a 184 75 25 138247 300
a 184 144 25 138247 300
a 184 169 25 138247 300
a 184 173 25 138247 300
a 184 192 25 138247 300
a 184 227 25 138247 300
a 184 236 25 138247 300
a 192 75 25 138247 300
a 192 144 25 138247 300
a 192 169 25 138247 300
a 192 173 25 138247 300
a 192 184 25 138247 300
a 192 227 25 138247 300
a 192 236 25 138247 300
a 227 75 25 138247 300
a 227 144 25 138247 300
a 227 169 25 138247 300
a 227 173 25 138247 300
a 227 184 25 138247 300
a 227 192 25 138247 300
a 227 236 25 138247 300
a 236 75 25 138247 300
a 236 144 25 138247 300
a 236 169 25 138247 300
a 236 173 25 138247 300
a 236 184 25 138247 300
a 236 192 25 138247 300
a 236 227 25 138247 300
a 26 37 487 138247 300
a 26 53 487 138247 300
a 26 177 487 138247 300
a 26 237 487 138247 300
a 26 250 487 138247 300
a 37 26 487 138247 300
a 37 53 487 138247 300
a 37 177 487 138247 300
a 37 237 487 138247 300
a 37 250 487 138247 300
a 53 26 487 138247 300
a 53 37 487 138247 300
a 53 177 487 138247 300
a 53 237 487 138247 300
a 53 250 487 138247 300
a 177 26 487 138247 300
a 177 37 487 138247 300
a 177 53 487 138247 300
a 177 237 487 138247 300
a 177 250 487 138247 300
a 237 26 487 138247 300
a 237 37 487 138247 300
a 237 53 487 138247 300
a 237 177 487 138247 300
a 237 250 487 138247 300
a 250 26 487 138247 300
a 250 37 487 138247 300
a 250 53 487 138247 300
a 250 177 487 138247 300
a 250 237 487 138247 300
a 38 67 860 138247 300
a 67 38 860 138247 300
a 39 54 411 138247 300
a 39 202 411 138247 300
a 54 39 411 138247 300
a 54 202 411 138247 300
a 202 39 411 138247 300
a 202 54 411 138247 300
a 40 61 211 138247 300
a 40 82 211 138247 300
a 40 158 211 138247 300
a 61 40 211 138247 300
a 61 82 211 138247 300
a 61 158 211 138247 300
a 82 40 211 138247 300
a 82 61 211 138247 300
a 82 158 211 138247 300
a 158 40 211 138247 300
a 158 61 211 138247 300
a 158 82 211 138247 300
a 257 9 0 138247 100
a 258 96 0 138247 100
a 258 110 0 138247 100
a 295 202 0 138247 100
a 295 39 0 138247 100
a 295 54 0 138247 100
a 255 127 0 138247 100
a 284 88 0 138247 100
a 284 207 0 138247 100
a 284 216 0 138247 100
a 284 248 0 138247 100
a 284 59 0 138247 100
a 284 108 0 138247 100
a 284 124 0 138247 100
a 260 69 0 138247 100
a 260 77 0 138247 100
a 260 97 0 138247 100
a 260 111 0 138247 100
a 260 133 0 138247 100
a 260 150 0 138247 100
a 260 170 0 138247 100
a 260 185 0 138247 100
a 273 5 0 138247 100
a 273 85 0 138247 100
a 273 198 0 138247 100
a 273 206 0 138247 100
a 273 214 0 138247 100
a 273 231 0 138247 100
a 273 243 0 138247 100
a 273 21 0 138247 100
a 273 32 0 138247 100
a 273 105 0 138247 100
a 273 121 0 138247 100
a 273 130 0 138247 100
a 273 143 0 138247 100
a 278 87 0 138247 100
a 278 45 0 138247 100
a 278 137 0 138247 100
a 278 162 0 138247 100
a 279 215 0 138247 100
a 279 223 0 138247 100
a 279 244 0 138247 100
a 279 14 0 138247 100
a 279 56 0 138247 100
a 279 93 0 138247 100
a 279 138 0 138247 100
a 279 154 0 138247 100
a 279 167 0 138247 100
a 279 181 0 138247 100
a 286 199 0 138247 100
a 286 36 0 138247 100
a 286 48 0 138247 100
a 286 52 0 138247 100
a 286 66 0 138247 100
a 296 91 0 138247 100
a 289 17 0 138247 100
a 289 25 0 138247 100
a 289 60 0 138247 100
a 289 126 0 138247 100
a 289 156 0 138247 100
a 289 183 0 138247 100
a 289 191 0 138247 100
a 297 158 0 138247 100
a 297 40 0 138247 100
a 297 61 0 138247 100
a 297 82 0 138247 100
a 269 3 0 138247 100
a 269 242 0 138247 100
a 269 44 0 138247 100
a 269 78 0 138247 100
a 269 104 0 138247 100
a 269 147 0 138247 100
a 269 161 0 138247 100
a 269 175 0 138247 100
a 256 28 0 138247 100
a 256 41 0 138247 100
a 270 4 0 138247 100
a 270 194 0 138247 100
a 277 86 0 138247 100
a 277 22 0 138247 100
a 277 80 0 138247 100
a 277 106 0 138247 100
a 277 122 0 138247 100
a 277 153 0 138247 100
a 277 190 0 138247 100
a 253 228 0 138247 100
a 253 239 0 138247 100
a 253 12 0 138247 100
a 253 19 0 138247 100
a 253 68 0 138247 100
a 275 157 0 138247 100
a 276 233 0 138247 100
a 276 72 0 138247 100
a 276 114 0 138247 100
a 276 180 0 138247 100
a 276 189 0 138247 100
a 268 103 0 138247 100
a 280 224 0 138247 100
a 280 245 0 138247 100
a 280 15 0 138247 100
a 280 23 0 138247 100
a 280 57 0 138247 100
a 280 101 0 138247 100
a 280 115 0 138247 100
a 280 123 0 138247 100
a 280 155 0 138247 100
a 280 168 0 138247 100
a 280 182 0 138247 100
a 294 117 0 138247 100
a 283 235 0 138247 100
a 283 247 0 138247 100
a 283 16 0 138247 100
a 283 73 0 138247 100
a 266 2 0 138247 100
a 266 83 0 138247 100
a 266 196 0 138247 100
a 266 204 0 138247 100
a 266 10 0 138247 100
a 266 20 0 138247 100
a 266 102 0 138247 100
a 266 119 0 138247 100
a 266 135 0 138247 100
a 266 174 0 138247 100
a 288 201 0 138247 100
a 288 209 0 138247 100
a 288 218 0 138247 100
a 288 226 0 138247 100
a 288 249 0 138247 100
a 288 24 0 138247 100
a 288 81 0 138247 100
a 288 109 0 138247 100
a 288 116 0 138247 100
a 288 125 0 138247 100
a 288 132 0 138247 100
a 288 139 0 138247 100
a 288 163 0 138247 100
a 288 176 0 138247 100
a 292 237 0 138247 100
a 292 250 0 138247 100
a 292 26 0 138247 100
a 292 37 0 138247 100
a 292 53 0 138247 100
a 292 177 0 138247 100
a 263 0 0 138247 100
a 263 240 0 138247 100
a 263 30 0 138247 100
a 263 42 0 138247 100
a 263 49 0 138247 100
a 263 63 0 138247 100
a 263 92 0 138247 100
a 263 128 0 138247 100
a 263 134 0 138247 100
a 263 146 0 138247 100
a 282 234 0 138247 100
a 282 246 0 138247 100
a 282 11 0 138247 100
a 282 34 0 138247 100
a 282 47 0 138247 100
a 282 51 0 138247 100
a 282 94 0 138247 100
a 282 107 0 138247 100
a 282 131 0 138247 100
a 282 149 0 138247 100
a 293 38 0 138247 100
a 293 67 0 138247 100
a 290 8 0 138247 100
a 290 90 0 138247 100
a 290 210 0 138247 100
a 290 219 0 138247 100
a 264 159 0 138247 100
a 252 193 0 138247 100
a 262 221 0 138247 100
a 262 98 0 138247 100
a 262 141 0 138247 100
a 262 165 0 138247 100
a 262 179 0 138247 100
a 262 187 0 138247 100
a 285 7 0 138247 100
a 285 35 0 138247 100
a 285 65 0 138247 100
a 285 74 0 138247 100
a 291 227 0 138247 100
a 291 236 0 138247 100
a 291 75 0 138247 100
a 291 144 0 138247 100
a 291 169 0 138247 100
a 291 173 0 138247 100
a 291 184 0 138247 100
a 291 192 0 138247 100
a 261 230 0 138247 100
a 261 70 0 138247 100
a 261 140 0 138247 100
a 261 164 0 138247 100
a 261 171 0 138247 100
a 261 178 0 138247 100
a 261 186 0 138247 100
a 281 6 0 138247 100
a 281 195 0 138247 100
a 281 33 0 138247 100
a 281 46 0 138247 100
a 281 58 0 138247 100
a 281 148 0 138247 100
a 265 1 0 138247 100
a 251 203 0 138247 100
a 251 211 0 138247 100
a 251 220 0 138247 100
a 251 238 0 138247 100
a 251 18 0 138247 100
a 251 55 0 138247 100
a 251 95 0 138247 100
a 251 118 0 138247 100
a 254 27 0 138247 100
a 254 76 0 138247 100
a 254 145 0 138247 100
a 267 212 0 138247 100
a 267 241 0 138247 100
a 267 31 0 138247 100
a 267 43 0 138247 100
a 267 50 0 138247 100
a 267 64 0 138247 100
a 267 120 0 138247 100
a 267 129 0 138247 100
a 267 160 0 138247 100
a 271 13 0 138247 100
a 271 79 0 138247 100
a 271 99 0 138247 100
a 271 112 0 138247 100
a 271 136 0 138247 100
a 271 142 0 138247 100
a 271 151 0 138247 100
a 271 166 0 138247 100
a 274 232 0 138247 100
a 274 71 0 138247 100
a 274 100 0 138247 100
a 274 113 0 138247 100
a 274 152 0 138247 100
a 274 172 0 138247 100
a 274 188 0 138247 100
a 259 229 0 138247 100
a 259 29 0 138247 100
a 259 62 0 138247 100
a 287 89 0 138247 100
a 287 200 0 138247 100
a 287 208 0 138247 100
a 287 217 0 138247 100
a 287 225 0 138247 100
a 272 84 0 138247 100
a 272 197 0 138247 100
a 272 205 0 138247 100
a 272 213 0 138247 100
a 272 222 0 138247 100
a 28 303 0 138247 100
a 41 303 0 138247 100
a 237 339 0 138247 100
a 250 339 0 138247 100
a 26 339 0 138247 100
a 37 339 0 138247 100
a 53 339 0 138247 100
a 177 339 0 138247 100
a 4 317 0 138247 100
a 194 317 0 138247 100
a 203 298 0 138247 100
a 211 298 0 138247 100
a 220 298 0 138247 100
a 238 298 0 138247 100
a 18 298 0 138247 100
a 55 298 0 138247 100
a 95 298 0 138247 100
a 118 298 0 138247 100
a 202 342 0 138247 100
a 39 342 0 138247 100
a 54 342 0 138247 100
a 193 299 0 138247 100
a 117 341 0 138247 100
a 215 326 0 138247 100
a 223 326 0 138247 100
a 244 326 0 138247 100
a 14 326 0 138247 100
a 56 326 0 138247 100
a 93 326 0 138247 100
a 138 326 0 138247 100
a 154 326 0 138247 100
a 167 326 0 138247 100
a 181 326 0 138247 100
a 2 313 0 138247 100
a 83 313 0 138247 100
a 196 313 0 138247 100
a 204 313 0 138247 100
a 10 313 0 138247 100
a 20 313 0 138247 100
a 102 313 0 138247 100
a 119 313 0 138247 100
a 135 313 0 138247 100
a 174 313 0 138247 100
a 127 302 0 138247 100
a 232 321 0 138247 100
a 71 321 0 138247 100
a 100 321 0 138247 100
a 113 321 0 138247 100
a 152 321 0 138247 100
a 172 321 0 138247 100
a 188 321 0 138247 100
a 103 315 0 138247 100
a 234 329 0 138247 100
a 246 329 0 138247 100
a 11 329 0 138247 100
a 34 329 0 138247 100
a 47 329 0 138247 100
a 51 329 0 138247 100
a 94 329 0 138247 100
a 107 329 0 138247 100
a 131 329 0 138247 100
a 149 329 0 138247 100
a 88 331 0 138247 100
a 207 331 0 138247 100
a 216 331 0 138247 100
a 248 331 0 138247 100
a 59 331 0 138247 100
a 108 331 0 138247 100
a 124 331 0 138247 100
a 235 330 0 138247 100
a 247 330 0 138247 100
a 16 330 0 138247 100
a 73 330 0 138247 100
a 84 319 0 138247 100
a 197 319 0 138247 100
a 205 319 0 138247 100
a 213 319 0 138247 100
a 222 319 0 138247 100
a 212 314 0 138247 100
a 241 314 0 138247 100
a 31 314 0 138247 100
a 43 314 0 138247 100
a 50 314 0 138247 100
a 64 314 0 138247 100
a 120 314 0 138247 100
a 129 314 0 138247 100
a 160 314 0 138247 100
a 3 316 0 138247 100
a 242 316 0 138247 100
a 44 316 0 138247 100
a 78 316 0 138247 100
a 104 316 0 138247 100
a 147 316 0 138247 100
a 161 316 0 138247 100
a 175 316 0 138247 100
a 157 322 0 138247 100
a 159 311 0 138247 100
a 199 333 0 138247 100
a 36 333 0 138247 100
a 48 333 0 138247 100
a 52 333 0 138247 100
a 66 333 0 138247 100
a 6 328 0 138247 100
a 195 328 0 138247 100
a 33 328 0 138247 100
a 46 328 0 138247 100
a 58 328 0 138247 100
a 148 328 0 138247 100
a 96 305 0 138247 100
a 110 305 0 138247 100
a 230 308 0 138247 100
a 70 308 0 138247 100
a 140 308 0 138247 100
a 164 308 0 138247 100
a 171 308 0 138247 100
a 178 308 0 138247 100
a 186 308 0 138247 100
a 87 325 0 138247 100
a 45 325 0 138247 100
a 137 325 0 138247 100
a 162 325 0 138247 100
a 221 309 0 138247 100
a 98 309 0 138247 100
a 141 309 0 138247 100
a 165 309 0 138247 100
a 179 309 0 138247 100
a 187 309 0 138247 100
a 228 300 0 138247 100
a 239 300 0 138247 100
a 12 300 0 138247 100
a 19 300 0 138247 100
a 68 300 0 138247 100
a 1 312 0 138247 100
a 89 334 0 138247 100
a 200 334 0 138247 100
a 208 334 0 138247 100
a 217 334 0 138247 100
a 225 334 0 138247 100
a 9 304 0 138247 100
a 227 338 0 138247 100
a 236 338 0 138247 100
a 75 338 0 138247 100
a 144 338 0 138247 100
a 169 338 0 138247 100
a 173 338 0 138247 100
a 184 338 0 138247 100
a 192 338 0 138247 100
a 0 310 0 138247 100
a 240 310 0 138247 100
a 30 310 0 138247 100
a 42 310 0 138247 100
a 49 310 0 138247 100
a 63 310 0 138247 100
a 92 310 0 138247 100
a 128 310 0 138247 100
a 134 310 0 138247 100
a 146 310 0 138247 100
a 17 336 0 138247 100
a 25 336 0 138247 100
a 60 336 0 138247 100
a 126 336 0 138247 100
a 156 336 0 138247 100
a 183 336 0 138247 100
a 191 336 0 138247 100
a 224 327 0 138247 100
a 245 327 0 138247 100
a 15 327 0 138247 100
a 23 327 0 138247 100
a 57 327 0 138247 100
a 101 327 0 138247 100
a 115 327 0 138247 100
a 123 327 0 138247 100
a 155 327 0 138247 100
a 168 327 0 138247 100
a 182 327 0 138247 100
a 27 301 0 138247 100
a 76 301 0 138247 100
a 145 301 0 138247 100
a 229 306 0 138247 100
a 29 306 0 138247 100
a 62 306 0 138247 100
a 233 323 0 138247 100
a 72 323 0 138247 100
a 114 323 0 138247 100
a 180 323 0 138247 100
a 189 323 0 138247 100
a 86 324 0 138247 100
a 22 324 0 138247 100
a 80 324 0 138247 100
a 106 324 0 138247 100
a 122 324 0 138247 100
a 153 324 0 138247 100
a 190 324 0 138247 100
a 7 332 0 138247 100
a 35 332 0 138247 100
a 65 332 0 138247 100
a 74 332 0 138247 100
a 38 340 0 138247 100
a 67 340 0 138247 100
a 201 335 0 138247 100
a 209 335 0 138247 100
a 218 335 0 138247 100
a 226 335 0 138247 100
a 249 335 0 138247 100
a 24 335 0 138247 100
a 81 335 0 138247 100
a 109 335 0 138247 100
a 116 335 0 138247 100
a 125 335 0 138247 100
a 132 335 0 138247 100
a 139 335 0 138247 100
a 163 335 0 138247 100
a 176 335 0 138247 100
a 8 337 0 138247 100
a 90 337 0 138247 100
a 210 337 0 138247 100
a 219 337 0 138247 100
a 69 307 0 138247 100
a 77 307 0 138247 100
a 97 307 0 138247 100
a 111 307 0 138247 100
a 133 307 0 138247 100
a 150 307 0 138247 100
a 170 307 0 138247 100
a 185 307 0 138247 100
a 158 344 0 138247 100
a 40 344 0 138247 100
a 61 344 0 138247 100
a 82 344 0 138247 100
a 91 343 0 138247 100
a 13 318 0 138247 100
a 79 318 0 138247 100
a 99 318 0 138247 100
a 112 318 0 138247 100
a 136 318 0 138247 100
a 142 318 0 138247 100
a 151 318 0 138247 100
a 166 318 0 138247 100
a 5 320 0 138247 100
a 85 320 0 138247 100
a 198 320 0 138247 100
a 206 320 0 138247 100
a 214 320 0 138247 100
a 231 320 0 138247 100
a 243 320 0 138247 100
a 21 320 0 138247 100
a 32 320 0 138247 100
a 105 320 0 138247 100
a 121 320 0 138247 100
a 130 320 0 138247 100
a 143 320 0 138247 100
