c resource constrained multi commodity flow
c WorldSmall
c linerlib_networkname WorldSmall_pid_4953_15_best_low
c
c id type|name
c 0 R0_AOLAD
c 1 R0_BRSSZ
c 2 R0_GHTKD
c 3 R0_NGAPP
c 4 R0_UYMVD
c 5 R0_ZADUR
c 6 R10_CNTAO
c 7 R10_JPYOK
c 8 R10_MYTPP
c 9 R10_USLAX
c 10 R11_AUBNE
c 11 R11_CNTAO
c 12 R11_MYTPP
c 13 R11_NZAKL
c 14 R12_EGPSD
c 15 R12_ITGIT
c 16 R12_LKCMB
c 17 R13_CNSHA
c 18 R13_CNTAO
c 19 R13_MYPKG
c 20 R13_SGSIN
c 21 R13_TWKHH
c 22 R14_DEBRV
c 23 R14_EGPSD
c 24 R14_ESALG
c 25 R14_ITGIT
c 26 R15_BRSSZ
c 27 R15_CAMTR
c 28 R15_CLSAI
c 29 R15_DEBRV
c 30 R15_ESALG
c 31 R15_GBFXT
c 32 R15_PABLB
c 33 R15_PAMIT
c 34 R15_USCHS
c 35 R15_USMIA
c 36 R16_BEANR
c 37 R16_BEZEE
c 38 R16_BRSSZ
c 39 R16_DEBRV
c 40 R16_GBFXT
c 41 R16_ITGIT
c 42 R16_NLRTM
c 43 R16_PAMIT
c 44 R17_PAMIT
c 45 R17_USEWR
c 46 R18_MYPKG
c 47 R18_SAJED
c 48 R18_ZADUR
c 49 R19_BEANR
c 50 R19_DEBRV
c 51 R19_ESBCN
c 52 R19_ITGIT
c 53 R19_NGAPP
c 54 R19_NLRTM
c 55 R19_OMSLL
c 56 R19_SAJED
c 57 R19_USCHS
c 58 R19_USMIA
c 59 R19_ZADUR
c 60 R1_ECGYE
c 61 R1_PABLB
c 62 R1_PAMIT
c 63 R20_CNSHA
c 64 R20_MYTPP
c 65 R20_ZADUR
c 66 R21_BRSSZ
c 67 R21_ESALG
c 68 R21_MAPTM
c 69 R21_NGAPP
c 70 R22_DEBRV
c 71 R22_ESALG
c 72 R22_GBFXT
c 73 R22_NLRTM
c 74 R22_PAMIT
c 75 R22_USMIA
c 76 R23_AEJEA
c 77 R23_CNYTN
c 78 R23_JPYOK
c 79 R23_KRPUS
c 80 R23_MYPKG
c 81 R23_MYTPP
c 82 R23_SAJED
c 83 R24_DEBRV
c 84 R24_LKCMB
c 85 R24_MYTPP
c 86 R24_NLRTM
c 87 R25_AEJEA
c 88 R25_DEBRV
c 89 R25_ITGIT
c 90 R25_LKCMB
c 91 R25_OMSLL
c 92 R25_SAJED
c 93 R26_CAVAN
c 94 R26_CNSHA
c 95 R26_CNYTN
c 96 R26_HKHKG
c 97 R26_JPYOK
c 98 R26_KRPUS
c 99 R26_USLAX
c 100 R27_BEZEE
c 101 R27_ESALG
c 102 R27_GBFXT
c 103 R27_ITGIT
c 104 R27_NLRTM
c 105 R27_SAJED
c 106 R28_HKHKG
c 107 R28_MYTPP
c 108 R28_OMSLL
c 109 R28_SGSIN
c 110 R29_EGPSD
c 111 R29_ITGIT
c 112 R29_OMSLL
c 113 R29_SAJED
c 114 R2_AEJEA
c 115 R2_CNTAO
c 116 R2_INNSA
c 117 R2_MYTPP
c 118 R2_SGSIN
c 119 R2_ZADUR
c 120 R30_AEJEA
c 121 R30_CNYTN
c 122 R30_ESALG
c 123 R30_HKHKG
c 124 R30_ITGIT
c 125 R30_MYTPP
c 126 R30_OMSLL
c 127 R30_TWKHH
c 128 R31_INNSA
c 129 R31_KEMBA
c 130 R31_LKCMB
c 131 R31_MYTPP
c 132 R31_OMSLL
c 133 R31_PKBQM
c 134 R32_GHTKD
c 135 R32_NGAPP
c 136 R33_NGAPP
c 137 R33_ZADUR
c 138 R34_CNSHA
c 139 R34_JPYOK
c 140 R34_MYTPP
c 141 R34_SGSIN
c 142 R35_HKHKG
c 143 R35_KRPUS
c 144 R35_MYPKG
c 145 R35_MYTPP
c 146 R35_SGSIN
c 147 R3_PABLB
c 148 R3_PAMIT
c 149 R3_USCHS
c 150 R3_USLAX
c 151 R4_AEJEA
c 152 R4_EGPSD
c 153 R4_INNSA
c 154 R4_ITGIT
c 155 R4_LKCMB
c 156 R4_OMSLL
c 157 R4_PKBQM
c 158 R4_TRAMB
c 159 R5_AEJEA
c 160 R5_ESBCN
c 161 R5_NLRTM
c 162 R5_SAJED
c 163 R5_USCHS
c 164 R6_DEBRV
c 165 R6_DEHAM
c 166 R6_EGPSD
c 167 R6_ESBCN
c 168 R6_GBFXT
c 169 R6_ITGIT
c 170 R6_MAPTM
c 171 R6_NLRTM
c 172 R7_AUBNE
c 173 R7_CNYTN
c 174 R7_JPYOK
c 175 R7_MYTPP
c 176 R7_SAJED
c 177 R7_TWKHH
c 178 R8_AUBNE
c 179 R8_CNSHA
c 180 R8_CNTAO
c 181 R8_CNYTN
c 182 R8_HKHKG
c 183 R8_KRPUS
c 184 R8_NZAKL
c 185 R8_SGSIN
c 186 R8_TWKHH
c 187 R9_CNSHA
c 188 R9_CNYTN
c 189 R9_JPYOK
c 190 R9_KRPUS
c 191 R9_MYTPP
c 192 R9_SAJED
c 193 R9_SGSIN
c 194 R9_TWKHH
c 195 O_AEJEA
c 196 O_AOLAD
c 197 O_AUBNE
c 198 O_BEANR
c 199 O_BEZEE
c 200 O_BRSSZ
c 201 O_CAMTR
c 202 O_CAVAN
c 203 O_CLSAI
c 204 O_CNSHA
c 205 O_CNTAO
c 206 O_CNYTN
c 207 O_DEBRV
c 208 O_DEHAM
c 209 O_ECGYE
c 210 O_EGPSD
c 211 O_ESALG
c 212 O_ESBCN
c 213 O_GBFXT
c 214 O_GHTKD
c 215 O_HKHKG
c 216 O_INNSA
c 217 O_ITGIT
c 218 O_JPYOK
c 219 O_KEMBA
c 220 O_KRPUS
c 221 O_LKCMB
c 222 O_MAPTM
c 223 O_MYPKG
c 224 O_MYTPP
c 225 O_NGAPP
c 226 O_NLRTM
c 227 O_NZAKL
c 228 O_OMSLL
c 229 O_PABLB
c 230 O_PAMIT
c 231 O_PKBQM
c 232 O_SAJED
c 233 O_SGSIN
c 234 O_TRAMB
c 235 O_TWKHH
c 236 O_USCHS
c 237 O_USEWR
c 238 O_USLAX
c 239 O_USMIA
c 240 O_UYMVD
c 241 O_ZADUR
c 242 D_AEJEA
c 243 D_AOLAD
c 244 D_AUBNE
c 245 D_BEANR
c 246 D_BEZEE
c 247 D_BRSSZ
c 248 D_CAMTR
c 249 D_CAVAN
c 250 D_CLSAI
c 251 D_CNSHA
c 252 D_CNTAO
c 253 D_CNYTN
c 254 D_DEBRV
c 255 D_DEHAM
c 256 D_ECGYE
c 257 D_EGPSD
c 258 D_ESALG
c 259 D_ESBCN
c 260 D_GBFXT
c 261 D_GHTKD
c 262 D_HKHKG
c 263 D_INNSA
c 264 D_ITGIT
c 265 D_JPYOK
c 266 D_KEMBA
c 267 D_KRPUS
c 268 D_LKCMB
c 269 D_MAPTM
c 270 D_MYPKG
c 271 D_MYTPP
c 272 D_NGAPP
c 273 D_NLRTM
c 274 D_NZAKL
c 275 D_OMSLL
c 276 D_PABLB
c 277 D_PAMIT
c 278 D_PKBQM
c 279 D_SAJED
c 280 D_SGSIN
c 281 D_TRAMB
c 282 D_TWKHH
c 283 D_USCHS
c 284 D_USEWR
c 285 D_USLAX
c 286 D_USMIA
c 287 D_UYMVD
c 288 D_ZADUR
c
c problem vertices edges commodities resources
p rcmcf 289 1563 1764 1
c
c origin destination demand resource_limits
k 196 242 1 4700
k 197 242 82 2600
k 198 242 66 2300
k 199 242 86 2800
k 200 242 394 3600
k 201 242 39 3900
k 202 242 91 4200
k 203 242 4 4600
k 204 242 430 2500
k 205 242 323 2600
k 206 242 316 2000
k 207 242 387 2200
k 208 242 11 2700
k 209 242 32 4300
k 210 242 210 1100
k 211 242 60 1800
k 212 242 34 2500
k 213 242 156 2500
k 214 242 30 3100
k 215 242 327 1900
k 216 242 169 600
k 217 242 410 1700
k 218 242 355 2900
k 219 242 83 1700
k 220 242 246 3000
k 221 242 62 1000
k 222 242 6 2300
k 223 242 43 1500
k 224 242 300 1100
k 225 242 51 3300
k 226 242 355 2200
k 227 242 42 3300
k 228 242 29 600
k 230 242 9 3900
k 231 242 7 1300
k 232 242 48 600
k 233 242 19 1500
k 234 242 60 2200
k 235 242 18 2500
k 236 242 435 2500
k 237 242 383 2300
k 238 242 13 4400
k 239 242 114 3500
k 240 242 7 4800
k 241 242 256 1900
k 195 243 212 3500
k 198 243 28 2500
k 200 243 133 2800
k 201 243 24 5200
k 203 243 2 5000
k 204 243 163 3200
k 205 243 46 3900
k 206 243 55 3000
k 207 243 13 2600
k 210 243 31 2800
k 211 243 22 1700
k 212 243 3 2900
k 215 243 71 3200
k 216 243 100 2800
k 217 243 169 1900
k 218 243 12 3600
k 220 243 7 4500
k 221 243 8 2800
k 222 243 1 2400
k 223 243 9 2400
k 224 243 41 2300
k 225 243 8 1500
k 226 243 36 2700
k 227 243 5 5000
k 228 243 3 3700
k 232 243 5 2900
k 233 243 23 2500
k 234 243 9 3100
k 235 243 3 4600
k 236 243 31 3300
k 237 243 18 4200
k 238 243 2 4600
k 239 243 21 4000
k 240 243 93 2000
k 241 243 53 1100
k 195 244 97 2400
k 198 244 6 5000
k 199 244 4 5200
k 200 244 1 6400
k 202 244 12 3000
k 203 244 57 3300
k 204 244 231 1500
k 205 244 164 1900
k 206 244 126 1500
k 207 244 179 4000
k 208 244 38 4900
k 209 244 7 2900
k 210 244 23 3600
k 211 244 17 4200
k 212 244 2 5600
k 213 244 113 4500
k 215 244 270 1300
k 216 244 23 3300
k 217 244 151 3500
k 218 244 74 2300
k 220 244 174 2000
k 221 244 6 3000
k 223 244 25 1400
k 224 244 301 800
k 226 244 259 3500
k 227 244 341 400
k 229 244 10 3000
k 230 244 12 3600
k 231 244 19 3800
k 232 244 12 3100
k 233 244 84 900
k 234 244 16 3500
k 235 244 74 2000
k 236 244 211 2800
k 238 244 83 2400
k 239 244 35 3700
k 240 244 22 6300
k 241 244 6 3700
k 195 245 12 2500
k 199 245 11 1500
k 200 245 111 1800
k 201 245 15 2000
k 202 245 4 5900
k 203 245 12 2600
k 204 245 158 3600
k 205 245 38 3800
k 206 245 167 3100
k 207 245 15 400
k 209 245 23 2200
k 210 245 20 1900
k 211 245 18 300
k 213 245 1 1000
k 214 245 15 1700
k 215 245 82 2900
k 216 245 18 2500
k 217 245 50 1300
k 218 245 40 3700
k 219 245 35 3800
k 220 245 29 3800
k 221 245 50 2600
k 222 245 4 1000
k 223 245 2 2400
k 224 245 92 2500
k 225 245 276 1500
k 226 245 2 1300
k 227 245 8 4000
k 228 245 5 3400
k 229 245 3 2600
k 230 245 13 2700
k 231 245 5 2800
k 232 245 14 1900
k 233 245 2 3000
k 234 245 3 2200
k 235 245 20 3800
k 236 245 13 1500
k 237 245 14 1400
k 239 245 18 1800
k 240 245 20 2600
k 241 245 133 2600
k 195 246 65 2800
k 197 246 9 5500
k 200 246 14 1800
k 204 246 193 4200
k 205 246 16 4700
k 206 246 185 3500
k 209 246 6 2300
k 210 246 16 1700
k 214 246 1 1900
k 215 246 114 3900
k 216 246 38 2500
k 217 246 8 1300
k 218 246 12 4700
k 219 246 11 3600
k 220 246 9 4300
k 221 246 88 2400
k 223 246 13 3400
k 224 246 259 3000
k 225 246 1 2100
k 227 246 43 4900
k 228 246 40 2000
k 230 246 4 1900
k 231 246 13 2900
k 232 246 62 1600
k 233 246 6 3700
k 234 246 17 1700
k 235 246 22 4300
k 240 246 4 3300
k 195 247 3 4200
k 197 247 3 5700
k 198 247 72 2700
k 199 247 10 2500
k 204 247 477 4200
k 205 247 114 4000
k 206 247 99 3700
k 207 247 19 2100
k 208 247 7 1900
k 209 247 10 3600
k 210 247 4 3500
k 211 247 18 1800
k 213 247 13 2600
k 215 247 319 3500
k 216 247 37 4200
k 217 247 15 2500
k 218 247 92 4600
k 220 247 139 4500
k 221 247 20 4400
k 222 247 1 2700
k 223 247 9 3800
k 224 247 121 3100
k 225 247 1 2500
k 226 247 37 2600
k 227 247 1 6000
k 228 247 3 3500
k 229 247 16 2200
k 230 247 30 2000
k 231 247 2 4600
k 232 247 5 2900
k 233 247 1 3200
k 235 247 42 3500
k 241 247 7 3500
k 198 248 11 1400
k 200 248 3 4600
k 207 248 153 1600
k 211 248 3 2300
k 213 248 3 1900
k 219 248 5 4500
k 221 248 3 4700
k 222 248 1 3300
k 225 248 4 3400
k 226 248 129 1500
k 232 248 5 3400
k 240 248 27 7000
k 195 249 13 3100
k 196 249 1 4800
k 197 249 30 1500
k 198 249 38 3500
k 204 249 346 1600
k 205 249 192 1900
k 206 249 513 1900
k 207 249 10 3800
k 213 249 5 4000
k 215 249 418 1900
k 216 249 17 4500
k 217 249 6 5200
k 218 249 116 1800
k 219 249 2 6300
k 220 249 37 1300
k 221 249 13 2700
k 223 249 26 2500
k 224 249 301 2100
k 226 249 31 2700
k 227 249 6 2100
k 228 249 1 3800
k 229 249 11 2900
k 230 249 3 2400
k 231 249 1 4700
k 232 249 2 5000
k 233 249 11 2200
k 235 249 83 1700
k 241 249 2 4600
k 195 250 1 4900
k 196 250 1 5300
k 197 250 4 3700
k 198 250 7 3200
k 199 250 2 3200
k 200 250 1 3000
k 204 250 80 3800
k 205 250 54 4500
k 206 250 15 4200
k 207 250 55 3100
k 208 250 11 2600
k 209 250 9 900
k 211 250 33 2800
k 212 250 2 4900
k 213 250 4 2900
k 215 250 126 3600
k 216 250 2 5800
k 217 250 27 3300
k 218 250 68 3200
k 220 250 86 3700
k 223 250 2 5600
k 224 250 109 3900
k 226 250 55 2300
k 227 250 1 3300
k 228 250 3 6900
k 229 250 23 300
k 230 250 16 2000
k 231 250 8 5200
k 232 250 3 5700
k 235 250 13 4500
k 236 250 36 2300
k 237 250 38 2300
k 238 250 18 2900
k 239 250 82 1600
k 241 250 2 4800
k 195 251 9 2400
k 196 251 7 3700
k 197 251 46 2100
k 198 251 15 3300
k 199 251 7 3800
k 200 251 31 3800
k 202 251 109 1800
k 203 251 34 4000
k 207 251 217 3900
k 208 251 55 4300
k 209 251 10 3400
k 210 251 18 2600
k 211 251 29 3500
k 212 251 1 4200
k 213 251 12 3600
k 214 251 62 4700
k 215 251 49 500
k 216 251 15 2100
k 217 251 90 3400
k 218 251 3 700
k 219 251 15 3000
k 220 251 1 400
k 221 251 16 1500
k 223 251 2 1500
k 224 251 31 1000
k 225 251 110 4200
k 226 251 272 3500
k 227 251 34 2200
k 228 251 1 2600
k 229 251 20 2800
k 230 251 40 2400
k 232 251 15 2300
k 233 251 21 1000
k 234 251 2 4300
k 236 251 196 4400
k 237 251 143 4600
k 238 251 307 1700
k 239 251 10 4200
k 240 251 38 4700
k 241 251 131 2400
k 195 252 30 2600
k 197 252 72 2100
k 198 252 13 4000
k 199 252 3 3300
k 200 252 6 5700
k 202 252 113 1700
k 203 252 28 3900
k 207 252 411 4100
k 208 252 6 4900
k 209 252 46 5100
k 210 252 43 3300
k 211 252 14 4200
k 212 252 1 5400
k 213 252 52 3500
k 214 252 30 5900
k 216 252 13 2100
k 217 252 50 3600
k 219 252 14 3400
k 221 252 5 2200
k 222 252 1 4500
k 223 252 1 1100
k 224 252 17 1100
k 225 252 15 4900
k 226 252 244 3500
k 227 252 54 2500
k 228 252 35 2100
k 229 252 50 3000
k 230 252 8 2500
k 232 252 17 3300
k 233 252 25 1100
k 234 252 6 3600
k 236 252 27 3300
k 237 252 20 5000
k 238 252 354 1900
k 239 252 7 4800
k 240 252 27 4600
k 241 252 174 2500
k 195 253 19 2400
k 196 253 4 3600
k 197 253 4 2700
k 199 253 2 3900
k 200 253 3 4200
k 202 253 71 1900
k 203 253 6 4100
k 204 253 2 1100
k 207 253 43 3400
k 208 253 3 4500
k 209 253 3 4600
k 211 253 18 3400
k 212 253 5 3700
k 213 253 37 3900
k 214 253 3 5500
k 215 253 136 300
k 216 253 4 2100
k 217 253 12 3800
k 218 253 21 800
k 219 253 1 3700
k 220 253 1 900
k 221 253 2 1800
k 224 253 95 700
k 225 253 16 5400
k 226 253 60 3200
k 227 253 49 2400
k 228 253 2 2600
k 229 253 5 4500
k 230 253 9 3100
k 231 253 6 1700
k 233 253 29 600
k 235 253 78 500
k 236 253 90 4100
k 237 253 7 5300
k 238 253 67 2000
k 240 253 1 5200
k 241 253 17 2900
k 195 254 70 2300
k 196 254 9 3300
k 197 254 41 5000
k 198 254 22 1100
k 199 254 1 400
k 200 254 881 1800
k 201 254 220 1600
k 202 254 36 5700
k 203 254 135 3200
k 204 254 1860 3600
k 205 254 840 4000
k 206 254 922 3200
k 209 254 759 2100
k 210 254 47 1000
k 211 254 159 900
k 212 254 95 2300
k 213 254 14 300
k 214 254 23 2400
k 215 254 819 3400
k 216 254 145 2800
k 217 254 207 1400
k 218 254 157 4300
k 219 254 91 3400
k 220 254 1605 4100
k 221 254 205 2600
k 222 254 22 1100
k 223 254 140 2900
k 224 254 1041 2600
k 225 254 57 2000
k 226 254 138 400
k 227 254 34 4700
k 229 254 10 2400
k 230 254 105 2400
k 231 254 90 2700
k 232 254 20 1800
k 233 254 34 3200
k 234 254 96 1800
k 235 254 164 3900
k 236 254 539 1500
k 237 254 162 1200
k 238 254 2 5000
k 239 254 175 1800
k 240 254 364 2700
k 241 254 251 2300
k 195 255 2 3100
k 197 255 7 4600
k 200 255 6 2000
k 203 255 3 2800
k 204 255 202 4600
k 205 255 60 4500
k 206 255 115 4100
k 209 255 3 2500
k 210 255 4 2300
k 211 255 10 700
k 214 255 8 3500
k 215 255 109 3700
k 216 255 16 2700
k 217 255 5 1000
k 218 255 43 5200
k 219 255 1 3800
k 220 255 25 4400
k 221 255 34 3700
k 223 255 3 2900
k 224 255 117 3500
k 225 255 2 2000
k 227 255 26 4400
k 230 255 9 2700
k 231 255 6 3100
k 232 255 1 1800
k 233 255 5 4100
k 235 255 45 4800
k 236 255 1 1700
k 237 255 2 1400
k 239 255 6 1700
k 240 255 5 3600
k 241 255 7 2600
k 197 256 1 4200
k 198 256 1 3100
k 200 256 2 2900
k 203 256 2 2200
k 204 256 46 3800
k 205 256 31 4300
k 207 256 19 2700
k 208 256 2 2900
k 211 256 8 2900
k 213 256 14 3400
k 214 256 3 5100
k 215 256 58 3300
k 216 256 5 5500
k 217 256 4 3000
k 218 256 3 3200
k 220 256 19 3500
k 221 256 7 4300
k 224 256 17 5400
k 226 256 18 2100
k 227 256 2 3200
k 228 256 6 6100
k 229 256 68 900
k 230 256 45 500
k 231 256 1 4800
k 232 256 11 5400
k 233 256 1 3900
k 235 256 9 4200
k 236 256 42 1400
k 237 256 10 1800
k 238 256 16 2600
k 239 256 38 1200
k 241 256 1 4400
k 195 257 122 1000
k 197 257 14 3800
k 198 257 1 1900
k 199 257 5 1700
k 200 257 123 2600
k 201 257 23 2500
k 203 257 11 3400
k 204 257 162 2700
k 205 257 88 2900
k 206 257 173 2900
k 207 257 323 1100
k 208 257 22 1900
k 211 257 28 600
k 212 257 3 2200
k 213 257 54 1300
k 214 257 3 2800
k 215 257 188 2400
k 216 257 132 1600
k 217 257 98 600
k 218 257 153 2700
k 219 257 32 2100
k 220 257 281 2700
k 221 257 106 1400
k 222 257 19 1000
k 223 257 29 1700
k 224 257 228 1600
k 225 257 23 2200
k 226 257 211 1300
k 227 257 16 4000
k 228 257 43 900
k 230 257 1 3100
k 231 257 13 1400
k 232 257 47 600
k 233 257 13 3000
k 234 257 8 1200
k 235 257 86 2900
k 236 257 98 1700
k 237 257 17 2800
k 238 257 1 4500
k 239 257 201 2400
k 240 257 50 3000
k 241 257 9 2300
k 195 258 75 1800
k 196 258 19 1900
k 197 258 7 3500
k 198 258 22 500
k 199 258 7 1600
k 200 258 113 1100
k 201 258 3 2000
k 202 258 2 4300
k 203 258 54 2100
k 204 258 541 3200
k 205 258 281 3900
k 206 258 426 2600
k 207 258 150 600
k 208 258 5 1600
k 209 258 118 2000
k 210 258 30 600
k 212 258 9 1300
k 213 258 32 1000
k 214 258 27 500
k 215 258 203 2800
k 216 258 62 1700
k 217 258 75 400
k 218 258 51 3300
k 219 258 7 2700
k 220 258 54 3200
k 221 258 61 2300
k 222 258 9 1500
k 223 258 7 2500
k 224 258 231 2000
k 225 258 48 1400
k 226 258 104 700
k 227 258 22 4300
k 228 258 21 1300
k 229 258 2 1400
k 230 258 54 1400
k 231 258 27 2100
k 232 258 91 800
k 233 258 12 2900
k 234 258 2 2100
k 235 258 51 3300
k 236 258 44 1100
k 237 258 12 2200
k 239 258 34 1700
k 240 258 93 300
k 241 258 61 1300
k 195 259 6 2800
k 197 259 1 5000
k 200 259 4 2500
k 203 259 10 3400
k 204 259 222 3500
k 205 259 68 4100
k 206 259 202 2800
k 209 259 6 2900
k 210 259 8 700
k 215 259 130 3100
k 216 259 9 2700
k 217 259 4 1000
k 218 259 80 4000
k 219 259 1 2800
k 220 259 39 3100
k 221 259 12 2000
k 222 259 1 2600
k 223 259 5 3200
k 224 259 120 2200
k 225 259 6 1800
k 227 259 1 5400
k 228 259 2 1500
k 230 259 5 3300
k 231 259 5 3200
k 232 259 2 2200
k 233 259 1 3200
k 234 259 1 1500
k 235 259 23 3600
k 236 259 30 2100
k 239 259 2 2700
k 240 259 1 4600
k 241 259 15 2800
k 195 260 79 2400
k 197 260 52 3900
k 200 260 145 2100
k 201 260 2 2000
k 203 260 78 2700
k 204 260 485 3600
k 205 260 119 3800
k 206 260 710 3100
k 207 260 14 300
k 209 260 60 2500
k 210 260 105 1000
k 211 260 2 900
k 214 260 9 1900
k 215 260 289 3200
k 216 260 115 2200
k 217 260 208 900
k 218 260 33 4100
k 219 260 25 3300
k 220 260 49 3800
k 221 260 242 2200
k 222 260 6 7000
k 223 260 38 3000
k 224 260 435 2500
k 225 260 12 1700
k 226 260 6 900
k 227 260 35 4400
k 228 260 12 1800
k 229 260 1 2500
k 230 260 142 1500
k 231 260 31 2600
k 232 260 43 1400
k 233 260 16 2900
k 234 260 29 2200
k 235 260 44 3800
k 236 260 126 1300
k 237 260 38 1300
k 238 260 1 4700
k 239 260 51 1600
k 240 260 24 2400
k 241 260 313 2100
k 195 261 192 2700
k 197 261 6 4800
k 198 261 69 1300
k 200 261 40 2700
k 201 261 19 3700
k 204 261 281 4000
k 205 261 123 4700
k 206 261 156 3600
k 207 261 96 1600
k 208 261 2 3600
k 210 261 86 1500
k 211 261 63 600
k 212 261 10 1400
k 213 261 17 2100
k 215 261 220 3400
k 216 261 97 3400
k 217 261 131 1200
k 218 261 11 4500
k 220 261 21 4100
k 221 261 19 2800
k 222 261 10 1500
k 223 261 44 3500
k 224 261 129 2900
k 225 261 17 1200
k 226 261 178 1500
k 227 261 2 5300
k 228 261 1 4500
k 230 261 1 2500
k 231 261 17 3700
k 232 261 23 1900
k 233 261 20 3700
k 234 261 13 2400
k 235 261 3 4100
k 236 261 52 2200
k 237 261 88 3500
k 238 261 6 4200
k 239 261 25 3000
k 240 261 8 3300
k 241 261 25 1900
k 195 262 138 1400
k 196 262 10 3000
k 197 262 145 1900
k 198 262 47 2900
k 199 262 17 3400
k 200 262 106 3700
k 202 262 157 1900
k 203 262 36 4900
k 206 262 95 400
k 207 262 313 3300
k 208 262 19 3700
k 209 262 37 3200
k 210 262 54 2400
k 211 262 41 3500
k 212 262 26 3800
k 213 262 165 3500
k 214 262 40 3200
k 216 262 26 1600
k 217 262 136 3200
k 218 262 25 800
k 219 262 43 3200
k 220 262 49 600
k 221 262 23 1100
k 222 262 6 4600
k 224 262 267 300
k 225 262 43 3800
k 226 262 769 3000
k 227 262 74 2200
k 228 262 12 3500
k 229 262 48 2200
k 230 262 35 2700
k 231 262 15 2500
k 232 262 21 2700
k 233 262 47 600
k 234 262 29 4000
k 235 262 27 300
k 236 262 113 4100
k 237 262 136 3300
k 238 262 346 1900
k 239 262 32 4400
k 240 262 43 4500
k 241 262 293 1800
k 195 263 158 1000
k 197 263 15 2900
k 198 263 41 3200
k 199 263 55 3400
k 200 263 6 3900
k 201 263 59 5800
k 202 263 14 4700
k 204 263 124 2100
k 205 263 41 2800
k 206 263 77 1600
k 207 263 538 3100
k 208 263 9 3300
k 209 263 9 5700
k 210 263 20 1800
k 211 263 18 3200
k 212 263 10 7000
k 213 263 184 3100
k 214 263 97 3800
k 215 263 52 1700
k 217 263 117 2300
k 218 263 31 2700
k 219 263 28 2400
k 220 263 322 2300
k 221 263 7 900
k 222 263 5 4000
k 223 263 1 1900
k 224 263 34 1000
k 225 263 88 300
k 226 263 127 2800
k 227 263 10 2900
k 228 263 28 1000
k 229 263 50 4000
k 230 263 22 4500
k 232 263 58 1400
k 233 263 13 1900
k 234 263 2 3600
k 235 263 14 2300
k 236 263 111 3900
k 237 263 254 3700
k 238 263 20 4000
k 239 263 69 4900
k 240 263 3 5600
k 241 263 93 2400
k 195 264 231 1400
k 196 264 6 2400
k 197 264 22 3200
k 198 264 75 900
k 199 264 9 1300
k 200 264 285 2100
k 201 264 6 3900
k 202 264 30 4600
k 203 264 37 2600
k 204 264 704 2700
k 205 264 400 3300
k 206 264 531 2800
k 207 264 211 900
k 208 264 11 1700
k 209 264 63 2400
k 210 264 51 600
k 211 264 91 300
k 212 264 14 1000
k 213 264 54 1700
k 214 264 81 1600
k 215 264 434 2700
k 216 264 222 1800
k 218 264 181 3200
k 219 264 21 2400
k 220 264 195 2900
k 221 264 197 1700
k 222 264 7 1700
k 223 264 36 2100
k 224 264 517 2200
k 225 264 86 1600
k 226 264 126 1200
k 227 264 18 3700
k 228 264 49 1500
k 230 264 9 2300
k 231 264 116 1800
k 232 264 80 800
k 233 264 30 2900
k 234 264 21 700
k 235 264 171 3000
k 236 264 176 1800
k 237 264 46 2500
k 238 264 7 4900
k 239 264 120 2000
k 240 264 71 300
k 241 264 100 2300
k 195 265 6 2100
k 196 265 5 4500
k 197 265 246 1300
k 198 265 22 4200
k 200 265 52 3600
k 202 265 468 1000
k 203 265 60 4300
k 204 265 9 1100
k 205 265 13 1000
k 206 265 12 700
k 207 265 555 3600
k 208 265 28 4500
k 209 265 64 3400
k 210 265 3 3200
k 211 265 82 4100
k 212 265 5 5000
k 213 265 11 4300
k 214 265 21 4200
k 215 265 60 700
k 216 265 8 2400
k 217 265 86 3600
k 219 265 13 4100
k 220 265 16 500
k 221 265 45 1700
k 222 265 3 5100
k 223 265 3 1400
k 224 265 620 900
k 225 265 16 4900
k 226 265 664 3600
k 227 265 66 1500
k 228 265 5 2500
k 229 265 65 2300
k 230 265 29 2200
k 232 265 1 3100
k 233 265 83 1100
k 234 265 8 3800
k 235 265 6 1000
k 236 265 53 3800
k 237 265 16 4400
k 238 265 426 1600
k 239 265 38 3800
k 240 265 16 300
k 241 265 104 2800
k 195 266 229 1700
k 197 266 2 3500
k 198 266 18 3700
k 199 266 89 4000
k 200 266 10 4800
k 202 266 6 4800
k 204 266 165 2800
k 205 266 78 3400
k 206 266 101 2200
k 207 266 64 3800
k 208 266 15 4600
k 210 266 78 2100
k 211 266 12 2900
k 212 266 6 3600
k 213 266 81 4200
k 215 266 102 2500
k 216 266 102 2100
k 217 266 55 2800
k 218 266 89 3200
k 220 266 35 3100
k 221 266 60 2000
k 222 266 2 3400
k 223 266 4 2500
k 224 266 71 1600
k 225 266 6 5200
k 226 266 92 3200
k 227 266 1 4100
k 228 266 46 1300
k 231 266 62 2500
k 232 266 50 1500
k 233 266 16 2700
k 234 266 13 3400
k 235 266 10 3300
k 236 266 66 4000
k 237 266 42 4300
k 238 266 6 4800
k 239 266 19 4600
k 240 266 6 5000
k 241 266 5 2900
k 195 267 8 1800
k 196 267 1 5500
k 197 267 145 1800
k 198 267 12 3800
k 199 267 2 3000
k 200 267 62 4100
k 202 267 397 1400
k 203 267 7 3900
k 204 267 3 400
k 205 267 9 500
k 206 267 10 600
k 207 267 189 3500
k 208 267 17 3500
k 209 267 27 3500
k 210 267 8 3600
k 211 267 18 3100
k 212 267 16 5200
k 213 267 63 4000
k 214 267 8 3700
k 215 267 50 700
k 216 267 8 1900
k 217 267 51 4100
k 218 267 59 400
k 219 267 9 3800
k 221 267 18 1300
k 222 267 2 4600
k 224 267 45 900
k 225 267 13 4100
k 226 267 357 3300
k 227 267 42 1900
k 228 267 1 2300
k 229 267 53 2200
k 230 267 28 3000
k 232 267 5 2800
k 233 267 43 1100
k 234 267 2 5000
k 235 267 10 1000
k 236 267 56 3800
k 237 267 17 4900
k 238 267 396 2300
k 239 267 9 4500
k 240 267 27 300
k 241 267 122 2900
k 195 268 278 1000
k 197 268 12 1700
k 198 268 31 3000
k 199 268 35 2900
k 200 268 2 4200
k 201 268 21 3500
k 202 268 8 4400
k 204 268 212 1500
k 205 268 98 1900
k 206 268 59 1100
k 207 268 231 2800
k 208 268 13 3200
k 210 268 22 1600
k 211 268 14 2200
k 212 268 1 2600
k 213 268 80 2500
k 214 268 78 3200
k 215 268 105 1300
k 216 268 39 600
k 217 268 87 1600
k 218 268 38 2000
k 219 268 60 2400
k 220 268 206 1700
k 222 268 3 3000
k 223 268 3 1400
k 224 268 207 500
k 225 268 153 3500
k 226 268 140 2600
k 227 268 33 2300
k 228 268 32 900
k 229 268 3 3700
k 230 268 10 4300
k 231 268 22 1900
k 232 268 43 1000
k 233 268 38 1100
k 234 268 10 2500
k 235 268 34 1800
k 236 268 107 3300
k 237 268 201 3600
k 238 268 1 3800
k 239 268 17 4000
k 241 268 45 2000
k 195 269 106 1800
k 198 269 2 1300
k 199 269 3 1200
k 200 269 14 2300
k 201 269 2 2100
k 202 269 3 5700
k 204 269 133 3800
k 205 269 25 4700
k 206 269 45 5000
k 207 269 106 500
k 208 269 6 1000
k 210 269 27 800
k 211 269 14 500
k 213 269 14 1100
k 214 269 10 1600
k 215 269 23 3700
k 216 269 18 2600
k 217 269 42 900
k 218 269 31 4500
k 220 269 21 4400
k 221 269 3 3400
k 223 269 3 3800
k 224 269 28 2900
k 225 269 12 1600
k 226 269 175 800
k 227 269 1 5000
k 228 269 5 3100
k 229 269 4 1600
k 231 269 1 3500
k 232 269 126 1000
k 233 269 1 3600
k 234 269 5 1300
k 235 269 4 4200
k 236 269 15 2200
k 237 269 18 1200
k 239 269 22 1900
k 240 269 1 1900
k 241 269 1 3900
k 195 270 1 1800
k 196 270 2 3200
k 197 270 24 1300
k 198 270 3 3500
k 202 270 6 3500
k 204 270 115 1200
k 205 270 14 1200
k 206 270 20 700
k 207 270 40 3200
k 208 270 76 3600
k 210 270 1 2500
k 211 270 7 3000
k 213 270 4 3000
k 215 270 12 800
k 216 270 4 1200
k 217 270 12 2200
k 218 270 49 1600
k 219 270 4 2600
k 220 270 33 1200
k 221 270 2 1200
k 224 270 124 300
k 225 270 33 4100
k 226 270 79 3100
k 227 270 49 2400
k 229 270 1 3800
k 233 270 13 400
k 235 270 38 1100
k 236 270 4 4700
k 238 270 24 3600
k 240 270 3 3500
k 241 270 22 1800
k 195 271 43 1300
k 196 271 5 2400
k 197 271 214 1100
k 198 271 16 2700
k 199 271 31 2400
k 200 271 39 3000
k 202 271 85 2500
k 203 271 14 4700
k 204 271 283 900
k 205 271 275 1000
k 206 271 172 700
k 207 271 207 3000
k 208 271 10 2700
k 209 271 10 4300
k 210 271 12 2500
k 211 271 15 2500
k 212 271 3 4700
k 213 271 53 2800
k 214 271 109 3400
k 215 271 136 500
k 216 271 108 1200
k 217 271 99 2300
k 218 271 351 800
k 219 271 35 1700
k 220 271 180 900
k 221 271 35 800
k 222 271 1 2700
k 223 271 28 300
k 225 271 210 3100
k 226 271 274 2400
k 227 271 128 1400
k 228 271 27 1600
k 229 271 19 3800
k 230 271 33 4100
k 232 271 46 1800
k 233 271 232 300
k 234 271 19 2600
k 235 271 355 300
k 236 271 62 3900
k 237 271 13 5300
k 238 271 227 2500
k 239 271 1 5100
k 240 271 10 4100
k 241 271 164 1400
k 195 272 359 3200
k 197 272 11 5300
k 198 272 251 300
k 199 272 4 2500
k 200 272 103 2200
k 201 272 38 4400
k 203 272 5 5300
k 204 272 753 3900
k 205 272 383 4300
k 206 272 272 3400
k 207 272 195 2300
k 208 272 18 2600
k 209 272 5 3600
k 210 272 147 2100
k 211 272 169 1100
k 212 272 18 2100
k 213 272 61 2100
k 214 272 10 1000
k 215 272 488 3800
k 216 272 226 3700
k 217 272 286 2000
k 218 272 68 4100
k 219 272 14 5200
k 220 272 277 4300
k 221 272 74 3800
k 222 272 36 1800
k 223 272 122 3300
k 224 272 414 2700
k 226 272 214 1900
k 227 272 28 5200
k 228 272 14 3100
k 230 272 2 3800
k 231 272 27 3700
k 232 272 76 2700
k 233 272 87 3600
k 234 272 20 2500
k 235 272 39 4400
k 236 272 101 2500
k 237 272 103 3600
k 238 272 15 4100
k 239 272 98 3200
k 240 272 59 3500
k 241 272 87 1100
k 195 273 84 2600
k 196 273 1 2900
k 197 273 32 4200
k 200 273 297 1400
k 201 273 67 1600
k 202 273 1 5700
k 203 273 114 2300
k 204 273 1052 3400
k 205 273 402 3700
k 206 273 1347 3000
k 207 273 40 300
k 209 273 277 1900
k 210 273 33 1700
k 211 273 69 400
k 212 273 1 1500
k 214 273 25 2100
k 215 273 782 2900
k 216 273 129 2400
k 217 273 68 1100
k 218 273 882 3400
k 219 273 67 3600
k 220 273 92 3400
k 221 273 237 2300
k 222 273 18 1200
k 223 273 32 2600
k 224 273 762 2500
k 225 273 57 1900
k 227 273 49 4000
k 228 273 4 3500
k 229 273 1 2600
k 230 273 289 1600
k 231 273 42 3200
k 232 273 17 2100
k 233 273 57 3200
k 234 273 36 1800
k 235 273 141 3200
k 236 273 516 1100
k 237 273 77 1400
k 238 273 1 5700
k 239 273 227 1400
k 240 273 125 2300
k 241 273 328 1900
k 195 274 46 2500
k 197 274 391 500
k 198 274 12 4900
k 199 274 6 4700
k 202 274 2 2300
k 203 274 10 3000
k 204 274 69 2200
k 205 274 30 2900
k 206 274 110 2000
k 207 274 59 4300
k 208 274 10 4900
k 209 274 30 2700
k 210 274 4 3800
k 211 274 10 4500
k 212 274 5 5100
k 213 274 56 4900
k 215 274 54 1800
k 216 274 4 3700
k 217 274 43 3700
k 218 274 63 2800
k 219 274 1 5800
k 220 274 15 2600
k 221 274 1 2700
k 223 274 15 2000
k 224 274 70 1600
k 226 274 106 4200
k 228 274 7 5200
k 229 274 6 3300
k 230 274 1 2600
k 231 274 6 3400
k 232 274 14 3600
k 233 274 50 1500
k 234 274 3 5400
k 235 274 8 2700
k 236 274 46 3100
k 238 274 18 1900
k 239 274 3 3300
k 241 274 5 4100
k 195 275 92 400
k 197 275 28 3600
k 198 275 43 3100
k 199 275 8 2300
k 200 275 103 4700
k 201 275 14 5000
k 202 275 7 5400
k 204 275 106 2200
k 205 275 64 3600
k 206 275 93 1800
k 207 275 76 2400
k 208 275 17 2200
k 210 275 48 800
k 211 275 8 2200
k 212 275 1 7000
k 213 275 33 2500
k 215 275 122 1800
k 216 275 35 400
k 217 275 74 1200
k 218 275 45 2500
k 219 275 7 1100
k 220 275 66 2500
k 221 275 22 600
k 222 275 2 3000
k 223 275 6 2500
k 224 275 65 1700
k 225 275 8 3400
k 226 275 100 2200
k 227 275 24 4600
k 231 275 5 2100
k 232 275 1 1500
k 233 275 7 2700
k 234 275 9 2400
k 235 275 8 3500
k 236 275 105 2100
k 237 275 56 3300
k 238 275 3 5700
k 239 275 28 4500
k 240 275 9 5200
k 241 275 47 2600
k 195 276 1 5700
k 197 276 1 4000
k 203 276 54 800
k 204 276 429 2200
k 205 276 150 2000
k 206 276 320 2500
k 207 276 4 3200
k 209 276 25 400
k 211 276 2 2400
k 213 276 1 2500
k 215 276 271 2600
k 216 276 7 4000
k 218 276 67 1600
k 220 276 272 1900
k 221 276 3 3700
k 223 276 6 3600
k 224 276 137 3300
k 226 276 5 2400
k 227 276 6 2300
k 228 276 3 4500
k 230 276 7 400
k 231 276 5 3800
k 232 276 2 3600
k 235 276 30 2800
k 236 276 52 900
k 237 276 14 1300
k 238 276 67 500
k 239 276 31 500
k 241 276 1 4200
k 195 277 3 3700
k 197 277 22 2800
k 198 277 138 1300
k 200 277 274 1600
k 203 277 49 1000
k 204 277 311 2600
k 205 277 274 2500
k 206 277 304 2800
k 207 277 22 1900
k 208 277 9 2100
k 209 277 38 1100
k 210 277 4 3400
k 211 277 40 1600
k 212 277 4 1700
k 213 277 22 2000
k 215 277 188 2800
k 216 277 22 3100
k 217 277 21 1900
k 218 277 29 2400
k 220 277 107 2500
k 221 277 1 4500
k 223 277 3 4300
k 224 277 62 3300
k 225 277 4 4200
k 226 277 146 1000
k 227 277 56 2000
k 228 277 4 5600
k 229 277 25 400
k 231 277 14 4000
k 232 277 2 2800
k 233 277 6 3500
k 235 277 66 3200
k 236 277 308 700
k 237 277 47 900
k 238 277 114 1000
k 239 277 197 400
k 240 277 76 2700
k 241 277 2 4400
k 195 278 31 400
k 197 278 20 3300
k 198 278 19 2200
k 199 278 4 3000
k 200 278 31 4500
k 201 278 20 5300
k 202 278 20 5100
k 204 278 56 2500
k 205 278 29 3300
k 206 278 57 2000
k 207 278 205 3000
k 208 278 4 3500
k 210 278 41 1500
k 211 278 26 2600
k 212 278 9 3300
k 213 278 67 3200
k 214 278 3 4800
k 215 278 109 2000
k 216 278 61 300
k 217 278 69 1800
k 218 278 67 3100
k 219 278 6 2100
k 220 278 29 2700
k 221 278 5 1300
k 222 278 3 3400
k 223 278 2 2100
k 224 278 73 1400
k 225 278 1 4100
k 226 278 86 2500
k 227 278 8 3300
k 228 278 32 1500
k 232 278 84 1100
k 233 278 7 2300
k 234 278 20 3100
k 235 278 5 2700
k 236 278 85 3000
k 237 278 74 2800
k 238 278 9 4400
k 239 278 56 7000
k 240 278 1 4200
k 241 278 12 2400
k 195 279 189 600
k 197 279 24 3200
k 198 279 57 1600
k 199 279 33 1700
k 200 279 242 3400
k 201 279 24 3900
k 202 279 41 5000
k 203 279 5 4500
k 204 279 186 2900
k 205 279 113 3200
k 206 279 188 2400
k 207 279 206 1500
k 208 279 10 1700
k 210 279 87 300
k 211 279 54 1100
k 212 279 6 2100
k 213 279 54 1600
k 215 279 122 2500
k 216 279 206 900
k 217 279 171 800
k 218 279 41 3000
k 219 279 44 2000
k 220 279 83 3100
k 221 279 33 1200
k 222 279 18 1600
k 223 279 18 1700
k 224 279 117 1800
k 225 279 16 2800
k 226 279 345 1200
k 227 279 22 3900
k 228 279 41 300
k 231 279 50 1300
k 233 279 6 2200
k 234 279 53 1700
k 235 279 7 3200
k 236 279 225 2300
k 237 279 70 3000
k 238 279 11 5100
k 239 279 73 3000
k 240 279 19 3900
k 241 279 63 2400
k 195 280 22 1700
k 196 280 2 2400
k 197 280 31 800
k 198 280 9 2800
k 199 280 5 3700
k 200 280 55 3100
k 202 280 9 3400
k 203 280 7 4700
k 204 280 34 800
k 205 280 49 1200
k 206 280 2 600
k 207 280 32 2900
k 208 280 12 3400
k 209 280 1 4400
k 210 280 1 1800
k 211 280 14 3200
k 212 280 2 4100
k 213 280 2 3100
k 214 280 48 3600
k 215 280 91 600
k 216 280 4 1600
k 217 280 15 2300
k 218 280 19 1100
k 219 280 1 2500
k 220 280 43 1000
k 221 280 4 800
k 223 280 1 300
k 224 280 61 300
k 225 280 2 3300
k 226 280 170 2700
k 227 280 37 1500
k 228 280 42 3100
k 229 280 1 3700
k 230 280 4 6400
k 232 280 45 1700
k 234 280 1 3500
k 235 280 34 700
k 236 280 13 4600
k 237 280 4 4400
k 238 280 29 2600
k 239 280 2 4400
k 240 280 12 4100
k 241 280 37 2100
k 195 281 38 1400
k 197 281 2 5100
k 198 281 160 1400
k 199 281 3 1800
k 200 281 45 4200
k 201 281 7 7000
k 203 281 1 4700
k 204 281 277 3300
k 205 281 62 3800
k 206 281 127 2800
k 207 281 286 1700
k 208 281 3 2100
k 210 281 1 1000
k 211 281 10 1600
k 212 281 3 1900
k 213 281 20 2300
k 215 281 121 2900
k 216 281 30 2000
k 217 281 32 1000
k 218 281 241 3900
k 219 281 2 2600
k 220 281 89 3400
k 221 281 27 2500
k 223 281 19 2200
k 224 281 149 2200
k 225 281 2 3300
k 226 281 61 2000
k 227 281 8 5100
k 228 281 32 2300
k 231 281 19 2700
k 232 281 38 1200
k 233 281 4 2800
k 235 281 106 3500
k 236 281 50 2200
k 237 281 31 2700
k 238 281 4 5500
k 239 281 22 3300
k 240 281 1 3400
k 241 281 19 3700
k 195 282 3 2600
k 196 282 1 4100
k 197 282 47 1600
k 200 282 6 4500
k 202 282 34 2100
k 203 282 17 4200
k 204 282 2 800
k 206 282 101 600
k 207 282 134 3900
k 208 282 26 4000
k 209 282 25 3600
k 211 282 25 3200
k 213 282 11 3600
k 214 282 17 4500
k 215 282 27 400
k 217 282 31 3000
k 218 282 20 600
k 219 282 1 3100
k 220 282 10 1000
k 221 282 7 1700
k 224 282 175 400
k 225 282 25 4300
k 226 282 148 3700
k 227 282 28 2800
k 228 282 2 3600
k 229 282 34 3000
k 230 282 101 3500
k 232 282 1 3100
k 233 282 32 1200
k 234 282 1 3700
k 236 282 46 4000
k 237 282 32 4700
k 238 282 233 1700
k 239 282 3 3500
k 240 282 11 5000
k 241 282 43 2700
k 195 283 80 3500
k 197 283 98 3200
k 198 283 10 1200
k 203 283 57 1500
k 204 283 255 3400
k 205 283 158 3800
k 206 283 409 3800
k 207 283 293 1500
k 208 283 1 2000
k 209 283 17 1300
k 210 283 80 2200
k 211 283 59 1500
k 212 283 4 2000
k 213 283 64 1700
k 214 283 1 3500
k 215 283 146 3900
k 216 283 284 2600
k 217 283 201 2200
k 218 283 19 3100
k 219 283 14 4000
k 220 283 24 3200
k 221 283 300 3600
k 222 283 1 1600
k 223 283 14 3700
k 224 283 264 3300
k 225 283 17 3000
k 226 283 354 1900
k 227 283 123 2800
k 228 283 40 2200
k 229 283 12 1200
k 230 283 231 1000
k 231 283 187 3100
k 232 283 29 2300
k 233 283 5 3900
k 234 283 18 2700
k 235 283 56 3800
k 241 283 150 300
k 195 284 54 3200
k 196 284 1 2700
k 197 284 9 4800
k 198 284 49 1100
k 203 284 75 1800
k 204 284 265 4000
k 205 284 124 4700
k 206 284 421 3600
k 207 284 202 1200
k 209 284 90 1500
k 210 284 45 1800
k 211 284 86 1100
k 213 284 48 1500
k 214 284 9 2300
k 215 284 211 3200
k 216 284 218 2400
k 217 284 318 1600
k 218 284 6 3800
k 219 284 22 3800
k 220 284 7 4000
k 221 284 194 3300
k 222 284 2 1500
k 223 284 3 3500
k 224 284 165 3100
k 225 284 61 2300
k 226 284 213 1100
k 227 284 12 2800
k 228 284 19 2000
k 229 284 17 1800
k 230 284 1 1400
k 231 284 141 2800
k 232 284 54 2100
k 233 284 11 3900
k 234 284 21 2600
k 235 284 41 4300
k 241 284 193 2600
k 195 285 11 3700
k 197 285 51 1900
k 198 285 12 3100
k 200 285 3 300
k 203 285 50 2100
k 204 285 1206 1700
k 205 285 668 1700
k 206 285 1865 2000
k 207 285 62 3300
k 209 285 78 1500
k 210 285 2 4800
k 213 285 35 3700
k 215 285 924 1800
k 216 285 51 4300
k 217 285 7 5500
k 218 285 473 1600
k 219 285 2 5900
k 220 285 421 2000
k 221 285 64 3000
k 223 285 77 3200
k 224 285 991 2500
k 226 285 71 2600
k 227 285 55 2500
k 228 285 1 4700
k 229 285 63 1000
k 230 285 46 1200
k 231 285 10 4300
k 232 285 4 4300
k 233 285 34 2800
k 235 285 162 2300
k 241 285 3 3700
k 195 286 33 4300
k 197 286 9 5500
k 198 286 19 2000
k 203 286 41 1700
k 204 286 61 3200
k 205 286 109 3900
k 206 286 107 3700
k 207 286 166 2200
k 209 286 15 1000
k 210 286 34 2900
k 211 286 68 1900
k 212 286 4 2400
k 213 286 55 2500
k 215 286 100 3700
k 216 286 84 4400
k 217 286 126 2400
k 218 286 4 3000
k 220 286 13 3000
k 221 286 47 4500
k 223 286 3 4600
k 224 286 100 4100
k 225 286 9 3000
k 226 286 207 1700
k 227 286 5 3600
k 228 286 2 5400
k 229 286 3 700
k 230 286 116 400
k 231 286 28 4800
k 232 286 3 2900
k 233 286 2 4500
k 234 286 9 2900
k 235 286 18 3500
k 195 287 14 4000
k 197 287 2 6400
k 198 287 27 2300
k 199 287 5 2300
k 204 287 120 5000
k 205 287 11 5700
k 206 287 62 4500
k 207 287 21 2400
k 208 287 13 2400
k 211 287 23 2300
k 212 287 1 2400
k 213 287 9 2500
k 215 287 68 3800
k 216 287 17 4600
k 217 287 19 2900
k 218 287 45 4200
k 220 287 21 4200
k 221 287 7 4300
k 223 287 1 4600
k 224 287 30 3300
k 225 287 1 3800
k 226 287 21 2600
k 230 287 3 2600
k 231 287 2 5600
k 232 287 6 2900
k 233 287 2 4000
k 234 287 4 4200
k 235 287 13 5100
k 195 288 184 2200
k 197 288 20 2200
k 198 288 159 2700
k 199 288 21 2900
k 200 288 202 1300
k 201 288 6 4600
k 202 288 2 4200
k 203 288 1 5800
k 204 288 493 2200
k 205 288 264 2900
k 206 288 251 1900
k 207 288 493 2100
k 208 288 2 3900
k 209 288 1 6000
k 210 288 63 2600
k 211 288 79 2100
k 212 288 22 2800
k 213 288 88 2400
k 214 288 4 2500
k 215 288 507 2000
k 216 288 309 1400
k 217 288 103 2300
k 218 288 227 2900
k 219 288 29 2700
k 220 288 215 2700
k 221 288 61 2200
k 222 288 1 3700
k 223 288 35 1900
k 224 288 422 1100
k 225 288 2 2200
k 226 288 250 2500
k 227 288 5 3000
k 228 288 17 3200
k 229 288 2 4900
k 230 288 2 4300
k 231 288 64 2500
k 232 288 38 2100
k 233 288 63 1600
k 234 288 24 2700
k 235 288 49 2400
k 236 288 269 2500
k 237 288 84 3000
k 238 288 15 4100
k 239 288 10 4300
k 240 288 37 2600
c
c source target cost capacity resource_consumptions
a 3 2 0 4050 107
a 2 5 0 4050 1167
a 5 4 0 4050 1469
a 4 1 0 4050 290
a 1 5 0 4050 1402
a 5 0 0 4050 797
a 0 3 0 4050 368
a 61 60 0 1350 294
a 60 62 0 1350 556
a 62 60 0 1350 556
a 60 61 0 1350 294
a 119 114 0 8800 1464
a 114 116 0 8800 358
a 116 118 0 8800 735
a 118 116 0 8800 735
a 116 117 0 8800 745
a 117 115 0 8800 753
a 115 119 0 8800 2208
a 148 149 0 4000 349
a 149 148 0 4000 349
a 148 147 0 4000 231
a 147 150 0 4000 920
a 150 148 0 4000 1151
a 152 158 0 5600 248
a 158 154 0 5600 304
a 154 158 0 5600 304
a 158 156 0 5600 843
a 156 155 0 5600 490
a 155 157 0 5600 406
a 157 153 0 5600 153
a 153 151 0 5600 357
a 151 152 0 5600 894
a 159 160 0 8400 1033
a 160 161 0 8400 427
a 161 163 0 8400 860
a 163 160 0 8400 932
a 160 162 0 8400 533
a 162 159 0 8400 516
a 168 167 0 6000 409
a 167 169 0 6000 154
a 169 164 0 6000 578
a 164 165 0 6000 24
a 165 171 0 6000 68
a 171 170 0 6000 308
a 170 166 0 6000 435
a 166 168 0 6000 725
a 176 175 0 9600 1110
a 175 172 0 9600 994
a 172 174 0 9600 998
a 174 177 0 9600 340
a 177 173 0 9600 88
a 173 176 0 9600 1471
a 181 185 0 7200 353
a 185 178 0 7200 941
a 178 184 0 7200 325
a 184 183 0 7200 1232
a 183 180 0 7200 121
a 180 179 0 7200 97
a 179 186 0 7200 146
a 186 182 0 7200 83
a 182 181 0 7200 1
a 188 192 0 8400 1514
a 192 191 0 8400 1142
a 191 193 0 8400 8
a 193 194 0 8400 435
a 194 189 0 8400 350
a 189 190 0 8400 174
a 190 187 0 8400 129
a 187 194 0 8400 157
a 194 188 0 8400 91
a 8 7 0 7200 692
a 7 9 0 7200 1151
a 9 6 0 7200 1362
a 6 8 0 7200 594
a 10 13 0 6000 296
a 13 10 0 6000 296
a 10 11 0 6000 990
a 11 12 0 6000 553
a 12 10 0 6000 864
a 14 16 0 4800 979
a 16 15 0 4800 1250
a 15 14 0 4800 271
a 20 21 0 3600 435
a 21 18 0 3600 254
a 18 17 0 3600 105
a 17 21 0 3600 157
a 21 19 0 3600 492
a 19 20 0 3600 57
a 24 25 0 3600 234
a 25 23 0 3600 214
a 23 25 0 3600 214
a 25 22 0 3600 584
a 22 24 0 3600 355
a 34 33 0 21600 260
a 33 35 0 21600 185
a 35 32 0 21600 292
a 32 28 0 21600 621
a 28 26 0 21600 824
a 26 30 0 21600 1018
a 30 31 0 21600 316
a 31 29 0 21600 86
a 29 30 0 21600 374
a 30 27 0 21600 768
a 27 34 0 21600 456
a 38 43 0 19200 1200
a 43 37 0 19200 1165
a 37 36 0 19200 17
a 36 39 0 19200 90
a 39 42 0 19200 69
a 42 36 0 19200 33
a 36 40 0 19200 38
a 40 41 0 19200 640
a 41 38 0 19200 1448
a 44 45 0 4800 600
a 45 44 0 4800 600
a 48 46 0 12000 1235
a 46 47 0 12000 1003
a 47 48 0 12000 962
a 57 50 0 26400 930
a 50 54 0 26400 60
a 54 49 0 26400 28
a 49 52 0 26400 565
a 52 51 0 26400 163
a 51 53 0 26400 812
a 53 59 0 26400 793
a 59 56 0 26400 928
a 56 55 0 26400 305
a 55 52 0 26400 688
a 52 58 0 26400 1128
a 58 57 0 26400 100
a 64 65 0 14400 1304
a 65 64 0 14400 1304
a 64 63 0 14400 596
a 63 64 0 14400 596
a 68 67 0 12000 21
a 67 69 0 12000 832
a 69 66 0 12000 925
a 66 67 0 12000 1201
a 67 68 0 12000 21
a 74 72 0 12000 1142
a 72 73 0 12000 32
a 73 70 0 12000 68
a 70 71 0 12000 423
a 71 75 0 12000 1026
a 75 74 0 12000 209
a 80 76 0 33600 997
a 76 82 0 33600 668
a 82 80 0 33600 1202
a 80 78 0 33600 901
a 78 79 0 33600 193
a 79 77 0 33600 334
a 77 81 0 33600 432
a 81 80 0 33600 73
a 85 84 0 29400 347
a 84 85 0 29400 347
a 85 86 0 29400 1803
a 86 83 0 29400 55
a 83 85 0 29400 1847
a 92 88 0 29400 1171
a 88 89 0 29400 716
a 89 87 0 29400 1076
a 87 90 0 29400 535
a 90 91 0 29400 446
a 91 92 0 29400 356
a 95 94 0 25200 204
a 94 98 0 25200 121
a 98 93 0 25200 1142
a 93 99 0 25200 294
a 99 97 0 25200 1192
a 97 98 0 25200 164
a 98 96 0 25200 282
a 96 95 0 25200 1
a 103 102 0 16800 596
a 102 104 0 16800 30
a 104 100 0 16800 18
a 100 101 0 16800 333
a 101 103 0 16800 264
a 103 105 0 16800 429
a 105 103 0 16800 429
a 108 107 0 21000 615
a 107 108 0 21000 615
a 108 106 0 21000 885
a 106 109 0 21000 277
a 109 108 0 21000 608
a 111 110 0 12600 208
a 110 113 0 12600 162
a 113 110 0 12600 162
a 110 112 0 12600 430
a 112 111 0 12600 638
a 121 127 0 60000 82
a 127 125 0 60000 400
a 125 120 0 60000 837
a 120 126 0 60000 447
a 126 124 0 60000 693
a 124 122 0 60000 247
a 122 125 0 60000 1643
a 125 123 0 60000 349
a 123 121 0 60000 1
a 130 128 0 2700 289
a 128 133 0 2700 165
a 133 128 0 2700 165
a 128 132 0 2700 350
a 132 129 0 2700 712
a 129 131 0 2700 1300
a 131 130 0 2700 520
a 135 134 0 450 134
a 134 135 0 450 134
a 136 137 0 7200 950
a 137 136 0 7200 950
a 140 141 0 12600 9
a 141 139 0 12600 790
a 139 138 0 12600 286
a 138 140 0 12600 615
a 142 144 0 12600 440
a 144 145 0 12600 66
a 145 146 0 12600 8
a 146 142 0 12600 382
a 142 143 0 12600 302
a 143 142 0 12600 302
a 76 87 64 138247 300
a 76 114 64 138247 300
a 76 120 64 138247 300
a 76 151 64 138247 300
a 76 159 64 138247 300
a 87 76 64 138247 300
a 87 114 64 138247 300
a 87 120 64 138247 300
a 87 151 64 138247 300
a 87 159 64 138247 300
a 114 76 64 138247 300
a 114 87 64 138247 300
a 114 120 64 138247 300
a 114 151 64 138247 300
a 114 159 64 138247 300
a 120 76 64 138247 300
a 120 87 64 138247 300
a 120 114 64 138247 300
a 120 151 64 138247 300
a 120 159 64 138247 300
a 151 76 64 138247 300
a 151 87 64 138247 300
a 151 114 64 138247 300
a 151 120 64 138247 300
a 151 159 64 138247 300
a 159 76 64 138247 300
a 159 87 64 138247 300
a 159 114 64 138247 300
a 159 120 64 138247 300
a 159 151 64 138247 300
a 10 172 276 138247 300
a 10 178 276 138247 300
a 172 10 276 138247 300
a 172 178 276 138247 300
a 178 10 276 138247 300
a 178 172 276 138247 300
a 36 49 122 138247 300
a 49 36 122 138247 300
a 37 100 126 138247 300
a 100 37 126 138247 300
a 1 26 257 138247 300
a 1 38 257 138247 300
a 1 66 257 138247 300
a 26 1 257 138247 300
a 26 38 257 138247 300
a 26 66 257 138247 300
a 38 1 257 138247 300
a 38 26 257 138247 300
a 38 66 257 138247 300
a 66 1 257 138247 300
a 66 26 257 138247 300
a 66 38 257 138247 300
a 17 63 62 138247 300
a 17 94 62 138247 300
a 17 138 62 138247 300
a 17 179 62 138247 300
a 17 187 62 138247 300
a 63 17 62 138247 300
a 63 94 62 138247 300
a 63 138 62 138247 300
a 63 179 62 138247 300
a 63 187 62 138247 300
a 94 17 62 138247 300
a 94 63 62 138247 300
a 94 138 62 138247 300
a 94 179 62 138247 300
a 94 187 62 138247 300
a 138 17 62 138247 300
a 138 63 62 138247 300
a 138 94 62 138247 300
a 138 179 62 138247 300
a 138 187 62 138247 300
a 179 17 62 138247 300
a 179 63 62 138247 300
a 179 94 62 138247 300
a 179 138 62 138247 300
a 179 187 62 138247 300
a 187 17 62 138247 300
a 187 63 62 138247 300
a 187 94 62 138247 300
a 187 138 62 138247 300
a 187 179 62 138247 300
a 6 11 25 138247 300
a 6 18 25 138247 300
a 6 115 25 138247 300
a 6 180 25 138247 300
a 11 6 25 138247 300
a 11 18 25 138247 300
a 11 115 25 138247 300
a 11 180 25 138247 300
a 18 6 25 138247 300
a 18 11 25 138247 300
a 18 115 25 138247 300
a 18 180 25 138247 300
a 115 6 25 138247 300
a 115 11 25 138247 300
a 115 18 25 138247 300
a 115 180 25 138247 300
a 180 6 25 138247 300
a 180 11 25 138247 300
a 180 18 25 138247 300
a 180 115 25 138247 300
a 77 95 78 138247 300
a 77 121 78 138247 300
a 77 173 78 138247 300
a 77 181 78 138247 300
a 77 188 78 138247 300
a 95 77 78 138247 300
a 95 121 78 138247 300
a 95 173 78 138247 300
a 95 181 78 138247 300
a 95 188 78 138247 300
a 121 77 78 138247 300
a 121 95 78 138247 300
a 121 173 78 138247 300
a 121 181 78 138247 300
a 121 188 78 138247 300
a 173 77 78 138247 300
a 173 95 78 138247 300
a 173 121 78 138247 300
a 173 181 78 138247 300
a 173 188 78 138247 300
a 181 77 78 138247 300
a 181 95 78 138247 300
a 181 121 78 138247 300
a 181 173 78 138247 300
a 181 188 78 138247 300
a 188 77 78 138247 300
a 188 95 78 138247 300
a 188 121 78 138247 300
a 188 173 78 138247 300
a 188 181 78 138247 300
a 22 29 121 138247 300
a 22 39 121 138247 300
a 22 50 121 138247 300
a 22 70 121 138247 300
a 22 83 121 138247 300
a 22 88 121 138247 300
a 22 164 121 138247 300
a 29 22 121 138247 300
a 29 39 121 138247 300
a 29 50 121 138247 300
a 29 70 121 138247 300
a 29 83 121 138247 300
a 29 88 121 138247 300
a 29 164 121 138247 300
a 39 22 121 138247 300
a 39 29 121 138247 300
a 39 50 121 138247 300
a 39 70 121 138247 300
a 39 83 121 138247 300
a 39 88 121 138247 300
a 39 164 121 138247 300
a 50 22 121 138247 300
a 50 29 121 138247 300
a 50 39 121 138247 300
a 50 70 121 138247 300
a 50 83 121 138247 300
a 50 88 121 138247 300
a 50 164 121 138247 300
a 70 22 121 138247 300
a 70 29 121 138247 300
a 70 39 121 138247 300
a 70 50 121 138247 300
a 70 83 121 138247 300
a 70 88 121 138247 300
a 70 164 121 138247 300
a 83 22 121 138247 300
a 83 29 121 138247 300
a 83 39 121 138247 300
a 83 50 121 138247 300
a 83 70 121 138247 300
a 83 88 121 138247 300
a 83 164 121 138247 300
a 88 22 121 138247 300
a 88 29 121 138247 300
a 88 39 121 138247 300
a 88 50 121 138247 300
a 88 70 121 138247 300
a 88 83 121 138247 300
a 88 164 121 138247 300
a 164 22 121 138247 300
a 164 29 121 138247 300
a 164 39 121 138247 300
a 164 50 121 138247 300
a 164 70 121 138247 300
a 164 83 121 138247 300
a 164 88 121 138247 300
a 14 23 73 138247 300
a 14 110 73 138247 300
a 14 152 73 138247 300
a 14 166 73 138247 300
a 23 14 73 138247 300
a 23 110 73 138247 300
a 23 152 73 138247 300
a 23 166 73 138247 300
a 110 14 73 138247 300
a 110 23 73 138247 300
a 110 152 73 138247 300
a 110 166 73 138247 300
a 152 14 73 138247 300
a 152 23 73 138247 300
a 152 110 73 138247 300
a 152 166 73 138247 300
a 166 14 73 138247 300
a 166 23 73 138247 300
a 166 110 73 138247 300
a 166 152 73 138247 300
a 24 30 136 138247 300
a 24 67 136 138247 300
a 24 71 136 138247 300
a 24 101 136 138247 300
a 24 122 136 138247 300
a 30 24 136 138247 300
a 30 67 136 138247 300
a 30 71 136 138247 300
a 30 101 136 138247 300
a 30 122 136 138247 300
a 67 24 136 138247 300
a 67 30 136 138247 300
a 67 71 136 138247 300
a 67 101 136 138247 300
a 67 122 136 138247 300
a 71 24 136 138247 300
a 71 30 136 138247 300
a 71 67 136 138247 300
a 71 101 136 138247 300
a 71 122 136 138247 300
a 101 24 136 138247 300
a 101 30 136 138247 300
a 101 67 136 138247 300
a 101 71 136 138247 300
a 101 122 136 138247 300
a 122 24 136 138247 300
a 122 30 136 138247 300
a 122 67 136 138247 300
a 122 71 136 138247 300
a 122 101 136 138247 300
a 51 160 111 138247 300
a 51 167 111 138247 300
a 160 51 111 138247 300
a 160 167 111 138247 300
a 167 51 111 138247 300
a 167 160 111 138247 300
a 31 40 108 138247 300
a 31 72 108 138247 300
a 31 102 108 138247 300
a 31 168 108 138247 300
a 40 31 108 138247 300
a 40 72 108 138247 300
a 40 102 108 138247 300
a 40 168 108 138247 300
a 72 31 108 138247 300
a 72 40 108 138247 300
a 72 102 108 138247 300
a 72 168 108 138247 300
a 102 31 108 138247 300
a 102 40 108 138247 300
a 102 72 108 138247 300
a 102 168 108 138247 300
a 168 31 108 138247 300
a 168 40 108 138247 300
a 168 72 108 138247 300
a 168 102 108 138247 300
a 2 134 115 138247 300
a 134 2 115 138247 300
a 96 106 93 138247 300
a 96 123 93 138247 300
a 96 142 93 138247 300
a 96 182 93 138247 300
a 106 96 93 138247 300
a 106 123 93 138247 300
a 106 142 93 138247 300
a 106 182 93 138247 300
a 123 96 93 138247 300
a 123 106 93 138247 300
a 123 142 93 138247 300
a 123 182 93 138247 300
a 142 96 93 138247 300
a 142 106 93 138247 300
a 142 123 93 138247 300
a 142 182 93 138247 300
a 182 96 93 138247 300
a 182 106 93 138247 300
a 182 123 93 138247 300
a 182 142 93 138247 300
a 116 128 186 138247 300
a 116 153 186 138247 300
a 128 116 186 138247 300
a 128 153 186 138247 300
a 153 116 186 138247 300
a 153 128 186 138247 300
a 15 25 102 138247 300
a 15 41 102 138247 300
a 15 52 102 138247 300
a 15 89 102 138247 300
a 15 103 102 138247 300
a 15 111 102 138247 300
a 15 124 102 138247 300
a 15 154 102 138247 300
a 15 169 102 138247 300
a 25 15 102 138247 300
a 25 41 102 138247 300
a 25 52 102 138247 300
a 25 89 102 138247 300
a 25 103 102 138247 300
a 25 111 102 138247 300
a 25 124 102 138247 300
a 25 154 102 138247 300
a 25 169 102 138247 300
a 41 15 102 138247 300
a 41 25 102 138247 300
a 41 52 102 138247 300
a 41 89 102 138247 300
a 41 103 102 138247 300
a 41 111 102 138247 300
a 41 124 102 138247 300
a 41 154 102 138247 300
a 41 169 102 138247 300
a 52 15 102 138247 300
a 52 25 102 138247 300
a 52 41 102 138247 300
a 52 89 102 138247 300
a 52 103 102 138247 300
a 52 111 102 138247 300
a 52 124 102 138247 300
a 52 154 102 138247 300
a 52 169 102 138247 300
a 89 15 102 138247 300
a 89 25 102 138247 300
a 89 41 102 138247 300
a 89 52 102 138247 300
a 89 103 102 138247 300
a 89 111 102 138247 300
a 89 124 102 138247 300
a 89 154 102 138247 300
a 89 169 102 138247 300
a 103 15 102 138247 300
a 103 25 102 138247 300
a 103 41 102 138247 300
a 103 52 102 138247 300
a 103 89 102 138247 300
a 103 111 102 138247 300
a 103 124 102 138247 300
a 103 154 102 138247 300
a 103 169 102 138247 300
a 111 15 102 138247 300
a 111 25 102 138247 300
a 111 41 102 138247 300
a 111 52 102 138247 300
a 111 89 102 138247 300
a 111 103 102 138247 300
a 111 124 102 138247 300
a 111 154 102 138247 300
a 111 169 102 138247 300
a 124 15 102 138247 300
a 124 25 102 138247 300
a 124 41 102 138247 300
a 124 52 102 138247 300
a 124 89 102 138247 300
a 124 103 102 138247 300
a 124 111 102 138247 300
a 124 154 102 138247 300
a 124 169 102 138247 300
a 154 15 102 138247 300
a 154 25 102 138247 300
a 154 41 102 138247 300
a 154 52 102 138247 300
a 154 89 102 138247 300
a 154 103 102 138247 300
a 154 111 102 138247 300
a 154 124 102 138247 300
a 154 169 102 138247 300
a 169 15 102 138247 300
a 169 25 102 138247 300
a 169 41 102 138247 300
a 169 52 102 138247 300
a 169 89 102 138247 300
a 169 103 102 138247 300
a 169 111 102 138247 300
a 169 124 102 138247 300
a 169 154 102 138247 300
a 7 78 68 138247 300
a 7 97 68 138247 300
a 7 139 68 138247 300
a 7 174 68 138247 300
a 7 189 68 138247 300
a 78 7 68 138247 300
a 78 97 68 138247 300
a 78 139 68 138247 300
a 78 174 68 138247 300
a 78 189 68 138247 300
a 97 7 68 138247 300
a 97 78 68 138247 300
a 97 139 68 138247 300
a 97 174 68 138247 300
a 97 189 68 138247 300
a 139 7 68 138247 300
a 139 78 68 138247 300
a 139 97 68 138247 300
a 139 174 68 138247 300
a 139 189 68 138247 300
a 174 7 68 138247 300
a 174 78 68 138247 300
a 174 97 68 138247 300
a 174 139 68 138247 300
a 174 189 68 138247 300
a 189 7 68 138247 300
a 189 78 68 138247 300
a 189 97 68 138247 300
a 189 139 68 138247 300
a 189 174 68 138247 300
a 79 98 48 138247 300
a 79 143 48 138247 300
a 79 183 48 138247 300
a 79 190 48 138247 300
a 98 79 48 138247 300
a 98 143 48 138247 300
a 98 183 48 138247 300
a 98 190 48 138247 300
a 143 79 48 138247 300
a 143 98 48 138247 300
a 143 183 48 138247 300
a 143 190 48 138247 300
a 183 79 48 138247 300
a 183 98 48 138247 300
a 183 143 48 138247 300
a 183 190 48 138247 300
a 190 79 48 138247 300
a 190 98 48 138247 300
a 190 143 48 138247 300
a 190 183 48 138247 300
a 16 84 73 138247 300
a 16 90 73 138247 300
a 16 130 73 138247 300
a 16 155 73 138247 300
a 84 16 73 138247 300
a 84 90 73 138247 300
a 84 130 73 138247 300
a 84 155 73 138247 300
a 90 16 73 138247 300
a 90 84 73 138247 300
a 90 130 73 138247 300
a 90 155 73 138247 300
a 130 16 73 138247 300
a 130 84 73 138247 300
a 130 90 73 138247 300
a 130 155 73 138247 300
a 155 16 73 138247 300
a 155 84 73 138247 300
a 155 90 73 138247 300
a 155 130 73 138247 300
a 68 170 187 138247 300
a 170 68 187 138247 300
a 19 46 34 138247 300
a 19 80 34 138247 300
a 19 144 34 138247 300
a 46 19 34 138247 300
a 46 80 34 138247 300
a 46 144 34 138247 300
a 80 19 34 138247 300
a 80 46 34 138247 300
a 80 144 34 138247 300
a 144 19 34 138247 300
a 144 46 34 138247 300
a 144 80 34 138247 300
a 8 12 59 138247 300
a 8 64 59 138247 300
a 8 81 59 138247 300
a 8 85 59 138247 300
a 8 107 59 138247 300
a 8 117 59 138247 300
a 8 125 59 138247 300
a 8 131 59 138247 300
a 8 140 59 138247 300
a 8 145 59 138247 300
a 8 175 59 138247 300
a 8 191 59 138247 300
a 12 8 59 138247 300
a 12 64 59 138247 300
a 12 81 59 138247 300
a 12 85 59 138247 300
a 12 107 59 138247 300
a 12 117 59 138247 300
a 12 125 59 138247 300
a 12 131 59 138247 300
a 12 140 59 138247 300
a 12 145 59 138247 300
a 12 175 59 138247 300
a 12 191 59 138247 300
a 64 8 59 138247 300
a 64 12 59 138247 300
a 64 81 59 138247 300
a 64 85 59 138247 300
a 64 107 59 138247 300
a 64 117 59 138247 300
a 64 125 59 138247 300
a 64 131 59 138247 300
a 64 140 59 138247 300
a 64 145 59 138247 300
a 64 175 59 138247 300
a 64 191 59 138247 300
a 81 8 59 138247 300
a 81 12 59 138247 300
a 81 64 59 138247 300
a 81 85 59 138247 300
a 81 107 59 138247 300
a 81 117 59 138247 300
a 81 125 59 138247 300
a 81 131 59 138247 300
a 81 140 59 138247 300
a 81 145 59 138247 300
a 81 175 59 138247 300
a 81 191 59 138247 300
a 85 8 59 138247 300
a 85 12 59 138247 300
a 85 64 59 138247 300
a 85 81 59 138247 300
a 85 107 59 138247 300
a 85 117 59 138247 300
a 85 125 59 138247 300
a 85 131 59 138247 300
a 85 140 59 138247 300
a 85 145 59 138247 300
a 85 175 59 138247 300
a 85 191 59 138247 300
a 107 8 59 138247 300
a 107 12 59 138247 300
a 107 64 59 138247 300
a 107 81 59 138247 300
a 107 85 59 138247 300
a 107 117 59 138247 300
a 107 125 59 138247 300
a 107 131 59 138247 300
a 107 140 59 138247 300
a 107 145 59 138247 300
a 107 175 59 138247 300
a 107 191 59 138247 300
a 117 8 59 138247 300
a 117 12 59 138247 300
a 117 64 59 138247 300
a 117 81 59 138247 300
a 117 85 59 138247 300
a 117 107 59 138247 300
a 117 125 59 138247 300
a 117 131 59 138247 300
a 117 140 59 138247 300
a 117 145 59 138247 300
a 117 175 59 138247 300
a 117 191 59 138247 300
a 125 8 59 138247 300
a 125 12 59 138247 300
a 125 64 59 138247 300
a 125 81 59 138247 300
a 125 85 59 138247 300
a 125 107 59 138247 300
a 125 117 59 138247 300
a 125 131 59 138247 300
a 125 140 59 138247 300
a 125 145 59 138247 300
a 125 175 59 138247 300
a 125 191 59 138247 300
a 131 8 59 138247 300
a 131 12 59 138247 300
a 131 64 59 138247 300
a 131 81 59 138247 300
a 131 85 59 138247 300
a 131 107 59 138247 300
a 131 117 59 138247 300
a 131 125 59 138247 300
a 131 140 59 138247 300
a 131 145 59 138247 300
a 131 175 59 138247 300
a 131 191 59 138247 300
a 140 8 59 138247 300
a 140 12 59 138247 300
a 140 64 59 138247 300
a 140 81 59 138247 300
a 140 85 59 138247 300
a 140 107 59 138247 300
a 140 117 59 138247 300
a 140 125 59 138247 300
a 140 131 59 138247 300
a 140 145 59 138247 300
a 140 175 59 138247 300
a 140 191 59 138247 300
a 145 8 59 138247 300
a 145 12 59 138247 300
a 145 64 59 138247 300
a 145 81 59 138247 300
a 145 85 59 138247 300
a 145 107 59 138247 300
a 145 117 59 138247 300
a 145 125 59 138247 300
a 145 131 59 138247 300
a 145 140 59 138247 300
a 145 175 59 138247 300
a 145 191 59 138247 300
a 175 8 59 138247 300
a 175 12 59 138247 300
a 175 64 59 138247 300
a 175 81 59 138247 300
a 175 85 59 138247 300
a 175 107 59 138247 300
a 175 117 59 138247 300
a 175 125 59 138247 300
a 175 131 59 138247 300
a 175 140 59 138247 300
a 175 145 59 138247 300
a 175 191 59 138247 300
a 191 8 59 138247 300
a 191 12 59 138247 300
a 191 64 59 138247 300
a 191 81 59 138247 300
a 191 85 59 138247 300
a 191 107 59 138247 300
a 191 117 59 138247 300
a 191 125 59 138247 300
a 191 131 59 138247 300
a 191 140 59 138247 300
a 191 145 59 138247 300
a 191 175 59 138247 300
a 3 53 0 138247 300
a 3 69 0 138247 300
a 3 135 0 138247 300
a 3 136 0 138247 300
a 53 3 0 138247 300
a 53 69 0 138247 300
a 53 135 0 138247 300
a 53 136 0 138247 300
a 69 3 0 138247 300
a 69 53 0 138247 300
a 69 135 0 138247 300
a 69 136 0 138247 300
a 135 3 0 138247 300
a 135 53 0 138247 300
a 135 69 0 138247 300
a 135 136 0 138247 300
a 136 3 0 138247 300
a 136 53 0 138247 300
a 136 69 0 138247 300
a 136 135 0 138247 300
a 42 54 148 138247 300
a 42 73 148 138247 300
a 42 86 148 138247 300
a 42 104 148 138247 300
a 42 161 148 138247 300
a 42 171 148 138247 300
a 54 42 148 138247 300
a 54 73 148 138247 300
a 54 86 148 138247 300
a 54 104 148 138247 300
a 54 161 148 138247 300
a 54 171 148 138247 300
a 73 42 148 138247 300
a 73 54 148 138247 300
a 73 86 148 138247 300
a 73 104 148 138247 300
a 73 161 148 138247 300
a 73 171 148 138247 300
a 86 42 148 138247 300
a 86 54 148 138247 300
a 86 73 148 138247 300
a 86 104 148 138247 300
a 86 161 148 138247 300
a 86 171 148 138247 300
a 104 42 148 138247 300
a 104 54 148 138247 300
a 104 73 148 138247 300
a 104 86 148 138247 300
a 104 161 148 138247 300
a 104 171 148 138247 300
a 161 42 148 138247 300
a 161 54 148 138247 300
a 161 73 148 138247 300
a 161 86 148 138247 300
a 161 104 148 138247 300
a 161 171 148 138247 300
a 171 42 148 138247 300
a 171 54 148 138247 300
a 171 73 148 138247 300
a 171 86 148 138247 300
a 171 104 148 138247 300
a 171 161 148 138247 300
a 13 184 124 138247 300
a 184 13 124 138247 300
a 55 91 71 138247 300
a 55 108 71 138247 300
a 55 112 71 138247 300
a 55 126 71 138247 300
a 55 132 71 138247 300
a 55 156 71 138247 300
a 91 55 71 138247 300
a 91 108 71 138247 300
a 91 112 71 138247 300
a 91 126 71 138247 300
a 91 132 71 138247 300
a 91 156 71 138247 300
a 108 55 71 138247 300
a 108 91 71 138247 300
a 108 112 71 138247 300
a 108 126 71 138247 300
a 108 132 71 138247 300
a 108 156 71 138247 300
a 112 55 71 138247 300
a 112 91 71 138247 300
a 112 108 71 138247 300
a 112 126 71 138247 300
a 112 132 71 138247 300
a 112 156 71 138247 300
a 126 55 71 138247 300
a 126 91 71 138247 300
a 126 108 71 138247 300
a 126 112 71 138247 300
a 126 132 71 138247 300
a 126 156 71 138247 300
a 132 55 71 138247 300
a 132 91 71 138247 300
a 132 108 71 138247 300
a 132 112 71 138247 300
a 132 126 71 138247 300
a 132 156 71 138247 300
a 156 55 71 138247 300
a 156 91 71 138247 300
a 156 108 71 138247 300
a 156 112 71 138247 300
a 156 126 71 138247 300
a 156 132 71 138247 300
a 32 61 101 138247 300
a 32 147 101 138247 300
a 61 32 101 138247 300
a 61 147 101 138247 300
a 147 32 101 138247 300
a 147 61 101 138247 300
a 33 43 107 138247 300
a 33 44 107 138247 300
a 33 62 107 138247 300
a 33 74 107 138247 300
a 33 148 107 138247 300
a 43 33 107 138247 300
a 43 44 107 138247 300
a 43 62 107 138247 300
a 43 74 107 138247 300
a 43 148 107 138247 300
a 44 33 107 138247 300
a 44 43 107 138247 300
a 44 62 107 138247 300
a 44 74 107 138247 300
a 44 148 107 138247 300
a 62 33 107 138247 300
a 62 43 107 138247 300
a 62 44 107 138247 300
a 62 74 107 138247 300
a 62 148 107 138247 300
a 74 33 107 138247 300
a 74 43 107 138247 300
a 74 44 107 138247 300
a 74 62 107 138247 300
a 74 148 107 138247 300
a 148 33 107 138247 300
a 148 43 107 138247 300
a 148 44 107 138247 300
a 148 62 107 138247 300
a 148 74 107 138247 300
a 133 157 60 138247 300
a 157 133 60 138247 300
a 47 56 66 138247 300
a 47 82 66 138247 300
a 47 92 66 138247 300
a 47 105 66 138247 300
a 47 113 66 138247 300
a 47 162 66 138247 300
a 47 176 66 138247 300
a 47 192 66 138247 300
a 56 47 66 138247 300
a 56 82 66 138247 300
a 56 92 66 138247 300
a 56 105 66 138247 300
a 56 113 66 138247 300
a 56 162 66 138247 300
a 56 176 66 138247 300
a 56 192 66 138247 300
a 82 47 66 138247 300
a 82 56 66 138247 300
a 82 92 66 138247 300
a 82 105 66 138247 300
a 82 113 66 138247 300
a 82 162 66 138247 300
a 82 176 66 138247 300
a 82 192 66 138247 300
a 92 47 66 138247 300
a 92 56 66 138247 300
a 92 82 66 138247 300
a 92 105 66 138247 300
a 92 113 66 138247 300
a 92 162 66 138247 300
a 92 176 66 138247 300
a 92 192 66 138247 300
a 105 47 66 138247 300
a 105 56 66 138247 300
a 105 82 66 138247 300
a 105 92 66 138247 300
a 105 113 66 138247 300
a 105 162 66 138247 300
a 105 176 66 138247 300
a 105 192 66 138247 300
a 113 47 66 138247 300
a 113 56 66 138247 300
a 113 82 66 138247 300
a 113 92 66 138247 300
a 113 105 66 138247 300
a 113 162 66 138247 300
a 113 176 66 138247 300
a 113 192 66 138247 300
a 162 47 66 138247 300
a 162 56 66 138247 300
a 162 82 66 138247 300
a 162 92 66 138247 300
a 162 105 66 138247 300
a 162 113 66 138247 300
a 162 176 66 138247 300
a 162 192 66 138247 300
a 176 47 66 138247 300
a 176 56 66 138247 300
a 176 82 66 138247 300
a 176 92 66 138247 300
a 176 105 66 138247 300
a 176 113 66 138247 300
a 176 162 66 138247 300
a 176 192 66 138247 300
a 192 47 66 138247 300
a 192 56 66 138247 300
a 192 82 66 138247 300
a 192 92 66 138247 300
a 192 105 66 138247 300
a 192 113 66 138247 300
a 192 162 66 138247 300
a 192 176 66 138247 300
a 20 109 85 138247 300
a 20 118 85 138247 300
a 20 141 85 138247 300
a 20 146 85 138247 300
a 20 185 85 138247 300
a 20 193 85 138247 300
a 109 20 85 138247 300
a 109 118 85 138247 300
a 109 141 85 138247 300
a 109 146 85 138247 300
a 109 185 85 138247 300
a 109 193 85 138247 300
a 118 20 85 138247 300
a 118 109 85 138247 300
a 118 141 85 138247 300
a 118 146 85 138247 300
a 118 185 85 138247 300
a 118 193 85 138247 300
a 141 20 85 138247 300
a 141 109 85 138247 300
a 141 118 85 138247 300
a 141 146 85 138247 300
a 141 185 85 138247 300
a 141 193 85 138247 300
a 146 20 85 138247 300
a 146 109 85 138247 300
a 146 118 85 138247 300
a 146 141 85 138247 300
a 146 185 85 138247 300
a 146 193 85 138247 300
a 185 20 85 138247 300
a 185 109 85 138247 300
a 185 118 85 138247 300
a 185 141 85 138247 300
a 185 146 85 138247 300
a 185 193 85 138247 300
a 193 20 85 138247 300
a 193 109 85 138247 300
a 193 118 85 138247 300
a 193 141 85 138247 300
a 193 146 85 138247 300
a 193 185 85 138247 300
a 21 127 25 138247 300
a 21 177 25 138247 300
a 21 186 25 138247 300
a 21 194 25 138247 300
a 127 21 25 138247 300
a 127 177 25 138247 300
a 127 186 25 138247 300
a 127 194 25 138247 300
a 177 21 25 138247 300
a 177 127 25 138247 300
a 177 186 25 138247 300
a 177 194 25 138247 300
a 186 21 25 138247 300
a 186 127 25 138247 300
a 186 177 25 138247 300
a 186 194 25 138247 300
a 194 21 25 138247 300
a 194 127 25 138247 300
a 194 177 25 138247 300
a 194 186 25 138247 300
a 34 57 487 138247 300
a 34 149 487 138247 300
a 34 163 487 138247 300
a 57 34 487 138247 300
a 57 149 487 138247 300
a 57 163 487 138247 300
a 149 34 487 138247 300
a 149 57 487 138247 300
a 149 163 487 138247 300
a 163 34 487 138247 300
a 163 57 487 138247 300
a 163 149 487 138247 300
a 9 99 571 138247 300
a 9 150 571 138247 300
a 99 9 571 138247 300
a 99 150 571 138247 300
a 150 9 571 138247 300
a 150 99 571 138247 300
a 35 58 411 138247 300
a 35 75 411 138247 300
a 58 35 411 138247 300
a 58 75 411 138247 300
a 75 35 411 138247 300
a 75 58 411 138247 300
a 5 48 211 138247 300
a 5 59 211 138247 300
a 5 65 211 138247 300
a 5 119 211 138247 300
a 5 137 211 138247 300
a 48 5 211 138247 300
a 48 59 211 138247 300
a 48 65 211 138247 300
a 48 119 211 138247 300
a 48 137 211 138247 300
a 59 5 211 138247 300
a 59 48 211 138247 300
a 59 65 211 138247 300
a 59 119 211 138247 300
a 59 137 211 138247 300
a 65 5 211 138247 300
a 65 48 211 138247 300
a 65 59 211 138247 300
a 65 119 211 138247 300
a 65 137 211 138247 300
a 119 5 211 138247 300
a 119 48 211 138247 300
a 119 59 211 138247 300
a 119 65 211 138247 300
a 119 137 211 138247 300
a 137 5 211 138247 300
a 137 48 211 138247 300
a 137 59 211 138247 300
a 137 65 211 138247 300
a 137 119 211 138247 300
a 209 60 0 138247 100
a 198 36 0 138247 100
a 198 49 0 138247 100
a 232 162 0 138247 100
a 232 176 0 138247 100
a 232 192 0 138247 100
a 232 47 0 138247 100
a 232 56 0 138247 100
a 232 82 0 138247 100
a 232 92 0 138247 100
a 232 105 0 138247 100
a 232 113 0 138247 100
a 208 165 0 138247 100
a 204 179 0 138247 100
a 204 187 0 138247 100
a 204 17 0 138247 100
a 204 63 0 138247 100
a 204 94 0 138247 100
a 204 138 0 138247 100
a 212 160 0 138247 100
a 212 167 0 138247 100
a 212 51 0 138247 100
a 211 24 0 138247 100
a 211 30 0 138247 100
a 211 67 0 138247 100
a 211 71 0 138247 100
a 211 101 0 138247 100
a 211 122 0 138247 100
a 215 182 0 138247 100
a 215 96 0 138247 100
a 215 106 0 138247 100
a 215 123 0 138247 100
a 215 142 0 138247 100
a 227 184 0 138247 100
a 227 13 0 138247 100
a 205 115 0 138247 100
a 205 180 0 138247 100
a 205 6 0 138247 100
a 205 11 0 138247 100
a 205 18 0 138247 100
a 214 2 0 138247 100
a 214 134 0 138247 100
a 220 183 0 138247 100
a 220 190 0 138247 100
a 220 79 0 138247 100
a 220 98 0 138247 100
a 220 143 0 138247 100
a 201 27 0 138247 100
a 203 28 0 138247 100
a 222 170 0 138247 100
a 222 68 0 138247 100
a 234 158 0 138247 100
a 223 19 0 138247 100
a 223 46 0 138247 100
a 223 80 0 138247 100
a 223 144 0 138247 100
a 207 164 0 138247 100
a 207 22 0 138247 100
a 207 29 0 138247 100
a 207 39 0 138247 100
a 207 50 0 138247 100
a 207 70 0 138247 100
a 207 83 0 138247 100
a 207 88 0 138247 100
a 235 177 0 138247 100
a 235 186 0 138247 100
a 235 194 0 138247 100
a 235 21 0 138247 100
a 235 127 0 138247 100
a 197 172 0 138247 100
a 197 178 0 138247 100
a 197 10 0 138247 100
a 210 152 0 138247 100
a 210 166 0 138247 100
a 210 14 0 138247 100
a 210 23 0 138247 100
a 210 110 0 138247 100
a 202 93 0 138247 100
a 200 1 0 138247 100
a 200 26 0 138247 100
a 200 38 0 138247 100
a 200 66 0 138247 100
a 231 157 0 138247 100
a 231 133 0 138247 100
a 216 116 0 138247 100
a 216 153 0 138247 100
a 216 128 0 138247 100
a 225 3 0 138247 100
a 225 53 0 138247 100
a 225 69 0 138247 100
a 225 135 0 138247 100
a 225 136 0 138247 100
a 206 173 0 138247 100
a 206 181 0 138247 100
a 206 188 0 138247 100
a 206 77 0 138247 100
a 206 95 0 138247 100
a 206 121 0 138247 100
a 218 174 0 138247 100
a 218 189 0 138247 100
a 218 7 0 138247 100
a 218 78 0 138247 100
a 218 97 0 138247 100
a 218 139 0 138247 100
a 236 149 0 138247 100
a 236 163 0 138247 100
a 236 34 0 138247 100
a 236 57 0 138247 100
a 237 45 0 138247 100
a 238 150 0 138247 100
a 238 9 0 138247 100
a 238 99 0 138247 100
a 195 114 0 138247 100
a 195 151 0 138247 100
a 195 159 0 138247 100
a 195 76 0 138247 100
a 195 87 0 138247 100
a 195 120 0 138247 100
a 239 35 0 138247 100
a 239 58 0 138247 100
a 239 75 0 138247 100
a 229 61 0 138247 100
a 229 147 0 138247 100
a 229 32 0 138247 100
a 196 0 0 138247 100
a 199 37 0 138247 100
a 199 100 0 138247 100
a 217 154 0 138247 100
a 217 169 0 138247 100
a 217 15 0 138247 100
a 217 25 0 138247 100
a 217 41 0 138247 100
a 217 52 0 138247 100
a 217 89 0 138247 100
a 217 103 0 138247 100
a 217 111 0 138247 100
a 217 124 0 138247 100
a 213 168 0 138247 100
a 213 31 0 138247 100
a 213 40 0 138247 100
a 213 72 0 138247 100
a 213 102 0 138247 100
a 230 62 0 138247 100
a 230 148 0 138247 100
a 230 33 0 138247 100
a 230 43 0 138247 100
a 230 44 0 138247 100
a 230 74 0 138247 100
a 226 161 0 138247 100
a 226 171 0 138247 100
a 226 42 0 138247 100
a 226 54 0 138247 100
a 226 73 0 138247 100
a 226 86 0 138247 100
a 226 104 0 138247 100
a 240 4 0 138247 100
a 228 156 0 138247 100
a 228 55 0 138247 100
a 228 91 0 138247 100
a 228 108 0 138247 100
a 228 112 0 138247 100
a 228 126 0 138247 100
a 228 132 0 138247 100
a 224 117 0 138247 100
a 224 175 0 138247 100
a 224 191 0 138247 100
a 224 8 0 138247 100
a 224 12 0 138247 100
a 224 64 0 138247 100
a 224 81 0 138247 100
a 224 85 0 138247 100
a 224 107 0 138247 100
a 224 125 0 138247 100
a 224 131 0 138247 100
a 224 140 0 138247 100
a 224 145 0 138247 100
a 221 155 0 138247 100
a 221 16 0 138247 100
a 221 84 0 138247 100
a 221 90 0 138247 100
a 221 130 0 138247 100
a 241 5 0 138247 100
a 241 119 0 138247 100
a 241 48 0 138247 100
a 241 59 0 138247 100
a 241 65 0 138247 100
a 241 137 0 138247 100
a 219 129 0 138247 100
a 233 118 0 138247 100
a 233 185 0 138247 100
a 233 193 0 138247 100
a 233 20 0 138247 100
a 233 109 0 138247 100
a 233 141 0 138247 100
a 233 146 0 138247 100
a 61 276 0 138247 100
a 147 276 0 138247 100
a 32 276 0 138247 100
a 115 252 0 138247 100
a 180 252 0 138247 100
a 6 252 0 138247 100
a 11 252 0 138247 100
a 18 252 0 138247 100
a 182 262 0 138247 100
a 96 262 0 138247 100
a 106 262 0 138247 100
a 123 262 0 138247 100
a 142 262 0 138247 100
a 37 246 0 138247 100
a 100 246 0 138247 100
a 168 260 0 138247 100
a 31 260 0 138247 100
a 40 260 0 138247 100
a 72 260 0 138247 100
a 102 260 0 138247 100
a 93 249 0 138247 100
a 60 256 0 138247 100
a 172 244 0 138247 100
a 178 244 0 138247 100
a 10 244 0 138247 100
a 27 248 0 138247 100
a 35 286 0 138247 100
a 58 286 0 138247 100
a 75 286 0 138247 100
a 0 243 0 138247 100
a 165 255 0 138247 100
a 2 261 0 138247 100
a 134 261 0 138247 100
a 152 257 0 138247 100
a 166 257 0 138247 100
a 14 257 0 138247 100
a 23 257 0 138247 100
a 110 257 0 138247 100
a 4 287 0 138247 100
a 36 245 0 138247 100
a 49 245 0 138247 100
a 170 269 0 138247 100
a 68 269 0 138247 100
a 179 251 0 138247 100
a 187 251 0 138247 100
a 17 251 0 138247 100
a 63 251 0 138247 100
a 94 251 0 138247 100
a 138 251 0 138247 100
a 184 274 0 138247 100
a 13 274 0 138247 100
a 157 278 0 138247 100
a 133 278 0 138247 100
a 118 280 0 138247 100
a 185 280 0 138247 100
a 193 280 0 138247 100
a 20 280 0 138247 100
a 109 280 0 138247 100
a 141 280 0 138247 100
a 146 280 0 138247 100
a 114 242 0 138247 100
a 151 242 0 138247 100
a 159 242 0 138247 100
a 76 242 0 138247 100
a 87 242 0 138247 100
a 120 242 0 138247 100
a 3 272 0 138247 100
a 53 272 0 138247 100
a 69 272 0 138247 100
a 135 272 0 138247 100
a 136 272 0 138247 100
a 173 253 0 138247 100
a 181 253 0 138247 100
a 188 253 0 138247 100
a 77 253 0 138247 100
a 95 253 0 138247 100
a 121 253 0 138247 100
a 24 258 0 138247 100
a 30 258 0 138247 100
a 67 258 0 138247 100
a 71 258 0 138247 100
a 101 258 0 138247 100
a 122 258 0 138247 100
a 116 263 0 138247 100
a 153 263 0 138247 100
a 128 263 0 138247 100
a 129 266 0 138247 100
a 158 281 0 138247 100
a 28 250 0 138247 100
a 149 283 0 138247 100
a 163 283 0 138247 100
a 34 283 0 138247 100
a 57 283 0 138247 100
a 160 259 0 138247 100
a 167 259 0 138247 100
a 51 259 0 138247 100
a 5 288 0 138247 100
a 119 288 0 138247 100
a 48 288 0 138247 100
a 59 288 0 138247 100
a 65 288 0 138247 100
a 137 288 0 138247 100
a 19 270 0 138247 100
a 46 270 0 138247 100
a 80 270 0 138247 100
a 144 270 0 138247 100
a 62 277 0 138247 100
a 148 277 0 138247 100
a 33 277 0 138247 100
a 43 277 0 138247 100
a 44 277 0 138247 100
a 74 277 0 138247 100
a 150 285 0 138247 100
a 9 285 0 138247 100
a 99 285 0 138247 100
a 174 265 0 138247 100
a 189 265 0 138247 100
a 7 265 0 138247 100
a 78 265 0 138247 100
a 97 265 0 138247 100
a 139 265 0 138247 100
a 1 247 0 138247 100
a 26 247 0 138247 100
a 38 247 0 138247 100
a 66 247 0 138247 100
a 164 254 0 138247 100
a 22 254 0 138247 100
a 29 254 0 138247 100
a 39 254 0 138247 100
a 50 254 0 138247 100
a 70 254 0 138247 100
a 83 254 0 138247 100
a 88 254 0 138247 100
a 154 264 0 138247 100
a 169 264 0 138247 100
a 15 264 0 138247 100
a 25 264 0 138247 100
a 41 264 0 138247 100
a 52 264 0 138247 100
a 89 264 0 138247 100
a 103 264 0 138247 100
a 111 264 0 138247 100
a 124 264 0 138247 100
a 155 268 0 138247 100
a 16 268 0 138247 100
a 84 268 0 138247 100
a 90 268 0 138247 100
a 130 268 0 138247 100
a 156 275 0 138247 100
a 55 275 0 138247 100
a 91 275 0 138247 100
a 108 275 0 138247 100
a 112 275 0 138247 100
a 126 275 0 138247 100
a 132 275 0 138247 100
a 183 267 0 138247 100
a 190 267 0 138247 100
a 79 267 0 138247 100
a 98 267 0 138247 100
a 143 267 0 138247 100
a 161 273 0 138247 100
a 171 273 0 138247 100
a 42 273 0 138247 100
a 54 273 0 138247 100
a 73 273 0 138247 100
a 86 273 0 138247 100
a 104 273 0 138247 100
a 177 282 0 138247 100
a 186 282 0 138247 100
a 194 282 0 138247 100
a 21 282 0 138247 100
a 127 282 0 138247 100
a 162 279 0 138247 100
a 176 279 0 138247 100
a 192 279 0 138247 100
a 47 279 0 138247 100
a 56 279 0 138247 100
a 82 279 0 138247 100
a 92 279 0 138247 100
a 105 279 0 138247 100
a 113 279 0 138247 100
a 45 284 0 138247 100
a 117 271 0 138247 100
a 175 271 0 138247 100
a 191 271 0 138247 100
a 8 271 0 138247 100
a 12 271 0 138247 100
a 64 271 0 138247 100
a 81 271 0 138247 100
a 85 271 0 138247 100
a 107 271 0 138247 100
a 125 271 0 138247 100
a 131 271 0 138247 100
a 140 271 0 138247 100
a 145 271 0 138247 100
